job::Менеджер
salary::111131
id::9491966
city::Мерида
year::2018
age::60
=====
job::Инженер
salary::69361
id::6129162
city::Сеговия
year::2003
age::30
=====
job::Водитель
salary::26353
id::9499884
city::Бишкек
year::2017
age::57
=====
job::Водитель
salary::107577
id::7983409
city::Виго
year::2019
age::25
=====
job::Бухгалтер
salary::54965
id::2954073
city::Белград
year::2020
age::25
=====
job::Врач
salary::151208
id::6171803
city::Прага
year::2019
age::37
=====
job::Водитель
salary::67413
id::1107832
city::Касерес
year::2009
age::27
=====
job::Инженер
salary::197733
id::8344537
city::Санкт-Петербург
year::2018
age::58
=====
job::Бухгалтер
salary::158801
id::4281531
city::Прага
year::2015
age::33
=====
job::Программист
salary::117361
id::5087219
city::Бишкек
year::2020
age::19
=====
job::Менеджер
salary::120190
id::6488875
city::Льейда
year::2020
age::35
=====
job::Оператор call-центра
salary::192499
id::6209762
city::Мурсия
year::2012
age::40
=====
job::Водитель
salary::87034
id::1924983
city::Вроцлав
year::2006
age::24
=====
job::Бухгалтер
salary::127427
id::9016059
city::Сеговия
year::2020
age::59
=====
job::Инженер
salary::177041
id::7888947
city::Бланес
year::2007
age::51
=====
job::Учитель
salary::29653
id::4770710
city::Махадаонда
year::2006
age::55
=====
job::Медсестра
salary::135617
id::9235336
city::Бильбао
year::2013
age::57
=====
job::Программист
salary::163236
id::3400591
city::Авилес
year::2003
age::52
=====
job::Медсестра
salary::162474
id::9254917
city::Рига
year::2013
age::35
=====
job::Продавец
salary::195694
id::3646096
city::Астана
year::2015
age::21
=====
job::Бухгалтер
salary::40286
id::5702233
city::Ереван
year::2018
age::65
=====
job::Психолог
salary::71546
id::8014591
city::Тбилиси
year::2005
age::30
=====
job::Инженер
salary::53244
id::7302475
city::София
year::2012
age::65
=====
job::Продавец
salary::158776
id::8255535
city::Подгорица
year::2005
age::53
=====
job::Повар
salary::171273
id::2021920
city::Будапешт
year::2013
age::50
=====
job::Повар
salary::153939
id::8541693
city::Гранада
year::2006
age::52
=====
job::Повар
salary::47830
id::7294643
city::Осера
year::2006
age::38
=====
job::Продавец
salary::47992
id::2217140
city::Гранада
year::2003
age::25
=====
job::Оператор call-центра
salary::43742
id::6449571
city::Семана
year::2007
age::58
=====
job::Косметолог
salary::110380
id::1143444
city::Осера
year::2011
age::44
=====
job::Продавец
salary::170140
id::8792542
city::Льейда
year::2021
age::32
=====
job::Менеджер
salary::105052
id::5242654
city::Мурсия
year::2007
age::40
=====
job::Инженер
salary::162223
id::8191973
city::Мерида
year::2019
age::28
=====
job::Водитель
salary::178206
id::2591324
city::Сантьяго-де-Компостела
year::2001
age::64
=====
job::IT-специалист
salary::122355
id::8680044
city::Мадрид
year::2011
age::44
=====
job::Косметолог
salary::45700
id::7598682
city::Вильнюс
year::2001
age::59
=====
job::Повар
salary::37023
id::3465722
city::Бишкек
year::2008
age::53
=====
job::Психолог
salary::154025
id::3767852
city::Мерида
year::1999
age::54
=====
job::Продавец
salary::177430
id::1693007
city::Пласенсия
year::2020
age::44
=====
job::Врач
salary::56349
id::6578249
city::Ереван
year::2003
age::45
=====
job::Архитектор
salary::55291
id::8436109
city::Авилес
year::2016
age::25
=====
job::Инженер
salary::108022
id::9707092
city::Рига
year::2009
age::35
=====
job::Медсестра
salary::22735
id::2223745
city::Тбилиси
year::2006
age::36
=====
job::Косметолог
salary::85217
id::3176790
city::Гранада
year::2006
age::36
=====
job::Оператор call-центра
salary::167083
id::7456876
city::Артейхо
year::2010
age::29
=====
job::Учитель
salary::24001
id::6478226
city::Семана
year::2020
age::31
=====
job::Инженер
salary::32739
id::3122786
city::Санкт-Петербург
year::2018
age::35
=====
job::Инженер
salary::156495
id::6793242
city::Кадакес
year::2018
age::32
=====
job::Водитель
salary::132855
id::6922453
city::Валенсия
year::2001
age::38
=====
job::Врач
salary::158714
id::4632190
city::Пласенсия
year::2022
age::53
=====
job::Строитель
salary::118852
id::9603755
city::Ереван
year::2007
age::60
=====
job::Архитектор
salary::159298
id::9097295
city::Ереван
year::2009
age::44
=====
job::Медсестра
salary::81102
id::4760800
city::Картахена
year::1999
age::28
=====
job::Программист
salary::29425
id::7637143
city::Тирана
year::2013
age::32
=====
job::Продавец
salary::103082
id::2953538
city::Кадакес
year::2016
age::24
=====
job::Инженер
salary::39942
id::5377224
city::Пласенсия
year::2021
age::33
=====
job::Водитель
salary::127265
id::4287962
city::Баку
year::2019
age::29
=====
job::Повар
salary::145447
id::1072992
city::Краков
year::2019
age::54
=====
job::Водитель
salary::41491
id::7091090
city::Варшава
year::2007
age::64
=====
job::Повар
salary::177293
id::1431670
city::Вроцлав
year::2016
age::19
=====
job::Оператор call-центра
salary::109490
id::8389623
city::Кадакес
year::2015
age::52
=====
job::Психолог
salary::39355
id::8483509
city::Белград
year::2019
age::25
=====
job::Водитель
salary::157721
id::4235246
city::Мерида
year::2017
age::42
=====
job::Косметолог
salary::109308
id::2569981
city::Виго
year::1999
age::39
=====
job::Водитель
salary::96591
id::1266614
city::Минск
year::2022
age::23
=====
job::Программист
salary::20308
id::8023787
city::Виго
year::2002
age::21
=====
job::Косметолог
salary::61367
id::6105908
city::Осера
year::2005
age::61
=====
job::Оператор call-центра
salary::33327
id::2541947
city::Мадрид
year::2019
age::56
=====
job::Продавец
salary::27811
id::5843618
city::Белград
year::2016
age::40
=====
job::Оператор call-центра
salary::94573
id::3928989
city::Пласенсия
year::2000
age::33
=====
job::Продавец
salary::153434
id::2767148
city::Фигерас
year::2006
age::22
=====
job::IT-специалист
salary::58627
id::5343306
city::Мартоса
year::2013
age::35
=====
job::Менеджер
salary::135793
id::9552257
city::Тудела
year::2010
age::34
=====
job::Строитель
salary::67374
id::9236965
city::Осера
year::2011
age::28
=====
job::IT-специалист
salary::23770
id::8013976
city::Таллин
year::2012
age::61
=====
job::Продавец
salary::154972
id::4453783
city::Любляна
year::2018
age::39
=====
job::Оператор call-центра
salary::158729
id::7052271
city::Картахена
year::2002
age::23
=====
job::Врач
salary::95448
id::3068346
city::Варшава
year::2015
age::24
=====
job::Программист
salary::41931
id::4209737
city::Белград
year::2003
age::48
=====
job::Программист
salary::130948
id::5928123
city::Овьедо
year::2000
age::25
=====
job::Медсестра
salary::165796
id::3013321
city::Малага
year::2019
age::31
=====
job::Косметолог
salary::192045
id::3155452
city::Алма-Ата
year::2005
age::61
=====
job::Менеджер
salary::105625
id::6683436
city::Душанбе
year::2014
age::31
=====
job::Оператор call-центра
salary::103746
id::8065773
city::Белград
year::2006
age::41
=====
job::IT-специалист
salary::126244
id::4543107
city::Луго
year::2008
age::26
=====
job::Оператор call-центра
salary::104158
id::6094386
city::Варшава
year::2001
age::25
=====
job::Инженер
salary::173370
id::1899912
city::Хельсинки
year::2000
age::27
=====
job::Психолог
salary::114661
id::1140486
city::Гранада
year::2018
age::61
=====
job::Архитектор
salary::174552
id::7676119
city::Валенсия
year::2018
age::56
=====
job::Продавец
salary::115238
id::8188585
city::Эльче
year::2018
age::51
=====
job::Продавец
salary::74729
id::3296307
city::Ереван
year::2009
age::38
=====
job::Учитель
salary::35379
id::7882628
city::Минск
year::2003
age::57
=====
job::Учитель
salary::55365
id::6587175
city::Осера
year::2004
age::56
=====
job::Оператор call-центра
salary::194052
id::7575222
city::Скопье
year::2012
age::26
=====
job::Продавец
salary::153306
id::7144450
city::Хихон
year::2010
age::53
=====
job::Психолог
salary::62346
id::8999665
city::Вильявисиоса
year::2019
age::26
=====
job::Медсестра
salary::59645
id::4614504
city::Астана
year::2004
age::23
=====
job::Бухгалтер
salary::177967
id::9251231
city::Сория
year::2001
age::38
=====
job::Косметолог
salary::62106
id::3360930
city::Мадрид
year::1999
age::52
=====
job::Менеджер
salary::92851
id::3590779
city::Алма-Ата
year::2017
age::28
=====
job::Архитектор
salary::78019
id::9972692
city::Алькала-де-Энарес
year::2004
age::29
=====
job::Бухгалтер
salary::113753
id::6550117
city::Монсон
year::2008
age::45
=====
job::Программист
salary::144782
id::7811594
city::Санкт-Петербург
year::2017
age::51
=====
job::Косметолог
salary::76955
id::7134373
city::Семана
year::2000
age::47
=====
job::Косметолог
salary::129057
id::3384289
city::Минск
year::2019
age::34
=====
job::Бухгалтер
salary::54191
id::1800460
city::Будапешт
year::2001
age::38
=====
job::Программист
salary::82115
id::6196100
city::Артейхо
year::2017
age::29
=====
job::Водитель
salary::63859
id::4610599
city::София
year::2018
age::33
=====
job::Инженер
salary::152337
id::5781867
city::Артейхо
year::2000
age::62
=====
job::Врач
salary::23345
id::4866106
city::Мерида
year::2021
age::31
=====
job::Косметолог
salary::153471
id::9599773
city::Хельсинки
year::2021
age::26
=====
job::Учитель
salary::194437
id::3674827
city::Ереван
year::2021
age::57
=====
job::Психолог
salary::156704
id::8692289
city::Пласенсия
year::2006
age::33
=====
job::Медсестра
salary::96185
id::9668337
city::Афины
year::2014
age::45
=====
job::Учитель
salary::166026
id::3527571
city::Санкт-Петербург
year::2005
age::47
=====
job::Бухгалтер
salary::73285
id::9424085
city::Алма-Ата
year::2016
age::55
=====
job::Психолог
salary::80454
id::1680003
city::Сан-Себастьян
year::2006
age::32
=====
job::Продавец
salary::156538
id::8485649
city::Баку
year::2016
age::30
=====
job::Косметолог
salary::192747
id::4047857
city::Скопье
year::2011
age::30
=====
job::Менеджер
salary::135340
id::2663456
city::Кордова
year::2020
age::57
=====
job::IT-специалист
salary::195312
id::6135616
city::Варшава
year::2008
age::45
=====
job::Строитель
salary::75452
id::6188211
city::Афины
year::2009
age::51
=====
job::Менеджер
salary::38488
id::6919017
city::Рига
year::2006
age::38
=====
job::IT-специалист
salary::177496
id::6150657
city::Эльче
year::2020
age::64
=====
job::Оператор call-центра
salary::108336
id::2424581
city::Семана
year::2007
age::31
=====
job::Продавец
salary::147622
id::1986273
city::Любляна
year::2000
age::27
=====
job::IT-специалист
salary::122912
id::1541168
city::Аликанте
year::2011
age::40
=====
job::Продавец
salary::71545
id::7299662
city::Малага
year::2012
age::54
=====
job::Архитектор
salary::67063
id::5393896
city::Льейда
year::2004
age::39
=====
job::Бухгалтер
salary::26697
id::9931809
city::Алма-Ата
year::2022
age::18
=====
job::IT-специалист
salary::104560
id::3420194
city::Луарка
year::2009
age::44
=====
job::Оператор call-центра
salary::194181
id::4807749
city::Сараево
year::2004
age::64
=====
job::Бухгалтер
salary::129209
id::9889571
city::Бургос
year::2010
age::23
=====
job::Менеджер
salary::126184
id::4808574
city::Куэнка
year::2015
age::35
=====
job::Водитель
salary::176299
id::4930968
city::Мадрид
year::1999
age::57
=====
job::IT-специалист
salary::123694
id::5707198
city::Минск
year::2002
age::50
=====
job::Оператор call-центра
salary::124295
id::1778445
city::Сеговия
year::2009
age::18
=====
job::Бухгалтер
salary::52442
id::7548128
city::Мартоса
year::2019
age::41
=====
job::Строитель
salary::108364
id::2554036
city::Лас-Росас
year::2000
age::51
=====
job::Инженер
salary::192525
id::4790038
city::София
year::2002
age::30
=====
job::Повар
salary::27302
id::6824514
city::Артейхо
year::2005
age::56
=====
job::IT-специалист
salary::170446
id::3378165
city::Мартоса
year::2020
age::35
=====
job::Бухгалтер
salary::31616
id::4228389
city::Мадрид
year::2022
age::46
=====
job::Инженер
salary::172871
id::7554720
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::55
=====
job::Медсестра
salary::23608
id::2413911
city::Санхенхо
year::1999
age::39
=====
job::Оператор call-центра
salary::169883
id::4596495
city::Сан-Себастьян
year::1999
age::54
=====
job::Оператор call-центра
salary::103635
id::4494438
city::Малага
year::2021
age::32
=====
job::Продавец
salary::122928
id::4297727
city::Прага
year::2005
age::40
=====
job::Медсестра
salary::105799
id::2540261
city::Авилес
year::2013
age::62
=====
job::Строитель
salary::60565
id::3829422
city::Бильбао
year::2010
age::20
=====
job::Строитель
salary::133491
id::9871315
city::Сеговия
year::2019
age::34
=====
job::Учитель
salary::148516
id::8683036
city::Тбилиси
year::2008
age::31
=====
job::Бухгалтер
salary::106555
id::8535448
city::Тирана
year::2013
age::24
=====
job::Инженер
salary::138141
id::4909094
city::Лас-Росас
year::2014
age::58
=====
job::Медсестра
salary::136352
id::8710431
city::Тудела
year::2012
age::25
=====
job::Водитель
salary::160319
id::3223338
city::Виго
year::2004
age::63
=====
job::Косметолог
salary::80918
id::7369298
city::Белград
year::2015
age::34
=====
job::Косметолог
salary::167830
id::2444230
city::Алма-Ата
year::2017
age::24
=====
job::Учитель
salary::70721
id::6420243
city::Самора
year::2006
age::55
=====
job::Врач
salary::65898
id::5997681
city::Хихон
year::2006
age::21
=====
job::Водитель
salary::76212
id::9656844
city::Бургос
year::2014
age::55
=====
job::Учитель
salary::134614
id::1779131
city::Барселона
year::2006
age::37
=====
job::Архитектор
salary::61178
id::2192914
city::Санхенхо
year::2002
age::34
=====
job::Оператор call-центра
salary::74608
id::8814841
city::Эльче
year::2017
age::48
=====
job::Бухгалтер
salary::161617
id::8373066
city::Овьедо
year::2008
age::43
=====
job::Водитель
salary::73405
id::6972626
city::Картахена
year::2011
age::36
=====
job::Программист
salary::130306
id::6459364
city::Валенсия
year::2018
age::26
=====
job::Строитель
salary::186756
id::1185662
city::Авилес
year::2013
age::24
=====
job::Продавец
salary::42368
id::9725005
city::Овьедо
year::2004
age::60
=====
job::Программист
salary::146482
id::1862018
city::Сеговия
year::2000
age::37
=====
job::Косметолог
salary::196975
id::7123732
city::Афины
year::2002
age::52
=====
job::Водитель
salary::143447
id::2382753
city::Сан-Себастьян
year::2002
age::55
=====
job::Инженер
salary::171883
id::6031049
city::Алма-Ата
year::2006
age::51
=====
job::Врач
salary::118702
id::7023031
city::Алькала-де-Энарес
year::2005
age::46
=====
job::Водитель
salary::115650
id::5201925
city::Камбадос
year::2007
age::60
=====
job::Менеджер
salary::66095
id::8642453
city::Краков
year::2015
age::26
=====
job::Продавец
salary::110624
id::1518202
city::Овьедо
year::2005
age::22
=====
job::IT-специалист
salary::111463
id::4312095
city::Хихон
year::2016
age::56
=====
job::Программист
salary::122394
id::7187433
city::Москва
year::2017
age::37
=====
job::Программист
salary::123390
id::9354070
city::Гранада
year::2002
age::43
=====
job::Врач
salary::84447
id::3029926
city::Тбилиси
year::2020
age::44
=====
job::Менеджер
salary::173755
id::8332246
city::Ереван
year::2003
age::25
=====
job::Программист
salary::103299
id::5624021
city::Ташкент
year::2019
age::58
=====
job::Водитель
salary::88695
id::6505496
city::Мартоса
year::2002
age::44
=====
job::Менеджер
salary::48516
id::5789430
city::Севилья
year::2001
age::18
=====
job::Водитель
salary::97024
id::4821356
city::Сантьяго-де-Компостела
year::2006
age::36
=====
job::Инженер
salary::193499
id::7502029
city::Подгорица
year::2022
age::47
=====
job::Водитель
salary::99000
id::3934629
city::Льейда
year::2006
age::22
=====
job::Программист
salary::163159
id::2170030
city::Краков
year::2000
age::25
=====
job::Медсестра
salary::177871
id::2567734
city::Севилья
year::2008
age::21
=====
job::Менеджер
salary::107566
id::5927697
city::Санхенхо
year::2008
age::24
=====
job::Строитель
salary::82282
id::6981781
city::Осера
year::2019
age::46
=====
job::Медсестра
salary::49585
id::6788118
city::Мурсия
year::2010
age::63
=====
job::Инженер
salary::103064
id::9405339
city::Сантьяго-де-Компостела
year::2013
age::58
=====
job::IT-специалист
salary::198352
id::6568007
city::Фигерас
year::2008
age::36
=====
job::Продавец
salary::146532
id::4548001
city::Подгорица
year::2016
age::29
=====
job::Менеджер
salary::36619
id::8501975
city::Касерес
year::2014
age::51
=====
job::Инженер
salary::169546
id::5655832
city::Тарраса
year::1999
age::49
=====
job::Косметолог
salary::188593
id::2509885
city::Вильявисиоса
year::2001
age::63
=====
job::Строитель
salary::121602
id::5395039
city::Картахена
year::2005
age::23
=====
job::Психолог
salary::117639
id::1211915
city::Хихон
year::2011
age::54
=====
job::Учитель
salary::37617
id::2974529
city::Севилья
year::2003
age::29
=====
job::Инженер
salary::35231
id::2978768
city::Сараево
year::2020
age::30
=====
job::Врач
salary::151822
id::6717737
city::Ереван
year::2001
age::46
=====
job::Оператор call-центра
salary::24903
id::1985146
city::Афины
year::2007
age::23
=====
job::Инженер
salary::146053
id::8616181
city::Афины
year::2004
age::56
=====
job::Повар
salary::122452
id::7569797
city::Эльче
year::2009
age::43
=====
job::Психолог
salary::72399
id::3785039
city::Картахена
year::2006
age::20
=====
job::Строитель
salary::29975
id::2365858
city::Ташкент
year::2016
age::37
=====
job::IT-специалист
salary::100676
id::7307268
city::Льейда
year::2013
age::38
=====
job::Программист
salary::165653
id::5257373
city::Санкт-Петербург
year::2017
age::49
=====
job::Учитель
salary::134556
id::9180863
city::Астана
year::2007
age::29
=====
job::Психолог
salary::40566
id::9375876
city::Кадакес
year::2014
age::59
=====
job::Учитель
salary::184303
id::5815367
city::Тирана
year::2013
age::53
=====
job::IT-специалист
salary::46455
id::5582952
city::Кадакес
year::2005
age::20
=====
job::Бухгалтер
salary::163272
id::9182714
city::Тудела
year::2019
age::56
=====
job::Оператор call-центра
salary::130007
id::2539788
city::Ла-Корунья
year::2005
age::55
=====
job::Медсестра
salary::94888
id::4895752
city::Монсон
year::2020
age::48
=====
job::Программист
salary::53116
id::3935919
city::Ла-Корунья
year::2005
age::48
=====
job::Оператор call-центра
salary::131694
id::2760759
city::Ереван
year::2020
age::56
=====
job::Водитель
salary::100575
id::7283576
city::Мадрид
year::2017
age::28
=====
job::Бухгалтер
salary::110911
id::9379122
city::Варшава
year::2013
age::32
=====
job::IT-специалист
salary::63929
id::7664490
city::София
year::2018
age::59
=====
job::Медсестра
salary::125658
id::4070758
city::Виго
year::2007
age::31
=====
job::Оператор call-центра
salary::101136
id::2141030
city::Виго
year::2010
age::25
=====
job::IT-специалист
salary::142766
id::9855021
city::Самора
year::2003
age::65
=====
job::Врач
salary::86073
id::3858551
city::Подгорица
year::2007
age::62
=====
job::Водитель
salary::197790
id::8254353
city::Камбадос
year::2006
age::27
=====
job::Строитель
salary::140108
id::7217470
city::Махадаонда
year::2009
age::54
=====
job::Программист
salary::188012
id::4434471
city::Валенсия
year::2021
age::18
=====
job::Медсестра
salary::87583
id::5144700
city::Хельсинки
year::2002
age::22
=====
job::Косметолог
salary::79907
id::4015169
city::Будапешт
year::2012
age::22
=====
job::Косметолог
salary::46473
id::2588263
city::Алма-Ата
year::2001
age::18
=====
job::Повар
salary::41739
id::9205648
city::Артейхо
year::2014
age::29
=====
job::Оператор call-центра
salary::58995
id::7032846
city::Виго
year::2018
age::34
=====
job::Менеджер
salary::82368
id::1602287
city::Мартоса
year::2021
age::60
=====
job::Врач
salary::85625
id::7635749
city::Ташкент
year::2015
age::50
=====
job::Врач
salary::156883
id::5707391
city::Сараево
year::2005
age::45
=====
job::Строитель
salary::199837
id::7455309
city::Касерес
year::2017
age::37
=====
job::Программист
salary::74189
id::6554214
city::Бильбао
year::2020
age::61
=====
job::Менеджер
salary::67131
id::7990530
city::Сараево
year::1999
age::21
=====
job::Бухгалтер
salary::115905
id::5823734
city::София
year::2014
age::61
=====
job::Водитель
salary::87410
id::6002244
city::Кадакес
year::2021
age::51
=====
job::Косметолог
salary::27812
id::4270627
city::Душанбе
year::2016
age::35
=====
job::Водитель
salary::150162
id::8997136
city::Прага
year::2017
age::19
=====
job::Продавец
salary::175457
id::9435772
city::Варшава
year::2006
age::60
=====
job::Медсестра
salary::21161
id::9628011
city::Мурсия
year::2001
age::26
=====
job::Программист
salary::104160
id::3762442
city::Санкт-Петербург
year::2000
age::31
=====
job::Бухгалтер
salary::152799
id::9963000
city::Гранада
year::2017
age::31
=====
job::Инженер
salary::188522
id::8509086
city::Сория
year::2015
age::52
=====
job::Продавец
salary::76196
id::4917452
city::Любляна
year::2012
age::28
=====
job::Продавец
salary::179691
id::6109729
city::Касерес
year::2000
age::51
=====
job::Оператор call-центра
salary::64665
id::1725157
city::Ереван
year::2005
age::50
=====
job::Продавец
salary::68965
id::9987713
city::Рига
year::2010
age::25
=====
job::Менеджер
salary::132065
id::9285006
city::Афины
year::2000
age::32
=====
job::Учитель
salary::184493
id::6084110
city::Луарка
year::2002
age::37
=====
job::Психолог
salary::68102
id::8655982
city::Тбилиси
year::2014
age::26
=====
job::Учитель
salary::32379
id::6254243
city::Монсон
year::2016
age::36
=====
job::Водитель
salary::189187
id::2260152
city::Скопье
year::2020
age::42
=====
job::Инженер
salary::197200
id::3572530
city::Авилес
year::2009
age::46
=====
job::Менеджер
salary::20612
id::6713038
city::Санкт-Петербург
year::2017
age::20
=====
job::Строитель
salary::36898
id::5668987
city::Камбадос
year::1999
age::65
=====
job::Строитель
salary::176000
id::2730128
city::София
year::2005
age::52
=====
job::Повар
salary::71069
id::2072001
city::Аликанте
year::2008
age::33
=====
job::Продавец
salary::135919
id::7531917
city::Аликанте
year::2008
age::46
=====
job::Программист
salary::145081
id::8768960
city::Загреб
year::2006
age::37
=====
job::Учитель
salary::159541
id::7785833
city::Самора
year::2007
age::24
=====
job::Учитель
salary::196082
id::2108332
city::Артейхо
year::2011
age::18
=====
job::Учитель
salary::50765
id::8955590
city::Эльче
year::2021
age::44
=====
job::Программист
salary::20197
id::4624017
city::Тарраса
year::2016
age::26
=====
job::Учитель
salary::69866
id::8984546
city::Москва
year::1999
age::61
=====
job::Психолог
salary::54683
id::9270200
city::Мартоса
year::2010
age::45
=====
job::Оператор call-центра
salary::196051
id::7270856
city::Тирана
year::2011
age::22
=====
job::Водитель
salary::137666
id::8889624
city::Навалькарнеро
year::2000
age::42
=====
job::Водитель
salary::156844
id::7083855
city::Севилья
year::2005
age::52
=====
job::Косметолог
salary::94925
id::3849125
city::Афины
year::2007
age::60
=====
job::Водитель
salary::54892
id::1770972
city::Ташкент
year::2003
age::42
=====
job::Медсестра
salary::73588
id::9410374
city::Хельсинки
year::2008
age::50
=====
job::IT-специалист
salary::127760
id::5742936
city::Луарка
year::1999
age::64
=====
job::Психолог
salary::171943
id::9042192
city::Прага
year::2022
age::44
=====
job::Косметолог
salary::142606
id::6818528
city::Тарраса
year::2002
age::26
=====
job::Водитель
salary::138328
id::9737090
city::Хельсинки
year::2012
age::45
=====
job::IT-специалист
salary::120646
id::9432732
city::София
year::2001
age::31
=====
job::IT-специалист
salary::108572
id::8701812
city::Махадаонда
year::1999
age::36
=====
job::Менеджер
salary::117080
id::6406029
city::Сеговия
year::2000
age::21
=====
job::Учитель
salary::165833
id::5890249
city::Кордова
year::2012
age::58
=====
job::Программист
salary::110005
id::6983680
city::Вильявисиоса
year::2000
age::54
=====
job::Оператор call-центра
salary::192897
id::6929711
city::Мартоса
year::2016
age::61
=====
job::Архитектор
salary::167258
id::2323187
city::Вильявисиоса
year::2016
age::49
=====
job::Оператор call-центра
salary::129100
id::6581310
city::Луарка
year::2001
age::25
=====
job::Продавец
salary::108585
id::4619238
city::Куэнка
year::2002
age::51
=====
job::Архитектор
salary::191899
id::6995428
city::Валенсия
year::2011
age::24
=====
job::Менеджер
salary::108299
id::4000008
city::Хельсинки
year::2015
age::56
=====
job::Продавец
salary::75607
id::7696271
city::Душанбе
year::2014
age::55
=====
job::Архитектор
salary::29500
id::9805090
city::Сория
year::2002
age::63
=====
job::Косметолог
salary::198936
id::9485894
city::Алькала-де-Энарес
year::2016
age::58
=====
job::IT-специалист
salary::95209
id::8358595
city::Краков
year::2021
age::50
=====
job::Врач
salary::145741
id::2721748
city::Трухильо
year::2021
age::46
=====
job::Косметолог
salary::73244
id::2295196
city::Загреб
year::2016
age::45
=====
job::Водитель
salary::108668
id::2384141
city::Кишинев
year::2022
age::20
=====
job::Повар
salary::162380
id::2112643
city::Подгорица
year::2003
age::38
=====
job::Медсестра
salary::186462
id::2519754
city::Рига
year::1999
age::26
=====
job::Бухгалтер
salary::142918
id::3737640
city::Тирана
year::2016
age::42
=====
job::Бухгалтер
salary::163777
id::5527982
city::Москва
year::2001
age::40
=====
job::Медсестра
salary::47182
id::3631637
city::Душанбе
year::2017
age::30
=====
job::Повар
salary::156079
id::4521658
city::Пласенсия
year::2014
age::62
=====
job::IT-специалист
salary::29089
id::6480220
city::София
year::2012
age::33
=====
job::Менеджер
salary::63814
id::5957135
city::Сантьяго-де-Компостела
year::2012
age::31
=====
job::Водитель
salary::66478
id::9379288
city::Тирана
year::2020
age::18
=====
job::Программист
salary::23471
id::8215726
city::Картахена
year::1999
age::18
=====
job::Архитектор
salary::116058
id::5968395
city::Осера
year::2017
age::27
=====
job::Программист
salary::166518
id::8970714
city::Касерес
year::1999
age::63
=====
job::Архитектор
salary::160326
id::7133121
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::27
=====
job::Повар
salary::69676
id::1486802
city::Алькала-де-Энарес
year::2016
age::63
=====
job::Продавец
salary::95077
id::4344204
city::Афины
year::1999
age::30
=====
job::Врач
salary::176583
id::7291083
city::Тбилиси
year::2008
age::42
=====
job::Врач
salary::45354
id::6825427
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::52
=====
job::Программист
salary::174331
id::5337888
city::Тирана
year::2002
age::36
=====
job::Психолог
salary::77214
id::2971343
city::Мерида
year::2012
age::61
=====
job::Инженер
salary::192248
id::8436474
city::Авилес
year::2013
age::20
=====
job::Менеджер
salary::172880
id::1460766
city::Будапешт
year::2020
age::39
=====
job::Архитектор
salary::122401
id::5449662
city::Варшава
year::2010
age::50
=====
job::Повар
salary::140102
id::8232172
city::Вильявисиоса
year::2019
age::55
=====
job::Оператор call-центра
salary::166854
id::3591318
city::Валенсия
year::2016
age::42
=====
job::Повар
salary::166706
id::2878848
city::Ереван
year::2017
age::24
=====
job::Менеджер
salary::132031
id::7335168
city::Севилья
year::2018
age::31
=====
job::Врач
salary::174262
id::3097662
city::Луарка
year::2021
age::42
=====
job::Учитель
salary::173025
id::9258234
city::Будапешт
year::2000
age::65
=====
job::Строитель
salary::187594
id::6347457
city::Вроцлав
year::2006
age::24
=====
job::Медсестра
salary::159219
id::5000840
city::Самора
year::2014
age::38
=====
job::Оператор call-центра
salary::104520
id::2039903
city::Аликанте
year::2006
age::32
=====
job::Строитель
salary::129554
id::6402884
city::Алма-Ата
year::2020
age::20
=====
job::IT-специалист
salary::32613
id::8960092
city::Барселона
year::2000
age::50
=====
job::Косметолог
salary::139142
id::6867721
city::Картахена
year::2004
age::48
=====
job::Водитель
salary::191138
id::8257641
city::Сан-Себастьян
year::2006
age::24
=====
job::Водитель
salary::54167
id::1945510
city::Прага
year::2020
age::40
=====
job::Программист
salary::134346
id::5598818
city::Самора
year::2021
age::62
=====
job::Медсестра
salary::73459
id::4797067
city::Алма-Ата
year::1999
age::30
=====
job::Косметолог
salary::182339
id::2095433
city::Вроцлав
year::1999
age::50
=====
job::Косметолог
salary::106983
id::9372601
city::Будапешт
year::2011
age::48
=====
job::Архитектор
salary::20507
id::1970300
city::Варшава
year::2004
age::39
=====
job::IT-специалист
salary::150371
id::3754427
city::Осера
year::2019
age::65
=====
job::Водитель
salary::107475
id::5683583
city::Кишинев
year::2020
age::22
=====
job::Строитель
salary::50635
id::8824093
city::Ла-Корунья
year::2008
age::27
=====
job::Оператор call-центра
salary::48667
id::3727445
city::Ташкент
year::2021
age::63
=====
job::Водитель
salary::198966
id::7090631
city::Алма-Ата
year::2009
age::56
=====
job::Инженер
salary::173105
id::9379918
city::Артейхо
year::2020
age::22
=====
job::Архитектор
salary::143685
id::1333805
city::Осера
year::2006
age::50
=====
job::Инженер
salary::124172
id::8265811
city::Алма-Ата
year::2015
age::63
=====
job::Психолог
salary::149192
id::1186771
city::Сантьяго-де-Компостела
year::2006
age::36
=====
job::IT-специалист
salary::123304
id::2627159
city::Подгорица
year::2001
age::44
=====
job::Врач
salary::174575
id::1371574
city::Хельсинки
year::2010
age::41
=====
job::Психолог
salary::137600
id::7549367
city::Картахена
year::2001
age::47
=====
job::IT-специалист
salary::63795
id::1515391
city::Луго
year::2016
age::21
=====
job::Инженер
salary::157528
id::6825360
city::Осера
year::2017
age::35
=====
job::Медсестра
salary::26501
id::6491448
city::Минск
year::2012
age::61
=====
job::Водитель
salary::77576
id::1063972
city::Осера
year::2010
age::26
=====
job::Оператор call-центра
salary::115496
id::8467605
city::Самора
year::2012
age::47
=====
job::Инженер
salary::144933
id::5842435
city::Кадакес
year::2007
age::32
=====
job::Учитель
salary::140255
id::3317278
city::Картахена
year::2003
age::65
=====
job::Врач
salary::181119
id::7454157
city::Тирана
year::2017
age::56
=====
job::IT-специалист
salary::104805
id::8879856
city::Варшава
year::2015
age::20
=====
job::Программист
salary::97345
id::3129540
city::Овьедо
year::1999
age::62
=====
job::Бухгалтер
salary::31345
id::8763506
city::Вроцлав
year::2001
age::25
=====
job::Программист
salary::104210
id::7686843
city::Душанбе
year::1999
age::62
=====
job::Архитектор
salary::88305
id::5658543
city::Афины
year::2011
age::40
=====
job::Строитель
salary::152020
id::9601737
city::Санкт-Петербург
year::2019
age::25
=====
job::Архитектор
salary::70676
id::1747431
city::Вильявисиоса
year::2016
age::26
=====
job::Водитель
salary::67932
id::8911324
city::Загреб
year::2003
age::57
=====
job::Оператор call-центра
salary::187977
id::5004481
city::Мадрид
year::2019
age::40
=====
job::Водитель
salary::66722
id::6557224
city::Осера
year::1999
age::61
=====
job::Архитектор
salary::155941
id::4953997
city::Тбилиси
year::2009
age::50
=====
job::Строитель
salary::53476
id::4623172
city::Навалькарнеро
year::2022
age::32
=====
job::Строитель
salary::153466
id::9344763
city::Малага
year::2017
age::30
=====
job::Строитель
salary::182199
id::5153093
city::Мурсия
year::2003
age::50
=====
job::Повар
salary::104211
id::5209781
city::Гранада
year::2021
age::25
=====
job::Архитектор
salary::185928
id::1474308
city::Лас-Росас
year::2000
age::40
=====
job::Косметолог
salary::50228
id::3034594
city::Семана
year::2016
age::40
=====
job::Менеджер
salary::31588
id::6946913
city::Сан-Себастьян
year::1999
age::39
=====
job::IT-специалист
salary::186772
id::3873532
city::Малага
year::2010
age::36
=====
job::Оператор call-центра
salary::107036
id::5467178
city::Краков
year::2008
age::45
=====
job::IT-специалист
salary::97934
id::3006178
city::Севилья
year::2009
age::64
=====
job::Повар
salary::176612
id::5942168
city::Аликанте
year::2017
age::27
=====
job::Учитель
salary::99693
id::4996445
city::Душанбе
year::2002
age::48
=====
job::Учитель
salary::184113
id::3697639
city::Мадрид
year::2011
age::29
=====
job::Инженер
salary::173220
id::2831405
city::Пласенсия
year::2009
age::33
=====
job::Строитель
salary::194052
id::3207657
city::Вроцлав
year::2007
age::27
=====
job::Продавец
salary::71863
id::1931300
city::Семана
year::2009
age::30
=====
job::Врач
salary::43782
id::2060372
city::Луго
year::1999
age::30
=====
job::Оператор call-центра
salary::195969
id::8864005
city::Санкт-Петербург
year::2013
age::64
=====
job::Медсестра
salary::146115
id::8744966
city::Кадакес
year::2001
age::31
=====
job::Продавец
salary::63877
id::3644436
city::Виго
year::2004
age::23
=====
job::Оператор call-центра
salary::55900
id::9307757
city::Фигерас
year::2014
age::45
=====
job::Программист
salary::177118
id::5843044
city::Ереван
year::2020
age::24
=====
job::Учитель
salary::58410
id::3903743
city::Авилес
year::2008
age::45
=====
job::Психолог
salary::168336
id::5778319
city::Овьедо
year::2007
age::46
=====
job::Повар
salary::46712
id::6442456
city::Кадакес
year::2001
age::64
=====
job::Строитель
salary::187786
id::7618392
city::Тарраса
year::2002
age::42
=====
job::Медсестра
salary::34774
id::5099238
city::Льейда
year::2000
age::51
=====
job::Медсестра
salary::171394
id::1068576
city::Душанбе
year::2018
age::22
=====
job::Учитель
salary::40647
id::6077353
city::Гранада
year::2004
age::32
=====
job::Менеджер
salary::70591
id::2526567
city::Рига
year::2014
age::34
=====
job::Архитектор
salary::165710
id::1656872
city::Бишкек
year::2019
age::31
=====
job::Строитель
salary::186963
id::8312242
city::Тирана
year::2018
age::52
=====
job::Программист
salary::181283
id::8063222
city::Минск
year::2003
age::37
=====
job::Учитель
salary::167306
id::4101768
city::Сараево
year::2003
age::37
=====
job::Косметолог
salary::154192
id::6579322
city::Авилес
year::2018
age::47
=====
job::Косметолог
salary::124167
id::4186375
city::Вальядолид
year::2005
age::52
=====
job::Медсестра
salary::92580
id::7860453
city::Мадрид
year::2018
age::46
=====
job::Учитель
salary::141494
id::3319793
city::Сьюдад-Реаль
year::2000
age::31
=====
job::Программист
salary::123847
id::1838753
city::Трухильо
year::2019
age::65
=====
job::Врач
salary::107147
id::6709142
city::Кордова
year::2010
age::27
=====
job::Косметолог
salary::193320
id::5950352
city::Прага
year::2015
age::22
=====
job::Менеджер
salary::88232
id::7472028
city::Барселона
year::2021
age::34
=====
job::Учитель
salary::62511
id::8059268
city::Бильбао
year::2021
age::18
=====
job::Учитель
salary::191937
id::1256041
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::35
=====
job::IT-специалист
salary::21900
id::3718506
city::Касерес
year::2013
age::46
=====
job::Повар
salary::86828
id::1444241
city::Краков
year::2020
age::43
=====
job::Медсестра
salary::160211
id::3663825
city::Астана
year::1999
age::43
=====
job::Инженер
salary::156048
id::2400687
city::Краков
year::2009
age::51
=====
job::Оператор call-центра
salary::38063
id::5057926
city::Ереван
year::1999
age::32
=====
job::Врач
salary::91633
id::1606627
city::Осера
year::2019
age::29
=====
job::Косметолог
salary::110516
id::9908039
city::Кишинев
year::2004
age::29
=====
job::IT-специалист
salary::77422
id::3713524
city::Хельсинки
year::2014
age::21
=====
job::IT-специалист
salary::165704
id::8592957
city::Виго
year::2020
age::20
=====
job::Менеджер
salary::45442
id::4824192
city::Краков
year::2013
age::18
=====
job::Инженер
salary::86151
id::2578563
city::Сараево
year::2000
age::38
=====
job::Медсестра
salary::71929
id::1905606
city::Сан-Себастьян
year::2010
age::40
=====
job::Косметолог
salary::152255
id::1951798
city::Санкт-Петербург
year::2002
age::43
=====
job::IT-специалист
salary::174352
id::7102637
city::Махадаонда
year::2007
age::47
=====
job::Повар
salary::91849
id::2553026
city::Рига
year::2020
age::53
=====
job::Менеджер
salary::86842
id::1991772
city::Хихон
year::2006
age::51
=====
job::Повар
salary::87001
id::7724360
city::Осера
year::2010
age::65
=====
job::Повар
salary::82864
id::8315374
city::Бланес
year::2014
age::62
=====
job::Бухгалтер
salary::90452
id::7323461
city::Монсон
year::2017
age::22
=====
job::Оператор call-центра
salary::42848
id::8159145
city::Белград
year::2009
age::62
=====
job::Инженер
salary::42500
id::8300865
city::Алькала-де-Энарес
year::2011
age::62
=====
job::Строитель
salary::145946
id::9377448
city::Кадакес
year::2005
age::37
=====
job::IT-специалист
salary::30210
id::6123131
city::Минск
year::2001
age::47
=====
job::Медсестра
salary::105906
id::7061160
city::Алькала-де-Энарес
year::2021
age::22
=====
job::Оператор call-центра
salary::78844
id::6541592
city::Касерес
year::1999
age::43
=====
job::Архитектор
salary::96071
id::1208061
city::София
year::2012
age::44
=====
job::Косметолог
salary::89601
id::7001104
city::Сараево
year::2000
age::46
=====
job::IT-специалист
salary::198327
id::8241850
city::Прага
year::2005
age::32
=====
job::Учитель
salary::195195
id::9862906
city::Бильбао
year::2013
age::35
=====
job::Строитель
salary::21252
id::3152781
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::53
=====
job::Инженер
salary::20213
id::2247837
city::Сан-Себастьян
year::2014
age::44
=====
job::Программист
salary::136343
id::7875702
city::Вальядолид
year::2020
age::23
=====
job::Оператор call-центра
salary::129236
id::6757778
city::Картахена
year::2017
age::55
=====
job::Водитель
salary::171470
id::4499089
city::Луго
year::2017
age::34
=====
job::Архитектор
salary::72689
id::3992973
city::Картахена
year::2001
age::22
=====
job::Строитель
salary::21575
id::2728535
city::Белград
year::2007
age::23
=====
job::Программист
salary::73068
id::5905541
city::Варшава
year::2020
age::25
=====
job::Учитель
salary::110117
id::6022971
city::Любляна
year::2015
age::63
=====
job::Косметолог
salary::161336
id::3820205
city::Краков
year::2000
age::40
=====
job::Медсестра
salary::186721
id::3708814
city::Вильнюс
year::2014
age::52
=====
job::Бухгалтер
salary::52955
id::9927273
city::Вильнюс
year::2007
age::20
=====
job::Косметолог
salary::93639
id::3663183
city::Мурсия
year::2001
age::44
=====
job::Повар
salary::188826
id::6940812
city::Ташкент
year::2005
age::41
=====
job::Оператор call-центра
salary::82532
id::1288320
city::Аликанте
year::2007
age::29
=====
job::Психолог
salary::30116
id::6511310
city::Картахена
year::2004
age::30
=====
job::Бухгалтер
salary::131055
id::6834514
city::Вальядолид
year::2004
age::64
=====
job::Оператор call-центра
salary::150691
id::5511015
city::Прага
year::2014
age::48
=====
job::Строитель
salary::30585
id::6525995
city::Душанбе
year::2010
age::36
=====
job::Бухгалтер
salary::114621
id::5753162
city::Сьюдад-Реаль
year::2004
age::48
=====
job::Учитель
salary::117903
id::4505120
city::Сория
year::2011
age::45
=====
job::Строитель
salary::199547
id::8083526
city::Хельсинки
year::2015
age::33
=====
job::Косметолог
salary::26948
id::2436916
city::Луго
year::2004
age::50
=====
job::IT-специалист
salary::21570
id::4547362
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::48
=====
job::Программист
salary::119674
id::2468690
city::Навалькарнеро
year::2019
age::50
=====
job::Строитель
salary::143096
id::9190258
city::Мерида
year::2000
age::32
=====
job::Косметолог
salary::31684
id::9508293
city::Ташкент
year::2019
age::51
=====
job::Бухгалтер
salary::55834
id::1080261
city::Бильбао
year::2012
age::33
=====
job::Повар
salary::199158
id::2392384
city::Сан-Себастьян
year::2007
age::19
=====
job::Повар
salary::42248
id::6309185
city::Валенсия
year::2000
age::44
=====
job::Психолог
salary::113333
id::1040807
city::Бланес
year::2006
age::42
=====
job::Водитель
salary::25960
id::8378134
city::Картахена
year::2005
age::38
=====
job::Учитель
salary::172109
id::4384705
city::Бланес
year::2003
age::46
=====
job::Медсестра
salary::109778
id::2971453
city::Ереван
year::2012
age::57
=====
job::Оператор call-центра
salary::28655
id::8875697
city::Будапешт
year::2001
age::42
=====
job::Врач
salary::23924
id::6500988
city::Вильявисиоса
year::2015
age::38
=====
job::Водитель
salary::175875
id::5968069
city::Москва
year::2010
age::60
=====
job::Программист
salary::158318
id::9960810
city::Семана
year::2017
age::60
=====
job::Программист
salary::100197
id::6823432
city::Москва
year::2018
age::38
=====
job::Водитель
salary::181126
id::8894758
city::Севилья
year::2003
age::21
=====
job::Учитель
salary::108137
id::4563759
city::Касерес
year::2005
age::19
=====
job::Психолог
salary::192524
id::6744562
city::Минск
year::2020
age::21
=====
job::Водитель
salary::181875
id::7463819
city::Мадрид
year::2015
age::61
=====
job::Архитектор
salary::120176
id::4838874
city::Сория
year::2011
age::52
=====
job::Врач
salary::118685
id::2529028
city::Тирана
year::2012
age::47
=====
job::Повар
salary::50712
id::5895708
city::Санкт-Петербург
year::2004
age::27
=====
job::Архитектор
salary::158060
id::8896552
city::Камбадос
year::2017
age::31
=====
job::IT-специалист
salary::79781
id::9418665
city::Тарраса
year::2014
age::48
=====
job::Оператор call-центра
salary::73222
id::2928981
city::Камбадос
year::2006
age::30
=====
job::Инженер
salary::69009
id::8330416
city::Сантьяго-де-Компостела
year::2002
age::56
=====
job::Программист
salary::66754
id::2921015
city::Хельсинки
year::2001
age::44
=====
job::Психолог
salary::186311
id::8875720
city::Скопье
year::2010
age::46
=====
job::Водитель
salary::26857
id::3392996
city::Артейхо
year::2004
age::26
=====
job::Бухгалтер
salary::186078
id::7830193
city::Вильявисиоса
year::2019
age::23
=====
job::Бухгалтер
salary::171555
id::9890983
city::Вильявисиоса
year::2000
age::25
=====
job::Психолог
salary::105897
id::3772422
city::Хихон
year::2015
age::21
=====
job::Продавец
salary::175373
id::7135275
city::Эльче
year::2022
age::47
=====
job::Программист
salary::54833
id::5302156
city::Алма-Ата
year::2007
age::44
=====
job::Врач
salary::91990
id::8414898
city::Навалькарнеро
year::2011
age::34
=====
job::Продавец
salary::56269
id::1651328
city::Минск
year::2021
age::43
=====
job::Продавец
salary::149549
id::5613919
city::Москва
year::2021
age::54
=====
job::Оператор call-центра
salary::124562
id::7729182
city::Трухильо
year::2002
age::25
=====
job::Продавец
salary::146398
id::9955649
city::Луго
year::2013
age::27
=====
job::Бухгалтер
salary::55615
id::3517167
city::Кордова
year::2019
age::47
=====
job::Строитель
salary::36714
id::5019483
city::Баку
year::2019
age::50
=====
job::IT-специалист
salary::24588
id::1952189
city::Хихон
year::2008
age::56
=====
job::Бухгалтер
salary::142539
id::1469934
city::Мадрид
year::2001
age::55
=====
job::Строитель
salary::185634
id::5213851
city::Хихон
year::2018
age::32
=====
job::Косметолог
salary::79106
id::2968436
city::Фигерас
year::2021
age::45
=====
job::Программист
salary::32025
id::8280739
city::Барселона
year::2020
age::42
=====
job::Учитель
salary::159985
id::8191023
city::Москва
year::2018
age::20
=====
job::Психолог
salary::121371
id::2131210
city::Сан-Себастьян
year::2004
age::65
=====
job::Оператор call-центра
salary::186588
id::9605615
city::Лас-Росас
year::2005
age::23
=====
job::Архитектор
salary::55867
id::8539625
city::Овьедо
year::2006
age::57
=====
job::Продавец
salary::120639
id::9622913
city::Авилес
year::2016
age::36
=====
job::Психолог
salary::168779
id::7249980
city::Гранада
year::2015
age::41
=====
job::Бухгалтер
salary::182215
id::4936792
city::Хихон
year::2019
age::18
=====
job::IT-специалист
salary::70135
id::4097829
city::Сория
year::2004
age::37
=====
job::Врач
salary::89389
id::7934537
city::Скопье
year::2003
age::54
=====
job::Повар
salary::188033
id::7180404
city::Скопье
year::2005
age::32
=====
job::Строитель
salary::194341
id::7247311
city::Сеговия
year::2013
age::40
=====
job::Повар
salary::124148
id::1273420
city::Скопье
year::2004
age::35
=====
job::Учитель
salary::60757
id::6885070
city::Валенсия
year::2019
age::47
=====
job::Продавец
salary::105224
id::4283418
city::Сьюдад-Реаль
year::2009
age::18
=====
job::Инженер
salary::58150
id::4651758
city::Трухильо
year::2016
age::46
=====
job::Архитектор
salary::179710
id::5117609
city::Алма-Ата
year::2006
age::24
=====
job::Менеджер
salary::163231
id::4825210
city::Гранада
year::2006
age::46
=====
job::Медсестра
salary::178697
id::7304104
city::Вроцлав
year::2006
age::31
=====
job::Косметолог
salary::139146
id::2061873
city::Мерида
year::2013
age::40
=====
job::Косметолог
salary::199715
id::5315877
city::Артейхо
year::2005
age::49
=====
job::Бухгалтер
salary::192948
id::9230544
city::Луго
year::2001
age::23
=====
job::Оператор call-центра
salary::25875
id::2972644
city::Гранада
year::2012
age::23
=====
job::Строитель
salary::164073
id::2728021
city::Кишинев
year::2020
age::43
=====
job::Врач
salary::198087
id::5814524
city::Семана
year::2018
age::24
=====
job::Учитель
salary::38354
id::9513488
city::Прага
year::2008
age::43
=====
job::Врач
salary::74800
id::3302501
city::Ереван
year::2018
age::19
=====
job::Архитектор
salary::57393
id::6566683
city::Мартоса
year::2000
age::29
=====
job::Медсестра
salary::161822
id::2697620
city::Трухильо
year::2012
age::33
=====
job::Врач
salary::86106
id::1985784
city::Аликанте
year::2011
age::49
=====
job::Строитель
salary::71736
id::2429915
city::Сараево
year::2013
age::20
=====
job::Строитель
salary::45168
id::2080776
city::Тирана
year::2017
age::64
=====
job::Продавец
salary::192336
id::6527646
city::Будапешт
year::2022
age::50
=====
job::Учитель
salary::26064
id::8535491
city::Кишинев
year::2001
age::27
=====
job::Бухгалтер
salary::177096
id::3899741
city::Вильявисиоса
year::2018
age::62
=====
job::Бухгалтер
salary::61679
id::6818786
city::Ла-Корунья
year::2008
age::60
=====
job::IT-специалист
salary::193309
id::2465427
city::Валенсия
year::2000
age::19
=====
job::Программист
salary::136951
id::4256738
city::Кишинев
year::2018
age::52
=====
job::Программист
salary::142785
id::1326251
city::Трухильо
year::2020
age::56
=====
job::Врач
salary::163694
id::5927072
city::Ташкент
year::2012
age::55
=====
job::Психолог
salary::100532
id::7731850
city::Тудела
year::2005
age::53
=====
job::Учитель
salary::149982
id::9940256
city::Москва
year::2009
age::42
=====
job::Менеджер
salary::115064
id::7933900
city::Таллин
year::2020
age::46
=====
job::Косметолог
salary::135744
id::9922959
city::Валенсия
year::1999
age::50
=====
job::Строитель
salary::63726
id::5540323
city::Льейда
year::2008
age::36
=====
job::Медсестра
salary::130565
id::1162575
city::Вроцлав
year::2019
age::32
=====
job::Строитель
salary::183958
id::1864743
city::Хихон
year::2019
age::50
=====
job::Программист
salary::56341
id::7610483
city::Мартоса
year::1999
age::20
=====
job::Водитель
salary::133236
id::5836310
city::Касерес
year::2022
age::41
=====
job::Продавец
salary::103558
id::6414283
city::Пласенсия
year::2011
age::32
=====
job::Инженер
salary::112638
id::6729882
city::Сараево
year::2021
age::62
=====
job::Строитель
salary::72913
id::5122045
city::Вильнюс
year::2008
age::59
=====
job::Психолог
salary::197873
id::3372460
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::28
=====
job::Медсестра
salary::75029
id::7034719
city::Алькала-де-Энарес
year::2013
age::33
=====
job::Продавец
salary::48145
id::2238825
city::Бургос
year::2020
age::41
=====
job::Менеджер
salary::139600
id::6204988
city::Бургос
year::2004
age::20
=====
job::Врач
salary::149503
id::1411171
city::Астана
year::2007
age::30
=====
job::Учитель
salary::99524
id::3213924
city::Гранада
year::2016
age::65
=====
job::Оператор call-центра
salary::52230
id::8445509
city::Фигерас
year::2016
age::55
=====
job::Оператор call-центра
salary::66416
id::8344854
city::Минск
year::2020
age::33
=====
job::Бухгалтер
salary::75409
id::9895974
city::Гранада
year::2019
age::39
=====
job::Повар
salary::131475
id::6585759
city::Осера
year::2000
age::60
=====
job::Менеджер
salary::100534
id::1879340
city::Алма-Ата
year::2020
age::54
=====
job::Психолог
salary::35558
id::3384501
city::Касерес
year::2021
age::53
=====
job::Водитель
salary::49999
id::1157228
city::Вроцлав
year::2018
age::21
=====
job::Психолог
salary::147379
id::3088688
city::Махадаонда
year::2012
age::46
=====
job::Учитель
salary::37266
id::8545521
city::Кадакес
year::2020
age::46
=====
job::Водитель
salary::113129
id::8979098
city::Артейхо
year::2006
age::24
=====
job::Косметолог
salary::118260
id::2016049
city::Артейхо
year::2008
age::21
=====
job::Продавец
salary::42912
id::1452358
city::Мадрид
year::2010
age::33
=====
job::Косметолог
salary::126330
id::4839880
city::Ташкент
year::2009
age::50
=====
job::Оператор call-центра
salary::115754
id::3427682
city::Баку
year::2004
age::30
=====
