job::Врач
salary::180713
id::7750947
city::Любляна
year::2018
age::23
=====
job::Психолог
salary::65174
id::8208152
city::Кадакес
year::2006
age::28
=====
job::Строитель
salary::169718
id::9407558
city::Прага
year::2022
age::38
=====
job::Косметолог
salary::113416
id::7326263
city::Осера
year::2017
age::61
=====
job::Психолог
salary::160805
id::8468977
city::Подгорица
year::2019
age::52
=====
job::Программист
salary::87281
id::8013615
city::Кадакес
year::2022
age::48
=====
job::Оператор call-центра
salary::136432
id::7335526
city::Виго
year::2000
age::61
=====
job::Врач
salary::158693
id::1152869
city::Сория
year::2006
age::26
=====
job::Врач
salary::23370
id::8428209
city::Аликанте
year::2021
age::60
=====
job::Оператор call-центра
salary::187962
id::6500832
city::Трухильо
year::2022
age::56
=====
job::Врач
salary::174196
id::7499923
city::Валенсия
year::2017
age::24
=====
job::Медсестра
salary::132410
id::1405076
city::Мадрид
year::2014
age::65
=====
job::Продавец
salary::36841
id::9594409
city::Навалькарнеро
year::2000
age::48
=====
job::Учитель
salary::33937
id::2055632
city::Пласенсия
year::2004
age::22
=====
job::Архитектор
salary::109773
id::2909979
city::Касерес
year::2021
age::40
=====
job::Программист
salary::125998
id::6409827
city::Луарка
year::2001
age::29
=====
job::Архитектор
salary::47098
id::4236147
city::Сьюдад-Реаль
year::2015
age::42
=====
job::Строитель
salary::31367
id::2106105
city::Осера
year::2019
age::49
=====
job::Программист
salary::107914
id::4674091
city::Навалькарнеро
year::2022
age::25
=====
job::Продавец
salary::140443
id::9587463
city::Виго
year::2000
age::52
=====
job::Менеджер
salary::122396
id::1011720
city::Мурсия
year::2018
age::55
=====
job::Продавец
salary::169947
id::3065252
city::Сантьяго-де-Компостела
year::2014
age::27
=====
job::Строитель
salary::65676
id::7942625
city::Камбадос
year::2022
age::35
=====
job::Косметолог
salary::105936
id::7551429
city::Бланес
year::2015
age::23
=====
job::Менеджер
salary::145936
id::8287591
city::Махадаонда
year::2011
age::18
=====
job::Бухгалтер
salary::138804
id::9293515
city::Овьедо
year::2012
age::53
=====
job::Учитель
salary::123083
id::2246244
city::Лас-Росас
year::2007
age::35
=====
job::Повар
salary::91563
id::1720913
city::Лас-Росас
year::2010
age::25
=====
job::Продавец
salary::138503
id::7049242
city::Бургос
year::2000
age::57
=====
job::Повар
salary::44567
id::3866088
city::Мерида
year::2018
age::30
=====
job::Психолог
salary::33577
id::9590078
city::Сараево
year::2017
age::36
=====
job::Косметолог
salary::34575
id::7543559
city::Махадаонда
year::2006
age::18
=====
job::Учитель
salary::57790
id::6892705
city::Сория
year::2019
age::64
=====
job::Инженер
salary::180257
id::7810455
city::Кадакес
year::2014
age::18
=====
job::Инженер
salary::154525
id::2872592
city::Тудела
year::2016
age::39
=====
job::Программист
salary::131636
id::4160049
city::Барселона
year::2013
age::29
=====
job::Инженер
salary::178031
id::5362074
city::Прага
year::2019
age::59
=====
job::Водитель
salary::45498
id::4109283
city::Тарраса
year::2018
age::25
=====
job::Оператор call-центра
salary::50435
id::2018809
city::Мадрид
year::2006
age::34
=====
job::Программист
salary::93109
id::2451719
city::Краков
year::1999
age::24
=====
job::Строитель
salary::130833
id::7296928
city::Любляна
year::2013
age::42
=====
job::Менеджер
salary::182611
id::5008381
city::Куэнка
year::2012
age::56
=====
job::Бухгалтер
salary::129628
id::9187492
city::Овьедо
year::2004
age::57
=====
job::Строитель
salary::157275
id::5463275
city::Прага
year::2004
age::30
=====
job::Оператор call-центра
salary::37298
id::9414102
city::Минск
year::2003
age::26
=====
job::IT-специалист
salary::156943
id::6350632
city::Вильявисиоса
year::1999
age::61
=====
job::Водитель
salary::44434
id::9957890
city::Сьюдад-Реаль
year::2012
age::41
=====
job::Врач
salary::119722
id::5428005
city::Навалькарнеро
year::2012
age::39
=====
job::Водитель
salary::169781
id::1367296
city::Афины
year::2010
age::32
=====
job::Учитель
salary::95473
id::9319689
city::Подгорица
year::2011
age::47
=====
job::Врач
salary::97876
id::9728056
city::Луго
year::2018
age::60
=====
job::Бухгалтер
salary::30992
id::7383084
city::Кишинев
year::2007
age::40
=====
job::Продавец
salary::44069
id::8074016
city::Подгорица
year::2002
age::34
=====
job::Повар
salary::95758
id::6687406
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::56
=====
job::Учитель
salary::97188
id::9884096
city::Вильнюс
year::2021
age::38
=====
job::Косметолог
salary::107730
id::6012707
city::Вальядолид
year::2021
age::37
=====
job::Оператор call-центра
salary::83974
id::1522255
city::Тарраса
year::2004
age::19
=====
job::Бухгалтер
salary::109539
id::6954678
city::Касерес
year::2012
age::49
=====
job::Учитель
salary::82919
id::3369464
city::Кордова
year::2015
age::57
=====
job::IT-специалист
salary::177679
id::7300494
city::Мерида
year::2010
age::24
=====
job::Повар
salary::191791
id::5890336
city::Осера
year::2011
age::30
=====
job::IT-специалист
salary::136132
id::7659432
city::Фигерас
year::2015
age::45
=====
job::Врач
salary::55762
id::9131878
city::Луарка
year::2005
age::22
=====
job::Оператор call-центра
salary::136640
id::9333562
city::Мурсия
year::2021
age::30
=====
job::Повар
salary::94774
id::8227862
city::Овьедо
year::2018
age::33
=====
job::Водитель
salary::31052
id::2658760
city::Трухильо
year::2009
age::34
=====
job::Учитель
salary::184860
id::1986036
city::Подгорица
year::2003
age::48
=====
job::Бухгалтер
salary::156417
id::6286761
city::Алькала-де-Энарес
year::2022
age::28
=====
job::Инженер
salary::76809
id::6083399
city::Семана
year::2004
age::21
=====
job::Архитектор
salary::143938
id::8284946
city::Малага
year::2000
age::34
=====
job::Медсестра
salary::20091
id::1451455
city::Льейда
year::2013
age::42
=====
job::Учитель
salary::157244
id::6545517
city::Хихон
year::2012
age::64
=====
job::Бухгалтер
salary::68294
id::3900369
city::Баку
year::2007
age::61
=====
job::Оператор call-центра
salary::61573
id::8604038
city::Подгорица
year::2008
age::25
=====
job::Оператор call-центра
salary::191489
id::3713878
city::Пласенсия
year::2005
age::30
=====
job::Медсестра
salary::174932
id::7014403
city::Вроцлав
year::2006
age::47
=====
job::Косметолог
salary::78466
id::8025921
city::Кордова
year::2021
age::36
=====
job::Оператор call-центра
salary::162438
id::9599479
city::Астана
year::2001
age::22
=====
job::Продавец
salary::91011
id::5924162
city::Будапешт
year::2000
age::34
=====
job::IT-специалист
salary::48978
id::6860381
city::Виго
year::2021
age::65
=====
job::Продавец
salary::36860
id::1097106
city::Сеговия
year::1999
age::18
=====
job::Менеджер
salary::182196
id::2409209
city::Астана
year::2001
age::32
=====
job::Врач
salary::89247
id::2000262
city::Загреб
year::2007
age::54
=====
job::Врач
salary::44255
id::9189950
city::Хельсинки
year::2015
age::40
=====
job::Косметолог
salary::185200
id::5359855
city::Куэнка
year::2021
age::39
=====
job::Архитектор
salary::126077
id::9650720
city::Семана
year::2014
age::21
=====
job::Водитель
salary::180656
id::2569996
city::Мадрид
year::2002
age::53
=====
job::Психолог
salary::165087
id::5374731
city::Картахена
year::2012
age::27
=====
job::Косметолог
salary::156508
id::4064136
city::Осера
year::2017
age::62
=====
job::Повар
salary::78669
id::2465264
city::Краков
year::2021
age::35
=====
job::Продавец
salary::108192
id::7770545
city::Сантьяго-де-Компостела
year::2008
age::54
=====
job::Водитель
salary::48887
id::1972089
city::Монсон
year::2020
age::58
=====
job::Психолог
salary::51991
id::2712810
city::Краков
year::2002
age::55
=====
job::Продавец
salary::178053
id::4198193
city::Сьюдад-Реаль
year::2005
age::25
=====
job::Архитектор
salary::33073
id::4860945
city::Картахена
year::2016
age::36
=====
job::Повар
salary::188722
id::2136340
city::Осера
year::2009
age::42
=====
job::Продавец
salary::174580
id::4435664
city::Овьедо
year::2002
age::51
=====
job::Оператор call-центра
salary::56818
id::8977906
city::Прага
year::2004
age::35
=====
job::Программист
salary::31822
id::1367594
city::Сория
year::2013
age::24
=====
job::Инженер
salary::161945
id::1507413
city::Вильнюс
year::2021
age::35
=====
job::Косметолог
salary::136686
id::8071207
city::Семана
year::2012
age::39
=====
job::IT-специалист
salary::142885
id::6954154
city::Аликанте
year::2011
age::34
=====
job::Оператор call-центра
salary::161184
id::1548118
city::Аликанте
year::2010
age::24
=====
job::Косметолог
salary::54406
id::5741091
city::Прага
year::2019
age::29
=====
job::Повар
salary::94228
id::9742132
city::Прага
year::2007
age::56
=====
job::Программист
salary::98161
id::3975129
city::Навалькарнеро
year::2017
age::30
=====
job::Психолог
salary::150636
id::2940966
city::Артейхо
year::2019
age::36
=====
job::Оператор call-центра
salary::47360
id::6837931
city::Ла-Корунья
year::2001
age::32
=====
job::Бухгалтер
salary::93307
id::7996354
city::Артейхо
year::2003
age::41
=====
job::Психолог
salary::63336
id::5015446
city::Скопье
year::2007
age::35
=====
job::Повар
salary::134115
id::8553896
city::Монсон
year::1999
age::25
=====
job::Программист
salary::38590
id::5193513
city::Луго
year::2006
age::42
=====
job::Врач
salary::66801
id::5561140
city::Самора
year::2013
age::54
=====
job::Архитектор
salary::66856
id::1124246
city::Льейда
year::2006
age::30
=====
job::Психолог
salary::80397
id::8908135
city::Сараево
year::2004
age::46
=====
job::Оператор call-центра
salary::71666
id::6791494
city::Тудела
year::2000
age::44
=====
job::Врач
salary::155306
id::3666660
city::Любляна
year::2004
age::52
=====
job::Продавец
salary::131266
id::8182951
city::Сьюдад-Реаль
year::2015
age::34
=====
job::Повар
salary::20296
id::1271409
city::Мурсия
year::2020
age::51
=====
job::Учитель
salary::184785
id::4627556
city::Бургос
year::2019
age::61
=====
job::Врач
salary::142500
id::7854677
city::Трухильо
year::2016
age::24
=====
job::Учитель
salary::133689
id::4768535
city::Вильнюс
year::2011
age::31
=====
job::Водитель
salary::92900
id::8537233
city::Алма-Ата
year::2017
age::53
=====
job::IT-специалист
salary::39881
id::8406009
city::Тбилиси
year::2016
age::53
=====
job::Врач
salary::142700
id::2855270
city::Прага
year::2014
age::20
=====
job::Оператор call-центра
salary::90317
id::8517833
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::21
=====
job::Архитектор
salary::187575
id::3081769
city::Фигерас
year::2017
age::40
=====
job::IT-специалист
salary::143482
id::9226413
city::Санкт-Петербург
year::2004
age::65
=====
job::Водитель
salary::77366
id::1027437
city::Сантьяго-де-Компостела
year::2010
age::65
=====
job::Менеджер
salary::59449
id::1492846
city::Ташкент
year::2011
age::23
=====
job::Инженер
salary::136453
id::2606055
city::Севилья
year::2022
age::41
=====
job::Строитель
salary::116211
id::4005161
city::Луго
year::2013
age::42
=====
job::Менеджер
salary::126097
id::2986276
city::Санкт-Петербург
year::2011
age::39
=====
job::IT-специалист
salary::156012
id::8918727
city::Афины
year::2001
age::64
=====
job::Бухгалтер
salary::146623
id::2643472
city::Санхенхо
year::2007
age::40
=====
job::Менеджер
salary::198805
id::8210736
city::Эльче
year::2011
age::24
=====
job::Менеджер
salary::187697
id::6549536
city::Севилья
year::2011
age::42
=====
job::IT-специалист
salary::43138
id::4687908
city::София
year::1999
age::46
=====
job::Бухгалтер
salary::70258
id::8884546
city::Сория
year::2003
age::33
=====
job::Менеджер
salary::33541
id::8066409
city::Краков
year::2002
age::48
=====
job::Повар
salary::198806
id::2701581
city::Душанбе
year::2021
age::26
=====
job::Менеджер
salary::171982
id::2238004
city::Мартоса
year::2018
age::60
=====
job::Повар
salary::59105
id::2147218
city::Бишкек
year::2001
age::22
=====
job::Оператор call-центра
salary::178306
id::1759772
city::Вроцлав
year::2001
age::59
=====
job::Водитель
salary::196010
id::9377549
city::Алькала-де-Энарес
year::2003
age::48
=====
job::Учитель
salary::89886
id::7591549
city::Сан-Себастьян
year::2005
age::25
=====
job::Строитель
salary::84635
id::5129994
city::Санхенхо
year::2003
age::64
=====
job::Оператор call-центра
salary::50936
id::6799539
city::Алькала-де-Энарес
year::2015
age::55
=====
job::Врач
salary::70010
id::7556425
city::Белград
year::2021
age::46
=====
job::Повар
salary::48361
id::1192974
city::Валенсия
year::2007
age::41
=====
job::Инженер
salary::79256
id::6577498
city::Вильявисиоса
year::2007
age::56
=====
job::Оператор call-центра
salary::87753
id::5195104
city::Льейда
year::2013
age::45
=====
job::Архитектор
salary::23096
id::2848274
city::Рига
year::2013
age::28
=====
job::Архитектор
salary::96136
id::8099069
city::Овьедо
year::2021
age::59
=====
job::Косметолог
salary::88225
id::6568898
city::Мерида
year::2016
age::48
=====
job::Программист
salary::96214
id::1878618
city::Аликанте
year::2022
age::50
=====
job::Врач
salary::98495
id::5933941
city::Хихон
year::2006
age::45
=====
job::Менеджер
salary::144129
id::5383701
city::Касерес
year::2011
age::21
=====
job::Архитектор
salary::185722
id::3227271
city::Виго
year::2007
age::52
=====
job::Оператор call-центра
salary::66014
id::8500829
city::Минск
year::2022
age::42
=====
job::Психолог
salary::36037
id::2576654
city::Малага
year::2016
age::31
=====
job::Программист
salary::177619
id::5709269
city::Лас-Росас
year::2012
age::41
=====
job::Учитель
salary::164348
id::9216570
city::Навалькарнеро
year::2010
age::30
=====
job::Оператор call-центра
salary::80684
id::7437919
city::Санкт-Петербург
year::2012
age::22
=====
job::Водитель
salary::153906
id::6294216
city::Махадаонда
year::2013
age::25
=====
job::Архитектор
salary::78841
id::1787983
city::Сория
year::2015
age::36
=====
job::Водитель
salary::148754
id::9173955
city::Самора
year::2020
age::51
=====
job::Косметолог
salary::129820
id::9401857
city::Овьедо
year::2007
age::30
=====
job::Строитель
salary::42218
id::5258055
city::Картахена
year::2014
age::61
=====
job::Менеджер
salary::67438
id::3703053
city::Бишкек
year::2012
age::38
=====
job::Продавец
salary::179142
id::8914209
city::Хихон
year::2013
age::55
=====
job::Водитель
salary::69017
id::5786779
city::Ташкент
year::2018
age::26
=====
job::Строитель
salary::152000
id::5177801
city::Хихон
year::2001
age::41
=====
job::Продавец
salary::173807
id::2416676
city::Вильявисиоса
year::2017
age::48
=====
job::Врач
salary::132188
id::7931251
city::Москва
year::2005
age::65
=====
job::Медсестра
salary::43267
id::2439097
city::Махадаонда
year::2021
age::36
=====
job::Повар
salary::31536
id::6143985
city::Вроцлав
year::1999
age::63
=====
job::Оператор call-центра
salary::56765
id::6274850
city::Таллин
year::2006
age::43
=====
job::Повар
salary::176053
id::8223800
city::Сан-Себастьян
year::2007
age::21
=====
job::Продавец
salary::174968
id::2619077
city::Виго
year::2019
age::22
=====
job::Повар
salary::112975
id::7260727
city::Подгорица
year::2017
age::60
=====
job::Бухгалтер
salary::127638
id::8454388
city::Сантьяго-де-Компостела
year::2010
age::27
=====
job::Продавец
salary::129450
id::9855775
city::Тирана
year::2010
age::57
=====
job::Врач
salary::109231
id::5282749
city::Луарка
year::2020
age::38
=====
job::Строитель
salary::98783
id::3755182
city::Краков
year::2003
age::56
=====
job::Программист
salary::167001
id::9938195
city::Осера
year::2013
age::39
=====
job::IT-специалист
salary::165789
id::6683711
city::Астана
year::2008
age::54
=====
job::Врач
salary::75336
id::1368765
city::Подгорица
year::2011
age::47
=====
job::Медсестра
salary::94496
id::6344378
city::Краков
year::2005
age::55
=====
job::Повар
salary::161525
id::3372959
city::Валенсия
year::2004
age::61
=====
job::Врач
salary::52141
id::8821444
city::Краков
year::2005
age::37
=====
job::Бухгалтер
salary::184067
id::8378634
city::Хихон
year::2022
age::41
=====
job::Психолог
salary::71482
id::7849242
city::Кишинев
year::2004
age::37
=====
job::Строитель
salary::107333
id::9470527
city::Хихон
year::2015
age::53
=====
job::Продавец
salary::28669
id::2239525
city::Барселона
year::2007
age::60
=====
job::Менеджер
salary::62694
id::3330553
city::Мерида
year::2007
age::21
=====
job::Повар
salary::145080
id::3253170
city::Сан-Себастьян
year::2006
age::58
=====
job::Архитектор
salary::132920
id::7373678
city::Лас-Росас
year::2016
age::42
=====
job::Врач
salary::145997
id::1734191
city::Кишинев
year::2021
age::36
=====
job::Продавец
salary::61586
id::1297086
city::Мерида
year::2020
age::58
=====
job::Оператор call-центра
salary::109298
id::5575308
city::Махадаонда
year::2012
age::57
=====
job::Инженер
salary::21551
id::2644641
city::Мурсия
year::2014
age::56
=====
job::Косметолог
salary::44508
id::1903245
city::Семана
year::2015
age::25
=====
job::Продавец
salary::32993
id::7664379
city::Сантьяго-де-Компостела
year::2003
age::41
=====
job::Менеджер
salary::77904
id::6280753
city::Ла-Корунья
year::2000
age::47
=====
job::Косметолог
salary::199994
id::6081513
city::Куэнка
year::2003
age::61
=====
job::Бухгалтер
salary::26803
id::9118434
city::Кадакес
year::2001
age::51
=====
job::Повар
salary::102544
id::9763141
city::Эльче
year::1999
age::37
=====
job::IT-специалист
salary::74508
id::8907652
city::Сантьяго-де-Компостела
year::2011
age::40
=====
job::Менеджер
salary::67007
id::7647929
city::Ташкент
year::2017
age::47
=====
job::Инженер
salary::146460
id::4106220
city::Сантьяго-де-Компостела
year::2013
age::65
=====
job::IT-специалист
salary::150258
id::7127392
city::Льейда
year::2016
age::47
=====
job::IT-специалист
salary::68749
id::2537910
city::Осера
year::2019
age::44
=====
job::Психолог
salary::92940
id::1534071
city::Самора
year::2004
age::24
=====
job::Водитель
salary::70823
id::6506562
city::Кадакес
year::2009
age::31
=====
job::Программист
salary::199747
id::5676734
city::Хихон
year::2018
age::21
=====
job::Врач
salary::193009
id::3646920
city::Самора
year::2009
age::43
=====
job::IT-специалист
salary::139382
id::7611414
city::Малага
year::2007
age::19
=====
job::Бухгалтер
salary::105237
id::4882859
city::Сараево
year::2016
age::42
=====
job::Косметолог
salary::127627
id::7236537
city::Ла-Корунья
year::2016
age::26
=====
job::Водитель
salary::176515
id::7945211
city::Тбилиси
year::2010
age::52
=====
job::Менеджер
salary::159339
id::2758452
city::Загреб
year::2018
age::59
=====
job::Строитель
salary::45629
id::5738786
city::Фигерас
year::2014
age::51
=====
job::Психолог
salary::104200
id::7682139
city::Краков
year::2018
age::61
=====
job::Продавец
salary::184198
id::9246564
city::Камбадос
year::2000
age::58
=====
job::Продавец
salary::139075
id::6331936
city::Валенсия
year::2020
age::43
=====
job::Менеджер
salary::66746
id::9970408
city::Сеговия
year::2012
age::63
=====
job::Продавец
salary::159874
id::3117082
city::Бургос
year::1999
age::33
=====
job::Бухгалтер
salary::135650
id::3442786
city::Санхенхо
year::2002
age::27
=====
job::Косметолог
salary::188188
id::7002714
city::Кадакес
year::2009
age::18
=====
job::Продавец
salary::60634
id::6775179
city::Алькала-де-Энарес
year::2021
age::32
=====
job::Повар
salary::143741
id::8779024
city::Кадакес
year::2017
age::60
=====
job::Врач
salary::116518
id::1131202
city::Минск
year::2017
age::21
=====
job::Инженер
salary::67013
id::6175398
city::Сараево
year::2021
age::57
=====
job::IT-специалист
salary::50600
id::3394326
city::Мадрид
year::2014
age::40
=====
job::Психолог
salary::185231
id::9826728
city::Сьюдад-Реаль
year::2014
age::57
=====
job::Бухгалтер
salary::169616
id::9892945
city::Трухильо
year::2021
age::45
=====
job::Программист
salary::97191
id::5965117
city::Самора
year::2020
age::54
=====
job::Косметолог
salary::160121
id::6247484
city::Севилья
year::2001
age::52
=====
job::Строитель
salary::39597
id::6217903
city::Любляна
year::2020
age::55
=====
job::Медсестра
salary::38769
id::7855054
city::Куэнка
year::2020
age::51
=====
job::Косметолог
salary::85685
id::1071935
city::Бишкек
year::2001
age::44
=====
job::IT-специалист
salary::71199
id::8762598
city::Ереван
year::2012
age::20
=====
job::Учитель
salary::93889
id::1030484
city::Льейда
year::2000
age::58
=====
job::Программист
salary::158868
id::9156240
city::Камбадос
year::2008
age::36
=====
job::Врач
salary::82322
id::9622800
city::Баку
year::2010
age::63
=====
job::Медсестра
salary::180858
id::9484742
city::Фигерас
year::2005
age::18
=====
job::Бухгалтер
salary::112366
id::9950628
city::Монсон
year::2011
age::30
=====
job::IT-специалист
salary::64216
id::7928569
city::Любляна
year::2009
age::62
=====
job::Учитель
salary::76438
id::7726999
city::Сараево
year::1999
age::55
=====
job::Психолог
salary::123093
id::1663806
city::Навалькарнеро
year::2018
age::37
=====
job::Программист
salary::127471
id::6616740
city::Валенсия
year::2016
age::46
=====
job::Медсестра
salary::193732
id::8667816
city::Самора
year::2015
age::44
=====
job::Программист
salary::190658
id::9446265
city::Санхенхо
year::2011
age::31
=====
job::Менеджер
salary::51627
id::8439631
city::Сория
year::2003
age::53
=====
job::Бухгалтер
salary::177627
id::5447459
city::Варшава
year::2014
age::46
=====
job::Учитель
salary::43017
id::8724238
city::Овьедо
year::2019
age::45
=====
job::Программист
salary::106509
id::2015651
city::Хельсинки
year::2022
age::59
=====
job::Строитель
salary::147136
id::1568242
city::Луарка
year::2018
age::30
=====
job::IT-специалист
salary::112152
id::1636668
city::Виго
year::2008
age::26
=====
job::Косметолог
salary::160791
id::2034795
city::Кордова
year::2018
age::45
=====
job::IT-специалист
salary::72753
id::5351173
city::Льейда
year::1999
age::65
=====
job::Врач
salary::41379
id::4390900
city::Аликанте
year::2008
age::53
=====
job::Косметолог
salary::99665
id::4165130
city::Тбилиси
year::2012
age::28
=====
job::Медсестра
salary::158239
id::1336016
city::Подгорица
year::2007
age::41
=====
job::Бухгалтер
salary::38340
id::8685607
city::Минск
year::2017
age::46
=====
job::Инженер
salary::148398
id::5054332
city::Кордова
year::2002
age::65
=====
job::Учитель
salary::171355
id::6051265
city::Вильнюс
year::1999
age::50
=====
job::Строитель
salary::68028
id::9510791
city::Фигерас
year::2013
age::28
=====
job::Повар
salary::79798
id::7448879
city::Куэнка
year::2006
age::45
=====
job::Строитель
salary::101402
id::9007193
city::Тирана
year::2014
age::60
=====
job::Программист
salary::106262
id::6447710
city::Сория
year::2010
age::19
=====
job::Учитель
salary::74291
id::7029612
city::Барселона
year::2017
age::61
=====
job::Продавец
salary::186480
id::2669740
city::Овьедо
year::2004
age::35
=====
job::Водитель
salary::120709
id::5558311
city::Ла-Корунья
year::2018
age::58
=====
job::IT-специалист
salary::106986
id::3939313
city::Душанбе
year::2007
age::39
=====
job::Врач
salary::71662
id::1583782
city::Барселона
year::2016
age::49
=====
job::Менеджер
salary::50395
id::8824605
city::Кадакес
year::2014
age::21
=====
job::Архитектор
salary::56122
id::1081586
city::Малага
year::2012
age::57
=====
job::IT-специалист
salary::120299
id::6951181
city::Куэнка
year::2009
age::38
=====
job::IT-специалист
salary::73791
id::2061178
city::Бланес
year::2015
age::38
=====
job::Косметолог
salary::33137
id::7591271
city::Мурсия
year::2003
age::40
=====
job::Программист
salary::185792
id::5656554
city::Барселона
year::2019
age::37
=====
job::Продавец
salary::59142
id::1596456
city::Алькала-де-Энарес
year::2016
age::64
=====
job::Косметолог
salary::191446
id::9001830
city::Любляна
year::2013
age::34
=====
job::Архитектор
salary::127414
id::4217540
city::Осера
year::2020
age::21
=====
job::Архитектор
salary::82564
id::3990020
city::Загреб
year::2014
age::55
=====
job::Программист
salary::173584
id::2022528
city::Фигерас
year::2017
age::20
=====
job::Строитель
salary::32315
id::5625440
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::43
=====
job::Психолог
salary::45335
id::5380285
city::Тудела
year::2015
age::55
=====
job::Психолог
salary::42799
id::2415183
city::Хельсинки
year::2018
age::24
=====
job::Оператор call-центра
salary::109361
id::7070707
city::Кордова
year::2002
age::44
=====
job::Повар
salary::21131
id::9106572
city::Сантьяго-де-Компостела
year::2017
age::50
=====
job::Медсестра
salary::81740
id::3703573
city::Сеговия
year::2007
age::48
=====
job::Учитель
salary::107042
id::6324890
city::Кадакес
year::2019
age::20
=====
job::Учитель
salary::128775
id::5326775
city::Загреб
year::2000
age::62
=====
job::Программист
salary::74137
id::4019226
city::Камбадос
year::2016
age::56
=====
job::Водитель
salary::121923
id::2784894
city::Тбилиси
year::2003
age::63
=====
job::Косметолог
salary::52311
id::2639696
city::Баку
year::2013
age::25
=====
job::Инженер
salary::69509
id::3823519
city::Загреб
year::2014
age::55
=====
job::Учитель
salary::178322
id::4370957
city::Кадакес
year::2022
age::34
=====
job::Медсестра
salary::127214
id::3475491
city::Скопье
year::2001
age::61
=====
job::Повар
salary::28178
id::9242180
city::Навалькарнеро
year::2008
age::38
=====
job::Продавец
salary::143411
id::9603972
city::Рига
year::2001
age::56
=====
job::Оператор call-центра
salary::158736
id::2064737
city::Белград
year::2011
age::20
=====
job::Оператор call-центра
salary::30820
id::7470952
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::25
=====
job::Архитектор
salary::109951
id::3219270
city::Артейхо
year::2022
age::44
=====
job::Программист
salary::168960
id::2460670
city::Монсон
year::2008
age::57
=====
job::Оператор call-центра
salary::99572
id::4364989
city::Душанбе
year::2001
age::63
=====
job::Врач
salary::108592
id::2571035
city::Баку
year::2021
age::65
=====
job::Повар
salary::29889
id::9882050
city::Самора
year::2022
age::60
=====
job::Оператор call-центра
salary::91397
id::9393824
city::Вильнюс
year::2005
age::38
=====
job::Бухгалтер
salary::44182
id::3519371
city::Душанбе
year::2002
age::34
=====
job::Программист
salary::47814
id::3486825
city::Вильнюс
year::2015
age::25
=====
job::Медсестра
salary::25857
id::8106455
city::Тирана
year::2014
age::26
=====
job::Программист
salary::25674
id::4969028
city::Осера
year::2007
age::58
=====
job::Медсестра
salary::129087
id::1227001
city::Сьюдад-Реаль
year::2008
age::23
=====
job::Архитектор
salary::179748
id::5914689
city::Аликанте
year::2005
age::44
=====
job::Врач
salary::57858
id::1928965
city::Любляна
year::2009
age::19
=====
job::Психолог
salary::76542
id::1317424
city::Алма-Ата
year::2008
age::37
=====
job::Водитель
salary::44619
id::8259221
city::Москва
year::2003
age::53
=====
job::Косметолог
salary::27345
id::3270075
city::Будапешт
year::2010
age::58
=====
job::Программист
salary::151150
id::7037081
city::Алма-Ата
year::2013
age::46
=====
job::Учитель
salary::179249
id::1072500
city::Белград
year::2007
age::52
=====
job::Косметолог
salary::183671
id::9598951
city::Луго
year::2003
age::24
=====
job::IT-специалист
salary::188610
id::2775938
city::Махадаонда
year::2000
age::39
=====
job::Строитель
salary::151154
id::2147086
city::Луарка
year::2004
age::47
=====
job::Учитель
salary::145241
id::8311934
city::Тбилиси
year::2000
age::21
=====
job::Врач
salary::95368
id::5205152
city::Эльче
year::2004
age::45
=====
job::Инженер
salary::99188
id::4456187
city::Мартоса
year::2011
age::21
=====
job::Водитель
salary::178051
id::1424401
city::София
year::2003
age::56
=====
job::Инженер
salary::140480
id::8746994
city::Душанбе
year::2011
age::43
=====
job::Медсестра
salary::128552
id::4537374
city::Вальядолид
year::2012
age::34
=====
job::Строитель
salary::184822
id::1228199
city::Тарраса
year::2005
age::21
=====
job::Продавец
salary::80308
id::5913677
city::Ташкент
year::2010
age::43
=====
job::Инженер
salary::118450
id::2344107
city::Душанбе
year::2013
age::47
=====
job::Бухгалтер
salary::37829
id::8185760
city::Сараево
year::2022
age::65
=====
job::IT-специалист
salary::80746
id::8431192
city::Вроцлав
year::2016
age::32
=====
job::Менеджер
salary::115012
id::5449977
city::Аликанте
year::2005
age::49
=====
job::Менеджер
salary::197926
id::3126504
city::Вроцлав
year::2015
age::40
=====
job::Продавец
salary::168875
id::4343378
city::Сараево
year::2007
age::63
=====
job::Программист
salary::45636
id::8406629
city::Алькала-де-Энарес
year::2002
age::62
=====
job::Инженер
salary::179644
id::4271950
city::Будапешт
year::2014
age::64
=====
job::Инженер
salary::181108
id::8907571
city::Самора
year::2013
age::18
=====
job::Учитель
salary::156848
id::8502524
city::Трухильо
year::2003
age::35
=====
job::Косметолог
salary::27914
id::5273725
city::Сьюдад-Реаль
year::1999
age::40
=====
job::Бухгалтер
salary::158516
id::6936288
city::Вильнюс
year::2017
age::29
=====
job::Оператор call-центра
salary::83192
id::7004423
city::Сьюдад-Реаль
year::2008
age::59
=====
job::Учитель
salary::183743
id::4247651
city::Таллин
year::2000
age::32
=====
job::Медсестра
salary::144547
id::9650154
city::Сеговия
year::2009
age::28
=====
job::Психолог
salary::104270
id::4979464
city::Осера
year::2018
age::46
=====
job::Косметолог
salary::172791
id::3061061
city::Хельсинки
year::2014
age::20
=====
job::Косметолог
salary::165209
id::1395579
city::Санхенхо
year::2012
age::46
=====
job::Продавец
salary::43778
id::9208071
city::Баку
year::2016
age::53
=====
job::Психолог
salary::157544
id::6460882
city::Хихон
year::2013
age::30
=====
job::Бухгалтер
salary::131347
id::5763896
city::Кадакес
year::2019
age::36
=====
job::Программист
salary::25282
id::1817627
city::Сеговия
year::2020
age::32
=====
job::Учитель
salary::180142
id::7664071
city::Прага
year::2004
age::31
=====
job::Менеджер
salary::153819
id::8764428
city::Барселона
year::2002
age::45
=====
job::Медсестра
salary::61763
id::5629626
city::Алма-Ата
year::2021
age::46
=====
job::Строитель
salary::132421
id::2820478
city::Минск
year::2010
age::18
=====
job::Повар
salary::182687
id::9103523
city::Вальядолид
year::2020
age::33
=====
job::Психолог
salary::76255
id::7424447
city::Мартоса
year::2009
age::29
=====
job::Менеджер
salary::175107
id::7342234
city::Севилья
year::2009
age::18
=====
job::Инженер
salary::151909
id::2238513
city::Кордова
year::2012
age::44
=====
job::Бухгалтер
salary::49616
id::4365036
city::Сеговия
year::2020
age::35
=====
job::Косметолог
salary::141683
id::9462113
city::Трухильо
year::2011
age::51
=====
job::Медсестра
salary::186253
id::9467178
city::Кишинев
year::2008
age::58
=====
job::Инженер
salary::122797
id::2662389
city::Кишинев
year::2014
age::32
=====
job::Оператор call-центра
salary::43109
id::8194038
city::Трухильо
year::2009
age::25
=====
job::Архитектор
salary::190853
id::3362728
city::Овьедо
year::1999
age::58
=====
job::Медсестра
salary::56925
id::7930830
city::Хихон
year::2022
age::59
=====
job::Бухгалтер
salary::20138
id::2702135
city::Бургос
year::2011
age::49
=====
job::Повар
salary::134119
id::6429207
city::Вильнюс
year::2004
age::23
=====
job::Врач
salary::20819
id::9703257
city::Овьедо
year::2003
age::28
=====
job::IT-специалист
salary::184974
id::2762423
city::Сан-Себастьян
year::2009
age::37
=====
job::Водитель
salary::185512
id::1508918
city::Сория
year::1999
age::48
=====
job::Оператор call-центра
salary::66489
id::4137273
city::Кадакес
year::2016
age::63
=====
job::Врач
salary::58805
id::3427246
city::Сараево
year::2011
age::48
=====
job::Архитектор
salary::146263
id::3195987
city::Махадаонда
year::2009
age::41
=====
job::Инженер
salary::48504
id::8500146
city::Бланес
year::2020
age::37
=====
job::Архитектор
salary::98512
id::6621475
city::Сан-Себастьян
year::2004
age::53
=====
job::Менеджер
salary::198815
id::6777680
city::Овьедо
year::2001
age::25
=====
job::Учитель
salary::76893
id::2479832
city::Пласенсия
year::2013
age::34
=====
job::Бухгалтер
salary::166785
id::9614025
city::Москва
year::2006
age::62
=====
job::IT-специалист
salary::32406
id::2191214
city::Кадакес
year::2005
age::27
=====
job::Повар
salary::125977
id::3651421
city::Осера
year::2008
age::47
=====
job::Менеджер
salary::131255
id::5003135
city::Афины
year::2006
age::54
=====
job::Архитектор
salary::100055
id::6929820
city::Сеговия
year::2022
age::22
=====
job::Врач
salary::184172
id::3601746
city::Лас-Росас
year::2007
age::56
=====
job::Инженер
salary::90763
id::3839074
city::Камбадос
year::2000
age::24
=====
job::Бухгалтер
salary::177233
id::1272582
city::Камбадос
year::2021
age::36
=====
job::Бухгалтер
salary::178995
id::1823407
city::Тудела
year::2004
age::42
=====
job::Врач
salary::97914
id::8787527
city::Касерес
year::2015
age::61
=====
job::Инженер
salary::79901
id::8437304
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::30
=====
job::Программист
salary::58404
id::1337822
city::Картахена
year::2000
age::44
=====
job::Инженер
salary::188068
id::7186826
city::Махадаонда
year::2002
age::52
=====
job::Учитель
salary::169116
id::4312462
city::Лас-Росас
year::2006
age::22
=====
job::IT-специалист
salary::52216
id::4706750
city::Вроцлав
year::2010
age::37
=====
job::Врач
salary::79176
id::3864756
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::46
=====
job::IT-специалист
salary::100267
id::2519135
city::Авилес
year::2005
age::21
=====
job::Строитель
salary::83822
id::1675169
city::Бургос
year::2018
age::65
=====
job::Водитель
salary::80046
id::6319737
city::Санхенхо
year::2013
age::50
=====
job::Врач
salary::124823
id::5295421
city::Бургос
year::2007
age::30
=====
job::Оператор call-центра
salary::45473
id::2890414
city::Вильявисиоса
year::2005
age::65
=====
job::Оператор call-центра
salary::100289
id::3505742
city::Самора
year::2022
age::22
=====
job::Психолог
salary::22645
id::9589473
city::Картахена
year::2022
age::35
=====
job::Продавец
salary::155292
id::5051147
city::Осера
year::2002
age::65
=====
job::IT-специалист
salary::48008
id::1709842
city::Краков
year::2013
age::57
=====
job::Учитель
salary::145125
id::3686362
city::Касерес
year::2018
age::29
=====
job::Продавец
salary::134284
id::4015765
city::Виго
year::2003
age::18
=====
job::Учитель
salary::89022
id::4847182
city::Гранада
year::2019
age::49
=====
job::Продавец
salary::132312
id::9699917
city::Бишкек
year::2013
age::41
=====
job::Медсестра
salary::84325
id::9503833
city::Кордова
year::2008
age::32
=====
job::Психолог
salary::134412
id::8949451
city::Прага
year::2009
age::52
=====
job::Врач
salary::65715
id::4875142
city::Санкт-Петербург
year::2011
age::52
=====
job::Косметолог
salary::114893
id::8006019
city::Санкт-Петербург
year::2021
age::65
=====
job::Инженер
salary::181858
id::2088467
city::Будапешт
year::2004
age::19
=====
job::Врач
salary::160378
id::4196816
city::Мерида
year::2000
age::65
=====
job::Врач
salary::122994
id::1132571
city::Хихон
year::2001
age::55
=====
job::Оператор call-центра
salary::61047
id::4177400
city::Сан-Себастьян
year::2013
age::24
=====
job::Архитектор
salary::94346
id::8636464
city::Вальядолид
year::2009
age::18
=====
job::Архитектор
salary::26685
id::2751703
city::Луго
year::2020
age::65
=====
job::Бухгалтер
salary::36343
id::4488603
city::Кордова
year::2010
age::50
=====
job::Косметолог
salary::88200
id::2775721
city::Тирана
year::2010
age::62
=====
job::Учитель
salary::182092
id::9262048
city::Барселона
year::2018
age::55
=====
job::IT-специалист
salary::120059
id::2107570
city::Сория
year::2004
age::61
=====
job::Архитектор
salary::36740
id::7243667
city::Вроцлав
year::2013
age::18
=====
job::Продавец
salary::187025
id::1732434
city::Тбилиси
year::2004
age::48
=====
job::Бухгалтер
salary::134991
id::5679276
city::Белград
year::2004
age::63
=====
job::Психолог
salary::171504
id::6865634
city::Виго
year::2018
age::65
=====
job::Менеджер
salary::112347
id::5057468
city::Минск
year::2005
age::34
=====
job::Бухгалтер
salary::32159
id::9706518
city::Бильбао
year::2018
age::56
=====
job::Оператор call-центра
salary::96297
id::9763141
city::Скопье
year::2007
age::19
=====
job::Психолог
salary::51825
id::4388724
city::София
year::2000
age::59
=====
job::Косметолог
salary::96487
id::1438974
city::Артейхо
year::2000
age::47
=====
job::IT-специалист
salary::130249
id::6107782
city::Астана
year::2006
age::32
=====
job::Психолог
salary::156689
id::1998325
city::Вильявисиоса
year::2014
age::40
=====
job::Продавец
salary::132465
id::9132952
city::Варшава
year::2005
age::22
=====
job::Косметолог
salary::150436
id::8674453
city::Осера
year::2014
age::35
=====
job::Программист
salary::60399
id::2939993
city::Эльче
year::2014
age::42
=====
job::IT-специалист
salary::40422
id::8788769
city::Фигерас
year::2022
age::52
=====
job::Программист
salary::56487
id::1736481
city::Тудела
year::2012
age::47
=====
job::Оператор call-центра
salary::151521
id::8292696
city::Белград
year::2014
age::23
=====
job::Врач
salary::126420
id::2806595
city::Прага
year::2003
age::44
=====
job::Водитель
salary::134021
id::6344940
city::Трухильо
year::2004
age::49
=====
job::Строитель
salary::89449
id::9269886
city::Сьюдад-Реаль
year::2005
age::61
=====
job::Учитель
salary::41644
id::3050672
city::Ереван
year::2009
age::20
=====
job::Учитель
salary::61329
id::6911737
city::Прага
year::2020
age::54
=====
job::Психолог
salary::184908
id::8581643
city::Эльче
year::2016
age::25
=====
job::Водитель
salary::160498
id::2763915
city::Тарраса
year::2013
age::20
=====
job::Строитель
salary::177433
id::5277243
city::Баку
year::2015
age::56
=====
job::Учитель
salary::30018
id::8912575
city::Минск
year::2016
age::18
=====
job::Водитель
salary::190558
id::1458778
city::Кадакес
year::2002
age::36
=====
job::Продавец
salary::171431
id::9607251
city::Фигерас
year::2008
age::62
=====
job::Водитель
salary::70638
id::1335222
city::Тирана
year::1999
age::55
=====
job::Повар
salary::54881
id::9996340
city::Варшава
year::2007
age::39
=====
job::Бухгалтер
salary::66866
id::6375281
city::Бургос
year::2000
age::24
=====
job::IT-специалист
salary::57992
id::7879719
city::Мурсия
year::2003
age::48
=====
job::Учитель
salary::180230
id::8386122
city::Вильявисиоса
year::1999
age::44
=====
job::Медсестра
salary::53243
id::5556356
city::Краков
year::2022
age::26
=====
job::Бухгалтер
salary::71083
id::8221329
city::Бильбао
year::2006
age::49
=====
job::Психолог
salary::160760
id::7703702
city::Тирана
year::2017
age::60
=====
job::Инженер
salary::69170
id::6836173
city::Мадрид
year::2014
age::49
=====
job::Медсестра
salary::54829
id::9288720
city::Артейхо
year::2017
age::55
=====
job::Косметолог
salary::87758
id::7208814
city::Душанбе
year::2022
age::49
=====
job::Оператор call-центра
salary::133487
id::1310304
city::Аликанте
year::2003
age::62
=====
job::Повар
salary::149092
id::8100848
city::Хельсинки
year::2015
age::43
=====
job::Медсестра
salary::184021
id::9065936
city::Сория
year::2005
age::58
=====
job::Программист
salary::152150
id::9643847
city::Ташкент
year::2021
age::42
=====
job::Программист
salary::43182
id::6688742
city::Сан-Себастьян
year::2013
age::24
=====
job::Программист
salary::79504
id::8942260
city::Мартоса
year::2010
age::54
=====
job::Бухгалтер
salary::155623
id::8457248
city::Афины
year::2020
age::43
=====
job::Учитель
salary::179003
id::7603492
city::Севилья
year::2011
age::20
=====
job::Программист
salary::196581
id::1934011
city::Алма-Ата
year::2002
age::44
=====
job::Психолог
salary::178131
id::8414343
city::Камбадос
year::2005
age::39
=====
job::Водитель
salary::177476
id::2161656
city::Алькала-де-Энарес
year::2017
age::45
=====
job::Бухгалтер
salary::114047
id::1028140
city::Любляна
year::2012
age::56
=====
job::Оператор call-центра
salary::114136
id::4000238
city::Кишинев
year::2006
age::24
=====
job::Водитель
salary::198766
id::2432192
city::Краков
year::2022
age::40
=====
job::Строитель
salary::199909
id::3055093
city::Ереван
year::2010
age::36
=====
job::Инженер
salary::155033
id::1198132
city::Вильнюс
year::2002
age::29
=====
job::Строитель
salary::46026
id::2463447
city::Сьюдад-Реаль
year::2017
age::18
=====
job::Менеджер
salary::35685
id::5079744
city::Бургос
year::1999
age::28
=====
job::IT-специалист
salary::83083
id::6734938
city::Ташкент
year::2013
age::35
=====
job::Учитель
salary::99641
id::2928109
city::Льейда
year::2005
age::57
=====
job::Менеджер
salary::54783
id::8406204
city::Малага
year::2005
age::64
=====
job::Медсестра
salary::195491
id::5539320
city::Артейхо
year::2004
age::56
=====
job::Медсестра
salary::136265
id::9639961
city::Минск
year::2021
age::60
=====
job::Психолог
salary::147206
id::1088432
city::Алькала-де-Энарес
year::2015
age::64
=====
job::Водитель
salary::47694
id::6059516
city::Хихон
year::2009
age::32
=====
job::Программист
salary::109251
id::3027127
city::Санхенхо
year::2021
age::50
=====
job::Медсестра
salary::52404
id::6767441
city::Луго
year::2005
age::48
=====
job::Врач
salary::21646
id::5470681
city::Луарка
year::2016
age::23
=====
job::Повар
salary::85059
id::3887684
city::Лас-Росас
year::2022
age::24
=====
job::Программист
salary::55631
id::5756833
city::Мерида
year::2000
age::40
=====
job::Повар
salary::184659
id::3902189
city::Тудела
year::2013
age::36
=====
job::Медсестра
salary::137158
id::1895399
city::Скопье
year::2012
age::30
=====
job::Косметолог
salary::151205
id::3229273
city::Вальядолид
year::2008
age::21
=====
job::Водитель
salary::125385
id::1335667
city::Самора
year::2011
age::36
=====
job::Менеджер
salary::116062
id::1126995
city::Баку
year::2011
age::45
=====
job::Бухгалтер
salary::172016
id::9654283
city::Бишкек
year::2000
age::45
=====
job::Медсестра
salary::97175
id::7564031
city::Будапешт
year::2018
age::62
=====
job::Повар
salary::62857
id::9038741
city::Осера
year::2007
age::57
=====
job::Повар
salary::25364
id::9357782
city::Вильявисиоса
year::2016
age::35
=====
job::Психолог
salary::136592
id::5827256
city::Будапешт
year::2018
age::21
=====
job::Психолог
salary::93016
id::3929574
city::Любляна
year::2019
age::37
=====
job::Менеджер
salary::54744
id::2322203
city::Рига
year::2014
age::41
=====
job::Врач
salary::84267
id::8795865
city::Махадаонда
year::2020
age::45
=====
job::Бухгалтер
salary::146263
id::3451735
city::Мадрид
year::2007
age::28
=====
job::Врач
salary::190162
id::6455845
city::Пласенсия
year::2022
age::60
=====
job::Косметолог
salary::189819
id::1917162
city::Артейхо
year::2004
age::24
=====
job::Медсестра
salary::136494
id::1714958
city::Осера
year::2005
age::29
=====
job::Врач
salary::45064
id::9276112
city::Таллин
year::2022
age::55
=====
job::Оператор call-центра
salary::160560
id::8731246
city::Бланес
year::2022
age::54
=====
job::Строитель
salary::87469
id::7931617
city::Сантьяго-де-Компостела
year::2021
age::30
=====
job::Продавец
salary::86679
id::2859996
city::Эльче
year::2002
age::65
=====
job::Водитель
salary::188014
id::1366056
city::Тбилиси
year::2018
age::35
=====
job::Строитель
salary::38841
id::3032163
city::Ла-Корунья
year::2019
age::57
=====
job::Строитель
salary::155602
id::5729122
city::Рига
year::2011
age::51
=====
job::Учитель
salary::82701
id::5280045
city::Валенсия
year::2004
age::23
=====
job::Строитель
salary::63852
id::4819801
city::Краков
year::2000
age::53
=====
job::Врач
salary::103723
id::6048731
city::Льейда
year::2000
age::18
=====
job::Строитель
salary::46457
id::1664130
city::Афины
year::2004
age::36
=====
job::Менеджер
salary::83793
id::7849441
city::Тудела
year::2015
age::29
=====
job::Строитель
salary::63545
id::2645566
city::Камбадос
year::2008
age::25
=====
job::Архитектор
salary::197903
id::6251454
city::Семана
year::2009
age::58
=====
job::Оператор call-центра
salary::101621
id::4392924
city::Монсон
year::2002
age::62
=====
job::Продавец
salary::133154
id::2192340
city::Сан-Себастьян
year::2000
age::31
=====
job::Психолог
salary::43141
id::7532966
city::Хихон
year::2010
age::33
=====
job::IT-специалист
salary::157976
id::9640637
city::Ташкент
year::2019
age::41
=====
job::Оператор call-центра
salary::62445
id::3766799
city::Валенсия
year::2012
age::26
=====
job::Программист
salary::154217
id::9926092
city::Ла-Корунья
year::2021
age::44
=====
job::Продавец
salary::132793
id::2931666
city::Алма-Ата
year::1999
age::19
=====
job::Инженер
salary::142191
id::8934326
city::Гранада
year::2005
age::52
=====
job::Повар
salary::166869
id::6724745
city::Семана
year::2000
age::51
=====
job::Архитектор
salary::105842
id::9652055
city::Афины
year::2017
age::36
=====
job::Медсестра
salary::182680
id::4584197
city::Хихон
year::2005
age::45
=====
job::Медсестра
salary::60991
id::9075738
city::Санхенхо
year::1999
age::54
=====
job::Косметолог
salary::96538
id::1689763
city::Вроцлав
year::2007
age::33
=====
job::Медсестра
salary::153625
id::3186426
city::Валенсия
year::2017
age::21
=====
job::Продавец
salary::142154
id::1910262
city::Бланес
year::2005
age::46
=====
job::Продавец
salary::128840
id::5611164
city::Картахена
year::1999
age::63
=====
job::Водитель
salary::59675
id::2361061
city::Картахена
year::2018
age::48
=====
job::IT-специалист
salary::87841
id::4593650
city::Кишинев
year::2017
age::49
=====
job::Строитель
salary::153833
id::9648183
city::Тудела
year::2010
age::65
=====
job::Психолог
salary::126414
id::2052044
city::Душанбе
year::2007
age::33
=====
job::Водитель
salary::46293
id::3736336
city::Санхенхо
year::2018
age::46
=====
job::Медсестра
salary::146009
id::3267103
city::Мадрид
year::2000
age::37
=====
job::Водитель
salary::31540
id::9863004
city::Эльче
year::2016
age::19
=====
job::Косметолог
salary::100716
id::9399496
city::Махадаонда
year::2016
age::29
=====
job::Архитектор
salary::56501
id::5692235
city::Тбилиси
year::2017
age::46
=====
job::Инженер
salary::194133
id::5708712
city::Бланес
year::2010
age::30
=====
job::Косметолог
salary::180319
id::8149167
city::Тирана
year::2004
age::21
=====
job::Бухгалтер
salary::70281
id::8650085
city::Рига
year::2022
age::49
=====
job::Врач
salary::29749
id::4108643
city::Сан-Себастьян
year::2008
age::25
=====
job::Психолог
salary::143817
id::2283667
city::Душанбе
year::2012
age::59
=====
job::Бухгалтер
salary::66467
id::5010852
city::Касерес
year::2008
age::51
=====
job::Повар
salary::139402
id::1568539
city::Москва
year::2021
age::28
=====
job::Повар
salary::26386
id::9568677
city::Осера
year::2014
age::21
=====
job::Учитель
salary::33846
id::9318900
city::Тбилиси
year::2013
age::18
=====
job::Учитель
salary::65376
id::5671623
city::Вальядолид
year::2006
age::32
=====
job::Повар
salary::167711
id::9757014
city::Мерида
year::2017
age::56
=====
job::Продавец
salary::195562
id::8522340
city::Мадрид
year::2014
age::55
=====
job::IT-специалист
salary::77860
id::5901733
city::Хихон
year::2010
age::27
=====
job::Психолог
salary::182345
id::1774761
city::Бланес
year::2016
age::47
=====
job::Повар
salary::189401
id::2319159
city::Осера
year::2007
age::56
=====
job::Медсестра
salary::133704
id::3339964
city::Ереван
year::2007
age::59
=====
job::Продавец
salary::99817
id::3271587
city::Санкт-Петербург
year::2006
age::63
=====
job::Психолог
salary::132824
id::6230288
city::Самора
year::2015
age::47
=====
job::Менеджер
salary::38541
id::4899421
city::Бланес
year::2008
age::25
=====
job::Водитель
salary::189915
id::5878553
city::Вальядолид
year::2014
age::46
=====
job::Бухгалтер
salary::93295
id::1208752
city::Севилья
year::2021
age::34
=====
job::Врач
salary::50329
id::7134177
city::Санхенхо
year::2006
age::43
=====
job::Архитектор
salary::78002
id::7564001
city::Бланес
year::2016
age::41
=====
job::Строитель
salary::54063
id::9854167
city::Вильявисиоса
year::2009
age::41
=====
job::Инженер
salary::177026
id::4548594
city::Самора
year::2011
age::53
=====
job::Косметолог
salary::129319
id::1597749
city::Кадакес
year::2017
age::56
=====
job::IT-специалист
salary::28300
id::9624010
city::Куэнка
year::2013
age::47
=====
job::Повар
salary::46628
id::3431618
city::Пласенсия
year::2000
age::56
=====
job::Водитель
salary::119322
id::3843738
city::Монсон
year::2009
age::64
=====
job::Инженер
salary::53766
id::4937975
city::Пласенсия
year::2006
age::51
=====
job::Водитель
salary::106009
id::3393674
city::Эльче
year::2002
age::37
=====
job::Косметолог
salary::94465
id::9321966
city::Бургос
year::2022
age::39
=====
job::Бухгалтер
salary::96226
id::7023504
city::Осера
year::2010
age::27
=====
job::Косметолог
salary::139253
id::2440866
city::Картахена
year::2018
age::58
=====
job::Косметолог
salary::120472
id::6020927
city::Вильнюс
year::2021
age::43
=====
job::Учитель
salary::89471
id::4981117
city::Ереван
year::2014
age::48
=====
job::Учитель
salary::99485
id::8410959
city::Мадрид
year::2009
age::27
=====
job::Бухгалтер
salary::162887
id::9886451
city::Хихон
year::2011
age::41
=====
job::Менеджер
salary::158488
id::7848619
city::Мадрид
year::2011
age::18
=====
job::IT-специалист
salary::147554
id::8629505
city::Прага
year::2016
age::51
=====
job::IT-специалист
salary::179043
id::8106028
city::Фигерас
year::2019
age::58
=====
job::Косметолог
salary::33167
id::6588964
city::Малага
year::2018
age::53
=====
job::Учитель
salary::31269
id::8642279
city::Сеговия
year::2015
age::34
=====
job::Водитель
salary::189737
id::8640864
city::Таллин
year::2002
age::64
=====
job::Учитель
salary::172192
id::9044679
city::Прага
year::2017
age::43
=====
job::IT-специалист
salary::87983
id::4572459
city::Вальядолид
year::2009
age::18
=====
job::Водитель
salary::164717
id::9435347
city::Сан-Себастьян
year::2004
age::33
=====
job::Учитель
salary::178854
id::2633475
city::Валенсия
year::2002
age::21
=====
job::Бухгалтер
salary::186684
id::2741426
city::Касерес
year::2004
age::23
=====
job::Бухгалтер
salary::42839
id::7975909
city::Скопье
year::2006
age::42
=====
job::Инженер
salary::86909
id::1636546
city::Афины
year::2016
age::42
=====
job::Психолог
salary::81676
id::2841541
city::Санхенхо
year::2003
age::34
=====
job::Оператор call-центра
salary::94359
id::3951533
city::Краков
year::2002
age::56
=====
job::Инженер
salary::61504
id::9160381
city::Астана
year::2002
age::46
=====
job::Повар
salary::46058
id::7912977
city::Хихон
year::2016
age::62
=====
job::Медсестра
salary::138296
id::2684197
city::Тудела
year::2017
age::40
=====
job::Строитель
salary::133787
id::5454253
city::Севилья
year::2010
age::22
=====
job::Оператор call-центра
salary::151056
id::3760548
city::София
year::2009
age::29
=====
job::Косметолог
salary::179381
id::1964955
city::Сан-Себастьян
year::2000
age::25
=====
job::Архитектор
salary::129664
id::9169864
city::Таллин
year::2011
age::42
=====
job::Водитель
salary::37958
id::5855336
city::Сория
year::2002
age::60
=====
job::Косметолог
salary::184875
id::2805559
city::Малага
year::2001
age::47
=====
job::Продавец
salary::156659
id::2259655
city::Варшава
year::2006
age::62
=====
job::Учитель
salary::129560
id::2455141
city::Хельсинки
year::2019
age::54
=====
job::Менеджер
salary::126971
id::5923142
city::София
year::2020
age::45
=====
job::Медсестра
salary::104025
id::1510435
city::Барселона
year::1999
age::46
=====
job::Косметолог
salary::25280
id::2011192
city::Подгорица
year::2005
age::43
=====
job::Врач
salary::181344
id::2969093
city::Загреб
year::2009
age::32
=====
job::Водитель
salary::92067
id::6957553
city::Вроцлав
year::2001
age::32
=====
job::Психолог
salary::66599
id::2975457
city::Мурсия
year::2002
age::63
=====
job::IT-специалист
salary::159165
id::4294991
city::Бланес
year::2004
age::32
=====
job::Водитель
salary::79181
id::5159888
city::Тбилиси
year::2010
age::51
=====
job::Менеджер
salary::113994
id::4416698
city::Мурсия
year::2022
age::49
=====
job::Медсестра
salary::155656
id::3351017
city::Краков
year::2000
age::46
=====
job::Оператор call-центра
salary::166151
id::7283893
city::Лас-Росас
year::1999
age::39
=====
job::Программист
salary::197004
id::1192569
city::Краков
year::2014
age::35
=====
job::Косметолог
salary::158111
id::5434259
city::Самора
year::2010
age::60
=====
job::Программист
salary::120303
id::5071260
city::Бильбао
year::2013
age::36
=====
job::IT-специалист
salary::188900
id::3949376
city::Вильявисиоса
year::2013
age::50
=====
job::Психолог
salary::194952
id::4079256
city::Сьюдад-Реаль
year::2017
age::52
=====
job::IT-специалист
salary::94309
id::9728378
city::Краков
year::2014
age::30
=====
job::Инженер
salary::66039
id::3118913
city::Эльче
year::2008
age::62
=====
job::Продавец
salary::57881
id::9849659
city::Эльче
year::2005
age::65
=====
job::Продавец
salary::66261
id::1081723
city::Мурсия
year::2010
age::59
=====
job::Строитель
salary::81277
id::5247940
city::Санкт-Петербург
year::2001
age::26
=====
job::Медсестра
salary::127188
id::7209054
city::Ереван
year::2022
age::31
=====
job::Врач
salary::79127
id::8356280
city::Будапешт
year::2014
age::47
=====
job::Архитектор
salary::183588
id::9863694
city::Луго
year::2007
age::34
=====
job::Медсестра
salary::92418
id::2005250
city::Алькала-де-Энарес
year::2001
age::18
=====
job::Учитель
salary::160144
id::2216243
city::Тарраса
year::2007
age::22
=====
job::Программист
salary::155075
id::1801236
city::Вильявисиоса
year::2021
age::44
=====
job::Продавец
salary::139630
id::1038224
city::Касерес
year::2009
age::32
=====
job::Врач
salary::24494
id::2355108
city::Семана
year::1999
age::59
=====
job::Программист
salary::42107
id::5720682
city::Астана
year::2000
age::29
=====
job::Строитель
salary::160406
id::2449564
city::Кишинев
year::2003
age::55
=====
job::Продавец
salary::140744
id::4816287
city::Куэнка
year::2008
age::56
=====
job::Продавец
salary::55879
id::7376767
city::Сараево
year::2022
age::29
=====
job::Оператор call-центра
salary::114299
id::7545948
city::Москва
year::2008
age::21
=====
job::Повар
salary::80711
id::3752430
city::Касерес
year::2005
age::62
=====
job::Повар
salary::40849
id::6748332
city::Касерес
year::2017
age::25
=====
job::Учитель
salary::91377
id::6431457
city::София
year::1999
age::18
=====
job::Инженер
salary::164835
id::7774283
city::Луго
year::2018
age::59
=====
job::Медсестра
salary::69313
id::6766750
city::Тбилиси
year::2005
age::46
=====
job::Косметолог
salary::164351
id::6700893
city::Сеговия
year::2007
age::18
=====
job::Психолог
salary::73279
id::9798557
city::София
year::2020
age::56
=====
job::Медсестра
salary::135912
id::6342624
city::Будапешт
year::2022
age::23
=====
job::Оператор call-центра
salary::24254
id::8366833
city::Любляна
year::2014
age::41
=====
job::Оператор call-центра
salary::160075
id::4321859
city::Мартоса
year::2002
age::33
=====
job::IT-специалист
salary::83673
id::8492408
city::Навалькарнеро
year::2006
age::21
=====
job::Медсестра
salary::146587
id::3838328
city::Аликанте
year::2012
age::34
=====
job::Косметолог
salary::111763
id::3104978
city::Картахена
year::2014
age::26
=====
job::Строитель
salary::62295
id::1438895
city::Валенсия
year::2002
age::26
=====
job::Оператор call-центра
salary::112207
id::9702549
city::Картахена
year::2008
age::30
=====
job::Менеджер
salary::154066
id::3306759
city::Осера
year::2008
age::65
=====
job::Продавец
salary::23830
id::8918874
city::Куэнка
year::2014
age::58
=====
job::Продавец
salary::185867
id::9852899
city::Санхенхо
year::2014
age::18
=====
job::Инженер
salary::82224
id::6837640
city::Навалькарнеро
year::2018
age::53
=====
job::Косметолог
salary::43424
id::1134822
city::Афины
year::2011
age::18
=====
job::Менеджер
salary::140748
id::8101598
city::Луарка
year::2008
age::39
=====
job::Повар
salary::195600
id::9305160
city::Луго
year::2020
age::44
=====
job::Косметолог
salary::188944
id::5293721
city::Санхенхо
year::2000
age::49
=====
job::Психолог
salary::111161
id::5531719
city::Севилья
year::2017
age::22
=====
job::IT-специалист
salary::166226
id::9305329
city::Варшава
year::2006
age::37
=====
job::Медсестра
salary::117111
id::8967094
city::Льейда
year::2020
age::63
=====
job::Строитель
salary::67175
id::2365594
city::Хихон
year::2007
age::49
=====
job::Косметолог
salary::102853
id::6612609
city::Эльче
year::2022
age::55
=====
job::IT-специалист
salary::31941
id::3709798
city::Ташкент
year::2021
age::18
=====
job::Оператор call-центра
salary::164056
id::3569704
city::Хихон
year::2021
age::64
=====
job::Инженер
salary::58702
id::3025615
city::Хихон
year::2008
age::45
=====
job::IT-специалист
salary::128911
id::2491934
city::Санкт-Петербург
year::2021
age::43
=====
job::Учитель
salary::165896
id::6960835
city::Авилес
year::2020
age::58
=====
job::Учитель
salary::82961
id::5167127
city::Минск
year::2003
age::53
=====
job::Строитель
salary::65198
id::3257947
city::Хельсинки
year::2008
age::51
=====
job::Бухгалтер
salary::56618
id::4354032
city::Сараево
year::2002
age::23
=====
job::Программист
salary::114313
id::3926593
city::Астана
year::2007
age::65
=====
job::Программист
salary::122822
id::2654691
city::Хихон
year::2005
age::29
=====
job::Строитель
salary::43584
id::5343709
city::Кордова
year::2011
age::35
=====
job::Бухгалтер
salary::77106
id::7078607
city::Монсон
year::2000
age::19
=====
job::Продавец
salary::167253
id::6785100
city::Вроцлав
year::2007
age::59
=====
job::IT-специалист
salary::185852
id::1250335
city::Афины
year::2006
age::20
=====
job::Психолог
salary::53186
id::5035276
city::Вильнюс
year::2006
age::64
=====
job::Медсестра
salary::101086
id::6489209
city::Хихон
year::2006
age::53
=====
job::Продавец
salary::129365
id::8133247
city::Санхенхо
year::2015
age::20
=====
job::Оператор call-центра
salary::169464
id::2089525
city::Луарка
year::2008
age::33
=====
job::Строитель
salary::155096
id::8254741
city::Навалькарнеро
year::2009
age::21
=====
job::Психолог
salary::151080
id::3705416
city::Ташкент
year::2009
age::29
=====
job::Бухгалтер
salary::199019
id::8789823
city::Рига
year::2001
age::29
=====
job::Менеджер
salary::70044
id::7300292
city::Кишинев
year::2008
age::45
=====
job::Программист
salary::138426
id::3035473
city::Бургос
year::2021
age::65
=====
job::Продавец
salary::68118
id::7502421
city::Бланес
year::2007
age::52
=====
job::IT-специалист
salary::195474
id::4832929
city::Мерида
year::2009
age::52
=====
job::Инженер
salary::35557
id::1839968
city::Бургос
year::2004
age::39
=====
job::Водитель
salary::151180
id::6117130
city::Махадаонда
year::2021
age::60
=====
job::Психолог
salary::193457
id::6593902
city::Луго
year::2020
age::30
=====
job::Менеджер
salary::49561
id::7752180
city::Рига
year::2020
age::47
=====
job::Архитектор
salary::108079
id::1443188
city::Сория
year::2012
age::62
=====
job::Врач
salary::65528
id::4694628
city::Бланес
year::2001
age::38
=====
job::Психолог
salary::97069
id::4247374
city::Бильбао
year::2006
age::21
=====
job::Строитель
salary::56569
id::1339839
city::Барселона
year::2000
age::46
=====
job::Повар
salary::103871
id::9058207
city::Подгорица
year::2014
age::56
=====
job::Бухгалтер
salary::44862
id::2893407
city::Мартоса
year::2012
age::58
=====
job::Архитектор
salary::45588
id::6089675
city::Гранада
year::2007
age::61
=====
job::Менеджер
salary::163936
id::7757618
city::Виго
year::2004
age::29
=====
job::IT-специалист
salary::137062
id::7616277
city::Ереван
year::2013
age::64
=====
job::Врач
salary::162687
id::9887934
city::Краков
year::2018
age::42
=====
job::Учитель
salary::199466
id::3864336
city::Артейхо
year::2004
age::25
=====
job::Строитель
salary::71636
id::9964665
city::Мерида
year::2015
age::49
=====
job::Оператор call-центра
salary::194354
id::4584843
city::Овьедо
year::2019
age::24
=====
job::Косметолог
salary::94644
id::9850390
city::Загреб
year::2014
age::49
=====
job::Учитель
salary::64950
id::6404501
city::Таллин
year::2022
age::24
=====
job::Повар
salary::59462
id::5399442
city::Севилья
year::2016
age::37
=====
job::Программист
salary::91293
id::5024867
city::Севилья
year::2020
age::65
=====
job::Строитель
salary::180391
id::7415709
city::Сараево
year::2003
age::60
=====
job::Менеджер
salary::64951
id::5120523
city::Ташкент
year::2016
age::55
=====
job::IT-специалист
salary::121063
id::7876457
city::Минск
year::2009
age::45
=====
job::Продавец
salary::54738
id::2211943
city::Белград
year::2022
age::21
=====
job::Строитель
salary::104770
id::5247734
city::Тудела
year::2006
age::48
=====
job::Оператор call-центра
salary::143055
id::8859072
city::Кадакес
year::2002
age::53
=====
job::Архитектор
salary::132317
id::8095994
city::Хихон
year::1999
age::60
=====
job::Менеджер
salary::120962
id::1492733
city::Хихон
year::2018
age::39
=====
job::Инженер
salary::161554
id::5374601
city::Варшава
year::2014
age::27
=====
job::Архитектор
salary::141024
id::2774462
city::Хихон
year::2015
age::34
=====
job::Строитель
salary::38323
id::1544409
city::Камбадос
year::2012
age::64
=====
job::Повар
salary::162499
id::3534764
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::63
=====
job::Психолог
salary::32115
id::9329821
city::Бильбао
year::1999
age::46
=====
job::Водитель
salary::80873
id::5940467
city::Бланес
year::2013
age::28
=====
job::Врач
salary::50816
id::4130411
city::Луарка
year::2004
age::20
=====
job::Менеджер
salary::113166
id::6892328
city::Навалькарнеро
year::2014
age::19
=====
job::Менеджер
salary::175446
id::8301060
city::Севилья
year::1999
age::54
=====
