job::Оператор call-центра
salary::67871
id::1130247
city::Лас-Росас
year::2000
age::57
=====
job::IT-специалист
salary::91002
id::6449711
city::Ла-Корунья
year::2002
age::44
=====
job::Продавец
salary::143752
id::2825334
city::Мадрид
year::2000
age::48
=====
job::Оператор call-центра
salary::124339
id::7764579
city::Сан-Себастьян
year::2020
age::29
=====
job::Водитель
salary::89734
id::6812887
city::Тарраса
year::2007
age::29
=====
job::Менеджер
salary::123046
id::7239102
city::Льейда
year::1999
age::22
=====
job::Инженер
salary::41608
id::5534113
city::Прага
year::2006
age::31
=====
job::Строитель
salary::180733
id::3749083
city::Куэнка
year::2011
age::29
=====
job::Программист
salary::125610
id::4857586
city::Прага
year::2003
age::41
=====
job::Менеджер
salary::168214
id::9216985
city::Тарраса
year::2008
age::50
=====
job::Строитель
salary::101689
id::7681466
city::Касерес
year::2018
age::59
=====
job::Строитель
salary::102406
id::9110734
city::Скопье
year::2007
age::33
=====
job::Врач
salary::164332
id::4721981
city::Сараево
year::2003
age::54
=====
job::Архитектор
salary::139058
id::4613320
city::Осера
year::2002
age::50
=====
job::Повар
salary::153682
id::1525235
city::Авилес
year::2021
age::50
=====
job::Архитектор
salary::81910
id::8326653
city::Тбилиси
year::2013
age::26
=====
job::Инженер
salary::121999
id::9440775
city::Семана
year::2009
age::28
=====
job::Врач
salary::169596
id::7918323
city::Самора
year::2011
age::54
=====
job::Косметолог
salary::123400
id::9167162
city::Любляна
year::2012
age::22
=====
job::Менеджер
salary::65216
id::5227813
city::Барселона
year::2007
age::30
=====
job::Продавец
salary::112520
id::4153973
city::Эльче
year::2011
age::55
=====
job::Менеджер
salary::168052
id::2797432
city::Куэнка
year::2019
age::41
=====
job::IT-специалист
salary::68950
id::5299574
city::Луго
year::2002
age::53
=====
job::IT-специалист
salary::24732
id::9811812
city::Хихон
year::2015
age::34
=====
job::Врач
salary::51572
id::8511316
city::Аликанте
year::2009
age::43
=====
job::Медсестра
salary::112494
id::7837556
city::Самора
year::2007
age::39
=====
job::Оператор call-центра
salary::163691
id::2046698
city::Эльче
year::2016
age::58
=====
job::IT-специалист
salary::131276
id::9181848
city::Камбадос
year::2003
age::52
=====
job::Строитель
salary::176972
id::7892008
city::Валенсия
year::1999
age::64
=====
job::Оператор call-центра
salary::149706
id::5476516
city::Мерида
year::2013
age::42
=====
job::Менеджер
salary::103489
id::7316369
city::Хельсинки
year::2018
age::40
=====
job::Строитель
salary::40716
id::7962563
city::Тудела
year::1999
age::32
=====
job::Оператор call-центра
salary::31692
id::5712638
city::Санхенхо
year::2009
age::41
=====
job::Оператор call-центра
salary::135677
id::3926118
city::Картахена
year::2015
age::62
=====
job::Психолог
salary::46415
id::5914197
city::Осера
year::2021
age::37
=====
job::Бухгалтер
salary::114421
id::8761523
city::Скопье
year::2018
age::31
=====
job::Врач
salary::153542
id::6397299
city::Камбадос
year::2006
age::58
=====
job::Архитектор
salary::21683
id::8150229
city::Сьюдад-Реаль
year::2003
age::29
=====
job::Оператор call-центра
salary::137530
id::4186727
city::Белград
year::2010
age::45
=====
job::Бухгалтер
salary::158346
id::4391539
city::Артейхо
year::1999
age::39
=====
job::Программист
salary::183526
id::4161245
city::Бургос
year::2008
age::61
=====
job::Медсестра
salary::116150
id::1392890
city::Лас-Росас
year::2006
age::52
=====
job::Учитель
salary::37550
id::4580061
city::Прага
year::2018
age::28
=====
job::Косметолог
salary::77702
id::6095372
city::Фигерас
year::2006
age::29
=====
job::Водитель
salary::95796
id::5316562
city::Астана
year::2013
age::28
=====
job::Программист
salary::106488
id::6975031
city::Сараево
year::2009
age::62
=====
job::Архитектор
salary::22476
id::3511403
city::Сараево
year::2001
age::41
=====
job::Водитель
salary::190590
id::1102318
city::Лас-Росас
year::2021
age::44
=====
job::Водитель
salary::41414
id::5945066
city::Аликанте
year::2006
age::29
=====
job::Оператор call-центра
salary::91782
id::4641002
city::Любляна
year::2015
age::45
=====
job::Повар
salary::150267
id::9881552
city::Вальядолид
year::2005
age::24
=====
job::Психолог
salary::61840
id::7819322
city::Бишкек
year::1999
age::65
=====
job::Повар
salary::96805
id::3134055
city::Барселона
year::2011
age::41
=====
job::Психолог
salary::151115
id::5372831
city::Тбилиси
year::2022
age::39
=====
job::Косметолог
salary::37783
id::2484364
city::Махадаонда
year::2017
age::50
=====
job::Менеджер
salary::190103
id::9527427
city::Луго
year::2010
age::29
=====
job::Бухгалтер
salary::37943
id::2292372
city::Артейхо
year::2019
age::34
=====
job::Психолог
salary::100094
id::3898165
city::Алькала-де-Энарес
year::2001
age::23
=====
job::Врач
salary::179192
id::5432391
city::Тудела
year::2015
age::26
=====
job::Строитель
salary::34709
id::4557511
city::Мартоса
year::2015
age::34
=====
job::Косметолог
salary::120657
id::6687635
city::Рига
year::2002
age::26
=====
job::Водитель
salary::191668
id::2473030
city::Краков
year::2019
age::63
=====
job::Оператор call-центра
salary::155493
id::9159750
city::Загреб
year::2016
age::24
=====
job::Программист
salary::112676
id::5400895
city::Хихон
year::2000
age::45
=====
job::Повар
salary::39110
id::7447526
city::Камбадос
year::2017
age::52
=====
job::IT-специалист
salary::68711
id::8147588
city::Семана
year::2007
age::26
=====
job::Программист
salary::106030
id::1785191
city::Вильнюс
year::2010
age::54
=====
job::IT-специалист
salary::61432
id::6121518
city::Луарка
year::2013
age::43
=====
job::Оператор call-центра
salary::47684
id::7582741
city::Астана
year::2016
age::64
=====
job::Менеджер
salary::60950
id::1124835
city::Будапешт
year::2012
age::24
=====
job::Учитель
salary::152009
id::6356341
city::Мадрид
year::2018
age::61
=====
job::Продавец
salary::70828
id::1920072
city::Семана
year::2018
age::24
=====
job::Учитель
salary::86756
id::3833336
city::Аликанте
year::2009
age::33
=====
job::Учитель
salary::71117
id::9874561
city::Тудела
year::2013
age::34
=====
job::Водитель
salary::71325
id::1130126
city::Эльче
year::1999
age::19
=====
job::Психолог
salary::96883
id::7566442
city::Трухильо
year::2012
age::53
=====
job::Водитель
salary::91316
id::8296451
city::Тирана
year::2009
age::29
=====
job::Учитель
salary::122593
id::5915065
city::Загреб
year::2022
age::49
=====
job::Продавец
salary::87518
id::9621486
city::Санкт-Петербург
year::2004
age::51
=====
job::Строитель
salary::64121
id::8025860
city::Авилес
year::2012
age::21
=====
job::Косметолог
salary::33276
id::9765733
city::Виго
year::1999
age::47
=====
job::Медсестра
salary::72786
id::1507544
city::Минск
year::2000
age::57
=====
job::Водитель
salary::150074
id::1910316
city::Махадаонда
year::2012
age::53
=====
job::Менеджер
salary::134273
id::3020403
city::Будапешт
year::2022
age::53
=====
job::Строитель
salary::55637
id::1857596
city::Вальядолид
year::2000
age::33
=====
job::Учитель
salary::170522
id::4793471
city::Сория
year::2006
age::31
=====
job::IT-специалист
salary::193387
id::6480941
city::Луарка
year::2016
age::34
=====
job::Повар
salary::190508
id::3377596
city::Варшава
year::2009
age::31
=====
job::Учитель
salary::195153
id::6244466
city::Махадаонда
year::2019
age::33
=====
job::Архитектор
salary::51865
id::7431842
city::Мартоса
year::2004
age::56
=====
job::Врач
salary::124757
id::4744394
city::Пласенсия
year::2009
age::58
=====
job::Косметолог
salary::140590
id::1757960
city::Лас-Росас
year::2003
age::33
=====
job::Оператор call-центра
salary::70793
id::6216170
city::Алма-Ата
year::2022
age::56
=====
job::Косметолог
salary::81998
id::9159727
city::Загреб
year::2001
age::21
=====
job::Повар
salary::162730
id::8574012
city::Мартоса
year::2011
age::40
=====
job::Бухгалтер
salary::57029
id::5786828
city::Хихон
year::2011
age::52
=====
job::Программист
salary::195315
id::9626643
city::Тирана
year::2012
age::21
=====
job::Косметолог
salary::144706
id::8789467
city::Таллин
year::2020
age::32
=====
job::Врач
salary::172269
id::2676229
city::Вильнюс
year::2006
age::61
=====
job::Оператор call-центра
salary::151049
id::2377321
city::Картахена
year::2020
age::35
=====
job::Оператор call-центра
salary::33543
id::3407468
city::Эльче
year::2003
age::28
=====
job::Врач
salary::85042
id::4761268
city::Кадакес
year::2022
age::42
=====
job::IT-специалист
salary::128328
id::6872213
city::Картахена
year::2005
age::46
=====
job::Продавец
salary::45612
id::3182244
city::Луго
year::2010
age::45
=====
job::Оператор call-центра
salary::88905
id::4916165
city::Афины
year::2009
age::60
=====
job::Врач
salary::168165
id::8721493
city::Варшава
year::2021
age::50
=====
job::Водитель
salary::69165
id::8521408
city::Алькала-де-Энарес
year::2022
age::28
=====
job::Строитель
salary::77989
id::6753320
city::Куэнка
year::2018
age::48
=====
job::Врач
salary::31118
id::4918321
city::Мерида
year::2019
age::63
=====
job::IT-специалист
salary::50850
id::4833142
city::Тбилиси
year::2004
age::29
=====
job::Учитель
salary::191410
id::2561993
city::Санкт-Петербург
year::2015
age::60
=====
job::Бухгалтер
salary::89940
id::2318371
city::Москва
year::2014
age::56
=====
job::Водитель
salary::88340
id::6326136
city::Тарраса
year::2000
age::25
=====
job::Программист
salary::53435
id::1877119
city::Скопье
year::2011
age::49
=====
job::Бухгалтер
salary::55654
id::9872596
city::Краков
year::2021
age::18
=====
job::Врач
salary::85556
id::9323761
city::Бильбао
year::2019
age::54
=====
job::Архитектор
salary::46465
id::7755564
city::Севилья
year::2020
age::38
=====
job::Менеджер
salary::83724
id::4868841
city::Камбадос
year::2000
age::41
=====
job::Водитель
salary::30654
id::4267410
city::Рига
year::2001
age::39
=====
job::Архитектор
salary::141904
id::1860280
city::Трухильо
year::2009
age::45
=====
job::Оператор call-центра
salary::64474
id::6576233
city::Осера
year::2022
age::41
=====
job::Учитель
salary::186350
id::1419409
city::Бланес
year::2004
age::50
=====
job::Психолог
salary::22808
id::9722994
city::Кадакес
year::2009
age::43
=====
job::Косметолог
salary::30955
id::5256280
city::Сория
year::2016
age::20
=====
job::Бухгалтер
salary::46474
id::6021393
city::Артейхо
year::2003
age::49
=====
job::Косметолог
salary::37658
id::9762379
city::Валенсия
year::2013
age::37
=====
job::Продавец
salary::176371
id::4873475
city::Алма-Ата
year::2002
age::36
=====
job::Бухгалтер
salary::158328
id::4387648
city::Лас-Росас
year::2010
age::40
=====
job::Повар
salary::24745
id::4795113
city::Прага
year::2014
age::64
=====
job::Менеджер
salary::95378
id::3740801
city::Монсон
year::2019
age::52
=====
job::Архитектор
salary::73164
id::7803485
city::Варшава
year::2022
age::20
=====
job::Программист
salary::95814
id::2997134
city::Рига
year::2013
age::39
=====
job::Медсестра
salary::157152
id::9060016
city::Вроцлав
year::2009
age::27
=====
job::Инженер
salary::199082
id::7681920
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::64
=====
job::Продавец
salary::34072
id::4120135
city::Сан-Себастьян
year::2000
age::23
=====
job::Врач
salary::36236
id::6701040
city::Навалькарнеро
year::2007
age::41
=====
job::Строитель
salary::170565
id::3349489
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::27
=====
job::Строитель
salary::125796
id::2461427
city::Вильнюс
year::2000
age::63
=====
job::Медсестра
salary::171272
id::7589470
city::Ла-Корунья
year::2013
age::57
=====
job::Бухгалтер
salary::192079
id::5368400
city::Кордова
year::2013
age::41
=====
job::Инженер
salary::194346
id::7683144
city::Вроцлав
year::2019
age::56
=====
job::Врач
salary::32882
id::8583868
city::Осера
year::2006
age::22
=====
job::Оператор call-центра
salary::45039
id::3932631
city::Навалькарнеро
year::2008
age::27
=====
job::Инженер
salary::114234
id::3343137
city::Варшава
year::2021
age::25
=====
job::Водитель
salary::28315
id::2776801
city::Махадаонда
year::2015
age::25
=====
job::Психолог
salary::54298
id::2871574
city::Санкт-Петербург
year::2014
age::41
=====
job::Косметолог
salary::124013
id::2269785
city::Гранада
year::2007
age::38
=====
job::Психолог
salary::86183
id::4959849
city::Камбадос
year::2006
age::58
=====
job::Учитель
salary::48620
id::1116884
city::Рига
year::2019
age::42
=====
job::Продавец
salary::82760
id::9450160
city::Ла-Корунья
year::2015
age::58
=====
job::Повар
salary::156797
id::7675765
city::Бишкек
year::2008
age::20
=====
job::Повар
salary::198550
id::5775861
city::Тбилиси
year::2021
age::57
=====
job::Бухгалтер
salary::57012
id::8849836
city::Тарраса
year::2006
age::46
=====
job::Повар
salary::86926
id::7067550
city::Овьедо
year::2003
age::40
=====
job::Менеджер
salary::146215
id::6481777
city::Прага
year::1999
age::49
=====
job::Повар
salary::79561
id::4832969
city::Вальядолид
year::2006
age::25
=====
job::Повар
salary::182318
id::2522808
city::Санхенхо
year::2000
age::23
=====
job::Архитектор
salary::170979
id::8208902
city::Сория
year::2011
age::49
=====
job::Архитектор
salary::100665
id::7955663
city::Краков
year::2010
age::24
=====
job::Медсестра
salary::83986
id::6044321
city::Тбилиси
year::2011
age::53
=====
job::Архитектор
salary::53149
id::6091462
city::Вильявисиоса
year::2007
age::40
=====
job::Врач
salary::179714
id::1139374
city::Будапешт
year::2015
age::30
=====
job::Косметолог
salary::74246
id::4344116
city::Барселона
year::2015
age::34
=====
job::Архитектор
salary::81140
id::2662339
city::Малага
year::2018
age::32
=====
job::Медсестра
salary::197461
id::5172400
city::Кишинев
year::2019
age::50
=====
job::Повар
salary::106281
id::1612844
city::Осера
year::2012
age::30
=====
job::Менеджер
salary::103876
id::7420590
city::Валенсия
year::2003
age::44
=====
job::Водитель
salary::68017
id::6708843
city::Мерида
year::2012
age::29
=====
job::Водитель
salary::108583
id::8873381
city::Осера
year::1999
age::51
=====
job::Строитель
salary::87393
id::7646689
city::Фигерас
year::2013
age::34
=====
job::Строитель
salary::109656
id::2729555
city::Любляна
year::2012
age::46
=====
job::Водитель
salary::162980
id::6041192
city::Барселона
year::2006
age::57
=====
job::Продавец
salary::70735
id::9066541
city::Махадаонда
year::2004
age::33
=====
job::Медсестра
salary::165455
id::7599175
city::Авилес
year::2000
age::38
=====
job::Повар
salary::43932
id::5687193
city::Кордова
year::2009
age::34
=====
job::Оператор call-центра
salary::117717
id::6013456
city::Куэнка
year::2011
age::45
=====
job::IT-специалист
salary::182160
id::8513553
city::Гранада
year::2019
age::49
=====
job::Врач
salary::31580
id::7974126
city::Пласенсия
year::2013
age::32
=====
job::Учитель
salary::191448
id::2752449
city::Афины
year::2017
age::42
=====
job::Бухгалтер
salary::30121
id::8719601
city::Сантьяго-де-Компостела
year::2018
age::53
=====
job::Учитель
salary::64343
id::2839545
city::Монсон
year::2002
age::18
=====
job::Водитель
salary::57566
id::2595146
city::Кишинев
year::2001
age::45
=====
job::Врач
salary::24252
id::5167261
city::Куэнка
year::1999
age::55
=====
job::Повар
salary::131958
id::4154038
city::Махадаонда
year::2022
age::58
=====
job::Продавец
salary::192075
id::6829549
city::Пласенсия
year::2012
age::52
=====
job::Инженер
salary::37202
id::2354027
city::Сория
year::2009
age::44
=====
job::Программист
salary::198043
id::8961460
city::Пласенсия
year::1999
age::49
=====
job::Врач
salary::165569
id::5025253
city::Фигерас
year::2001
age::30
=====
job::Продавец
salary::100315
id::7633061
city::Касерес
year::2000
age::33
=====
job::Программист
salary::131992
id::4434824
city::Афины
year::2014
age::58
=====
job::IT-специалист
salary::104812
id::2955211
city::Тудела
year::2007
age::54
=====
job::Строитель
salary::155021
id::4120286
city::Кишинев
year::2016
age::53
=====
job::Продавец
salary::167527
id::9247047
city::Таллин
year::2009
age::38
=====
job::Инженер
salary::161604
id::3686714
city::Барселона
year::2022
age::21
=====
job::Инженер
salary::43027
id::6627272
city::Аликанте
year::2022
age::33
=====
job::Оператор call-центра
salary::108742
id::5714187
city::Вильнюс
year::2016
age::52
=====
job::Повар
salary::30764
id::1424004
city::Осера
year::2016
age::32
=====
job::Повар
salary::51310
id::1304942
city::Вальядолид
year::2017
age::59
=====
job::Строитель
salary::194452
id::7479543
city::Вроцлав
year::2007
age::31
=====
job::Продавец
salary::94048
id::1523595
city::Хихон
year::2018
age::19
=====
job::Медсестра
salary::48686
id::5350494
city::Хихон
year::2014
age::52
=====
job::Архитектор
salary::34668
id::1772826
city::Артейхо
year::2015
age::39
=====
job::Учитель
salary::54024
id::6425818
city::Аликанте
year::2010
age::27
=====
job::IT-специалист
salary::29335
id::3734050
city::Камбадос
year::2007
age::57
=====
job::Повар
salary::177189
id::5099611
city::Мартоса
year::2005
age::43
=====
job::Архитектор
salary::79771
id::8863837
city::Санкт-Петербург
year::2001
age::53
=====
job::Инженер
salary::58788
id::2429219
city::Ташкент
year::2016
age::26
=====
job::Психолог
salary::95513
id::8011162
city::Авилес
year::2002
age::38
=====
job::Водитель
salary::127819
id::2240033
city::Москва
year::2012
age::56
=====
job::Косметолог
salary::25321
id::3406509
city::Кадакес
year::2022
age::63
=====
job::Врач
salary::86046
id::5632376
city::Загреб
year::2010
age::38
=====
job::Врач
salary::66179
id::7029188
city::Овьедо
year::2003
age::21
=====
job::Врач
salary::134023
id::8042314
city::Ереван
year::2008
age::20
=====
job::Психолог
salary::30412
id::6950852
city::Алма-Ата
year::2020
age::60
=====
job::Психолог
salary::88758
id::1591637
city::Краков
year::2007
age::37
=====
job::Косметолог
salary::179362
id::9939005
city::Осера
year::2018
age::37
=====
job::Повар
salary::39486
id::2374771
city::Кадакес
year::2019
age::48
=====
job::Строитель
salary::22662
id::5268101
city::Сантьяго-де-Компостела
year::2018
age::50
=====
job::Косметолог
salary::148833
id::8251381
city::Варшава
year::2008
age::63
=====
job::Повар
salary::170610
id::8634643
city::Любляна
year::2022
age::19
=====
job::Водитель
salary::130343
id::4846684
city::Тарраса
year::2010
age::65
=====
job::Архитектор
salary::178567
id::8076274
city::Мерида
year::2003
age::38
=====
job::Бухгалтер
salary::47793
id::2773178
city::Бильбао
year::2010
age::47
=====
job::Менеджер
salary::160792
id::9642689
city::Сан-Себастьян
year::2019
age::45
=====
job::Оператор call-центра
salary::51493
id::1347701
city::Монсон
year::2017
age::61
=====
job::Психолог
salary::60029
id::4785366
city::Бишкек
year::2005
age::23
=====
job::Оператор call-центра
salary::67822
id::4947460
city::Минск
year::2019
age::48
=====
job::IT-специалист
salary::177541
id::3858906
city::Гранада
year::2019
age::45
=====
job::IT-специалист
salary::24790
id::1742359
city::Ереван
year::2008
age::55
=====
job::Оператор call-центра
salary::183097
id::6561820
city::Льейда
year::2015
age::46
=====
job::Психолог
salary::153978
id::8877486
city::Минск
year::2005
age::42
=====
job::Бухгалтер
salary::157316
id::7668422
city::Будапешт
year::2017
age::62
=====
job::Медсестра
salary::62250
id::3514940
city::Краков
year::2003
age::19
=====
job::Врач
salary::28405
id::1913178
city::Луго
year::2000
age::32
=====
job::Косметолог
salary::106482
id::1879951
city::Осера
year::2011
age::61
=====
job::Врач
salary::71637
id::9158284
city::Рига
year::2001
age::18
=====
job::Повар
salary::164947
id::8263699
city::Виго
year::2003
age::40
=====
job::Медсестра
salary::85720
id::2839360
city::Баку
year::2020
age::59
=====
job::Врач
salary::190769
id::3024835
city::Вроцлав
year::2017
age::51
=====
job::Врач
salary::185207
id::6838853
city::Касерес
year::2011
age::57
=====
job::Менеджер
salary::21561
id::5856056
city::Севилья
year::2008
age::41
=====
job::Программист
salary::190427
id::9397564
city::Фигерас
year::2001
age::37
=====
job::IT-специалист
salary::65434
id::8397097
city::Душанбе
year::2010
age::33
=====
job::Архитектор
salary::46522
id::4865436
city::Вальядолид
year::2002
age::27
=====
job::Инженер
salary::166153
id::9251893
city::Бланес
year::1999
age::19
=====
job::Водитель
salary::168142
id::1625174
city::Трухильо
year::2009
age::19
=====
job::Архитектор
salary::192889
id::3044096
city::Севилья
year::2014
age::64
=====
job::IT-специалист
salary::134810
id::8861570
city::Фигерас
year::2006
age::61
=====
job::Водитель
salary::128456
id::5476661
city::Санкт-Петербург
year::2020
age::58
=====
job::Бухгалтер
salary::188674
id::3329280
city::Тудела
year::2015
age::32
=====
job::Бухгалтер
salary::176825
id::2259617
city::Мартоса
year::2005
age::52
=====
job::Продавец
salary::81096
id::5066033
city::Варшава
year::2022
age::62
=====
job::Психолог
salary::173454
id::1010624
city::Таллин
year::2021
age::44
=====
job::Психолог
salary::175276
id::3641683
city::Подгорица
year::2020
age::29
=====
job::Программист
salary::186359
id::4448794
city::Таллин
year::2022
age::18
=====
job::Архитектор
salary::166878
id::1813735
city::Мартоса
year::2012
age::22
=====
job::Водитель
salary::37568
id::8812428
city::Хихон
year::2004
age::44
=====
job::Косметолог
salary::40137
id::8546392
city::Бильбао
year::2004
age::24
=====
job::Менеджер
salary::152928
id::1190557
city::Санхенхо
year::2015
age::31
=====
job::Повар
salary::21060
id::8150945
city::Мерида
year::2000
age::47
=====
job::Медсестра
salary::154744
id::2591432
city::Сантьяго-де-Компостела
year::2018
age::41
=====
job::Программист
salary::170728
id::8207400
city::Подгорица
year::2014
age::41
=====
job::Учитель
salary::48069
id::9143415
city::Самора
year::2001
age::26
=====
job::Менеджер
salary::103273
id::6379285
city::Монсон
year::2007
age::45
=====
job::Программист
salary::92845
id::1216975
city::Семана
year::2018
age::38
=====
job::Учитель
salary::189690
id::3246358
city::Мерида
year::2017
age::54
=====
job::Инженер
salary::61128
id::9769381
city::Вроцлав
year::2022
age::53
=====
job::Архитектор
salary::91526
id::7360250
city::Рига
year::2004
age::61
=====
job::Бухгалтер
salary::177592
id::7103711
city::Хихон
year::2015
age::53
=====
job::Строитель
salary::58246
id::2862012
city::Кишинев
year::2004
age::57
=====
job::Строитель
salary::155913
id::6261509
city::Луго
year::2002
age::48
=====
job::Водитель
salary::83570
id::8309851
city::Луго
year::2006
age::46
=====
job::Архитектор
salary::148650
id::2036482
city::Кишинев
year::2008
age::23
=====
job::Программист
salary::179161
id::1397745
city::Москва
year::2008
age::62
=====
job::Косметолог
salary::90670
id::5039686
city::Аликанте
year::1999
age::62
=====
job::Медсестра
salary::37852
id::4228560
city::Хельсинки
year::2000
age::41
=====
job::Психолог
salary::147589
id::4336155
city::Артейхо
year::1999
age::59
=====
job::Косметолог
salary::132191
id::3826939
city::Аликанте
year::2021
age::41
=====
job::Психолог
salary::100342
id::9141435
city::Сьюдад-Реаль
year::2022
age::43
=====
job::Психолог
salary::114552
id::3364144
city::Сараево
year::2008
age::56
=====
job::Бухгалтер
salary::191269
id::1150040
city::Минск
year::2013
age::64
=====
job::Программист
salary::21054
id::5915257
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::56
=====
job::IT-специалист
salary::34502
id::7400467
city::Эльче
year::2003
age::37
=====
job::Косметолог
salary::49978
id::3217826
city::Трухильо
year::2015
age::18
=====
job::Оператор call-центра
salary::164648
id::8082675
city::Гранада
year::2002
age::38
=====
job::Повар
salary::97101
id::2963926
city::Хельсинки
year::2006
age::59
=====
job::Медсестра
salary::110841
id::9477962
city::Барселона
year::2014
age::52
=====
job::Инженер
salary::67335
id::3902883
city::Куэнка
year::2005
age::56
=====
job::Учитель
salary::133668
id::5605152
city::Трухильо
year::2010
age::52
=====
job::Программист
salary::102474
id::5454945
city::Кадакес
year::2004
age::50
=====
job::Менеджер
salary::198936
id::3417812
city::Махадаонда
year::2007
age::32
=====
job::Бухгалтер
salary::98069
id::3840935
city::Мурсия
year::2012
age::41
=====
job::Продавец
salary::190016
id::9808911
city::Мартоса
year::2014
age::58
=====
job::Косметолог
salary::168009
id::8103651
city::Мартоса
year::2009
age::58
=====
job::Бухгалтер
salary::50720
id::6092686
city::Хельсинки
year::2006
age::31
=====
job::Психолог
salary::29287
id::3055906
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::43
=====
job::Психолог
salary::31354
id::6865318
city::Ташкент
year::2006
age::21
=====
job::Повар
salary::130469
id::3230082
city::Тарраса
year::2021
age::41
=====
job::Водитель
salary::142878
id::5069654
city::Бланес
year::2005
age::41
=====
job::Оператор call-центра
salary::171570
id::7905062
city::Тирана
year::2005
age::20
=====
job::Повар
salary::128395
id::4252294
city::Вильнюс
year::2021
age::22
=====
job::Продавец
salary::102937
id::6373211
city::Сантьяго-де-Компостела
year::2008
age::36
=====
job::Повар
salary::181881
id::5857967
city::Варшава
year::2004
age::38
=====
job::Программист
salary::106077
id::9014321
city::Льейда
year::2002
age::61
=====
job::Инженер
salary::100335
id::2257133
city::Алькала-де-Энарес
year::2009
age::37
=====
job::Строитель
salary::163167
id::7786450
city::Сан-Себастьян
year::2003
age::34
=====
job::Бухгалтер
salary::125513
id::7819676
city::Алькала-де-Энарес
year::2010
age::31
=====
job::Оператор call-центра
salary::113610
id::9453306
city::Душанбе
year::2006
age::38
=====
job::IT-специалист
salary::81842
id::6261296
city::Луго
year::2014
age::27
=====
job::Учитель
salary::73521
id::3663422
city::Севилья
year::2007
age::40
=====
job::Психолог
salary::80894
id::3807923
city::Бильбао
year::2016
age::40
=====
job::Водитель
salary::195212
id::3240991
city::Пласенсия
year::2001
age::42
=====
job::Менеджер
salary::179846
id::1541938
city::Ташкент
year::2010
age::49
=====
job::Продавец
salary::40389
id::6884426
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::32
=====
job::Оператор call-центра
salary::69591
id::1822382
city::Осера
year::2018
age::25
=====
job::Программист
salary::96505
id::8196096
city::Мурсия
year::2011
age::19
=====
job::Оператор call-центра
salary::155586
id::3301732
city::Гранада
year::2017
age::32
=====
job::IT-специалист
salary::182636
id::6180142
city::Аликанте
year::2003
age::45
=====
job::Инженер
salary::83882
id::1023358
city::Варшава
year::2013
age::48
=====
job::IT-специалист
salary::121318
id::6673878
city::Санхенхо
year::2003
age::36
=====
job::Психолог
salary::67435
id::4961868
city::Осера
year::2016
age::47
=====
job::IT-специалист
salary::88410
id::3210947
city::Сантьяго-де-Компостела
year::2000
age::20
=====
job::Косметолог
salary::69356
id::3885693
city::Ташкент
year::2013
age::50
=====
job::Повар
salary::138552
id::7357841
city::Малага
year::2016
age::27
=====
job::Учитель
salary::130576
id::7411052
city::Эльче
year::2013
age::49
=====
job::Менеджер
salary::195761
id::9013117
city::Алькала-де-Энарес
year::2008
age::53
=====
job::Менеджер
salary::76398
id::6705526
city::Вильнюс
year::2014
age::64
=====
job::Врач
salary::40592
id::3155040
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::62
=====
job::Врач
salary::65457
id::8565301
city::Скопье
year::2018
age::24
=====
job::Врач
salary::160337
id::4257022
city::Белград
year::2015
age::21
=====
job::Врач
salary::150333
id::2149906
city::Сьюдад-Реаль
year::2005
age::54
=====
job::Оператор call-центра
salary::123272
id::8576181
city::Малага
year::2003
age::51
=====
job::IT-специалист
salary::111890
id::6288398
city::Сан-Себастьян
year::2017
age::26
=====
job::Строитель
salary::194426
id::2714788
city::Сьюдад-Реаль
year::2002
age::53
=====
job::Косметолог
salary::191444
id::9787958
city::Астана
year::2002
age::45
=====
job::Учитель
salary::92868
id::3250908
city::Сараево
year::2017
age::35
=====
job::Медсестра
salary::92652
id::4500007
city::Тирана
year::2016
age::41
=====
job::Учитель
salary::161708
id::2883861
city::Мурсия
year::2017
age::48
=====
job::Врач
salary::169357
id::2517317
city::Овьедо
year::1999
age::25
=====
job::Психолог
salary::31177
id::5244533
city::Малага
year::2015
age::47
=====
job::Архитектор
salary::39725
id::8440910
city::Тбилиси
year::2008
age::42
=====
job::Архитектор
salary::130635
id::4360843
city::Бишкек
year::2004
age::27
=====
job::IT-специалист
salary::32136
id::4261146
city::Вильнюс
year::2004
age::52
=====
job::Бухгалтер
salary::53678
id::7281063
city::Алькала-де-Энарес
year::2003
age::22
=====
job::Косметолог
salary::160035
id::1133188
city::Сория
year::2003
age::56
=====
job::Инженер
salary::42982
id::5560188
city::Трухильо
year::2006
age::48
=====
job::Водитель
salary::36571
id::7962799
city::Москва
year::2007
age::36
=====
job::Психолог
salary::187119
id::6389209
city::Фигерас
year::2009
age::53
=====
job::Водитель
salary::97381
id::7995771
city::Тудела
year::2005
age::44
=====
job::Психолог
salary::141295
id::2765281
city::Ереван
year::2015
age::53
=====
job::Водитель
salary::117166
id::5906780
city::Сьюдад-Реаль
year::2003
age::36
=====
job::Архитектор
salary::65274
id::8196375
city::София
year::2018
age::43
=====
job::Косметолог
salary::149861
id::3098561
city::Алма-Ата
year::2018
age::27
=====
job::Учитель
salary::132830
id::4883309
city::Мерида
year::2000
age::62
=====
job::Учитель
salary::77482
id::1277344
city::Гранада
year::2022
age::48
=====
job::Бухгалтер
salary::130373
id::8600298
city::Мурсия
year::2005
age::32
=====
job::Инженер
salary::144252
id::1087247
city::Ла-Корунья
year::2009
age::51
=====
job::IT-специалист
salary::67415
id::8542745
city::Вальядолид
year::2007
age::26
=====
job::Оператор call-центра
salary::59145
id::2626939
city::Вильнюс
year::2009
age::56
=====
job::Медсестра
salary::46016
id::2018408
city::Скопье
year::2015
age::49
=====
job::Водитель
salary::76366
id::1160694
city::Прага
year::2001
age::39
=====
job::Программист
salary::107177
id::3594121
city::Авилес
year::2008
age::45
=====
job::Инженер
salary::147986
id::4489929
city::Загреб
year::1999
age::46
=====
job::Программист
salary::183922
id::2015734
city::Варшава
year::2000
age::48
=====
job::Строитель
salary::73266
id::4953354
city::Баку
year::2013
age::32
=====
job::Повар
salary::190739
id::5652099
city::Вальядолид
year::2011
age::62
=====
job::Продавец
salary::25095
id::6130659
city::Кордова
year::2018
age::52
=====
job::IT-специалист
salary::54641
id::5976262
city::Кишинев
year::2013
age::20
=====
job::Медсестра
salary::183561
id::5749354
city::Бланес
year::2001
age::48
=====
job::Архитектор
salary::74127
id::9675319
city::Минск
year::2011
age::53
=====
job::Инженер
salary::59832
id::2539148
city::Будапешт
year::2018
age::23
=====
job::Бухгалтер
salary::189262
id::8348149
city::Виго
year::2010
age::62
=====
job::Учитель
salary::26571
id::1260852
city::Варшава
year::2022
age::21
=====
job::Повар
salary::81980
id::8573737
city::Осера
year::2008
age::37
=====
job::Бухгалтер
salary::189817
id::1006069
city::Гранада
year::2019
age::35
=====
job::Повар
salary::97828
id::4417272
city::Любляна
year::2003
age::35
=====
job::Менеджер
salary::34470
id::8358656
city::Луго
year::2013
age::65
=====
job::Повар
salary::57183
id::6324277
city::Любляна
year::2005
age::21
=====
job::Программист
salary::188650
id::6728483
city::Самора
year::2013
age::25
=====
job::Водитель
salary::158160
id::5503028
city::Куэнка
year::2022
age::65
=====
job::Учитель
salary::141394
id::9333885
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::35
=====
job::Водитель
salary::166537
id::8601710
city::Тудела
year::2009
age::22
=====
job::Программист
salary::120757
id::3909745
city::Бильбао
year::2004
age::61
=====
job::Архитектор
salary::174690
id::8886945
city::Минск
year::2007
age::27
=====
job::Врач
salary::29655
id::5090519
city::Астана
year::1999
age::41
=====
job::Повар
salary::196977
id::8875243
city::Луарка
year::2013
age::58
=====
job::Психолог
salary::28783
id::1911487
city::Вильявисиоса
year::2006
age::39
=====
job::IT-специалист
salary::43074
id::4744789
city::Куэнка
year::2017
age::54
=====
job::Продавец
salary::190303
id::5795091
city::Алькала-де-Энарес
year::2007
age::40
=====
job::Инженер
salary::63134
id::8918276
city::Мадрид
year::2012
age::55
=====
job::Учитель
salary::124719
id::8064054
city::Фигерас
year::2001
age::41
=====
job::Архитектор
salary::156021
id::1584548
city::Луарка
year::2000
age::20
=====
job::Бухгалтер
salary::54589
id::5453418
city::Душанбе
year::1999
age::58
=====
job::Менеджер
salary::76207
id::9770894
city::Овьедо
year::2022
age::28
=====
job::Строитель
salary::44763
id::9092331
city::Любляна
year::2022
age::23
=====
job::Архитектор
salary::183569
id::6698293
city::Тарраса
year::2009
age::25
=====
job::Оператор call-центра
salary::147806
id::4232720
city::Пласенсия
year::2021
age::36
=====
job::Строитель
salary::149131
id::4205516
city::Самора
year::2016
age::51
=====
job::Косметолог
salary::85270
id::4399100
city::Гранада
year::2011
age::65
=====
job::Инженер
salary::43511
id::3329425
city::Алькала-де-Энарес
year::2020
age::29
=====
job::Косметолог
salary::192326
id::3666745
city::Вальядолид
year::2015
age::54
=====
job::Учитель
salary::36468
id::8526114
city::Рига
year::2014
age::62
=====
job::Менеджер
salary::132310
id::4270418
city::Куэнка
year::2000
age::44
=====
job::Инженер
salary::69756
id::1955243
city::Алма-Ата
year::2016
age::26
=====
job::Строитель
salary::144077
id::8091969
city::Ташкент
year::2020
age::20
=====
job::Медсестра
salary::43062
id::7128650
city::Картахена
year::1999
age::63
=====
job::Психолог
salary::177892
id::2414758
city::Тбилиси
year::2017
age::44
=====
job::Менеджер
salary::88213
id::3856977
city::Белград
year::2012
age::58
=====
job::Инженер
salary::59082
id::5984584
city::Любляна
year::2021
age::36
=====
job::Медсестра
salary::168404
id::5918651
city::Алькала-де-Энарес
year::2019
age::31
=====
job::Менеджер
salary::158522
id::7792868
city::Прага
year::2008
age::43
=====
job::IT-специалист
salary::70017
id::6188346
city::Санхенхо
year::2018
age::45
=====
job::Бухгалтер
salary::170394
id::2561926
city::Тудела
year::2015
age::22
=====
job::Архитектор
salary::166039
id::9638916
city::София
year::2011
age::52
=====
job::Повар
salary::35501
id::5055768
city::Любляна
year::2000
age::44
=====
job::Косметолог
salary::189597
id::4820047
city::Барселона
year::2020
age::43
=====
job::Водитель
salary::173053
id::4315284
city::Вильявисиоса
year::2000
age::38
=====
job::Продавец
salary::190115
id::2223266
city::Бильбао
year::2021
age::23
=====
job::Водитель
salary::139431
id::3293682
city::Санхенхо
year::2017
age::34
=====
job::Косметолог
salary::131938
id::2071922
city::Пласенсия
year::2013
age::38
=====
job::Инженер
salary::75964
id::6893641
city::Виго
year::2002
age::27
=====
job::Косметолог
salary::107185
id::4815563
city::Самора
year::2006
age::24
=====
job::Повар
salary::31962
id::2835467
city::Пласенсия
year::2001
age::40
=====
job::Архитектор
salary::130839
id::3382654
city::Астана
year::2011
age::54
=====
job::Менеджер
salary::45853
id::3664928
city::Прага
year::2008
age::61
=====
job::Психолог
salary::32468
id::7705307
city::Льейда
year::2022
age::32
=====
job::Медсестра
salary::167430
id::7103204
city::Бургос
year::2008
age::18
=====
job::Врач
salary::23346
id::9899151
city::Навалькарнеро
year::2001
age::57
=====
job::IT-специалист
salary::73983
id::5430103
city::Сан-Себастьян
year::2000
age::25
=====
job::Строитель
salary::75083
id::1634000
city::Самора
year::2011
age::34
=====
job::Программист
salary::79651
id::3741966
city::Картахена
year::2022
age::52
=====
job::Врач
salary::191201
id::2127343
city::Монсон
year::2005
age::38
=====
job::Менеджер
salary::123768
id::8370202
city::Луарка
year::2016
age::59
=====
job::Учитель
salary::168776
id::3277792
city::Варшава
year::2010
age::45
=====
job::Медсестра
salary::106996
id::9494216
city::Хихон
year::2019
age::50
=====
job::Продавец
salary::85806
id::8869884
city::Сьюдад-Реаль
year::2018
age::33
=====
job::Инженер
salary::133165
id::8684994
city::Осера
year::2022
age::31
=====
job::Косметолог
salary::172366
id::3814695
city::Луарка
year::2020
age::54
=====
job::IT-специалист
salary::168498
id::6688290
city::Сантьяго-де-Компостела
year::2002
age::27
=====
job::Менеджер
salary::168226
id::9149157
city::Душанбе
year::2015
age::41
=====
job::Косметолог
salary::126736
id::5539050
city::Варшава
year::2007
age::23
=====
job::Программист
salary::59118
id::3688789
city::Мерида
year::2009
age::55
=====
job::Повар
salary::68406
id::8860798
city::Семана
year::2022
age::45
=====
job::Учитель
salary::78520
id::1399951
city::Мадрид
year::2015
age::50
=====
job::Врач
salary::98846
id::1275819
city::Касерес
year::2003
age::32
=====
job::Продавец
salary::81303
id::5073475
city::Бургос
year::2005
age::64
=====
job::Учитель
salary::196298
id::4284829
city::Хихон
year::2016
age::51
=====
job::Строитель
salary::116965
id::7327454
city::Осера
year::2009
age::51
=====
job::Врач
salary::160759
id::6907302
city::Скопье
year::2010
age::64
=====
job::Программист
salary::74336
id::4578819
city::Тирана
year::2008
age::46
=====
job::Продавец
salary::162321
id::5094701
city::Хихон
year::2016
age::33
=====
job::Оператор call-центра
salary::68380
id::5613667
city::Куэнка
year::2010
age::22
=====
job::Врач
salary::171554
id::3378639
city::Сьюдад-Реаль
year::2018
age::36
=====
job::Программист
salary::43485
id::5849238
city::Вальядолид
year::2021
age::58
=====
job::Архитектор
salary::134669
id::2326786
city::Вроцлав
year::2005
age::33
=====
job::Архитектор
salary::142094
id::7608122
city::Пласенсия
year::2001
age::61
=====
job::Программист
salary::148624
id::3881339
city::Афины
year::2003
age::45
=====
job::Программист
salary::26980
id::6588205
city::Семана
year::2005
age::38
=====
job::Оператор call-центра
salary::63178
id::3861923
city::Скопье
year::2009
age::20
=====
job::Менеджер
salary::84805
id::2976974
city::Минск
year::2002
age::49
=====
job::Повар
salary::152167
id::5159757
city::Тирана
year::2019
age::53
=====
job::Менеджер
salary::127528
id::1890516
city::Сан-Себастьян
year::2014
age::38
=====
job::Строитель
salary::100092
id::8299960
city::Барселона
year::2004
age::32
=====
job::Водитель
salary::150251
id::4453671
city::Подгорица
year::2019
age::60
=====
job::Менеджер
salary::164313
id::2581840
city::Варшава
year::2004
age::61
=====
job::Менеджер
salary::23474
id::4903040
city::Кадакес
year::2006
age::32
=====
job::Водитель
salary::142093
id::7686065
city::Мурсия
year::2005
age::38
=====
job::Оператор call-центра
salary::129736
id::7995332
city::Малага
year::2015
age::52
=====
job::Повар
salary::162763
id::9933046
city::Вильнюс
year::2004
age::48
=====
job::Психолог
salary::83916
id::3179511
city::Лас-Росас
year::2020
age::34
=====
job::Косметолог
salary::67212
id::7043263
city::Прага
year::2015
age::59
=====
job::Строитель
salary::179269
id::3555691
city::Сеговия
year::2018
age::52
=====
job::Водитель
salary::168670
id::6416729
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::59
=====
job::Строитель
salary::182524
id::7878544
city::Навалькарнеро
year::1999
age::22
=====
job::Врач
salary::100940
id::7231308
city::Овьедо
year::2005
age::24
=====
job::Архитектор
salary::94424
id::8450142
city::Сьюдад-Реаль
year::2006
age::29
=====
job::Архитектор
salary::195210
id::7705614
city::Картахена
year::2015
age::50
=====
job::Косметолог
salary::157614
id::6146237
city::Скопье
year::2003
age::19
=====
job::Врач
salary::90430
id::6902046
city::Тбилиси
year::2014
age::54
=====
job::Продавец
salary::164696
id::4495407
city::Самора
year::1999
age::32
=====
job::Косметолог
salary::104615
id::9830922
city::Гранада
year::2009
age::52
=====
job::IT-специалист
salary::188054
id::9112697
city::Сантьяго-де-Компостела
year::2001
age::24
=====
job::Менеджер
salary::189050
id::8627454
city::Вильявисиоса
year::2016
age::63
=====
job::Менеджер
salary::66603
id::8578946
city::Валенсия
year::2004
age::65
=====
job::Водитель
salary::115209
id::6520434
city::Скопье
year::2020
age::25
=====
job::Психолог
salary::42205
id::9595499
city::Вальядолид
year::2001
age::35
=====
job::Инженер
salary::120649
id::7524489
city::Краков
year::2000
age::65
=====
job::Учитель
salary::115205
id::4922333
city::Бильбао
year::2014
age::26
=====
job::Строитель
salary::132126
id::5416728
city::Бланес
year::2019
age::32
=====
job::Инженер
salary::74393
id::9577411
city::Камбадос
year::2008
age::48
=====
job::Учитель
salary::176877
id::4491133
city::Эльче
year::2022
age::52
=====
job::Программист
salary::178273
id::9346861
city::Трухильо
year::2016
age::64
=====
job::Врач
salary::64405
id::8010069
city::Мадрид
year::2021
age::38
=====
job::Бухгалтер
salary::171948
id::1381226
city::Белград
year::2014
age::34
=====
job::Продавец
salary::56305
id::9452984
city::Касерес
year::2020
age::26
=====
job::Строитель
salary::112700
id::7149796
city::Тарраса
year::2018
age::43
=====
job::Водитель
salary::127560
id::7335212
city::Хихон
year::2012
age::33
=====
job::Психолог
salary::193627
id::9497149
city::Кадакес
year::2008
age::48
=====
job::Психолог
salary::160271
id::1263346
city::Бильбао
year::2015
age::25
=====
job::Водитель
salary::43003
id::3742332
city::Ташкент
year::2022
age::21
=====
job::Водитель
salary::112712
id::3415450
city::Тирана
year::2017
age::22
=====
job::Архитектор
salary::91620
id::1224409
city::Тбилиси
year::2007
age::54
=====
job::Водитель
salary::119827
id::8753021
city::Бильбао
year::2018
age::61
=====
job::Инженер
salary::42598
id::7670873
city::Монсон
year::2004
age::54
=====
job::Учитель
salary::76551
id::4173521
city::Бургос
year::2019
age::37
=====
job::Врач
salary::127924
id::5815584
city::Прага
year::2004
age::44
=====
job::Инженер
salary::104975
id::3926755
city::Душанбе
year::2009
age::52
=====
job::Строитель
salary::155081
id::4112075
city::Варшава
year::2021
age::48
=====
job::Менеджер
salary::91153
id::4290504
city::Сеговия
year::1999
age::28
=====
job::Психолог
salary::195026
id::6651753
city::Афины
year::2019
age::43
=====
job::IT-специалист
salary::85157
id::7000803
city::Пласенсия
year::2014
age::47
=====
job::Косметолог
salary::169282
id::4029843
city::Вроцлав
year::2005
age::58
=====
job::Бухгалтер
salary::101445
id::9842459
city::Баку
year::2017
age::42
=====
job::Архитектор
salary::110653
id::9593826
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::19
=====
job::Учитель
salary::176455
id::4981711
city::Артейхо
year::2018
age::27
=====
job::Программист
salary::182950
id::1940059
city::Кадакес
year::2006
age::27
=====
job::Менеджер
salary::190900
id::2502322
city::Куэнка
year::2018
age::20
=====
job::Оператор call-центра
salary::39866
id::1922974
city::Сантьяго-де-Компостела
year::2006
age::61
=====
job::Программист
salary::187385
id::6730528
city::Мартоса
year::2013
age::46
=====
job::Программист
salary::103649
id::7796494
city::Бишкек
year::2002
age::22
=====
job::Продавец
salary::27090
id::8619060
city::Хихон
year::2014
age::59
=====
job::Бухгалтер
salary::132181
id::5051654
city::Камбадос
year::2015
age::56
=====
job::Инженер
salary::170252
id::6819330
city::Касерес
year::2015
age::18
=====
job::Инженер
salary::95944
id::1611193
city::Камбадос
year::2019
age::29
=====
job::IT-специалист
salary::104238
id::8228702
city::Луго
year::2021
age::49
=====
job::Оператор call-центра
salary::50441
id::4364818
city::Санкт-Петербург
year::2019
age::21
=====
job::Оператор call-центра
salary::84340
id::9429494
city::Мадрид
year::2020
age::41
=====
job::Оператор call-центра
salary::40774
id::9821167
city::Бильбао
year::2002
age::54
=====
job::Психолог
salary::134565
id::6506285
city::Санхенхо
year::2000
age::36
=====
job::Косметолог
salary::112428
id::5519321
city::Москва
year::2018
age::42
=====
job::Косметолог
salary::120956
id::2158326
city::Эльче
year::2012
age::42
=====
job::Продавец
salary::154117
id::3974940
city::Навалькарнеро
year::2021
age::47
=====
job::Продавец
salary::52024
id::3094158
city::Бланес
year::2021
age::62
=====
job::Врач
salary::30611
id::5478282
city::Хихон
year::2006
age::44
=====
job::Врач
salary::184748
id::3788694
city::Овьедо
year::2001
age::61
=====
job::Менеджер
salary::93963
id::6340014
city::Семана
year::2008
age::19
=====
job::Водитель
salary::175265
id::5949187
city::Эльче
year::2011
age::44
=====
job::Психолог
salary::93630
id::1282095
city::Льейда
year::1999
age::57
=====
job::Медсестра
salary::82240
id::2696998
city::Кадакес
year::2016
age::34
=====
job::Повар
salary::49700
id::6855769
city::Сараево
year::2019
age::57
=====
job::Медсестра
salary::123607
id::2348644
city::Астана
year::2002
age::33
=====
job::Учитель
salary::89968
id::6858203
city::Кишинев
year::2012
age::60
=====
job::Программист
salary::68794
id::8089998
city::Вальядолид
year::2010
age::33
=====
job::Бухгалтер
salary::43672
id::8576827
city::Махадаонда
year::2022
age::42
=====
job::Строитель
salary::51455
id::8105197
city::Осера
year::2004
age::55
=====
job::Повар
salary::107305
id::4984489
city::Камбадос
year::2008
age::39
=====
job::Оператор call-центра
salary::141577
id::5511333
city::Кишинев
year::2001
age::59
=====
job::Врач
salary::22687
id::3669962
city::Сантьяго-де-Компостела
year::2005
age::59
=====
job::Продавец
salary::166518
id::4351317
city::Эльче
year::2004
age::35
=====
job::Водитель
salary::23610
id::9052432
city::Душанбе
year::2020
age::41
=====
job::Архитектор
salary::21231
id::3094002
city::Алькала-де-Энарес
year::2015
age::37
=====
job::Врач
salary::74735
id::4626711
city::Вроцлав
year::2015
age::64
=====
job::Продавец
salary::25269
id::1725667
city::Прага
year::2020
age::35
=====
job::Учитель
salary::82855
id::4996210
city::Сан-Себастьян
year::2021
age::65
=====
job::Бухгалтер
salary::94199
id::5378056
city::Таллин
year::2001
age::40
=====
job::Бухгалтер
salary::36339
id::3911930
city::Кадакес
year::2007
age::51
=====
job::Врач
salary::68763
id::1423454
city::Таллин
year::2020
age::23
=====
job::Программист
salary::179844
id::1171355
city::Хельсинки
year::2008
age::34
=====
job::Медсестра
salary::154242
id::8692370
city::Бильбао
year::2007
age::28
=====
job::Оператор call-центра
salary::108986
id::5355336
city::Луарка
year::2011
age::55
=====
job::IT-специалист
salary::120073
id::7516671
city::Мурсия
year::2009
age::40
=====
job::Инженер
salary::88454
id::4872729
city::Вроцлав
year::2012
age::65
=====
job::Повар
salary::180402
id::3093282
city::Луго
year::2008
age::38
=====
job::Повар
salary::115854
id::6840599
city::Картахена
year::2016
age::47
=====
job::Водитель
salary::175856
id::6450284
city::Москва
year::1999
age::44
=====
job::Строитель
salary::95427
id::7612499
city::Алькала-де-Энарес
year::2019
age::29
=====
job::Продавец
salary::74093
id::5523931
city::Куэнка
year::2007
age::39
=====
job::Архитектор
salary::184879
id::2765960
city::Афины
year::2013
age::57
=====
job::Строитель
salary::79253
id::1034751
city::Камбадос
year::2000
age::59
=====
job::Учитель
salary::70470
id::7731424
city::Хельсинки
year::1999
age::26
=====
job::Водитель
salary::60407
id::1438698
city::Пласенсия
year::2021
age::40
=====
job::Врач
salary::127694
id::6984761
city::Артейхо
year::2014
age::44
=====
job::IT-специалист
salary::55964
id::5389686
city::Любляна
year::2003
age::45
=====
job::Бухгалтер
salary::199946
id::9140536
city::Тарраса
year::2019
age::31
=====
job::Инженер
salary::28180
id::9356474
city::Душанбе
year::2012
age::31
=====
job::Повар
salary::57993
id::4672931
city::Ереван
year::2003
age::22
=====
job::Менеджер
salary::98965
id::1163270
city::Баку
year::2015
age::64
=====
job::Учитель
salary::118924
id::4173797
city::Любляна
year::1999
age::31
=====
job::Инженер
salary::137795
id::9777287
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::37
=====
job::Менеджер
salary::179880
id::6042841
city::Алма-Ата
year::2013
age::21
=====
job::Оператор call-центра
salary::94801
id::8093126
city::Москва
year::2021
age::19
=====
job::Программист
salary::106320
id::7324259
city::Сараево
year::2014
age::21
=====
job::IT-специалист
salary::66937
id::8594989
city::Таллин
year::2011
age::58
=====
job::Инженер
salary::144499
id::7467292
city::Мартоса
year::2001
age::50
=====
job::Психолог
salary::36505
id::7298193
city::Вроцлав
year::2000
age::26
=====
job::Бухгалтер
salary::142438
id::9984725
city::Душанбе
year::2021
age::31
=====
job::IT-специалист
salary::125389
id::9408512
city::Пласенсия
year::2004
age::63
=====
job::Повар
salary::119473
id::3586942
city::Барселона
year::2017
age::25
=====
job::Косметолог
salary::160397
id::1580277
city::Камбадос
year::2019
age::31
=====
job::Врач
salary::163626
id::6579971
city::Кишинев
year::2005
age::24
=====
job::Инженер
salary::44738
id::1963442
city::Таллин
year::2021
age::49
=====
job::Программист
salary::150784
id::5108059
city::Тарраса
year::2018
age::45
=====
job::Психолог
salary::155734
id::8874866
city::Душанбе
year::2018
age::65
=====
job::Программист
salary::92310
id::6105524
city::Овьедо
year::1999
age::34
=====
job::Повар
salary::33725
id::9323435
city::Луго
year::2017
age::25
=====
job::Учитель
salary::70849
id::3727999
city::Вильявисиоса
year::2006
age::22
=====
job::Инженер
salary::80505
id::4685337
city::Картахена
year::2000
age::36
=====
job::Оператор call-центра
salary::21472
id::3101230
city::Подгорица
year::2002
age::33
=====
job::Медсестра
salary::172109
id::9599356
city::Ла-Корунья
year::2007
age::32
=====
job::Повар
salary::134175
id::6142632
city::Хихон
year::2010
age::28
=====
job::Психолог
salary::175154
id::7997424
city::Бланес
year::1999
age::63
=====
job::Продавец
salary::61260
id::3401409
city::Картахена
year::2007
age::31
=====
job::Учитель
salary::104609
id::5680864
city::Артейхо
year::2005
age::44
=====
job::Менеджер
salary::155767
id::1232823
city::Кордова
year::2005
age::30
=====
job::Косметолог
salary::179917
id::2174302
city::Вальядолид
year::2010
age::20
=====
job::IT-специалист
salary::82612
id::1514940
city::Баку
year::2013
age::45
=====
job::Учитель
salary::102259
id::8217174
city::Санкт-Петербург
year::2002
age::42
=====
job::IT-специалист
salary::198253
id::6848127
city::Навалькарнеро
year::2022
age::26
=====
job::Архитектор
salary::44226
id::4523595
city::Астана
year::1999
age::38
=====
job::Медсестра
salary::137296
id::7064493
city::Алма-Ата
year::2008
age::22
=====
job::Врач
salary::84430
id::9737586
city::Мерида
year::2018
age::44
=====
job::Инженер
salary::151737
id::9220931
city::Сараево
year::2006
age::65
=====
job::Медсестра
salary::88271
id::2622876
city::Санкт-Петербург
year::2020
age::39
=====
job::Продавец
salary::52197
id::6402852
city::Эльче
year::2022
age::27
=====
job::Повар
salary::127409
id::6763338
city::Рига
year::2003
age::25
=====
job::Архитектор
salary::191227
id::6284023
city::Мурсия
year::2019
age::39
=====
job::Косметолог
salary::118446
id::6385887
city::Ереван
year::2000
age::56
=====
job::Строитель
salary::90780
id::5068120
city::Любляна
year::1999
age::24
=====
job::Программист
salary::161832
id::7827676
city::Тбилиси
year::2000
age::26
=====
job::Менеджер
salary::58722
id::2449455
city::Семана
year::2013
age::54
=====
job::Оператор call-центра
salary::154457
id::1601981
city::Вроцлав
year::2013
age::55
=====
job::Менеджер
salary::142481
id::7494383
city::Малага
year::2003
age::41
=====
job::Бухгалтер
salary::33416
id::5131291
city::Лас-Росас
year::2003
age::35
=====
job::Менеджер
salary::180852
id::9199822
city::Картахена
year::2000
age::54
=====
job::Строитель
salary::198165
id::9403214
city::Кишинев
year::2020
age::60
=====
job::Инженер
salary::62345
id::8393656
city::Мурсия
year::2003
age::36
=====
job::Продавец
salary::73830
id::7445492
city::Краков
year::2010
age::22
=====
job::Медсестра
salary::55172
id::9446827
city::Скопье
year::2005
age::63
=====
job::Повар
salary::199056
id::3588364
city::Алькала-де-Энарес
year::2011
age::62
=====
job::Программист
salary::29631
id::2467405
city::Луарка
year::2000
age::55
=====
job::Учитель
salary::194286
id::6502932
city::Мерида
year::2022
age::36
=====
job::Учитель
salary::27362
id::8406871
city::Тбилиси
year::2000
age::55
=====
job::Оператор call-центра
salary::74466
id::3839311
city::Загреб
year::2005
age::46
=====
job::Повар
salary::187148
id::2809571
city::Куэнка
year::2016
age::63
=====
job::Строитель
salary::150054
id::4501600
city::Гранада
year::2009
age::53
=====
job::Менеджер
salary::168650
id::6692449
city::Монсон
year::1999
age::50
=====
job::Инженер
salary::104615
id::1125955
city::Сория
year::2000
age::64
=====
job::Менеджер
salary::158955
id::3457146
city::Вильявисиоса
year::2021
age::48
=====
job::IT-специалист
salary::28896
id::1224601
city::Санхенхо
year::1999
age::30
=====
job::Повар
salary::137801
id::6727965
city::Навалькарнеро
year::2000
age::48
=====
job::Оператор call-центра
salary::156806
id::4356892
city::Фигерас
year::2010
age::43
=====
job::Архитектор
salary::67079
id::2877347
city::Гранада
year::2015
age::46
=====
job::Оператор call-центра
salary::155117
id::2042005
city::Луарка
year::2016
age::45
=====
job::Водитель
salary::197558
id::5002983
city::Кордова
year::2020
age::54
=====
job::Оператор call-центра
salary::119553
id::9654253
city::Тирана
year::2006
age::56
=====
job::Психолог
salary::49021
id::8728151
city::Лас-Росас
year::2007
age::47
=====
job::Психолог
salary::133420
id::8170344
city::Гранада
year::1999
age::47
=====
job::Психолог
salary::111667
id::7917339
city::Краков
year::2015
age::58
=====
job::IT-специалист
salary::123119
id::4385951
city::Вильявисиоса
year::2020
age::44
=====
job::Программист
salary::139932
id::2719876
city::Кордова
year::2000
age::41
=====
job::Учитель
salary::139670
id::2268265
city::Луго
year::2008
age::29
=====
job::Врач
salary::97196
id::8914734
city::Мадрид
year::2006
age::37
=====
job::Продавец
salary::114709
id::9058593
city::Варшава
year::2020
age::65
=====
job::Менеджер
salary::30047
id::7447598
city::Санкт-Петербург
year::2017
age::25
=====
job::Косметолог
salary::55268
id::7862311
city::Вильнюс
year::2015
age::26
=====
job::Продавец
salary::30039
id::9125641
city::Белград
year::2021
age::45
=====
job::Архитектор
salary::106635
id::1386787
city::Кадакес
year::2006
age::22
=====
job::Психолог
salary::92333
id::7044209
city::Камбадос
year::2009
age::32
=====
job::Оператор call-центра
salary::116243
id::3888001
city::Прага
year::2022
age::57
=====
job::Психолог
salary::27546
id::5217682
city::Бильбао
year::2017
age::44
=====
job::Врач
salary::167966
id::8335682
city::Ереван
year::2013
age::55
=====
job::Бухгалтер
salary::183972
id::7015220
city::Авилес
year::2008
age::29
=====
job::Косметолог
salary::62397
id::9197605
city::Будапешт
year::2009
age::58
=====
job::Водитель
salary::188298
id::4895644
city::Белград
year::2009
age::45
=====
job::Психолог
salary::140749
id::1485480
city::Будапешт
year::2017
age::49
=====
job::Оператор call-центра
salary::193531
id::1999653
city::Сан-Себастьян
year::2006
age::43
=====
job::Инженер
salary::164501
id::3213539
city::Краков
year::2016
age::28
=====
job::Бухгалтер
salary::105772
id::7230989
city::Ереван
year::2008
age::42
=====
job::Учитель
salary::140792
id::4869817
city::Мерида
year::2017
age::64
=====
job::Менеджер
salary::183488
id::4523981
city::Касерес
year::2006
age::64
=====
job::Архитектор
salary::121101
id::3796805
city::Артейхо
year::2017
age::46
=====
job::Продавец
salary::45976
id::2065593
city::Прага
year::2012
age::37
=====
job::Врач
salary::93102
id::7623843
city::Любляна
year::2010
age::31
=====
job::Бухгалтер
salary::129266
id::8760446
city::Самора
year::2010
age::19
=====
job::Психолог
salary::162873
id::6925286
city::Белград
year::2008
age::29
=====
job::Повар
salary::169733
id::7903894
city::Алма-Ата
year::2007
age::41
=====
job::Инженер
salary::112868
id::4982397
city::Картахена
year::2010
age::21
=====
job::Архитектор
salary::108995
id::2703833
city::Мерида
year::2002
age::25
=====
job::Архитектор
salary::99762
id::5115709
city::Санкт-Петербург
year::2018
age::59
=====
job::IT-специалист
salary::51442
id::3127263
city::Ташкент
year::2002
age::59
=====
job::Архитектор
salary::125637
id::4898278
city::Душанбе
year::2003
age::22
=====
job::Архитектор
salary::69507
id::8327918
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::35
=====
job::IT-специалист
salary::40298
id::4374551
city::Будапешт
year::2015
age::47
=====
job::Медсестра
salary::38503
id::3893439
city::Хихон
year::2003
age::57
=====
job::Программист
salary::119888
id::6277925
city::Барселона
year::2017
age::53
=====
job::Инженер
salary::122817
id::9750372
city::Алма-Ата
year::1999
age::49
=====
job::Строитель
salary::94453
id::9090973
city::Бильбао
year::2022
age::35
=====
job::Программист
salary::34318
id::2069414
city::Виго
year::2022
age::19
=====
job::Оператор call-центра
salary::168875
id::9102264
city::Ла-Корунья
year::2013
age::55
=====
job::Водитель
salary::113565
id::6305429
city::Эльче
year::2011
age::20
=====
job::Архитектор
salary::149327
id::7413165
city::Камбадос
year::2009
age::32
=====
job::Медсестра
salary::34768
id::8140024
city::Навалькарнеро
year::2001
age::29
=====
job::IT-специалист
salary::169196
id::7068250
city::Ташкент
year::2012
age::35
=====
job::Водитель
salary::119250
id::6073254
city::Сьюдад-Реаль
year::2000
age::31
=====
job::Инженер
salary::180292
id::4361133
city::Ла-Корунья
year::2001
age::20
=====
job::Водитель
salary::143794
id::4817787
city::Санкт-Петербург
year::2022
age::22
=====
job::IT-специалист
salary::84119
id::5792567
city::Виго
year::2005
age::20
=====
job::Медсестра
salary::190651
id::4150327
city::Касерес
year::2021
age::40
=====
job::Архитектор
salary::54546
id::9824380
city::Вальядолид
year::2006
age::64
=====
job::Водитель
salary::156341
id::2661989
city::Льейда
year::2011
age::53
=====
job::Инженер
salary::125162
id::4588488
city::Осера
year::2012
age::63
=====
job::Водитель
salary::45580
id::1821500
city::Кордова
year::2000
age::54
=====
job::Менеджер
salary::28690
id::5874919
city::Виго
year::2006
age::50
=====
