job::Психолог
salary::73002
id::3448435
city::Скопье
year::2009
age::30
=====
job::Врач
salary::29604
id::9530665
city::Касерес
year::2007
age::35
=====
job::Косметолог
salary::34633
id::8635991
city::Краков
year::2000
age::50
=====
job::Повар
salary::40858
id::2070481
city::Тирана
year::2003
age::40
=====
job::Менеджер
salary::58147
id::2217576
city::Валенсия
year::2006
age::24
=====
job::Менеджер
salary::71284
id::9419212
city::Тирана
year::2006
age::38
=====
job::Повар
salary::160892
id::6454703
city::Барселона
year::1999
age::22
=====
job::Повар
salary::26521
id::6708114
city::Афины
year::2020
age::53
=====
job::Менеджер
salary::37726
id::6842572
city::Тирана
year::2001
age::46
=====
job::Строитель
salary::114263
id::2992111
city::Бланес
year::2015
age::40
=====
job::Врач
salary::172774
id::5695186
city::Монсон
year::2007
age::57
=====
job::IT-специалист
salary::163231
id::2339247
city::Барселона
year::2018
age::57
=====
job::Бухгалтер
salary::177342
id::9995317
city::Кишинев
year::2011
age::37
=====
job::Врач
salary::53518
id::4234833
city::Авилес
year::2008
age::53
=====
job::Программист
salary::48111
id::1670866
city::Валенсия
year::2012
age::34
=====
job::Программист
salary::159217
id::1694358
city::Алма-Ата
year::2014
age::54
=====
job::Инженер
salary::132808
id::8285839
city::Льейда
year::2010
age::27
=====
job::Косметолог
salary::39513
id::8337878
city::Кордова
year::2003
age::44
=====
job::Учитель
salary::137962
id::4917927
city::Хихон
year::2017
age::50
=====
job::IT-специалист
salary::129042
id::3094279
city::Фигерас
year::2019
age::21
=====
job::Программист
salary::136187
id::5155651
city::Вроцлав
year::2020
age::49
=====
job::Программист
salary::25325
id::1942887
city::Авилес
year::2009
age::56
=====
job::Продавец
salary::35785
id::9129331
city::Пласенсия
year::2014
age::56
=====
job::Бухгалтер
salary::160212
id::9190709
city::Артейхо
year::2008
age::44
=====
job::Программист
salary::49400
id::9175431
city::Сеговия
year::2005
age::39
=====
job::Программист
salary::89093
id::1023878
city::Трухильо
year::2022
age::44
=====
job::Косметолог
salary::76200
id::6128453
city::Краков
year::2002
age::21
=====
job::Психолог
salary::196557
id::7790144
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::40
=====
job::Учитель
salary::51890
id::9083462
city::Кадакес
year::2014
age::58
=====
job::Психолог
salary::146468
id::3300401
city::Алма-Ата
year::2020
age::37
=====
job::Повар
salary::43356
id::8579499
city::Хихон
year::2012
age::20
=====
job::Психолог
salary::52182
id::4783177
city::Алма-Ата
year::2003
age::59
=====
job::Программист
salary::20686
id::1960545
city::Семана
year::2004
age::39
=====
job::Продавец
salary::98095
id::9352386
city::Монсон
year::2003
age::35
=====
job::Инженер
salary::180343
id::4347742
city::Рига
year::2022
age::30
=====
job::Инженер
salary::105603
id::3505590
city::Осера
year::2020
age::21
=====
job::Медсестра
salary::38233
id::2297518
city::Виго
year::2011
age::55
=====
job::Врач
salary::52522
id::6494729
city::Валенсия
year::2003
age::64
=====
job::Психолог
salary::55775
id::9873259
city::Сан-Себастьян
year::2014
age::57
=====
job::Повар
salary::175413
id::5962724
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::61
=====
job::Врач
salary::171296
id::1906417
city::Фигерас
year::2002
age::54
=====
job::Архитектор
salary::142226
id::2661031
city::Аликанте
year::2002
age::63
=====
job::Архитектор
salary::99587
id::4694681
city::Минск
year::2010
age::61
=====
job::Инженер
salary::172115
id::8890765
city::Осера
year::2020
age::33
=====
job::Повар
salary::93948
id::3385359
city::Овьедо
year::2006
age::26
=====
job::Психолог
salary::46617
id::6014034
city::Авилес
year::2017
age::52
=====
job::Медсестра
salary::45093
id::6924886
city::Бишкек
year::2008
age::48
=====
job::Врач
salary::41828
id::3813406
city::Барселона
year::1999
age::26
=====
job::Учитель
salary::48304
id::3939351
city::Мерида
year::2016
age::31
=====
job::Инженер
salary::24729
id::5384878
city::Ереван
year::2009
age::24
=====
job::Строитель
salary::33140
id::8763317
city::Камбадос
year::2010
age::59
=====
job::IT-специалист
salary::76253
id::4894160
city::Мартоса
year::2011
age::60
=====
job::Бухгалтер
salary::40883
id::1034662
city::Скопье
year::2022
age::35
=====
job::Программист
salary::66586
id::4735162
city::Кордова
year::2004
age::64
=====
job::Бухгалтер
salary::142526
id::8322449
city::Овьедо
year::2009
age::56
=====
job::Врач
salary::44680
id::1043031
city::Пласенсия
year::2007
age::54
=====
job::Учитель
salary::87037
id::5849869
city::Сараево
year::2020
age::52
=====
job::Косметолог
salary::139986
id::1648815
city::Баку
year::2010
age::62
=====
job::Инженер
salary::34439
id::6282236
city::Ташкент
year::2021
age::36
=====
job::Психолог
salary::156897
id::2375272
city::Валенсия
year::1999
age::50
=====
job::Продавец
salary::86128
id::4494067
city::Хихон
year::2004
age::49
=====
job::Повар
salary::31327
id::2232435
city::Сьюдад-Реаль
year::2014
age::39
=====
job::Программист
salary::126518
id::1265056
city::Самора
year::2016
age::60
=====
job::Программист
salary::93773
id::4908687
city::Эльче
year::2021
age::33
=====
job::Программист
salary::130188
id::4277999
city::Сория
year::2011
age::58
=====
job::Архитектор
salary::50682
id::2898137
city::Мурсия
year::2013
age::48
=====
job::Оператор call-центра
salary::172985
id::5475084
city::Душанбе
year::2015
age::19
=====
job::Врач
salary::34352
id::9912882
city::Трухильо
year::2013
age::27
=====
job::Программист
salary::171783
id::3931868
city::Вильявисиоса
year::2015
age::56
=====
job::Продавец
salary::56507
id::7065076
city::Севилья
year::2021
age::53
=====
job::Врач
salary::182226
id::6808255
city::Любляна
year::2000
age::44
=====
job::Повар
salary::155946
id::3768235
city::Луарка
year::2020
age::23
=====
job::IT-специалист
salary::48577
id::4747932
city::Прага
year::1999
age::29
=====
job::Водитель
salary::133038
id::9748061
city::Самора
year::2007
age::34
=====
job::Продавец
salary::132749
id::6431386
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::65
=====
job::Медсестра
salary::155511
id::2053907
city::Картахена
year::2000
age::24
=====
job::Оператор call-центра
salary::165907
id::8782692
city::Рига
year::2022
age::18
=====
job::Оператор call-центра
salary::98848
id::7483187
city::Камбадос
year::2016
age::59
=====
job::Строитель
salary::50650
id::4297633
city::Прага
year::2022
age::54
=====
job::Косметолог
salary::32824
id::8543180
city::Варшава
year::2015
age::47
=====
job::Строитель
salary::32695
id::5182170
city::Семана
year::2005
age::55
=====
job::Архитектор
salary::197791
id::8806008
city::Ташкент
year::2013
age::64
=====
job::Менеджер
salary::44619
id::1172183
city::Афины
year::2016
age::41
=====
job::Повар
salary::85016
id::3242721
city::Вроцлав
year::2019
age::39
=====
job::Менеджер
salary::90331
id::3122418
city::Камбадос
year::2002
age::34
=====
job::Продавец
salary::169244
id::1417984
city::Сантьяго-де-Компостела
year::2010
age::27
=====
job::IT-специалист
salary::157824
id::4552848
city::Мартоса
year::2006
age::28
=====
job::Оператор call-центра
salary::136439
id::5929399
city::Лас-Росас
year::2013
age::30
=====
job::Повар
salary::158258
id::3923246
city::Москва
year::2010
age::45
=====
job::Менеджер
salary::133062
id::1323787
city::Бланес
year::2021
age::32
=====
job::Повар
salary::42058
id::7068512
city::Афины
year::2010
age::29
=====
job::Косметолог
salary::88547
id::8923673
city::Краков
year::2016
age::24
=====
job::Продавец
salary::193240
id::5278236
city::Кадакес
year::2011
age::29
=====
job::Программист
salary::65371
id::9091712
city::Вальядолид
year::2008
age::27
=====
job::Медсестра
salary::32054
id::9172963
city::Вроцлав
year::2018
age::30
=====
job::Менеджер
salary::183152
id::4195895
city::Сан-Себастьян
year::2006
age::53
=====
job::Программист
salary::161783
id::1194099
city::Сьюдад-Реаль
year::2006
age::24
=====
job::Врач
salary::95153
id::9317015
city::Будапешт
year::2006
age::24
=====
job::Психолог
salary::150238
id::4278851
city::Тудела
year::2022
age::40
=====
job::IT-специалист
salary::28287
id::2911009
city::Луарка
year::2001
age::27
=====
job::Продавец
salary::21199
id::7894661
city::Фигерас
year::2005
age::59
=====
job::Водитель
salary::130597
id::5378967
city::Малага
year::2003
age::36
=====
job::Строитель
salary::193131
id::9207815
city::Виго
year::2002
age::19
=====
job::Оператор call-центра
salary::50228
id::8601647
city::Сьюдад-Реаль
year::2004
age::43
=====
job::Оператор call-центра
salary::105709
id::8516762
city::Любляна
year::2001
age::32
=====
job::Врач
salary::92040
id::3845459
city::Рига
year::2010
age::59
=====
job::Оператор call-центра
salary::28497
id::1345247
city::Касерес
year::2022
age::53
=====
job::Водитель
salary::139007
id::2399061
city::Вильнюс
year::2007
age::33
=====
job::Косметолог
salary::133117
id::6245495
city::Вильявисиоса
year::2020
age::53
=====
job::Повар
salary::24966
id::4973212
city::Ла-Корунья
year::2010
age::20
=====
job::Косметолог
salary::125093
id::7749662
city::Хихон
year::2013
age::26
=====
job::Косметолог
salary::130146
id::7123471
city::Тудела
year::2012
age::57
=====
job::Косметолог
salary::93545
id::1905275
city::Луарка
year::2003
age::61
=====
job::Медсестра
salary::185687
id::2340542
city::Севилья
year::2001
age::43
=====
job::Программист
salary::158580
id::5783462
city::Будапешт
year::1999
age::42
=====
job::Менеджер
salary::161558
id::4146026
city::Вальядолид
year::2020
age::21
=====
job::Оператор call-центра
salary::88573
id::4488927
city::Виго
year::2014
age::61
=====
job::Инженер
salary::52572
id::9964222
city::Артейхо
year::2014
age::19
=====
job::Учитель
salary::105074
id::6071911
city::Душанбе
year::2016
age::36
=====
job::Косметолог
salary::41643
id::5028074
city::Самора
year::2018
age::34
=====
job::Учитель
salary::147784
id::3735617
city::Сараево
year::2005
age::28
=====
job::Бухгалтер
salary::132536
id::6003900
city::Вальядолид
year::2005
age::41
=====
job::IT-специалист
salary::130572
id::8623722
city::Овьедо
year::2000
age::62
=====
job::Продавец
salary::69197
id::2066825
city::Кордова
year::2016
age::24
=====
job::Архитектор
salary::58216
id::2602548
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::29
=====
job::Менеджер
salary::194605
id::4529597
city::Аликанте
year::2002
age::64
=====
job::Архитектор
salary::50218
id::6823126
city::Аликанте
year::2009
age::27
=====
job::Инженер
salary::102861
id::4432585
city::Луарка
year::2017
age::35
=====
job::IT-специалист
salary::174606
id::5591884
city::Мартоса
year::1999
age::25
=====
job::Медсестра
salary::176384
id::9947059
city::Картахена
year::2012
age::48
=====
job::IT-специалист
salary::174575
id::1250033
city::Бланес
year::2011
age::44
=====
job::Инженер
salary::62517
id::9866072
city::Кадакес
year::2009
age::36
=====
job::Архитектор
salary::78131
id::3840198
city::Скопье
year::2004
age::35
=====
job::Бухгалтер
salary::52559
id::5092552
city::Фигерас
year::2010
age::54
=====
job::Водитель
salary::94371
id::7996769
city::Кишинев
year::2007
age::19
=====
job::Инженер
salary::28366
id::1162513
city::Белград
year::2016
age::34
=====
job::Водитель
salary::132577
id::4587729
city::Краков
year::2019
age::55
=====
job::Водитель
salary::80012
id::1792059
city::Бургос
year::2017
age::53
=====
job::Строитель
salary::51627
id::3614725
city::Артейхо
year::1999
age::20
=====
job::Врач
salary::32913
id::9443809
city::Семана
year::2011
age::32
=====
job::Менеджер
salary::34018
id::9165592
city::Кишинев
year::2018
age::30
=====
job::Учитель
salary::131380
id::3523804
city::Вальядолид
year::2003
age::22
=====
job::Программист
salary::135832
id::5756220
city::Пласенсия
year::2016
age::51
=====
job::Программист
salary::113758
id::2227240
city::Монсон
year::2006
age::44
=====
job::Оператор call-центра
salary::172271
id::1207098
city::Загреб
year::2022
age::63
=====
job::Бухгалтер
salary::78879
id::9893817
city::Вроцлав
year::2011
age::27
=====
job::Продавец
salary::170254
id::2742100
city::Хельсинки
year::2019
age::46
=====
job::Оператор call-центра
salary::93613
id::7679436
city::Бильбао
year::1999
age::19
=====
job::Менеджер
salary::36076
id::8042580
city::Кадакес
year::2006
age::60
=====
job::Косметолог
salary::181201
id::1758358
city::Тбилиси
year::2003
age::62
=====
job::Архитектор
salary::27897
id::4788239
city::Кадакес
year::2000
age::24
=====
job::Водитель
salary::140286
id::9415435
city::Камбадос
year::2014
age::45
=====
job::Медсестра
salary::35121
id::8528711
city::Ереван
year::2014
age::27
=====
job::Повар
salary::91529
id::5845465
city::Фигерас
year::2007
age::61
=====
job::Архитектор
salary::25513
id::3981194
city::Варшава
year::2015
age::61
=====
job::Инженер
salary::118485
id::6747820
city::Рига
year::2020
age::23
=====
job::Архитектор
salary::43956
id::9483675
city::Ереван
year::2007
age::60
=====
job::Оператор call-центра
salary::197086
id::1314417
city::Минск
year::2004
age::51
=====
job::Водитель
salary::122317
id::2747624
city::Мерида
year::2004
age::31
=====
job::Менеджер
salary::23721
id::4710731
city::Мадрид
year::2002
age::22
=====
job::Менеджер
salary::173545
id::7952659
city::Любляна
year::2019
age::35
=====
job::Программист
salary::56809
id::6568293
city::Авилес
year::2009
age::52
=====
job::Архитектор
salary::56128
id::1909394
city::Махадаонда
year::1999
age::56
=====
job::Менеджер
salary::187970
id::3331060
city::София
year::2003
age::60
=====
job::Медсестра
salary::62971
id::7525333
city::Тбилиси
year::2020
age::58
=====
job::Бухгалтер
salary::125629
id::3420183
city::Белград
year::2021
age::36
=====
job::Водитель
salary::125049
id::4558016
city::Таллин
year::2005
age::43
=====
job::Менеджер
salary::129083
id::2865802
city::Авилес
year::1999
age::26
=====
job::Водитель
salary::86739
id::3918564
city::Вальядолид
year::2012
age::56
=====
job::Программист
salary::167461
id::8222839
city::Льейда
year::2020
age::26
=====
job::Программист
salary::69216
id::3967899
city::Тарраса
year::2013
age::52
=====
job::Инженер
salary::193832
id::3423026
city::Тирана
year::2018
age::20
=====
job::Косметолог
salary::48682
id::4651748
city::Любляна
year::2006
age::56
=====
job::Повар
salary::115983
id::5610302
city::Тбилиси
year::2010
age::48
=====
job::Врач
salary::75298
id::6421479
city::Мурсия
year::2006
age::59
=====
job::Водитель
salary::96925
id::4545736
city::Камбадос
year::2022
age::36
=====
job::Косметолог
salary::129268
id::6954354
city::Сантьяго-де-Компостела
year::2022
age::25
=====
job::Бухгалтер
salary::36649
id::4192176
city::Минск
year::2021
age::51
=====
job::Менеджер
salary::154666
id::2000869
city::Сан-Себастьян
year::2017
age::42
=====
job::Врач
salary::97234
id::2668199
city::Загреб
year::2007
age::28
=====
job::Врач
salary::110519
id::7644564
city::Краков
year::2015
age::62
=====
job::Менеджер
salary::63057
id::5829900
city::Ла-Корунья
year::2000
age::29
=====
job::Архитектор
salary::121068
id::7314456
city::Льейда
year::2014
age::32
=====
job::Программист
salary::59182
id::1340520
city::Таллин
year::2017
age::26
=====
job::Повар
salary::38610
id::7102636
city::Мадрид
year::2000
age::64
=====
job::Менеджер
salary::156932
id::4963423
city::Бильбао
year::2006
age::27
=====
job::Косметолог
salary::138611
id::4434146
city::Афины
year::2006
age::31
=====
job::IT-специалист
salary::23765
id::7667095
city::Мерида
year::2002
age::52
=====
job::Учитель
salary::32774
id::4726211
city::Мерида
year::2006
age::35
=====
job::Оператор call-центра
salary::177831
id::4200896
city::Ереван
year::2022
age::56
=====
job::Медсестра
salary::144537
id::3567820
city::Картахена
year::2000
age::31
=====
job::Строитель
salary::36004
id::5279917
city::Подгорица
year::2012
age::63
=====
job::Водитель
salary::117860
id::9949790
city::Фигерас
year::2001
age::63
=====
job::Повар
salary::47702
id::4553659
city::Лас-Росас
year::2005
age::29
=====
job::Повар
salary::174816
id::1225681
city::Санхенхо
year::2000
age::19
=====
job::Архитектор
salary::198424
id::6618171
city::Малага
year::2022
age::30
=====
job::Программист
salary::179506
id::3722902
city::Душанбе
year::2013
age::23
=====
job::Косметолог
salary::120979
id::1537649
city::Фигерас
year::2022
age::25
=====
job::Повар
salary::58378
id::1611695
city::Вильявисиоса
year::2009
age::53
=====
job::IT-специалист
salary::129755
id::7917483
city::Самора
year::2018
age::45
=====
job::Учитель
salary::139906
id::8000004
city::Афины
year::2000
age::19
=====
job::Психолог
salary::54428
id::8557034
city::Мартоса
year::1999
age::18
=====
job::Врач
salary::172697
id::1554472
city::Авилес
year::2022
age::27
=====
job::Инженер
salary::198001
id::8036748
city::Скопье
year::2016
age::56
=====
job::Инженер
salary::123612
id::1497594
city::Махадаонда
year::2014
age::59
=====
job::Строитель
salary::57021
id::3277338
city::Санкт-Петербург
year::2002
age::23
=====
job::Учитель
salary::159358
id::6879508
city::Овьедо
year::2016
age::40
=====
job::Психолог
salary::38373
id::9821403
city::Ла-Корунья
year::2016
age::32
=====
job::Врач
salary::78603
id::2584247
city::Хихон
year::2010
age::31
=====
job::Оператор call-центра
salary::112122
id::4141471
city::Москва
year::2006
age::48
=====
job::Медсестра
salary::33417
id::4887908
city::Мерида
year::2008
age::27
=====
job::Строитель
salary::109170
id::9909514
city::Белград
year::2015
age::30
=====
job::Учитель
salary::92831
id::1976439
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::21
=====
job::Оператор call-центра
salary::88833
id::6297026
city::Навалькарнеро
year::2008
age::22
=====
job::Инженер
salary::93475
id::5818701
city::Кадакес
year::2003
age::54
=====
job::Учитель
salary::103046
id::3951003
city::Мадрид
year::2016
age::50
=====
job::Психолог
salary::187336
id::1318442
city::Будапешт
year::2013
age::60
=====
job::Врач
salary::94877
id::3101586
city::Сараево
year::2016
age::45
=====
job::Врач
salary::199850
id::4854064
city::Вальядолид
year::2001
age::19
=====
job::Психолог
salary::20123
id::1772386
city::Самора
year::2022
age::38
=====
job::Строитель
salary::30028
id::1607189
city::Москва
year::2011
age::26
=====
job::IT-специалист
salary::86295
id::1552913
city::Луго
year::2004
age::31
=====
job::IT-специалист
salary::160419
id::1073645
city::Мадрид
year::2001
age::41
=====
job::Продавец
salary::113845
id::3418431
city::Варшава
year::2021
age::43
=====
job::IT-специалист
salary::119516
id::3782083
city::Подгорица
year::2021
age::32
=====
job::Косметолог
salary::145016
id::8743365
city::Лас-Росас
year::2005
age::55
=====
job::Учитель
salary::86673
id::9861068
city::Санкт-Петербург
year::2010
age::24
=====
job::Учитель
salary::55946
id::5479714
city::Самора
year::2009
age::33
=====
job::Повар
salary::97177
id::1919867
city::Вильнюс
year::2009
age::47
=====
job::Бухгалтер
salary::75796
id::4059022
city::Монсон
year::2015
age::36
=====
job::Врач
salary::175034
id::5001767
city::Камбадос
year::2016
age::21
=====
job::Учитель
salary::198691
id::2505055
city::Фигерас
year::2009
age::39
=====
job::Менеджер
salary::98778
id::5883614
city::Будапешт
year::2018
age::64
=====
job::Программист
salary::22233
id::9606292
city::Тирана
year::2010
age::20
=====
job::Строитель
salary::59184
id::8325627
city::Вильявисиоса
year::2014
age::53
=====
job::Психолог
salary::46144
id::5957402
city::Осера
year::2003
age::54
=====
job::Врач
salary::186967
id::2174900
city::Подгорица
year::2003
age::35
=====
job::Оператор call-центра
salary::178638
id::9456641
city::Вильявисиоса
year::2022
age::52
=====
job::Продавец
salary::128978
id::1153021
city::Рига
year::2004
age::57
=====
job::Бухгалтер
salary::96667
id::6348204
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::22
=====
job::Психолог
salary::195648
id::3275346
city::Овьедо
year::2004
age::37
=====
job::Архитектор
salary::195147
id::6757848
city::Куэнка
year::2011
age::31
=====
job::Водитель
salary::69464
id::7699067
city::Таллин
year::2011
age::51
=====
job::Психолог
salary::50366
id::9310062
city::Минск
year::2014
age::54
=====
job::Психолог
salary::101149
id::1556441
city::Астана
year::2001
age::65
=====
job::Косметолог
salary::166104
id::6341770
city::Прага
year::2021
age::45
=====
job::Повар
salary::146656
id::9604094
city::Загреб
year::2001
age::32
=====
job::Оператор call-центра
salary::70147
id::4420912
city::Санхенхо
year::2011
age::57
=====
job::Бухгалтер
salary::157429
id::8342391
city::Малага
year::2018
age::59
=====
job::Бухгалтер
salary::77312
id::7275042
city::Луго
year::2001
age::46
=====
job::Психолог
salary::178329
id::6923834
city::Мадрид
year::2008
age::58
=====
job::Косметолог
salary::126187
id::4885160
city::Кордова
year::2013
age::20
=====
job::Водитель
salary::36364
id::8719466
city::Краков
year::2004
age::47
=====
job::Архитектор
salary::189385
id::2918684
city::Тбилиси
year::2004
age::35
=====
job::Продавец
salary::184650
id::6606512
city::Вильявисиоса
year::2022
age::65
=====
job::Инженер
salary::71092
id::6866610
city::Гранада
year::2012
age::58
=====
job::Программист
salary::30533
id::6681508
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::29
=====
job::Повар
salary::152057
id::1777996
city::Душанбе
year::2010
age::26
=====
job::Медсестра
salary::54382
id::4239513
city::Хельсинки
year::2005
age::40
=====
job::Строитель
salary::24267
id::1062664
city::Ереван
year::2000
age::26
=====
job::Косметолог
salary::70265
id::8371021
city::Вильнюс
year::2003
age::65
=====
job::Программист
salary::145925
id::9108235
city::Фигерас
year::2001
age::47
=====
job::Косметолог
salary::36895
id::2390343
city::Сория
year::2020
age::24
=====
job::Инженер
salary::184229
id::2905399
city::Касерес
year::2009
age::51
=====
job::Программист
salary::153746
id::6199022
city::Касерес
year::2004
age::41
=====
job::Бухгалтер
salary::30558
id::6044188
city::Сан-Себастьян
year::2010
age::28
=====
job::Продавец
salary::71521
id::4537265
city::Гранада
year::2005
age::20
=====
job::Повар
salary::29089
id::1209449
city::Аликанте
year::2010
age::25
=====
job::Медсестра
salary::182156
id::7035442
city::Загреб
year::2020
age::50
=====
job::Повар
salary::44705
id::2986081
city::Москва
year::2010
age::23
=====
job::Врач
salary::80675
id::3335818
city::Картахена
year::2007
age::37
=====
job::Строитель
salary::143789
id::8255104
city::Краков
year::2012
age::35
=====
job::Менеджер
salary::170917
id::2552347
city::Мерида
year::2022
age::56
=====
job::Архитектор
salary::190800
id::2517165
city::Бургос
year::2000
age::18
=====
job::Оператор call-центра
salary::160823
id::6231670
city::Аликанте
year::2006
age::39
=====
job::Учитель
salary::68026
id::4451830
city::Трухильо
year::2014
age::64
=====
job::Учитель
salary::114501
id::2473135
city::Касерес
year::2016
age::32
=====
job::Бухгалтер
salary::107498
id::7493263
city::Алькала-де-Энарес
year::2009
age::55
=====
job::Повар
salary::178151
id::5850274
city::Ташкент
year::2018
age::48
=====
job::Программист
salary::21245
id::7682973
city::Виго
year::2003
age::18
=====
job::Косметолог
salary::142255
id::6049931
city::Осера
year::2005
age::61
=====
job::Менеджер
salary::29636
id::3966790
city::Тарраса
year::2014
age::30
=====
job::Оператор call-центра
salary::42006
id::6262280
city::Навалькарнеро
year::2018
age::35
=====
job::Повар
salary::42024
id::7755354
city::Гранада
year::2002
age::49
=====
job::Повар
salary::196585
id::7447813
city::Мартоса
year::2012
age::41
=====
job::Медсестра
salary::58363
id::2917717
city::Любляна
year::2020
age::26
=====
job::Косметолог
salary::61084
id::9328511
city::Ла-Корунья
year::2010
age::22
=====
job::Косметолог
salary::157969
id::4720827
city::Тбилиси
year::2007
age::30
=====
job::Учитель
salary::127726
id::4438736
city::Льейда
year::2002
age::59
=====
job::Инженер
salary::97587
id::1309570
city::Севилья
year::2002
age::55
=====
job::Строитель
salary::23635
id::7088264
city::Семана
year::2019
age::36
=====
job::Программист
salary::178516
id::2503452
city::Ереван
year::2017
age::41
=====
job::Психолог
salary::173937
id::1455465
city::Таллин
year::2006
age::26
=====
job::Оператор call-центра
salary::50416
id::6989653
city::Виго
year::2000
age::27
=====
job::Водитель
salary::187941
id::8196688
city::Махадаонда
year::2011
age::54
=====
job::Менеджер
salary::31407
id::6275344
city::Любляна
year::2005
age::57
=====
job::Повар
salary::145306
id::4922407
city::Артейхо
year::2019
age::54
=====
job::Водитель
salary::43845
id::5732002
city::Севилья
year::2016
age::64
=====
job::IT-специалист
salary::121178
id::4106051
city::Пласенсия
year::2014
age::20
=====
job::Водитель
salary::108633
id::7705362
city::Куэнка
year::2007
age::57
=====
job::Менеджер
salary::174980
id::3920562
city::Вильнюс
year::2016
age::46
=====
job::Повар
salary::166404
id::7717608
city::Хельсинки
year::2011
age::63
=====
job::Программист
salary::118177
id::1690587
city::Мерида
year::2010
age::23
=====
job::Продавец
salary::148362
id::8019301
city::Семана
year::1999
age::59
=====
job::Психолог
salary::160023
id::9084803
city::Алма-Ата
year::2005
age::52
=====
job::Учитель
salary::40967
id::3224545
city::Трухильо
year::2011
age::24
=====
job::Менеджер
salary::116123
id::9016906
city::Сараево
year::2006
age::31
=====
job::Оператор call-центра
salary::96810
id::1233652
city::Сантьяго-де-Компостела
year::2013
age::31
=====
job::Менеджер
salary::156625
id::4538956
city::Авилес
year::2021
age::27
=====
job::Косметолог
salary::21316
id::3137788
city::София
year::2010
age::27
=====
job::Инженер
salary::57641
id::1431474
city::Алькала-де-Энарес
year::2014
age::58
=====
job::Оператор call-центра
salary::165502
id::7094516
city::Алма-Ата
year::2014
age::18
=====
job::Бухгалтер
salary::53856
id::2947691
city::Алма-Ата
year::2011
age::24
=====
job::IT-специалист
salary::187422
id::6245255
city::Афины
year::2002
age::40
=====
job::Инженер
salary::94849
id::5878268
city::Семана
year::2004
age::49
=====
job::Архитектор
salary::170680
id::5696682
city::Будапешт
year::1999
age::47
=====
job::Водитель
salary::114204
id::9458181
city::Валенсия
year::2019
age::24
=====
job::Психолог
salary::173257
id::5242604
city::Льейда
year::2002
age::61
=====
job::Учитель
salary::160274
id::9443647
city::Луарка
year::2021
age::45
=====
job::Косметолог
salary::55214
id::6836356
city::Осера
year::2017
age::58
=====
job::Строитель
salary::96589
id::5135205
city::Пласенсия
year::2014
age::29
=====
job::Бухгалтер
salary::173254
id::3224572
city::Махадаонда
year::2005
age::29
=====
job::Врач
salary::135993
id::8856031
city::Астана
year::2020
age::47
=====
job::Учитель
salary::136008
id::9162317
city::Вильявисиоса
year::2018
age::49
=====
job::Учитель
salary::196174
id::1605511
city::Осера
year::2014
age::40
=====
job::Менеджер
salary::100675
id::1119987
city::Мурсия
year::2013
age::21
=====
job::Архитектор
salary::25273
id::9116939
city::Любляна
year::2010
age::26
=====
job::Бухгалтер
salary::136230
id::5707783
city::Кордова
year::2006
age::19
=====
job::Повар
salary::193365
id::4464409
city::Хельсинки
year::2019
age::59
=====
job::IT-специалист
salary::46112
id::1267478
city::Луго
year::2003
age::30
=====
job::Инженер
salary::145097
id::6817792
city::Мартоса
year::2022
age::23
=====
job::Косметолог
salary::27402
id::3485175
city::Вальядолид
year::2001
age::40
=====
job::Врач
salary::61597
id::1438961
city::Варшава
year::2014
age::31
=====
job::Менеджер
salary::198830
id::5239930
city::Камбадос
year::2004
age::27
=====
job::Строитель
salary::36067
id::4230595
city::Санкт-Петербург
year::2005
age::45
=====
job::Косметолог
salary::81444
id::4508307
city::Мурсия
year::2000
age::29
=====
job::IT-специалист
salary::144578
id::6927034
city::Лас-Росас
year::2002
age::50
=====
job::Врач
salary::93229
id::7553264
city::Санкт-Петербург
year::2014
age::48
=====
job::Оператор call-центра
salary::100473
id::6972255
city::Бланес
year::2012
age::30
=====
job::Водитель
salary::185712
id::8141316
city::Осера
year::1999
age::59
=====
job::Оператор call-центра
salary::115222
id::9048828
city::Бишкек
year::2018
age::34
=====
job::Водитель
salary::181714
id::2970996
city::Будапешт
year::2015
age::30
=====
job::Оператор call-центра
salary::60869
id::2049063
city::Рига
year::2002
age::54
=====
job::IT-специалист
salary::119713
id::2225828
city::Белград
year::2011
age::49
=====
job::Водитель
salary::115467
id::6275247
city::Ташкент
year::2008
age::52
=====
job::Врач
salary::117075
id::8682607
city::Сьюдад-Реаль
year::2002
age::59
=====
job::Продавец
salary::150505
id::2819903
city::Севилья
year::2004
age::45
=====
job::Психолог
salary::173990
id::2367635
city::Душанбе
year::2016
age::40
=====
job::Учитель
salary::65277
id::3444748
city::Навалькарнеро
year::2002
age::23
=====
job::Повар
salary::82551
id::8788707
city::Любляна
year::2015
age::30
=====
job::Повар
salary::23267
id::2646575
city::Аликанте
year::2012
age::25
=====
job::Врач
salary::50899
id::2455151
city::Сан-Себастьян
year::2007
age::46
=====
job::Продавец
salary::115870
id::3427716
city::Кадакес
year::2012
age::62
=====
job::Повар
salary::121237
id::5400206
city::Бланес
year::2020
age::44
=====
job::Психолог
salary::131969
id::7433350
city::Трухильо
year::2004
age::31
=====
job::Продавец
salary::125716
id::1098442
city::Подгорица
year::2005
age::65
=====
job::Менеджер
salary::118747
id::8236444
city::Пласенсия
year::2020
age::52
=====
job::Оператор call-центра
salary::36201
id::1416908
city::Ла-Корунья
year::2006
age::35
=====
job::Инженер
salary::130347
id::1583378
city::Трухильо
year::2022
age::51
=====
job::Программист
salary::91142
id::3156790
city::Прага
year::2015
age::26
=====
job::Медсестра
salary::118293
id::8755415
city::Краков
year::2022
age::31
=====
job::Инженер
salary::98706
id::3818537
city::Эльче
year::2011
age::54
=====
job::Психолог
salary::193814
id::3712981
city::Мурсия
year::2007
age::53
=====
job::Архитектор
salary::39298
id::7415772
city::Тбилиси
year::2003
age::18
=====
job::Оператор call-центра
salary::78805
id::6283186
city::Валенсия
year::2018
age::48
=====
job::Косметолог
salary::44350
id::1653074
city::Мерида
year::2004
age::50
=====
job::Бухгалтер
salary::175784
id::9123376
city::Мурсия
year::2006
age::38
=====
job::Медсестра
salary::34797
id::1335686
city::Тбилиси
year::2017
age::42
=====
job::Учитель
salary::119151
id::6333510
city::Сараево
year::2005
age::36
=====
job::Менеджер
salary::28219
id::3400204
city::Хихон
year::2006
age::23
=====
job::Повар
salary::41851
id::3860434
city::Артейхо
year::2007
age::47
=====
job::Врач
salary::136011
id::3155196
city::Артейхо
year::2007
age::37
=====
job::Учитель
salary::152904
id::7783592
city::Аликанте
year::2002
age::32
=====
job::Менеджер
salary::88047
id::2206787
city::Картахена
year::2009
age::48
=====
job::Продавец
salary::174256
id::9121855
city::Скопье
year::2020
age::49
=====
job::Врач
salary::193626
id::6576618
city::Бильбао
year::2015
age::23
=====
job::Бухгалтер
salary::72070
id::8208731
city::Ереван
year::2000
age::34
=====
job::Повар
salary::24940
id::9322465
city::Хихон
year::2007
age::49
=====
job::Косметолог
salary::140848
id::9584934
city::София
year::2022
age::60
=====
job::Продавец
salary::195546
id::3331792
city::Любляна
year::2021
age::43
=====
job::Менеджер
salary::155814
id::1914901
city::Семана
year::2011
age::58
=====
job::Оператор call-центра
salary::50183
id::5241287
city::Будапешт
year::1999
age::54
=====
job::Косметолог
salary::127991
id::1217794
city::Вальядолид
year::2018
age::62
=====
job::Программист
salary::185829
id::6708429
city::Прага
year::2014
age::59
=====
job::Оператор call-центра
salary::166863
id::1114590
city::Вильнюс
year::2021
age::18
=====
job::Косметолог
salary::131950
id::2476863
city::Минск
year::2017
age::42
=====
job::Программист
salary::53405
id::2042777
city::Баку
year::2018
age::37
=====
job::Медсестра
salary::116076
id::5763295
city::Мерида
year::2022
age::47
=====
job::Программист
salary::128546
id::6710592
city::Вильявисиоса
year::2015
age::31
=====
job::Учитель
salary::29709
id::5211264
city::Белград
year::2020
age::36
=====
job::IT-специалист
salary::173394
id::8262688
city::Луго
year::2008
age::41
=====
job::Повар
salary::162263
id::6971845
city::Сараево
year::2001
age::56
=====
job::Менеджер
salary::146514
id::5566929
city::Хихон
year::2013
age::61
=====
job::Программист
salary::194365
id::7052733
city::Санкт-Петербург
year::2019
age::33
=====
job::Медсестра
salary::80345
id::7141632
city::Санхенхо
year::2011
age::20
=====
job::Инженер
salary::116592
id::5611978
city::Афины
year::2018
age::38
=====
job::Менеджер
salary::194429
id::4302222
city::Бланес
year::2018
age::48
=====
job::Менеджер
salary::129325
id::3826784
city::Лас-Росас
year::2001
age::57
=====
job::Инженер
salary::129417
id::2132713
city::Фигерас
year::2018
age::62
=====
job::Повар
salary::25302
id::3844911
city::Белград
year::2010
age::43
=====
job::Водитель
salary::54434
id::1308457
city::Хихон
year::2009
age::58
=====
job::Строитель
salary::41313
id::9306237
city::Таллин
year::1999
age::21
=====
job::Водитель
salary::161332
id::3697659
city::Малага
year::2015
age::26
=====
job::Оператор call-центра
salary::109291
id::9228650
city::Осера
year::2003
age::38
=====
job::IT-специалист
salary::156044
id::4644323
city::Авилес
year::2013
age::56
=====
job::Врач
salary::199558
id::1676576
city::Санкт-Петербург
year::2021
age::36
=====
job::Медсестра
salary::182644
id::5646474
city::Мартоса
year::2014
age::54
=====
job::IT-специалист
salary::177385
id::7897552
city::Касерес
year::2002
age::54
=====
job::Медсестра
salary::95555
id::6958293
city::Авилес
year::2018
age::30
=====
job::IT-специалист
salary::192177
id::3665369
city::Астана
year::2003
age::53
=====
job::Косметолог
salary::85563
id::7381286
city::Сеговия
year::2009
age::46
=====
job::Косметолог
salary::110092
id::7204100
city::Фигерас
year::2002
age::54
=====
job::Программист
salary::120169
id::8615854
city::Будапешт
year::2011
age::23
=====
job::Бухгалтер
salary::195408
id::6150513
city::Афины
year::2019
age::39
=====
job::Продавец
salary::155510
id::7459885
city::Сантьяго-де-Компостела
year::2015
age::37
=====
job::Повар
salary::34583
id::3263623
city::Осера
year::2011
age::46
=====
job::Продавец
salary::127410
id::2082835
city::Хихон
year::2008
age::19
=====
job::Психолог
salary::121892
id::6175408
city::Барселона
year::2015
age::64
=====
job::Бухгалтер
salary::160022
id::6564950
city::Санкт-Петербург
year::2021
age::56
=====
job::Оператор call-центра
salary::39472
id::4583234
city::Валенсия
year::2010
age::18
=====
job::Косметолог
salary::94802
id::8300166
city::Скопье
year::2017
age::51
=====
job::Психолог
salary::55878
id::6598081
city::Сантьяго-де-Компостела
year::1999
age::44
=====
job::Косметолог
salary::190907
id::2735085
city::Сеговия
year::2001
age::62
=====
job::Продавец
salary::148570
id::2972380
city::Сан-Себастьян
year::2005
age::65
=====
job::Продавец
salary::47474
id::2838549
city::Подгорица
year::2003
age::61
=====
job::Архитектор
salary::51043
id::1360919
city::Луарка
year::2018
age::38
=====
job::Инженер
salary::114055
id::3127973
city::Любляна
year::2003
age::53
=====
job::Оператор call-центра
salary::127732
id::6671067
city::Мартоса
year::2018
age::53
=====
job::Программист
salary::61568
id::7183849
city::Сьюдад-Реаль
year::2002
age::54
=====
job::Оператор call-центра
salary::149325
id::1827424
city::Сьюдад-Реаль
year::2009
age::27
=====
job::Оператор call-центра
salary::161558
id::9170671
city::Душанбе
year::2013
age::31
=====
job::Строитель
salary::103872
id::4601310
city::Сория
year::2019
age::38
=====
job::Архитектор
salary::101647
id::1970638
city::Куэнка
year::2013
age::49
=====
job::Строитель
salary::36655
id::5427095
city::Бильбао
year::2008
age::41
=====
job::Повар
salary::127893
id::3064105
city::Касерес
year::2007
age::49
=====
job::Продавец
salary::183956
id::4565266
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::54
=====
job::Оператор call-центра
salary::161300
id::7882320
city::Бланес
year::2004
age::65
=====
job::Повар
salary::193043
id::3099766
city::Загреб
year::2002
age::24
=====
job::Инженер
salary::23343
id::5382087
city::Бильбао
year::2002
age::26
=====
job::Медсестра
salary::48307
id::3550415
city::Овьедо
year::2007
age::28
=====
job::Водитель
salary::113300
id::9281593
city::Варшава
year::2013
age::28
=====
job::Бухгалтер
salary::185820
id::5371577
city::Луго
year::2016
age::47
=====
job::Программист
salary::61977
id::4947173
city::Кордова
year::2022
age::38
=====
job::Бухгалтер
salary::57636
id::1707219
city::Эльче
year::2000
age::39
=====
job::Инженер
salary::97761
id::9260885
city::Пласенсия
year::2011
age::23
=====
job::Врач
salary::31851
id::2839009
city::Афины
year::2002
age::52
=====
job::Медсестра
salary::105223
id::8897129
city::Алькала-де-Энарес
year::2019
age::19
=====
job::Оператор call-центра
salary::119862
id::5138222
city::Бишкек
year::2022
age::63
=====
job::Строитель
salary::137237
id::6995301
city::Севилья
year::2009
age::33
=====
job::Медсестра
salary::137856
id::5396720
city::Рига
year::2012
age::52
=====
job::Косметолог
salary::134000
id::4544593
city::Ереван
year::2003
age::49
=====
job::Косметолог
salary::128519
id::2218286
city::Виго
year::2013
age::53
=====
job::Инженер
salary::164034
id::6906054
city::Подгорица
year::2012
age::51
=====
job::Психолог
salary::45780
id::7889563
city::Тудела
year::2004
age::54
=====
job::Водитель
salary::104474
id::7947211
city::Рига
year::2004
age::47
=====
job::Учитель
salary::172944
id::9382752
city::Бургос
year::2018
age::51
=====
job::Водитель
salary::24738
id::8461799
city::Валенсия
year::2006
age::23
=====
job::IT-специалист
salary::103263
id::7295062
city::Таллин
year::2003
age::59
=====
job::Строитель
salary::197070
id::8689323
city::Кордова
year::2001
age::36
=====
job::Медсестра
salary::162037
id::7520123
city::Барселона
year::2022
age::58
=====
job::Инженер
salary::69969
id::7316294
city::Алькала-де-Энарес
year::2004
age::39
=====
job::Врач
salary::158215
id::5342673
city::Баку
year::1999
age::20
=====
job::Бухгалтер
salary::146870
id::5421226
city::Артейхо
year::2001
age::60
=====
job::Оператор call-центра
salary::106477
id::3227385
city::Хельсинки
year::2013
age::36
=====
job::Архитектор
salary::117395
id::9986953
city::Трухильо
year::2021
age::31
=====
job::Психолог
salary::161279
id::8390845
city::Таллин
year::2004
age::22
=====
job::Архитектор
salary::94711
id::7094006
city::Виго
year::2014
age::41
=====
job::Бухгалтер
salary::66123
id::4504004
city::Сан-Себастьян
year::2017
age::26
=====
job::Оператор call-центра
salary::127009
id::8447820
city::Тбилиси
year::2003
age::58
=====
job::Косметолог
salary::199494
id::2675359
city::Семана
year::2010
age::48
=====
job::Врач
salary::167092
id::4979726
city::Вроцлав
year::2019
age::29
=====
job::Повар
salary::124225
id::8276107
city::Хихон
year::2003
age::53
=====
job::Учитель
salary::72193
id::9915170
city::Виго
year::2009
age::52
=====
job::Бухгалтер
salary::91524
id::5127832
city::Любляна
year::2000
age::47
=====
job::Врач
salary::184042
id::7682935
city::Рига
year::2017
age::38
=====
job::Врач
salary::67228
id::9456516
city::Виго
year::2016
age::41
=====
job::Медсестра
salary::58692
id::5649820
city::Баку
year::2019
age::47
=====
job::Психолог
salary::76668
id::3960636
city::Москва
year::2002
age::25
=====
job::Оператор call-центра
salary::79607
id::5714016
city::Санхенхо
year::2009
age::46
=====
job::Программист
salary::157913
id::7764963
city::Хихон
year::2000
age::44
=====
job::Водитель
salary::131764
id::8706580
city::Картахена
year::2010
age::65
=====
job::Врач
salary::199247
id::4547877
city::Тудела
year::2014
age::53
=====
job::Бухгалтер
salary::180132
id::8275638
city::Фигерас
year::2010
age::61
=====
job::Архитектор
salary::52723
id::4830296
city::Касерес
year::2018
age::59
=====
job::Продавец
salary::76182
id::9525071
city::Самора
year::2013
age::41
=====
job::Психолог
salary::189015
id::6356416
city::Трухильо
year::2011
age::42
=====
job::Оператор call-центра
salary::108695
id::7713938
city::Аликанте
year::2005
age::64
=====
job::Бухгалтер
salary::34893
id::2713365
city::Бланес
year::2015
age::63
=====
job::Психолог
salary::23065
id::3893363
city::Скопье
year::2005
age::22
=====
job::Повар
salary::196299
id::3286618
city::Тирана
year::2013
age::29
=====
job::Бухгалтер
salary::80191
id::3951209
city::Прага
year::2009
age::31
=====
job::Строитель
salary::170627
id::1764695
city::Малага
year::2018
age::64
=====
job::Программист
salary::141616
id::9616996
city::Алькала-де-Энарес
year::2013
age::54
=====
job::Учитель
salary::29470
id::3333815
city::Бургос
year::2010
age::53
=====
job::Оператор call-центра
salary::156629
id::3827933
city::Хихон
year::2017
age::27
=====
job::Инженер
salary::151703
id::7352418
city::Бишкек
year::2020
age::56
=====
job::Менеджер
salary::148288
id::1232662
city::Алма-Ата
year::2017
age::18
=====
job::Инженер
salary::187806
id::3791457
city::Варшава
year::2006
age::56
=====
job::Оператор call-центра
salary::49027
id::8059476
city::Бильбао
year::2007
age::18
=====
job::Водитель
salary::139758
id::5235427
city::София
year::2005
age::22
=====
job::Оператор call-центра
salary::135387
id::3989629
city::Сараево
year::2012
age::35
=====
job::Медсестра
salary::38052
id::2484917
city::Подгорица
year::2020
age::27
=====
job::Врач
salary::170660
id::7226410
city::Скопье
year::2010
age::63
=====
job::Оператор call-центра
salary::61648
id::1497786
city::Касерес
year::2005
age::40
=====
job::Продавец
salary::99769
id::3659376
city::Бишкек
year::2015
age::40
=====
job::IT-специалист
salary::178360
id::1400300
city::Севилья
year::2010
age::54
=====
job::Повар
salary::129291
id::8530680
city::Тудела
year::2022
age::25
=====
job::Продавец
salary::46140
id::2122589
city::Касерес
year::2002
age::18
=====
job::Оператор call-центра
salary::90250
id::7776589
city::Касерес
year::2016
age::50
=====
job::Психолог
salary::179168
id::7378940
city::Пласенсия
year::2005
age::61
=====
job::Менеджер
salary::37871
id::5571184
city::Хельсинки
year::2010
age::47
=====
job::Архитектор
salary::106005
id::8547433
city::Мадрид
year::2010
age::61
=====
job::Архитектор
salary::147834
id::3788582
city::Сеговия
year::2000
age::29
=====
job::Архитектор
salary::30139
id::2884580
city::Будапешт
year::2002
age::29
=====
job::Медсестра
salary::64177
id::1386666
city::Таллин
year::2019
age::31
=====
job::Инженер
salary::156254
id::8230110
city::Сория
year::2009
age::43
=====
job::IT-специалист
salary::49602
id::6980274
city::Севилья
year::2003
age::34
=====
