job::Инженер
salary::103284
id::9363698
city::Санкт-Петербург
year::2009
age::27
=====
job::Менеджер
salary::21479
id::6289128
city::Санхенхо
year::2015
age::53
=====
job::Продавец
salary::83749
id::5106469
city::Сеговия
year::2017
age::54
=====
job::Менеджер
salary::38908
id::4075085
city::Мартоса
year::2014
age::44
=====
job::Строитель
salary::74888
id::3276779
city::Ла-Корунья
year::2005
age::29
=====
job::Психолог
salary::38401
id::2743360
city::Трухильо
year::2007
age::50
=====
job::Учитель
salary::189793
id::3903693
city::Алькала-де-Энарес
year::2010
age::24
=====
job::Архитектор
salary::33537
id::6082052
city::Ташкент
year::2022
age::62
=====
job::Косметолог
salary::91103
id::5170637
city::Бургос
year::2013
age::62
=====
job::Продавец
salary::144066
id::2695244
city::Краков
year::2014
age::41
=====
job::Менеджер
salary::46461
id::3888710
city::Ереван
year::2015
age::56
=====
job::Продавец
salary::30659
id::6834866
city::Авилес
year::1999
age::48
=====
job::Архитектор
salary::105457
id::1111134
city::Сория
year::2017
age::39
=====
job::Бухгалтер
salary::34279
id::8815634
city::Сан-Себастьян
year::2004
age::25
=====
job::IT-специалист
salary::114103
id::3574486
city::Кордова
year::1999
age::37
=====
job::Психолог
salary::110672
id::8324805
city::Санкт-Петербург
year::2010
age::42
=====
job::Менеджер
salary::100723
id::7913886
city::Бургос
year::2000
age::25
=====
job::Психолог
salary::102492
id::5825641
city::Аликанте
year::2001
age::62
=====
job::Менеджер
salary::72301
id::1726914
city::Бишкек
year::2017
age::59
=====
job::Оператор call-центра
salary::42548
id::6126383
city::Монсон
year::2001
age::31
=====
job::Учитель
salary::92781
id::3882924
city::Куэнка
year::2013
age::51
=====
job::Водитель
salary::114749
id::7263636
city::Льейда
year::2000
age::45
=====
job::Врач
salary::154006
id::5947866
city::Осера
year::1999
age::21
=====
job::Повар
salary::107148
id::5413149
city::Сан-Себастьян
year::2000
age::31
=====
job::Продавец
salary::175487
id::4638576
city::Касерес
year::2020
age::23
=====
job::Программист
salary::74296
id::4769026
city::Самора
year::2015
age::28
=====
job::Водитель
salary::197107
id::2340620
city::Луарка
year::2018
age::48
=====
job::Повар
salary::71929
id::4283702
city::Вильявисиоса
year::2018
age::21
=====
job::Программист
salary::50522
id::8459573
city::Вальядолид
year::2016
age::33
=====
job::Психолог
salary::173731
id::3646189
city::Варшава
year::2009
age::24
=====
job::Повар
salary::147031
id::8095436
city::Барселона
year::2004
age::26
=====
job::IT-специалист
salary::111002
id::8369523
city::Эльче
year::2015
age::31
=====
job::Косметолог
salary::113859
id::7024644
city::Санхенхо
year::2007
age::48
=====
job::IT-специалист
salary::108884
id::7934022
city::Тирана
year::2010
age::19
=====
job::Водитель
salary::20444
id::9466673
city::Валенсия
year::2001
age::29
=====
job::Бухгалтер
salary::188960
id::8632073
city::Гранада
year::2011
age::19
=====
job::Программист
salary::101322
id::6712149
city::Алма-Ата
year::2018
age::61
=====
job::Программист
salary::187614
id::4186654
city::Белград
year::2018
age::52
=====
job::Повар
salary::57634
id::7092202
city::Вильявисиоса
year::2001
age::58
=====
job::Психолог
salary::171477
id::8404074
city::Аликанте
year::2005
age::51
=====
job::Программист
salary::176497
id::2511805
city::Фигерас
year::2003
age::38
=====
job::Программист
salary::38760
id::4615884
city::Душанбе
year::2020
age::31
=====
job::Строитель
salary::134852
id::1360193
city::Бланес
year::2011
age::39
=====
job::Врач
salary::86261
id::7908731
city::Подгорица
year::2004
age::46
=====
job::Оператор call-центра
salary::34978
id::1916940
city::Тирана
year::2001
age::64
=====
job::Архитектор
salary::132000
id::8270855
city::Семана
year::2011
age::49
=====
job::Менеджер
salary::166714
id::8545309
city::Кишинев
year::2019
age::25
=====
job::Строитель
salary::32315
id::8450682
city::Вильявисиоса
year::2003
age::64
=====
job::Водитель
salary::57837
id::5131386
city::Сантьяго-де-Компостела
year::2021
age::60
=====
job::Водитель
salary::175349
id::9824373
city::Тарраса
year::2011
age::29
=====
job::Бухгалтер
salary::54823
id::7395725
city::Валенсия
year::2003
age::20
=====
job::Бухгалтер
salary::90147
id::1897213
city::Мадрид
year::2012
age::26
=====
job::Врач
salary::68376
id::4829750
city::Минск
year::2004
age::49
=====
job::Архитектор
salary::132008
id::1374042
city::Сеговия
year::2014
age::47
=====
job::Оператор call-центра
salary::64029
id::3744875
city::Белград
year::2007
age::58
=====
job::Водитель
salary::89024
id::5223377
city::Мерида
year::2008
age::20
=====
job::Учитель
salary::87743
id::5153202
city::Камбадос
year::2007
age::48
=====
job::Инженер
salary::84956
id::3415485
city::Мерида
year::2017
age::41
=====
job::Инженер
salary::132084
id::3333348
city::Будапешт
year::2020
age::21
=====
job::Водитель
salary::135877
id::1967117
city::Валенсия
year::2013
age::24
=====
job::Инженер
salary::154511
id::5466060
city::Хихон
year::2001
age::39
=====
job::Повар
salary::177579
id::4008023
city::Санкт-Петербург
year::2002
age::27
=====
job::Врач
salary::172231
id::6675064
city::Ереван
year::2002
age::61
=====
job::Оператор call-центра
salary::46018
id::5010007
city::Будапешт
year::2021
age::31
=====
job::Оператор call-центра
salary::20910
id::8133050
city::Таллин
year::2013
age::57
=====
job::Медсестра
salary::104745
id::2531993
city::Касерес
year::2015
age::43
=====
job::Психолог
salary::122327
id::7382478
city::Камбадос
year::2005
age::39
=====
job::Продавец
salary::161874
id::4614569
city::Кордова
year::2004
age::44
=====
job::Водитель
salary::134736
id::7552935
city::Астана
year::2017
age::44
=====
job::Строитель
salary::123789
id::4449586
city::Аликанте
year::2017
age::54
=====
job::Медсестра
salary::84758
id::6296202
city::Душанбе
year::2007
age::49
=====
job::Менеджер
salary::159753
id::8312996
city::Скопье
year::2020
age::31
=====
job::Программист
salary::85002
id::1668736
city::Краков
year::2008
age::29
=====
job::IT-специалист
salary::132519
id::6015642
city::Ташкент
year::2019
age::32
=====
job::Программист
salary::148549
id::2346038
city::Вильнюс
year::2012
age::28
=====
job::Медсестра
salary::128715
id::4859787
city::Баку
year::2020
age::26
=====
job::Психолог
salary::116175
id::2302827
city::Хельсинки
year::2000
age::53
=====
job::Учитель
salary::54244
id::6730466
city::Ереван
year::2008
age::34
=====
job::Повар
salary::147975
id::5607239
city::Хихон
year::2022
age::48
=====
job::Оператор call-центра
salary::133759
id::5223705
city::Сеговия
year::2017
age::53
=====
job::Врач
salary::87544
id::8602532
city::Скопье
year::2009
age::29
=====
job::Строитель
salary::174057
id::8605443
city::Сьюдад-Реаль
year::2017
age::23
=====
job::Учитель
salary::157042
id::9253198
city::Ташкент
year::2007
age::33
=====
job::Психолог
salary::177111
id::5105724
city::Алькала-де-Энарес
year::2003
age::28
=====
job::Психолог
salary::96075
id::7606668
city::Навалькарнеро
year::1999
age::65
=====
job::Менеджер
salary::148263
id::7011983
city::Семана
year::2020
age::26
=====
job::Медсестра
salary::97854
id::6850176
city::Скопье
year::2003
age::54
=====
job::Бухгалтер
salary::107390
id::8627413
city::Кадакес
year::2009
age::57
=====
job::Психолог
salary::65365
id::8106972
city::Кордова
year::2006
age::19
=====
job::Архитектор
salary::153883
id::3514790
city::Сория
year::2019
age::39
=====
job::IT-специалист
salary::49793
id::4112397
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::56
=====
job::Инженер
salary::107476
id::4946038
city::Виго
year::2014
age::26
=====
job::Строитель
salary::181302
id::8912949
city::Ташкент
year::2012
age::24
=====
job::Оператор call-центра
salary::65823
id::7053930
city::Тарраса
year::2005
age::64
=====
job::Программист
salary::80245
id::6267889
city::Мурсия
year::2007
age::23
=====
job::Менеджер
salary::158532
id::7924229
city::Мадрид
year::2019
age::39
=====
job::IT-специалист
salary::136038
id::5066723
city::Вильнюс
year::2004
age::48
=====
job::Программист
salary::163407
id::6698199
city::Авилес
year::1999
age::37
=====
job::Программист
salary::118504
id::8006504
city::Артейхо
year::2009
age::23
=====
job::Оператор call-центра
salary::191285
id::7435612
city::Бильбао
year::2011
age::43
=====
job::Врач
salary::164186
id::8313452
city::Хихон
year::2007
age::64
=====
job::Врач
salary::112336
id::8307726
city::Пласенсия
year::2017
age::21
=====
job::Инженер
salary::153094
id::1048633
city::Трухильо
year::2002
age::35
=====
job::Инженер
salary::20565
id::1497104
city::Кадакес
year::2013
age::58
=====
job::Строитель
salary::196892
id::3146607
city::Пласенсия
year::2013
age::55
=====
job::Медсестра
salary::181462
id::1769236
city::Хихон
year::2003
age::19
=====
job::Архитектор
salary::116641
id::7036517
city::Ташкент
year::2005
age::52
=====
job::Программист
salary::45639
id::7430350
city::Афины
year::2011
age::36
=====
job::Бухгалтер
salary::35493
id::7631322
city::Гранада
year::2013
age::43
=====
job::Косметолог
salary::183377
id::3449153
city::Малага
year::2007
age::18
=====
job::IT-специалист
salary::81933
id::3022268
city::Минск
year::2009
age::56
=====
job::Водитель
salary::116952
id::9702813
city::Камбадос
year::2005
age::60
=====
job::Продавец
salary::132449
id::2256186
city::Навалькарнеро
year::2005
age::40
=====
job::Водитель
salary::154492
id::2718966
city::Камбадос
year::2020
age::56
=====
job::Косметолог
salary::24375
id::2196322
city::Барселона
year::2002
age::63
=====
job::Строитель
salary::38361
id::4116896
city::Эльче
year::2013
age::41
=====
job::Медсестра
salary::174280
id::1352642
city::Луго
year::2021
age::38
=====
job::Программист
salary::170946
id::3757643
city::Подгорица
year::2007
age::62
=====
job::Продавец
salary::170858
id::4454465
city::Душанбе
year::2011
age::39
=====
job::Врач
salary::100680
id::3364761
city::Куэнка
year::2005
age::47
=====
job::Косметолог
salary::141744
id::4798164
city::Вальядолид
year::2010
age::23
=====
job::Повар
salary::43566
id::3096118
city::Хихон
year::2020
age::37
=====
job::Бухгалтер
salary::170955
id::6244062
city::Мерида
year::2015
age::62
=====
job::Оператор call-центра
salary::197247
id::4787985
city::Подгорица
year::2018
age::40
=====
job::IT-специалист
salary::47989
id::4888679
city::Сория
year::2011
age::59
=====
job::Водитель
salary::144974
id::3499103
city::Бланес
year::2015
age::64
=====
job::Строитель
salary::142336
id::3042744
city::Москва
year::2017
age::58
=====
job::Водитель
salary::99023
id::9866235
city::Аликанте
year::2001
age::31
=====
job::Учитель
salary::152712
id::7890812
city::Санхенхо
year::1999
age::60
=====
job::Врач
salary::24124
id::5116477
city::Виго
year::2019
age::62
=====
job::Врач
salary::140763
id::7954597
city::Душанбе
year::2005
age::38
=====
job::Психолог
salary::185432
id::3433879
city::Касерес
year::2016
age::24
=====
job::Водитель
salary::53463
id::9928946
city::Монсон
year::2000
age::20
=====
job::Инженер
salary::121741
id::5273072
city::Осера
year::2002
age::62
=====
job::Учитель
salary::167452
id::8559954
city::Картахена
year::2003
age::48
=====
job::Повар
salary::128113
id::9164370
city::Трухильо
year::2022
age::31
=====
job::Оператор call-центра
salary::84465
id::3990065
city::Тарраса
year::2017
age::51
=====
job::Архитектор
salary::33456
id::9418761
city::Бланес
year::2004
age::57
=====
job::Инженер
salary::99614
id::3663674
city::Сантьяго-де-Компостела
year::2009
age::60
=====
job::Косметолог
salary::135236
id::7411347
city::Варшава
year::2018
age::38
=====
job::Учитель
salary::185812
id::4980826
city::Навалькарнеро
year::2005
age::40
=====
job::Учитель
salary::22012
id::1958637
city::Осера
year::1999
age::60
=====
job::Бухгалтер
salary::158658
id::5628466
city::Касерес
year::2014
age::55
=====
job::Учитель
salary::98347
id::4426219
city::Подгорица
year::2001
age::60
=====
job::Строитель
salary::161639
id::2271401
city::Вильнюс
year::2017
age::56
=====
job::Оператор call-центра
salary::195333
id::2286948
city::Махадаонда
year::2005
age::45
=====
job::Строитель
salary::167148
id::2604479
city::Варшава
year::2022
age::48
=====
job::Строитель
salary::56496
id::7917528
city::Сантьяго-де-Компостела
year::2009
age::19
=====
job::Психолог
salary::186896
id::6732357
city::Ереван
year::2014
age::55
=====
job::Психолог
salary::190178
id::1643892
city::Вильявисиоса
year::1999
age::59
=====
job::Учитель
salary::24965
id::3420068
city::Махадаонда
year::1999
age::29
=====
job::Бухгалтер
salary::54661
id::5568477
city::Белград
year::2021
age::63
=====
job::Врач
salary::40107
id::5008481
city::Краков
year::2001
age::57
=====
job::Медсестра
salary::163539
id::5435235
city::Белград
year::2022
age::20
=====
job::Учитель
salary::80017
id::1669203
city::Бланес
year::2018
age::31
=====
job::Продавец
salary::26049
id::8701844
city::Льейда
year::2002
age::53
=====
job::Архитектор
salary::96288
id::7323942
city::Эльче
year::2009
age::20
=====
job::Медсестра
salary::55123
id::4250346
city::Белград
year::2020
age::24
=====
job::Косметолог
salary::24852
id::7507089
city::Бланес
year::2001
age::21
=====
job::Психолог
salary::61793
id::8930593
city::Белград
year::2018
age::65
=====
job::Оператор call-центра
salary::94240
id::6780450
city::Ла-Корунья
year::2015
age::56
=====
job::Архитектор
salary::182944
id::6284521
city::Вальядолид
year::2003
age::41
=====
job::Программист
salary::67283
id::3184685
city::Рига
year::2022
age::26
=====
job::Продавец
salary::30328
id::8910042
city::Трухильо
year::2003
age::22
=====
job::Психолог
salary::57904
id::9334875
city::Вальядолид
year::2002
age::64
=====
job::Водитель
salary::101581
id::4773504
city::Кишинев
year::2018
age::31
=====
job::Оператор call-центра
salary::121964
id::6261292
city::Баку
year::2001
age::20
=====
job::Бухгалтер
salary::45207
id::9664742
city::Любляна
year::2008
age::35
=====
job::Продавец
salary::182686
id::3141940
city::Санхенхо
year::2005
age::33
=====
job::Строитель
salary::21972
id::8134349
city::София
year::2008
age::27
=====
job::Строитель
salary::196883
id::1796383
city::Сан-Себастьян
year::2012
age::63
=====
job::Архитектор
salary::35632
id::3801089
city::Душанбе
year::2004
age::34
=====
job::Учитель
salary::124583
id::5057151
city::Артейхо
year::2013
age::25
=====
job::Бухгалтер
salary::197435
id::1680714
city::Краков
year::2003
age::58
=====
job::Бухгалтер
salary::138019
id::3106261
city::Махадаонда
year::2015
age::56
=====
job::Менеджер
salary::173137
id::7429514
city::Фигерас
year::2009
age::56
=====
job::Водитель
salary::47176
id::4515483
city::Аликанте
year::2002
age::49
=====
job::Психолог
salary::43260
id::9664736
city::Авилес
year::2011
age::31
=====
job::Строитель
salary::185579
id::9779776
city::Санкт-Петербург
year::2006
age::61
=====
job::Программист
salary::124024
id::8955921
city::Хихон
year::2009
age::37
=====
job::Бухгалтер
salary::181170
id::5524216
city::Мурсия
year::2010
age::63
=====
job::Косметолог
salary::191602
id::9279715
city::Тарраса
year::2010
age::51
=====
job::Водитель
salary::192800
id::1462489
city::Пласенсия
year::2019
age::48
=====
job::IT-специалист
salary::64742
id::8528406
city::Камбадос
year::2009
age::62
=====
job::Продавец
salary::128661
id::7901346
city::Ташкент
year::2021
age::57
=====
job::Психолог
salary::89804
id::7550148
city::Хихон
year::2009
age::47
=====
job::Повар
salary::155275
id::7900438
city::Прага
year::2002
age::34
=====
job::Психолог
salary::156737
id::3916985
city::Загреб
year::2000
age::62
=====
job::Косметолог
salary::88030
id::8491989
city::Вильнюс
year::2021
age::23
=====
job::Учитель
salary::64169
id::3626872
city::Тудела
year::1999
age::34
=====
job::Менеджер
salary::167606
id::4935912
city::Махадаонда
year::2007
age::45
=====
job::Косметолог
salary::108091
id::4015053
city::Мурсия
year::2022
age::39
=====
job::Бухгалтер
salary::140759
id::8995169
city::Любляна
year::2007
age::54
=====
job::Продавец
salary::124249
id::5376105
city::Тирана
year::2010
age::62
=====
job::Оператор call-центра
salary::123142
id::3705707
city::Вальядолид
year::2012
age::36
=====
job::Продавец
salary::67286
id::9140764
city::Рига
year::2017
age::35
=====
job::IT-специалист
salary::140494
id::9220133
city::Санкт-Петербург
year::2009
age::50
=====
job::Медсестра
salary::70101
id::1641644
city::Луго
year::2018
age::48
=====
job::Менеджер
salary::31996
id::2573097
city::Виго
year::2019
age::21
=====
job::Продавец
salary::136976
id::4410645
city::Санкт-Петербург
year::2022
age::23
=====
job::Строитель
salary::87365
id::2032577
city::Варшава
year::1999
age::29
=====
job::Учитель
salary::84894
id::9109254
city::Картахена
year::2002
age::63
=====
job::Психолог
salary::186630
id::9816795
city::Ташкент
year::2001
age::25
=====
job::Программист
salary::101789
id::6794912
city::Сьюдад-Реаль
year::2013
age::34
=====
job::IT-специалист
salary::93941
id::4958410
city::Астана
year::2011
age::57
=====
job::Архитектор
salary::69676
id::8684495
city::Фигерас
year::2012
age::35
=====
job::Учитель
salary::120955
id::2193963
city::Астана
year::2006
age::61
=====
job::Оператор call-центра
salary::120999
id::5132580
city::Бильбао
year::2022
age::60
=====
job::Инженер
salary::59623
id::6809936
city::Кордова
year::2019
age::62
=====
job::Программист
salary::196406
id::7674404
city::Прага
year::2001
age::31
=====
job::Косметолог
salary::105832
id::2495730
city::Тирана
year::2015
age::22
=====
job::Строитель
salary::101038
id::6254681
city::Бильбао
year::2019
age::31
=====
job::IT-специалист
salary::167169
id::3393669
city::Бишкек
year::2010
age::43
=====
job::Менеджер
salary::82350
id::9688490
city::Артейхо
year::2018
age::60
=====
job::Строитель
salary::117188
id::2799595
city::Сантьяго-де-Компостела
year::2009
age::20
=====
job::Косметолог
salary::46325
id::9415810
city::Ташкент
year::2000
age::51
=====
job::Менеджер
salary::51795
id::5513343
city::Сьюдад-Реаль
year::2008
age::64
=====
job::Программист
salary::154875
id::7468631
city::Астана
year::2019
age::55
=====
job::Продавец
salary::116822
id::3646124
city::Вроцлав
year::2016
age::21
=====
job::IT-специалист
salary::21938
id::3881728
city::Артейхо
year::2019
age::19
=====
job::Менеджер
salary::54569
id::6039068
city::Камбадос
year::1999
age::57
=====
job::Оператор call-центра
salary::184443
id::1798395
city::Подгорица
year::2004
age::48
=====
job::Инженер
salary::56112
id::8060474
city::Сеговия
year::2001
age::56
=====
job::Инженер
salary::105653
id::4281045
city::Луарка
year::2015
age::19
=====
job::IT-специалист
salary::111831
id::3408548
city::Тирана
year::2001
age::55
=====
job::Бухгалтер
salary::63252
id::6855701
city::Загреб
year::2021
age::35
=====
job::Врач
salary::145618
id::3801846
city::Осера
year::2008
age::27
=====
job::Косметолог
salary::113686
id::1316357
city::Алма-Ата
year::2017
age::59
=====
job::Врач
salary::103264
id::4364417
city::Сория
year::2010
age::49
=====
job::Психолог
salary::89729
id::6300823
city::Мартоса
year::2003
age::18
=====
job::Инженер
salary::45115
id::5626647
city::Кадакес
year::2022
age::36
=====
job::Водитель
salary::91167
id::4496883
city::Сьюдад-Реаль
year::2019
age::64
=====
job::Программист
salary::81669
id::8262221
city::Тбилиси
year::2020
age::51
=====
job::Бухгалтер
salary::52225
id::1003632
city::Хихон
year::2006
age::36
=====
job::Строитель
salary::61269
id::5373572
city::Трухильо
year::2016
age::37
=====
job::Продавец
salary::48561
id::7343551
city::Камбадос
year::2005
age::23
=====
job::IT-специалист
salary::116611
id::6838494
city::Куэнка
year::2006
age::51
=====
job::Водитель
salary::90303
id::7213106
city::Кадакес
year::2012
age::48
=====
job::Менеджер
salary::75513
id::8696151
city::Махадаонда
year::2022
age::35
=====
job::Строитель
salary::111597
id::7333982
city::Куэнка
year::1999
age::40
=====
job::Психолог
salary::197830
id::3270596
city::Санкт-Петербург
year::2021
age::26
=====
job::Повар
salary::190424
id::3329830
city::Краков
year::2018
age::52
=====
job::Косметолог
salary::57834
id::9517227
city::Тирана
year::2007
age::54
=====
job::Менеджер
salary::137299
id::1432336
city::Камбадос
year::2005
age::32
=====
job::Строитель
salary::103317
id::4164135
city::Сьюдад-Реаль
year::2022
age::30
=====
job::Строитель
salary::23012
id::8328896
city::София
year::2016
age::38
=====
job::Учитель
salary::92215
id::4661050
city::Мадрид
year::2018
age::58
=====
job::Программист
salary::109767
id::8034982
city::Махадаонда
year::2012
age::44
=====
job::Инженер
salary::75189
id::2622478
city::Кишинев
year::2021
age::57
=====
job::Врач
salary::115071
id::5692599
city::Вроцлав
year::2019
age::42
=====
job::Оператор call-центра
salary::25599
id::8209091
city::Малага
year::2013
age::54
=====
job::Косметолог
salary::36759
id::1512511
city::Москва
year::2000
age::23
=====
job::Бухгалтер
salary::129008
id::6506642
city::Валенсия
year::2008
age::26
=====
job::IT-специалист
salary::177402
id::5783886
city::Кадакес
year::2005
age::37
=====
job::Врач
salary::32179
id::2497603
city::Эльче
year::2003
age::64
=====
job::Оператор call-центра
salary::186185
id::8645057
city::Бланес
year::2001
age::60
=====
job::Продавец
salary::98185
id::9812341
city::Астана
year::1999
age::25
=====
job::Учитель
salary::69350
id::1288285
city::Сеговия
year::2021
age::37
=====
job::Врач
salary::105464
id::1133646
city::Кадакес
year::2000
age::47
=====
job::Косметолог
salary::122328
id::7287914
city::Валенсия
year::2010
age::21
=====
job::Косметолог
salary::107164
id::7386892
city::Кордова
year::2014
age::21
=====
job::Косметолог
salary::145154
id::9551886
city::Луго
year::2021
age::61
=====
job::Оператор call-центра
salary::83280
id::6361803
city::Монсон
year::2019
age::49
=====
job::Строитель
salary::92732
id::9403847
city::Ташкент
year::2005
age::57
=====
job::Учитель
salary::40584
id::1417778
city::Москва
year::2003
age::47
=====
job::Продавец
salary::79649
id::2397418
city::Кишинев
year::2021
age::62
=====
job::Программист
salary::177509
id::8683360
city::Камбадос
year::2017
age::33
=====
job::Психолог
salary::182458
id::8132512
city::Таллин
year::2007
age::20
=====
job::Программист
salary::141520
id::6568539
city::Краков
year::2018
age::40
=====
job::Строитель
salary::135176
id::6503166
city::Севилья
year::2005
age::40
=====
job::Строитель
salary::23489
id::6525655
city::Касерес
year::2001
age::43
=====
job::Косметолог
salary::157289
id::3558642
city::Скопье
year::2001
age::18
=====
job::Психолог
salary::125147
id::8700698
city::Осера
year::2000
age::20
=====
job::Менеджер
salary::81076
id::8225435
city::Скопье
year::2009
age::54
=====
job::IT-специалист
salary::176035
id::4456384
city::Гранада
year::2019
age::57
=====
job::Бухгалтер
salary::72317
id::6390838
city::Малага
year::2012
age::25
=====
job::Медсестра
salary::119391
id::7007479
city::Виго
year::2014
age::45
=====
job::Врач
salary::104078
id::4235255
city::Прага
year::2007
age::23
=====
job::Учитель
salary::167309
id::8937931
city::Санхенхо
year::2015
age::23
=====
job::IT-специалист
salary::77776
id::4344225
city::Пласенсия
year::2012
age::56
=====
job::Водитель
salary::173213
id::1085875
city::Вроцлав
year::2007
age::46
=====
job::Оператор call-центра
salary::145778
id::6557464
city::Ереван
year::2014
age::65
=====
job::Косметолог
salary::94815
id::1165490
city::Будапешт
year::2009
age::35
=====
job::Бухгалтер
salary::165174
id::6811010
city::Малага
year::2016
age::37
=====
job::IT-специалист
salary::84890
id::4363202
city::Кишинев
year::2018
age::22
=====
job::Бухгалтер
salary::185858
id::9697481
city::Бишкек
year::2022
age::50
=====
job::Психолог
salary::48302
id::6505035
city::Вильявисиоса
year::2015
age::64
=====
job::Продавец
salary::179154
id::5977945
city::Тарраса
year::2005
age::65
=====
job::Бухгалтер
salary::69279
id::7235022
city::Картахена
year::2012
age::56
=====
job::Учитель
salary::107286
id::4719985
city::Севилья
year::2001
age::26
=====
job::Менеджер
salary::117676
id::4837388
city::Луго
year::2014
age::52
=====
job::IT-специалист
salary::66528
id::5077463
city::Куэнка
year::1999
age::46
=====
job::Оператор call-центра
salary::62704
id::8035517
city::Барселона
year::2007
age::65
=====
job::Продавец
salary::56212
id::3001921
city::Вроцлав
year::1999
age::51
=====
job::Инженер
salary::107919
id::7392823
city::Алькала-де-Энарес
year::2020
age::19
=====
job::Строитель
salary::196112
id::7802211
city::Мерида
year::2008
age::61
=====
job::IT-специалист
salary::108552
id::7110979
city::Самора
year::2012
age::27
=====
job::Продавец
salary::139166
id::7256727
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::63
=====
job::Врач
salary::75580
id::2818362
city::Вильнюс
year::2007
age::37
=====
job::Косметолог
salary::73217
id::7758427
city::Ла-Корунья
year::1999
age::37
=====
job::Медсестра
salary::183994
id::6080016
city::Сьюдад-Реаль
year::1999
age::19
=====
job::Архитектор
salary::172199
id::6783946
city::Барселона
year::2021
age::51
=====
job::Оператор call-центра
salary::38661
id::3409554
city::Белград
year::2017
age::43
=====
job::IT-специалист
salary::35989
id::6766289
city::Афины
year::2018
age::21
=====
job::Водитель
salary::109738
id::7178951
city::Скопье
year::2017
age::52
=====
job::Оператор call-центра
salary::92030
id::4875942
city::Кадакес
year::2012
age::29
=====
job::Учитель
salary::133082
id::4286315
city::Осера
year::2001
age::18
=====
job::IT-специалист
salary::189397
id::2204710
city::Сьюдад-Реаль
year::2022
age::21
=====
job::Косметолог
salary::137880
id::8582607
city::Лас-Росас
year::2003
age::27
=====
job::Архитектор
salary::111400
id::5942070
city::Рига
year::2016
age::43
=====
job::Бухгалтер
salary::178013
id::7898136
city::Севилья
year::2016
age::19
=====
job::Косметолог
salary::168462
id::9933797
city::Любляна
year::2010
age::25
=====
job::Строитель
salary::184904
id::7303468
city::Рига
year::2021
age::28
=====
job::Косметолог
salary::103494
id::2104987
city::Осера
year::2003
age::39
=====
job::Инженер
salary::161882
id::2428038
city::Алькала-де-Энарес
year::2006
age::34
=====
job::Психолог
salary::181098
id::9810235
city::Кадакес
year::2015
age::59
=====
job::Врач
salary::198010
id::9794198
city::Кордова
year::2001
age::36
=====
job::Бухгалтер
salary::179103
id::2370944
city::Барселона
year::2001
age::52
=====
job::Инженер
salary::111376
id::1127475
city::Луго
year::2002
age::47
=====
job::Менеджер
salary::38129
id::4878825
city::Севилья
year::2014
age::27
=====
job::Учитель
salary::22363
id::8475672
city::Сьюдад-Реаль
year::1999
age::58
=====
job::Медсестра
salary::47028
id::2159115
city::Вильявисиоса
year::2002
age::30
=====
job::Строитель
salary::192846
id::6673496
city::Лас-Росас
year::2013
age::64
=====
job::IT-специалист
salary::28417
id::2617488
city::Вроцлав
year::2007
age::30
=====
job::Врач
salary::108245
id::5876592
city::Махадаонда
year::2009
age::55
=====
job::Продавец
salary::177560
id::2760746
city::Белград
year::2010
age::41
=====
job::Строитель
salary::164585
id::4779857
city::Тбилиси
year::2012
age::53
=====
job::Косметолог
salary::34383
id::7572175
city::Валенсия
year::2020
age::64
=====
job::Архитектор
salary::185017
id::6722862
city::Навалькарнеро
year::2002
age::30
=====
job::Инженер
salary::125826
id::8103923
city::Ереван
year::2015
age::51
=====
job::Медсестра
salary::138183
id::6636891
city::Скопье
year::2019
age::33
=====
job::Учитель
salary::134396
id::7208728
city::Сан-Себастьян
year::2018
age::30
=====
job::Медсестра
salary::90011
id::1507262
city::Алькала-де-Энарес
year::2011
age::32
=====
job::Медсестра
salary::103740
id::5829460
city::Валенсия
year::2013
age::59
=====
job::Повар
salary::89347
id::6648780
city::Бланес
year::2010
age::59
=====
job::Оператор call-центра
salary::53422
id::3149357
city::Санкт-Петербург
year::2009
age::20
=====
job::Учитель
salary::138502
id::3222571
city::Минск
year::2008
age::53
=====
job::Психолог
salary::88407
id::6975858
city::Пласенсия
year::2009
age::39
=====
job::Инженер
salary::36352
id::3745832
city::Бургос
year::2013
age::25
=====
job::Архитектор
salary::115150
id::1750200
city::Алма-Ата
year::2005
age::19
=====
job::Косметолог
salary::186317
id::2921359
city::Осера
year::2006
age::19
=====
job::Архитектор
salary::181759
id::8057130
city::Овьедо
year::2014
age::19
=====
job::Косметолог
salary::195559
id::5633245
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::59
=====
job::Программист
salary::41000
id::6224975
city::Сория
year::2018
age::61
=====
job::Учитель
salary::49352
id::6159511
city::Кадакес
year::2021
age::39
=====
job::Учитель
salary::23858
id::7409294
city::Прага
year::2002
age::48
=====
job::Водитель
salary::172700
id::6259157
city::Мурсия
year::2020
age::50
=====
job::Психолог
salary::77071
id::1680230
city::Сория
year::2020
age::31
=====
job::Архитектор
salary::50083
id::5047833
city::Подгорица
year::2012
age::56
=====
job::Водитель
salary::138347
id::5511238
city::Сория
year::2010
age::22
=====
job::Бухгалтер
salary::38382
id::8686475
city::Навалькарнеро
year::2002
age::54
=====
job::Психолог
salary::92789
id::9557738
city::Семана
year::2021
age::31
=====
job::Медсестра
salary::113934
id::1849175
city::Бургос
year::2000
age::20
=====
job::Повар
salary::85993
id::3035507
city::Эльче
year::2019
age::39
=====
job::Продавец
salary::171615
id::7158771
city::Сан-Себастьян
year::2016
age::56
=====
job::Менеджер
salary::72923
id::4978256
city::Овьедо
year::2000
age::58
=====
job::Продавец
salary::35475
id::5687000
city::Гранада
year::2005
age::25
=====
job::Менеджер
salary::34835
id::8887709
city::Баку
year::2014
age::19
=====
job::Косметолог
salary::72923
id::1509756
city::Мерида
year::2013
age::34
=====
job::IT-специалист
salary::185767
id::6950096
city::Рига
year::2002
age::43
=====
job::Архитектор
salary::88167
id::7517485
city::Осера
year::2021
age::24
=====
job::Инженер
salary::113068
id::2930998
city::Мерида
year::2021
age::22
=====
job::Строитель
salary::102982
id::2874690
city::Тирана
year::2010
age::64
=====
job::Продавец
salary::96946
id::9704367
city::Тбилиси
year::2013
age::47
=====
job::Бухгалтер
salary::121460
id::9567662
city::София
year::2006
age::26
=====
job::Оператор call-центра
salary::123665
id::1147721
city::Картахена
year::2022
age::64
=====
job::Учитель
salary::117338
id::6426389
city::Бишкек
year::2020
age::20
=====
job::Водитель
salary::149928
id::9174595
city::Любляна
year::2015
age::52
=====
job::Повар
salary::21677
id::9265108
city::Гранада
year::2002
age::54
=====
job::Архитектор
salary::137554
id::6539128
city::Гранада
year::2007
age::42
=====
job::Программист
salary::114454
id::8410584
city::Вильявисиоса
year::2016
age::44
=====
job::Повар
salary::198814
id::3646194
city::Навалькарнеро
year::2016
age::41
=====
job::Косметолог
salary::134307
id::6239857
city::Астана
year::2017
age::33
=====
job::Медсестра
salary::85823
id::9884507
city::Загреб
year::2011
age::40
=====
job::Строитель
salary::30792
id::7557415
city::Вильнюс
year::2019
age::60
=====
job::Архитектор
salary::167597
id::1697584
city::Вильявисиоса
year::2017
age::36
=====
job::Водитель
salary::116722
id::4857026
city::Льейда
year::2021
age::29
=====
job::Бухгалтер
salary::192667
id::8396776
city::Эльче
year::2016
age::22
=====
job::Оператор call-центра
salary::49027
id::2085520
city::Самора
year::2006
age::25
=====
job::Инженер
salary::40725
id::7766118
city::Таллин
year::2002
age::63
=====
job::IT-специалист
salary::110373
id::5317112
city::Гранада
year::2015
age::20
=====
job::Бухгалтер
salary::141082
id::1630548
city::Сьюдад-Реаль
year::2021
age::47
=====
job::Оператор call-центра
salary::102818
id::2151944
city::Камбадос
year::2001
age::51
=====
job::Бухгалтер
salary::117046
id::2027917
city::Артейхо
year::2012
age::48
=====
job::Врач
salary::45856
id::1822812
city::Ереван
year::2011
age::22
=====
job::Учитель
salary::80028
id::4795599
city::Москва
year::2020
age::43
=====
job::IT-специалист
salary::49341
id::4531465
city::Луарка
year::2001
age::50
=====
job::Программист
salary::130031
id::7855046
city::Вроцлав
year::2004
age::38
=====
job::IT-специалист
salary::198262
id::5995265
city::Астана
year::2010
age::59
=====
job::Учитель
salary::45937
id::4041113
city::Бланес
year::2002
age::43
=====
job::Повар
salary::148124
id::3530544
city::Осера
year::2022
age::57
=====
job::Повар
salary::20627
id::4540490
city::Фигерас
year::2007
age::42
=====
job::Инженер
salary::109157
id::8014917
city::Сория
year::2002
age::53
=====
job::IT-специалист
salary::127051
id::6767240
city::Вальядолид
year::2018
age::62
=====
job::Программист
salary::165468
id::6880656
city::Бургос
year::2020
age::57
=====
job::Медсестра
salary::145350
id::9765842
city::Гранада
year::2003
age::38
=====
job::Косметолог
salary::114867
id::1168039
city::Алькала-де-Энарес
year::2001
age::57
=====
job::Учитель
salary::132252
id::8812826
city::Трухильо
year::2020
age::38
=====
job::Бухгалтер
salary::157874
id::6887596
city::Овьедо
year::2006
age::44
=====
job::Психолог
salary::80325
id::5923828
city::Аликанте
year::2012
age::19
=====
job::Продавец
salary::64402
id::2395240
city::Малага
year::2019
age::45
=====
job::Медсестра
salary::192126
id::4267749
city::Махадаонда
year::2011
age::48
=====
job::Медсестра
salary::166284
id::6632565
city::Вильнюс
year::2017
age::18
=====
job::Строитель
salary::100764
id::2123075
city::Севилья
year::2019
age::62
=====
job::Учитель
salary::48946
id::1665556
city::Ереван
year::2003
age::64
=====
job::Психолог
salary::78997
id::1328942
city::Семана
year::2006
age::36
=====
job::Строитель
salary::95195
id::9425956
city::Монсон
year::2016
age::33
=====
job::Строитель
salary::36680
id::6022966
city::Виго
year::2003
age::30
=====
job::IT-специалист
salary::160829
id::9960501
city::Санхенхо
year::2020
age::23
=====
job::Продавец
salary::111347
id::2273868
city::Алма-Ата
year::2005
age::56
=====
job::Косметолог
salary::47341
id::2959523
city::Сантьяго-де-Компостела
year::2006
age::24
=====
job::IT-специалист
salary::117194
id::5294045
city::София
year::2020
age::23
=====
job::IT-специалист
salary::131977
id::3831490
city::Тбилиси
year::2002
age::52
=====
job::Повар
salary::61382
id::3588018
city::Барселона
year::2005
age::18
=====
job::Инженер
salary::37014
id::4783609
city::Хихон
year::2002
age::46
=====
job::Менеджер
salary::56778
id::9119050
city::Луго
year::2021
age::21
=====
job::Медсестра
salary::73258
id::6066148
city::Гранада
year::2008
age::49
=====
job::Медсестра
salary::95813
id::3009452
city::Подгорица
year::2010
age::63
=====
job::Программист
salary::172476
id::9757872
city::Фигерас
year::2004
age::45
=====
job::Продавец
salary::69948
id::4450300
city::Любляна
year::2014
age::62
=====
job::Бухгалтер
salary::150389
id::2426315
city::Севилья
year::2001
age::39
=====
job::Инженер
salary::143695
id::1858731
city::Бильбао
year::2011
age::53
=====
job::Продавец
salary::58818
id::8700293
city::Рига
year::2022
age::44
=====
job::Бухгалтер
salary::131174
id::5476199
city::Белград
year::2011
age::18
=====
job::Продавец
salary::110396
id::1979034
city::Тарраса
year::2001
age::61
=====
job::Психолог
salary::100593
id::3423914
city::Скопье
year::2011
age::63
=====
job::Водитель
salary::177287
id::5466994
city::Таллин
year::2018
age::35
=====
job::IT-специалист
salary::89003
id::1327278
city::Мартоса
year::2021
age::45
=====
job::IT-специалист
salary::66880
id::5337015
city::Минск
year::2021
age::56
=====
job::Водитель
salary::86702
id::8180055
city::Навалькарнеро
year::2002
age::31
=====
job::Инженер
salary::182300
id::2008400
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::32
=====
job::Психолог
salary::139953
id::6640991
city::Авилес
year::2019
age::19
=====
job::Архитектор
salary::22581
id::4100036
city::Сьюдад-Реаль
year::2000
age::27
=====
job::Менеджер
salary::161923
id::2406541
city::Навалькарнеро
year::2002
age::20
=====
job::Программист
salary::49614
id::4803274
city::Картахена
year::2000
age::35
=====
job::Психолог
salary::144627
id::2303300
city::Рига
year::2012
age::40
=====
job::Косметолог
salary::105027
id::5188171
city::Астана
year::2021
age::51
=====
job::Психолог
salary::24139
id::1775021
city::Семана
year::2004
age::25
=====
job::Врач
salary::158997
id::3552796
city::Бургос
year::2016
age::61
=====
job::Продавец
salary::157649
id::1381471
city::Варшава
year::2004
age::34
=====
job::Косметолог
salary::134355
id::6323451
city::Тбилиси
year::2008
age::34
=====
job::Медсестра
salary::163969
id::3668335
city::Валенсия
year::1999
age::29
=====
job::Продавец
salary::89834
id::7059490
city::Куэнка
year::2021
age::53
=====
job::IT-специалист
salary::64248
id::2378987
city::Махадаонда
year::2003
age::47
=====
job::Косметолог
salary::117658
id::2162203
city::Баку
year::2022
age::33
=====
job::Оператор call-центра
salary::115882
id::2802940
city::Барселона
year::2007
age::32
=====
job::Повар
salary::140376
id::6144248
city::Таллин
year::2005
age::26
=====
job::Менеджер
salary::191971
id::9657345
city::Душанбе
year::2016
age::55
=====
job::Программист
salary::63534
id::3345743
city::Бишкек
year::2012
age::24
=====
job::Инженер
salary::74047
id::5321391
city::Тарраса
year::2021
age::23
=====
job::Продавец
salary::52075
id::6275156
city::Астана
year::2000
age::56
=====
job::Медсестра
salary::175569
id::8673622
city::Самора
year::2007
age::19
=====
job::Бухгалтер
salary::189456
id::9743459
city::Навалькарнеро
year::2010
age::61
=====
job::Программист
salary::141495
id::6324293
city::Рига
year::2006
age::24
=====
job::Инженер
salary::116564
id::2777495
city::Мартоса
year::2009
age::35
=====
job::Строитель
salary::46002
id::9690849
city::Бишкек
year::2022
age::60
=====
job::Оператор call-центра
salary::111492
id::9322537
city::Бильбао
year::2021
age::51
=====
job::Строитель
salary::192078
id::4650991
city::Монсон
year::2009
age::18
=====
job::Программист
salary::154577
id::2320297
city::Эльче
year::2002
age::65
=====
job::Продавец
salary::90680
id::4350356
city::Будапешт
year::2018
age::59
=====
job::Менеджер
salary::98766
id::5966159
city::Мерида
year::2009
age::57
=====
job::Психолог
salary::61252
id::5521362
city::Аликанте
year::2010
age::33
=====
job::Водитель
salary::38159
id::7679913
city::Загреб
year::2001
age::58
=====
job::Учитель
salary::46625
id::1347994
city::Ташкент
year::2017
age::23
=====
job::Программист
salary::111461
id::9458887
city::Вильявисиоса
year::2021
age::50
=====
job::Оператор call-центра
salary::51231
id::4178611
city::Кадакес
year::2008
age::64
=====
job::Менеджер
salary::119289
id::9634878
city::Бишкек
year::2021
age::39
=====
job::Учитель
salary::27500
id::7199984
city::Кадакес
year::2001
age::29
=====
job::Оператор call-центра
salary::151070
id::6865105
city::Бишкек
year::1999
age::23
=====
job::Психолог
salary::32929
id::3607518
city::Бишкек
year::2014
age::42
=====
job::Продавец
salary::129521
id::3096582
city::Сантьяго-де-Компостела
year::2021
age::46
=====
job::Водитель
salary::29200
id::2815314
city::Бишкек
year::2006
age::39
=====
job::Оператор call-центра
salary::43357
id::3257177
city::Самора
year::2020
age::46
=====
job::Повар
salary::44449
id::5935669
city::Минск
year::2009
age::60
=====
job::Оператор call-центра
salary::170789
id::4412818
city::Пласенсия
year::2003
age::54
=====
job::Врач
salary::34262
id::3241962
city::Любляна
year::2016
age::27
=====
job::Бухгалтер
salary::51836
id::5322046
city::Загреб
year::2021
age::30
=====
job::Оператор call-центра
salary::171579
id::8769128
city::Тбилиси
year::1999
age::18
=====
job::Врач
salary::195198
id::1528185
city::Ереван
year::2011
age::28
=====
job::Архитектор
salary::102401
id::2144385
city::Осера
year::2022
age::39
=====
job::Косметолог
salary::162248
id::9111489
city::Мадрид
year::2004
age::21
=====
job::Менеджер
salary::156770
id::5249858
city::Тбилиси
year::2009
age::46
=====
job::Бухгалтер
salary::119955
id::9115139
city::Прага
year::2015
age::21
=====
job::Повар
salary::62971
id::5343915
city::Луго
year::2001
age::22
=====
job::Медсестра
salary::142497
id::7341308
city::Мартоса
year::2012
age::43
=====
job::Продавец
salary::29720
id::3545372
city::Будапешт
year::2010
age::63
=====
job::Оператор call-центра
salary::71140
id::1028459
city::Краков
year::2019
age::36
=====
job::Врач
salary::60882
id::6906131
city::Санкт-Петербург
year::2014
age::39
=====
job::Архитектор
salary::115486
id::1123335
city::Краков
year::2013
age::49
=====
job::IT-специалист
salary::101874
id::5100363
city::Мерида
year::2010
age::58
=====
job::Медсестра
salary::25993
id::7341122
city::Ереван
year::2016
age::60
=====
job::Водитель
salary::91324
id::1169434
city::Скопье
year::2017
age::43
=====
job::Повар
salary::126037
id::4458772
city::Хихон
year::2011
age::33
=====
job::Учитель
salary::166378
id::8396686
city::Камбадос
year::2002
age::18
=====
job::Медсестра
salary::94709
id::2543395
city::Авилес
year::2014
age::24
=====
job::Психолог
salary::43777
id::2096158
city::Сантьяго-де-Компостела
year::2007
age::51
=====
job::Оператор call-центра
salary::28065
id::2977035
city::Белград
year::2000
age::31
=====
job::Оператор call-центра
salary::193243
id::5774872
city::Сараево
year::2012
age::29
=====
job::Инженер
salary::108858
id::7306661
city::Барселона
year::2006
age::54
=====
job::Косметолог
salary::187550
id::8573437
city::Севилья
year::2021
age::24
=====
job::Архитектор
salary::82683
id::1648939
city::Будапешт
year::2005
age::54
=====
job::Учитель
salary::54603
id::7007486
city::Ташкент
year::2001
age::61
=====
job::Психолог
salary::29782
id::4974400
city::Будапешт
year::2005
age::31
=====
job::Строитель
salary::29254
id::8871220
city::Ташкент
year::2012
age::47
=====
