job::Оператор call-центра
salary::158678
id::6729486
city::Сантьяго-де-Компостела
year::2004
age::61
=====
job::Психолог
salary::58257
id::2015915
city::Сантьяго-де-Компостела
year::2011
age::39
=====
job::Косметолог
salary::60346
id::2786992
city::Овьедо
year::2016
age::36
=====
job::Психолог
salary::119300
id::9302754
city::Астана
year::2016
age::53
=====
job::Бухгалтер
salary::24460
id::9331033
city::Таллин
year::2007
age::45
=====
job::Архитектор
salary::83204
id::1397988
city::Льейда
year::2021
age::50
=====
job::Водитель
salary::54347
id::6413967
city::Санхенхо
year::2012
age::38
=====
job::Повар
salary::181774
id::8912735
city::Алькала-де-Энарес
year::2021
age::30
=====
job::Менеджер
salary::194191
id::2649217
city::Виго
year::2016
age::54
=====
job::Оператор call-центра
salary::39682
id::1703128
city::Сан-Себастьян
year::2016
age::24
=====
job::Инженер
salary::165776
id::1653719
city::Краков
year::2004
age::42
=====
job::Психолог
salary::159694
id::1097978
city::Сантьяго-де-Компостела
year::2016
age::41
=====
job::Врач
salary::168744
id::1130306
city::Осера
year::2008
age::24
=====
job::IT-специалист
salary::154528
id::9876969
city::Афины
year::2020
age::32
=====
job::Бухгалтер
salary::161313
id::9036662
city::Любляна
year::2000
age::22
=====
job::Строитель
salary::50875
id::2162149
city::Алькала-де-Энарес
year::2014
age::49
=====
job::IT-специалист
salary::71731
id::2462872
city::Астана
year::2004
age::32
=====
job::Бухгалтер
salary::40682
id::4523795
city::Душанбе
year::2008
age::62
=====
job::Повар
salary::137061
id::3737495
city::Осера
year::2000
age::22
=====
job::Строитель
salary::156048
id::2922736
city::Луго
year::2004
age::58
=====
job::Медсестра
salary::112326
id::6692231
city::Сантьяго-де-Компостела
year::2014
age::62
=====
job::Строитель
salary::22734
id::1670717
city::Краков
year::2002
age::57
=====
job::Психолог
salary::166868
id::6474208
city::Виго
year::2010
age::21
=====
job::Менеджер
salary::83900
id::5751307
city::Бильбао
year::2005
age::49
=====
job::Учитель
salary::51075
id::4980338
city::Мерида
year::2002
age::45
=====
job::Учитель
salary::157537
id::1734745
city::Мартоса
year::2018
age::43
=====
job::Повар
salary::66868
id::6112709
city::Осера
year::2018
age::20
=====
job::IT-специалист
salary::80888
id::7184044
city::Ереван
year::2011
age::62
=====
job::Повар
salary::195545
id::2817490
city::Афины
year::2020
age::41
=====
job::Повар
salary::132961
id::3109154
city::Малага
year::2012
age::55
=====
job::IT-специалист
salary::184831
id::8988131
city::Бургос
year::2022
age::63
=====
job::Программист
salary::47557
id::3612132
city::Мартоса
year::2017
age::32
=====
job::Врач
salary::79056
id::1043400
city::Осера
year::2005
age::22
=====
job::Учитель
salary::180728
id::4884280
city::Хельсинки
year::2007
age::18
=====
job::Косметолог
salary::49012
id::3449880
city::Махадаонда
year::2016
age::49
=====
job::Программист
salary::166024
id::4280283
city::Ереван
year::2004
age::52
=====
job::Программист
salary::65646
id::4170515
city::Мерида
year::2003
age::20
=====
job::Медсестра
salary::136187
id::3096095
city::Хихон
year::2021
age::50
=====
job::Инженер
salary::114326
id::7242413
city::Будапешт
year::2000
age::48
=====
job::Медсестра
salary::56128
id::5547105
city::Санхенхо
year::2012
age::50
=====
job::Бухгалтер
salary::112564
id::3461880
city::Вроцлав
year::2019
age::20
=====
job::Бухгалтер
salary::172309
id::7180638
city::Санкт-Петербург
year::2017
age::33
=====
job::Повар
salary::77608
id::5105474
city::Ташкент
year::2009
age::26
=====
job::Инженер
salary::41539
id::3361166
city::Баку
year::2016
age::45
=====
job::Архитектор
salary::69527
id::8757324
city::Мерида
year::2012
age::52
=====
job::Инженер
salary::154903
id::6620136
city::Минск
year::2020
age::23
=====
job::Программист
salary::156328
id::4700873
city::Куэнка
year::1999
age::31
=====
job::Бухгалтер
salary::101409
id::9734171
city::Белград
year::2018
age::43
=====
job::Водитель
salary::119821
id::8742974
city::Авилес
year::2015
age::30
=====
job::Повар
salary::135611
id::3736116
city::Мартоса
year::2001
age::28
=====
job::Косметолог
salary::85124
id::6344966
city::Бишкек
year::2020
age::65
=====
job::Повар
salary::50552
id::6694835
city::Таллин
year::2008
age::25
=====
job::IT-специалист
salary::113932
id::3386170
city::Бланес
year::2022
age::55
=====
job::Бухгалтер
salary::179805
id::9051670
city::Кадакес
year::2016
age::48
=====
job::Водитель
salary::60886
id::4980438
city::Барселона
year::2008
age::23
=====
job::Архитектор
salary::100949
id::5234863
city::Тарраса
year::2005
age::60
=====
job::Бухгалтер
salary::184744
id::7534760
city::Хихон
year::2011
age::58
=====
job::Косметолог
salary::100461
id::9992901
city::Санхенхо
year::2000
age::19
=====
job::Повар
salary::34982
id::4635342
city::Камбадос
year::1999
age::56
=====
job::Медсестра
salary::114370
id::8195821
city::Севилья
year::2005
age::48
=====
job::Бухгалтер
salary::138649
id::2916600
city::Тбилиси
year::2002
age::40
=====
job::Косметолог
salary::28849
id::3554602
city::Льейда
year::2022
age::47
=====
job::Учитель
salary::84380
id::2208515
city::Луарка
year::2012
age::41
=====
job::Врач
salary::75799
id::5187355
city::Сараево
year::2015
age::29
=====
job::Продавец
salary::95442
id::4078241
city::Куэнка
year::2011
age::19
=====
job::Учитель
salary::162908
id::6246238
city::Тарраса
year::2002
age::51
=====
job::Бухгалтер
salary::25033
id::7033399
city::Малага
year::2000
age::39
=====
job::Водитель
salary::141962
id::4492594
city::Хельсинки
year::2017
age::30
=====
job::Архитектор
salary::149260
id::6374559
city::Сан-Себастьян
year::2018
age::64
=====
job::Бухгалтер
salary::131275
id::3875382
city::Лас-Росас
year::2000
age::52
=====
job::Психолог
salary::173777
id::1625853
city::Хихон
year::2018
age::20
=====
job::Повар
salary::174552
id::4171652
city::Будапешт
year::2022
age::39
=====
job::Медсестра
salary::144082
id::1244052
city::Ереван
year::2007
age::23
=====
job::Учитель
salary::77483
id::5103911
city::Варшава
year::2004
age::34
=====
job::Учитель
salary::119399
id::1323058
city::Варшава
year::2002
age::56
=====
job::Архитектор
salary::156144
id::4863688
city::Касерес
year::2003
age::45
=====
job::Оператор call-центра
salary::48968
id::3949716
city::Ереван
year::2010
age::26
=====
job::Строитель
salary::70966
id::3846496
city::Тбилиси
year::2018
age::38
=====
job::Учитель
salary::40188
id::4702576
city::Варшава
year::2022
age::65
=====
job::Повар
salary::87608
id::1686253
city::Хихон
year::2013
age::36
=====
job::IT-специалист
salary::163387
id::3297211
city::Санкт-Петербург
year::2021
age::43
=====
job::Продавец
salary::135994
id::2596530
city::Душанбе
year::2017
age::32
=====
job::Повар
salary::22615
id::9010211
city::Подгорица
year::2007
age::40
=====
job::Оператор call-центра
salary::142799
id::5566946
city::Прага
year::2005
age::38
=====
job::Медсестра
salary::88219
id::7800215
city::Мерида
year::2022
age::35
=====
job::Продавец
salary::61000
id::9515651
city::Астана
year::2005
age::31
=====
job::Водитель
salary::135102
id::4644095
city::Сан-Себастьян
year::1999
age::57
=====
job::IT-специалист
salary::22033
id::6855524
city::Баку
year::2015
age::48
=====
job::Косметолог
salary::50425
id::4778217
city::Эльче
year::2017
age::23
=====
job::Врач
salary::53469
id::5690815
city::Осера
year::2012
age::21
=====
job::Водитель
salary::24665
id::6975231
city::Касерес
year::2015
age::45
=====
job::Инженер
salary::109713
id::6424987
city::Хихон
year::2020
age::44
=====
job::Продавец
salary::175485
id::8989133
city::Луарка
year::2014
age::52
=====
job::Бухгалтер
salary::168635
id::8720847
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::49
=====
job::Программист
salary::134766
id::1399868
city::Сьюдад-Реаль
year::2009
age::48
=====
job::Медсестра
salary::78415
id::2419607
city::Тбилиси
year::2002
age::55
=====
job::IT-специалист
salary::68065
id::8322970
city::Навалькарнеро
year::2010
age::19
=====
job::Медсестра
salary::139353
id::2634083
city::Хельсинки
year::2002
age::25
=====
job::Повар
salary::68626
id::4516260
city::Осера
year::2015
age::61
=====
job::Косметолог
salary::188095
id::4374837
city::София
year::2010
age::54
=====
job::Психолог
salary::81853
id::3204062
city::Вальядолид
year::2018
age::34
=====
job::Врач
salary::28013
id::3804798
city::София
year::2008
age::49
=====
job::Оператор call-центра
salary::111122
id::3958156
city::Будапешт
year::2016
age::24
=====
job::Продавец
salary::112254
id::4890870
city::Осера
year::2000
age::46
=====
job::IT-специалист
salary::30912
id::8074451
city::Авилес
year::2000
age::64
=====
job::Инженер
salary::147870
id::3317011
city::Вальядолид
year::2013
age::45
=====
job::IT-специалист
salary::53910
id::4713678
city::Кишинев
year::2020
age::25
=====
job::Архитектор
salary::136461
id::9741600
city::Тудела
year::2005
age::21
=====
job::Строитель
salary::58063
id::1357923
city::Кадакес
year::2007
age::42
=====
job::Оператор call-центра
salary::117127
id::9800019
city::Минск
year::2018
age::43
=====
job::Продавец
salary::173999
id::5241622
city::Севилья
year::2006
age::44
=====
job::Оператор call-центра
salary::197918
id::9508841
city::Бишкек
year::2016
age::64
=====
job::Психолог
salary::127050
id::7999457
city::Льейда
year::2013
age::22
=====
job::Продавец
salary::182370
id::6409944
city::Гранада
year::2003
age::53
=====
job::Повар
salary::154523
id::6550462
city::Артейхо
year::2022
age::61
=====
job::Учитель
salary::60778
id::2271218
city::Душанбе
year::2004
age::58
=====
job::Инженер
salary::63365
id::8163399
city::Сьюдад-Реаль
year::2016
age::18
=====
job::Врач
salary::176656
id::7695511
city::Льейда
year::2011
age::41
=====
job::Водитель
salary::180614
id::5176205
city::Скопье
year::2003
age::56
=====
job::Повар
salary::168278
id::9115952
city::Малага
year::2018
age::62
=====
job::Косметолог
salary::188034
id::6040056
city::Варшава
year::2005
age::20
=====
job::Менеджер
salary::153440
id::1404819
city::Кордова
year::2014
age::51
=====
job::Учитель
salary::173189
id::7356554
city::Варшава
year::2004
age::38
=====
job::Программист
salary::185402
id::8162021
city::Алькала-де-Энарес
year::2006
age::25
=====
job::IT-специалист
salary::142029
id::7271611
city::Осера
year::2002
age::45
=====
job::Водитель
salary::44444
id::2721361
city::Вильявисиоса
year::2005
age::50
=====
job::Строитель
salary::28499
id::5891083
city::Санкт-Петербург
year::2011
age::42
=====
job::IT-специалист
salary::29016
id::3149949
city::Астана
year::2007
age::53
=====
job::Инженер
salary::79876
id::7241898
city::Астана
year::2016
age::41
=====
job::Врач
salary::36134
id::9482322
city::Скопье
year::2010
age::32
=====
job::IT-специалист
salary::89930
id::4886058
city::Варшава
year::2004
age::57
=====
job::Врач
salary::23212
id::9213721
city::Малага
year::2020
age::64
=====
job::Медсестра
salary::94656
id::4517208
city::Овьедо
year::2002
age::21
=====
job::Косметолог
salary::87715
id::6597348
city::Сьюдад-Реаль
year::2012
age::47
=====
job::Оператор call-центра
salary::158075
id::4348459
city::Тирана
year::2003
age::21
=====
job::Повар
salary::32407
id::1390519
city::Камбадос
year::2011
age::39
=====
job::Бухгалтер
salary::50935
id::3712489
city::Барселона
year::2016
age::49
=====
job::Медсестра
salary::171198
id::2186529
city::Минск
year::2014
age::32
=====
job::Косметолог
salary::159874
id::7041218
city::Сория
year::2000
age::32
=====
job::Бухгалтер
salary::148990
id::2367475
city::Рига
year::2011
age::23
=====
job::Врач
salary::192958
id::9127701
city::Луго
year::2005
age::46
=====
job::IT-специалист
salary::190421
id::4529240
city::Сан-Себастьян
year::2021
age::37
=====
job::Психолог
salary::124857
id::6987171
city::Куэнка
year::2000
age::58
=====
job::Продавец
salary::175547
id::4741584
city::Тбилиси
year::2012
age::25
=====
job::IT-специалист
salary::148180
id::6256794
city::Варшава
year::2018
age::60
=====
job::Оператор call-центра
salary::91524
id::6980600
city::Алма-Ата
year::2015
age::19
=====
job::Водитель
salary::158071
id::6448768
city::Подгорица
year::2004
age::42
=====
job::Медсестра
salary::94191
id::2203868
city::Таллин
year::2010
age::41
=====
job::Медсестра
salary::176604
id::3401295
city::Луарка
year::2018
age::20
=====
job::Повар
salary::75662
id::3114635
city::Тирана
year::2009
age::44
=====
job::Врач
salary::196191
id::8151425
city::Трухильо
year::2002
age::64
=====
job::Оператор call-центра
salary::101004
id::9638753
city::Хельсинки
year::2016
age::18
=====
job::IT-специалист
salary::91946
id::8171141
city::Москва
year::2012
age::33
=====
job::Психолог
salary::28436
id::2178333
city::Вильнюс
year::2016
age::36
=====
job::Медсестра
salary::91179
id::2416653
city::Сан-Себастьян
year::2001
age::44
=====
job::Программист
salary::106999
id::6257110
city::Бланес
year::2006
age::50
=====
job::Психолог
salary::138798
id::6604794
city::Лас-Росас
year::2012
age::54
=====
job::Продавец
salary::185920
id::1870862
city::Вильнюс
year::2019
age::50
=====
job::Психолог
salary::127576
id::5944745
city::Варшава
year::2000
age::45
=====
job::Продавец
salary::95448
id::6078449
city::Алма-Ата
year::2017
age::28
=====
job::Психолог
salary::78814
id::2524748
city::Авилес
year::2015
age::46
=====
job::Косметолог
salary::197431
id::7781980
city::Аликанте
year::2013
age::30
=====
job::Учитель
salary::34943
id::8300174
city::Афины
year::2007
age::62
=====
job::Бухгалтер
salary::111334
id::4890444
city::Бильбао
year::2017
age::38
=====
job::Оператор call-центра
salary::178421
id::1612248
city::Сьюдад-Реаль
year::2017
age::23
=====
job::Врач
salary::42407
id::7156452
city::Краков
year::2010
age::61
=====
job::Учитель
salary::92194
id::6065477
city::Баку
year::2020
age::21
=====
job::Повар
salary::74574
id::8303602
city::Вроцлав
year::2018
age::40
=====
job::Психолог
salary::178350
id::8159911
city::Монсон
year::2011
age::18
=====
job::Врач
salary::91380
id::7528693
city::Мадрид
year::2005
age::65
=====
job::Оператор call-центра
salary::176876
id::9302086
city::Бильбао
year::2021
age::28
=====
job::Водитель
salary::150915
id::5178370
city::Гранада
year::2001
age::40
=====
job::Строитель
salary::51351
id::1233529
city::Авилес
year::2005
age::46
=====
job::IT-специалист
salary::89087
id::9636156
city::Севилья
year::2002
age::45
=====
job::Учитель
salary::144728
id::5019779
city::Камбадос
year::2008
age::20
=====
job::Повар
salary::91020
id::3593728
city::Астана
year::1999
age::27
=====
job::Бухгалтер
salary::129695
id::8330298
city::Тарраса
year::2009
age::26
=====
job::Косметолог
salary::44219
id::5655341
city::Белград
year::2005
age::46
=====
job::IT-специалист
salary::176357
id::9791459
city::Алькала-де-Энарес
year::2014
age::60
=====
job::IT-специалист
salary::165427
id::2040656
city::Тбилиси
year::2004
age::49
=====
job::Архитектор
salary::62704
id::1096227
city::Сеговия
year::2006
age::24
=====
job::Косметолог
salary::197982
id::9104691
city::Сьюдад-Реаль
year::2000
age::29
=====
job::Психолог
salary::102682
id::2366405
city::Махадаонда
year::2013
age::30
=====
job::Учитель
salary::166966
id::4193530
city::Семана
year::2005
age::32
=====
job::Строитель
salary::195448
id::4535418
city::Картахена
year::2020
age::33
=====
job::Медсестра
salary::124450
id::2992918
city::Виго
year::2005
age::51
=====
job::Продавец
salary::197651
id::3553032
city::Прага
year::2005
age::32
=====
job::IT-специалист
salary::55791
id::5716950
city::Подгорица
year::2014
age::45
=====
job::Врач
salary::90992
id::1803403
city::Вроцлав
year::2019
age::34
=====
job::Учитель
salary::74983
id::4587750
city::София
year::2019
age::48
=====
job::Медсестра
salary::197710
id::3558894
city::Бильбао
year::2022
age::33
=====
job::Косметолог
salary::52649
id::5257661
city::Вильнюс
year::2007
age::65
=====
job::Психолог
salary::41788
id::5542925
city::Аликанте
year::2008
age::34
=====
job::Менеджер
salary::77263
id::7946037
city::Лас-Росас
year::2001
age::48
=====
job::Психолог
salary::109129
id::9900248
city::Семана
year::2000
age::65
=====
job::Повар
salary::113570
id::9183360
city::Ташкент
year::2014
age::46
=====
job::Архитектор
salary::111929
id::3252143
city::Сантьяго-де-Компостела
year::2005
age::57
=====
job::Менеджер
salary::158141
id::1991988
city::Рига
year::2018
age::21
=====
job::Медсестра
salary::167644
id::3124367
city::Таллин
year::2021
age::41
=====
job::Продавец
salary::160475
id::8920745
city::Осера
year::2004
age::62
=====
job::Учитель
salary::42857
id::3074373
city::Сантьяго-де-Компостела
year::2009
age::26
=====
job::Продавец
salary::46451
id::2292299
city::Лас-Росас
year::2012
age::49
=====
job::Оператор call-центра
salary::95659
id::7571715
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::46
=====
job::Водитель
salary::77885
id::7532841
city::Аликанте
year::2001
age::25
=====
job::Строитель
salary::171848
id::5759157
city::Мурсия
year::2017
age::23
=====
job::Психолог
salary::151834
id::9837170
city::Овьедо
year::2001
age::45
=====
job::Строитель
salary::118242
id::4960860
city::Кишинев
year::2015
age::36
=====
job::Водитель
salary::31417
id::2412427
city::Душанбе
year::2016
age::42
=====
job::Программист
salary::44953
id::9728737
city::Сан-Себастьян
year::2013
age::54
=====
job::Водитель
salary::78392
id::4632780
city::Виго
year::2015
age::39
=====
job::Учитель
salary::30889
id::4543963
city::Кордова
year::2013
age::54
=====
job::Инженер
salary::116496
id::3689264
city::Виго
year::1999
age::46
=====
job::Врач
salary::187070
id::5354253
city::Афины
year::1999
age::60
=====
job::Врач
salary::137582
id::5551136
city::Махадаонда
year::2014
age::40
=====
job::IT-специалист
salary::187823
id::6432397
city::Таллин
year::2000
age::54
=====
job::Медсестра
salary::128578
id::9718715
city::Пласенсия
year::2010
age::42
=====
job::Учитель
salary::175111
id::5560987
city::Тудела
year::2008
age::29
=====
job::Менеджер
salary::180133
id::4122525
city::Баку
year::2018
age::46
=====
job::Медсестра
salary::150145
id::6019305
city::Сеговия
year::2001
age::22
=====
job::Бухгалтер
salary::190130
id::8313142
city::Хихон
year::2017
age::64
=====
job::Архитектор
salary::87912
id::7891552
city::Сараево
year::2021
age::21
=====
job::Программист
salary::21774
id::7915258
city::Москва
year::2000
age::25
=====
job::Учитель
salary::73585
id::5147937
city::Любляна
year::2018
age::44
=====
job::Инженер
salary::97965
id::5342188
city::Вроцлав
year::2006
age::41
=====
job::Менеджер
salary::196472
id::3831876
city::Ереван
year::2017
age::44
=====
job::Водитель
salary::196062
id::2593765
city::Душанбе
year::2009
age::36
=====
job::Психолог
salary::40207
id::3230539
city::Санкт-Петербург
year::2016
age::63
=====
job::Повар
salary::44579
id::7488021
city::Хихон
year::2000
age::49
=====
job::Повар
salary::82654
id::5026636
city::Кадакес
year::2003
age::51
=====
job::Учитель
salary::33756
id::4799277
city::Сан-Себастьян
year::2005
age::18
=====
job::Программист
salary::128083
id::8034956
city::София
year::1999
age::62
=====
job::Инженер
salary::181319
id::3240232
city::Душанбе
year::2006
age::43
=====
job::IT-специалист
salary::43902
id::5886781
city::Хихон
year::2020
age::18
=====
job::Врач
salary::184834
id::6630338
city::Сеговия
year::2007
age::29
=====
job::Менеджер
salary::96610
id::1319900
city::Прага
year::2015
age::55
=====
job::Архитектор
salary::139488
id::6496066
city::Вильявисиоса
year::2009
age::49
=====
job::IT-специалист
salary::43822
id::8352650
city::Кишинев
year::2002
age::38
=====
job::Косметолог
salary::101248
id::8097754
city::Ереван
year::2014
age::44
=====
job::Менеджер
salary::94576
id::6778943
city::Монсон
year::2003
age::60
=====
job::Врач
salary::130712
id::6973432
city::Самора
year::2011
age::35
=====
job::Оператор call-центра
salary::45128
id::7041843
city::Касерес
year::2011
age::27
=====
job::Архитектор
salary::23972
id::7762906
city::Севилья
year::2014
age::61
=====
job::Врач
salary::51588
id::8668672
city::Сьюдад-Реаль
year::2020
age::37
=====
job::Программист
salary::185655
id::5761221
city::Санхенхо
year::2021
age::40
=====
job::Бухгалтер
salary::85882
id::1905706
city::Ереван
year::2001
age::52
=====
job::Повар
salary::129871
id::4483250
city::Аликанте
year::2002
age::32
=====
job::Программист
salary::105140
id::6587034
city::Сантьяго-де-Компостела
year::2016
age::61
=====
job::IT-специалист
salary::194174
id::6155966
city::Луарка
year::2013
age::35
=====
job::Психолог
salary::108904
id::2347798
city::Варшава
year::2008
age::29
=====
job::Психолог
salary::63879
id::3615185
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::22
=====
job::Архитектор
salary::68385
id::4748375
city::Мерида
year::2006
age::39
=====
job::Оператор call-центра
salary::114879
id::7144453
city::Трухильо
year::2005
age::35
=====
job::Менеджер
salary::70618
id::3548207
city::Навалькарнеро
year::2022
age::25
=====
job::Учитель
salary::26868
id::6378420
city::Семана
year::2000
age::48
=====
job::Медсестра
salary::39789
id::2082535
city::Трухильо
year::2013
age::52
=====
job::Инженер
salary::178751
id::9521405
city::Любляна
year::2000
age::41
=====
job::IT-специалист
salary::24140
id::9922797
city::Осера
year::2014
age::64
=====
job::Повар
salary::124010
id::7686415
city::Сан-Себастьян
year::2022
age::61
=====
job::Психолог
salary::189218
id::3556249
city::Артейхо
year::2018
age::55
=====
job::Водитель
salary::48784
id::7479417
city::Загреб
year::2012
age::26
=====
job::Инженер
salary::167378
id::4973787
city::Минск
year::2007
age::29
=====
job::Инженер
salary::197198
id::2530031
city::Белград
year::2016
age::27
=====
job::Инженер
salary::46049
id::3183485
city::Баку
year::2011
age::25
=====
job::Продавец
salary::73576
id::6511501
city::Мурсия
year::1999
age::65
=====
job::Врач
salary::191182
id::3394319
city::Лас-Росас
year::2015
age::42
=====
job::Программист
salary::48410
id::8290523
city::Навалькарнеро
year::2017
age::43
=====
job::IT-специалист
salary::119346
id::5819724
city::Хихон
year::2020
age::48
=====
job::Инженер
salary::62898
id::2503461
city::Малага
year::2005
age::44
=====
job::Инженер
salary::173626
id::6063393
city::Мартоса
year::2010
age::38
=====
job::Повар
salary::157474
id::6210535
city::Самора
year::2012
age::56
=====
job::Оператор call-центра
salary::140272
id::2681207
city::Таллин
year::2016
age::56
=====
job::Повар
salary::61599
id::5457953
city::Льейда
year::2009
age::19
=====
job::Инженер
salary::56283
id::7807590
city::Мадрид
year::2021
age::56
=====
job::Повар
salary::60222
id::5226533
city::Сан-Себастьян
year::2007
age::38
=====
job::Архитектор
salary::27136
id::1767351
city::Тарраса
year::2009
age::33
=====
job::Продавец
salary::123329
id::9410882
city::Хихон
year::2021
age::19
=====
job::Архитектор
salary::154238
id::9822613
city::Белград
year::2010
age::42
=====
job::Врач
salary::62845
id::9404396
city::Бланес
year::2018
age::55
=====
job::Инженер
salary::44906
id::8058671
city::Краков
year::2018
age::20
=====
job::Врач
salary::83387
id::8288584
city::Севилья
year::2000
age::30
=====
job::Инженер
salary::142693
id::1576811
city::Луарка
year::2000
age::55
=====
job::Медсестра
salary::83686
id::4487622
city::Сьюдад-Реаль
year::2014
age::30
=====
job::Бухгалтер
salary::160751
id::1354888
city::Сьюдад-Реаль
year::2011
age::41
=====
job::Повар
salary::144527
id::7184275
city::Бургос
year::2015
age::64
=====
job::Психолог
salary::83324
id::1100456
city::Кадакес
year::2002
age::46
=====
job::Медсестра
salary::149991
id::8407666
city::София
year::2012
age::39
=====
job::Менеджер
salary::172221
id::2562995
city::Вальядолид
year::2002
age::50
=====
job::Медсестра
salary::148435
id::2300817
city::Севилья
year::2001
age::56
=====
job::Архитектор
salary::34195
id::4721432
city::Самора
year::2022
age::56
=====
job::Бухгалтер
salary::124223
id::2904352
city::Ташкент
year::2019
age::41
=====
job::Инженер
salary::134527
id::7349214
city::Таллин
year::2007
age::52
=====
job::Медсестра
salary::143637
id::2599660
city::Подгорица
year::2015
age::49
=====
job::Менеджер
salary::60142
id::7303205
city::Трухильо
year::2015
age::28
=====
job::Врач
salary::180768
id::8822661
city::Афины
year::2005
age::27
=====
job::Водитель
salary::88551
id::4766112
city::Фигерас
year::2021
age::46
=====
job::Медсестра
salary::136253
id::1240204
city::Кордова
year::2021
age::65
=====
job::Водитель
salary::60656
id::2805909
city::Кишинев
year::2006
age::30
=====
job::Строитель
salary::96343
id::9549971
city::Картахена
year::2006
age::57
=====
job::Строитель
salary::142272
id::9838566
city::Алма-Ата
year::2004
age::41
=====
job::Архитектор
salary::155977
id::7678026
city::Тарраса
year::2000
age::55
=====
job::Строитель
salary::88899
id::9214409
city::Семана
year::2010
age::53
=====
job::Менеджер
salary::118356
id::2843688
city::Вильявисиоса
year::2021
age::26
=====
job::Продавец
salary::132035
id::5193390
city::Лас-Росас
year::2014
age::32
=====
job::Повар
salary::148159
id::2848557
city::Овьедо
year::2021
age::54
=====
job::Учитель
salary::174596
id::4423640
city::Прага
year::2001
age::49
=====
job::Инженер
salary::93290
id::5820112
city::Душанбе
year::2006
age::19
=====
job::Архитектор
salary::142011
id::8463109
city::Монсон
year::2004
age::42
=====
job::Повар
salary::43458
id::1750356
city::Сория
year::2008
age::31
=====
job::Косметолог
salary::116963
id::3521097
city::Кишинев
year::2012
age::34
=====
job::Оператор call-центра
salary::68676
id::5107574
city::Кордова
year::2008
age::33
=====
job::Психолог
salary::123072
id::7751877
city::Скопье
year::2010
age::49
=====
job::Бухгалтер
salary::45358
id::3111827
city::Загреб
year::2013
age::38
=====
job::Водитель
salary::123279
id::7723612
city::Льейда
year::2008
age::41
=====
job::IT-специалист
salary::31470
id::7539211
city::Осера
year::2018
age::24
=====
job::Повар
salary::97079
id::9194965
city::Малага
year::2007
age::50
=====
job::Психолог
salary::108766
id::2414850
city::Алькала-де-Энарес
year::2015
age::22
=====
job::Бухгалтер
salary::116486
id::8594561
city::Вальядолид
year::2022
age::47
=====
job::Психолог
salary::112450
id::1636451
city::Махадаонда
year::1999
age::39
=====
job::IT-специалист
salary::117026
id::2746672
city::Мадрид
year::2009
age::44
=====
job::Строитель
salary::91370
id::3384383
city::Хихон
year::2020
age::27
=====
job::Учитель
salary::87221
id::1525524
city::Луго
year::2013
age::37
=====
job::Медсестра
salary::44730
id::3400592
city::Севилья
year::2006
age::64
=====
job::Повар
salary::33892
id::2428050
city::Сьюдад-Реаль
year::2002
age::28
=====
job::Менеджер
salary::187922
id::1639097
city::Варшава
year::2010
age::23
=====
job::Психолог
salary::65332
id::4723559
city::Севилья
year::2015
age::20
=====
job::Бухгалтер
salary::91308
id::6127814
city::Алькала-де-Энарес
year::2015
age::42
=====
job::Программист
salary::113306
id::7094661
city::Сеговия
year::2012
age::32
=====
job::Архитектор
salary::84090
id::3758966
city::Ла-Корунья
year::2013
age::35
=====
job::Медсестра
salary::65094
id::1997603
city::Трухильо
year::2013
age::34
=====
job::Бухгалтер
salary::174626
id::5469882
city::Мурсия
year::2006
age::20
=====
job::Инженер
salary::40965
id::7643250
city::Кордова
year::2010
age::46
=====
job::IT-специалист
salary::129760
id::7216159
city::Малага
year::2009
age::56
=====
job::Косметолог
salary::157739
id::6992560
city::Тудела
year::2010
age::31
=====
job::Архитектор
salary::51863
id::9347347
city::Ереван
year::2016
age::48
=====
job::Медсестра
salary::188945
id::2742368
city::Артейхо
year::2011
age::57
=====
job::Строитель
salary::110701
id::4674309
city::Москва
year::2003
age::23
=====
job::Водитель
salary::131293
id::6232019
city::Вроцлав
year::2011
age::65
=====
job::Медсестра
salary::179200
id::9899560
city::Вильявисиоса
year::2004
age::31
=====
job::Менеджер
salary::193175
id::2119450
city::Овьедо
year::2005
age::22
=====
job::Косметолог
salary::149550
id::7366783
city::Мурсия
year::2016
age::61
=====
job::Учитель
salary::163017
id::6942097
city::Душанбе
year::2020
age::25
=====
job::Строитель
salary::142921
id::5710551
city::Валенсия
year::2004
age::56
=====
job::Бухгалтер
salary::87699
id::5732971
city::Тбилиси
year::2016
age::50
=====
job::Программист
salary::164527
id::7883886
city::Мурсия
year::2006
age::56
=====
job::Программист
salary::151748
id::8719435
city::Прага
year::2020
age::46
=====
job::Оператор call-центра
salary::108796
id::5506285
city::Таллин
year::2004
age::20
=====
job::Архитектор
salary::75781
id::4262832
city::Лас-Росас
year::2011
age::59
=====
job::Строитель
salary::44760
id::2675617
city::Луарка
year::2014
age::60
=====
job::Архитектор
salary::77900
id::1585307
city::Минск
year::2011
age::47
=====
job::Бухгалтер
salary::111201
id::4362289
city::Вроцлав
year::2001
age::58
=====
job::Менеджер
salary::20161
id::1057848
city::Валенсия
year::2007
age::35
=====
job::Бухгалтер
salary::168583
id::7027621
city::Авилес
year::2010
age::47
=====
job::Архитектор
salary::127812
id::8331456
city::Мадрид
year::2007
age::23
=====
job::IT-специалист
salary::98821
id::1912565
city::Эльче
year::2007
age::41
=====
job::Строитель
salary::64592
id::9689840
city::Тирана
year::2022
age::46
=====
job::Продавец
salary::62990
id::8854566
city::Вальядолид
year::2011
age::29
=====
job::Архитектор
salary::143704
id::7128589
city::Малага
year::2014
age::52
=====
job::Врач
salary::53336
id::2214805
city::Мартоса
year::2010
age::64
=====
job::Оператор call-центра
salary::135331
id::7547839
city::Сеговия
year::2004
age::59
=====
job::Медсестра
salary::171313
id::9587355
city::Куэнка
year::2005
age::33
=====
job::Менеджер
salary::75062
id::1866694
city::Куэнка
year::2020
age::32
=====
job::Менеджер
salary::167936
id::2313955
city::Осера
year::2000
age::58
=====
job::IT-специалист
salary::103343
id::6855935
city::Гранада
year::2006
age::58
=====
job::Продавец
salary::71642
id::8897949
city::Семана
year::2003
age::58
=====
job::Инженер
salary::138296
id::4961645
city::Рига
year::2007
age::24
=====
job::Архитектор
salary::105313
id::6104314
city::Бишкек
year::2003
age::50
=====
job::Водитель
salary::86305
id::2823747
city::Мартоса
year::2018
age::33
=====
job::Оператор call-центра
salary::26384
id::2072872
city::Гранада
year::2007
age::54
=====
job::IT-специалист
salary::153436
id::1355123
city::Монсон
year::2016
age::23
=====
job::Бухгалтер
salary::72402
id::4727065
city::Фигерас
year::2019
age::20
=====
job::Инженер
salary::41487
id::6780696
city::Артейхо
year::2016
age::37
=====
job::Врач
salary::20133
id::7574856
city::Мерида
year::2015
age::53
=====
job::Медсестра
salary::114081
id::2783291
city::Гранада
year::2014
age::40
=====
job::Строитель
salary::77317
id::6345254
city::Самора
year::2008
age::24
=====
job::Бухгалтер
salary::175535
id::1961070
city::Алькала-де-Энарес
year::1999
age::35
=====
job::Продавец
salary::121163
id::1343244
city::Овьедо
year::2006
age::52
=====
job::Повар
salary::141539
id::1283085
city::Алма-Ата
year::2006
age::61
=====
job::Бухгалтер
salary::115580
id::6324574
city::Семана
year::2006
age::20
=====
job::Менеджер
salary::36109
id::1584287
city::Ереван
year::2020
age::52
=====
job::Оператор call-центра
salary::84856
id::6379280
city::Алма-Ата
year::1999
age::19
=====
job::Строитель
salary::196023
id::1673061
city::Любляна
year::2001
age::27
=====
job::Медсестра
salary::153777
id::8404212
city::Луго
year::2014
age::48
=====
job::Строитель
salary::121331
id::4974225
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::23
=====
job::IT-специалист
salary::115163
id::8023855
city::Хихон
year::2020
age::34
=====
job::Продавец
salary::84272
id::7307881
city::Эльче
year::2003
age::53
=====
job::IT-специалист
salary::50423
id::2761614
city::Сьюдад-Реаль
year::2022
age::32
=====
job::Учитель
salary::121256
id::8749568
city::Санхенхо
year::1999
age::30
=====
job::Повар
salary::32781
id::4243732
city::Тирана
year::2016
age::63
=====
job::Архитектор
salary::75876
id::5694446
city::Мадрид
year::2004
age::38
=====
job::Медсестра
salary::63048
id::1845895
city::Семана
year::2015
age::41
=====
job::Строитель
salary::175979
id::1456617
city::Бишкек
year::2022
age::39
=====
job::Учитель
salary::54312
id::4971990
city::Алма-Ата
year::2003
age::53
=====
job::Врач
salary::53744
id::9693273
city::Валенсия
year::2015
age::30
=====
job::Инженер
salary::194526
id::6580945
city::Мадрид
year::2002
age::39
=====
job::Менеджер
salary::131865
id::2329878
city::Ереван
year::2008
age::57
=====
job::Инженер
salary::115299
id::7774902
city::Виго
year::2022
age::46
=====
job::Продавец
salary::36991
id::4797032
city::Санкт-Петербург
year::1999
age::63
=====
job::Психолог
salary::62273
id::4212872
city::Вильнюс
year::2007
age::35
=====
job::Инженер
salary::65794
id::9052441
city::Вроцлав
year::2006
age::47
=====
job::Оператор call-центра
salary::79757
id::5272216
city::Пласенсия
year::2017
age::55
=====
job::Медсестра
salary::148074
id::2454240
city::Любляна
year::1999
age::31
=====
job::Бухгалтер
salary::115059
id::9306679
city::Алькала-де-Энарес
year::2022
age::46
=====
job::Медсестра
salary::128001
id::2201401
city::Сантьяго-де-Компостела
year::2012
age::62
=====
job::Психолог
salary::168395
id::9350448
city::Хихон
year::2006
age::37
=====
job::Архитектор
salary::102941
id::4046977
city::Трухильо
year::2016
age::42
=====
job::Продавец
salary::110985
id::8154082
city::Москва
year::2022
age::31
=====
job::Косметолог
salary::155751
id::1668328
city::Сеговия
year::1999
age::41
=====
job::Продавец
salary::164068
id::8136399
city::Авилес
year::2016
age::51
=====
job::Строитель
salary::151406
id::6055333
city::Сория
year::2014
age::55
=====
job::Косметолог
salary::103393
id::7377230
city::София
year::2020
age::33
=====
job::Врач
salary::82927
id::1220999
city::Махадаонда
year::2011
age::39
=====
job::Врач
salary::192101
id::3014596
city::Сьюдад-Реаль
year::2008
age::54
=====
job::Косметолог
salary::193649
id::6887035
city::Вальядолид
year::2008
age::64
=====
job::Менеджер
salary::94599
id::6635903
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::43
=====
job::Учитель
salary::81564
id::3686332
city::Бишкек
year::2009
age::19
=====
job::Архитектор
salary::194120
id::3700261
city::Баку
year::2017
age::24
=====
job::Продавец
salary::110166
id::6107982
city::Эльче
year::2013
age::46
=====
job::IT-специалист
salary::38041
id::9578515
city::Ла-Корунья
year::2013
age::57
=====
job::Врач
salary::186235
id::9163646
city::София
year::2007
age::27
=====
job::Менеджер
salary::171912
id::1372781
city::Касерес
year::2022
age::28
=====
job::IT-специалист
salary::46668
id::8512183
city::Навалькарнеро
year::2000
age::43
=====
job::Менеджер
salary::131281
id::3583687
city::Будапешт
year::2003
age::34
=====
job::Архитектор
salary::43135
id::8214901
city::Монсон
year::1999
age::55
=====
job::Инженер
salary::97409
id::1095269
city::Луарка
year::2006
age::23
=====
job::Косметолог
salary::24462
id::4425494
city::Овьедо
year::2007
age::56
=====
job::Врач
salary::107610
id::9070758
city::Камбадос
year::2009
age::35
=====
job::Психолог
salary::50024
id::5412031
city::Самора
year::2002
age::42
=====
job::Водитель
salary::69931
id::1344234
city::Барселона
year::2005
age::26
=====
job::Учитель
salary::182398
id::6293262
city::Баку
year::2001
age::33
=====
job::Психолог
salary::169807
id::6063193
city::Бургос
year::2020
age::44
=====
job::Косметолог
salary::60391
id::2461207
city::Сараево
year::2020
age::56
=====
job::Инженер
salary::193498
id::5823453
city::Москва
year::2015
age::48
=====
job::Менеджер
salary::21563
id::4035728
city::Тарраса
year::2019
age::21
=====
job::Повар
salary::131634
id::4703815
city::Тирана
year::2021
age::23
=====
job::Учитель
salary::189223
id::3435568
city::Семана
year::2022
age::37
=====
job::Строитель
salary::192500
id::9023595
city::Варшава
year::2003
age::22
=====
job::Бухгалтер
salary::111629
id::8235626
city::Навалькарнеро
year::2001
age::56
=====
job::Менеджер
salary::46051
id::8978718
city::Алма-Ата
year::2008
age::37
=====
job::Программист
salary::51682
id::4585631
city::Махадаонда
year::2014
age::53
=====
job::Бухгалтер
salary::36812
id::5936894
city::Картахена
year::2019
age::48
=====
job::Водитель
salary::130616
id::2559814
city::Алма-Ата
year::2000
age::40
=====
job::Продавец
salary::102474
id::8711571
city::Баку
year::2006
age::61
=====
job::IT-специалист
salary::97666
id::6319378
city::Эльче
year::2013
age::24
=====
job::Бухгалтер
salary::24454
id::5597617
city::Сория
year::2014
age::45
=====
job::Оператор call-центра
salary::159372
id::9069379
city::Скопье
year::2006
age::21
=====
job::Косметолог
salary::189002
id::3673830
city::Бургос
year::2020
age::53
=====
job::Врач
salary::123925
id::9428063
city::Камбадос
year::2018
age::41
=====
job::Повар
salary::100421
id::2500669
city::Москва
year::2005
age::38
=====
job::IT-специалист
salary::133032
id::4314894
city::Сантьяго-де-Компостела
year::2010
age::22
=====
job::Менеджер
salary::46538
id::9281101
city::Минск
year::2014
age::22
=====
job::Бухгалтер
salary::76770
id::8219681
city::Кордова
year::2004
age::35
=====
job::Продавец
salary::79223
id::7641279
city::Подгорица
year::2009
age::29
=====
job::Медсестра
salary::75993
id::7398198
city::Камбадос
year::2006
age::21
=====
job::Врач
salary::186352
id::6540667
city::Хельсинки
year::2010
age::21
=====
job::Водитель
salary::111421
id::1046395
city::Рига
year::2006
age::43
=====
job::Строитель
salary::180799
id::6012394
city::София
year::1999
age::48
=====
job::Врач
salary::48420
id::1436799
city::Куэнка
year::2019
age::33
=====
job::Менеджер
salary::137208
id::8641151
city::Алма-Ата
year::2011
age::65
=====
job::Водитель
salary::106067
id::3511518
city::Скопье
year::2014
age::32
=====
job::Косметолог
salary::156880
id::3060279
city::Сараево
year::2017
age::40
=====
job::Программист
salary::116682
id::2787239
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::47
=====
job::Инженер
salary::32284
id::7300151
city::Алма-Ата
year::2018
age::65
=====
job::Программист
salary::182589
id::5514854
city::Кордова
year::2004
age::49
=====
job::IT-специалист
salary::82961
id::2295269
city::Артейхо
year::1999
age::41
=====
job::Врач
salary::90321
id::1852127
city::Севилья
year::2000
age::59
=====
job::Врач
salary::99512
id::3394157
city::Тарраса
year::2016
age::20
=====
job::Косметолог
salary::163739
id::3080753
city::Овьедо
year::2005
age::40
=====
job::IT-специалист
salary::98716
id::5023787
city::Белград
year::2012
age::20
=====
job::Архитектор
salary::41432
id::7711449
city::Аликанте
year::2017
age::63
=====
job::Психолог
salary::194760
id::8289993
city::Овьедо
year::1999
age::36
=====
job::Учитель
salary::37126
id::7146312
city::Вильнюс
year::2008
age::49
=====
job::Оператор call-центра
salary::146479
id::8512271
city::Сьюдад-Реаль
year::2022
age::61
=====
job::Менеджер
salary::49513
id::8462318
city::Валенсия
year::2011
age::47
=====
job::Психолог
salary::134476
id::4501391
city::Сантьяго-де-Компостела
year::2005
age::32
=====
job::Психолог
salary::146563
id::4159041
city::Аликанте
year::2007
age::41
=====
job::Инженер
salary::50864
id::7947264
city::Барселона
year::2000
age::63
=====
job::Водитель
salary::126371
id::2261216
city::Алькала-де-Энарес
year::2021
age::36
=====
job::Программист
salary::143942
id::3981654
city::Гранада
year::2008
age::47
=====
job::Программист
salary::61793
id::3404530
city::Бильбао
year::2016
age::60
=====
job::Продавец
salary::188925
id::7144890
city::Трухильо
year::2005
age::40
=====
job::Врач
salary::21383
id::6451191
city::Куэнка
year::2022
age::19
=====
job::Продавец
salary::41165
id::1195738
city::Сория
year::2015
age::31
=====
job::Оператор call-центра
salary::29738
id::4064729
city::Сараево
year::2010
age::52
=====
job::IT-специалист
salary::30989
id::1383776
city::Махадаонда
year::2019
age::25
=====
job::Психолог
salary::112912
id::2655593
city::Хихон
year::2002
age::30
=====
job::Архитектор
salary::185317
id::5438125
city::Мурсия
year::2005
age::42
=====
job::Косметолог
salary::31310
id::4666569
city::Любляна
year::2001
age::31
=====
job::Строитель
salary::68743
id::6768378
city::Краков
year::2000
age::39
=====
job::Повар
salary::153371
id::7031752
city::Бишкек
year::2007
age::43
=====
job::Учитель
salary::92328
id::6431589
city::Астана
year::2022
age::31
=====
job::Инженер
salary::98606
id::4314942
city::Тарраса
year::2020
age::33
=====
job::Бухгалтер
salary::146413
id::1880285
city::Санкт-Петербург
year::2011
age::37
=====
job::Архитектор
salary::59682
id::7179660
city::Луарка
year::2001
age::34
=====
job::Архитектор
salary::73983
id::7166089
city::Трухильо
year::2014
age::30
=====
job::Инженер
salary::25259
id::7379527
city::Куэнка
year::2021
age::63
=====
job::Программист
salary::24316
id::4852484
city::Краков
year::2004
age::51
=====
job::Оператор call-центра
salary::73664
id::2094981
city::Барселона
year::2016
age::18
=====
job::Программист
salary::185319
id::3791239
city::Будапешт
year::2019
age::51
=====
job::Учитель
salary::26683
id::3893469
city::Вильявисиоса
year::2002
age::64
=====
job::Бухгалтер
salary::87979
id::9966444
city::Камбадос
year::2000
age::57
=====
job::Повар
salary::93128
id::6427248
city::Трухильо
year::2006
age::58
=====
job::Инженер
salary::78777
id::4509561
city::Афины
year::2012
age::34
=====
job::Инженер
salary::37500
id::2174259
city::Алькала-де-Энарес
year::2006
age::28
=====
job::Оператор call-центра
salary::61345
id::1075534
city::Камбадос
year::2013
age::58
=====
job::Программист
salary::185820
id::6702883
city::Артейхо
year::2007
age::59
=====
job::Повар
salary::196128
id::2105074
city::Лас-Росас
year::2001
age::48
=====
job::Косметолог
salary::30543
id::7035576
city::Самора
year::2022
age::65
=====
job::Бухгалтер
salary::73823
id::4748618
city::Мерида
year::2008
age::27
=====
job::Учитель
salary::148374
id::6304753
city::Валенсия
year::2000
age::51
=====
job::IT-специалист
salary::86690
id::8647410
city::Санхенхо
year::2005
age::45
=====
job::Строитель
salary::199972
id::7550281
city::Скопье
year::2018
age::34
=====
job::Учитель
salary::193737
id::7688013
city::Фигерас
year::2003
age::23
=====
job::Учитель
salary::60587
id::5003230
city::Гранада
year::2008
age::20
=====
job::Врач
salary::107887
id::7109005
city::Аликанте
year::2014
age::49
=====
job::Менеджер
salary::147671
id::3309918
city::Луго
year::2010
age::30
=====
job::Повар
salary::105116
id::3154313
city::Вальядолид
year::2003
age::49
=====
job::Учитель
salary::162593
id::7689096
city::Москва
year::2016
age::26
=====
job::Психолог
salary::161220
id::6200012
city::Мерида
year::2001
age::35
=====
job::Психолог
salary::75072
id::9495385
city::Алма-Ата
year::2014
age::43
=====
job::Косметолог
salary::127547
id::6447791
city::Загреб
year::2003
age::51
=====
job::Инженер
salary::95186
id::1674910
city::Трухильо
year::1999
age::28
=====
job::IT-специалист
salary::24174
id::5222706
city::Кадакес
year::2001
age::31
=====
job::Врач
salary::196708
id::5322819
city::Ла-Корунья
year::2001
age::48
=====
job::Водитель
salary::73432
id::3595766
city::Любляна
year::2015
age::56
=====
job::Инженер
salary::62409
id::6301333
city::Таллин
year::2008
age::57
=====
job::Архитектор
salary::117916
id::8692793
city::Баку
year::2020
age::41
=====
job::Психолог
salary::179262
id::8556659
city::Вильявисиоса
year::2009
age::42
=====
job::Повар
salary::50295
id::5758803
city::Малага
year::2013
age::44
=====
job::Программист
salary::147604
id::3669987
city::Малага
year::2008
age::37
=====
job::Программист
salary::67814
id::1134622
city::Лас-Росас
year::2010
age::49
=====
job::Водитель
salary::157123
id::2221015
city::Картахена
year::2004
age::51
=====
job::Повар
salary::100222
id::3554114
city::Мурсия
year::2011
age::50
=====
job::Программист
salary::84477
id::7347910
city::Луарка
year::2007
age::36
=====
job::Менеджер
salary::181979
id::2517812
city::Астана
year::2022
age::48
=====
job::Косметолог
salary::46812
id::2790746
city::Санкт-Петербург
year::2019
age::29
=====
job::Архитектор
salary::94215
id::5380586
city::Монсон
year::2016
age::53
=====
job::Учитель
salary::26134
id::4971808
city::Касерес
year::2003
age::27
=====
job::Программист
salary::31929
id::9303652
city::Вальядолид
year::2001
age::31
=====
job::IT-специалист
salary::46675
id::1615551
city::Осера
year::2005
age::31
=====
job::Косметолог
salary::199091
id::5966377
city::Бланес
year::2011
age::44
=====
job::Продавец
salary::173735
id::4028268
city::Минск
year::2015
age::44
=====
job::Строитель
salary::84648
id::6798891
city::Сантьяго-де-Компостела
year::2004
age::64
=====
job::Инженер
salary::116985
id::1550724
city::Таллин
year::2020
age::22
=====
job::Программист
salary::129638
id::1723923
city::Самора
year::2002
age::19
=====
job::Оператор call-центра
salary::164271
id::6372247
city::Осера
year::2008
age::65
=====
job::Строитель
salary::115665
id::5599622
city::София
year::2009
age::32
=====
job::Бухгалтер
salary::23919
id::2652510
city::Кишинев
year::1999
age::65
=====
job::Врач
salary::79207
id::8994960
city::Кишинев
year::2022
age::62
=====
job::Инженер
salary::56469
id::6889510
city::Вильнюс
year::2020
age::58
=====
job::IT-специалист
salary::175710
id::3685705
city::Загреб
year::2013
age::22
=====
job::Бухгалтер
salary::48716
id::3376141
city::Гранада
year::2017
age::18
=====
job::Водитель
salary::189475
id::5498877
city::Кишинев
year::2011
age::53
=====
job::Водитель
salary::38720
id::9594473
city::Сеговия
year::2007
age::31
=====
job::Бухгалтер
salary::101829
id::6795707
city::Гранада
year::2000
age::56
=====
job::Строитель
salary::132751
id::4443967
city::Сантьяго-де-Компостела
year::2019
age::21
=====
job::Врач
salary::152022
id::7435477
city::Вальядолид
year::2022
age::50
=====
job::Продавец
salary::198732
id::1159332
city::Камбадос
year::2012
age::48
=====
job::Строитель
salary::103245
id::3935593
city::Лас-Росас
year::2000
age::26
=====
job::Оператор call-центра
salary::33972
id::9374855
city::Артейхо
year::2010
age::20
=====
job::IT-специалист
salary::83849
id::2038892
city::Авилес
year::2006
age::46
=====
job::Инженер
salary::24505
id::3896122
city::Гранада
year::2018
age::61
=====
job::Бухгалтер
salary::103847
id::4351738
city::Афины
year::2021
age::22
=====
job::Инженер
salary::21973
id::5198964
city::Тарраса
year::2012
age::25
=====
job::Инженер
salary::23814
id::6200357
city::Загреб
year::2005
age::48
=====
job::Врач
salary::182065
id::5499440
city::Льейда
year::2007
age::50
=====
job::Инженер
salary::120232
id::9134107
city::Краков
year::2003
age::47
=====
job::Водитель
salary::179463
id::8698412
city::Подгорица
year::2018
age::43
=====
job::Оператор call-центра
salary::36839
id::9866306
city::Мерида
year::1999
age::31
=====
job::Строитель
salary::156007
id::2149195
city::Таллин
year::2006
age::28
=====
job::Строитель
salary::121917
id::5716415
city::Ереван
year::2003
age::64
=====
