job::Строитель
salary::168445
id::9062638
city::Эльче
year::2007
age::23
=====
job::IT-специалист
salary::137398
id::7774558
city::Любляна
year::2000
age::28
=====
job::Инженер
salary::86006
id::8875996
city::Аликанте
year::2017
age::58
=====
job::Повар
salary::136165
id::2625937
city::Картахена
year::2022
age::51
=====
job::Медсестра
salary::31104
id::1738288
city::Мартоса
year::2017
age::33
=====
job::Психолог
salary::63298
id::4954483
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::57
=====
job::Косметолог
salary::136483
id::9676088
city::Мартоса
year::2008
age::22
=====
job::Повар
salary::144815
id::7200688
city::Бургос
year::2022
age::50
=====
job::Повар
salary::20877
id::7485506
city::Краков
year::2012
age::43
=====
job::Водитель
salary::45197
id::8113367
city::Будапешт
year::2015
age::61
=====
job::Строитель
salary::74223
id::9863532
city::Сантьяго-де-Компостела
year::2008
age::18
=====
job::Врач
salary::62701
id::3543508
city::Любляна
year::2006
age::19
=====
job::Психолог
salary::196354
id::4310640
city::Астана
year::2019
age::58
=====
job::Менеджер
salary::29850
id::2599932
city::Виго
year::2001
age::58
=====
job::Оператор call-центра
salary::111333
id::2203415
city::Аликанте
year::2015
age::36
=====
job::Врач
salary::175554
id::4574959
city::Хихон
year::2000
age::59
=====
job::Водитель
salary::182471
id::2003024
city::Прага
year::2001
age::18
=====
job::Бухгалтер
salary::31004
id::4258623
city::Астана
year::2016
age::22
=====
job::Медсестра
salary::125363
id::9739089
city::Артейхо
year::2002
age::26
=====
job::Архитектор
salary::141657
id::4028925
city::Фигерас
year::2014
age::31
=====
job::Продавец
salary::86142
id::6527597
city::Тбилиси
year::2012
age::24
=====
job::Косметолог
salary::188634
id::4217465
city::Скопье
year::2011
age::45
=====
job::Строитель
salary::137089
id::6275891
city::Фигерас
year::2017
age::20
=====
job::Психолог
salary::39914
id::4270043
city::Баку
year::2008
age::64
=====
job::Архитектор
salary::28913
id::8519404
city::Касерес
year::2002
age::36
=====
job::IT-специалист
salary::99958
id::3719553
city::Алькала-де-Энарес
year::2003
age::53
=====
job::Психолог
salary::162200
id::9248090
city::Будапешт
year::2019
age::45
=====
job::Повар
salary::21590
id::9968450
city::Алма-Ата
year::2020
age::47
=====
job::Водитель
salary::44574
id::6898792
city::Сория
year::2019
age::53
=====
job::Врач
salary::128943
id::8957579
city::Осера
year::2000
age::51
=====
job::Косметолог
salary::33039
id::9476037
city::Кордова
year::2019
age::42
=====
job::Бухгалтер
salary::91349
id::1558314
city::Ла-Корунья
year::2002
age::43
=====
job::Психолог
salary::67723
id::7005351
city::Москва
year::2007
age::61
=====
job::Инженер
salary::74782
id::4989933
city::Сьюдад-Реаль
year::2017
age::37
=====
job::Повар
salary::21261
id::3379958
city::Пласенсия
year::2020
age::55
=====
job::Инженер
salary::188432
id::7920745
city::Бильбао
year::2022
age::58
=====
job::Программист
salary::137122
id::6581348
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::32
=====
job::Архитектор
salary::115302
id::7925103
city::Виго
year::2003
age::42
=====
job::Программист
salary::115334
id::5265028
city::Тирана
year::2015
age::56
=====
job::Продавец
salary::108467
id::4086716
city::Севилья
year::2006
age::36
=====
job::Медсестра
salary::50442
id::4584393
city::Москва
year::2021
age::37
=====
job::IT-специалист
salary::159674
id::6929676
city::Вильявисиоса
year::2010
age::52
=====
job::Повар
salary::33173
id::1812885
city::Ла-Корунья
year::2007
age::19
=====
job::IT-специалист
salary::135281
id::7222069
city::Малага
year::2012
age::50
=====
job::Медсестра
salary::110634
id::4588264
city::Навалькарнеро
year::2012
age::32
=====
job::Программист
salary::197498
id::4045430
city::Мурсия
year::2006
age::49
=====
job::Повар
salary::65855
id::8892803
city::Картахена
year::2020
age::47
=====
job::Оператор call-центра
salary::198687
id::8253103
city::Ереван
year::2010
age::18
=====
job::Медсестра
salary::81987
id::4993767
city::Алма-Ата
year::2007
age::55
=====
job::Психолог
salary::88631
id::6705723
city::Любляна
year::2011
age::35
=====
job::Строитель
salary::87473
id::1313068
city::Ла-Корунья
year::1999
age::47
=====
job::Инженер
salary::80158
id::2003337
city::Москва
year::2022
age::25
=====
job::Менеджер
salary::56027
id::5266790
city::Бильбао
year::2021
age::30
=====
job::Продавец
salary::169449
id::6949858
city::Махадаонда
year::2009
age::52
=====
job::Бухгалтер
salary::72271
id::8501752
city::Тирана
year::2009
age::36
=====
job::Инженер
salary::98003
id::9714471
city::Прага
year::2008
age::42
=====
job::Психолог
salary::52320
id::4947203
city::Бишкек
year::2012
age::64
=====
job::Психолог
salary::128817
id::4273159
city::Монсон
year::2014
age::47
=====
job::Инженер
salary::99135
id::1343648
city::Овьедо
year::2012
age::36
=====
job::IT-специалист
salary::181215
id::3314102
city::Хельсинки
year::2021
age::65
=====
job::Архитектор
salary::69781
id::7087646
city::Севилья
year::1999
age::59
=====
job::IT-специалист
salary::179062
id::2901099
city::Сория
year::2007
age::36
=====
job::Оператор call-центра
salary::48242
id::6541404
city::Гранада
year::2021
age::58
=====
job::Инженер
salary::115712
id::7893090
city::Санкт-Петербург
year::2002
age::22
=====
job::Продавец
salary::21426
id::2946271
city::Осера
year::2019
age::46
=====
job::Менеджер
salary::111230
id::8978701
city::Ташкент
year::2016
age::34
=====
job::Повар
salary::27248
id::8091948
city::Подгорица
year::1999
age::65
=====
job::Водитель
salary::167573
id::9709934
city::Рига
year::2014
age::58
=====
job::Оператор call-центра
salary::32983
id::7508354
city::Гранада
year::2017
age::31
=====
job::Врач
salary::169741
id::3204536
city::Москва
year::2020
age::20
=====
job::Медсестра
salary::180596
id::5488307
city::Белград
year::2017
age::40
=====
job::IT-специалист
salary::197983
id::7299533
city::Астана
year::2013
age::24
=====
job::Учитель
salary::109020
id::4681287
city::Сеговия
year::2002
age::23
=====
job::Психолог
salary::142577
id::2509461
city::Сория
year::2008
age::61
=====
job::Продавец
salary::181455
id::1982489
city::Трухильо
year::2018
age::25
=====
job::Строитель
salary::188044
id::2350934
city::Сан-Себастьян
year::2019
age::35
=====
job::Программист
salary::104455
id::8468896
city::Санхенхо
year::2015
age::23
=====
job::Водитель
salary::31555
id::5827874
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::37
=====
job::Косметолог
salary::126025
id::2682348
city::Навалькарнеро
year::2021
age::58
=====
job::Врач
salary::50453
id::1462023
city::Самора
year::2008
age::60
=====
job::Архитектор
salary::63574
id::8595012
city::Авилес
year::2016
age::60
=====
job::Косметолог
salary::196462
id::9932575
city::Вальядолид
year::2008
age::39
=====
job::Учитель
salary::70478
id::9050193
city::Загреб
year::2003
age::50
=====
job::IT-специалист
salary::174189
id::4734168
city::Касерес
year::2010
age::22
=====
job::Медсестра
salary::107480
id::2940538
city::Алькала-де-Энарес
year::2006
age::42
=====
job::Архитектор
salary::52594
id::6654772
city::Навалькарнеро
year::2015
age::52
=====
job::Продавец
salary::108987
id::6897956
city::Хельсинки
year::2015
age::54
=====
job::Косметолог
salary::72907
id::5064950
city::Касерес
year::2019
age::39
=====
job::Медсестра
salary::88535
id::8950170
city::Бишкек
year::2015
age::21
=====
job::Бухгалтер
salary::64534
id::9954348
city::Загреб
year::2014
age::25
=====
job::Менеджер
salary::70564
id::3209045
city::Скопье
year::2014
age::29
=====
job::Продавец
salary::166843
id::7956926
city::Вильявисиоса
year::2013
age::63
=====
job::Медсестра
salary::69071
id::1593028
city::Алма-Ата
year::2010
age::24
=====
job::Продавец
salary::40828
id::8668229
city::Льейда
year::2000
age::29
=====
job::IT-специалист
salary::103110
id::4433928
city::Виго
year::2022
age::37
=====
job::Медсестра
salary::123869
id::3858770
city::Пласенсия
year::2013
age::49
=====
job::Врач
salary::160894
id::2752170
city::Москва
year::2010
age::39
=====
job::Менеджер
salary::175972
id::1412178
city::Самора
year::2007
age::37
=====
job::Программист
salary::102824
id::9132193
city::Хельсинки
year::2018
age::32
=====
job::Программист
salary::46741
id::5925901
city::Касерес
year::2013
age::33
=====
job::Программист
salary::170473
id::4996291
city::Сория
year::2013
age::55
=====
job::Продавец
salary::144887
id::7592089
city::Тбилиси
year::2021
age::58
=====
job::Строитель
salary::107851
id::6847869
city::Санхенхо
year::2012
age::43
=====
job::Архитектор
salary::148611
id::2143230
city::Ташкент
year::2005
age::45
=====
job::Психолог
salary::33882
id::7319591
city::Подгорица
year::2004
age::46
=====
job::Архитектор
salary::32690
id::1495798
city::Подгорица
year::2018
age::62
=====
job::Врач
salary::61895
id::2314864
city::Валенсия
year::2016
age::36
=====
job::Учитель
salary::114950
id::7074942
city::Осера
year::2006
age::38
=====
job::Оператор call-центра
salary::191161
id::1879169
city::Душанбе
year::2007
age::36
=====
job::IT-специалист
salary::94542
id::8476841
city::Баку
year::1999
age::25
=====
job::Бухгалтер
salary::85568
id::9853564
city::Прага
year::2006
age::23
=====
job::Оператор call-центра
salary::79190
id::8417472
city::Бильбао
year::2005
age::56
=====
job::Продавец
salary::69459
id::6819851
city::Ла-Корунья
year::2009
age::46
=====
job::Менеджер
salary::105726
id::9152926
city::Картахена
year::2010
age::46
=====
job::Психолог
salary::171850
id::1203535
city::Вальядолид
year::2013
age::53
=====
job::Строитель
salary::60739
id::4682997
city::Семана
year::2009
age::23
=====
job::Оператор call-центра
salary::81660
id::3149624
city::Сан-Себастьян
year::2014
age::43
=====
job::Инженер
salary::121703
id::4212570
city::Бланес
year::2013
age::49
=====
job::Инженер
salary::60782
id::9636911
city::Махадаонда
year::2015
age::57
=====
job::Повар
salary::97566
id::8117040
city::Сеговия
year::2008
age::39
=====
job::Медсестра
salary::168089
id::6200097
city::Рига
year::1999
age::57
=====
job::Косметолог
salary::98200
id::4445911
city::Хихон
year::2006
age::35
=====
job::Водитель
salary::91553
id::3739808
city::Краков
year::2016
age::46
=====
job::Бухгалтер
salary::141459
id::9205615
city::Овьедо
year::2000
age::41
=====
job::Повар
salary::38334
id::3219129
city::Мерида
year::2001
age::30
=====
job::Оператор call-центра
salary::132637
id::6527708
city::Загреб
year::2011
age::19
=====
job::Врач
salary::127563
id::7275544
city::Трухильо
year::2007
age::46
=====
job::Архитектор
salary::97879
id::4339329
city::Сан-Себастьян
year::2013
age::64
=====
job::Оператор call-центра
salary::136277
id::4718988
city::Монсон
year::2021
age::35
=====
job::IT-специалист
salary::133996
id::7564635
city::Бильбао
year::2005
age::23
=====
job::Архитектор
salary::188756
id::5733236
city::Вроцлав
year::2020
age::33
=====
job::Менеджер
salary::71385
id::8390644
city::Осера
year::2006
age::34
=====
job::Архитектор
salary::57864
id::9062683
city::Малага
year::2019
age::22
=====
job::Психолог
salary::96405
id::4727937
city::Сантьяго-де-Компостела
year::2002
age::35
=====
job::Учитель
salary::178774
id::3691050
city::Барселона
year::2009
age::62
=====
job::Повар
salary::103242
id::5861357
city::Камбадос
year::2006
age::42
=====
job::Менеджер
salary::75436
id::7013537
city::Мурсия
year::2001
age::32
=====
job::Водитель
salary::88750
id::5881469
city::Луарка
year::2005
age::42
=====
job::Повар
salary::22798
id::3260460
city::Барселона
year::2002
age::46
=====
job::Архитектор
salary::54885
id::3214821
city::Мурсия
year::2013
age::58
=====
job::Менеджер
salary::85945
id::9471523
city::Мерида
year::2009
age::49
=====
job::Строитель
salary::142513
id::9313591
city::Афины
year::2018
age::40
=====
job::Архитектор
salary::137790
id::2404781
city::Кадакес
year::2002
age::55
=====
job::Строитель
salary::88340
id::3002847
city::Бишкек
year::2011
age::46
=====
job::Оператор call-центра
salary::41557
id::8514858
city::Скопье
year::2010
age::51
=====
job::Медсестра
salary::117016
id::4869900
city::Виго
year::2012
age::62
=====
job::Врач
salary::29807
id::7292797
city::Эльче
year::2000
age::26
=====
job::Косметолог
salary::181107
id::8979749
city::Куэнка
year::2019
age::31
=====
job::Медсестра
salary::146090
id::2660316
city::Эльче
year::2005
age::37
=====
job::Бухгалтер
salary::136748
id::8940653
city::Авилес
year::2021
age::35
=====
job::Врач
salary::139291
id::9474158
city::Куэнка
year::2015
age::33
=====
job::Продавец
salary::67885
id::2179975
city::Ташкент
year::1999
age::44
=====
job::Врач
salary::56352
id::3618401
city::Сан-Себастьян
year::2000
age::65
=====
job::Врач
salary::107923
id::5175021
city::Душанбе
year::2014
age::49
=====
job::Психолог
salary::111808
id::8550569
city::Осера
year::2007
age::59
=====
job::Учитель
salary::95971
id::4426366
city::Барселона
year::2009
age::26
=====
job::Медсестра
salary::189840
id::9237735
city::Санкт-Петербург
year::2006
age::20
=====
job::Повар
salary::81816
id::5731972
city::Краков
year::2004
age::52
=====
job::Продавец
salary::132999
id::8943096
city::Скопье
year::2019
age::45
=====
job::Косметолог
salary::86699
id::4185073
city::Валенсия
year::2002
age::28
=====
job::Продавец
salary::199448
id::5058142
city::Кадакес
year::2012
age::33
=====
job::Психолог
salary::57932
id::8376173
city::Тирана
year::2014
age::42
=====
job::Архитектор
salary::103431
id::1451752
city::Навалькарнеро
year::2015
age::29
=====
job::Менеджер
salary::116306
id::7450374
city::Сан-Себастьян
year::2020
age::56
=====
job::Архитектор
salary::131601
id::3494204
city::Скопье
year::2001
age::30
=====
job::Психолог
salary::194399
id::4073392
city::Сан-Себастьян
year::2010
age::31
=====
job::Архитектор
salary::186797
id::3338592
city::Варшава
year::2021
age::30
=====
job::Водитель
salary::139112
id::1623989
city::Баку
year::2003
age::40
=====
job::Программист
salary::68151
id::5974535
city::Овьедо
year::2017
age::27
=====
job::Менеджер
salary::110670
id::9045495
city::Бланес
year::2007
age::35
=====
job::Архитектор
salary::124583
id::9538688
city::Сан-Себастьян
year::2018
age::37
=====
job::Архитектор
salary::132995
id::7965435
city::Сан-Себастьян
year::2005
age::47
=====
job::Оператор call-центра
salary::64983
id::2513383
city::Хихон
year::2004
age::42
=====
job::Программист
salary::162834
id::8113634
city::Сантьяго-де-Компостела
year::2011
age::32
=====
job::Медсестра
salary::60109
id::4294714
city::Любляна
year::2003
age::38
=====
job::Медсестра
salary::154062
id::6278264
city::Луго
year::2011
age::43
=====
job::Психолог
salary::54959
id::2615518
city::Хельсинки
year::2014
age::34
=====
job::Строитель
salary::73375
id::5208530
city::Вальядолид
year::2022
age::19
=====
job::Архитектор
salary::35320
id::5252745
city::Хихон
year::2011
age::61
=====
job::Продавец
salary::102225
id::4626609
city::Рига
year::2004
age::62
=====
job::Продавец
salary::194982
id::2025534
city::Эльче
year::1999
age::48
=====
job::Менеджер
salary::145913
id::4223093
city::Виго
year::2001
age::21
=====
job::Медсестра
salary::94859
id::4987683
city::Сараево
year::2009
age::43
=====
job::Врач
salary::20923
id::1409191
city::Бланес
year::2021
age::26
=====
job::Инженер
salary::126124
id::3430626
city::Алькала-де-Энарес
year::2000
age::31
=====
job::Медсестра
salary::39464
id::7164312
city::Льейда
year::2016
age::40
=====
job::Косметолог
salary::23955
id::4726400
city::Баку
year::2014
age::42
=====
job::Строитель
salary::104790
id::7889529
city::Аликанте
year::2004
age::25
=====
job::Строитель
salary::167225
id::3428398
city::Краков
year::2017
age::51
=====
job::Водитель
salary::119714
id::5016625
city::Сеговия
year::2007
age::35
=====
job::Продавец
salary::68295
id::7965781
city::Осера
year::2012
age::33
=====
job::Оператор call-центра
salary::58634
id::4363482
city::Ереван
year::2010
age::57
=====
job::Оператор call-центра
salary::71682
id::8499544
city::Тбилиси
year::2018
age::27
=====
job::Повар
salary::168709
id::9459031
city::Севилья
year::2007
age::45
=====
job::Менеджер
salary::113151
id::6364271
city::Малага
year::2000
age::65
=====
job::Архитектор
salary::191963
id::4657301
city::Фигерас
year::2018
age::34
=====
job::Врач
salary::170366
id::4861009
city::Семана
year::1999
age::52
=====
job::Медсестра
salary::99688
id::6157054
city::София
year::2008
age::25
=====
job::Учитель
salary::150599
id::4486604
city::Ташкент
year::2007
age::48
=====
job::Программист
salary::107219
id::4077467
city::Навалькарнеро
year::2021
age::42
=====
job::Программист
salary::32001
id::5941594
city::Таллин
year::2022
age::19
=====
job::Косметолог
salary::127931
id::9650856
city::Бланес
year::1999
age::44
=====
job::IT-специалист
salary::118112
id::7848394
city::Навалькарнеро
year::2011
age::59
=====
job::Продавец
salary::29378
id::8455229
city::Осера
year::1999
age::65
=====
job::Повар
salary::153174
id::9033355
city::Сараево
year::2005
age::23
=====
job::Повар
salary::146272
id::7572278
city::Махадаонда
year::2005
age::60
=====
job::Учитель
salary::149479
id::3719407
city::Бишкек
year::2020
age::47
=====
job::Архитектор
salary::73611
id::5886151
city::Бильбао
year::2017
age::55
=====
job::Медсестра
salary::175039
id::3595394
city::Малага
year::2021
age::62
=====
job::Косметолог
salary::131363
id::3594041
city::Санхенхо
year::2021
age::31
=====
job::Учитель
salary::165997
id::5269763
city::Рига
year::2019
age::38
=====
job::Косметолог
salary::87121
id::2798460
city::Ла-Корунья
year::2003
age::62
=====
job::Психолог
salary::82346
id::8754210
city::Бишкек
year::2004
age::59
=====
job::IT-специалист
salary::99597
id::7640136
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::38
=====
job::Водитель
salary::29888
id::7147906
city::Тирана
year::2020
age::55
=====
job::Психолог
salary::118704
id::2978798
city::Ташкент
year::2017
age::65
=====
job::Косметолог
salary::144549
id::3371617
city::Вальядолид
year::2018
age::31
=====
job::Психолог
salary::67461
id::7044316
city::Ереван
year::2001
age::49
=====
job::Программист
salary::98918
id::6736948
city::Кадакес
year::2000
age::21
=====
job::Строитель
salary::46214
id::4209953
city::Скопье
year::2006
age::18
=====
job::Оператор call-центра
salary::76851
id::4651469
city::Фигерас
year::2007
age::44
=====
job::Косметолог
salary::147636
id::3773077
city::Вильявисиоса
year::2004
age::50
=====
job::Оператор call-центра
salary::75158
id::7725394
city::Тирана
year::2019
age::45
=====
job::Оператор call-центра
salary::110512
id::3169296
city::Таллин
year::2007
age::45
=====
job::Косметолог
salary::164807
id::8499520
city::Луго
year::2009
age::53
=====
job::Инженер
salary::29680
id::4677637
city::Тбилиси
year::2007
age::39
=====
job::Медсестра
salary::106584
id::1055542
city::Сантьяго-де-Компостела
year::2004
age::65
=====
job::Оператор call-центра
salary::153118
id::4400320
city::Луарка
year::2007
age::62
=====
job::Менеджер
salary::62115
id::2705627
city::Тарраса
year::2003
age::65
=====
job::Продавец
salary::155559
id::2832602
city::Тбилиси
year::2014
age::59
=====
job::Психолог
salary::49481
id::8852466
city::Семана
year::2011
age::37
=====
job::Менеджер
salary::104030
id::1129477
city::Любляна
year::2000
age::65
=====
job::Повар
salary::164945
id::4819484
city::Сараево
year::2016
age::51
=====
job::Бухгалтер
salary::103162
id::6025985
city::Фигерас
year::2020
age::21
=====
job::Продавец
salary::184466
id::6808196
city::Астана
year::2004
age::47
=====
job::Программист
salary::24043
id::9708730
city::Баку
year::2001
age::25
=====
job::Повар
salary::190650
id::4388945
city::Таллин
year::2014
age::58
=====
job::Программист
salary::51073
id::1758846
city::Пласенсия
year::2017
age::43
=====
job::IT-специалист
salary::180769
id::6857817
city::Любляна
year::2012
age::37
=====
job::Психолог
salary::143034
id::6687149
city::Фигерас
year::2008
age::30
=====
job::IT-специалист
salary::56801
id::9829888
city::Картахена
year::2020
age::20
=====
job::Врач
salary::134232
id::8350161
city::Ташкент
year::2016
age::34
=====
job::Строитель
salary::172433
id::4625779
city::Санкт-Петербург
year::2006
age::51
=====
job::Косметолог
salary::108519
id::4125016
city::Вильявисиоса
year::2007
age::21
=====
job::Продавец
salary::37723
id::7058786
city::Белград
year::2005
age::52
=====
job::Оператор call-центра
salary::73304
id::3139428
city::Монсон
year::2014
age::40
=====
job::Инженер
salary::68052
id::4241000
city::Вальядолид
year::2022
age::26
=====
job::Психолог
salary::63160
id::7643853
city::Бишкек
year::2001
age::46
=====
job::Косметолог
salary::197587
id::8367139
city::Мурсия
year::2021
age::44
=====
job::Повар
salary::118931
id::5105706
city::Бишкек
year::2015
age::40
=====
job::Косметолог
salary::27025
id::7079141
city::Касерес
year::2016
age::55
=====
job::Бухгалтер
salary::191381
id::3382583
city::Кордова
year::2014
age::42
=====
job::Психолог
salary::182313
id::8669093
city::Сеговия
year::2017
age::26
=====
job::Врач
salary::31570
id::9597496
city::Тудела
year::2006
age::37
=====
job::Врач
salary::192517
id::8148165
city::Аликанте
year::1999
age::20
=====
job::Врач
salary::103311
id::8532404
city::Мерида
year::2016
age::41
=====
job::Водитель
salary::102040
id::6831324
city::Артейхо
year::2011
age::26
=====
job::Оператор call-центра
salary::24096
id::3008475
city::Трухильо
year::2010
age::45
=====
job::Менеджер
salary::45682
id::2835335
city::Ташкент
year::1999
age::34
=====
job::Врач
salary::152691
id::7707174
city::Хельсинки
year::2002
age::38
=====
job::Учитель
salary::35527
id::8660204
city::Льейда
year::2021
age::53
=====
job::Повар
salary::119664
id::8364749
city::Монсон
year::2012
age::55
=====
job::IT-специалист
salary::112411
id::6606639
city::Касерес
year::2015
age::63
=====
job::Медсестра
salary::88680
id::2710907
city::Хихон
year::2007
age::64
=====
job::Бухгалтер
salary::76940
id::3712238
city::Овьедо
year::1999
age::50
=====
job::Менеджер
salary::21355
id::4569345
city::Льейда
year::2013
age::33
=====
job::Оператор call-центра
salary::196942
id::6417573
city::Сьюдад-Реаль
year::2013
age::62
=====
job::Повар
salary::198458
id::4335959
city::Вальядолид
year::2015
age::30
=====
job::Водитель
salary::131482
id::5057712
city::Аликанте
year::2019
age::64
=====
job::Медсестра
salary::24781
id::9251220
city::Будапешт
year::2004
age::22
=====
job::Медсестра
salary::190385
id::6753917
city::Пласенсия
year::2018
age::60
=====
job::Повар
salary::184808
id::8143301
city::Виго
year::2002
age::29
=====
job::Косметолог
salary::191254
id::7039846
city::Гранада
year::2013
age::43
=====
job::Программист
salary::172465
id::9800309
city::Загреб
year::2010
age::24
=====
job::Менеджер
salary::51281
id::5557848
city::Скопье
year::2010
age::40
=====
job::Бухгалтер
salary::188038
id::5229664
city::Санкт-Петербург
year::2010
age::49
=====
job::Психолог
salary::128520
id::4007141
city::Тудела
year::2005
age::55
=====
job::Водитель
salary::184023
id::3225649
city::Баку
year::2013
age::27
=====
job::Психолог
salary::41194
id::6015427
city::Луго
year::2009
age::62
=====
job::Архитектор
salary::26782
id::6681495
city::Артейхо
year::2002
age::65
=====
job::IT-специалист
salary::74104
id::5857211
city::Будапешт
year::2001
age::43
=====
job::Учитель
salary::34417
id::5760676
city::Минск
year::2002
age::61
=====
job::Учитель
salary::199575
id::9632856
city::Севилья
year::2008
age::37
=====
job::Оператор call-центра
salary::148872
id::6051448
city::Хельсинки
year::2001
age::51
=====
job::Водитель
salary::78162
id::6009731
city::Луарка
year::2018
age::36
=====
job::Учитель
salary::192230
id::3747837
city::Луго
year::2009
age::32
=====
job::Менеджер
salary::148775
id::7899891
city::Сьюдад-Реаль
year::2007
age::48
=====
job::Косметолог
salary::175401
id::3131773
city::Сараево
year::2016
age::22
=====
job::Продавец
salary::40168
id::1798542
city::Куэнка
year::2014
age::63
=====
job::Программист
salary::148902
id::9898366
city::Авилес
year::2010
age::35
=====
job::Менеджер
salary::99864
id::3226935
city::Краков
year::2001
age::28
=====
job::Косметолог
salary::88524
id::5689733
city::Вильявисиоса
year::2011
age::44
=====
job::Повар
salary::91868
id::1951020
city::Кордова
year::2005
age::33
=====
job::Строитель
salary::148432
id::3474217
city::Ла-Корунья
year::2010
age::49
=====
job::Бухгалтер
salary::54045
id::7352532
city::Бланес
year::2022
age::65
=====
job::Строитель
salary::62111
id::1688887
city::Подгорица
year::2013
age::27
=====
job::Строитель
salary::154574
id::9760796
city::Сьюдад-Реаль
year::2010
age::21
=====
job::Косметолог
salary::36525
id::6469705
city::Валенсия
year::2016
age::38
=====
job::Психолог
salary::129936
id::2005990
city::Семана
year::2010
age::47
=====
job::Оператор call-центра
salary::48350
id::8044058
city::Кордова
year::2010
age::32
=====
job::Повар
salary::147081
id::5775666
city::Осера
year::2015
age::29
=====
job::Учитель
salary::111804
id::6513256
city::Фигерас
year::2022
age::49
=====
job::Учитель
salary::38589
id::2967259
city::Осера
year::2012
age::54
=====
job::Учитель
salary::107819
id::4891992
city::Лас-Росас
year::2006
age::42
=====
job::Продавец
salary::74193
id::1395660
city::Сьюдад-Реаль
year::2006
age::55
=====
job::IT-специалист
salary::172865
id::3841058
city::Виго
year::2013
age::59
=====
job::Строитель
salary::144622
id::2164289
city::Афины
year::1999
age::35
=====
job::Учитель
salary::180216
id::9531113
city::Алма-Ата
year::2004
age::58
=====
job::Программист
salary::23150
id::5122201
city::Пласенсия
year::2022
age::56
=====
job::Строитель
salary::68165
id::3409413
city::Тудела
year::2004
age::53
=====
job::Косметолог
salary::77095
id::9247362
city::Фигерас
year::2022
age::36
=====
job::Учитель
salary::146763
id::8365188
city::Сантьяго-де-Компостела
year::2002
age::56
=====
job::Психолог
salary::88704
id::6831058
city::Бишкек
year::2000
age::20
=====
job::Строитель
salary::164590
id::6062228
city::Баку
year::2008
age::48
=====
job::Повар
salary::174431
id::2073573
city::Скопье
year::2021
age::34
=====
job::Учитель
salary::49175
id::9088493
city::Малага
year::2002
age::45
=====
job::Водитель
salary::199178
id::8081626
city::Фигерас
year::2002
age::52
=====
job::Бухгалтер
salary::54200
id::4274927
city::Вальядолид
year::2005
age::41
=====
job::Учитель
salary::156511
id::8661104
city::Сантьяго-де-Компостела
year::2007
age::45
=====
job::Бухгалтер
salary::191405
id::6670435
city::Тирана
year::2006
age::55
=====
job::Строитель
salary::27389
id::8676439
city::Кордова
year::2004
age::48
=====
job::Программист
salary::157297
id::9789502
city::Афины
year::2012
age::35
=====
job::Косметолог
salary::174608
id::2079772
city::Пласенсия
year::2006
age::32
=====
job::IT-специалист
salary::166192
id::3706783
city::Алма-Ата
year::2021
age::56
=====
job::Продавец
salary::67711
id::2388947
city::Малага
year::2010
age::43
=====
job::Инженер
salary::155351
id::6284348
city::Вроцлав
year::2017
age::42
=====
job::Программист
salary::125985
id::4595401
city::Сараево
year::2003
age::62
=====
job::Врач
salary::92064
id::7769182
city::Картахена
year::2007
age::59
=====
job::Менеджер
salary::29447
id::7648263
city::София
year::2001
age::34
=====
job::Врач
salary::61113
id::4596536
city::Осера
year::2007
age::54
=====
job::Менеджер
salary::82325
id::2666350
city::Прага
year::2008
age::29
=====
job::Косметолог
salary::26955
id::3106855
city::София
year::2022
age::18
=====
job::Учитель
salary::20096
id::9719364
city::Касерес
year::2007
age::45
=====
job::Архитектор
salary::163918
id::4149263
city::Алма-Ата
year::2022
age::61
=====
job::Косметолог
salary::119114
id::2570898
city::Навалькарнеро
year::2008
age::37
=====
job::Менеджер
salary::50813
id::9784798
city::Алма-Ата
year::2017
age::21
=====
job::Врач
salary::107273
id::1514101
city::Вильнюс
year::2017
age::35
=====
job::Водитель
salary::36026
id::2735050
city::Любляна
year::2008
age::59
=====
job::Архитектор
salary::88288
id::8603823
city::Кадакес
year::2014
age::25
=====
job::Медсестра
salary::123316
id::5877196
city::Бишкек
year::2002
age::63
=====
job::Архитектор
salary::64966
id::3322878
city::Астана
year::2020
age::50
=====
job::Программист
salary::198359
id::3303860
city::Бишкек
year::2014
age::45
=====
job::Психолог
salary::162907
id::2361239
city::Вальядолид
year::2006
age::52
=====
job::Учитель
salary::52725
id::4988390
city::Касерес
year::2010
age::20
=====
job::Косметолог
salary::52099
id::1677470
city::Вальядолид
year::2013
age::38
=====
job::Архитектор
salary::146685
id::5626379
city::Кордова
year::2006
age::51
=====
job::Учитель
salary::198852
id::6156323
city::Гранада
year::2002
age::25
=====
job::Повар
salary::107997
id::8086880
city::Артейхо
year::2006
age::48
=====
job::Медсестра
salary::162526
id::2898537
city::Сан-Себастьян
year::2016
age::21
=====
job::Инженер
salary::43877
id::5914773
city::Хихон
year::2001
age::28
=====
job::Оператор call-центра
salary::34750
id::1598443
city::Ереван
year::2015
age::43
=====
job::Врач
salary::111555
id::7607258
city::Ереван
year::2012
age::30
=====
job::Архитектор
salary::148429
id::9215617
city::Прага
year::2002
age::51
=====
job::Водитель
salary::188283
id::9633019
city::Афины
year::2019
age::18
=====
job::Учитель
salary::85492
id::4611782
city::Ташкент
year::2003
age::57
=====
job::Водитель
salary::198207
id::3808776
city::Сьюдад-Реаль
year::2009
age::33
=====
job::IT-специалист
salary::93309
id::9098159
city::Рига
year::2010
age::18
=====
job::Психолог
salary::148663
id::8067455
city::София
year::2012
age::18
=====
job::Оператор call-центра
salary::119296
id::8020000
city::Вильнюс
year::2011
age::34
=====
job::Оператор call-центра
salary::122585
id::6774306
city::Касерес
year::2010
age::26
=====
job::Врач
salary::118038
id::5479319
city::Семана
year::2018
age::32
=====
job::Водитель
salary::139464
id::5524447
city::Сория
year::2016
age::30
=====
job::Оператор call-центра
salary::159077
id::4638363
city::Сьюдад-Реаль
year::2012
age::22
=====
job::Менеджер
salary::59446
id::8316042
city::Пласенсия
year::2012
age::58
=====
job::Инженер
salary::128950
id::2809833
city::Кишинев
year::2020
age::60
=====
job::Учитель
salary::106339
id::5811176
city::Аликанте
year::2018
age::31
=====
job::IT-специалист
salary::146115
id::3664300
city::Таллин
year::2000
age::50
=====
job::Программист
salary::53243
id::3040084
city::Загреб
year::2005
age::57
=====
job::Архитектор
salary::148219
id::8974206
city::Белград
year::2016
age::55
=====
job::Инженер
salary::117663
id::8232578
city::Минск
year::2019
age::30
=====
job::Строитель
salary::63273
id::4102802
city::Картахена
year::2009
age::31
=====
job::Врач
salary::168616
id::4040354
city::Касерес
year::2007
age::37
=====
job::Оператор call-центра
salary::70872
id::2175400
city::Алькала-де-Энарес
year::2016
age::44
=====
job::Врач
salary::194014
id::4987959
city::Луго
year::2002
age::44
=====
job::Программист
salary::72184
id::9521069
city::Трухильо
year::2009
age::61
=====
job::Повар
salary::86156
id::6742016
city::Варшава
year::2006
age::38
=====
job::Учитель
salary::89739
id::1310823
city::Луарка
year::2019
age::39
=====
job::Оператор call-центра
salary::58156
id::3527103
city::Алькала-де-Энарес
year::2010
age::27
=====
job::Водитель
salary::84489
id::9301011
city::Мартоса
year::2006
age::37
=====
job::Архитектор
salary::181695
id::6392001
city::Семана
year::2005
age::59
=====
job::Косметолог
salary::193852
id::2298539
city::Кишинев
year::2011
age::27
=====
job::Врач
salary::112842
id::4241714
city::Ереван
year::2019
age::38
=====
job::Косметолог
salary::93558
id::1959177
city::Скопье
year::2010
age::20
=====
job::Инженер
salary::97876
id::7633460
city::Вроцлав
year::2008
age::62
=====
job::Оператор call-центра
salary::79952
id::9575172
city::Бургос
year::2014
age::22
=====
job::Повар
salary::65438
id::5219453
city::Касерес
year::2007
age::28
=====
job::Инженер
salary::74936
id::8813244
city::Вроцлав
year::2001
age::24
=====
job::Оператор call-центра
salary::38216
id::1772979
city::Валенсия
year::2007
age::44
=====
job::Менеджер
salary::176663
id::6946287
city::Виго
year::2022
age::65
=====
job::IT-специалист
salary::85317
id::7083619
city::Пласенсия
year::2003
age::27
=====
job::Программист
salary::184465
id::7596439
city::Будапешт
year::2000
age::27
=====
job::Оператор call-центра
salary::138053
id::8025765
city::Куэнка
year::2015
age::61
=====
job::Бухгалтер
salary::165497
id::8409016
city::Афины
year::2011
age::60
=====
job::Учитель
salary::98627
id::5947807
city::Вильявисиоса
year::2003
age::50
=====
job::Психолог
salary::40599
id::9069064
city::Душанбе
year::2022
age::46
=====
job::Менеджер
salary::45000
id::3144892
city::Вроцлав
year::2013
age::25
=====
job::Менеджер
salary::114965
id::4134405
city::Сеговия
year::2001
age::21
=====
job::Инженер
salary::185940
id::7415489
city::Мурсия
year::2013
age::45
=====
job::Повар
salary::74236
id::2406562
city::Прага
year::2014
age::21
=====
job::Косметолог
salary::24631
id::9730168
city::Сан-Себастьян
year::2022
age::34
=====
job::Повар
salary::138925
id::5005327
city::Махадаонда
year::2009
age::44
=====
job::Медсестра
salary::188737
id::1767097
city::Душанбе
year::2000
age::62
=====
job::Инженер
salary::81293
id::4616607
city::Краков
year::1999
age::43
=====
job::Психолог
salary::80154
id::2482703
city::Мадрид
year::2007
age::20
=====
job::Учитель
salary::24242
id::1652288
city::Артейхо
year::2000
age::50
=====
job::Программист
salary::81324
id::6445201
city::Хельсинки
year::2014
age::55
=====
job::Бухгалтер
salary::131334
id::6502558
city::Пласенсия
year::2016
age::61
=====
job::Оператор call-центра
salary::63369
id::2581531
city::Льейда
year::1999
age::64
=====
job::Врач
salary::103187
id::6547464
city::Таллин
year::2006
age::47
=====
job::Водитель
salary::29762
id::7969584
city::Подгорица
year::2012
age::35
=====
job::Бухгалтер
salary::61521
id::1455177
city::Сория
year::2016
age::21
=====
job::Водитель
salary::130614
id::6864322
city::Вальядолид
year::2014
age::60
=====
job::Архитектор
salary::153844
id::6923033
city::Кишинев
year::2011
age::63
=====
job::Менеджер
salary::28644
id::7467925
city::Сеговия
year::2022
age::21
=====
job::Медсестра
salary::99244
id::3506412
city::Мадрид
year::2013
age::64
=====
job::Психолог
salary::62215
id::5974887
city::Сараево
year::2021
age::24
=====
job::Водитель
salary::177222
id::5711492
city::Прага
year::2014
age::42
=====
job::Строитель
salary::75134
id::4897515
city::Санкт-Петербург
year::2005
age::29
=====
job::Архитектор
salary::122346
id::6290598
city::Малага
year::2010
age::55
=====
job::Медсестра
salary::130600
id::6903417
city::Санкт-Петербург
year::2015
age::63
=====
job::Инженер
salary::160765
id::1058379
city::Луарка
year::2009
age::39
=====
job::Косметолог
salary::131524
id::2371336
city::Сория
year::2021
age::36
=====
job::Учитель
salary::26178
id::1682155
city::Трухильо
year::2022
age::39
=====
job::Инженер
salary::23625
id::3030245
city::Москва
year::2000
age::35
=====
job::Менеджер
salary::85735
id::5527794
city::Луго
year::2001
age::55
=====
job::Медсестра
salary::80510
id::9076881
city::Артейхо
year::2010
age::62
=====
job::Бухгалтер
salary::65442
id::5328212
city::Мадрид
year::2008
age::32
=====
job::Инженер
salary::157798
id::7582952
city::Мурсия
year::2014
age::53
=====
job::Медсестра
salary::25383
id::2584570
city::Алма-Ата
year::2020
age::33
=====
job::IT-специалист
salary::45275
id::3611154
city::Гранада
year::2005
age::46
=====
job::Повар
salary::191602
id::9348849
city::Варшава
year::2020
age::44
=====
job::Менеджер
salary::45034
id::5850155
city::Гранада
year::2019
age::28
=====
job::Программист
salary::132366
id::5847776
city::Монсон
year::2002
age::46
=====
job::Косметолог
salary::194660
id::3379778
city::Рига
year::2003
age::50
=====
job::Водитель
salary::56140
id::7135077
city::Мерида
year::2010
age::59
=====
job::Врач
salary::39917
id::5822241
city::Овьедо
year::2017
age::19
=====
job::Повар
salary::109914
id::1132703
city::Мартоса
year::2008
age::32
=====
job::Инженер
salary::152577
id::6610324
city::Вильнюс
year::2008
age::20
=====
job::Бухгалтер
salary::72606
id::7295250
city::Сан-Себастьян
year::1999
age::48
=====
job::Врач
salary::144642
id::2103230
city::Любляна
year::2010
age::36
=====
job::Инженер
salary::116443
id::9964871
city::Фигерас
year::2000
age::19
=====
job::Косметолог
salary::90268
id::1763273
city::Загреб
year::2022
age::46
=====
job::IT-специалист
salary::51804
id::8209849
city::Аликанте
year::2010
age::36
=====
job::Учитель
salary::193483
id::7795141
city::Афины
year::2014
age::33
=====
job::Инженер
salary::69181
id::2324287
city::Санхенхо
year::2005
age::39
=====
job::IT-специалист
salary::191627
id::5607541
city::Авилес
year::2016
age::61
=====
job::Программист
salary::154920
id::4951669
city::Ташкент
year::2008
age::32
=====
job::IT-специалист
salary::127700
id::9250861
city::Лас-Росас
year::2000
age::61
=====
job::Учитель
salary::48599
id::4547213
city::Навалькарнеро
year::2001
age::41
=====
job::Продавец
salary::178124
id::9484799
city::Алькала-де-Энарес
year::2000
age::30
=====
job::Учитель
salary::54088
id::3050745
city::Любляна
year::2008
age::53
=====
job::Водитель
salary::39344
id::6683990
city::Тбилиси
year::2010
age::37
=====
job::Водитель
salary::137284
id::7204462
city::Мадрид
year::2012
age::55
=====
job::Бухгалтер
salary::187232
id::5295367
city::Вроцлав
year::2016
age::22
=====
job::Косметолог
salary::170179
id::9576932
city::Гранада
year::2012
age::27
=====
job::Повар
salary::103830
id::8323894
city::Малага
year::2002
age::53
=====
job::Врач
salary::138814
id::6765719
city::Севилья
year::2014
age::65
=====
job::Косметолог
salary::36673
id::4841580
city::Будапешт
year::2005
age::36
=====
job::Архитектор
salary::112111
id::7984193
city::Картахена
year::2014
age::46
=====
job::Оператор call-центра
salary::100788
id::3228796
city::Малага
year::2020
age::18
=====
job::Архитектор
salary::94498
id::9018890
city::Бильбао
year::2013
age::46
=====
job::Водитель
salary::159754
id::8248217
city::Загреб
year::1999
age::22
=====
job::Программист
salary::53709
id::1346874
city::Бишкек
year::2013
age::40
=====
job::IT-специалист
salary::55827
id::7939970
city::Фигерас
year::2003
age::43
=====
job::Бухгалтер
salary::77360
id::9524278
city::Ташкент
year::2004
age::55
=====
job::IT-специалист
salary::38869
id::1603217
city::Луарка
year::2013
age::57
=====
job::Психолог
salary::71560
id::3554647
city::Баку
year::2022
age::48
=====
job::Программист
salary::116109
id::9360681
city::Барселона
year::2017
age::47
=====
job::Повар
salary::149091
id::4585920
city::Ла-Корунья
year::2007
age::57
=====
job::Косметолог
salary::30452
id::8119724
city::Будапешт
year::2022
age::38
=====
job::Менеджер
salary::140367
id::4583303
city::Вальядолид
year::2004
age::40
=====
job::Программист
salary::96022
id::5622490
city::Мурсия
year::2017
age::56
=====
job::Продавец
salary::63819
id::1696494
city::Мартоса
year::2009
age::57
=====
job::Менеджер
salary::93225
id::9883629
city::Варшава
year::2010
age::37
=====
job::Медсестра
salary::184061
id::5312092
city::Афины
year::2005
age::35
=====
job::IT-специалист
salary::140657
id::4908715
city::Льейда
year::1999
age::21
=====
job::Медсестра
salary::178414
id::3269542
city::Осера
year::2008
age::48
=====
job::Бухгалтер
salary::143612
id::2798388
city::Тбилиси
year::2011
age::51
=====
job::Строитель
salary::101043
id::3548785
city::Алькала-де-Энарес
year::2013
age::41
=====
job::Программист
salary::171193
id::9531426
city::Белград
year::2001
age::54
=====
job::Повар
salary::166186
id::3173963
city::Фигерас
year::2005
age::20
=====
job::Архитектор
salary::93039
id::9135037
city::Хихон
year::2001
age::61
=====
job::Бухгалтер
salary::73140
id::4610316
city::Таллин
year::2007
age::47
=====
job::Психолог
salary::178956
id::4665075
city::Астана
year::2014
age::40
=====
job::Архитектор
salary::138791
id::2745235
city::Ташкент
year::2022
age::53
=====
job::Архитектор
salary::138450
id::6673542
city::Вальядолид
year::2002
age::64
=====
job::Психолог
salary::133740
id::4777089
city::Минск
year::2003
age::24
=====
job::Повар
salary::196260
id::4149873
city::Санхенхо
year::2022
age::20
=====
job::Учитель
salary::62913
id::7542397
city::Барселона
year::2013
age::33
=====
job::Косметолог
salary::184839
id::3283892
city::Авилес
year::2005
age::44
=====
job::Инженер
salary::81056
id::8875161
city::Ташкент
year::2012
age::29
=====
job::Архитектор
salary::117232
id::2499917
city::Сантьяго-де-Компостела
year::2017
age::46
=====
job::Продавец
salary::103112
id::5637786
city::Виго
year::2021
age::50
=====
job::Водитель
salary::65178
id::4370730
city::Хихон
year::2020
age::48
=====
job::Косметолог
salary::185800
id::9170328
city::Вильнюс
year::2013
age::37
=====
job::Инженер
salary::158826
id::2638510
city::Минск
year::2010
age::25
=====
job::Медсестра
salary::189622
id::6311352
city::Вильнюс
year::2015
age::64
=====
job::Повар
salary::27368
id::6412852
city::Санхенхо
year::2020
age::46
=====
job::Оператор call-центра
salary::28957
id::1611960
city::Хихон
year::2017
age::36
=====
job::Врач
salary::145866
id::2824250
city::Виго
year::2009
age::27
=====
job::Менеджер
salary::41796
id::2290727
city::Малага
year::2006
age::34
=====
job::Водитель
salary::58409
id::6936084
city::Варшава
year::2003
age::48
=====
job::Продавец
salary::128156
id::1094650
city::Мадрид
year::2003
age::61
=====
job::Медсестра
salary::143633
id::1261366
city::Таллин
year::2002
age::54
=====
job::Медсестра
salary::76049
id::1588850
city::Тирана
year::2014
age::55
=====
job::Оператор call-центра
salary::137220
id::9403415
city::Кадакес
year::2007
age::56
=====
job::Оператор call-центра
salary::89312
id::8096714
city::Осера
year::2011
age::58
=====
job::Учитель
salary::123422
id::1134120
city::Сараево
year::2020
age::34
=====
job::Повар
salary::22106
id::2568367
city::Душанбе
year::2007
age::47
=====
job::Архитектор
salary::42198
id::9854594
city::Эльче
year::2002
age::57
=====
job::IT-специалист
salary::105435
id::8872264
city::Подгорица
year::2007
age::61
=====
job::IT-специалист
salary::59192
id::7444990
city::София
year::2014
age::58
=====
job::Косметолог
salary::50689
id::3338393
city::Тбилиси
year::2011
age::41
=====
job::Повар
salary::176486
id::1999295
city::Мерида
year::2020
age::21
=====
job::Инженер
salary::81242
id::3840558
city::Авилес
year::2018
age::57
=====
job::Психолог
salary::30095
id::3178506
city::Махадаонда
year::2012
age::36
=====
job::Психолог
salary::183269
id::5577517
city::Сория
year::2010
age::39
=====
job::Психолог
salary::38771
id::2604133
city::Скопье
year::2008
age::42
=====
job::Повар
salary::144281
id::4256058
city::Малага
year::2018
age::61
=====
job::Повар
salary::34542
id::5435411
city::Виго
year::2002
age::26
=====
job::IT-специалист
salary::154428
id::7746630
city::Камбадос
year::2013
age::65
=====
job::Косметолог
salary::37868
id::1820537
city::Будапешт
year::2021
age::31
=====
job::Архитектор
salary::84759
id::1247649
city::Будапешт
year::2001
age::40
=====
job::Оператор call-центра
salary::175491
id::9353156
city::Прага
year::2000
age::48
=====
job::Психолог
salary::47873
id::2563694
city::Вроцлав
year::2020
age::36
=====
job::Водитель
salary::159046
id::9677461
city::Санкт-Петербург
year::2021
age::53
=====
job::Психолог
salary::104545
id::6958504
city::Касерес
year::2013
age::62
=====
job::Врач
salary::26754
id::1069363
city::Куэнка
year::2016
age::25
=====
job::Бухгалтер
salary::115420
id::9395071
city::Валенсия
year::2011
age::46
=====
job::Программист
salary::137023
id::7569112
city::Хельсинки
year::2002
age::36
=====
