job::Психолог
salary::195160
id::6265716
city::Виго
year::2007
age::27
=====
job::Инженер
salary::157774
id::1519595
city::Душанбе
year::2002
age::59
=====
job::Инженер
salary::193539
id::3371019
city::Бильбао
year::2005
age::60
=====
job::Архитектор
salary::93727
id::9559021
city::Хельсинки
year::2021
age::48
=====
job::Повар
salary::198832
id::5888161
city::Санкт-Петербург
year::2020
age::52
=====
job::Продавец
salary::189057
id::8997432
city::Бланес
year::2010
age::26
=====
job::Повар
salary::66808
id::3730259
city::Алма-Ата
year::2002
age::24
=====
job::Продавец
salary::31517
id::2805643
city::Сеговия
year::2008
age::20
=====
job::Менеджер
salary::47457
id::8736515
city::Луго
year::2008
age::45
=====
job::Психолог
salary::194567
id::3091204
city::Самора
year::2002
age::46
=====
job::Продавец
salary::97775
id::5275222
city::Ла-Корунья
year::1999
age::21
=====
job::Менеджер
salary::175718
id::7636339
city::Пласенсия
year::2009
age::40
=====
job::Психолог
salary::49183
id::8538346
city::Монсон
year::2019
age::43
=====
job::Менеджер
salary::108642
id::4733161
city::Самора
year::2000
age::23
=====
job::Бухгалтер
salary::154947
id::1710915
city::Валенсия
year::2002
age::39
=====
job::Продавец
salary::120371
id::4631297
city::Будапешт
year::2018
age::63
=====
job::Психолог
salary::164449
id::1780129
city::Ла-Корунья
year::2004
age::49
=====
job::IT-специалист
salary::53556
id::8159740
city::Ла-Корунья
year::2021
age::40
=====
job::Оператор call-центра
salary::127310
id::4883548
city::Махадаонда
year::2007
age::22
=====
job::Программист
salary::106926
id::6312329
city::Касерес
year::2013
age::54
=====
job::Врач
salary::127194
id::5264977
city::Махадаонда
year::2014
age::34
=====
job::Косметолог
salary::171405
id::6217213
city::Валенсия
year::2018
age::21
=====
job::Инженер
salary::77391
id::4853000
city::Махадаонда
year::2009
age::52
=====
job::Продавец
salary::42718
id::1670497
city::Мартоса
year::2009
age::53
=====
job::Оператор call-центра
salary::150572
id::9539455
city::Овьедо
year::2009
age::45
=====
job::Водитель
salary::196579
id::4294746
city::Москва
year::2011
age::25
=====
job::Бухгалтер
salary::123181
id::5748589
city::Виго
year::2015
age::57
=====
job::Медсестра
salary::101354
id::1960017
city::Луго
year::2018
age::38
=====
job::Строитель
salary::107461
id::4469323
city::Хихон
year::2020
age::49
=====
job::Программист
salary::56343
id::3403807
city::Семана
year::2005
age::28
=====
job::Архитектор
salary::166136
id::8987802
city::Сан-Себастьян
year::2011
age::65
=====
job::Косметолог
salary::22612
id::1575900
city::Сория
year::2011
age::23
=====
job::Инженер
salary::44809
id::2803521
city::Вильнюс
year::2011
age::42
=====
job::Оператор call-центра
salary::184981
id::3546361
city::Санкт-Петербург
year::2017
age::25
=====
job::IT-специалист
salary::174673
id::5145278
city::Краков
year::2022
age::65
=====
job::Повар
salary::24265
id::7064559
city::Вроцлав
year::2010
age::31
=====
job::Оператор call-центра
salary::136927
id::9864507
city::Эльче
year::2016
age::65
=====
job::Психолог
salary::57721
id::8715575
city::Скопье
year::2006
age::33
=====
job::Программист
salary::58927
id::2229147
city::Мурсия
year::2015
age::55
=====
job::Архитектор
salary::21365
id::9588684
city::Виго
year::2020
age::39
=====
job::Оператор call-центра
salary::141430
id::1330729
city::Малага
year::2000
age::43
=====
job::Оператор call-центра
salary::72968
id::5328640
city::Картахена
year::2016
age::48
=====
job::Архитектор
salary::82862
id::9161117
city::Вильявисиоса
year::2015
age::60
=====
job::Строитель
salary::113494
id::8391987
city::Мерида
year::2022
age::26
=====
job::Повар
salary::171684
id::5229301
city::Хихон
year::2005
age::40
=====
job::Водитель
salary::102107
id::7936174
city::Камбадос
year::2006
age::33
=====
job::Психолог
salary::29804
id::4498166
city::Касерес
year::2009
age::53
=====
job::Водитель
salary::126025
id::9038289
city::Тудела
year::2017
age::20
=====
job::Медсестра
salary::95758
id::2228383
city::Любляна
year::2018
age::55
=====
job::IT-специалист
salary::55179
id::5701401
city::Таллин
year::2013
age::48
=====
job::Бухгалтер
salary::101544
id::8080660
city::Трухильо
year::2010
age::29
=====
job::Психолог
salary::107656
id::3748137
city::Сория
year::2006
age::22
=====
job::Врач
salary::75546
id::8812160
city::Севилья
year::2012
age::29
=====
job::IT-специалист
salary::30632
id::2027567
city::Малага
year::2005
age::39
=====
job::Строитель
salary::191308
id::2714738
city::Москва
year::2001
age::26
=====
job::IT-специалист
salary::27357
id::4533492
city::Сантьяго-де-Компостела
year::2006
age::36
=====
job::Оператор call-центра
salary::53237
id::7167991
city::Сеговия
year::2003
age::35
=====
job::Врач
salary::63364
id::5011420
city::Хихон
year::2004
age::26
=====
job::Строитель
salary::64401
id::7936967
city::Мартоса
year::2013
age::26
=====
job::Менеджер
salary::148792
id::7290221
city::Белград
year::2012
age::29
=====
job::Повар
salary::37690
id::9266860
city::Сория
year::2000
age::57
=====
job::Программист
salary::149518
id::3581864
city::Монсон
year::1999
age::65
=====
job::Оператор call-центра
salary::44259
id::6733837
city::Фигерас
year::2012
age::57
=====
job::Врач
salary::75731
id::6211260
city::Алма-Ата
year::2002
age::41
=====
job::Повар
salary::160014
id::7884497
city::Ереван
year::2013
age::50
=====
job::IT-специалист
salary::99255
id::2049697
city::Будапешт
year::2019
age::37
=====
job::Медсестра
salary::107175
id::9018199
city::Махадаонда
year::1999
age::50
=====
job::Менеджер
salary::162762
id::6238990
city::Ла-Корунья
year::2021
age::39
=====
job::Врач
salary::58252
id::1169008
city::Ташкент
year::2019
age::54
=====
job::Медсестра
salary::198850
id::6728404
city::Барселона
year::2018
age::43
=====
job::Бухгалтер
salary::133977
id::9300198
city::Баку
year::2014
age::32
=====
job::Менеджер
salary::176671
id::4936607
city::Луго
year::2003
age::57
=====
job::Бухгалтер
salary::152575
id::6859774
city::Вильявисиоса
year::1999
age::46
=====
job::Архитектор
salary::101665
id::8789017
city::Касерес
year::2002
age::42
=====
job::IT-специалист
salary::139183
id::2284397
city::Бланес
year::2009
age::55
=====
job::Менеджер
salary::133246
id::8739655
city::Бланес
year::2014
age::18
=====
job::Строитель
salary::129087
id::7846950
city::Бишкек
year::2017
age::34
=====
job::Инженер
salary::69336
id::3229458
city::София
year::2002
age::56
=====
job::Бухгалтер
salary::115157
id::8109252
city::Ташкент
year::2018
age::64
=====
job::Строитель
salary::161271
id::3075190
city::Хельсинки
year::2015
age::18
=====
job::Продавец
salary::113571
id::1181835
city::Краков
year::2018
age::32
=====
job::Оператор call-центра
salary::53568
id::5772275
city::Трухильо
year::1999
age::31
=====
job::Врач
salary::177425
id::3678632
city::Санхенхо
year::2012
age::57
=====
job::Бухгалтер
salary::141463
id::1115414
city::Мартоса
year::2001
age::32
=====
job::Учитель
salary::34050
id::4470678
city::Самора
year::2005
age::62
=====
job::Программист
salary::159113
id::9583813
city::Гранада
year::2009
age::40
=====
job::Менеджер
salary::169167
id::8653326
city::Тудела
year::2009
age::30
=====
job::Строитель
salary::129483
id::4161534
city::Самора
year::2002
age::19
=====
job::Водитель
salary::92887
id::6748867
city::Барселона
year::2014
age::46
=====
job::Менеджер
salary::87420
id::5517709
city::Мартоса
year::2002
age::55
=====
job::Бухгалтер
salary::105481
id::3993723
city::Осера
year::2022
age::19
=====
job::Оператор call-центра
salary::146979
id::5116764
city::Тбилиси
year::2012
age::42
=====
job::Менеджер
salary::146573
id::2416422
city::Малага
year::2019
age::33
=====
job::Бухгалтер
salary::141346
id::4830530
city::Луго
year::2012
age::31
=====
job::Косметолог
salary::185527
id::4744411
city::Малага
year::2005
age::48
=====
job::Инженер
salary::144223
id::2473547
city::Любляна
year::2009
age::62
=====
job::Косметолог
salary::77002
id::3156080
city::Куэнка
year::2006
age::61
=====
job::Оператор call-центра
salary::195464
id::2286701
city::Тудела
year::2022
age::32
=====
job::Менеджер
salary::52781
id::2003865
city::Сьюдад-Реаль
year::2017
age::38
=====
job::Учитель
salary::48151
id::8328642
city::Вроцлав
year::2017
age::44
=====
job::Программист
salary::127002
id::9014598
city::Астана
year::2010
age::30
=====
job::Повар
salary::48037
id::9517552
city::Авилес
year::2015
age::36
=====
job::Оператор call-центра
salary::89730
id::8220437
city::Льейда
year::2000
age::41
=====
job::Инженер
salary::57346
id::1796267
city::Скопье
year::2001
age::35
=====
job::Учитель
salary::73409
id::5691492
city::Малага
year::2001
age::32
=====
job::Врач
salary::86605
id::1979401
city::Луарка
year::2019
age::20
=====
job::Архитектор
salary::144635
id::8338555
city::Мартоса
year::2016
age::60
=====
job::Психолог
salary::95894
id::7421764
city::Хельсинки
year::2016
age::25
=====
job::Медсестра
salary::138659
id::9141510
city::Белград
year::1999
age::37
=====
job::Программист
salary::69154
id::5483978
city::Мадрид
year::2015
age::36
=====
job::Психолог
salary::146009
id::9111083
city::Вильявисиоса
year::2005
age::54
=====
job::Психолог
salary::71329
id::2211581
city::Вильнюс
year::2014
age::32
=====
job::Оператор call-центра
salary::136976
id::8691055
city::Хельсинки
year::1999
age::30
=====
job::Бухгалтер
salary::136974
id::8489301
city::Тарраса
year::2011
age::40
=====
job::Косметолог
salary::125367
id::3587493
city::Овьедо
year::2012
age::38
=====
job::Менеджер
salary::163226
id::7729328
city::Самора
year::2014
age::20
=====
job::Бухгалтер
salary::157647
id::3530388
city::Санкт-Петербург
year::2011
age::47
=====
job::Учитель
salary::146995
id::5478038
city::Картахена
year::2020
age::20
=====
job::Инженер
salary::176840
id::4113990
city::Кишинев
year::2014
age::62
=====
job::Бухгалтер
salary::145856
id::3203776
city::Куэнка
year::2016
age::25
=====
job::IT-специалист
salary::130867
id::7065625
city::Осера
year::2013
age::47
=====
job::IT-специалист
salary::151888
id::2864714
city::София
year::2008
age::42
=====
job::Врач
salary::28467
id::4834503
city::Белград
year::2007
age::31
=====
job::Бухгалтер
salary::190037
id::5294161
city::Бильбао
year::2014
age::38
=====
job::Строитель
salary::115913
id::5456942
city::Кордова
year::2008
age::64
=====
job::Программист
salary::126569
id::8293728
city::Севилья
year::2019
age::24
=====
job::Бухгалтер
salary::25153
id::3157126
city::Краков
year::2000
age::18
=====
job::Архитектор
salary::131923
id::7026052
city::Варшава
year::2016
age::41
=====
job::Продавец
salary::198956
id::2226520
city::Сан-Себастьян
year::2006
age::62
=====
job::IT-специалист
salary::38837
id::7290504
city::Сантьяго-де-Компостела
year::2017
age::63
=====
job::Врач
salary::90801
id::6134395
city::Вильявисиоса
year::2008
age::65
=====
job::Повар
salary::160880
id::2781584
city::Мадрид
year::2008
age::46
=====
job::Программист
salary::25142
id::3207419
city::Хихон
year::2016
age::25
=====
job::Строитель
salary::181720
id::1128866
city::Касерес
year::2019
age::35
=====
job::Оператор call-центра
salary::98388
id::6965035
city::Кадакес
year::2008
age::53
=====
job::Архитектор
salary::120367
id::1381814
city::Хихон
year::2010
age::42
=====
job::Бухгалтер
salary::118198
id::9502030
city::Алькала-де-Энарес
year::2001
age::31
=====
job::Бухгалтер
salary::150690
id::2915535
city::Сеговия
year::2001
age::34
=====
job::Оператор call-центра
salary::81451
id::2183242
city::Эльче
year::2002
age::33
=====
job::Инженер
salary::158508
id::4860262
city::Мурсия
year::2009
age::48
=====
job::Программист
salary::119122
id::7350145
city::Махадаонда
year::2015
age::21
=====
job::Оператор call-центра
salary::36687
id::6141447
city::Камбадос
year::2010
age::42
=====
job::Повар
salary::162301
id::1547155
city::Душанбе
year::2001
age::32
=====
job::Повар
salary::117767
id::1636785
city::Сараево
year::2005
age::43
=====
job::IT-специалист
salary::78722
id::6344082
city::Эльче
year::2010
age::61
=====
job::Инженер
salary::20510
id::3690952
city::Картахена
year::2021
age::23
=====
job::Бухгалтер
salary::131031
id::8330045
city::Душанбе
year::1999
age::61
=====
job::Менеджер
salary::37479
id::9941179
city::Любляна
year::2001
age::56
=====
job::Архитектор
salary::120125
id::6398893
city::Любляна
year::2011
age::58
=====
job::Инженер
salary::157370
id::2657222
city::Загреб
year::2011
age::38
=====
job::IT-специалист
salary::124847
id::2960618
city::Сантьяго-де-Компостела
year::2009
age::42
=====
job::Врач
salary::54767
id::5989705
city::Алькала-де-Энарес
year::2010
age::48
=====
job::Архитектор
salary::198215
id::9893244
city::Вильявисиоса
year::2019
age::58
=====
job::Менеджер
salary::174812
id::1138174
city::Трухильо
year::2020
age::58
=====
job::Оператор call-центра
salary::35722
id::1913698
city::Сантьяго-де-Компостела
year::2003
age::60
=====
job::Инженер
salary::20087
id::6197770
city::Авилес
year::2016
age::56
=====
job::Продавец
salary::28244
id::7614032
city::Малага
year::2005
age::56
=====
job::Менеджер
salary::172076
id::9570929
city::Баку
year::2018
age::29
=====
job::Архитектор
salary::33917
id::7879321
city::Камбадос
year::2012
age::19
=====
job::Продавец
salary::180949
id::6739801
city::Артейхо
year::2011
age::49
=====
job::Инженер
salary::124379
id::1676525
city::Прага
year::2005
age::48
=====
job::Оператор call-центра
salary::101839
id::6286827
city::Сараево
year::2001
age::35
=====
job::Инженер
salary::92707
id::8160643
city::Хихон
year::2014
age::20
=====
job::Врач
salary::154724
id::9043083
city::Сараево
year::2000
age::30
=====
job::IT-специалист
salary::61524
id::8709307
city::Хихон
year::2021
age::43
=====
job::Продавец
salary::108831
id::8207095
city::Вильнюс
year::2015
age::18
=====
job::Врач
salary::109982
id::1327429
city::Трухильо
year::2008
age::62
=====
job::Архитектор
salary::37792
id::8334887
city::Льейда
year::2002
age::24
=====
job::Архитектор
salary::176841
id::5775322
city::Пласенсия
year::2003
age::29
=====
job::IT-специалист
salary::77970
id::6342747
city::Бишкек
year::2018
age::29
=====
job::Программист
salary::188410
id::5695607
city::Вильнюс
year::2010
age::25
=====
job::Менеджер
salary::117804
id::6591561
city::Авилес
year::2012
age::50
=====
job::Менеджер
salary::30861
id::1392073
city::Тарраса
year::2008
age::53
=====
job::Косметолог
salary::147898
id::6252099
city::Картахена
year::2006
age::62
=====
job::Медсестра
salary::128445
id::8470516
city::Авилес
year::2015
age::29
=====
job::Косметолог
salary::182169
id::1636301
city::Подгорица
year::2004
age::62
=====
job::Повар
salary::147534
id::8300142
city::Таллин
year::2016
age::22
=====
job::Учитель
salary::34714
id::4080275
city::Виго
year::2021
age::65
=====
job::Инженер
salary::167775
id::5080015
city::Трухильо
year::2020
age::30
=====
job::Учитель
salary::159267
id::4339971
city::Будапешт
year::2000
age::62
=====
job::Водитель
salary::189725
id::5884370
city::Хихон
year::2012
age::22
=====
job::Менеджер
salary::48277
id::6286475
city::Виго
year::2004
age::63
=====
job::IT-специалист
salary::105645
id::3308701
city::Таллин
year::2008
age::37
=====
job::Медсестра
salary::171608
id::9441651
city::Подгорица
year::2015
age::48
=====
job::Повар
salary::53174
id::5854729
city::Афины
year::2003
age::56
=====
job::Строитель
salary::68194
id::2604708
city::Алькала-де-Энарес
year::2018
age::64
=====
job::Психолог
salary::134834
id::1008937
city::Сан-Себастьян
year::2004
age::63
=====
job::Менеджер
salary::65615
id::2695653
city::Касерес
year::2022
age::22
=====
job::Продавец
salary::140078
id::7450384
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::35
=====
job::Продавец
salary::58019
id::7849774
city::Сория
year::2013
age::36
=====
job::Учитель
salary::103460
id::4659912
city::Авилес
year::2011
age::51
=====
job::Бухгалтер
salary::125032
id::2703380
city::Краков
year::2007
age::56
=====
job::Психолог
salary::131317
id::3010766
city::Бильбао
year::2013
age::26
=====
job::Продавец
salary::161490
id::1626407
city::Душанбе
year::2002
age::36
=====
job::Оператор call-центра
salary::131221
id::4175431
city::Мерида
year::2005
age::39
=====
job::Оператор call-центра
salary::69847
id::3078048
city::Камбадос
year::2011
age::50
=====
job::Инженер
salary::68642
id::7949700
city::Осера
year::2019
age::52
=====
job::Архитектор
salary::111497
id::3325355
city::Вильявисиоса
year::2008
age::53
=====
job::Водитель
salary::46862
id::6644413
city::Бургос
year::2003
age::65
=====
job::Строитель
salary::122446
id::2663609
city::Трухильо
year::2011
age::25
=====
job::Продавец
salary::83837
id::8554690
city::Сеговия
year::2017
age::50
=====
job::Строитель
salary::190323
id::1475759
city::Сьюдад-Реаль
year::2009
age::63
=====
job::Инженер
salary::40138
id::9700369
city::Фигерас
year::2021
age::53
=====
job::Продавец
salary::100776
id::3118234
city::Бильбао
year::2007
age::22
=====
job::Архитектор
salary::178911
id::6997494
city::Любляна
year::2021
age::51
=====
job::Врач
salary::167642
id::8839169
city::Душанбе
year::2008
age::53
=====
job::Архитектор
salary::102591
id::5537690
city::Ташкент
year::2015
age::61
=====
job::Косметолог
salary::32581
id::6121434
city::Таллин
year::2016
age::64
=====
job::Водитель
salary::69477
id::6670137
city::Овьедо
year::2022
age::21
=====
job::Продавец
salary::164537
id::4199707
city::Бургос
year::2011
age::37
=====
job::Продавец
salary::132836
id::9703580
city::Душанбе
year::2013
age::41
=====
job::Строитель
salary::152024
id::2888196
city::Мурсия
year::2009
age::61
=====
job::Бухгалтер
salary::104200
id::8364082
city::Куэнка
year::2020
age::40
=====
job::Инженер
salary::62543
id::8243048
city::Сан-Себастьян
year::2015
age::35
=====
job::Учитель
salary::79205
id::8869911
city::Рига
year::2009
age::50
=====
job::Продавец
salary::190414
id::9146925
city::Навалькарнеро
year::2020
age::45
=====
job::Инженер
salary::98880
id::8886937
city::Тбилиси
year::2006
age::23
=====
job::Бухгалтер
salary::42132
id::9320949
city::Душанбе
year::2014
age::64
=====
job::Врач
salary::26294
id::5855903
city::Мадрид
year::2016
age::30
=====
job::IT-специалист
salary::172984
id::6563023
city::Санхенхо
year::2000
age::41
=====
job::Психолог
salary::186550
id::5906252
city::Ла-Корунья
year::2009
age::38
=====
job::Менеджер
salary::124874
id::8046697
city::Афины
year::2021
age::47
=====
job::Продавец
salary::119616
id::5174922
city::Кишинев
year::2022
age::63
=====
job::Архитектор
salary::54864
id::6471890
city::Самора
year::2022
age::41
=====
job::Учитель
salary::47641
id::1071255
city::Фигерас
year::2005
age::19
=====
job::IT-специалист
salary::91146
id::6264054
city::Вильнюс
year::2017
age::52
=====
job::Бухгалтер
salary::146897
id::2757545
city::Луго
year::2021
age::51
=====
job::Оператор call-центра
salary::188974
id::6122720
city::Авилес
year::2014
age::25
=====
job::Водитель
salary::48916
id::8456765
city::Сантьяго-де-Компостела
year::2021
age::19
=====
job::Продавец
salary::76404
id::3454668
city::Бланес
year::2008
age::64
=====
job::Повар
salary::178140
id::1318286
city::Бильбао
year::2008
age::47
=====
job::Косметолог
salary::175978
id::3603973
city::Мадрид
year::2007
age::51
=====
job::Врач
salary::152366
id::3198968
city::Сьюдад-Реаль
year::2013
age::34
=====
job::Медсестра
salary::117163
id::3220049
city::Душанбе
year::2019
age::42
=====
job::IT-специалист
salary::60663
id::2832662
city::Эльче
year::2002
age::55
=====
job::Инженер
salary::100442
id::7569005
city::Аликанте
year::2022
age::43
=====
job::Психолог
salary::171135
id::8351423
city::Санхенхо
year::2011
age::35
=====
job::Бухгалтер
salary::181107
id::2784119
city::Осера
year::2002
age::36
=====
job::IT-специалист
salary::148754
id::6153438
city::Вроцлав
year::2011
age::56
=====
job::Программист
salary::135868
id::7093466
city::Минск
year::2013
age::42
=====
job::Инженер
salary::68451
id::6989388
city::Хихон
year::2011
age::52
=====
job::Архитектор
salary::49372
id::2795910
city::Мерида
year::2010
age::42
=====
job::Строитель
salary::61721
id::8986981
city::Рига
year::2003
age::31
=====
job::Бухгалтер
salary::68481
id::5051493
city::Астана
year::2021
age::31
=====
job::Оператор call-центра
salary::90666
id::1619808
city::Фигерас
year::2020
age::42
=====
job::Оператор call-центра
salary::115477
id::8541585
city::Вильнюс
year::2014
age::19
=====
job::Менеджер
salary::49988
id::5835300
city::София
year::2010
age::26
=====
job::Учитель
salary::70420
id::3441942
city::Санкт-Петербург
year::2010
age::57
=====
job::Врач
salary::186899
id::2685555
city::Санкт-Петербург
year::2000
age::47
=====
job::Продавец
salary::33901
id::7175751
city::Мерида
year::2011
age::55
=====
job::Учитель
salary::189943
id::9177913
city::Луго
year::1999
age::56
=====
job::Водитель
salary::143774
id::8624145
city::Вроцлав
year::2017
age::33
=====
job::Повар
salary::109781
id::1825236
city::Авилес
year::2004
age::33
=====
job::Программист
salary::125921
id::4186801
city::Сараево
year::2021
age::23
=====
job::Менеджер
salary::148571
id::7265580
city::Семана
year::2017
age::18
=====
job::IT-специалист
salary::21975
id::3532447
city::Сьюдад-Реаль
year::2005
age::25
=====
job::Инженер
salary::171078
id::9991390
city::Осера
year::2009
age::56
=====
job::IT-специалист
salary::89474
id::7449738
city::Махадаонда
year::2000
age::46
=====
job::Бухгалтер
salary::75993
id::4449556
city::Подгорица
year::1999
age::65
=====
job::Водитель
salary::121179
id::9326466
city::Виго
year::2012
age::40
=====
job::Косметолог
salary::38010
id::7954708
city::Трухильо
year::2019
age::28
=====
job::Архитектор
salary::28180
id::4669720
city::Трухильо
year::2018
age::33
=====
job::IT-специалист
salary::143770
id::7425885
city::Бланес
year::2002
age::47
=====
job::Бухгалтер
salary::139596
id::5577199
city::Севилья
year::2019
age::65
=====
job::Водитель
salary::74198
id::4073980
city::Хихон
year::2006
age::49
=====
job::Косметолог
salary::20021
id::1363067
city::Вильнюс
year::2009
age::59
=====
job::Строитель
salary::164822
id::8160090
city::Навалькарнеро
year::2006
age::56
=====
job::Медсестра
salary::186311
id::6137120
city::Хихон
year::2003
age::52
=====
job::Строитель
salary::42379
id::9736023
city::Эльче
year::2021
age::19
=====
job::Учитель
salary::135785
id::3256569
city::Баку
year::2005
age::44
=====
job::Архитектор
salary::171539
id::6098402
city::Сьюдад-Реаль
year::2020
age::45
=====
job::Строитель
salary::137181
id::1485098
city::Белград
year::2002
age::30
=====
job::Строитель
salary::91388
id::6933993
city::Малага
year::2011
age::42
=====
job::Продавец
salary::112868
id::8290739
city::Сория
year::2020
age::40
=====
job::Психолог
salary::159664
id::9631627
city::Варшава
year::2012
age::52
=====
job::Строитель
salary::122728
id::2321179
city::Рига
year::2013
age::19
=====
job::Строитель
salary::65723
id::2042275
city::Малага
year::2020
age::46
=====
job::Менеджер
salary::78744
id::2579966
city::Белград
year::2004
age::61
=====
job::Программист
salary::49703
id::5191334
city::Прага
year::2018
age::32
=====
job::Психолог
salary::144967
id::4052232
city::Таллин
year::2012
age::25
=====
job::Повар
salary::60887
id::7140680
city::Любляна
year::2004
age::21
=====
job::Повар
salary::160930
id::5262660
city::Таллин
year::2022
age::19
=====
job::Инженер
salary::174845
id::9313487
city::Прага
year::2001
age::46
=====
job::Врач
salary::186052
id::5427239
city::Кишинев
year::2020
age::25
=====
job::Инженер
salary::113142
id::8686170
city::Краков
year::2011
age::51
=====
job::Менеджер
salary::122942
id::4248210
city::Сан-Себастьян
year::2001
age::56
=====
job::Менеджер
salary::78797
id::3817500
city::Санкт-Петербург
year::2022
age::40
=====
job::Медсестра
salary::41932
id::9071366
city::Луарка
year::2019
age::35
=====
job::Косметолог
salary::177614
id::4836849
city::Варшава
year::2006
age::48
=====
job::Медсестра
salary::126180
id::5265053
city::Душанбе
year::1999
age::48
=====
job::Строитель
salary::84847
id::1278292
city::Картахена
year::2005
age::38
=====
job::Строитель
salary::68698
id::7213017
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::48
=====
job::Инженер
salary::26433
id::2306674
city::Алькала-де-Энарес
year::2002
age::26
=====
job::Оператор call-центра
salary::34352
id::1548782
city::Будапешт
year::2004
age::60
=====
job::Бухгалтер
salary::181969
id::1937164
city::Сеговия
year::2015
age::52
=====
job::Водитель
salary::153758
id::3878333
city::Малага
year::2005
age::61
=====
job::Архитектор
salary::60201
id::6275193
city::Сан-Себастьян
year::2010
age::28
=====
job::Медсестра
salary::97440
id::9566881
city::Самора
year::2009
age::21
=====
job::Программист
salary::146234
id::1654298
city::Эльче
year::2002
age::50
=====
job::Менеджер
salary::123492
id::2248347
city::Москва
year::2013
age::24
=====
job::Строитель
salary::44661
id::6884495
city::Сьюдад-Реаль
year::2000
age::49
=====
job::Медсестра
salary::163224
id::1772831
city::Прага
year::2011
age::24
=====
job::Архитектор
salary::27700
id::2654064
city::Бишкек
year::2004
age::53
=====
job::Повар
salary::87944
id::6605505
city::Будапешт
year::2009
age::24
=====
job::Медсестра
salary::85499
id::9120173
city::Мурсия
year::2000
age::18
=====
job::Косметолог
salary::34961
id::1367408
city::Камбадос
year::2021
age::58
=====
job::Инженер
salary::43182
id::8362144
city::Самора
year::2003
age::34
=====
job::Инженер
salary::40280
id::3521761
city::Астана
year::2016
age::32
=====
job::Врач
salary::28016
id::5189149
city::Овьедо
year::2010
age::31
=====
job::Психолог
salary::61899
id::7029311
city::Осера
year::2015
age::49
=====
job::Архитектор
salary::102087
id::6585634
city::Картахена
year::2006
age::18
=====
job::Оператор call-центра
salary::29489
id::5823941
city::Мартоса
year::2000
age::43
=====
job::Менеджер
salary::123021
id::7542805
city::Астана
year::2018
age::25
=====
job::Косметолог
salary::170509
id::4917405
city::Картахена
year::2004
age::35
=====
job::Архитектор
salary::117452
id::6730829
city::Афины
year::2022
age::26
=====
job::Водитель
salary::163158
id::8342680
city::Мерида
year::2014
age::42
=====
job::Учитель
salary::63184
id::6790339
city::Малага
year::2007
age::40
=====
job::Менеджер
salary::199841
id::4888794
city::Ла-Корунья
year::2003
age::53
=====
job::IT-специалист
salary::108928
id::1055809
city::Тудела
year::2011
age::39
=====
job::Оператор call-центра
salary::123440
id::6062733
city::Монсон
year::2015
age::50
=====
job::Медсестра
salary::85476
id::7579737
city::Кордова
year::2000
age::56
=====
job::Врач
salary::72837
id::2752812
city::Баку
year::2016
age::22
=====
job::Продавец
salary::155919
id::2740001
city::Вальядолид
year::2019
age::39
=====
job::Косметолог
salary::59243
id::9227372
city::Гранада
year::2008
age::42
=====
job::Архитектор
salary::60068
id::8208346
city::Семана
year::2009
age::58
=====
job::Учитель
salary::115638
id::7048325
city::Аликанте
year::2013
age::46
=====
job::Инженер
salary::175532
id::2612552
city::Таллин
year::2000
age::32
=====
job::Менеджер
salary::60021
id::7416836
city::Вильнюс
year::2017
age::62
=====
job::Водитель
salary::195366
id::7273113
city::Валенсия
year::2003
age::40
=====
job::Менеджер
salary::24257
id::1266434
city::Авилес
year::2000
age::33
=====
job::Менеджер
salary::45292
id::6775867
city::Ла-Корунья
year::2018
age::62
=====
job::Повар
salary::147220
id::4533181
city::Мартоса
year::2021
age::44
=====
job::Строитель
salary::199342
id::2645702
city::Сантьяго-де-Компостела
year::1999
age::44
=====
job::Психолог
salary::169117
id::8422292
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::39
=====
job::Водитель
salary::44792
id::4310573
city::Лас-Росас
year::1999
age::31
=====
job::Врач
salary::137179
id::5907304
city::Аликанте
year::2005
age::32
=====
job::Медсестра
salary::116671
id::8591448
city::Фигерас
year::2003
age::59
=====
job::Инженер
salary::117320
id::3702805
city::Авилес
year::2004
age::21
=====
job::Строитель
salary::69003
id::8177980
city::Ла-Корунья
year::2015
age::65
=====
job::Учитель
salary::65794
id::4927304
city::Душанбе
year::2011
age::28
=====
job::Строитель
salary::36751
id::7629442
city::Загреб
year::2017
age::45
=====
job::Оператор call-центра
salary::121587
id::9229887
city::Кадакес
year::2003
age::60
=====
job::Медсестра
salary::198119
id::5864685
city::Тудела
year::2021
age::35
=====
job::IT-специалист
salary::44207
id::9520751
city::Краков
year::2017
age::21
=====
job::Повар
salary::176232
id::6411890
city::Самора
year::2000
age::32
=====
job::Программист
salary::48285
id::3013071
city::Луго
year::2012
age::31
=====
job::Медсестра
salary::156807
id::8638093
city::Прага
year::2007
age::25
=====
job::Продавец
salary::64339
id::9186217
city::Кишинев
year::2010
age::30
=====
job::Водитель
salary::170683
id::7255365
city::Картахена
year::2016
age::47
=====
job::Бухгалтер
salary::186674
id::4701406
city::Сантьяго-де-Компостела
year::2002
age::25
=====
job::IT-специалист
salary::143122
id::6239362
city::Краков
year::2022
age::21
=====
job::Медсестра
salary::188603
id::9234033
city::Тудела
year::2004
age::52
=====
job::Бухгалтер
salary::30415
id::3438638
city::Минск
year::2002
age::50
=====
job::Архитектор
salary::117802
id::5597472
city::Куэнка
year::2018
age::37
=====
job::IT-специалист
salary::183630
id::6709597
city::Бланес
year::2009
age::60
=====
job::Водитель
salary::110654
id::2235952
city::Минск
year::2020
age::46
=====
job::Учитель
salary::52998
id::9978111
city::Прага
year::2005
age::34
=====
job::Врач
salary::99240
id::7200931
city::Москва
year::2001
age::20
=====
job::Повар
salary::127686
id::1609790
city::Камбадос
year::2004
age::64
=====
job::Психолог
salary::96647
id::1328606
city::Сантьяго-де-Компостела
year::2005
age::49
=====
job::Оператор call-центра
salary::196606
id::9464873
city::Гранада
year::2005
age::58
=====
job::Бухгалтер
salary::24833
id::9585277
city::Вильявисиоса
year::1999
age::23
=====
job::Продавец
salary::87174
id::8913300
city::Бургос
year::2002
age::43
=====
job::Программист
salary::71545
id::4534425
city::Фигерас
year::2003
age::54
=====
job::Повар
salary::41885
id::8928935
city::Мартоса
year::2002
age::53
=====
job::IT-специалист
salary::155034
id::7569354
city::Хельсинки
year::2013
age::56
=====
job::Инженер
salary::164085
id::2740426
city::Виго
year::2022
age::40
=====
job::Медсестра
salary::110563
id::3013086
city::Монсон
year::2019
age::28
=====
job::Архитектор
salary::135243
id::8659290
city::Осера
year::2012
age::65
=====
job::Врач
salary::106612
id::1516169
city::Тудела
year::2006
age::57
=====
job::IT-специалист
salary::124539
id::2225736
city::Луго
year::2008
age::57
=====
job::Строитель
salary::167946
id::9693284
city::Сантьяго-де-Компостела
year::2005
age::61
=====
job::Бухгалтер
salary::137706
id::9267216
city::Москва
year::2015
age::40
=====
job::Бухгалтер
salary::124653
id::3897471
city::Хихон
year::2008
age::36
=====
job::Инженер
salary::24583
id::2882789
city::Кишинев
year::2013
age::18
=====
job::Учитель
salary::59682
id::1264424
city::Будапешт
year::2003
age::49
=====
job::Архитектор
salary::110159
id::5737237
city::Самора
year::2008
age::52
=====
job::Бухгалтер
salary::39399
id::5842265
city::Валенсия
year::2006
age::52
=====
job::Программист
salary::177294
id::4234606
city::Алькала-де-Энарес
year::2010
age::37
=====
job::Учитель
salary::55637
id::1780007
city::Осера
year::2008
age::32
=====
job::Продавец
salary::63025
id::1212170
city::Касерес
year::2000
age::60
=====
job::Медсестра
salary::72575
id::9601539
city::Луарка
year::2022
age::31
=====
job::Продавец
salary::102429
id::2749956
city::Сьюдад-Реаль
year::2015
age::19
=====
job::Врач
salary::106205
id::5895582
city::Мерида
year::2022
age::41
=====
job::Строитель
salary::118308
id::1683735
city::Белград
year::2014
age::26
=====
job::Косметолог
salary::130960
id::9077885
city::Махадаонда
year::2022
age::45
=====
job::Повар
salary::193821
id::7653118
city::Хихон
year::2000
age::45
=====
job::Оператор call-центра
salary::89788
id::4193451
city::Куэнка
year::2007
age::63
=====
job::Водитель
salary::118008
id::5557071
city::Москва
year::2018
age::34
=====
job::Психолог
salary::140277
id::6716667
city::Семана
year::2016
age::51
=====
job::Косметолог
salary::105251
id::7943397
city::Мурсия
year::2008
age::52
=====
job::Повар
salary::41387
id::6141444
city::Бишкек
year::1999
age::44
=====
job::Повар
salary::124794
id::7177137
city::Семана
year::2014
age::25
=====
job::Водитель
salary::61445
id::3169555
city::Мадрид
year::2014
age::22
=====
job::Учитель
salary::92420
id::7679054
city::Пласенсия
year::2004
age::63
=====
job::Менеджер
salary::103368
id::2953779
city::Вильявисиоса
year::2002
age::40
=====
job::Программист
salary::58259
id::3784730
city::Тбилиси
year::2016
age::42
=====
job::Оператор call-центра
salary::178783
id::4491488
city::Сория
year::2022
age::26
=====
job::Водитель
salary::27631
id::2857580
city::Тудела
year::2018
age::25
=====
job::Медсестра
salary::107952
id::1638071
city::Минск
year::2006
age::18
=====
job::Врач
salary::188511
id::4065937
city::Любляна
year::2006
age::30
=====
job::Косметолог
salary::58943
id::2278607
city::Ташкент
year::2015
age::65
=====
job::Инженер
salary::179544
id::6721267
city::Ташкент
year::2009
age::56
=====
job::Менеджер
salary::96957
id::8969506
city::Малага
year::2003
age::22
=====
job::Строитель
salary::141883
id::3859009
city::Будапешт
year::2016
age::54
=====
job::Строитель
salary::92144
id::8289634
city::Москва
year::2013
age::33
=====
job::IT-специалист
salary::58939
id::8991816
city::Куэнка
year::2000
age::36
=====
job::Врач
salary::92631
id::3863278
city::Сантьяго-де-Компостела
year::2019
age::36
=====
job::Психолог
salary::35230
id::6618033
city::Малага
year::2011
age::26
=====
job::Косметолог
salary::66319
id::7389347
city::Загреб
year::2010
age::18
=====
job::Программист
salary::109297
id::4222819
city::Эльче
year::2010
age::31
=====
job::Учитель
salary::126311
id::6776684
city::Сеговия
year::2006
age::32
=====
job::Архитектор
salary::71160
id::4661716
city::Ереван
year::2007
age::58
=====
job::Повар
salary::34457
id::3504648
city::Навалькарнеро
year::2004
age::59
=====
job::IT-специалист
salary::143115
id::8193658
city::Тирана
year::2015
age::64
=====
job::Менеджер
salary::79988
id::3271726
city::Загреб
year::2007
age::21
=====
job::Архитектор
salary::149528
id::7108805
city::Овьедо
year::1999
age::62
=====
job::Повар
salary::99954
id::1969339
city::Белград
year::2015
age::50
=====
job::IT-специалист
salary::71681
id::4381102
city::Хихон
year::1999
age::34
=====
job::Медсестра
salary::105869
id::2983605
city::Сан-Себастьян
year::2003
age::25
=====
job::Врач
salary::49630
id::1803882
city::Хихон
year::2020
age::51
=====
job::IT-специалист
salary::22839
id::6873195
city::Трухильо
year::2005
age::41
=====
job::Повар
salary::110931
id::1490720
city::Мерида
year::2006
age::27
=====
job::IT-специалист
salary::45137
id::1658613
city::Ташкент
year::1999
age::55
=====
job::Архитектор
salary::54723
id::9122459
city::Виго
year::2000
age::38
=====
job::Оператор call-центра
salary::51415
id::9295312
city::Сеговия
year::2005
age::36
=====
job::Продавец
salary::55920
id::3874639
city::Краков
year::1999
age::32
=====
job::IT-специалист
salary::146898
id::7769486
city::Баку
year::2016
age::59
=====
job::Косметолог
salary::178356
id::8084203
city::Скопье
year::2001
age::53
=====
job::Врач
salary::127715
id::2435216
city::Тбилиси
year::2019
age::21
=====
job::Архитектор
salary::182847
id::8311213
city::Навалькарнеро
year::2019
age::36
=====
job::Архитектор
salary::188533
id::7328249
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::24
=====
job::Бухгалтер
salary::117745
id::6662414
city::Хихон
year::2008
age::31
=====
job::Строитель
salary::181843
id::9593308
city::Сараево
year::2012
age::32
=====
job::Психолог
salary::163049
id::3968950
city::Махадаонда
year::2019
age::20
=====
job::Учитель
salary::41943
id::1403812
city::Артейхо
year::2017
age::63
=====
job::Продавец
salary::143161
id::4638625
city::Загреб
year::2012
age::59
=====
job::Водитель
salary::57428
id::7746573
city::Куэнка
year::2005
age::48
=====
job::Врач
salary::137433
id::6136081
city::Овьедо
year::2008
age::47
=====
job::Психолог
salary::141880
id::1671728
city::Кишинев
year::2010
age::18
=====
job::Бухгалтер
salary::117102
id::7442715
city::Авилес
year::2011
age::52
=====
job::Продавец
salary::138453
id::1021736
city::Мурсия
year::2022
age::24
=====
job::Продавец
salary::26000
id::1446769
city::Фигерас
year::2001
age::60
=====
job::Программист
salary::117471
id::4422718
city::Краков
year::2009
age::34
=====
job::Повар
salary::199706
id::7032550
city::Таллин
year::2019
age::27
=====
job::Менеджер
salary::195062
id::2830480
city::Семана
year::2007
age::64
=====
job::Строитель
salary::45448
id::5738337
city::Баку
year::2015
age::22
=====
job::Оператор call-центра
salary::107362
id::1126619
city::Валенсия
year::2014
age::54
=====
job::Психолог
salary::43196
id::7196734
city::Хельсинки
year::1999
age::55
=====
job::IT-специалист
salary::67096
id::2536408
city::Бланес
year::2005
age::43
=====
job::Архитектор
salary::61140
id::6304044
city::Белград
year::2005
age::21
=====
job::Психолог
salary::144255
id::6458415
city::Артейхо
year::2010
age::58
=====
job::Архитектор
salary::151861
id::5152846
city::Сория
year::2016
age::53
=====
job::Менеджер
salary::106380
id::3441809
city::Камбадос
year::2006
age::43
=====
job::Продавец
salary::137025
id::5760588
city::Алма-Ата
year::2019
age::40
=====
job::Архитектор
salary::105425
id::9533943
city::Любляна
year::2001
age::22
=====
job::Бухгалтер
salary::146488
id::8741267
city::Льейда
year::2020
age::27
=====
job::Врач
salary::39316
id::2561519
city::Фигерас
year::2005
age::56
=====
job::Психолог
salary::96845
id::8633146
city::Минск
year::2020
age::19
=====
job::Инженер
salary::56203
id::1570043
city::Афины
year::1999
age::39
=====
job::Архитектор
salary::128166
id::4894345
city::Тбилиси
year::2016
age::60
=====
job::Оператор call-центра
salary::26770
id::9246429
city::Малага
year::2008
age::39
=====
job::Повар
salary::91213
id::5920649
city::Авилес
year::2014
age::40
=====
job::Архитектор
salary::89522
id::7570378
city::Мурсия
year::2014
age::48
=====
job::Психолог
salary::79173
id::4440842
city::Алма-Ата
year::2016
age::56
=====
job::IT-специалист
salary::54110
id::7556107
city::Авилес
year::2005
age::53
=====
job::Программист
salary::124757
id::5169094
city::Бургос
year::2008
age::29
=====
job::Врач
salary::146444
id::9350535
city::Баку
year::2018
age::43
=====
job::Продавец
salary::113060
id::1979237
city::Сория
year::2021
age::64
=====
job::Архитектор
salary::123296
id::1026628
city::Душанбе
year::2002
age::25
=====
job::Строитель
salary::23973
id::3882348
city::Кадакес
year::2001
age::55
=====
job::Учитель
salary::125442
id::8867627
city::Бильбао
year::2018
age::30
=====
job::Архитектор
salary::189696
id::6878801
city::София
year::2009
age::49
=====
job::Программист
salary::58982
id::8821362
city::Хихон
year::2016
age::59
=====
job::Программист
salary::62449
id::8780336
city::Алькала-де-Энарес
year::2021
age::33
=====
job::Строитель
salary::110892
id::9442348
city::Виго
year::2017
age::25
=====
job::Строитель
salary::193581
id::3125363
city::Рига
year::2003
age::18
=====
job::Программист
salary::57625
id::7907557
city::Белград
year::2003
age::32
=====
job::Менеджер
salary::79259
id::4324309
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::25
=====
job::Архитектор
salary::39164
id::4361067
city::Мурсия
year::2014
age::38
=====
job::Продавец
salary::120020
id::2584367
city::Сан-Себастьян
year::2002
age::49
=====
job::Оператор call-центра
salary::189738
id::4438086
city::Скопье
year::2000
age::46
=====
job::Оператор call-центра
salary::126441
id::7142675
city::Мадрид
year::2022
age::29
=====
job::Косметолог
salary::191875
id::9124281
city::Кадакес
year::2014
age::45
=====
job::Медсестра
salary::92817
id::4748490
city::Хихон
year::2019
age::45
=====
job::Косметолог
salary::191344
id::2937880
city::Льейда
year::2016
age::63
=====
job::Менеджер
salary::47552
id::5710486
city::Валенсия
year::2011
age::36
=====
job::Повар
salary::119018
id::9311199
city::Хельсинки
year::2021
age::41
=====
job::IT-специалист
salary::66648
id::3510731
city::Бланес
year::2002
age::60
=====
job::Строитель
salary::37284
id::9620608
city::Сеговия
year::2006
age::50
=====
job::Менеджер
salary::70421
id::3669871
city::Фигерас
year::2008
age::58
=====
job::Врач
salary::76760
id::2669546
city::Бишкек
year::2004
age::31
=====
job::Архитектор
salary::97665
id::3426846
city::София
year::2011
age::51
=====
job::Психолог
salary::158859
id::7707797
city::Душанбе
year::2018
age::38
=====
job::Косметолог
salary::36844
id::1146959
city::Эльче
year::2009
age::35
=====
job::Оператор call-центра
salary::69936
id::6730299
city::Рига
year::2007
age::26
=====
job::Психолог
salary::178323
id::8075292
city::Вроцлав
year::1999
age::59
=====
job::Продавец
salary::162855
id::3025399
city::Льейда
year::2006
age::30
=====
job::Бухгалтер
salary::138824
id::6770183
city::Семана
year::2003
age::63
=====
job::Менеджер
salary::31642
id::2671444
city::Баку
year::2001
age::55
=====
job::IT-специалист
salary::113319
id::9677792
city::Севилья
year::2007
age::38
=====
job::Водитель
salary::96126
id::3731232
city::Санхенхо
year::2006
age::57
=====
job::Продавец
salary::76604
id::4082102
city::Любляна
year::2009
age::24
=====
job::Косметолог
salary::26489
id::7841765
city::Касерес
year::2021
age::37
=====
job::Строитель
salary::134182
id::5893058
city::Бургос
year::2021
age::37
=====
job::Строитель
salary::151096
id::4484156
city::Вильявисиоса
year::2002
age::46
=====
job::Продавец
salary::142519
id::6807467
city::Мартоса
year::2005
age::44
=====
job::Медсестра
salary::95461
id::3641611
city::Бургос
year::2008
age::35
=====
job::Бухгалтер
salary::66799
id::2038681
city::Санкт-Петербург
year::2022
age::56
=====
job::Оператор call-центра
salary::49661
id::1309232
city::Тирана
year::2019
age::20
=====
job::Бухгалтер
salary::21759
id::2798506
city::Осера
year::2009
age::50
=====
job::Повар
salary::95714
id::5765617
city::Кишинев
year::2002
age::31
=====
job::IT-специалист
salary::153566
id::4189310
city::Куэнка
year::2016
age::58
=====
job::Косметолог
salary::57657
id::4493730
city::Загреб
year::2006
age::48
=====
job::Медсестра
salary::127613
id::8558222
city::Мерида
year::2011
age::34
=====
job::Медсестра
salary::160372
id::6750597
city::Артейхо
year::2013
age::54
=====
job::Водитель
salary::83361
id::7139112
city::Бланес
year::2010
age::43
=====
job::Продавец
salary::130645
id::3297562
city::Пласенсия
year::2002
age::39
=====
job::Архитектор
salary::76960
id::2843394
city::Алькала-де-Энарес
year::2009
age::19
=====
job::Водитель
salary::105635
id::1811656
city::Тудела
year::2007
age::46
=====
job::Программист
salary::40970
id::8020699
city::Рига
year::2016
age::47
=====
job::Учитель
salary::55852
id::3412430
city::Сория
year::2008
age::63
=====
job::Бухгалтер
salary::67635
id::6003994
city::Фигерас
year::2003
age::53
=====
job::Менеджер
salary::191264
id::6290254
city::Мартоса
year::2018
age::54
=====
job::Менеджер
salary::74522
id::4084077
city::Вальядолид
year::2015
age::25
=====
job::Инженер
salary::55309
id::9442893
city::Семана
year::2004
age::49
=====
job::Медсестра
salary::189766
id::2393113
city::Афины
year::2006
age::58
=====
job::Медсестра
salary::181008
id::6761323
city::Ташкент
year::2016
age::33
=====
job::Продавец
salary::44162
id::9431258
city::Кадакес
year::2017
age::52
=====
job::Врач
salary::94606
id::3243855
city::Сан-Себастьян
year::2000
age::55
=====
job::Строитель
salary::53360
id::5675577
city::Ереван
year::2004
age::23
=====
job::Инженер
salary::25606
id::9543454
city::Луго
year::2002
age::23
=====
job::Учитель
salary::59878
id::5633675
city::Тарраса
year::2009
age::20
=====
job::Архитектор
salary::166040
id::1086713
city::Баку
year::2022
age::30
=====
job::Архитектор
salary::104073
id::9415930
city::Тбилиси
year::1999
age::50
=====
job::Инженер
salary::155952
id::4357566
city::Сантьяго-де-Компостела
year::2002
age::57
=====
job::IT-специалист
salary::179437
id::8797398
city::Вильнюс
year::2010
age::27
=====
job::Бухгалтер
salary::79515
id::3735121
city::Прага
year::2015
age::49
=====
job::Косметолог
salary::177833
id::2230526
city::Тудела
year::2015
age::18
=====
job::Психолог
salary::31051
id::3803921
city::Варшава
year::2008
age::24
=====
job::Учитель
salary::103440
id::5366889
city::Луго
year::2020
age::36
=====
job::Бухгалтер
salary::65612
id::7437479
city::Мурсия
year::2017
age::43
=====
job::Врач
salary::189782
id::9864916
city::Баку
year::2017
age::49
=====
job::IT-специалист
salary::20330
id::2503957
city::Хельсинки
year::2010
age::27
=====
job::Оператор call-центра
salary::31878
id::7956633
city::Тудела
year::2021
age::19
=====
job::Медсестра
salary::172592
id::9460543
city::Овьедо
year::2004
age::38
=====
job::Продавец
salary::37768
id::8818708
city::Санхенхо
year::2007
age::41
=====
job::Инженер
salary::116756
id::9784302
city::Фигерас
year::2000
age::52
=====
job::Оператор call-центра
salary::54422
id::6491993
city::Пласенсия
year::2022
age::46
=====
job::Медсестра
salary::118262
id::9682374
city::Малага
year::2020
age::18
=====
job::Учитель
salary::88247
id::3113467
city::Баку
year::1999
age::64
=====
job::Программист
salary::159109
id::3848122
city::Бланес
year::2009
age::49
=====
job::Водитель
salary::33290
id::4339350
city::Минск
year::2012
age::47
=====
job::Медсестра
salary::132039
id::6195831
city::Санхенхо
year::2013
age::26
=====
job::Психолог
salary::77672
id::4948574
city::Куэнка
year::2012
age::35
=====
job::Медсестра
salary::78018
id::5284205
city::Кордова
year::2010
age::49
=====
job::Косметолог
salary::51287
id::3402743
city::Луго
year::2008
age::61
=====
job::Продавец
salary::82835
id::7469895
city::Трухильо
year::2008
age::23
=====
job::Психолог
salary::104634
id::4334239
city::Хихон
year::2016
age::52
=====
job::Учитель
salary::117765
id::5327510
city::Будапешт
year::2009
age::19
=====
job::Программист
salary::31688
id::7271811
city::Белград
year::2015
age::20
=====
job::Учитель
salary::177102
id::5905356
city::Мартоса
year::2008
age::23
=====
job::Учитель
salary::37063
id::8669791
city::Вильявисиоса
year::2017
age::46
=====
job::Менеджер
salary::108956
id::3205642
city::Рига
year::2019
age::54
=====
job::Психолог
salary::64132
id::7405308
city::Сория
year::2017
age::46
=====
job::Менеджер
salary::173561
id::7534269
city::Тбилиси
year::2012
age::32
=====
job::Продавец
salary::55484
id::9743177
city::Загреб
year::2004
age::50
=====
job::Психолог
salary::180372
id::7707260
city::Подгорица
year::2006
age::25
=====
job::Косметолог
salary::74683
id::4646119
city::Санхенхо
year::2015
age::50
=====
job::Строитель
salary::192101
id::3830159
city::Сория
year::2002
age::65
=====
job::Архитектор
salary::159708
id::2242599
city::Трухильо
year::2013
age::27
=====
job::Продавец
salary::151484
id::4205835
city::Бильбао
year::2017
age::53
=====
job::Врач
salary::88557
id::7765630
city::Гранада
year::2005
age::52
=====
job::Косметолог
salary::45623
id::4918341
city::Подгорица
year::2007
age::30
=====
job::Водитель
salary::20731
id::1108490
city::Кишинев
year::2003
age::31
=====
job::Инженер
salary::199945
id::6970164
city::Луго
year::2007
age::47
=====
job::Программист
salary::197771
id::4742415
city::Аликанте
year::1999
age::64
=====
job::Продавец
salary::182659
id::7238587
city::Будапешт
year::2016
age::41
=====
job::Инженер
salary::178426
id::6492485
city::Ереван
year::2011
age::30
=====
job::Бухгалтер
salary::113697
id::7096888
city::Санхенхо
year::2022
age::40
=====
job::Бухгалтер
salary::97423
id::1404882
city::Любляна
year::2007
age::58
=====
job::Строитель
salary::182499
id::4557534
city::Прага
year::2019
age::51
=====
job::Инженер
salary::169028
id::4122797
city::Монсон
year::2019
age::55
=====
job::Косметолог
salary::35379
id::2493648
city::Трухильо
year::2007
age::58
=====
job::Строитель
salary::175081
id::6785656
city::Астана
year::2015
age::64
=====
job::Оператор call-центра
salary::173995
id::6191016
city::Касерес
year::2006
age::62
=====
job::Психолог
salary::126736
id::8305948
city::Ташкент
year::2003
age::18
=====
job::Бухгалтер
salary::31196
id::4676804
city::Виго
year::2001
age::22
=====
job::IT-специалист
salary::187648
id::8483462
city::Любляна
year::1999
age::39
=====
job::IT-специалист
salary::180309
id::9666713
city::Тудела
year::2006
age::28
=====
job::Инженер
salary::87527
id::7844849
city::Тирана
year::2006
age::54
=====
job::Строитель
salary::189795
id::7790043
city::Авилес
year::2020
age::32
=====
job::Архитектор
salary::165796
id::6401762
city::Бишкек
year::2013
age::32
=====
job::IT-специалист
salary::144162
id::4409394
city::Сория
year::1999
age::35
=====
job::Архитектор
salary::82389
id::6210927
city::Вильнюс
year::2015
age::50
=====
job::Программист
salary::41238
id::9565312
city::Мерида
year::2012
age::44
=====
job::Архитектор
salary::179231
id::8800644
city::Артейхо
year::2004
age::22
=====
job::Психолог
salary::84158
id::6350711
city::Фигерас
year::2013
age::33
=====
job::Инженер
salary::23749
id::9540169
city::Барселона
year::2002
age::57
=====
job::Менеджер
salary::25357
id::1897051
city::Прага
year::2021
age::34
=====
job::Бухгалтер
salary::41890
id::2961010
city::Авилес
year::2018
age::59
=====
job::Продавец
salary::23436
id::7375152
city::Вальядолид
year::2018
age::61
=====
job::Инженер
salary::75890
id::8872113
city::Москва
year::2016
age::19
=====
job::Инженер
salary::105751
id::3391056
city::Фигерас
year::2012
age::18
=====
job::IT-специалист
salary::116475
id::8593366
city::Скопье
year::2004
age::57
=====
job::Косметолог
salary::72867
id::6268910
city::Санхенхо
year::2004
age::64
=====
job::Медсестра
salary::157301
id::9367760
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::20
=====
job::IT-специалист
salary::112113
id::7824409
city::Севилья
year::2015
age::25
=====
job::Архитектор
salary::70489
id::7031376
city::Трухильо
year::2014
age::64
=====
job::Менеджер
salary::144531
id::5059790
city::Сьюдад-Реаль
year::2012
age::34
=====
job::Продавец
salary::59805
id::1008397
city::Льейда
year::2018
age::52
=====
job::Косметолог
salary::181406
id::2165425
city::Эльче
year::2007
age::57
=====
job::Инженер
salary::75479
id::3788718
city::Фигерас
year::2009
age::57
=====
job::Менеджер
salary::68417
id::6216498
city::Льейда
year::2014
age::43
=====
job::Учитель
salary::37206
id::7052021
city::Авилес
year::2002
age::31
=====
job::Повар
salary::59971
id::1942287
city::Монсон
year::2011
age::35
=====
job::Психолог
salary::73864
id::8119127
city::Трухильо
year::2018
age::30
=====
job::Водитель
salary::70410
id::5749027
city::Аликанте
year::2014
age::49
=====
job::Психолог
salary::74695
id::7176528
city::Овьедо
year::2008
age::55
=====
job::Строитель
salary::24323
id::4531631
city::Овьедо
year::2022
age::57
=====
job::Косметолог
salary::182591
id::2046533
city::Луарка
year::2018
age::22
=====
job::Учитель
salary::40790
id::5183598
city::Барселона
year::2003
age::61
=====
job::Повар
salary::199532
id::2450693
city::Мерида
year::2006
age::26
=====
job::Психолог
salary::87458
id::9792896
city::Севилья
year::2010
age::54
=====
job::Менеджер
salary::56135
id::4005050
city::Баку
year::2001
age::51
=====
job::Бухгалтер
salary::135717
id::2107235
city::Краков
year::2010
age::34
=====
job::Повар
salary::51999
id::3518661
city::Луго
year::2020
age::51
=====
job::Врач
salary::137729
id::4527683
city::Кишинев
year::2013
age::63
=====
job::Водитель
salary::71427
id::9882162
city::Самора
year::2000
age::39
=====
job::Бухгалтер
salary::160125
id::8667135
city::Ташкент
year::2014
age::39
=====
job::Программист
salary::144220
id::9060202
city::Тирана
year::1999
age::52
=====
job::Оператор call-центра
salary::99396
id::7443337
city::Артейхо
year::2003
age::52
=====
job::Архитектор
salary::49274
id::4712719
city::Тбилиси
year::2009
age::21
=====
job::Врач
salary::115670
id::6486151
city::Бишкек
year::2018
age::65
=====
job::Косметолог
salary::22233
id::1009536
city::Астана
year::2018
age::46
=====
job::Строитель
salary::86960
id::8338437
city::Ла-Корунья
year::2011
age::62
=====
job::Инженер
salary::109883
id::7346517
city::Белград
year::2006
age::29
=====
job::IT-специалист
salary::32960
id::8090696
city::Тбилиси
year::2004
age::21
=====
job::Медсестра
salary::98145
id::7803550
city::Гранада
year::2008
age::54
=====
job::Повар
salary::131984
id::3897179
city::Осера
year::2022
age::25
=====
job::Архитектор
salary::167757
id::6385519
city::Сантьяго-де-Компостела
year::2020
age::46
=====
job::Врач
salary::71412
id::5339567
city::Скопье
year::2007
age::63
=====
job::IT-специалист
salary::139941
id::6560375
city::София
year::2000
age::57
=====
job::Косметолог
salary::192257
id::3453180
city::Санкт-Петербург
year::2011
age::39
=====
job::Строитель
salary::65027
id::8332609
city::Авилес
year::2013
age::47
=====
job::Архитектор
salary::59686
id::5570452
city::Хихон
year::2006
age::20
=====
job::Менеджер
salary::128576
id::7932216
city::Баку
year::2019
age::24
=====
job::Инженер
salary::164658
id::3660021
city::Алькала-де-Энарес
year::2002
age::38
=====
job::Водитель
salary::100193
id::8454979
city::Навалькарнеро
year::2018
age::49
=====
