job::Продавец
salary::145626
id::7860354
city::Афины
year::1999
age::25
=====
job::Учитель
salary::143904
id::3894993
city::Артейхо
year::2002
age::46
=====
job::Программист
salary::25246
id::9610943
city::Будапешт
year::2007
age::52
=====
job::Водитель
salary::49227
id::6729273
city::Сан-Себастьян
year::2020
age::32
=====
job::Учитель
salary::169499
id::9597454
city::Эльче
year::2011
age::19
=====
job::Продавец
salary::48396
id::4726520
city::Вроцлав
year::2016
age::34
=====
job::Медсестра
salary::94433
id::6564113
city::Вильявисиоса
year::2002
age::42
=====
job::Строитель
salary::192565
id::3845900
city::Тарраса
year::2007
age::32
=====
job::Менеджер
salary::168079
id::1415263
city::Виго
year::2010
age::25
=====
job::IT-специалист
salary::137062
id::7126546
city::Малага
year::2002
age::26
=====
job::Учитель
salary::182461
id::7783219
city::Луарка
year::1999
age::34
=====
job::Косметолог
salary::50336
id::8590069
city::Скопье
year::2003
age::33
=====
job::Строитель
salary::165329
id::4986877
city::Мурсия
year::2008
age::62
=====
job::Менеджер
salary::33919
id::9579920
city::Рига
year::2021
age::64
=====
job::Программист
salary::163914
id::3646146
city::Сан-Себастьян
year::2017
age::29
=====
job::Строитель
salary::102570
id::5449564
city::Тарраса
year::2001
age::44
=====
job::Инженер
salary::172834
id::9143902
city::Лас-Росас
year::2011
age::54
=====
job::Строитель
salary::158021
id::9996935
city::Сеговия
year::2002
age::45
=====
job::Оператор call-центра
salary::137128
id::4278866
city::Санкт-Петербург
year::2010
age::28
=====
job::Учитель
salary::99565
id::4558228
city::Пласенсия
year::2006
age::60
=====
job::Продавец
salary::189574
id::7133226
city::София
year::2019
age::44
=====
job::Косметолог
salary::33782
id::7098830
city::Овьедо
year::2015
age::31
=====
job::Медсестра
salary::69202
id::2300394
city::Луго
year::2004
age::31
=====
job::Косметолог
salary::194164
id::1118665
city::Аликанте
year::2014
age::58
=====
job::Оператор call-центра
salary::37338
id::9907328
city::Вильнюс
year::2005
age::23
=====
job::Водитель
salary::68378
id::6823667
city::Луарка
year::2004
age::40
=====
job::Продавец
salary::155401
id::4022811
city::Тирана
year::2011
age::38
=====
job::Менеджер
salary::166198
id::5020294
city::Бильбао
year::2005
age::50
=====
job::Строитель
salary::45428
id::4358360
city::Вальядолид
year::2005
age::21
=====
job::Медсестра
salary::191470
id::5636202
city::Сантьяго-де-Компостела
year::2005
age::64
=====
job::Программист
salary::156309
id::9542767
city::Луго
year::1999
age::35
=====
job::IT-специалист
salary::199167
id::6893600
city::Хихон
year::2004
age::42
=====
job::Менеджер
salary::192460
id::5775205
city::Лас-Росас
year::2018
age::40
=====
job::Косметолог
salary::52331
id::2275406
city::Аликанте
year::2008
age::33
=====
job::Строитель
salary::119444
id::8446382
city::Навалькарнеро
year::2003
age::36
=====
job::Инженер
salary::85949
id::1537592
city::Будапешт
year::2010
age::61
=====
job::Строитель
salary::167930
id::2768286
city::Самора
year::2013
age::34
=====
job::Архитектор
salary::103380
id::3291797
city::Камбадос
year::2006
age::58
=====
job::Водитель
salary::71515
id::9954605
city::Валенсия
year::2022
age::54
=====
job::IT-специалист
salary::69305
id::6048607
city::Камбадос
year::2010
age::20
=====
job::Инженер
salary::139500
id::8490237
city::Мурсия
year::2002
age::22
=====
job::Оператор call-центра
salary::133727
id::5699522
city::Малага
year::2015
age::56
=====
job::Менеджер
salary::36309
id::7105622
city::Афины
year::2004
age::62
=====
job::Оператор call-центра
salary::126308
id::9259376
city::Вроцлав
year::2003
age::35
=====
job::Оператор call-центра
salary::157351
id::6454800
city::Таллин
year::2004
age::65
=====
job::Врач
salary::170898
id::6366484
city::Алма-Ата
year::2012
age::42
=====
job::Инженер
salary::65410
id::6354848
city::Ереван
year::2014
age::31
=====
job::Программист
salary::33948
id::8769870
city::Ла-Корунья
year::2003
age::50
=====
job::Инженер
salary::149962
id::4836126
city::Гранада
year::2007
age::61
=====
job::Повар
salary::139168
id::7462868
city::Бильбао
year::2021
age::31
=====
job::Бухгалтер
salary::134607
id::5690096
city::Артейхо
year::2002
age::25
=====
job::Медсестра
salary::113737
id::1179702
city::Сьюдад-Реаль
year::1999
age::23
=====
job::Инженер
salary::100873
id::8601545
city::Варшава
year::2013
age::54
=====
job::Программист
salary::143839
id::3418168
city::Авилес
year::2013
age::52
=====
job::Водитель
salary::126934
id::1916182
city::Загреб
year::2009
age::41
=====
job::Учитель
salary::142134
id::7182534
city::Осера
year::2017
age::53
=====
job::Медсестра
salary::97649
id::1797666
city::Куэнка
year::2018
age::28
=====
job::Психолог
salary::137769
id::6197161
city::Сараево
year::2022
age::18
=====
job::Инженер
salary::37784
id::1107291
city::Мерида
year::2016
age::58
=====
job::Учитель
salary::37405
id::8590061
city::Кордова
year::2002
age::40
=====
job::Архитектор
salary::43231
id::3124789
city::Фигерас
year::2014
age::52
=====
job::Водитель
salary::101762
id::4210299
city::Семана
year::2017
age::43
=====
job::Учитель
salary::68605
id::8971691
city::Фигерас
year::2012
age::54
=====
job::Бухгалтер
salary::190110
id::3042647
city::Тудела
year::2013
age::30
=====
job::Учитель
salary::58707
id::7130786
city::Тудела
year::2020
age::45
=====
job::Врач
salary::56485
id::4894634
city::Афины
year::2018
age::48
=====
job::Архитектор
salary::72141
id::9550462
city::Подгорица
year::2020
age::47
=====
job::Водитель
salary::86619
id::7817917
city::Аликанте
year::2001
age::39
=====
job::Учитель
salary::100039
id::1459364
city::Хихон
year::2008
age::54
=====
job::Менеджер
salary::135565
id::1155642
city::Махадаонда
year::2014
age::44
=====
job::Инженер
salary::151449
id::7519769
city::Бланес
year::2005
age::63
=====
job::IT-специалист
salary::133499
id::9194047
city::Мурсия
year::2018
age::27
=====
job::Инженер
salary::168275
id::8977866
city::Авилес
year::2017
age::20
=====
job::Психолог
salary::164814
id::5823093
city::Тарраса
year::2019
age::25
=====
job::Психолог
salary::112936
id::3976565
city::Самора
year::2018
age::43
=====
job::Менеджер
salary::171750
id::5864251
city::Будапешт
year::2015
age::27
=====
job::Учитель
salary::84107
id::5684293
city::Бильбао
year::2015
age::32
=====
job::Врач
salary::28558
id::5615696
city::Будапешт
year::2012
age::39
=====
job::Учитель
salary::75084
id::1455684
city::Аликанте
year::2019
age::60
=====
job::Менеджер
salary::87827
id::8176737
city::Санхенхо
year::2008
age::33
=====
job::Повар
salary::137867
id::4771583
city::Варшава
year::2010
age::19
=====
job::Строитель
salary::175592
id::3279461
city::Ла-Корунья
year::2006
age::58
=====
job::Повар
salary::124948
id::4135714
city::Пласенсия
year::2018
age::31
=====
job::Инженер
salary::163142
id::5588339
city::Севилья
year::2015
age::59
=====
job::Повар
salary::145899
id::8391866
city::Эльче
year::2002
age::40
=====
job::Бухгалтер
salary::174110
id::1005341
city::Сан-Себастьян
year::2017
age::57
=====
job::Врач
salary::159138
id::5088146
city::Хихон
year::2007
age::30
=====
job::Водитель
salary::72289
id::5002857
city::Махадаонда
year::2007
age::29
=====
job::Программист
salary::195534
id::4740727
city::Самора
year::2008
age::28
=====
job::IT-специалист
salary::25923
id::6370572
city::Кордова
year::2018
age::27
=====
job::Продавец
salary::42922
id::7484200
city::Душанбе
year::2004
age::27
=====
job::Психолог
salary::73258
id::7010485
city::Барселона
year::2007
age::27
=====
job::Оператор call-центра
salary::196458
id::4715311
city::Сантьяго-де-Компостела
year::2017
age::41
=====
job::Оператор call-центра
salary::182746
id::4423969
city::Любляна
year::2010
age::41
=====
job::Инженер
salary::132175
id::5347468
city::Кадакес
year::2008
age::59
=====
job::Строитель
salary::28011
id::6101258
city::Хихон
year::2009
age::38
=====
job::Инженер
salary::186837
id::5567258
city::Астана
year::2015
age::46
=====
job::Косметолог
salary::110243
id::7869797
city::Валенсия
year::2010
age::33
=====
job::Психолог
salary::68288
id::8688986
city::Кадакес
year::2004
age::53
=====
job::Врач
salary::83577
id::4635374
city::Загреб
year::2001
age::54
=====
job::IT-специалист
salary::152555
id::4169508
city::Будапешт
year::2005
age::49
=====
job::Строитель
salary::114662
id::1959101
city::Бургос
year::1999
age::20
=====
job::Программист
salary::80705
id::3470885
city::Варшава
year::2022
age::53
=====
job::IT-специалист
salary::158818
id::5438697
city::Картахена
year::2009
age::52
=====
job::Менеджер
salary::34863
id::9861995
city::Аликанте
year::2018
age::26
=====
job::Программист
salary::79698
id::3507603
city::Махадаонда
year::2016
age::52
=====
job::Менеджер
salary::134572
id::7920552
city::Вильнюс
year::2001
age::60
=====
job::Менеджер
salary::163296
id::6182391
city::Мурсия
year::1999
age::60
=====
job::Водитель
salary::90606
id::2073407
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::26
=====
job::Медсестра
salary::176764
id::9291897
city::Монсон
year::2001
age::22
=====
job::Учитель
salary::98420
id::6133006
city::Овьедо
year::2016
age::22
=====
job::Строитель
salary::116989
id::5025498
city::Сараево
year::2018
age::27
=====
job::Бухгалтер
salary::99982
id::1425884
city::Сория
year::2006
age::63
=====
job::Психолог
salary::91552
id::3663743
city::Мадрид
year::2014
age::55
=====
job::Медсестра
salary::150996
id::8270878
city::Тбилиси
year::2000
age::24
=====
job::Врач
salary::29178
id::6993868
city::Мерида
year::2003
age::40
=====
job::Повар
salary::47678
id::1102843
city::Кадакес
year::2011
age::22
=====
job::Косметолог
salary::43212
id::7183633
city::Будапешт
year::2014
age::61
=====
job::Менеджер
salary::77006
id::8365196
city::София
year::2008
age::59
=====
job::Продавец
salary::175228
id::8373221
city::Сория
year::2001
age::42
=====
job::Психолог
salary::46879
id::4481564
city::Варшава
year::2013
age::19
=====
job::Водитель
salary::24484
id::2195891
city::Луго
year::2017
age::65
=====
job::Косметолог
salary::154690
id::2273892
city::Виго
year::2012
age::52
=====
job::Менеджер
salary::67734
id::4353662
city::Кадакес
year::2008
age::26
=====
job::Медсестра
salary::131383
id::4357884
city::Кишинев
year::2000
age::23
=====
job::Архитектор
salary::94705
id::9843118
city::Кордова
year::2019
age::23
=====
job::Врач
salary::148754
id::5584274
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::56
=====
job::Инженер
salary::57193
id::6633638
city::Хихон
year::2001
age::20
=====
job::Архитектор
salary::85398
id::8106507
city::Камбадос
year::2000
age::31
=====
job::Продавец
salary::184653
id::9955371
city::Хихон
year::2000
age::43
=====
job::Бухгалтер
salary::156754
id::8472316
city::Мадрид
year::2016
age::29
=====
job::Учитель
salary::148545
id::1183216
city::Самора
year::2004
age::35
=====
job::Бухгалтер
salary::140729
id::8956086
city::Сеговия
year::1999
age::45
=====
job::Бухгалтер
salary::129274
id::4155402
city::Луарка
year::2020
age::55
=====
job::IT-специалист
salary::137710
id::8041493
city::Сараево
year::2012
age::52
=====
job::Менеджер
salary::147472
id::8374607
city::Ереван
year::2005
age::20
=====
job::Продавец
salary::86895
id::1067336
city::Камбадос
year::2020
age::26
=====
job::Медсестра
salary::166391
id::3322168
city::Тудела
year::2012
age::26
=====
job::Водитель
salary::79334
id::6305721
city::Луарка
year::2003
age::37
=====
job::Строитель
salary::139476
id::8226101
city::Эльче
year::2004
age::36
=====
job::Программист
salary::138337
id::4315005
city::Вильявисиоса
year::2019
age::50
=====
job::Программист
salary::61986
id::1710762
city::Бишкек
year::2001
age::46
=====
job::Архитектор
salary::37103
id::6187671
city::Ла-Корунья
year::2010
age::24
=====
job::Инженер
salary::108347
id::3847546
city::Ташкент
year::2000
age::49
=====
job::Учитель
salary::159614
id::7338836
city::Подгорица
year::2017
age::49
=====
job::Повар
salary::40105
id::1063455
city::Махадаонда
year::2019
age::60
=====
job::Программист
salary::80884
id::4623767
city::Будапешт
year::2013
age::42
=====
job::Водитель
salary::121178
id::1287545
city::Гранада
year::2012
age::45
=====
job::Строитель
salary::131600
id::4621794
city::Камбадос
year::2002
age::48
=====
job::Повар
salary::179850
id::8632505
city::Гранада
year::2007
age::19
=====
job::Учитель
salary::149958
id::3783213
city::Тирана
year::2013
age::46
=====
job::Строитель
salary::71974
id::7230039
city::Трухильо
year::2003
age::27
=====
job::Программист
salary::194052
id::5621713
city::Кишинев
year::2018
age::22
=====
job::Водитель
salary::92722
id::4294760
city::Осера
year::2013
age::42
=====
job::Врач
salary::116314
id::9065652
city::Бильбао
year::2016
age::56
=====
job::Архитектор
salary::86075
id::2006435
city::Ташкент
year::2009
age::51
=====
job::Повар
salary::90182
id::9086189
city::Таллин
year::2000
age::47
=====
job::Повар
salary::29193
id::6286163
city::Тарраса
year::2007
age::20
=====
job::IT-специалист
salary::159868
id::1500453
city::Бишкек
year::2008
age::51
=====
job::Бухгалтер
salary::189990
id::7147774
city::Таллин
year::2008
age::22
=====
job::IT-специалист
salary::173157
id::3082147
city::Фигерас
year::2017
age::48
=====
job::Косметолог
salary::121882
id::5378145
city::Картахена
year::2012
age::41
=====
job::Косметолог
salary::67362
id::7395578
city::Скопье
year::1999
age::34
=====
job::Строитель
salary::29209
id::8015387
city::Навалькарнеро
year::2005
age::62
=====
job::Учитель
salary::89533
id::9164081
city::Алма-Ата
year::2010
age::52
=====
job::Медсестра
salary::49578
id::6570653
city::Подгорица
year::2004
age::56
=====
job::Оператор call-центра
salary::143276
id::7775110
city::Эльче
year::2000
age::62
=====
job::Врач
salary::28650
id::6825916
city::Хихон
year::2008
age::20
=====
job::Программист
salary::134804
id::7757743
city::Сан-Себастьян
year::2014
age::65
=====
job::Бухгалтер
salary::41316
id::9675620
city::Осера
year::2017
age::57
=====
job::Инженер
salary::142024
id::9391360
city::Луарка
year::2012
age::51
=====
job::Строитель
salary::127141
id::7693320
city::Вроцлав
year::2003
age::22
=====
job::Водитель
salary::117095
id::3260623
city::Вильявисиоса
year::2020
age::52
=====
job::Бухгалтер
salary::194653
id::9308835
city::София
year::2007
age::62
=====
job::Психолог
salary::110505
id::1593640
city::Куэнка
year::1999
age::57
=====
job::Менеджер
salary::63918
id::8332172
city::Монсон
year::2015
age::49
=====
job::Инженер
salary::152691
id::7693709
city::Кишинев
year::2010
age::54
=====
job::Повар
salary::130784
id::5252191
city::Сантьяго-де-Компостела
year::2011
age::57
=====
job::Водитель
salary::114274
id::3441624
city::Скопье
year::2005
age::46
=====
job::Повар
salary::110366
id::4399810
city::Афины
year::2020
age::40
=====
job::Медсестра
salary::33298
id::8874592
city::Махадаонда
year::2005
age::56
=====
job::Программист
salary::165509
id::7455935
city::Сеговия
year::2005
age::62
=====
job::Водитель
salary::39414
id::6090618
city::Навалькарнеро
year::2022
age::58
=====
job::Повар
salary::25846
id::9905092
city::Алма-Ата
year::2004
age::21
=====
job::Программист
salary::109589
id::8994702
city::Навалькарнеро
year::2005
age::51
=====
job::Оператор call-центра
salary::96353
id::9829745
city::Авилес
year::2019
age::57
=====
job::Повар
salary::45855
id::6237473
city::Вальядолид
year::2012
age::22
=====
job::Программист
salary::37040
id::5631991
city::Хихон
year::2017
age::55
=====
job::Повар
salary::172302
id::7237325
city::Сеговия
year::2012
age::56
=====
job::Продавец
salary::46231
id::9966172
city::Кадакес
year::2003
age::43
=====
job::Психолог
salary::136269
id::2214885
city::Трухильо
year::2021
age::47
=====
job::Психолог
salary::93029
id::8404236
city::Тудела
year::2012
age::32
=====
job::Врач
salary::52336
id::8354940
city::Бильбао
year::2020
age::46
=====
job::Косметолог
salary::83395
id::4918178
city::Малага
year::2009
age::65
=====
job::Оператор call-центра
salary::72831
id::1030443
city::Вальядолид
year::2014
age::18
=====
job::Врач
salary::68404
id::1506176
city::Льейда
year::2011
age::46
=====
job::Менеджер
salary::104175
id::7138646
city::Кордова
year::2010
age::35
=====
job::Строитель
salary::180358
id::4334770
city::Сеговия
year::2013
age::40
=====
job::Косметолог
salary::136107
id::6648722
city::Минск
year::2005
age::31
=====
job::Медсестра
salary::29840
id::6798022
city::Монсон
year::2010
age::51
=====
job::Психолог
salary::128769
id::1895848
city::Тбилиси
year::2012
age::22
=====
job::Продавец
salary::41082
id::8106331
city::Ереван
year::2002
age::54
=====
job::Медсестра
salary::156470
id::9456116
city::Ереван
year::2021
age::53
=====
job::Врач
salary::141387
id::2369741
city::Артейхо
year::2002
age::63
=====
job::IT-специалист
salary::98860
id::6000663
city::Кишинев
year::2013
age::44
=====
job::Повар
salary::28996
id::6163211
city::Вильнюс
year::2012
age::59
=====
job::Продавец
salary::181784
id::3661569
city::Баку
year::2006
age::35
=====
job::Учитель
salary::51531
id::2018896
city::Санкт-Петербург
year::1999
age::19
=====
job::Психолог
salary::124603
id::5833623
city::Скопье
year::2011
age::20
=====
job::Инженер
salary::70640
id::2506347
city::Бланес
year::2017
age::41
=====
job::Инженер
salary::66087
id::9290199
city::Бланес
year::2017
age::26
=====
job::Медсестра
salary::116661
id::5005449
city::Камбадос
year::2012
age::28
=====
job::Оператор call-центра
salary::119426
id::3449450
city::Мерида
year::2006
age::28
=====
job::Инженер
salary::100674
id::9609229
city::Гранада
year::2000
age::51
=====
job::Оператор call-центра
salary::117941
id::2400393
city::Севилья
year::2013
age::30
=====
job::Оператор call-центра
salary::146442
id::2395079
city::Сьюдад-Реаль
year::2015
age::29
=====
job::Программист
salary::47615
id::2315481
city::Лас-Росас
year::2015
age::57
=====
job::Инженер
salary::149818
id::4685737
city::Подгорица
year::2014
age::52
=====
job::Психолог
salary::188401
id::1591343
city::Сория
year::2009
age::57
=====
job::Водитель
salary::107585
id::8608363
city::Мадрид
year::2020
age::58
=====
job::Водитель
salary::58815
id::7248770
city::Фигерас
year::2012
age::31
=====
job::Косметолог
salary::134870
id::9223256
city::Москва
year::2022
age::26
=====
job::Оператор call-центра
salary::111905
id::9003171
city::София
year::2012
age::44
=====
job::Оператор call-центра
salary::187563
id::5718489
city::Эльче
year::2000
age::35
=====
job::Бухгалтер
salary::170291
id::7862108
city::Камбадос
year::2005
age::63
=====
job::Строитель
salary::143603
id::9300908
city::Куэнка
year::2008
age::31
=====
job::Продавец
salary::187302
id::6598422
city::Барселона
year::2021
age::49
=====
job::IT-специалист
salary::129485
id::2087591
city::Сараево
year::2004
age::21
=====
job::Оператор call-центра
salary::91059
id::4404463
city::Алькала-де-Энарес
year::2008
age::55
=====
job::Учитель
salary::102063
id::2848814
city::Прага
year::2000
age::61
=====
job::Менеджер
salary::58156
id::6902467
city::Вильявисиоса
year::2010
age::32
=====
job::Бухгалтер
salary::124910
id::6428367
city::Кадакес
year::2008
age::37
=====
job::Медсестра
salary::158804
id::9326070
city::Астана
year::2022
age::63
=====
job::Медсестра
salary::90649
id::8185878
city::Бишкек
year::2018
age::24
=====
job::Психолог
salary::178124
id::9240118
city::Хельсинки
year::2016
age::60
=====
job::Повар
salary::44277
id::5971505
city::Гранада
year::2015
age::34
=====
job::Психолог
salary::27406
id::4410297
city::Гранада
year::2003
age::61
=====
job::Психолог
salary::110090
id::5899912
city::Кишинев
year::2022
age::19
=====
job::Медсестра
salary::154489
id::1586274
city::Кишинев
year::2002
age::45
=====
job::Водитель
salary::96893
id::6262810
city::Куэнка
year::2016
age::38
=====
job::Менеджер
salary::93480
id::5667632
city::Тирана
year::2004
age::45
=====
job::Медсестра
salary::146921
id::2801820
city::Ереван
year::2017
age::65
=====
job::Программист
salary::186228
id::5825164
city::Загреб
year::2005
age::36
=====
job::Менеджер
salary::74600
id::4511961
city::Мартоса
year::2018
age::33
=====
job::Оператор call-центра
salary::27893
id::6128330
city::Будапешт
year::2007
age::58
=====
job::Психолог
salary::164641
id::4575078
city::Виго
year::2016
age::63
=====
job::Продавец
salary::108408
id::5915502
city::Вальядолид
year::2015
age::49
=====
job::Программист
salary::45102
id::5630197
city::Краков
year::2009
age::51
=====
job::Менеджер
salary::111592
id::1327561
city::Луарка
year::2012
age::25
=====
job::Инженер
salary::69036
id::8322930
city::Осера
year::1999
age::33
=====
job::Строитель
salary::168824
id::1399232
city::Афины
year::2020
age::21
=====
job::Инженер
salary::35973
id::5320160
city::Аликанте
year::2017
age::35
=====
job::Программист
salary::108087
id::6514241
city::София
year::2006
age::27
=====
job::Менеджер
salary::191844
id::6863900
city::Камбадос
year::2004
age::19
=====
job::Продавец
salary::57874
id::4031779
city::Загреб
year::2020
age::37
=====
job::IT-специалист
salary::79971
id::3190456
city::Касерес
year::2018
age::50
=====
job::Психолог
salary::140169
id::7201147
city::Барселона
year::2022
age::55
=====
job::Повар
salary::32325
id::8839218
city::Севилья
year::2008
age::25
=====
job::Программист
salary::73445
id::6998789
city::Душанбе
year::2006
age::24
=====
job::Повар
salary::24492
id::3097475
city::Сан-Себастьян
year::2019
age::20
=====
job::Инженер
salary::80925
id::4929684
city::Бланес
year::2013
age::31
=====
job::Продавец
salary::127552
id::6926534
city::Виго
year::2019
age::24
=====
job::Архитектор
salary::158177
id::1259309
city::Тудела
year::2013
age::37
=====
job::Повар
salary::188551
id::4269418
city::Кишинев
year::2018
age::46
=====
job::Врач
salary::141399
id::5919956
city::Овьедо
year::2013
age::24
=====
job::Бухгалтер
salary::85710
id::1369765
city::Овьедо
year::2006
age::52
=====
job::Учитель
salary::104478
id::4250633
city::Подгорица
year::2018
age::20
=====
job::Архитектор
salary::47975
id::1788209
city::Бишкек
year::2013
age::22
=====
job::Повар
salary::65769
id::3049617
city::Барселона
year::2015
age::29
=====
job::Инженер
salary::119003
id::2039636
city::Хихон
year::1999
age::41
=====
job::Оператор call-центра
salary::166714
id::9872679
city::Минск
year::2004
age::63
=====
job::Программист
salary::32903
id::3556408
city::Бишкек
year::2018
age::64
=====
job::Инженер
salary::99122
id::6755357
city::Камбадос
year::2000
age::30
=====
job::Архитектор
salary::90680
id::6679956
city::Овьедо
year::2005
age::48
=====
job::Учитель
salary::163330
id::3319893
city::Алькала-де-Энарес
year::2008
age::65
=====
job::Учитель
salary::180526
id::4326136
city::Артейхо
year::2004
age::43
=====
job::Психолог
salary::182578
id::5672293
city::Артейхо
year::2005
age::29
=====
job::Инженер
salary::125314
id::2299198
city::Душанбе
year::2005
age::53
=====
job::Инженер
salary::189840
id::5571529
city::Камбадос
year::2003
age::24
=====
job::Бухгалтер
salary::199607
id::5979456
city::Тудела
year::1999
age::42
=====
job::Водитель
salary::117089
id::3265258
city::Сараево
year::2007
age::57
=====
job::Архитектор
salary::169805
id::4836956
city::Мартоса
year::2014
age::38
=====
job::Строитель
salary::178599
id::1268425
city::Афины
year::2008
age::23
=====
job::Архитектор
salary::26824
id::6721733
city::Навалькарнеро
year::2001
age::29
=====
job::Повар
salary::97906
id::7422517
city::Гранада
year::2022
age::43
=====
job::Медсестра
salary::41882
id::3769374
city::Виго
year::2015
age::38
=====
job::Водитель
salary::145883
id::2108278
city::Душанбе
year::2011
age::25
=====
job::Медсестра
salary::138954
id::3228391
city::Аликанте
year::2000
age::55
=====
job::Бухгалтер
salary::59424
id::2338899
city::Хельсинки
year::2002
age::48
=====
job::Программист
salary::179946
id::8342689
city::Кишинев
year::1999
age::43
=====
job::Оператор call-центра
salary::87754
id::1890687
city::Самора
year::2004
age::35
=====
job::Повар
salary::105752
id::2585561
city::Ереван
year::2014
age::56
=====
job::Продавец
salary::45245
id::7056639
city::София
year::2011
age::55
=====
job::Учитель
salary::147787
id::2645388
city::Вильявисиоса
year::2000
age::30
=====
job::Продавец
salary::45760
id::1955732
city::Мерида
year::2013
age::37
=====
job::Повар
salary::111990
id::2553422
city::Куэнка
year::2021
age::34
=====
job::Строитель
salary::76360
id::5872725
city::Сан-Себастьян
year::2022
age::54
=====
job::Врач
salary::67691
id::8973254
city::Любляна
year::2011
age::64
=====
job::Медсестра
salary::199714
id::1791773
city::Рига
year::2021
age::25
=====
job::Психолог
salary::52612
id::3027805
city::Барселона
year::2001
age::26
=====
job::Архитектор
salary::170106
id::8950953
city::Луарка
year::2017
age::18
=====
job::Водитель
salary::60912
id::4713239
city::София
year::2002
age::51
=====
job::Строитель
salary::50418
id::7646428
city::Бильбао
year::2009
age::29
=====
job::IT-специалист
salary::30624
id::8281051
city::Хихон
year::2021
age::39
=====
job::Косметолог
salary::137301
id::3324956
city::Касерес
year::2008
age::39
=====
job::Строитель
salary::91469
id::4420760
city::Овьедо
year::2005
age::30
=====
job::IT-специалист
salary::46102
id::2607833
city::Овьедо
year::2007
age::54
=====
job::Психолог
salary::112584
id::7882901
city::Сьюдад-Реаль
year::2006
age::20
=====
job::Врач
salary::146564
id::1910470
city::Афины
year::2014
age::36
=====
job::Оператор call-центра
salary::158369
id::5016636
city::Ереван
year::2019
age::64
=====
job::Психолог
salary::173981
id::5821757
city::Краков
year::2012
age::23
=====
job::Инженер
salary::126815
id::7059912
city::Хельсинки
year::2022
age::20
=====
job::Медсестра
salary::140892
id::3706543
city::Лас-Росас
year::2012
age::22
=====
job::Инженер
salary::25965
id::7401433
city::Аликанте
year::2003
age::64
=====
job::Медсестра
salary::26243
id::3705868
city::Вроцлав
year::2010
age::30
=====
job::Оператор call-центра
salary::83732
id::7704085
city::Алма-Ата
year::2008
age::23
=====
job::IT-специалист
salary::199966
id::3701106
city::Ла-Корунья
year::2011
age::57
=====
job::Менеджер
salary::90006
id::6341744
city::Москва
year::2004
age::58
=====
job::Менеджер
salary::25231
id::5102050
city::Будапешт
year::2014
age::50
=====
job::Инженер
salary::140317
id::2473970
city::Валенсия
year::2011
age::34
=====
job::Психолог
salary::150145
id::2738730
city::Аликанте
year::2013
age::29
=====
job::Оператор call-центра
salary::60916
id::6038772
city::Барселона
year::2004
age::35
=====
job::Водитель
salary::47014
id::4582272
city::Мерида
year::2009
age::22
=====
job::Водитель
salary::198704
id::2103187
city::Вальядолид
year::2022
age::42
=====
job::Строитель
salary::146104
id::8267825
city::Санкт-Петербург
year::2021
age::65
=====
job::Продавец
salary::68343
id::2924639
city::София
year::2005
age::39
=====
job::Инженер
salary::197635
id::9626077
city::Валенсия
year::2015
age::43
=====
job::Архитектор
salary::140976
id::4338321
city::Хихон
year::2007
age::23
=====
job::Бухгалтер
salary::70501
id::5582173
city::Тудела
year::2011
age::37
=====
job::Учитель
salary::190767
id::7930555
city::Хихон
year::2005
age::57
=====
job::Оператор call-центра
salary::50700
id::2940183
city::Сория
year::2020
age::18
=====
job::Медсестра
salary::163922
id::4776590
city::Сан-Себастьян
year::2006
age::59
=====
job::Косметолог
salary::99024
id::3673713
city::Малага
year::2000
age::46
=====
job::Врач
salary::99358
id::2730968
city::Загреб
year::2022
age::22
=====
job::Продавец
salary::120861
id::1691509
city::Хихон
year::2004
age::37
=====
job::Повар
salary::130301
id::5862687
city::Тирана
year::2013
age::26
=====
job::Инженер
salary::78902
id::6773562
city::Монсон
year::2005
age::61
=====
job::Менеджер
salary::178109
id::9259447
city::Виго
year::2014
age::25
=====
job::Строитель
salary::29296
id::5450073
city::Ереван
year::2016
age::60
=====
job::IT-специалист
salary::65897
id::6445503
city::Тудела
year::2022
age::47
=====
job::Программист
salary::81291
id::2477857
city::Пласенсия
year::2011
age::29
=====
job::Архитектор
salary::132145
id::1788249
city::Бишкек
year::2012
age::32
=====
job::Строитель
salary::138365
id::4299404
city::Трухильо
year::2014
age::28
=====
job::Оператор call-центра
salary::148732
id::1408943
city::Навалькарнеро
year::2003
age::21
=====
job::Врач
salary::107011
id::7822163
city::Кордова
year::2019
age::65
=====
job::Водитель
salary::132326
id::8480305
city::Любляна
year::2003
age::57
=====
job::Психолог
salary::164364
id::3580425
city::Сантьяго-де-Компостела
year::2006
age::57
=====
job::Медсестра
salary::114609
id::7842442
city::Бургос
year::1999
age::43
=====
job::Оператор call-центра
salary::97020
id::6131396
city::Сеговия
year::2010
age::22
=====
job::Архитектор
salary::194064
id::9148472
city::Камбадос
year::2022
age::47
=====
job::IT-специалист
salary::128098
id::4163404
city::Любляна
year::2018
age::42
=====
job::Оператор call-центра
salary::55397
id::2700647
city::Виго
year::2016
age::34
=====
job::Продавец
salary::90421
id::9605361
city::Бишкек
year::2016
age::50
=====
job::Архитектор
salary::115642
id::3377597
city::Малага
year::2004
age::29
=====
job::Инженер
salary::143856
id::3504373
city::Санкт-Петербург
year::2016
age::26
=====
job::Косметолог
salary::170960
id::5349673
city::Рига
year::2020
age::33
=====
job::Медсестра
salary::143849
id::1964263
city::Минск
year::2011
age::48
=====
job::Продавец
salary::83229
id::4133655
city::Гранада
year::2016
age::27
=====
job::Бухгалтер
salary::32083
id::6514038
city::Подгорица
year::2018
age::51
=====
job::Инженер
salary::176403
id::9736473
city::Астана
year::2019
age::44
=====
job::Оператор call-центра
salary::179354
id::2056334
city::Артейхо
year::2007
age::47
=====
job::Врач
salary::53759
id::5199861
city::Барселона
year::2004
age::21
=====
job::IT-специалист
salary::60769
id::6359937
city::Афины
year::2002
age::21
=====
job::Инженер
salary::161055
id::9751063
city::Кишинев
year::1999
age::36
=====
job::Бухгалтер
salary::161496
id::4066272
city::Картахена
year::2012
age::46
=====
job::Медсестра
salary::92157
id::3384440
city::Монсон
year::2018
age::44
=====
job::Архитектор
salary::43787
id::5054083
city::Алькала-де-Энарес
year::2015
age::49
=====
job::Врач
salary::156359
id::1265787
city::Артейхо
year::2019
age::58
=====
job::Медсестра
salary::107434
id::8238345
city::Пласенсия
year::2011
age::18
=====
job::Медсестра
salary::191490
id::6880655
city::Льейда
year::2016
age::54
=====
job::IT-специалист
salary::93079
id::2047675
city::Кадакес
year::2003
age::33
=====
job::Менеджер
salary::116139
id::2091225
city::Алькала-де-Энарес
year::2011
age::25
=====
job::Менеджер
salary::92430
id::2542595
city::Лас-Росас
year::2003
age::48
=====
job::Бухгалтер
salary::62070
id::5047940
city::Ла-Корунья
year::2021
age::49
=====
job::Продавец
salary::75115
id::7065886
city::Мадрид
year::2011
age::38
=====
job::Инженер
salary::186341
id::7445541
city::Камбадос
year::2003
age::21
=====
job::Архитектор
salary::191534
id::6720995
city::Бишкек
year::2009
age::62
=====
job::Архитектор
salary::63209
id::3139903
city::Сараево
year::2022
age::28
=====
job::Архитектор
salary::169024
id::2927490
city::Ереван
year::2006
age::42
=====
job::Строитель
salary::186393
id::9016609
city::Овьедо
year::2022
age::40
=====
job::Строитель
salary::51690
id::8374041
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::25
=====
job::Архитектор
salary::138436
id::6435995
city::Осера
year::1999
age::37
=====
job::Косметолог
salary::66849
id::2280247
city::Афины
year::2004
age::33
=====
job::Психолог
salary::107251
id::3919153
city::Луго
year::2015
age::21
=====
job::Медсестра
salary::21624
id::5873903
city::Мурсия
year::2006
age::38
=====
job::Повар
salary::134541
id::5909262
city::Прага
year::2018
age::58
=====
job::Архитектор
salary::175880
id::5404173
city::Белград
year::2010
age::31
=====
job::Бухгалтер
salary::136093
id::4936178
city::Баку
year::2005
age::61
=====
job::Архитектор
salary::31094
id::7015232
city::Касерес
year::2011
age::62
=====
job::Врач
salary::189345
id::2457855
city::Вильнюс
year::2007
age::48
=====
job::Учитель
salary::94857
id::4723926
city::Картахена
year::2005
age::43
=====
job::Психолог
salary::88559
id::9242704
city::Семана
year::2022
age::40
=====
job::Бухгалтер
salary::148014
id::8409097
city::Таллин
year::2021
age::34
=====
job::Повар
salary::87304
id::4295406
city::Рига
year::2011
age::48
=====
job::Врач
salary::134449
id::5390259
city::Загреб
year::2012
age::47
=====
job::Косметолог
salary::123980
id::5154241
city::Таллин
year::2014
age::46
=====
job::Строитель
salary::152438
id::2308599
city::Ереван
year::2017
age::35
=====
job::Медсестра
salary::193883
id::9949867
city::Сеговия
year::2001
age::62
=====
job::Водитель
salary::193751
id::5404283
city::Мерида
year::2005
age::62
=====
job::Бухгалтер
salary::107303
id::3270197
city::Бильбао
year::2002
age::58
=====
job::Бухгалтер
salary::110154
id::5586411
city::Куэнка
year::2010
age::50
=====
job::Бухгалтер
salary::20937
id::4619909
city::Льейда
year::2016
age::24
=====
job::Менеджер
salary::97477
id::8196807
city::Осера
year::2000
age::51
=====
job::Строитель
salary::68662
id::7030030
city::Осера
year::2014
age::29
=====
job::Медсестра
salary::68799
id::4377475
city::Варшава
year::2012
age::25
=====
job::Менеджер
salary::186456
id::5360331
city::Луарка
year::2011
age::47
=====
job::Косметолог
salary::62411
id::4603998
city::Артейхо
year::2011
age::33
=====
job::Учитель
salary::91493
id::5694379
city::Ташкент
year::2005
age::51
=====
job::Врач
salary::56355
id::1689537
city::Льейда
year::2020
age::52
=====
job::Бухгалтер
salary::165491
id::7738943
city::Минск
year::2016
age::21
=====
job::IT-специалист
salary::127115
id::5394831
city::Будапешт
year::2006
age::40
=====
job::Продавец
salary::24378
id::8913700
city::Лас-Росас
year::2000
age::47
=====
job::Учитель
salary::185512
id::8784378
city::Алма-Ата
year::2005
age::60
=====
job::Учитель
salary::79276
id::5225583
city::Сьюдад-Реаль
year::2009
age::62
=====
job::Программист
salary::192023
id::2214973
city::София
year::2021
age::33
=====
job::Архитектор
salary::137619
id::6109742
city::Подгорица
year::2010
age::32
=====
job::Программист
salary::67834
id::4613349
city::Санкт-Петербург
year::2008
age::54
=====
job::Медсестра
salary::199677
id::8705686
city::Тарраса
year::2003
age::33
=====
job::Программист
salary::107630
id::3335580
city::Гранада
year::2015
age::53
=====
job::Оператор call-центра
salary::27117
id::1621978
city::Луарка
year::2004
age::31
=====
job::Водитель
salary::168703
id::7841898
city::Семана
year::2021
age::27
=====
job::Строитель
salary::89547
id::5833180
city::Сан-Себастьян
year::2012
age::60
=====
job::Архитектор
salary::86561
id::2208838
city::Ташкент
year::2011
age::54
=====
job::Менеджер
salary::55942
id::9317655
city::Хихон
year::2015
age::62
=====
job::Продавец
salary::59565
id::2964036
city::Куэнка
year::2005
age::60
=====
job::Строитель
salary::49158
id::6537872
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::47
=====
job::Инженер
salary::75612
id::1642984
city::Бланес
year::2003
age::60
=====
job::Бухгалтер
salary::39566
id::6821414
city::Тирана
year::2022
age::52
=====
job::Инженер
salary::115472
id::3624913
city::Авилес
year::2005
age::53
=====
job::Архитектор
salary::82277
id::6542360
city::Лас-Росас
year::2019
age::49
=====
job::Бухгалтер
salary::127886
id::8347734
city::Махадаонда
year::2018
age::49
=====
job::Программист
salary::159981
id::1411048
city::Льейда
year::2022
age::20
=====
job::Медсестра
salary::196652
id::4857615
city::Мерида
year::2020
age::27
=====
job::Учитель
salary::69754
id::9161736
city::Прага
year::2009
age::44
=====
job::Инженер
salary::67605
id::9567803
city::Алма-Ата
year::2007
age::21
=====
job::IT-специалист
salary::93267
id::3487998
city::Вальядолид
year::2005
age::39
=====
job::Повар
salary::102193
id::3269123
city::Касерес
year::2015
age::45
=====
job::Психолог
salary::24913
id::3576997
city::Мурсия
year::2008
age::34
=====
job::Водитель
salary::39155
id::4435959
city::Ла-Корунья
year::2001
age::53
=====
job::Психолог
salary::106951
id::4418086
city::Бланес
year::2020
age::59
=====
job::Психолог
salary::47582
id::9926704
city::Льейда
year::2004
age::58
=====
job::Психолог
salary::198589
id::1979884
city::Бишкек
year::2016
age::24
=====
job::Медсестра
salary::93417
id::2177142
city::Будапешт
year::2011
age::20
=====
job::Менеджер
salary::49426
id::3950785
city::Таллин
year::2012
age::43
=====
job::IT-специалист
salary::127582
id::6299182
city::Вильявисиоса
year::2012
age::57
=====
job::Повар
salary::163028
id::1708839
city::Душанбе
year::2009
age::60
=====
job::Строитель
salary::97288
id::7148185
city::Хельсинки
year::2001
age::24
=====
job::Медсестра
salary::140088
id::3336885
city::Семана
year::2007
age::39
=====
job::Учитель
salary::106190
id::1657018
city::Луго
year::2003
age::55
=====
job::Продавец
salary::146177
id::9454085
city::Сараево
year::2015
age::55
=====
job::Медсестра
salary::35521
id::1360655
city::Кишинев
year::2008
age::57
=====
job::IT-специалист
salary::53987
id::9475396
city::Сантьяго-де-Компостела
year::2015
age::39
=====
job::Повар
salary::123674
id::1096028
city::Севилья
year::1999
age::55
=====
job::Продавец
salary::183117
id::9373333
city::Тирана
year::2009
age::39
=====
job::IT-специалист
salary::179825
id::4756933
city::Санхенхо
year::2012
age::45
=====
job::Учитель
salary::147032
id::9488039
city::Бишкек
year::2008
age::55
=====
job::Учитель
salary::139888
id::6827772
city::Кишинев
year::2018
age::62
=====
job::Повар
salary::168939
id::7849659
city::Вальядолид
year::2021
age::51
=====
job::Программист
salary::171968
id::8129731
city::Малага
year::2006
age::37
=====
job::Бухгалтер
salary::61665
id::3441539
city::Таллин
year::2021
age::62
=====
job::Врач
salary::21107
id::3309292
city::Ереван
year::2016
age::54
=====
job::Продавец
salary::83862
id::7181407
city::Санкт-Петербург
year::2001
age::48
=====
job::Программист
salary::193685
id::8104105
city::Хихон
year::2015
age::19
=====
job::Программист
salary::74290
id::3999618
city::Овьедо
year::2011
age::60
=====
job::Врач
salary::43312
id::2712501
city::Вроцлав
year::2022
age::20
=====
job::Медсестра
salary::20477
id::6352729
city::Навалькарнеро
year::2012
age::31
=====
job::Медсестра
salary::75763
id::6577836
city::Сория
year::2021
age::27
=====
job::Водитель
salary::137270
id::2102141
city::Сория
year::2016
age::39
=====
job::IT-специалист
salary::197160
id::5232384
city::Фигерас
year::2017
age::43
=====
job::Бухгалтер
salary::70977
id::7312575
city::Кишинев
year::2006
age::46
=====
job::Продавец
salary::142714
id::6786331
city::Семана
year::2015
age::24
=====
job::IT-специалист
salary::146962
id::2486755
city::Трухильо
year::2005
age::47
=====
job::Врач
salary::178529
id::2800970
city::Афины
year::2000
age::26
=====
job::Медсестра
salary::68817
id::3912982
city::Сория
year::2019
age::22
=====
job::Инженер
salary::176617
id::8400510
city::Санкт-Петербург
year::2001
age::36
=====
job::IT-специалист
salary::22431
id::8966440
city::Луго
year::2003
age::29
=====
job::IT-специалист
salary::117722
id::2053805
city::Таллин
year::2021
age::54
=====
job::Медсестра
salary::42733
id::4987901
city::Будапешт
year::2011
age::55
=====
job::Водитель
salary::96354
id::4883892
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::25
=====
job::Менеджер
salary::132188
id::3073418
city::Махадаонда
year::2002
age::57
=====
job::Учитель
salary::163628
id::6562358
city::Мурсия
year::2007
age::58
=====
job::Инженер
salary::137819
id::4939977
city::Льейда
year::2011
age::57
=====
job::Продавец
salary::30563
id::5615569
city::Кишинев
year::2009
age::20
=====
job::Менеджер
salary::69516
id::5052400
city::Кордова
year::2015
age::24
=====
job::IT-специалист
salary::155794
id::3791148
city::Вроцлав
year::2021
age::27
=====
job::Косметолог
salary::73966
id::1455825
city::Санхенхо
year::2022
age::53
=====
job::Менеджер
salary::44274
id::1299119
city::Скопье
year::2019
age::28
=====
job::Учитель
salary::68133
id::6363328
city::Виго
year::2001
age::22
=====
job::Программист
salary::49577
id::8250905
city::Сан-Себастьян
year::2021
age::22
=====
job::Оператор call-центра
salary::167755
id::4473851
city::Сараево
year::2015
age::30
=====
job::Строитель
salary::55787
id::1082402
city::Овьедо
year::2012
age::51
=====
job::Программист
salary::192315
id::1647602
city::Овьедо
year::2017
age::42
=====
job::Менеджер
salary::196284
id::4150532
city::Осера
year::2001
age::48
=====
job::Повар
salary::158162
id::9908237
city::Авилес
year::2011
age::44
=====
job::Менеджер
salary::140205
id::1317811
city::Тбилиси
year::2014
age::28
=====
job::Медсестра
salary::112998
id::9132470
city::Картахена
year::2019
age::31
=====
job::Оператор call-центра
salary::81685
id::2443409
city::Виго
year::2016
age::37
=====
job::Бухгалтер
salary::134843
id::9757786
city::Барселона
year::2021
age::54
=====
job::Медсестра
salary::98416
id::9630711
city::София
year::2004
age::41
=====
job::Бухгалтер
salary::188195
id::5510531
city::Севилья
year::2003
age::37
=====
job::IT-специалист
salary::129617
id::5242265
city::Льейда
year::2001
age::38
=====
job::Оператор call-центра
salary::132099
id::2390274
city::Пласенсия
year::2020
age::62
=====
job::IT-специалист
salary::92497
id::8790209
city::Душанбе
year::2002
age::53
=====
job::IT-специалист
salary::68711
id::8052358
city::Ереван
year::2008
age::36
=====
job::Психолог
salary::107224
id::6360427
city::Аликанте
year::2013
age::18
=====
job::Программист
salary::33981
id::9870795
city::Камбадос
year::2000
age::38
=====
job::Психолог
salary::74391
id::6779340
city::Тудела
year::2011
age::25
=====
job::Медсестра
salary::179219
id::6625012
city::Вильнюс
year::2004
age::32
=====
job::Водитель
salary::158635
id::1639914
city::Малага
year::2019
age::41
=====
job::Врач
salary::156294
id::5318366
city::Касерес
year::1999
age::39
=====
job::Программист
salary::192805
id::6228958
city::Хельсинки
year::2011
age::50
=====
job::Программист
salary::171806
id::1744677
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::52
=====
job::Оператор call-центра
salary::61383
id::9225056
city::Вроцлав
year::2011
age::61
=====
job::Инженер
salary::64278
id::9375224
city::Осера
year::2013
age::57
=====
job::Менеджер
salary::199492
id::4176182
city::Кишинев
year::2018
age::21
=====
job::Врач
salary::34238
id::6217503
city::Сеговия
year::2012
age::20
=====
job::Косметолог
salary::78215
id::6501088
city::Ташкент
year::2009
age::37
=====
job::Косметолог
salary::34046
id::4775336
city::Овьедо
year::2013
age::40
=====
job::Продавец
salary::43252
id::5555707
city::Загреб
year::2017
age::64
=====
job::Учитель
salary::120269
id::8076804
city::Самора
year::2003
age::53
=====
job::Косметолог
salary::170731
id::1142233
city::Севилья
year::2017
age::25
=====
job::Строитель
salary::144500
id::9842772
city::Лас-Росас
year::2003
age::45
=====
job::Бухгалтер
salary::168167
id::7010782
city::Вильнюс
year::2004
age::57
=====
job::Строитель
salary::62647
id::1537160
city::Прага
year::2009
age::38
=====
job::Косметолог
salary::134141
id::4084329
city::Тарраса
year::2003
age::42
=====
job::Водитель
salary::159892
id::5118363
city::Льейда
year::2002
age::47
=====
job::Строитель
salary::91868
id::1379099
city::Вильявисиоса
year::2001
age::57
=====
job::Водитель
salary::100381
id::8384341
city::Кишинев
year::2001
age::23
=====
job::Менеджер
salary::49512
id::9389738
city::Бургос
year::2002
age::56
=====
job::Косметолог
salary::132250
id::9447578
city::Льейда
year::2018
age::61
=====
job::Психолог
salary::27340
id::4843195
city::Махадаонда
year::2010
age::56
=====
job::Менеджер
salary::60286
id::8679477
city::Барселона
year::2022
age::58
=====
job::Менеджер
salary::161499
id::6349931
city::Хихон
year::2007
age::48
=====
job::Продавец
salary::152287
id::1459192
city::Вальядолид
year::2001
age::20
=====
job::IT-специалист
salary::89049
id::2868772
city::Осера
year::2004
age::58
=====
job::Бухгалтер
salary::84521
id::5772034
city::Луарка
year::2018
age::32
=====
job::Строитель
salary::35597
id::4882111
city::Хихон
year::2014
age::31
=====
job::Оператор call-центра
salary::166628
id::3599694
city::Куэнка
year::2022
age::37
=====
job::Медсестра
salary::32234
id::5781582
city::Вильнюс
year::2018
age::45
=====
job::Бухгалтер
salary::137208
id::3377003
city::Сеговия
year::2013
age::46
=====
job::IT-специалист
salary::49323
id::4119737
city::Авилес
year::2021
age::60
=====
job::Оператор call-центра
salary::28403
id::3963986
city::Алькала-де-Энарес
year::2003
age::30
=====
job::Бухгалтер
salary::191795
id::1966483
city::Льейда
year::2005
age::53
=====
job::Инженер
salary::71390
id::3485681
city::Бильбао
year::2010
age::33
=====
job::Строитель
salary::82720
id::1746668
city::Куэнка
year::2019
age::27
=====
job::Программист
salary::61800
id::3589316
city::Кишинев
year::2019
age::18
=====
job::Повар
salary::36422
id::3765007
city::Вильявисиоса
year::2003
age::53
=====
job::Повар
salary::60538
id::3396509
city::Москва
year::2003
age::21
=====
job::Врач
salary::73499
id::6873539
city::Артейхо
year::2000
age::60
=====
job::Архитектор
salary::75497
id::4715617
city::Картахена
year::2012
age::57
=====
job::Программист
salary::154476
id::6216467
city::Бильбао
year::2013
age::45
=====
job::Психолог
salary::42570
id::9133248
city::Ташкент
year::2016
age::32
=====
job::Косметолог
salary::23410
id::4197469
city::Санкт-Петербург
year::2016
age::46
=====
job::Продавец
salary::116025
id::7613406
city::Бланес
year::2021
age::25
=====
job::Врач
salary::44319
id::6055706
city::Кишинев
year::2017
age::20
=====
job::Бухгалтер
salary::66389
id::5281502
city::Скопье
year::2011
age::45
=====
job::Менеджер
salary::41952
id::9360200
city::Тудела
year::2003
age::29
=====
job::Водитель
salary::138907
id::9900323
city::Виго
year::2012
age::63
=====
job::Программист
salary::115143
id::6667072
city::Бургос
year::2020
age::49
=====
job::Медсестра
salary::197910
id::6101084
city::Алма-Ата
year::2020
age::37
=====
job::Бухгалтер
salary::181299
id::1093581
city::Луарка
year::2021
age::51
=====
job::Учитель
salary::187350
id::2978863
city::Сан-Себастьян
year::2018
age::21
=====
job::Инженер
salary::108010
id::9205727
city::Тудела
year::2007
age::47
=====
job::Продавец
salary::159635
id::1796861
city::Сеговия
year::2010
age::22
=====
job::Психолог
salary::34937
id::8728481
city::Душанбе
year::2021
age::44
=====
job::Программист
salary::90021
id::7742416
city::Сьюдад-Реаль
year::2018
age::47
=====
job::Оператор call-центра
salary::128465
id::6018617
city::Ереван
year::2012
age::61
=====
job::Инженер
salary::21721
id::3315210
city::Малага
year::2007
age::62
=====
job::Менеджер
salary::38957
id::9427311
city::Луго
year::2007
age::23
=====
job::Психолог
salary::113061
id::2508425
city::Белград
year::2022
age::31
=====
job::Учитель
salary::57223
id::8506167
city::Вильнюс
year::2012
age::31
=====
job::Врач
salary::90521
id::7204491
city::Подгорица
year::2002
age::34
=====
job::Медсестра
salary::171104
id::8723474
city::Ереван
year::2008
age::63
=====
job::Продавец
salary::44769
id::8269355
city::Пласенсия
year::2021
age::54
=====
job::Медсестра
salary::161434
id::6723846
city::Трухильо
year::2010
age::64
=====
job::Учитель
salary::94092
id::7223189
city::Осера
year::2011
age::23
=====
job::Врач
salary::54556
id::2391798
city::Виго
year::2015
age::29
=====
job::Косметолог
salary::70937
id::4158143
city::Мерида
year::2004
age::52
=====
job::Водитель
salary::21261
id::7195892
city::Мерида
year::2009
age::61
=====
job::Программист
salary::196500
id::8166922
city::Луго
year::2012
age::46
=====
job::Психолог
salary::71596
id::4234368
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::43
=====
job::Продавец
salary::133971
id::1999877
city::Будапешт
year::2005
age::57
=====
job::Психолог
salary::147425
id::1103240
city::Виго
year::2019
age::59
=====
job::Водитель
salary::155488
id::2693804
city::Варшава
year::2012
age::36
=====
job::Оператор call-центра
salary::68694
id::5205967
city::Барселона
year::2012
age::23
=====
job::Менеджер
salary::148496
id::9843147
city::Сантьяго-де-Компостела
year::2010
age::61
=====
job::Врач
salary::185735
id::4934419
city::Минск
year::2003
age::60
=====
job::IT-специалист
salary::119025
id::3951618
city::Варшава
year::2010
age::38
=====
job::Повар
salary::48523
id::8816796
city::Варшава
year::2019
age::53
=====
job::Повар
salary::67028
id::1126427
city::Москва
year::2016
age::43
=====
job::Оператор call-центра
salary::124407
id::3561252
city::Сантьяго-де-Компостела
year::2003
age::22
=====
job::Водитель
salary::75388
id::9962221
city::Луго
year::2007
age::44
=====
job::IT-специалист
salary::163869
id::6770764
city::Камбадос
year::2003
age::53
=====
job::Инженер
salary::42562
id::1186666
city::Тарраса
year::2020
age::54
=====
job::Архитектор
salary::104164
id::7897294
city::Монсон
year::2016
age::39
=====
job::Бухгалтер
salary::48555
id::5779117
city::Мадрид
year::2022
age::45
=====
job::Архитектор
salary::158057
id::2305277
city::Вильявисиоса
year::2000
age::63
=====
job::IT-специалист
salary::152988
id::8375936
city::Льейда
year::2005
age::18
=====
job::Повар
salary::195899
id::7092690
city::Краков
year::2013
age::53
=====
job::IT-специалист
salary::198101
id::9967757
city::Картахена
year::2004
age::61
=====
job::Продавец
salary::54717
id::9040026
city::Луарка
year::2006
age::25
=====
job::Продавец
salary::65278
id::9855754
city::Сеговия
year::2006
age::30
=====
job::Инженер
salary::44912
id::4816281
city::Алькала-де-Энарес
year::2005
age::57
=====
job::Повар
salary::20244
id::2727138
city::Хихон
year::2021
age::45
=====
job::Косметолог
salary::103049
id::8072869
city::Осера
year::2022
age::63
=====
job::Учитель
salary::182635
id::3348857
city::Куэнка
year::2010
age::60
=====
job::Водитель
salary::177356
id::1145037
city::Льейда
year::2011
age::46
=====
job::Строитель
salary::197858
id::9868798
city::Куэнка
year::2016
age::40
=====
job::IT-специалист
salary::36267
id::9622211
city::Афины
year::2015
age::41
=====
job::IT-специалист
salary::179338
id::1985218
city::Луарка
year::2009
age::46
=====
job::Продавец
salary::64148
id::3752003
city::Луарка
year::2014
age::49
=====
job::IT-специалист
salary::21313
id::8086709
city::Овьедо
year::1999
age::56
=====
job::Программист
salary::159966
id::3025348
city::Махадаонда
year::2022
age::54
=====
job::Бухгалтер
salary::179628
id::7555168
city::Баку
year::2000
age::32
=====
job::Бухгалтер
salary::35157
id::2455748
city::Касерес
year::2007
age::35
=====
job::IT-специалист
salary::76875
id::5346036
city::Любляна
year::2016
age::58
=====
job::Бухгалтер
salary::44933
id::8761819
city::Кордова
year::2009
age::22
=====
job::Повар
salary::30003
id::3720261
city::Мадрид
year::2017
age::62
=====
job::Косметолог
salary::120164
id::8482685
city::Льейда
year::2008
age::30
=====
job::Архитектор
salary::68874
id::6721568
city::Осера
year::2013
age::52
=====
job::Менеджер
salary::34871
id::7404354
city::Сьюдад-Реаль
year::2022
age::30
=====
job::Инженер
salary::47453
id::9149691
city::Кадакес
year::1999
age::38
=====
job::Водитель
salary::77842
id::9230660
city::Барселона
year::2015
age::20
=====
job::Учитель
salary::44997
id::7462100
city::Тирана
year::2006
age::56
=====
job::Программист
salary::89193
id::4101393
city::София
year::2013
age::64
=====
job::Оператор call-центра
salary::103730
id::9457311
city::Афины
year::2013
age::65
=====
job::Строитель
salary::86245
id::3480484
city::Трухильо
year::2014
age::30
=====
job::Строитель
salary::132909
id::3038379
city::Белград
year::2000
age::27
=====
job::Врач
salary::37003
id::5830430
city::Вроцлав
year::2002
age::30
=====
job::Строитель
salary::160663
id::6468442
city::Фигерас
year::2004
age::21
=====
job::Бухгалтер
salary::162937
id::2272914
city::Вильявисиоса
year::2018
age::19
=====
job::Архитектор
salary::117433
id::9670612
city::Бургос
year::1999
age::38
=====
job::IT-специалист
salary::143603
id::4015354
city::Ла-Корунья
year::2010
age::62
=====
job::Врач
salary::97030
id::9808826
city::Душанбе
year::2022
age::28
=====
job::Оператор call-центра
salary::162706
id::7897341
city::Льейда
year::2009
age::31
=====
job::Программист
salary::153812
id::4870255
city::Малага
year::2011
age::22
=====
job::Медсестра
salary::77841
id::4884018
city::Камбадос
year::2004
age::33
=====
job::Психолог
salary::38263
id::4005605
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::31
=====
job::Строитель
salary::148190
id::5221562
city::Санхенхо
year::2010
age::32
=====
job::Менеджер
salary::146313
id::7813314
city::Осера
year::2019
age::54
=====
job::Архитектор
salary::154426
id::6279667
city::Камбадос
year::2021
age::37
=====
job::Оператор call-центра
salary::78728
id::3938674
city::Гранада
year::2008
age::27
=====
job::Повар
salary::171647
id::5833357
city::Краков
year::2002
age::41
=====
job::Продавец
salary::21647
id::5584252
city::Кишинев
year::1999
age::28
=====
job::Медсестра
salary::118069
id::3315750
city::Сеговия
year::2008
age::47
=====
job::Врач
salary::174129
id::5399825
city::Мадрид
year::2022
age::32
=====
job::Медсестра
salary::27232
id::8754584
city::Картахена
year::1999
age::21
=====
job::Оператор call-центра
salary::198887
id::9775857
city::Мерида
year::2000
age::56
=====
job::IT-специалист
salary::194652
id::2799852
city::Краков
year::2007
age::53
=====
job::Продавец
salary::140113
id::7976541
city::Мерида
year::2006
age::38
=====
job::Оператор call-центра
salary::70985
id::8006463
city::Москва
year::2019
age::22
=====
job::Оператор call-центра
salary::69181
id::1573951
city::Навалькарнеро
year::2018
age::50
=====
job::Бухгалтер
salary::32157
id::4106477
city::Тбилиси
year::2000
age::59
=====
job::Программист
salary::53116
id::6337281
city::Кишинев
year::2007
age::36
=====
job::IT-специалист
salary::197751
id::3835844
city::Ереван
year::2022
age::51
=====
job::Медсестра
salary::107404
id::6121237
city::Семана
year::2021
age::44
=====
job::Продавец
salary::154050
id::9125117
city::Пласенсия
year::2014
age::23
=====
job::Медсестра
salary::144623
id::6998213
city::Афины
year::2019
age::20
=====
job::Программист
salary::154329
id::7805580
city::Хихон
year::2019
age::26
=====
job::Программист
salary::97316
id::3540621
city::Афины
year::2022
age::56
=====
job::Программист
salary::20608
id::5142084
city::Овьедо
year::2021
age::54
=====
job::Медсестра
salary::118989
id::7930741
city::Краков
year::2018
age::61
=====
job::Бухгалтер
salary::51640
id::4981999
city::Бильбао
year::2007
age::37
=====
job::Учитель
salary::86677
id::8909297
city::Афины
year::2013
age::18
=====
job::Учитель
salary::69733
id::4519834
city::Артейхо
year::2006
age::45
=====
job::IT-специалист
salary::176399
id::9963799
city::Сантьяго-де-Компостела
year::2017
age::25
=====
job::Врач
salary::68333
id::4091375
city::Камбадос
year::2007
age::39
=====
job::Бухгалтер
salary::165367
id::6302662
city::Подгорица
year::2015
age::36
=====
job::Повар
salary::62206
id::1655168
city::София
year::2015
age::22
=====
job::Водитель
salary::158230
id::8087505
city::Аликанте
year::2006
age::53
=====
job::Инженер
salary::122831
id::3849752
city::Касерес
year::2009
age::22
=====
job::Психолог
salary::110114
id::9142903
city::Сеговия
year::2019
age::30
=====
job::Архитектор
salary::56256
id::8692594
city::Льейда
year::2006
age::61
=====
job::Программист
salary::114427
id::5091472
city::Малага
year::2016
age::51
=====
job::Врач
salary::48764
id::9867821
city::Мадрид
year::2013
age::37
=====
job::Менеджер
salary::21222
id::7592747
city::Кадакес
year::2022
age::20
=====
job::Оператор call-центра
salary::130992
id::8930568
city::Афины
year::2001
age::58
=====
job::Повар
salary::181425
id::4663260
city::Валенсия
year::2006
age::27
=====
job::Инженер
salary::110151
id::2967029
city::Махадаонда
year::2020
age::59
=====
job::Учитель
salary::111724
id::1177380
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::25
=====
job::Водитель
salary::47187
id::9490580
city::Вильнюс
year::2014
age::41
=====
job::Косметолог
salary::63666
id::6189714
city::София
year::2004
age::34
=====
job::Учитель
salary::125714
id::1031877
city::Кишинев
year::2005
age::63
=====
job::Медсестра
salary::144308
id::4363902
city::Фигерас
year::2000
age::38
=====
job::Продавец
salary::199140
id::8162037
city::Рига
year::1999
age::22
=====
job::Психолог
salary::112861
id::6637066
city::Мадрид
year::2017
age::39
=====
job::Менеджер
salary::61315
id::8461272
city::Эльче
year::2005
age::25
=====
job::Учитель
salary::94102
id::6124239
city::Тбилиси
year::2008
age::23
=====
job::Бухгалтер
salary::183599
id::2079677
city::Скопье
year::2015
age::64
=====
job::Оператор call-центра
salary::60883
id::8640569
city::Куэнка
year::2017
age::25
=====
job::Продавец
salary::199976
id::2923213
city::Бильбао
year::2003
age::30
=====
job::Строитель
salary::51130
id::9084867
city::Луарка
year::2002
age::26
=====
job::Повар
salary::157853
id::2859081
city::Льейда
year::2010
age::44
=====
job::Архитектор
salary::104386
id::1808505
city::Мартоса
year::2022
age::51
=====
job::Менеджер
salary::87333
id::1280771
city::Камбадос
year::2019
age::20
=====
job::Повар
salary::164613
id::1216344
city::Льейда
year::2001
age::53
=====
job::Строитель
salary::115986
id::3447839
city::Вальядолид
year::2011
age::22
=====
job::Учитель
salary::38049
id::7675106
city::Сараево
year::2021
age::57
=====
job::Косметолог
salary::180405
id::6677015
city::Хихон
year::2009
age::65
=====
job::Бухгалтер
salary::80830
id::4774519
city::Тбилиси
year::2022
age::23
=====
