job::Бухгалтер
salary::127662
id::8183228
city::Вильнюс
year::2021
age::57
=====
job::Архитектор
salary::99940
id::6757623
city::Бланес
year::2016
age::41
=====
job::Менеджер
salary::137520
id::4044869
city::Санкт-Петербург
year::1999
age::22
=====
job::IT-специалист
salary::160421
id::1462220
city::Санхенхо
year::2015
age::36
=====
job::Повар
salary::30338
id::7140324
city::Тирана
year::2006
age::62
=====
job::Психолог
salary::94709
id::4690437
city::Вильнюс
year::2008
age::41
=====
job::Продавец
salary::101598
id::1540064
city::Душанбе
year::2003
age::33
=====
job::Строитель
salary::86481
id::8061530
city::Фигерас
year::2002
age::39
=====
job::Врач
salary::136320
id::8340210
city::Пласенсия
year::2000
age::53
=====
job::Менеджер
salary::96192
id::1688637
city::Тарраса
year::2004
age::35
=====
job::Косметолог
salary::164744
id::9786170
city::Овьедо
year::2019
age::34
=====
job::Медсестра
salary::90876
id::8352792
city::Белград
year::2005
age::30
=====
job::Менеджер
salary::110176
id::2192091
city::Москва
year::2012
age::18
=====
job::Инженер
salary::60042
id::7597084
city::Сантьяго-де-Компостела
year::1999
age::55
=====
job::Продавец
salary::89241
id::7933435
city::Барселона
year::2019
age::19
=====
job::Оператор call-центра
salary::101060
id::2906216
city::Рига
year::2011
age::54
=====
job::Врач
salary::28976
id::3799675
city::Луарка
year::2010
age::53
=====
job::Водитель
salary::191674
id::1761977
city::Кишинев
year::2007
age::46
=====
job::Учитель
salary::104092
id::8553707
city::Фигерас
year::2012
age::43
=====
job::Медсестра
salary::182879
id::7971353
city::Санкт-Петербург
year::2009
age::44
=====
job::Учитель
salary::105743
id::2846220
city::Осера
year::2015
age::31
=====
job::Бухгалтер
salary::62463
id::6470892
city::Тбилиси
year::2009
age::32
=====
job::Психолог
salary::96801
id::4902133
city::Душанбе
year::2002
age::56
=====
job::IT-специалист
salary::109292
id::4514050
city::Вроцлав
year::2011
age::52
=====
job::Строитель
salary::137361
id::6067874
city::Аликанте
year::1999
age::22
=====
job::Программист
salary::51794
id::6580698
city::Барселона
year::2018
age::44
=====
job::Косметолог
salary::102052
id::1017657
city::Бишкек
year::2013
age::48
=====
job::Инженер
salary::172359
id::3116813
city::Эльче
year::2020
age::53
=====
job::Инженер
salary::64211
id::4624980
city::Навалькарнеро
year::2008
age::30
=====
job::Программист
salary::197386
id::6085304
city::Минск
year::2021
age::60
=====
job::Строитель
salary::113492
id::3689488
city::Мурсия
year::2006
age::23
=====
job::Программист
salary::65916
id::8887953
city::Ташкент
year::2016
age::52
=====
job::Инженер
salary::25218
id::4285174
city::Кадакес
year::2017
age::48
=====
job::Психолог
salary::178411
id::7999287
city::Прага
year::2006
age::43
=====
job::Инженер
salary::187258
id::8089558
city::Рига
year::2021
age::40
=====
job::Повар
salary::86949
id::7649765
city::Льейда
year::2013
age::36
=====
job::Учитель
salary::37979
id::9835542
city::Загреб
year::2002
age::50
=====
job::Водитель
salary::118865
id::7998531
city::Тбилиси
year::2004
age::44
=====
job::Повар
salary::46754
id::3459066
city::Хихон
year::2020
age::18
=====
job::Программист
salary::103644
id::7184623
city::Самора
year::2021
age::49
=====
job::Инженер
salary::34990
id::5113586
city::Мартоса
year::2011
age::42
=====
job::IT-специалист
salary::168647
id::9046978
city::Мартоса
year::2021
age::46
=====
job::Программист
salary::52517
id::4932196
city::Вроцлав
year::2008
age::63
=====
job::Бухгалтер
salary::163911
id::5105727
city::Таллин
year::2006
age::39
=====
job::Врач
salary::171285
id::3693781
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::23
=====
job::Бухгалтер
salary::184964
id::5119037
city::Кишинев
year::2005
age::58
=====
job::Водитель
salary::57412
id::8628602
city::Кордова
year::2009
age::54
=====
job::Инженер
salary::107113
id::7311086
city::Баку
year::2014
age::39
=====
job::Повар
salary::44051
id::4059635
city::Краков
year::2004
age::20
=====
job::Программист
salary::184680
id::1870161
city::Картахена
year::2012
age::26
=====
job::Продавец
salary::25987
id::8803317
city::Баку
year::2020
age::39
=====
job::Врач
salary::194540
id::4172281
city::Бильбао
year::2011
age::65
=====
job::Медсестра
salary::139382
id::8039868
city::Бишкек
year::2010
age::51
=====
job::Строитель
salary::168484
id::2540845
city::Мадрид
year::2010
age::55
=====
job::Врач
salary::188694
id::3757569
city::Таллин
year::2015
age::35
=====
job::Архитектор
salary::67732
id::3168982
city::Мартоса
year::2008
age::53
=====
job::Оператор call-центра
salary::172697
id::3553879
city::Аликанте
year::2001
age::44
=====
job::Оператор call-центра
salary::103915
id::4310493
city::Сьюдад-Реаль
year::2020
age::46
=====
job::Оператор call-центра
salary::183833
id::9801024
city::Луго
year::2008
age::25
=====
job::Врач
salary::184538
id::8978668
city::Тбилиси
year::2015
age::40
=====
job::IT-специалист
salary::81794
id::5924448
city::Прага
year::2017
age::28
=====
job::Оператор call-центра
salary::40313
id::5367212
city::Льейда
year::2007
age::45
=====
job::Оператор call-центра
salary::30963
id::8433211
city::Бишкек
year::2019
age::33
=====
job::Инженер
salary::27671
id::9396490
city::Сьюдад-Реаль
year::2017
age::45
=====
job::Архитектор
salary::167433
id::4899124
city::Луарка
year::2021
age::19
=====
job::Врач
salary::119380
id::1264500
city::Ереван
year::2018
age::58
=====
job::Водитель
salary::87111
id::3369500
city::Краков
year::2019
age::28
=====
job::Строитель
salary::24579
id::6393985
city::Таллин
year::2009
age::38
=====
job::Учитель
salary::20347
id::6750190
city::Подгорица
year::2007
age::56
=====
job::Водитель
salary::30995
id::4002655
city::Кишинев
year::2015
age::39
=====
job::Инженер
salary::34494
id::7586921
city::Сьюдад-Реаль
year::2017
age::59
=====
job::Повар
salary::167126
id::1860169
city::Навалькарнеро
year::2013
age::20
=====
job::Учитель
salary::124875
id::8682435
city::Сьюдад-Реаль
year::2013
age::51
=====
job::Архитектор
salary::56914
id::8630654
city::Севилья
year::2008
age::56
=====
job::Водитель
salary::83099
id::8213193
city::Семана
year::2000
age::38
=====
job::Медсестра
salary::98044
id::9972094
city::Скопье
year::2000
age::21
=====
job::Врач
salary::73659
id::2076817
city::Эльче
year::2007
age::53
=====
job::Продавец
salary::31932
id::4788164
city::Астана
year::2011
age::25
=====
job::Архитектор
salary::187883
id::4765341
city::Мурсия
year::2022
age::23
=====
job::Бухгалтер
salary::81916
id::5118835
city::Валенсия
year::2001
age::18
=====
job::Медсестра
salary::30019
id::6808739
city::Сан-Себастьян
year::2005
age::60
=====
job::Бухгалтер
salary::159595
id::9394587
city::София
year::2003
age::55
=====
job::Бухгалтер
salary::61855
id::8903167
city::Ереван
year::2017
age::37
=====
job::Программист
salary::156517
id::2211064
city::Бишкек
year::2021
age::51
=====
job::Психолог
salary::23703
id::9987539
city::Вальядолид
year::2007
age::53
=====
job::Бухгалтер
salary::90775
id::1224235
city::Скопье
year::2008
age::22
=====
job::Психолог
salary::158718
id::7967538
city::Трухильо
year::2018
age::21
=====
job::Психолог
salary::171310
id::2520574
city::Осера
year::2020
age::28
=====
job::Врач
salary::177712
id::4499406
city::Фигерас
year::2002
age::62
=====
job::Бухгалтер
salary::32761
id::8216517
city::Трухильо
year::2010
age::42
=====
job::Косметолог
salary::132684
id::4988369
city::Кордова
year::2003
age::60
=====
job::Программист
salary::89593
id::2302474
city::Камбадос
year::2013
age::37
=====
job::Строитель
salary::53265
id::7626323
city::Прага
year::2006
age::43
=====
job::Продавец
salary::180473
id::5944378
city::Алма-Ата
year::2006
age::48
=====
job::Инженер
salary::158810
id::9755162
city::Касерес
year::2007
age::46
=====
job::Инженер
salary::100547
id::6377772
city::Афины
year::2008
age::47
=====
job::Архитектор
salary::167162
id::2993732
city::София
year::2002
age::33
=====
job::Оператор call-центра
salary::29424
id::4192746
city::Эльче
year::2019
age::39
=====
job::Оператор call-центра
salary::186249
id::9151582
city::Кадакес
year::2022
age::29
=====
job::Строитель
salary::190351
id::1751109
city::Бургос
year::2013
age::30
=====
job::Оператор call-центра
salary::53778
id::9925483
city::Прага
year::2011
age::20
=====
job::Врач
salary::115749
id::5044591
city::Артейхо
year::2011
age::51
=====
job::Бухгалтер
salary::102540
id::5789567
city::Вильявисиоса
year::2000
age::65
=====
job::Учитель
salary::150773
id::5134182
city::Вроцлав
year::2010
age::35
=====
job::Архитектор
salary::98349
id::8143403
city::Сараево
year::2002
age::45
=====
job::Архитектор
salary::109303
id::4378245
city::Семана
year::2021
age::20
=====
job::Повар
salary::32328
id::1984233
city::Трухильо
year::2005
age::36
=====
job::Психолог
salary::30062
id::8643370
city::Луарка
year::2003
age::50
=====
job::Инженер
salary::172013
id::6276045
city::Минск
year::2021
age::36
=====
job::Повар
salary::118566
id::7963064
city::Виго
year::2008
age::22
=====
job::Программист
salary::135733
id::1098004
city::Сараево
year::2003
age::32
=====
job::Программист
salary::110225
id::5158239
city::Баку
year::2000
age::28
=====
job::Косметолог
salary::160849
id::6875283
city::Кадакес
year::2021
age::61
=====
job::Врач
salary::77432
id::9021373
city::Куэнка
year::1999
age::29
=====
job::Водитель
salary::58915
id::6956115
city::Касерес
year::2010
age::43
=====
job::Оператор call-центра
salary::188386
id::2777708
city::Баку
year::2006
age::20
=====
job::Менеджер
salary::166647
id::6245455
city::Тарраса
year::2007
age::50
=====
job::Учитель
salary::181313
id::4854498
city::Будапешт
year::2021
age::44
=====
job::Оператор call-центра
salary::153473
id::4456477
city::Валенсия
year::2013
age::39
=====
job::Повар
salary::38730
id::6283127
city::Артейхо
year::2008
age::43
=====
job::Врач
salary::57885
id::3652125
city::Малага
year::2002
age::62
=====
job::IT-специалист
salary::25373
id::1255919
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::28
=====
job::Бухгалтер
salary::54037
id::6572225
city::Навалькарнеро
year::2007
age::50
=====
job::Водитель
salary::31333
id::5246509
city::Сантьяго-де-Компостела
year::2007
age::27
=====
job::Менеджер
salary::90109
id::4384641
city::Ла-Корунья
year::2019
age::35
=====
job::Архитектор
salary::58023
id::9932626
city::Санхенхо
year::2000
age::39
=====
job::Бухгалтер
salary::113804
id::3249321
city::Сан-Себастьян
year::1999
age::38
=====
job::Учитель
salary::43016
id::3660173
city::Вроцлав
year::2012
age::24
=====
job::Менеджер
salary::161236
id::7403857
city::София
year::1999
age::57
=====
job::Продавец
salary::138600
id::1619295
city::Осера
year::2005
age::57
=====
job::Архитектор
salary::147323
id::3031308
city::София
year::2001
age::26
=====
job::Строитель
salary::168051
id::2569466
city::Скопье
year::2020
age::46
=====
job::Бухгалтер
salary::83350
id::5479816
city::Душанбе
year::2011
age::64
=====
job::Косметолог
salary::136907
id::9832634
city::Эльче
year::2020
age::38
=====
job::Медсестра
salary::74966
id::2600273
city::Будапешт
year::2008
age::24
=====
job::Оператор call-центра
salary::58309
id::8182528
city::Хельсинки
year::2003
age::38
=====
job::Водитель
salary::199149
id::5951494
city::Махадаонда
year::2004
age::36
=====
job::Психолог
salary::36923
id::3873184
city::Навалькарнеро
year::2013
age::18
=====
job::IT-специалист
salary::20804
id::1713924
city::Баку
year::2012
age::33
=====
job::Менеджер
salary::193013
id::6084157
city::Овьедо
year::2011
age::20
=====
job::Продавец
salary::87443
id::6758849
city::Астана
year::2017
age::40
=====
job::Водитель
salary::136170
id::4523971
city::Сьюдад-Реаль
year::2001
age::36
=====
job::IT-специалист
salary::44691
id::1467383
city::Минск
year::2021
age::37
=====
job::Архитектор
salary::172720
id::6449627
city::Валенсия
year::2000
age::21
=====
job::Оператор call-центра
salary::88224
id::4359982
city::Бланес
year::2017
age::62
=====
job::Бухгалтер
salary::39731
id::2960126
city::Кадакес
year::2002
age::60
=====
job::Водитель
salary::63298
id::4843536
city::Мурсия
year::2003
age::29
=====
job::Менеджер
salary::132243
id::9980863
city::Ла-Корунья
year::2011
age::33
=====
job::Повар
salary::135387
id::5866702
city::Санхенхо
year::2018
age::23
=====
job::Косметолог
salary::36017
id::1656570
city::Душанбе
year::2006
age::51
=====
job::Инженер
salary::189407
id::1334919
city::Мерида
year::2020
age::65
=====
job::Врач
salary::152833
id::3319249
city::Душанбе
year::2010
age::59
=====
job::Водитель
salary::143783
id::4824965
city::Вильнюс
year::2011
age::32
=====
job::Оператор call-центра
salary::62997
id::8443203
city::Мерида
year::2015
age::45
=====
job::Оператор call-центра
salary::122517
id::4092220
city::Овьедо
year::2003
age::25
=====
job::Архитектор
salary::175262
id::2947591
city::Кишинев
year::2012
age::52
=====
job::Оператор call-центра
salary::115526
id::2423064
city::Бургос
year::2012
age::40
=====
job::Медсестра
salary::164331
id::4428804
city::Скопье
year::2004
age::56
=====
job::Медсестра
salary::95531
id::5160397
city::Касерес
year::2006
age::34
=====
job::Учитель
salary::39873
id::2281515
city::Будапешт
year::2009
age::34
=====
job::Косметолог
salary::124920
id::7207755
city::Луго
year::2000
age::19
=====
job::Программист
salary::153415
id::1849417
city::Хихон
year::2008
age::26
=====
job::Архитектор
salary::197828
id::1940785
city::Авилес
year::2008
age::21
=====
job::Водитель
salary::158698
id::5032774
city::Мерида
year::2009
age::32
=====
job::Строитель
salary::128177
id::7945760
city::Вильявисиоса
year::2018
age::38
=====
job::Строитель
salary::34327
id::4167993
city::Луарка
year::2011
age::63
=====
job::Врач
salary::93551
id::9933865
city::Краков
year::2017
age::37
=====
job::Менеджер
salary::53202
id::3647800
city::Куэнка
year::2005
age::49
=====
job::Водитель
salary::92435
id::5779394
city::Санкт-Петербург
year::2010
age::21
=====
job::Врач
salary::75597
id::7998772
city::Санхенхо
year::2004
age::30
=====
job::Продавец
salary::59123
id::3439363
city::Бургос
year::2009
age::19
=====
job::Косметолог
salary::182902
id::3224107
city::Тарраса
year::2020
age::35
=====
job::Менеджер
salary::183640
id::5797283
city::Кордова
year::2021
age::63
=====
job::Повар
salary::70444
id::2658331
city::Трухильо
year::2007
age::50
=====
job::IT-специалист
salary::39593
id::8548345
city::Баку
year::2003
age::33
=====
job::Оператор call-центра
salary::107437
id::4928150
city::Бланес
year::2000
age::53
=====
job::Оператор call-центра
salary::65362
id::2759719
city::Луго
year::2012
age::41
=====
job::Врач
salary::38350
id::6677964
city::Баку
year::2015
age::26
=====
job::Учитель
salary::81267
id::6782308
city::Загреб
year::2011
age::32
=====
job::Оператор call-центра
salary::181038
id::4829702
city::Тарраса
year::2019
age::55
=====
job::Водитель
salary::196490
id::5714250
city::Сеговия
year::2012
age::27
=====
job::Водитель
salary::113010
id::7124045
city::Белград
year::2008
age::50
=====
job::Продавец
salary::104528
id::3535745
city::Вальядолид
year::2015
age::64
=====
job::Косметолог
salary::191499
id::5146353
city::Навалькарнеро
year::2001
age::53
=====
job::Бухгалтер
salary::108020
id::1754007
city::Бургос
year::2011
age::56
=====
job::Строитель
salary::194363
id::5006331
city::Сеговия
year::2001
age::22
=====
job::Строитель
salary::174806
id::3157009
city::Фигерас
year::2001
age::22
=====
job::Продавец
salary::82768
id::6230054
city::Баку
year::1999
age::25
=====
job::Менеджер
salary::73009
id::4454160
city::Тудела
year::2013
age::42
=====
job::Врач
salary::152591
id::3746365
city::Махадаонда
year::2016
age::51
=====
job::Медсестра
salary::128285
id::3043814
city::Гранада
year::2000
age::38
=====
job::Инженер
salary::40334
id::4914917
city::Эльче
year::2008
age::44
=====
job::Бухгалтер
salary::144308
id::4657876
city::Кадакес
year::2020
age::55
=====
job::Менеджер
salary::49034
id::6734887
city::Сантьяго-де-Компостела
year::2014
age::64
=====
job::Психолог
salary::91344
id::4813489
city::Рига
year::2006
age::35
=====
job::Оператор call-центра
salary::36676
id::8014609
city::Навалькарнеро
year::2006
age::39
=====
job::Повар
salary::184348
id::6531183
city::Пласенсия
year::2000
age::56
=====
job::Медсестра
salary::67168
id::9077199
city::Мурсия
year::2003
age::45
=====
job::Бухгалтер
salary::50373
id::4478510
city::Баку
year::2000
age::40
=====
job::Инженер
salary::49143
id::1589967
city::Виго
year::2019
age::57
=====
job::Архитектор
salary::180728
id::4518903
city::Сеговия
year::2007
age::54
=====
job::Оператор call-центра
salary::194106
id::8631004
city::Мадрид
year::2014
age::62
=====
job::Косметолог
salary::146548
id::9838890
city::Куэнка
year::2013
age::63
=====
job::Оператор call-центра
salary::27130
id::9622378
city::Виго
year::2005
age::63
=====
job::Менеджер
salary::125796
id::7420168
city::Семана
year::2020
age::39
=====
job::Бухгалтер
salary::95820
id::6632097
city::Артейхо
year::2014
age::58
=====
job::Оператор call-центра
salary::137700
id::4619748
city::Минск
year::2002
age::54
=====
job::Строитель
salary::98444
id::4861628
city::Тбилиси
year::2002
age::39
=====
job::Программист
salary::156825
id::1486726
city::Овьедо
year::1999
age::62
=====
job::Менеджер
salary::123344
id::4326900
city::Тирана
year::2004
age::24
=====
job::Врач
salary::186909
id::3438579
city::Хельсинки
year::2021
age::41
=====
job::IT-специалист
salary::173416
id::8295567
city::Сория
year::2015
age::49
=====
job::Бухгалтер
salary::183278
id::7127622
city::Рига
year::2012
age::55
=====
job::IT-специалист
salary::114818
id::1838891
city::Льейда
year::2011
age::52
=====
job::Бухгалтер
salary::116579
id::1262551
city::Севилья
year::2022
age::29
=====
job::Психолог
salary::44454
id::7371731
city::Тарраса
year::2014
age::21
=====
job::Программист
salary::53638
id::6479413
city::Луарка
year::1999
age::34
=====
job::Медсестра
salary::73521
id::8710461
city::Навалькарнеро
year::2021
age::29
=====
job::Программист
salary::28848
id::5164594
city::Санкт-Петербург
year::2012
age::63
=====
job::Архитектор
salary::119737
id::4623408
city::Севилья
year::2022
age::21
=====
job::IT-специалист
salary::198164
id::2890434
city::Ереван
year::2014
age::38
=====
job::Строитель
salary::23144
id::2985012
city::Фигерас
year::2008
age::45
=====
job::Инженер
salary::172674
id::5867995
city::Мадрид
year::2003
age::30
=====
job::Водитель
salary::198385
id::1033097
city::Варшава
year::2012
age::44
=====
job::Повар
salary::49910
id::5292708
city::Бургос
year::2013
age::59
=====
job::Программист
salary::45016
id::5431263
city::Мерида
year::2000
age::31
=====
job::Оператор call-центра
salary::53314
id::6847414
city::Сан-Себастьян
year::2016
age::40
=====
job::Бухгалтер
salary::92898
id::4868403
city::Валенсия
year::2011
age::19
=====
job::Психолог
salary::48037
id::7704753
city::Виго
year::2012
age::60
=====
job::Архитектор
salary::131688
id::7338767
city::Подгорица
year::2014
age::47
=====
job::IT-специалист
salary::135485
id::9850122
city::Минск
year::2013
age::51
=====
job::Строитель
salary::165122
id::7799974
city::Ла-Корунья
year::2016
age::59
=====
job::Строитель
salary::114804
id::3350565
city::Авилес
year::2013
age::37
=====
job::IT-специалист
salary::68718
id::7501089
city::Осера
year::2003
age::49
=====
job::Оператор call-центра
salary::27872
id::9737113
city::Подгорица
year::2013
age::53
=====
job::Психолог
salary::152448
id::9028032
city::Эльче
year::2012
age::58
=====
job::Повар
salary::160045
id::8660897
city::Малага
year::2005
age::34
=====
job::Программист
salary::99673
id::7632291
city::Мурсия
year::2022
age::45
=====
job::Инженер
salary::28632
id::5391915
city::Барселона
year::2001
age::52
=====
job::Врач
salary::138346
id::1640663
city::Камбадос
year::2004
age::29
=====
job::Инженер
salary::56707
id::2024910
city::Бишкек
year::2014
age::30
=====
job::Учитель
salary::192542
id::2404012
city::Ла-Корунья
year::2012
age::32
=====
job::Учитель
salary::168264
id::2848772
city::София
year::1999
age::45
=====
job::Водитель
salary::150733
id::8865454
city::Любляна
year::2013
age::56
=====
job::Повар
salary::145574
id::9172170
city::Варшава
year::2010
age::50
=====
job::Врач
salary::64126
id::8393193
city::Прага
year::2020
age::32
=====
job::Инженер
salary::67402
id::8204012
city::Афины
year::2021
age::44
=====
job::Косметолог
salary::120746
id::6968446
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::47
=====
job::IT-специалист
salary::40104
id::1147320
city::Ереван
year::2013
age::38
=====
job::Оператор call-центра
salary::50289
id::8978024
city::Белград
year::2003
age::26
=====
job::Инженер
salary::109893
id::7156042
city::Ереван
year::2010
age::40
=====
job::Оператор call-центра
salary::116159
id::6587678
city::Авилес
year::1999
age::26
=====
job::Повар
salary::67686
id::8323350
city::Барселона
year::2016
age::57
=====
job::Продавец
salary::110045
id::2546592
city::Будапешт
year::2015
age::35
=====
job::Оператор call-центра
salary::142018
id::3951263
city::Тбилиси
year::2015
age::53
=====
job::Учитель
salary::69629
id::6594401
city::Сория
year::2017
age::60
=====
job::Оператор call-центра
salary::189493
id::4060295
city::Варшава
year::2006
age::33
=====
job::Программист
salary::28457
id::1360189
city::Лас-Росас
year::2003
age::54
=====
job::IT-специалист
salary::27280
id::9813098
city::Рига
year::2011
age::60
=====
job::Бухгалтер
salary::64593
id::4213588
city::Лас-Росас
year::2013
age::34
=====
job::IT-специалист
salary::184206
id::3870082
city::Лас-Росас
year::2012
age::19
=====
job::Косметолог
salary::116365
id::7818961
city::Алькала-де-Энарес
year::2013
age::48
=====
job::Строитель
salary::64386
id::3485722
city::Сория
year::2006
age::34
=====
job::IT-специалист
salary::99538
id::5964836
city::Тбилиси
year::2009
age::60
=====
job::Менеджер
salary::196805
id::1800452
city::Минск
year::2009
age::33
=====
job::Учитель
salary::73124
id::1867820
city::Сория
year::2000
age::30
=====
job::Продавец
salary::119179
id::8847814
city::Ла-Корунья
year::2016
age::54
=====
job::Повар
salary::70862
id::1249425
city::Кордова
year::2005
age::62
=====
job::Инженер
salary::189844
id::6654236
city::Малага
year::2022
age::60
=====
job::Медсестра
salary::165011
id::3696640
city::Льейда
year::2018
age::52
=====
job::Психолог
salary::24147
id::9606101
city::Вальядолид
year::2007
age::21
=====
job::Бухгалтер
salary::120857
id::6567931
city::Астана
year::2017
age::57
=====
job::Врач
salary::99394
id::1659059
city::Санхенхо
year::2012
age::27
=====
job::Повар
salary::26782
id::9715288
city::Валенсия
year::2016
age::60
=====
job::Медсестра
salary::75074
id::4278383
city::Ереван
year::2015
age::23
=====
job::Психолог
salary::83982
id::9223551
city::Бильбао
year::2008
age::53
=====
job::Учитель
salary::103520
id::8151059
city::Самора
year::2019
age::42
=====
job::Водитель
salary::186520
id::2690041
city::Артейхо
year::2006
age::31
=====
job::Учитель
salary::152961
id::4127199
city::Луго
year::2021
age::44
=====
job::Инженер
salary::48624
id::5869052
city::Санкт-Петербург
year::2010
age::60
=====
job::Водитель
salary::26052
id::7156147
city::Барселона
year::2000
age::50
=====
job::Строитель
salary::51932
id::4059102
city::Вильявисиоса
year::2015
age::29
=====
job::Продавец
salary::151906
id::9374058
city::Москва
year::2011
age::55
=====
job::IT-специалист
salary::29608
id::8334004
city::Мерида
year::2017
age::23
=====
job::Психолог
salary::116676
id::9501550
city::Хельсинки
year::2014
age::46
=====
job::Врач
salary::94381
id::9440936
city::Осера
year::2010
age::46
=====
job::Врач
salary::42469
id::9990130
city::Тарраса
year::2008
age::42
=====
job::Продавец
salary::22791
id::6707469
city::Ереван
year::1999
age::23
=====
job::Инженер
salary::102204
id::3035969
city::Фигерас
year::2017
age::50
=====
job::Психолог
salary::56364
id::5635432
city::Льейда
year::2001
age::32
=====
job::Бухгалтер
salary::36614
id::8026290
city::Сория
year::2007
age::62
=====
job::Менеджер
salary::96655
id::3488687
city::Севилья
year::2018
age::29
=====
job::Инженер
salary::57744
id::4443915
city::Махадаонда
year::2005
age::52
=====
job::Врач
salary::141425
id::5155760
city::Сан-Себастьян
year::2002
age::29
=====
job::Врач
salary::123233
id::9975640
city::Ереван
year::2008
age::49
=====
job::Водитель
salary::170540
id::4733510
city::Бильбао
year::2018
age::30
=====
job::Водитель
salary::165712
id::2892353
city::Валенсия
year::2019
age::41
=====
job::Врач
salary::125869
id::9764231
city::Гранада
year::2015
age::32
=====
job::Повар
salary::66580
id::1400188
city::Баку
year::2012
age::24
=====
job::Программист
salary::158604
id::4406445
city::Сан-Себастьян
year::2020
age::27
=====
job::Учитель
salary::162294
id::8860719
city::Хельсинки
year::2020
age::25
=====
job::Оператор call-центра
salary::67016
id::3448261
city::Прага
year::2008
age::23
=====
job::Бухгалтер
salary::199885
id::5377643
city::Фигерас
year::2003
age::58
=====
job::Повар
salary::127159
id::1541542
city::София
year::1999
age::64
=====
job::Косметолог
salary::180552
id::6787300
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::60
=====
job::Оператор call-центра
salary::168621
id::1122578
city::Хихон
year::2005
age::39
=====
job::Оператор call-центра
salary::139015
id::3357642
city::Монсон
year::2017
age::33
=====
job::Повар
salary::72179
id::6126961
city::Самора
year::2018
age::19
=====
job::Продавец
salary::193388
id::7744056
city::Пласенсия
year::2014
age::28
=====
job::Строитель
salary::54180
id::2125515
city::Севилья
year::2016
age::45
=====
job::Инженер
salary::90797
id::9901510
city::Камбадос
year::2013
age::30
=====
job::Бухгалтер
salary::190162
id::5560668
city::Краков
year::2013
age::58
=====
job::Менеджер
salary::126367
id::1927016
city::Эльче
year::2021
age::55
=====
job::Бухгалтер
salary::95013
id::8469347
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::24
=====
job::Медсестра
salary::52984
id::9789393
city::Вильнюс
year::2008
age::49
=====
job::Инженер
salary::21858
id::6884786
city::Будапешт
year::2021
age::42
=====
job::Психолог
salary::42635
id::6352179
city::Осера
year::2009
age::23
=====
job::Строитель
salary::55397
id::2869987
city::Вроцлав
year::2006
age::65
=====
job::Повар
salary::199556
id::6780480
city::Навалькарнеро
year::2020
age::52
=====
job::Психолог
salary::67308
id::7184449
city::Минск
year::2008
age::28
=====
job::Косметолог
salary::109964
id::2765743
city::Виго
year::2022
age::57
=====
job::Психолог
salary::190390
id::5278445
city::Подгорица
year::2019
age::20
=====
job::Продавец
salary::185071
id::1669700
city::Краков
year::2016
age::36
=====
job::Учитель
salary::153375
id::4508754
city::Белград
year::2020
age::63
=====
job::Косметолог
salary::26138
id::7389890
city::Ташкент
year::2004
age::46
=====
job::Архитектор
salary::94064
id::5698086
city::Пласенсия
year::2008
age::29
=====
job::Менеджер
salary::159406
id::1742184
city::Сория
year::2019
age::43
=====
job::Учитель
salary::151698
id::3288097
city::Гранада
year::2016
age::32
=====
job::Учитель
salary::135796
id::6738830
city::Ла-Корунья
year::2013
age::30
=====
job::Инженер
salary::81652
id::9135590
city::Гранада
year::2005
age::52
=====
job::Менеджер
salary::141730
id::9594204
city::Загреб
year::2020
age::42
=====
job::Бухгалтер
salary::83794
id::2796692
city::Севилья
year::1999
age::32
=====
job::Менеджер
salary::173443
id::7848634
city::Камбадос
year::2011
age::34
=====
job::IT-специалист
salary::172716
id::9170564
city::Эльче
year::2021
age::45
=====
job::Менеджер
salary::84176
id::1373694
city::Навалькарнеро
year::2022
age::46
=====
job::Строитель
salary::39878
id::8002962
city::Лас-Росас
year::2002
age::33
=====
job::Строитель
salary::117823
id::3541241
city::Ла-Корунья
year::2013
age::20
=====
job::Косметолог
salary::172826
id::3413594
city::Сан-Себастьян
year::2013
age::61
=====
job::Психолог
salary::42780
id::9996437
city::Касерес
year::2021
age::32
=====
job::Бухгалтер
salary::30208
id::7239528
city::Вильнюс
year::2005
age::23
=====
job::IT-специалист
salary::68621
id::7335686
city::Будапешт
year::2014
age::35
=====
job::Строитель
salary::95376
id::3615457
city::Астана
year::2009
age::27
=====
job::IT-специалист
salary::47080
id::8329473
city::Сантьяго-де-Компостела
year::2003
age::46
=====
job::Оператор call-центра
salary::37992
id::8167501
city::Куэнка
year::2019
age::55
=====
job::Оператор call-центра
salary::64460
id::6275393
city::Барселона
year::2004
age::28
=====
job::Менеджер
salary::135188
id::2876269
city::Вильявисиоса
year::2002
age::18
=====
job::Архитектор
salary::57358
id::2197572
city::Барселона
year::2022
age::30
=====
job::Продавец
salary::117956
id::1578642
city::Мерида
year::2019
age::62
=====
job::Учитель
salary::77403
id::4204416
city::Фигерас
year::2019
age::20
=====
job::Медсестра
salary::84048
id::9606729
city::Севилья
year::2014
age::50
=====
job::Косметолог
salary::106488
id::4012101
city::Загреб
year::2015
age::44
=====
job::Врач
salary::128651
id::3835642
city::Авилес
year::2020
age::23
=====
job::Учитель
salary::77710
id::8887457
city::Хихон
year::2012
age::31
=====
job::Учитель
salary::166902
id::8332805
city::Прага
year::2008
age::38
=====
job::Водитель
salary::75683
id::6400905
city::Фигерас
year::2022
age::28
=====
job::Бухгалтер
salary::175496
id::4606283
city::Мурсия
year::2008
age::59
=====
job::Менеджер
salary::37326
id::9680024
city::Камбадос
year::2003
age::29
=====
job::Продавец
salary::80347
id::3271580
city::Варшава
year::2008
age::22
=====
job::Строитель
salary::161881
id::2279440
city::Лас-Росас
year::2017
age::28
=====
job::Архитектор
salary::142461
id::2268128
city::Кордова
year::2013
age::49
=====
job::Медсестра
salary::90232
id::9998614
city::Подгорица
year::2012
age::28
=====
job::Врач
salary::152932
id::2428607
city::Минск
year::2014
age::62
=====
job::Строитель
salary::180935
id::5863470
city::Махадаонда
year::2019
age::40
=====
job::Бухгалтер
salary::143315
id::7747225
city::Рига
year::2006
age::18
=====
job::Врач
salary::169771
id::9485852
city::Навалькарнеро
year::2008
age::54
=====
job::Продавец
salary::176614
id::3539136
city::Хихон
year::2009
age::45
=====
job::Архитектор
salary::46599
id::6870803
city::Махадаонда
year::2022
age::22
=====
job::Медсестра
salary::158956
id::9409512
city::Таллин
year::2003
age::47
=====
job::Оператор call-центра
salary::103521
id::5535800
city::Загреб
year::2001
age::55
=====
job::Программист
salary::75054
id::7801285
city::Хельсинки
year::2003
age::37
=====
job::Водитель
salary::117087
id::9505410
city::Виго
year::2021
age::25
=====
job::Водитель
salary::71688
id::7725365
city::Краков
year::1999
age::25
=====
job::Медсестра
salary::87277
id::8925099
city::Трухильо
year::2013
age::37
=====
job::Оператор call-центра
salary::77298
id::6388797
city::Кордова
year::2012
age::20
=====
job::Архитектор
salary::150522
id::9233428
city::Кадакес
year::2010
age::19
=====
job::Оператор call-центра
salary::178139
id::3221927
city::Душанбе
year::2009
age::20
=====
job::Менеджер
salary::102529
id::9900280
city::Барселона
year::2016
age::27
=====
job::Оператор call-центра
salary::190933
id::3205143
city::Куэнка
year::2011
age::48
=====
job::IT-специалист
salary::83720
id::3378510
city::Бильбао
year::2002
age::64
=====
job::Врач
salary::107332
id::1855795
city::Барселона
year::2021
age::48
=====
job::Менеджер
salary::61505
id::4892233
city::Мерида
year::2019
age::28
=====
job::Продавец
salary::137932
id::3769228
city::Мартоса
year::2014
age::58
=====
job::Строитель
salary::36686
id::7036321
city::София
year::2006
age::35
=====
job::Повар
salary::121640
id::2646398
city::Тбилиси
year::2015
age::27
=====
job::Архитектор
salary::186959
id::1992960
city::Хихон
year::2001
age::65
=====
job::Менеджер
salary::44748
id::5298202
city::Мерида
year::2022
age::22
=====
job::Продавец
salary::136666
id::6374969
city::Камбадос
year::2004
age::32
=====
job::Продавец
salary::117203
id::5442962
city::Мартоса
year::2019
age::64
=====
job::Оператор call-центра
salary::115712
id::9893584
city::Пласенсия
year::2011
age::57
=====
job::Менеджер
salary::171354
id::5375252
city::Хихон
year::1999
age::50
=====
job::Архитектор
salary::69419
id::4238604
city::София
year::2017
age::39
=====
job::IT-специалист
salary::191075
id::5811038
city::Таллин
year::2011
age::53
=====
job::Инженер
salary::61943
id::5139610
city::Монсон
year::2013
age::38
=====
job::Учитель
salary::122233
id::2284264
city::Душанбе
year::2000
age::45
=====
job::Строитель
salary::70165
id::6162294
city::Навалькарнеро
year::2004
age::55
=====
job::Учитель
salary::136127
id::5795050
city::Сараево
year::2002
age::24
=====
job::Повар
salary::147934
id::1163525
city::Фигерас
year::2007
age::45
=====
job::Косметолог
salary::102314
id::4181825
city::Семана
year::1999
age::36
=====
job::Косметолог
salary::120184
id::9659056
city::Малага
year::2010
age::22
=====
job::Повар
salary::26620
id::2381316
city::Краков
year::2008
age::44
=====
job::Врач
salary::194693
id::2236513
city::Тирана
year::2007
age::31
=====
job::Врач
salary::24352
id::6775903
city::Белград
year::2001
age::50
=====
job::Оператор call-центра
salary::35331
id::9342870
city::Белград
year::2017
age::30
=====
job::Продавец
salary::152191
id::5274420
city::Эльче
year::2001
age::58
=====
job::Бухгалтер
salary::170944
id::7066183
city::Махадаонда
year::1999
age::59
=====
job::Инженер
salary::163311
id::8740864
city::Овьедо
year::2003
age::49
=====
job::Оператор call-центра
salary::161012
id::4647882
city::Семана
year::2017
age::29
=====
job::Врач
salary::143414
id::5240764
city::Сьюдад-Реаль
year::2020
age::57
=====
job::Водитель
salary::142994
id::1692560
city::Сараево
year::2010
age::38
=====
job::Учитель
salary::60888
id::7892418
city::Навалькарнеро
year::2018
age::39
=====
job::Строитель
salary::145597
id::9669744
city::Самора
year::2012
age::34
=====
job::Строитель
salary::40442
id::1694540
city::Гранада
year::2018
age::38
=====
job::Психолог
salary::67781
id::5456616
city::Картахена
year::2017
age::54
=====
job::Психолог
salary::149768
id::4776504
city::Семана
year::2003
age::37
=====
job::Оператор call-центра
salary::180211
id::2527069
city::Афины
year::2014
age::20
=====
job::Бухгалтер
salary::49886
id::3444491
city::Хельсинки
year::2009
age::36
=====
job::Врач
salary::120344
id::5899810
city::София
year::2005
age::29
=====
job::Оператор call-центра
salary::158699
id::6527025
city::Хихон
year::2008
age::21
=====
job::IT-специалист
salary::62323
id::6686807
city::Кордова
year::2010
age::65
=====
job::Психолог
salary::101406
id::9290998
city::Гранада
year::2014
age::53
=====
job::Строитель
salary::117737
id::5169785
city::Авилес
year::2003
age::37
=====
job::Косметолог
salary::48241
id::9611256
city::Белград
year::2002
age::57
=====
job::Программист
salary::155436
id::6940800
city::Самора
year::2013
age::51
=====
job::Учитель
salary::170755
id::4766940
city::Санкт-Петербург
year::2016
age::47
=====
job::Учитель
salary::138090
id::3261987
city::Подгорица
year::2004
age::23
=====
job::Оператор call-центра
salary::53843
id::4063387
city::Авилес
year::2014
age::51
=====
job::Инженер
salary::84756
id::2759639
city::Санкт-Петербург
year::2010
age::59
=====
job::Строитель
salary::114326
id::7918523
city::Сантьяго-де-Компостела
year::2006
age::60
=====
job::Инженер
salary::125022
id::3205909
city::Луго
year::2004
age::45
=====
job::Бухгалтер
salary::48398
id::8359012
city::Москва
year::2017
age::62
=====
job::Косметолог
salary::119494
id::4106881
city::Астана
year::2001
age::23
=====
job::Медсестра
salary::99112
id::7889832
city::Ла-Корунья
year::2015
age::53
=====
job::Психолог
salary::41227
id::9764930
city::Сеговия
year::2009
age::19
=====
job::Повар
salary::118021
id::2923874
city::Алма-Ата
year::2014
age::63
=====
job::Продавец
salary::149888
id::6492400
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::61
=====
job::Психолог
salary::58568
id::9540622
city::Афины
year::2019
age::40
=====
job::Программист
salary::194919
id::8971408
city::Вроцлав
year::1999
age::57
=====
job::Оператор call-центра
salary::23486
id::4448015
city::Аликанте
year::2001
age::46
=====
job::Психолог
salary::173305
id::3094781
city::Сан-Себастьян
year::2007
age::26
=====
job::Медсестра
salary::173609
id::4185922
city::Любляна
year::2002
age::62
=====
job::Медсестра
salary::159214
id::5228431
city::Осера
year::2001
age::30
=====
job::Водитель
salary::130408
id::6607105
city::Санкт-Петербург
year::2017
age::37
=====
job::Инженер
salary::119043
id::3713202
city::Луарка
year::2008
age::55
=====
job::Повар
salary::124665
id::3139223
city::Тарраса
year::2006
age::30
=====
job::Врач
salary::189475
id::9930683
city::Тирана
year::2022
age::29
=====
job::Психолог
salary::25302
id::1855850
city::Монсон
year::2007
age::29
=====
job::Инженер
salary::153521
id::8739703
city::Касерес
year::2006
age::48
=====
job::Архитектор
salary::72068
id::8946045
city::Москва
year::2004
age::25
=====
job::Косметолог
salary::86900
id::2060899
city::Малага
year::2003
age::21
=====
job::Психолог
salary::51971
id::7775008
city::Эльче
year::2011
age::31
=====
job::Инженер
salary::69676
id::8538465
city::Сьюдад-Реаль
year::2022
age::47
=====
job::Оператор call-центра
salary::134798
id::3346991
city::Луарка
year::2019
age::37
=====
job::Учитель
salary::48079
id::3260076
city::Касерес
year::2021
age::52
=====
job::Оператор call-центра
salary::94651
id::3555804
city::Картахена
year::2002
age::28
=====
job::Продавец
salary::45659
id::7526692
city::Тирана
year::2017
age::40
=====
job::Строитель
salary::71490
id::8123697
city::Сан-Себастьян
year::2018
age::21
=====
job::Оператор call-центра
salary::34817
id::3201899
city::Тудела
year::2010
age::50
=====
job::Менеджер
salary::151626
id::8549315
city::Кишинев
year::2011
age::51
=====
job::Косметолог
salary::181841
id::6701296
city::Осера
year::2012
age::39
=====
job::Психолог
salary::183121
id::7497988
city::Прага
year::2009
age::31
=====
job::Косметолог
salary::46528
id::9339059
city::Вильнюс
year::2016
age::50
=====
job::Менеджер
salary::47110
id::1128049
city::Варшава
year::2016
age::53
=====
job::Бухгалтер
salary::81352
id::8736875
city::Бургос
year::2002
age::18
=====
job::Архитектор
salary::78846
id::9618640
city::Вильнюс
year::2010
age::26
=====
job::Инженер
salary::41673
id::5295210
city::Мартоса
year::2015
age::62
=====
job::Строитель
salary::28430
id::8594965
city::Афины
year::2008
age::48
=====
job::IT-специалист
salary::61884
id::3879920
city::Минск
year::2002
age::27
=====
job::Медсестра
salary::35139
id::1790241
city::Алма-Ата
year::2008
age::62
=====
job::Повар
salary::134037
id::3460915
city::Баку
year::2008
age::30
=====
job::Оператор call-центра
salary::132536
id::1902068
city::Осера
year::2004
age::48
=====
job::Учитель
salary::59956
id::8792155
city::Авилес
year::2002
age::48
=====
job::Медсестра
salary::177668
id::4961516
city::Мадрид
year::2013
age::57
=====
job::IT-специалист
salary::50980
id::7244758
city::Виго
year::2014
age::29
=====
job::Медсестра
salary::86662
id::1469486
city::Касерес
year::1999
age::44
=====
job::Оператор call-центра
salary::46029
id::3485292
city::Вальядолид
year::2015
age::35
=====
job::Программист
salary::175145
id::6467796
city::Душанбе
year::2012
age::26
=====
job::Строитель
salary::115760
id::7292625
city::Подгорица
year::2020
age::47
=====
job::Психолог
salary::79416
id::1847778
city::Луарка
year::2003
age::42
=====
job::Архитектор
salary::52191
id::8623265
city::Рига
year::2022
age::25
=====
job::Учитель
salary::59278
id::3999206
city::Сан-Себастьян
year::2018
age::59
=====
job::Повар
salary::141452
id::6697616
city::Вроцлав
year::2005
age::53
=====
job::IT-специалист
salary::148807
id::9985002
city::Куэнка
year::2022
age::29
=====
job::Оператор call-центра
salary::116901
id::1043692
city::Сория
year::2006
age::58
=====
job::Строитель
salary::41748
id::1207500
city::Мадрид
year::2016
age::25
=====
job::Медсестра
salary::171145
id::2618531
city::Ташкент
year::2022
age::62
=====
job::Строитель
salary::161870
id::9912702
city::Таллин
year::2017
age::65
=====
job::Строитель
salary::175790
id::7842622
city::Сория
year::2003
age::42
=====
job::Повар
salary::144605
id::9962588
city::Мерида
year::2005
age::27
=====
job::Инженер
salary::170242
id::2591350
city::Краков
year::2014
age::50
=====
job::Повар
salary::124239
id::4187848
city::Аликанте
year::2007
age::61
=====
job::Врач
salary::77592
id::1183453
city::София
year::2001
age::36
=====
job::Психолог
salary::191277
id::3409044
city::Тирана
year::2008
age::21
=====
job::Водитель
salary::117897
id::5658845
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::29
=====
job::Повар
salary::115390
id::8541522
city::Куэнка
year::2016
age::39
=====
job::Программист
salary::140449
id::1100801
city::Мурсия
year::2012
age::38
=====
job::Водитель
salary::96914
id::6173109
city::Вальядолид
year::2022
age::51
=====
job::Психолог
salary::21849
id::7030268
city::Валенсия
year::2012
age::20
=====
job::Врач
salary::47602
id::3883224
city::Рига
year::2019
age::22
=====
job::Программист
salary::177257
id::2273488
city::Баку
year::2016
age::43
=====
job::IT-специалист
salary::114613
id::4778496
city::Луарка
year::2015
age::18
=====
job::Оператор call-центра
salary::36891
id::8574341
city::Мадрид
year::2007
age::34
=====
job::Водитель
salary::175509
id::3006225
city::Трухильо
year::2022
age::32
=====
job::Строитель
salary::114703
id::7755764
city::Аликанте
year::2000
age::39
=====
job::IT-специалист
salary::59537
id::8702913
city::Будапешт
year::2011
age::25
=====
job::IT-специалист
salary::136751
id::8758124
city::Овьедо
year::2009
age::46
=====
job::Учитель
salary::141109
id::7634773
city::Осера
year::2013
age::30
=====
job::Оператор call-центра
salary::141120
id::1599476
city::Тирана
year::2016
age::27
=====
job::Продавец
salary::91472
id::3322110
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::40
=====
job::Оператор call-центра
salary::111355
id::8184638
city::Ереван
year::2020
age::24
=====
job::Косметолог
salary::70574
id::4605559
city::Краков
year::2001
age::59
=====
job::Архитектор
salary::91651
id::7762436
city::Ла-Корунья
year::2008
age::32
=====
job::Менеджер
salary::172426
id::2865089
city::Бланес
year::2019
age::60
=====
job::Архитектор
salary::124516
id::9305131
city::Сеговия
year::2005
age::58
=====
job::Инженер
salary::73068
id::1936951
city::Хихон
year::2008
age::55
=====
job::Архитектор
salary::61423
id::5136155
city::Будапешт
year::2020
age::63
=====
job::Учитель
salary::85089
id::6358650
city::Загреб
year::2014
age::44
=====
job::Врач
salary::24775
id::4797186
city::Будапешт
year::2013
age::50
=====
job::Водитель
salary::95275
id::8511174
city::Виго
year::1999
age::20
=====
job::Строитель
salary::99989
id::4979128
city::Валенсия
year::1999
age::43
=====
job::Продавец
salary::21462
id::8733041
city::Кордова
year::2016
age::25
=====
job::Программист
salary::176803
id::9817340
city::Тудела
year::2021
age::32
=====
job::Водитель
salary::190850
id::9251843
city::Самора
year::2001
age::35
=====
job::Психолог
salary::180728
id::6268807
city::Пласенсия
year::2011
age::43
=====
job::Водитель
salary::25623
id::8332191
city::Тбилиси
year::2005
age::25
=====
job::Бухгалтер
salary::189328
id::8750090
city::Пласенсия
year::2021
age::55
=====
job::Косметолог
salary::62499
id::3540924
city::Севилья
year::2008
age::18
=====
job::Продавец
salary::127078
id::3616852
city::Алькала-де-Энарес
year::2008
age::36
=====
job::Менеджер
salary::55408
id::8093303
city::Пласенсия
year::2011
age::19
=====
job::IT-специалист
salary::162345
id::6694585
city::Загреб
year::2005
age::31
=====
job::Учитель
salary::101948
id::3580161
city::Семана
year::2014
age::57
=====
job::Программист
salary::121381
id::2717659
city::Бургос
year::2021
age::33
=====
job::Инженер
salary::87886
id::7613764
city::Семана
year::2020
age::64
=====
job::Водитель
salary::100125
id::6628712
city::Бургос
year::2006
age::60
=====
job::Инженер
salary::110818
id::8647407
city::Мурсия
year::2010
age::45
=====
job::Строитель
salary::44912
id::9892031
city::Валенсия
year::2004
age::40
=====
job::Учитель
salary::174982
id::8431920
city::Луарка
year::2008
age::35
=====
job::Продавец
salary::55480
id::7328561
city::Подгорица
year::2004
age::41
=====
job::Водитель
salary::132814
id::1800945
city::Бишкек
year::2005
age::48
=====
job::Медсестра
salary::186045
id::9145815
city::Малага
year::2021
age::18
=====
job::Строитель
salary::117350
id::7025979
city::Хихон
year::2011
age::58
=====
job::Психолог
salary::133421
id::5891624
city::Бишкек
year::2008
age::53
=====
job::Архитектор
salary::113930
id::4594454
city::Баку
year::2011
age::60
=====
job::Учитель
salary::147938
id::3565387
city::Душанбе
year::2009
age::53
=====
job::Водитель
salary::152771
id::2202817
city::Хихон
year::2014
age::62
=====
job::Психолог
salary::97440
id::9637248
city::Монсон
year::2020
age::57
=====
job::Строитель
salary::54868
id::8243142
city::Гранада
year::2002
age::62
=====
job::Психолог
salary::179364
id::8133803
city::Вроцлав
year::2006
age::21
=====
job::Архитектор
salary::143129
id::2316748
city::Камбадос
year::2016
age::29
=====
job::Инженер
salary::199991
id::4269005
city::Любляна
year::2004
age::30
=====
job::Психолог
salary::71096
id::8252952
city::Семана
year::2010
age::26
=====
job::Медсестра
salary::135761
id::7642396
city::Санхенхо
year::2017
age::57
=====
job::Психолог
salary::50244
id::3970372
city::Артейхо
year::2004
age::65
=====
job::Учитель
salary::61843
id::9008990
city::Мартоса
year::2010
age::30
=====
job::Врач
salary::144022
id::6793558
city::Таллин
year::2021
age::57
=====
job::Бухгалтер
salary::76808
id::2108539
city::Минск
year::1999
age::55
=====
job::Медсестра
salary::30555
id::1410370
city::Вильнюс
year::2014
age::18
=====
job::Программист
salary::187112
id::1562989
city::Скопье
year::2021
age::57
=====
job::Косметолог
salary::35910
id::9705498
city::Сараево
year::2003
age::62
=====
job::Врач
salary::102318
id::6390803
city::Хельсинки
year::2007
age::44
=====
job::Водитель
salary::62088
id::3897563
city::Баку
year::2014
age::57
=====
job::Учитель
salary::78711
id::7589030
city::Вильнюс
year::2013
age::23
=====
job::IT-специалист
salary::26359
id::7913886
city::Подгорица
year::2014
age::62
=====
job::Медсестра
salary::75972
id::8596125
city::Вальядолид
year::2011
age::45
=====
job::Менеджер
salary::63562
id::5963706
city::Алма-Ата
year::2003
age::57
=====
job::Косметолог
salary::106026
id::8968766
city::Авилес
year::2011
age::63
=====
job::Менеджер
salary::125704
id::9439328
city::Астана
year::2021
age::60
=====
job::Врач
salary::184595
id::4102782
city::Лас-Росас
year::2019
age::54
=====
job::Косметолог
salary::38170
id::8306686
city::Душанбе
year::2001
age::20
=====
job::Инженер
salary::165728
id::2440008
city::Кадакес
year::2016
age::34
=====
job::Архитектор
salary::81447
id::8854131
city::Льейда
year::2013
age::32
=====
job::Медсестра
salary::158935
id::8328890
city::Варшава
year::2002
age::28
=====
job::Менеджер
salary::48814
id::1450715
city::Самора
year::2022
age::32
=====
job::Архитектор
salary::110814
id::2285593
city::Вильявисиоса
year::2003
age::31
=====
job::Программист
salary::96709
id::9132686
city::Фигерас
year::2001
age::58
=====
job::Бухгалтер
salary::101710
id::3638114
city::Тирана
year::2008
age::37
=====
job::Программист
salary::133032
id::8029449
city::Овьедо
year::1999
age::48
=====
job::Менеджер
salary::192400
id::2613208
city::Валенсия
year::2005
age::50
=====
job::Архитектор
salary::96095
id::9102063
city::Луго
year::2022
age::59
=====
job::Учитель
salary::114817
id::3353063
city::Вильнюс
year::2002
age::42
=====
job::Оператор call-центра
salary::186226
id::4591293
city::Мартоса
year::1999
age::37
=====
job::Менеджер
salary::191511
id::2789343
city::Овьедо
year::2008
age::23
=====
job::Оператор call-центра
salary::30026
id::5813193
city::Мурсия
year::2018
age::34
=====
job::Косметолог
salary::144451
id::2939788
city::Ташкент
year::2007
age::43
=====
job::Водитель
salary::88308
id::4767563
city::Фигерас
year::2010
age::49
=====
job::Психолог
salary::174331
id::2738647
city::Льейда
year::2014
age::18
=====
job::Психолог
salary::143283
id::3520253
city::Вроцлав
year::2005
age::50
=====
job::Инженер
salary::52962
id::5119891
city::Санкт-Петербург
year::2006
age::38
=====
job::Повар
salary::176483
id::8255041
city::Самора
year::2021
age::33
=====
job::Медсестра
salary::172287
id::8544362
city::Прага
year::1999
age::26
=====
job::Инженер
salary::100074
id::4626262
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::36
=====
job::Водитель
salary::171448
id::9262350
city::Таллин
year::2020
age::58
=====
job::Менеджер
salary::180004
id::7813083
city::Загреб
year::2014
age::30
=====
job::Повар
salary::128292
id::8099987
city::София
year::2005
age::51
=====
job::Инженер
salary::28650
id::3820739
city::Сьюдад-Реаль
year::2015
age::45
=====
job::Учитель
salary::152008
id::2879409
city::Кишинев
year::2008
age::36
=====
job::IT-специалист
salary::122319
id::7217308
city::Валенсия
year::2022
age::58
=====
job::Бухгалтер
salary::128769
id::4365956
city::Санхенхо
year::2021
age::27
=====
job::Учитель
salary::195782
id::5024902
city::Куэнка
year::2020
age::56
=====
job::Строитель
salary::97080
id::3318515
city::Сараево
year::2020
age::35
=====
job::Медсестра
salary::187505
id::1681040
city::Авилес
year::2017
age::42
=====
job::Менеджер
salary::172114
id::9361354
city::Картахена
year::2012
age::61
=====
job::Продавец
salary::117571
id::7029460
city::Подгорица
year::2003
age::24
=====
job::Продавец
salary::57050
id::2029308
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::56
=====
job::IT-специалист
salary::188410
id::3282397
city::София
year::2010
age::46
=====
job::Архитектор
salary::80203
id::3081392
city::Любляна
year::2008
age::56
=====
job::Программист
salary::105990
id::5662797
city::Душанбе
year::2016
age::49
=====
job::Менеджер
salary::76946
id::9006101
city::Белград
year::2022
age::34
=====
job::Продавец
salary::90878
id::9819071
city::Санхенхо
year::2021
age::32
=====
job::Врач
salary::50966
id::5227387
city::Подгорица
year::2019
age::28
=====
job::Строитель
salary::59108
id::9694927
city::Навалькарнеро
year::2021
age::40
=====
job::Архитектор
salary::188376
id::7413716
city::Артейхо
year::2001
age::48
=====
job::Оператор call-центра
salary::141769
id::9981115
city::Загреб
year::2003
age::63
=====
job::Строитель
salary::97562
id::9456517
city::Сьюдад-Реаль
year::2014
age::21
=====
job::IT-специалист
salary::127000
id::5467190
city::Варшава
year::2009
age::57
=====
job::Архитектор
salary::70698
id::5151037
city::Сантьяго-де-Компостела
year::2008
age::60
=====
job::Психолог
salary::198108
id::9333431
city::Овьедо
year::2008
age::32
=====
job::Оператор call-центра
salary::40206
id::9923987
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::28
=====
job::Повар
salary::165089
id::2949887
city::Семана
year::2004
age::58
=====
job::Врач
salary::59628
id::2705724
city::Хихон
year::2007
age::29
=====
job::Оператор call-центра
salary::88803
id::5612038
city::Монсон
year::2010
age::33
=====
job::Менеджер
salary::129385
id::4344853
city::Кишинев
year::2017
age::51
=====
job::Водитель
salary::151941
id::2480439
city::Севилья
year::2007
age::18
=====
job::Строитель
salary::22876
id::1204854
city::Бильбао
year::2003
age::41
=====
job::Строитель
salary::101915
id::7221445
city::Севилья
year::2003
age::49
=====
job::Водитель
salary::58743
id::5999069
city::Осера
year::2013
age::33
=====
job::Косметолог
salary::150651
id::3594682
city::Осера
year::2010
age::41
=====
job::Повар
salary::122686
id::1053475
city::София
year::1999
age::63
=====
job::Врач
salary::164016
id::5899386
city::Сьюдад-Реаль
year::2002
age::58
=====
job::Медсестра
salary::132346
id::4541447
city::Сантьяго-де-Компостела
year::2018
age::24
=====
job::Архитектор
salary::155333
id::8492076
city::Виго
year::2010
age::22
=====
job::Врач
salary::157517
id::7073968
city::Мадрид
year::2006
age::50
=====
job::Медсестра
salary::95508
id::4795318
city::Сараево
year::2022
age::21
=====
job::Психолог
salary::45874
id::7695279
city::Мартоса
year::2009
age::45
=====
job::Инженер
salary::87067
id::2223526
city::Махадаонда
year::2010
age::22
=====
job::Строитель
salary::69411
id::4886324
city::Краков
year::2001
age::27
=====
job::Учитель
salary::82268
id::5108254
city::Москва
year::2016
age::62
=====
job::Психолог
salary::133985
id::4583852
city::Севилья
year::2002
age::55
=====
job::Водитель
salary::190063
id::4542586
city::Вильявисиоса
year::2001
age::54
=====
job::IT-специалист
salary::166881
id::3281084
city::Луго
year::2012
age::54
=====
job::Медсестра
salary::43416
id::6878648
city::Аликанте
year::2008
age::24
=====
job::Менеджер
salary::166310
id::7392446
city::Мадрид
year::2021
age::18
=====
job::Повар
salary::86791
id::4427319
city::Куэнка
year::2016
age::19
=====
job::IT-специалист
salary::30861
id::1680709
city::Аликанте
year::2015
age::35
=====
job::Врач
salary::192653
id::6637446
city::Подгорица
year::2009
age::50
=====
job::Водитель
salary::156161
id::1079195
city::Прага
year::2016
age::27
=====
job::Косметолог
salary::135092
id::9174013
city::Льейда
year::2013
age::52
=====
job::Программист
salary::146385
id::2501116
city::Кордова
year::1999
age::26
=====
job::Оператор call-центра
salary::141856
id::8551100
city::Вильнюс
year::2021
age::32
=====
job::Оператор call-центра
salary::191902
id::4267505
city::Алма-Ата
year::2018
age::44
=====
job::Менеджер
salary::41240
id::2120184
city::Будапешт
year::2017
age::18
=====
job::Бухгалтер
salary::103393
id::6145032
city::Вальядолид
year::2022
age::44
=====
job::Архитектор
salary::26676
id::9664471
city::Монсон
year::2015
age::54
=====
job::Строитель
salary::53924
id::5380519
city::Сеговия
year::2011
age::61
=====
job::Медсестра
salary::96196
id::7557066
city::Камбадос
year::2001
age::65
=====
job::IT-специалист
salary::59175
id::3883802
city::Санхенхо
year::2006
age::60
=====
job::IT-специалист
salary::199052
id::6956254
city::Санхенхо
year::2010
age::41
=====
job::Врач
salary::116656
id::4119158
city::Минск
year::2008
age::35
=====
job::Учитель
salary::180128
id::2812638
city::Эльче
year::2002
age::62
=====
job::Инженер
salary::104939
id::5077594
city::Тудела
year::2015
age::48
=====
job::Врач
salary::54532
id::6223260
city::Льейда
year::2013
age::36
=====
job::IT-специалист
salary::123779
id::3038560
city::Сантьяго-де-Компостела
year::2007
age::30
=====
job::Психолог
salary::63200
id::8090708
city::Загреб
year::2009
age::41
=====
job::Программист
salary::113066
id::7875680
city::Астана
year::2018
age::22
=====
job::Архитектор
salary::186335
id::8228170
city::Санхенхо
year::2008
age::33
=====
job::Оператор call-центра
salary::111680
id::3986157
city::Будапешт
year::2014
age::18
=====
job::Строитель
salary::34164
id::7426727
city::Камбадос
year::2012
age::43
=====
job::Инженер
salary::128721
id::3050049
city::Тарраса
year::2019
age::19
=====
job::Инженер
salary::73164
id::6743554
city::Махадаонда
year::2017
age::50
=====
job::Медсестра
salary::68465
id::2734191
city::Вильявисиоса
year::2017
age::48
=====
job::Продавец
salary::142910
id::4280550
city::Астана
year::2005
age::19
=====
job::Психолог
salary::181716
id::3251572
city::Вальядолид
year::2015
age::34
=====
