job::Продавец
salary::63359
id::6752936
city::Картахена
year::2013
age::29
=====
job::Программист
salary::21785
id::4349751
city::Вальядолид
year::2006
age::21
=====
job::Водитель
salary::64424
id::4101421
city::Варшава
year::2003
age::21
=====
job::Архитектор
salary::78820
id::5590886
city::Сараево
year::2015
age::47
=====
job::Программист
salary::101490
id::7425335
city::Вильнюс
year::2001
age::48
=====
job::Программист
salary::189926
id::6452416
city::Астана
year::2016
age::51
=====
job::Врач
salary::74089
id::8760582
city::Белград
year::2008
age::40
=====
job::Психолог
salary::180650
id::1187771
city::Хихон
year::2020
age::64
=====
job::Строитель
salary::38927
id::6727264
city::Баку
year::2011
age::25
=====
job::Косметолог
salary::89076
id::7262890
city::Варшава
year::2017
age::49
=====
job::Инженер
salary::27346
id::2467913
city::Сеговия
year::2014
age::51
=====
job::Архитектор
salary::128137
id::1720037
city::Аликанте
year::2016
age::18
=====
job::Инженер
salary::166148
id::5033278
city::Эльче
year::2019
age::65
=====
job::IT-специалист
salary::189830
id::6537017
city::Подгорица
year::2022
age::40
=====
job::Инженер
salary::163581
id::5767020
city::Мурсия
year::2010
age::55
=====
job::Психолог
salary::184200
id::7897821
city::Астана
year::2017
age::61
=====
job::Водитель
salary::52733
id::8561599
city::Луарка
year::2002
age::30
=====
job::Психолог
salary::151753
id::3948836
city::Алькала-де-Энарес
year::2018
age::19
=====
job::Программист
salary::42532
id::5741927
city::София
year::2001
age::32
=====
job::Оператор call-центра
salary::94955
id::1890085
city::Варшава
year::2011
age::18
=====
job::Водитель
salary::75482
id::7083603
city::Бургос
year::2002
age::55
=====
job::Программист
salary::41398
id::5411954
city::Кордова
year::2021
age::31
=====
job::Оператор call-центра
salary::31908
id::6879225
city::Вильнюс
year::2006
age::33
=====
job::Косметолог
salary::142447
id::5708795
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::24
=====
job::Строитель
salary::112801
id::1853549
city::Мартоса
year::2010
age::47
=====
job::IT-специалист
salary::104241
id::5931583
city::Москва
year::2018
age::19
=====
job::Психолог
salary::173878
id::3067550
city::Алькала-де-Энарес
year::2005
age::34
=====
job::Инженер
salary::62036
id::4983421
city::Санхенхо
year::2002
age::33
=====
job::Медсестра
salary::27030
id::4722192
city::Мурсия
year::2018
age::37
=====
job::Повар
salary::89124
id::3465719
city::Тирана
year::2016
age::59
=====
job::Повар
salary::161205
id::4515849
city::Осера
year::2017
age::48
=====
job::Бухгалтер
salary::94058
id::3299725
city::Душанбе
year::2011
age::31
=====
job::Психолог
salary::110249
id::8846665
city::Бишкек
year::2014
age::55
=====
job::Медсестра
salary::45959
id::8906334
city::Луго
year::2006
age::48
=====
job::Инженер
salary::197594
id::1043128
city::Касерес
year::2014
age::61
=====
job::Оператор call-центра
salary::182921
id::2021037
city::Будапешт
year::2021
age::65
=====
job::Повар
salary::21081
id::3136560
city::Ташкент
year::2015
age::54
=====
job::Водитель
salary::172413
id::2681768
city::Тудела
year::2019
age::21
=====
job::Учитель
salary::43367
id::9407311
city::Ереван
year::2005
age::34
=====
job::Бухгалтер
salary::77385
id::9843440
city::Сьюдад-Реаль
year::2006
age::60
=====
job::Строитель
salary::107563
id::3087174
city::Санхенхо
year::2009
age::40
=====
job::IT-специалист
salary::53649
id::9460490
city::Луарка
year::2020
age::26
=====
job::Учитель
salary::50491
id::2848938
city::Малага
year::2003
age::37
=====
job::Косметолог
salary::60620
id::7039033
city::Севилья
year::2002
age::25
=====
job::Медсестра
salary::30633
id::3357427
city::Хихон
year::2020
age::54
=====
job::Врач
salary::124056
id::2101244
city::Тирана
year::2019
age::36
=====
job::Бухгалтер
salary::161781
id::8754635
city::Севилья
year::2022
age::42
=====
job::Архитектор
salary::160758
id::7598876
city::Кадакес
year::2012
age::36
=====
job::Инженер
salary::178762
id::4869857
city::Бланес
year::2006
age::56
=====
job::IT-специалист
salary::43758
id::8288001
city::Камбадос
year::2009
age::47
=====
job::Врач
salary::96501
id::1901985
city::Вильнюс
year::2017
age::40
=====
job::Строитель
salary::57426
id::8940409
city::Минск
year::2010
age::39
=====
job::Врач
salary::69433
id::2858568
city::Вильнюс
year::2002
age::21
=====
job::Косметолог
salary::72661
id::3745204
city::Вроцлав
year::2005
age::55
=====
job::Менеджер
salary::54099
id::2484156
city::Махадаонда
year::2020
age::21
=====
job::Оператор call-центра
salary::186963
id::5518046
city::Касерес
year::2016
age::32
=====
job::Продавец
salary::95650
id::5464913
city::Мерида
year::2014
age::40
=====
job::Психолог
salary::30804
id::6203110
city::Минск
year::2003
age::58
=====
job::Менеджер
salary::132628
id::5925777
city::Кордова
year::2014
age::24
=====
job::Бухгалтер
salary::111224
id::7766337
city::Авилес
year::2004
age::57
=====
job::Инженер
salary::142335
id::2281830
city::Вильнюс
year::2019
age::52
=====
job::Медсестра
salary::172056
id::6378750
city::София
year::2009
age::52
=====
job::Оператор call-центра
salary::161312
id::9553303
city::Кишинев
year::2014
age::31
=====
job::Оператор call-центра
salary::91381
id::3937872
city::Москва
year::2006
age::65
=====
job::Инженер
salary::60142
id::6746719
city::Вальядолид
year::2011
age::64
=====
job::Менеджер
salary::168392
id::8686362
city::Тбилиси
year::1999
age::21
=====
job::Строитель
salary::162993
id::5790752
city::Картахена
year::2015
age::31
=====
job::Медсестра
salary::123043
id::5288511
city::Гранада
year::2013
age::43
=====
job::Оператор call-центра
salary::67186
id::4400069
city::Душанбе
year::2014
age::49
=====
job::Бухгалтер
salary::102978
id::7259209
city::Сараево
year::2002
age::27
=====
job::Оператор call-центра
salary::114806
id::7521746
city::Тарраса
year::2008
age::33
=====
job::Программист
salary::118842
id::3666802
city::Луго
year::2020
age::63
=====
job::IT-специалист
salary::138210
id::9986755
city::Кордова
year::2011
age::51
=====
job::Психолог
salary::126602
id::2382842
city::Вроцлав
year::2018
age::65
=====
job::Учитель
salary::74829
id::2890537
city::Гранада
year::2007
age::26
=====
job::Психолог
salary::158736
id::5619777
city::Алма-Ата
year::2019
age::58
=====
job::Психолог
salary::100022
id::1482051
city::Махадаонда
year::2020
age::46
=====
job::Менеджер
salary::172179
id::4214482
city::Краков
year::2014
age::53
=====
job::IT-специалист
salary::86456
id::1273743
city::Тарраса
year::2012
age::23
=====
job::Косметолог
salary::162168
id::3647404
city::Алькала-де-Энарес
year::2015
age::56
=====
job::Учитель
salary::72050
id::1901053
city::Луго
year::2017
age::56
=====
job::Менеджер
salary::72629
id::7943047
city::Тбилиси
year::2001
age::25
=====
job::Медсестра
salary::76777
id::3610875
city::Вальядолид
year::2006
age::56
=====
job::Врач
salary::130701
id::2092974
city::Варшава
year::2013
age::52
=====
job::Водитель
salary::191785
id::3265458
city::Ереван
year::2017
age::28
=====
job::Косметолог
salary::79556
id::8718464
city::Малага
year::2008
age::20
=====
job::Строитель
salary::122444
id::6074529
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::62
=====
job::Учитель
salary::181017
id::7827708
city::Сьюдад-Реаль
year::2016
age::46
=====
job::Продавец
salary::178021
id::6624432
city::Варшава
year::2004
age::52
=====
job::IT-специалист
salary::31792
id::4127923
city::Минск
year::2017
age::31
=====
job::Инженер
salary::45535
id::8604363
city::Кордова
year::2005
age::52
=====
job::Психолог
salary::97490
id::7354816
city::Сараево
year::2008
age::54
=====
job::Косметолог
salary::152614
id::8588190
city::Луго
year::2004
age::59
=====
job::Оператор call-центра
salary::63447
id::1666587
city::Пласенсия
year::2021
age::31
=====
job::Повар
salary::181191
id::2363219
city::Вильнюс
year::2006
age::26
=====
job::Программист
salary::68928
id::4203728
city::Таллин
year::2017
age::49
=====
job::Учитель
salary::165159
id::7840803
city::Сан-Себастьян
year::2021
age::52
=====
job::Водитель
salary::60913
id::6189080
city::Кордова
year::1999
age::53
=====
job::Повар
salary::65183
id::1737946
city::Ташкент
year::2016
age::38
=====
job::Продавец
salary::66466
id::8831262
city::Ереван
year::2009
age::49
=====
job::Оператор call-центра
salary::28355
id::4885658
city::Гранада
year::2005
age::34
=====
job::Врач
salary::45747
id::5993978
city::Белград
year::2013
age::35
=====
job::Строитель
salary::73873
id::2633466
city::Касерес
year::2005
age::28
=====
job::Строитель
salary::89791
id::6941529
city::Кишинев
year::2022
age::61
=====
job::Повар
salary::96577
id::2202329
city::Куэнка
year::2003
age::49
=====
job::Медсестра
salary::143300
id::4050885
city::Бишкек
year::2011
age::57
=====
job::Психолог
salary::59874
id::4181816
city::Мурсия
year::2017
age::51
=====
job::Инженер
salary::173084
id::5003897
city::Сеговия
year::2011
age::55
=====
job::Продавец
salary::130847
id::9932725
city::Загреб
year::2013
age::59
=====
job::Продавец
salary::146012
id::5160565
city::Мерида
year::1999
age::54
=====
job::Архитектор
salary::139847
id::8619536
city::Ташкент
year::2021
age::56
=====
job::Архитектор
salary::99486
id::5768885
city::Гранада
year::2001
age::48
=====
job::Врач
salary::45060
id::6817161
city::Кишинев
year::2021
age::64
=====
job::IT-специалист
salary::117014
id::7249745
city::Скопье
year::2009
age::44
=====
job::Оператор call-центра
salary::185946
id::1210921
city::Луго
year::2019
age::54
=====
job::IT-специалист
salary::132695
id::7765645
city::Тирана
year::1999
age::56
=====
job::Водитель
salary::118238
id::8379323
city::Санхенхо
year::2010
age::60
=====
job::Программист
salary::155806
id::1451436
city::Вальядолид
year::2017
age::24
=====
job::Косметолог
salary::145661
id::4596138
city::Сантьяго-де-Компостела
year::2022
age::20
=====
job::Медсестра
salary::119850
id::2912849
city::Мерида
year::2016
age::36
=====
job::Медсестра
salary::196126
id::9473896
city::Хихон
year::2019
age::41
=====
job::Программист
salary::157346
id::6727589
city::Пласенсия
year::2015
age::50
=====
job::Программист
salary::79828
id::9376730
city::Минск
year::2002
age::47
=====
job::Архитектор
salary::123314
id::4722132
city::Москва
year::2018
age::63
=====
job::Косметолог
salary::169998
id::8892976
city::Бланес
year::2006
age::65
=====
job::Оператор call-центра
salary::183174
id::1212045
city::Артейхо
year::2011
age::57
=====
job::Учитель
salary::98593
id::3251151
city::Хихон
year::2006
age::49
=====
job::Архитектор
salary::106440
id::1007077
city::Санхенхо
year::2022
age::18
=====
job::Учитель
salary::128459
id::3054341
city::Мурсия
year::2017
age::43
=====
job::Психолог
salary::77372
id::5679549
city::Хихон
year::2006
age::23
=====
job::Учитель
salary::77783
id::2249887
city::Овьедо
year::2007
age::33
=====
job::Бухгалтер
salary::178532
id::7475697
city::Трухильо
year::2005
age::25
=====
job::Учитель
salary::156723
id::6182656
city::Душанбе
year::2012
age::32
=====
job::Психолог
salary::122616
id::5487069
city::Мадрид
year::2022
age::22
=====
job::Бухгалтер
salary::135652
id::4582188
city::Бильбао
year::2018
age::63
=====
job::Психолог
salary::136249
id::3362242
city::Артейхо
year::2017
age::55
=====
job::Бухгалтер
salary::159945
id::3476489
city::Хихон
year::2010
age::39
=====
job::Психолог
salary::55232
id::1824288
city::Ла-Корунья
year::2011
age::39
=====
job::Архитектор
salary::89218
id::1620343
city::Астана
year::2013
age::20
=====
job::Косметолог
salary::32060
id::8373734
city::Мадрид
year::2015
age::35
=====
job::Менеджер
salary::156867
id::9436890
city::Осера
year::2021
age::55
=====
job::Косметолог
salary::37839
id::4248727
city::Виго
year::2017
age::27
=====
job::Продавец
salary::53707
id::8611326
city::Малага
year::2008
age::42
=====
job::Врач
salary::103400
id::4768544
city::Тарраса
year::2003
age::47
=====
job::Повар
salary::95733
id::8163327
city::Мартоса
year::2002
age::27
=====
job::Медсестра
salary::119451
id::7659841
city::Баку
year::2004
age::28
=====
job::Медсестра
salary::49573
id::9535789
city::Ташкент
year::2009
age::52
=====
job::Архитектор
salary::130629
id::5892577
city::Луарка
year::2015
age::25
=====
job::Программист
salary::193379
id::6237703
city::Кордова
year::2006
age::39
=====
job::Инженер
salary::81925
id::2622043
city::Самора
year::2018
age::53
=====
job::Инженер
salary::54220
id::7114050
city::Махадаонда
year::2018
age::36
=====
job::Повар
salary::113500
id::8398059
city::Санкт-Петербург
year::2011
age::49
=====
job::Психолог
salary::129858
id::9943335
city::Пласенсия
year::2009
age::52
=====
job::Оператор call-центра
salary::158183
id::5554776
city::Куэнка
year::2012
age::44
=====
job::Медсестра
salary::141209
id::8039012
city::Фигерас
year::2002
age::61
=====
job::Врач
salary::124449
id::1078694
city::Алма-Ата
year::2008
age::35
=====
job::Инженер
salary::198084
id::5141520
city::Мерида
year::2016
age::19
=====
job::Повар
salary::82236
id::3022480
city::Мурсия
year::2001
age::23
=====
job::Медсестра
salary::78045
id::1009168
city::Москва
year::2004
age::30
=====
job::Программист
salary::180290
id::5640598
city::Алма-Ата
year::2010
age::40
=====
job::Оператор call-центра
salary::141705
id::4500851
city::Сеговия
year::1999
age::31
=====
job::Инженер
salary::142608
id::7528544
city::Тудела
year::2015
age::60
=====
job::Медсестра
salary::41124
id::3221744
city::Бильбао
year::2008
age::27
=====
job::Учитель
salary::101895
id::6848628
city::Льейда
year::2007
age::37
=====
job::Менеджер
salary::189150
id::3557782
city::Осера
year::2007
age::36
=====
job::Повар
salary::106246
id::6052107
city::Прага
year::2001
age::26
=====
job::Косметолог
salary::68902
id::3029894
city::Алма-Ата
year::2000
age::40
=====
job::Водитель
salary::93933
id::4784241
city::Лас-Росас
year::2004
age::23
=====
job::IT-специалист
salary::123908
id::9090332
city::Алькала-де-Энарес
year::2018
age::26
=====
job::Учитель
salary::75010
id::2533679
city::Кишинев
year::2008
age::38
=====
job::Продавец
salary::119101
id::5956986
city::Варшава
year::2014
age::62
=====
job::Водитель
salary::58844
id::6949545
city::Гранада
year::2003
age::18
=====
job::Повар
salary::185504
id::4564631
city::Ташкент
year::2019
age::43
=====
job::Врач
salary::20355
id::5526116
city::Бишкек
year::2022
age::33
=====
job::Продавец
salary::110429
id::4048142
city::Ташкент
year::2014
age::35
=====
job::Менеджер
salary::142370
id::6392687
city::Мурсия
year::2001
age::34
=====
job::Продавец
salary::160536
id::7195679
city::Аликанте
year::2002
age::37
=====
job::Бухгалтер
salary::175072
id::5917662
city::Кишинев
year::2003
age::23
=====
job::Повар
salary::192005
id::9344181
city::Скопье
year::2016
age::18
=====
job::Строитель
salary::39631
id::5091496
city::Навалькарнеро
year::2022
age::44
=====
job::Инженер
salary::50711
id::5774781
city::Сантьяго-де-Компостела
year::2011
age::58
=====
job::Врач
salary::42786
id::5108963
city::Москва
year::2016
age::48
=====
job::Архитектор
salary::76220
id::5496485
city::Луарка
year::2013
age::50
=====
job::Врач
salary::55056
id::3176994
city::Будапешт
year::2007
age::36
=====
job::Косметолог
salary::39552
id::4981578
city::Артейхо
year::2003
age::56
=====
job::Косметолог
salary::134291
id::5855001
city::Камбадос
year::2009
age::34
=====
job::Повар
salary::63416
id::6175383
city::Касерес
year::2021
age::22
=====
job::Менеджер
salary::166671
id::9177780
city::Осера
year::2001
age::58
=====
job::Врач
salary::100643
id::5328828
city::Алма-Ата
year::2022
age::45
=====
job::Инженер
salary::93586
id::5311824
city::Артейхо
year::2003
age::45
=====
job::Медсестра
salary::77645
id::7769741
city::Самора
year::2010
age::46
=====
job::Водитель
salary::49312
id::3151438
city::Загреб
year::2016
age::65
=====
job::Программист
salary::174127
id::3766584
city::Ла-Корунья
year::2011
age::60
=====
job::Архитектор
salary::101926
id::1226059
city::Бургос
year::2005
age::18
=====
job::Продавец
salary::181613
id::8948539
city::Барселона
year::2005
age::63
=====
job::Архитектор
salary::184230
id::7650757
city::Рига
year::2021
age::25
=====
job::Водитель
salary::178857
id::2408738
city::Скопье
year::2010
age::63
=====
job::Программист
salary::191236
id::9806986
city::Таллин
year::2002
age::63
=====
job::Косметолог
salary::172346
id::3809338
city::Кадакес
year::2011
age::65
=====
job::Повар
salary::173155
id::8703555
city::Афины
year::2005
age::35
=====
job::Оператор call-центра
salary::32531
id::8973402
city::Бишкек
year::1999
age::46
=====
job::Строитель
salary::38542
id::4172201
city::Москва
year::2002
age::29
=====
job::Строитель
salary::57371
id::4226562
city::Кадакес
year::2000
age::21
=====
job::Учитель
salary::43605
id::4754338
city::Луарка
year::1999
age::25
=====
job::Врач
salary::194871
id::6448832
city::Монсон
year::2018
age::56
=====
job::Медсестра
salary::139256
id::7504334
city::Ереван
year::2015
age::58
=====
job::Программист
salary::74059
id::6061552
city::Бланес
year::2009
age::51
=====
job::Учитель
salary::175514
id::5835616
city::Аликанте
year::2001
age::19
=====
job::Продавец
salary::135772
id::2796258
city::Будапешт
year::2001
age::29
=====
job::Оператор call-центра
salary::172873
id::6955064
city::Сараево
year::2002
age::54
=====
job::Врач
salary::63585
id::1255399
city::Лас-Росас
year::2010
age::32
=====
job::Учитель
salary::106292
id::5005070
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::56
=====
job::Менеджер
salary::45495
id::3014294
city::Подгорица
year::2019
age::60
=====
job::Менеджер
salary::189384
id::6044741
city::Аликанте
year::2009
age::42
=====
job::IT-специалист
salary::137243
id::4108954
city::Лас-Росас
year::2008
age::53
=====
job::Повар
salary::134290
id::5349564
city::Виго
year::2012
age::22
=====
job::Медсестра
salary::162662
id::5531538
city::Луго
year::2006
age::26
=====
job::Продавец
salary::171566
id::4527884
city::Сараево
year::2006
age::39
=====
job::Программист
salary::72723
id::7242670
city::Трухильо
year::2010
age::21
=====
job::Оператор call-центра
salary::139215
id::6944227
city::Мурсия
year::1999
age::45
=====
job::Продавец
salary::30812
id::5361818
city::Мерида
year::2021
age::49
=====
job::Бухгалтер
salary::80102
id::3859632
city::София
year::2014
age::39
=====
job::Медсестра
salary::176233
id::3005659
city::Фигерас
year::2004
age::42
=====
job::Менеджер
salary::91237
id::4435808
city::Санхенхо
year::2015
age::56
=====
job::Врач
salary::174445
id::7517118
city::Аликанте
year::2021
age::34
=====
job::Бухгалтер
salary::47421
id::4857705
city::Бургос
year::2012
age::57
=====
job::Архитектор
salary::104733
id::8117435
city::Вроцлав
year::2009
age::54
=====
job::Оператор call-центра
salary::34780
id::3553485
city::Краков
year::2009
age::47
=====
job::Бухгалтер
salary::111405
id::2726945
city::Сан-Себастьян
year::2013
age::42
=====
job::Продавец
salary::111984
id::9549256
city::Подгорица
year::2017
age::50
=====
job::Водитель
salary::138992
id::1268532
city::Алькала-де-Энарес
year::2022
age::38
=====
job::Продавец
salary::173619
id::2832325
city::Белград
year::2002
age::21
=====
job::Водитель
salary::22222
id::3870268
city::Мерида
year::2017
age::31
=====
job::Инженер
salary::189306
id::7060297
city::Трухильо
year::2000
age::50
=====
job::Инженер
salary::158829
id::6298073
city::Скопье
year::2002
age::58
=====
job::IT-специалист
salary::32549
id::9843300
city::Бургос
year::2004
age::25
=====
job::Учитель
salary::89102
id::6429238
city::Краков
year::2015
age::46
=====
job::Продавец
salary::157366
id::4991854
city::Хельсинки
year::2008
age::51
=====
job::Инженер
salary::79298
id::5227325
city::Пласенсия
year::2017
age::49
=====
job::Архитектор
salary::179482
id::1600646
city::Куэнка
year::2021
age::57
=====
job::Повар
salary::146387
id::4883997
city::Мадрид
year::2001
age::33
=====
job::Врач
salary::178877
id::5429937
city::Мадрид
year::2005
age::37
=====
job::Менеджер
salary::102778
id::1605770
city::Овьедо
year::2006
age::49
=====
job::Оператор call-центра
salary::95603
id::1332562
city::Севилья
year::2020
age::47
=====
job::Менеджер
salary::170026
id::5720322
city::Махадаонда
year::2017
age::35
=====
job::Бухгалтер
salary::137817
id::4534559
city::Вильнюс
year::2016
age::49
=====
job::Психолог
salary::85079
id::7794147
city::Санкт-Петербург
year::2007
age::23
=====
job::Архитектор
salary::188016
id::3886199
city::Виго
year::2011
age::51
=====
job::Инженер
salary::94066
id::2555020
city::Прага
year::2017
age::52
=====
job::Учитель
salary::64269
id::7875671
city::Прага
year::2011
age::62
=====
job::Менеджер
salary::20490
id::6809797
city::Картахена
year::2020
age::31
=====
job::Врач
salary::50952
id::1814544
city::Куэнка
year::2019
age::49
=====
job::Менеджер
salary::56405
id::3868686
city::Мурсия
year::2006
age::29
=====
job::Повар
salary::170432
id::1355457
city::Афины
year::2022
age::51
=====
job::Врач
salary::117399
id::8155926
city::Севилья
year::2003
age::65
=====
job::Менеджер
salary::95210
id::8376470
city::Тудела
year::2009
age::40
=====
job::Архитектор
salary::174846
id::1446303
city::Малага
year::2011
age::44
=====
job::Повар
salary::84879
id::8392584
city::Семана
year::2022
age::22
=====
job::Строитель
salary::88200
id::9756328
city::Луго
year::2002
age::43
=====
job::Повар
salary::148641
id::8399009
city::Тбилиси
year::2017
age::54
=====
job::Врач
salary::170747
id::9506601
city::Мартоса
year::2017
age::25
=====
job::Психолог
salary::99500
id::9766461
city::Бланес
year::2007
age::60
=====
job::Косметолог
salary::197807
id::6510479
city::Эльче
year::1999
age::29
=====
job::Врач
salary::23142
id::6475827
city::Тарраса
year::2013
age::40
=====
job::Строитель
salary::43178
id::8608945
city::Монсон
year::2009
age::24
=====
job::Медсестра
salary::172092
id::7081035
city::Кадакес
year::2022
age::18
=====
job::Бухгалтер
salary::83824
id::8004835
city::Виго
year::2014
age::65
=====
job::Психолог
salary::63213
id::6826626
city::Хихон
year::1999
age::42
=====
job::Программист
salary::164864
id::1382522
city::Тирана
year::2011
age::58
=====
job::Врач
salary::62496
id::9773719
city::Варшава
year::2005
age::47
=====
job::IT-специалист
salary::129965
id::5410370
city::Таллин
year::2013
age::53
=====
job::Строитель
salary::76786
id::9994901
city::Кадакес
year::2001
age::32
=====
job::Оператор call-центра
salary::116374
id::2335668
city::Самора
year::2010
age::23
=====
job::Оператор call-центра
salary::81645
id::2764337
city::Вильнюс
year::2015
age::42
=====
job::Психолог
salary::55282
id::9045617
city::Подгорица
year::2021
age::55
=====
job::Бухгалтер
salary::141335
id::4176893
city::Мадрид
year::1999
age::25
=====
job::Менеджер
salary::73319
id::8202546
city::Камбадос
year::2016
age::27
=====
job::Бухгалтер
salary::84828
id::4886640
city::София
year::2020
age::64
=====
job::Архитектор
salary::83150
id::6083190
city::Бильбао
year::2006
age::50
=====
job::Косметолог
salary::143973
id::3504629
city::Овьедо
year::2010
age::62
=====
job::Учитель
salary::87687
id::4876140
city::Осера
year::2022
age::40
=====
job::Архитектор
salary::137538
id::8285934
city::Вальядолид
year::2000
age::40
=====
job::Учитель
salary::59752
id::1934005
city::Сория
year::2012
age::58
=====
job::Архитектор
salary::43656
id::4166018
city::Москва
year::2001
age::24
=====
job::Строитель
salary::137243
id::7176768
city::Минск
year::1999
age::33
=====
job::Повар
salary::158015
id::2671890
city::Таллин
year::2003
age::21
=====
job::Продавец
salary::152161
id::5823446
city::Алма-Ата
year::2004
age::20
=====
job::Водитель
salary::199280
id::8738483
city::Пласенсия
year::2009
age::35
=====
job::Оператор call-центра
salary::141743
id::6820502
city::Загреб
year::2018
age::29
=====
job::IT-специалист
salary::92420
id::8719927
city::Алькала-де-Энарес
year::2013
age::25
=====
job::Продавец
salary::193994
id::7728603
city::Алькала-де-Энарес
year::2012
age::51
=====
job::Программист
salary::96425
id::1199110
city::Льейда
year::2007
age::64
=====
job::Водитель
salary::68367
id::1716337
city::Вальядолид
year::2007
age::40
=====
job::Бухгалтер
salary::128970
id::6984888
city::Кордова
year::2019
age::46
=====
job::Врач
salary::87897
id::1468671
city::Санкт-Петербург
year::2005
age::18
=====
job::IT-специалист
salary::55988
id::3427874
city::Загреб
year::2022
age::32
=====
job::Программист
salary::195471
id::8016267
city::Тбилиси
year::2012
age::63
=====
job::Архитектор
salary::72939
id::8429488
city::Навалькарнеро
year::2009
age::40
=====
job::Врач
salary::196882
id::7278001
city::Монсон
year::2012
age::42
=====
job::Программист
salary::29916
id::4168262
city::Вильявисиоса
year::2010
age::30
=====
job::Продавец
salary::136281
id::7615574
city::Сараево
year::2012
age::65
=====
job::Продавец
salary::94133
id::7988011
city::Тбилиси
year::2003
age::45
=====
job::Косметолог
salary::136455
id::2104270
city::Пласенсия
year::2000
age::47
=====
job::Врач
salary::137430
id::3379612
city::Сория
year::2020
age::27
=====
job::Программист
salary::194853
id::5754406
city::Хельсинки
year::2005
age::64
=====
job::Косметолог
salary::125799
id::9276948
city::Лас-Росас
year::2000
age::61
=====
job::Косметолог
salary::124746
id::8490604
city::Касерес
year::2021
age::32
=====
job::Менеджер
salary::65222
id::6259963
city::Тбилиси
year::2014
age::50
=====
job::Архитектор
salary::80660
id::5915896
city::Мартоса
year::2007
age::65
=====
job::Программист
salary::97553
id::7096543
city::Белград
year::2011
age::53
=====
job::Водитель
salary::34747
id::2231841
city::Вильявисиоса
year::2013
age::58
=====
job::Медсестра
salary::134916
id::9065816
city::Луго
year::2009
age::21
=====
job::IT-специалист
salary::137907
id::9794366
city::Вильнюс
year::2006
age::44
=====
job::Водитель
salary::78636
id::7550859
city::Сараево
year::2006
age::23
=====
job::Продавец
salary::153499
id::4404326
city::Касерес
year::2004
age::48
=====
job::Программист
salary::139540
id::7529361
city::Вроцлав
year::2011
age::61
=====
job::Программист
salary::126935
id::2370137
city::Сория
year::2016
age::33
=====
job::Косметолог
salary::171391
id::3207210
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::19
=====
job::Инженер
salary::49011
id::9503257
city::Гранада
year::2000
age::43
=====
job::Медсестра
salary::91178
id::9387614
city::Фигерас
year::2008
age::60
=====
job::Медсестра
salary::58391
id::2151991
city::Бургос
year::2004
age::24
=====
job::Врач
salary::118230
id::7842810
city::Загреб
year::2003
age::62
=====
job::Инженер
salary::35448
id::9413903
city::Таллин
year::2018
age::49
=====
job::Инженер
salary::45783
id::9396641
city::Хихон
year::2001
age::47
=====
job::Менеджер
salary::28360
id::7546692
city::Валенсия
year::2022
age::26
=====
job::IT-специалист
salary::142646
id::3207706
city::Эльче
year::2000
age::25
=====
job::Учитель
salary::148220
id::9304736
city::Кордова
year::2001
age::31
=====
job::IT-специалист
salary::45839
id::2114131
city::Хихон
year::2000
age::32
=====
job::Программист
salary::136356
id::1195380
city::Мадрид
year::2003
age::21
=====
job::Медсестра
salary::20071
id::4336384
city::Самора
year::2016
age::37
=====
job::Водитель
salary::172696
id::2255955
city::Самора
year::2008
age::49
=====
job::Оператор call-центра
salary::47729
id::2862499
city::Овьедо
year::2010
age::38
=====
job::Водитель
salary::155955
id::8714311
city::Баку
year::2000
age::20
=====
job::IT-специалист
salary::97605
id::2326762
city::Аликанте
year::2022
age::60
=====
job::Программист
salary::29799
id::8448776
city::Семана
year::2002
age::52
=====
job::Психолог
salary::180817
id::1060231
city::Кишинев
year::2020
age::32
=====
job::Косметолог
salary::174173
id::6924624
city::Луго
year::2003
age::22
=====
job::Косметолог
salary::195667
id::8840807
city::Валенсия
year::2014
age::62
=====
job::Повар
salary::198658
id::7085561
city::Льейда
year::1999
age::30
=====
job::Водитель
salary::60314
id::3804121
city::Эльче
year::2020
age::29
=====
job::Врач
salary::63962
id::3449576
city::Навалькарнеро
year::2004
age::58
=====
job::Программист
salary::185458
id::9065680
city::Осера
year::2008
age::32
=====
job::Оператор call-центра
salary::58078
id::3979972
city::Монсон
year::1999
age::23
=====
job::Продавец
salary::134115
id::7779237
city::Сеговия
year::2011
age::24
=====
job::Бухгалтер
salary::135846
id::7203746
city::Мадрид
year::2017
age::56
=====
job::Повар
salary::163955
id::7545542
city::Луарка
year::2001
age::63
=====
job::Косметолог
salary::58506
id::9735147
city::Мерида
year::2002
age::63
=====
job::Психолог
salary::52765
id::8400101
city::Махадаонда
year::2020
age::25
=====
job::IT-специалист
salary::122046
id::8286873
city::Подгорица
year::2018
age::65
=====
job::Продавец
salary::87996
id::2459509
city::Рига
year::2005
age::26
=====
job::Инженер
salary::84594
id::7797245
city::Тирана
year::2000
age::32
=====
job::Врач
salary::154003
id::9033099
city::Сьюдад-Реаль
year::2003
age::25
=====
job::Врач
salary::168863
id::2059732
city::Камбадос
year::2002
age::39
=====
job::Инженер
salary::167708
id::3392760
city::София
year::1999
age::48
=====
job::Водитель
salary::29752
id::8059952
city::Тбилиси
year::2005
age::53
=====
job::Косметолог
salary::135995
id::4394761
city::Алькала-де-Энарес
year::2018
age::29
=====
job::IT-специалист
salary::145609
id::8779714
city::Кишинев
year::2004
age::37
=====
job::Водитель
salary::41465
id::1451369
city::Сьюдад-Реаль
year::2002
age::20
=====
job::Строитель
salary::187444
id::6732820
city::Санхенхо
year::2011
age::58
=====
job::Водитель
salary::26905
id::9051674
city::Барселона
year::2002
age::19
=====
job::Архитектор
salary::117237
id::5699962
city::Валенсия
year::2007
age::34
=====
job::Косметолог
salary::169599
id::7165926
city::Сантьяго-де-Компостела
year::1999
age::51
=====
job::Медсестра
salary::117131
id::7458429
city::Сан-Себастьян
year::2004
age::55
=====
job::Учитель
salary::97346
id::4551097
city::Хихон
year::2002
age::55
=====
job::Косметолог
salary::155812
id::1276601
city::Касерес
year::2016
age::53
=====
job::Врач
salary::29110
id::8908721
city::Бургос
year::2019
age::39
=====
job::Учитель
salary::84590
id::9007298
city::Эльче
year::2018
age::23
=====
job::Продавец
salary::56847
id::7831321
city::Артейхо
year::2014
age::57
=====
job::Менеджер
salary::148780
id::8734176
city::Вильнюс
year::2022
age::20
=====
job::Продавец
salary::107227
id::5007805
city::Навалькарнеро
year::2019
age::50
=====
job::Медсестра
salary::36573
id::6007787
city::Трухильо
year::2009
age::40
=====
job::Медсестра
salary::196528
id::1775068
city::Сория
year::2004
age::51
=====
job::Менеджер
salary::190902
id::9644123
city::Ташкент
year::2013
age::28
=====
job::Продавец
salary::78757
id::2162074
city::Таллин
year::2017
age::22
=====
job::Строитель
salary::111986
id::2764410
city::Астана
year::2009
age::22
=====
job::Повар
salary::100276
id::3676495
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::47
=====
job::Архитектор
salary::187528
id::8095486
city::Осера
year::2013
age::27
=====
job::Медсестра
salary::40504
id::4556771
city::Сан-Себастьян
year::2022
age::57
=====
job::Психолог
salary::170540
id::5990556
city::Вроцлав
year::2007
age::58
=====
job::Менеджер
salary::21208
id::5329639
city::Хихон
year::2002
age::50
=====
job::IT-специалист
salary::40788
id::5318426
city::Москва
year::2021
age::48
=====
job::Инженер
salary::120877
id::1251663
city::Лас-Росас
year::2010
age::22
=====
job::Продавец
salary::101264
id::2826685
city::Афины
year::2021
age::54
=====
job::Врач
salary::198168
id::3267843
city::Баку
year::2010
age::31
=====
job::Продавец
salary::182852
id::8343264
city::Луго
year::2003
age::37
=====
job::Косметолог
salary::62254
id::8337763
city::Вальядолид
year::1999
age::36
=====
job::Медсестра
salary::41349
id::3157919
city::Валенсия
year::2001
age::38
=====
job::Менеджер
salary::89195
id::3228980
city::Мартоса
year::2016
age::19
=====
job::Медсестра
salary::150111
id::9073285
city::Сеговия
year::2009
age::63
=====
job::Бухгалтер
salary::92141
id::5386993
city::Любляна
year::2018
age::23
=====
job::Инженер
salary::52779
id::4746205
city::Алма-Ата
year::2014
age::31
=====
job::Оператор call-центра
salary::60965
id::7457031
city::Фигерас
year::2017
age::30
=====
job::Психолог
salary::75962
id::6598145
city::Тбилиси
year::2019
age::20
=====
job::Инженер
salary::189916
id::1120111
city::Эльче
year::2008
age::26
=====
job::Психолог
salary::195404
id::2603861
city::Барселона
year::2014
age::58
=====
job::Менеджер
salary::166246
id::6302449
city::Любляна
year::2016
age::18
=====
job::Инженер
salary::142750
id::6942213
city::Астана
year::2020
age::21
=====
job::IT-специалист
salary::178599
id::9112947
city::Кадакес
year::2015
age::25
=====
job::Программист
salary::176182
id::7114514
city::Мартоса
year::2004
age::60
=====
job::Медсестра
salary::87531
id::2190341
city::Тирана
year::2003
age::40
=====
job::Программист
salary::54237
id::7112373
city::Загреб
year::2009
age::21
=====
job::Косметолог
salary::126987
id::3968696
city::Хельсинки
year::2007
age::48
=====
job::Врач
salary::129406
id::8406858
city::Алма-Ата
year::2016
age::53
=====
job::Строитель
salary::173375
id::9254278
city::Пласенсия
year::2011
age::31
=====
job::Строитель
salary::132104
id::3706183
city::Загреб
year::2008
age::57
=====
job::Врач
salary::115570
id::7068703
city::Севилья
year::2019
age::64
=====
job::Инженер
salary::48231
id::1151895
city::Куэнка
year::2022
age::58
=====
job::Оператор call-центра
salary::197026
id::8804822
city::Лас-Росас
year::2001
age::42
=====
job::Водитель
salary::177939
id::6007203
city::Луго
year::2014
age::52
=====
job::Водитель
salary::72611
id::2103325
city::Тирана
year::2004
age::18
=====
job::IT-специалист
salary::150420
id::4323467
city::Сория
year::2008
age::46
=====
job::Врач
salary::37014
id::4853351
city::Овьедо
year::2003
age::19
=====
job::Архитектор
salary::64469
id::9822290
city::Севилья
year::2019
age::45
=====
job::Оператор call-центра
salary::126420
id::7541244
city::Рига
year::2003
age::59
=====
job::Программист
salary::140096
id::7453441
city::Мурсия
year::2010
age::61
=====
job::Программист
salary::176676
id::1504308
city::Трухильо
year::2008
age::35
=====
job::IT-специалист
salary::57543
id::5991858
city::София
year::2015
age::55
=====
job::Медсестра
salary::121400
id::2754968
city::Москва
year::2006
age::43
=====
job::IT-специалист
salary::45314
id::7953031
city::Гранада
year::2006
age::50
=====
job::Врач
salary::161413
id::7926021
city::Тудела
year::2010
age::44
=====
job::Повар
salary::174815
id::3612549
city::Картахена
year::2014
age::58
=====
job::Программист
salary::87611
id::6978417
city::Любляна
year::1999
age::51
=====
job::IT-специалист
salary::184356
id::7473537
city::Кадакес
year::2019
age::57
=====
job::Врач
salary::186786
id::5105475
city::Лас-Росас
year::2003
age::45
=====
job::Водитель
salary::20306
id::2943783
city::Картахена
year::2000
age::21
=====
job::Менеджер
salary::117463
id::7181190
city::Алма-Ата
year::2007
age::22
=====
job::IT-специалист
salary::149165
id::8444947
city::Бланес
year::2003
age::23
=====
job::Учитель
salary::51561
id::2758253
city::Ереван
year::1999
age::21
=====
job::Инженер
salary::45276
id::2455859
city::Скопье
year::2013
age::35
=====
job::Продавец
salary::124802
id::3165830
city::Ташкент
year::2020
age::22
=====
job::Медсестра
salary::134055
id::1993637
city::Варшава
year::2016
age::24
=====
job::Программист
salary::119880
id::1660109
city::Лас-Росас
year::2008
age::48
=====
job::Оператор call-центра
salary::153551
id::5561588
city::Кадакес
year::1999
age::60
=====
job::Психолог
salary::39175
id::7000597
city::Бланес
year::2007
age::46
=====
job::Косметолог
salary::107632
id::4084348
city::Кадакес
year::2008
age::41
=====
job::Психолог
salary::109191
id::1595081
city::Овьедо
year::2000
age::44
=====
job::Продавец
salary::35820
id::6019671
city::Касерес
year::2019
age::33
=====
job::Медсестра
salary::42196
id::9038905
city::Алькала-де-Энарес
year::1999
age::54
=====
job::IT-специалист
salary::77375
id::6434066
city::Санкт-Петербург
year::2012
age::24
=====
job::IT-специалист
salary::107542
id::1432256
city::Осера
year::2019
age::58
=====
job::Бухгалтер
salary::45662
id::6712877
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::30
=====
job::IT-специалист
salary::57674
id::8891129
city::Ташкент
year::2017
age::29
=====
job::Врач
salary::89931
id::7025588
city::Ла-Корунья
year::2006
age::29
=====
job::Архитектор
salary::71518
id::4911117
city::Картахена
year::2015
age::38
=====
job::Продавец
salary::39113
id::2501398
city::Хельсинки
year::2000
age::23
=====
job::Врач
salary::55689
id::9837226
city::Семана
year::2002
age::57
=====
job::Учитель
salary::174351
id::5575022
city::Алькала-де-Энарес
year::2019
age::52
=====
job::Программист
salary::195228
id::4453627
city::Махадаонда
year::2010
age::44
=====
job::Инженер
salary::47447
id::5341621
city::Подгорица
year::2007
age::32
=====
job::Архитектор
salary::147837
id::5596826
city::Малага
year::2011
age::50
=====
job::Инженер
salary::144838
id::9618529
city::Сеговия
year::2002
age::37
=====
job::Продавец
salary::42443
id::5243559
city::Льейда
year::2020
age::49
=====
job::Продавец
salary::126175
id::7003069
city::Трухильо
year::2008
age::54
=====
job::Программист
salary::151574
id::5226836
city::Варшава
year::2009
age::38
=====
job::Учитель
salary::176833
id::2429004
city::Куэнка
year::2017
age::50
=====
job::Программист
salary::87220
id::5766546
city::Бильбао
year::2009
age::57
=====
job::Повар
salary::85934
id::9454634
city::Артейхо
year::2016
age::35
=====
job::Косметолог
salary::117200
id::2314078
city::Бишкек
year::2021
age::53
=====
job::Инженер
salary::22595
id::4545935
city::Артейхо
year::2006
age::49
=====
job::Продавец
salary::178455
id::6694902
city::Сантьяго-де-Компостела
year::2015
age::27
=====
job::IT-специалист
salary::22520
id::9620424
city::Прага
year::2010
age::45
=====
job::Менеджер
salary::28456
id::1430480
city::Мерида
year::1999
age::44
=====
job::Косметолог
salary::48574
id::5939217
city::Баку
year::2011
age::21
=====
job::Косметолог
salary::134809
id::7256482
city::Ереван
year::2014
age::20
=====
job::Программист
salary::193170
id::8618451
city::Скопье
year::2007
age::64
=====
job::Инженер
salary::158768
id::9065615
city::Навалькарнеро
year::2000
age::40
=====
job::Учитель
salary::95895
id::7767726
city::Баку
year::2000
age::20
=====
job::Архитектор
salary::168988
id::8475125
city::Артейхо
year::2019
age::63
=====
job::Водитель
salary::97785
id::3118049
city::Белград
year::2014
age::33
=====
job::Учитель
salary::136544
id::5159591
city::Ла-Корунья
year::2013
age::59
=====
job::Косметолог
salary::186228
id::4033365
city::Загреб
year::2021
age::63
=====
job::Учитель
salary::150508
id::4418657
city::Таллин
year::2017
age::30
=====
job::Медсестра
salary::97818
id::8452204
city::Тбилиси
year::2012
age::64
=====
job::Инженер
salary::61471
id::6817656
city::Сеговия
year::2003
age::31
=====
job::Оператор call-центра
salary::134595
id::7254883
city::Фигерас
year::2012
age::27
=====
job::Повар
salary::175524
id::7556603
city::Тбилиси
year::2001
age::36
=====
job::Бухгалтер
salary::177154
id::7630218
city::Вроцлав
year::2006
age::53
=====
job::Строитель
salary::154445
id::1247136
city::Луго
year::2001
age::64
=====
job::Архитектор
salary::107446
id::3665921
city::Мартоса
year::2014
age::60
=====
job::Косметолог
salary::84753
id::4305932
city::Загреб
year::2016
age::55
=====
job::Психолог
salary::172304
id::4434139
city::Сеговия
year::2011
age::43
=====
job::Повар
salary::134959
id::3264903
city::Алькала-де-Энарес
year::2011
age::51
=====
job::Повар
salary::101901
id::3050830
city::Валенсия
year::2009
age::62
=====
job::Врач
salary::108518
id::7205256
city::Камбадос
year::2002
age::47
=====
job::Учитель
salary::127596
id::4447908
city::Мурсия
year::2015
age::42
=====
job::Психолог
salary::133766
id::5723565
city::Валенсия
year::2003
age::29
=====
job::Программист
salary::117649
id::3527104
city::Вальядолид
year::2001
age::44
=====
job::Психолог
salary::94582
id::2880568
city::Тирана
year::2000
age::62
=====
job::Учитель
salary::141016
id::3412938
city::Кордова
year::2015
age::63
=====
job::Программист
salary::20072
id::8002204
city::Хельсинки
year::2015
age::40
=====
job::Оператор call-центра
salary::161618
id::5555216
city::Астана
year::2006
age::35
=====
job::Повар
salary::132636
id::9196725
city::Эльче
year::2016
age::31
=====
job::Водитель
salary::163064
id::8974488
city::Афины
year::2021
age::24
=====
job::Бухгалтер
salary::105586
id::3816885
city::Бильбао
year::2016
age::48
=====
job::Учитель
salary::124397
id::8477257
city::Самора
year::2020
age::51
=====
job::IT-специалист
salary::76516
id::6934496
city::Сараево
year::2009
age::51
=====
job::Архитектор
salary::23369
id::3338764
city::Санхенхо
year::2019
age::48
=====
job::Строитель
salary::63227
id::3274747
city::Мартоса
year::2004
age::39
=====
job::Оператор call-центра
salary::110627
id::3857756
city::Сан-Себастьян
year::2004
age::18
=====
job::Продавец
salary::145301
id::7274390
city::Вильнюс
year::2009
age::35
=====
job::Инженер
salary::99283
id::6817023
city::Сьюдад-Реаль
year::2015
age::31
=====
job::Продавец
salary::65958
id::4036998
city::Душанбе
year::2014
age::55
=====
job::Менеджер
salary::95416
id::7862557
city::Сория
year::2005
age::21
=====
