job::Оператор call-центра
salary::192379
id::3526498
city::Астана
year::2013
age::49
=====
job::Программист
salary::152603
id::3723088
city::Малага
year::2004
age::26
=====
job::Продавец
salary::189713
id::5256336
city::Малага
year::1999
age::63
=====
job::Бухгалтер
salary::192174
id::6449552
city::Баку
year::1999
age::51
=====
job::Продавец
salary::24517
id::5501067
city::Махадаонда
year::1999
age::60
=====
job::Продавец
salary::190923
id::1958770
city::Алма-Ата
year::2021
age::30
=====
job::Психолог
salary::62176
id::1804052
city::Барселона
year::2000
age::30
=====
job::Архитектор
salary::151802
id::5874652
city::Малага
year::2021
age::18
=====
job::Косметолог
salary::107237
id::2472503
city::Минск
year::2001
age::50
=====
job::Психолог
salary::133548
id::9721524
city::Вальядолид
year::2003
age::44
=====
job::Косметолог
salary::134369
id::2768304
city::Трухильо
year::1999
age::49
=====
job::Косметолог
salary::103676
id::6385283
city::Навалькарнеро
year::2012
age::21
=====
job::Водитель
salary::38592
id::4769687
city::Краков
year::2003
age::49
=====
job::Косметолог
salary::191880
id::8342870
city::Ла-Корунья
year::2017
age::32
=====
job::Учитель
salary::57384
id::8919824
city::Севилья
year::2005
age::56
=====
job::Архитектор
salary::70251
id::7993634
city::Навалькарнеро
year::1999
age::21
=====
job::Медсестра
salary::138969
id::4928938
city::Вильявисиоса
year::2012
age::40
=====
job::Программист
salary::54269
id::1625821
city::Луарка
year::2021
age::45
=====
job::Менеджер
salary::27174
id::7910718
city::Краков
year::2009
age::56
=====
job::Психолог
salary::179295
id::5745784
city::Куэнка
year::2013
age::20
=====
job::Врач
salary::22877
id::8500998
city::Бургос
year::2017
age::53
=====
job::Программист
salary::126963
id::7252718
city::Тарраса
year::2000
age::47
=====
job::Инженер
salary::156120
id::3943787
city::София
year::2022
age::41
=====
job::Инженер
salary::198354
id::4596820
city::Эльче
year::2006
age::47
=====
job::Повар
salary::63141
id::8318865
city::Фигерас
year::2003
age::43
=====
job::Инженер
salary::135783
id::8875371
city::Алькала-де-Энарес
year::2005
age::48
=====
job::Менеджер
salary::38002
id::2857161
city::Мерида
year::2014
age::37
=====
job::Психолог
salary::173811
id::5585913
city::Тирана
year::2016
age::64
=====
job::Строитель
salary::48963
id::4590346
city::Семана
year::2013
age::35
=====
job::Бухгалтер
salary::196158
id::5170619
city::Монсон
year::2003
age::36
=====
job::Водитель
salary::113211
id::2381346
city::Бургос
year::2021
age::52
=====
job::IT-специалист
salary::64645
id::3621461
city::Прага
year::2002
age::21
=====
job::Инженер
salary::102770
id::6925716
city::Мурсия
year::2017
age::62
=====
job::IT-специалист
salary::104024
id::7446791
city::Луго
year::2011
age::19
=====
job::Водитель
salary::150549
id::1980846
city::Душанбе
year::2005
age::37
=====
job::Водитель
salary::134157
id::7156650
city::Хельсинки
year::2019
age::18
=====
job::Водитель
salary::112274
id::1402329
city::Осера
year::2002
age::52
=====
job::Медсестра
salary::77796
id::1420749
city::Хихон
year::2008
age::46
=====
job::Психолог
salary::180254
id::8648185
city::Пласенсия
year::2001
age::49
=====
job::Бухгалтер
salary::167938
id::5193512
city::Мадрид
year::2013
age::62
=====
job::Архитектор
salary::172421
id::4371894
city::Осера
year::2018
age::36
=====
job::Врач
salary::166726
id::8582687
city::Вильявисиоса
year::2007
age::20
=====
job::Водитель
salary::54450
id::3351558
city::Сория
year::2021
age::33
=====
job::Водитель
salary::190735
id::6330801
city::Ереван
year::2008
age::65
=====
job::Архитектор
salary::109120
id::7653995
city::Тудела
year::2016
age::23
=====
job::Оператор call-центра
salary::150302
id::7465795
city::Санхенхо
year::2009
age::46
=====
job::Косметолог
salary::124524
id::1308790
city::Мурсия
year::2016
age::32
=====
job::Водитель
salary::118879
id::3083321
city::Мерида
year::2019
age::28
=====
job::Косметолог
salary::64391
id::3325743
city::Сантьяго-де-Компостела
year::2022
age::23
=====
job::Учитель
salary::58424
id::5767720
city::София
year::2001
age::57
=====
job::Повар
salary::62980
id::8899206
city::Вроцлав
year::2020
age::47
=====
job::Учитель
salary::146284
id::5690104
city::Будапешт
year::2001
age::48
=====
job::Повар
salary::91700
id::5459064
city::Сан-Себастьян
year::2019
age::63
=====
job::IT-специалист
salary::82770
id::4126014
city::Тудела
year::2020
age::43
=====
job::Продавец
salary::64591
id::4083344
city::Луарка
year::2008
age::35
=====
job::Инженер
salary::48661
id::4875614
city::Камбадос
year::2006
age::23
=====
job::Бухгалтер
salary::49703
id::4754594
city::Сория
year::2000
age::52
=====
job::Учитель
salary::44291
id::1322653
city::Ереван
year::2005
age::56
=====
job::Медсестра
salary::67370
id::7103301
city::Мерида
year::2002
age::31
=====
job::Инженер
salary::189914
id::6148693
city::Пласенсия
year::2022
age::50
=====
job::Косметолог
salary::170526
id::2654554
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::48
=====
job::Учитель
salary::125086
id::7079263
city::Аликанте
year::2003
age::29
=====
job::Косметолог
salary::95204
id::6710358
city::Сория
year::2021
age::25
=====
job::Архитектор
salary::120056
id::6090309
city::Минск
year::2002
age::24
=====
job::Косметолог
salary::198642
id::9376304
city::Пласенсия
year::2011
age::48
=====
job::Учитель
salary::150485
id::2061982
city::Барселона
year::2021
age::39
=====
job::Водитель
salary::181052
id::4587334
city::Сан-Себастьян
year::2014
age::64
=====
job::Строитель
salary::51394
id::9470659
city::Картахена
year::2016
age::47
=====
job::Оператор call-центра
salary::157366
id::4192644
city::Сория
year::2011
age::61
=====
job::Водитель
salary::75645
id::7248505
city::Севилья
year::2000
age::41
=====
job::Косметолог
salary::144325
id::5813843
city::Сеговия
year::2012
age::38
=====
job::Психолог
salary::179973
id::8136605
city::Бланес
year::2017
age::22
=====
job::Архитектор
salary::82756
id::7730008
city::Загреб
year::2021
age::65
=====
job::Менеджер
salary::35713
id::9196959
city::Мерида
year::2021
age::64
=====
job::Менеджер
salary::58184
id::3985098
city::Варшава
year::2005
age::59
=====
job::IT-специалист
salary::105626
id::1063549
city::Тудела
year::2006
age::39
=====
job::Учитель
salary::73395
id::7502825
city::Будапешт
year::2022
age::47
=====
job::Архитектор
salary::197592
id::7291732
city::Осера
year::1999
age::39
=====
job::Продавец
salary::82377
id::1248624
city::Хельсинки
year::2006
age::57
=====
job::Медсестра
salary::89357
id::7437050
city::Фигерас
year::2015
age::20
=====
job::Бухгалтер
salary::137097
id::6970707
city::Вильнюс
year::2015
age::42
=====
job::Врач
salary::37532
id::5565232
city::Льейда
year::2001
age::63
=====
job::Архитектор
salary::43668
id::3653586
city::Тудела
year::2004
age::40
=====
job::Бухгалтер
salary::176983
id::9749920
city::Ташкент
year::2006
age::29
=====
job::IT-специалист
salary::86446
id::2622782
city::Тирана
year::2012
age::20
=====
job::Повар
salary::48360
id::3292215
city::Тирана
year::2008
age::60
=====
job::Продавец
salary::183737
id::5708404
city::Вальядолид
year::2017
age::44
=====
job::Врач
salary::61254
id::8560493
city::Монсон
year::2003
age::46
=====
job::IT-специалист
salary::23553
id::7611260
city::Прага
year::2022
age::62
=====
job::Косметолог
salary::112742
id::5236725
city::Авилес
year::2004
age::33
=====
job::Менеджер
salary::20153
id::4328250
city::Хихон
year::2010
age::28
=====
job::Медсестра
salary::35635
id::1701031
city::Тарраса
year::2005
age::22
=====
job::Менеджер
salary::110980
id::3787741
city::Малага
year::2017
age::61
=====
job::Бухгалтер
salary::112909
id::5549261
city::Пласенсия
year::2002
age::39
=====
job::Врач
salary::132054
id::4903786
city::Луарка
year::2021
age::62
=====
job::Строитель
salary::85481
id::7737574
city::Мурсия
year::2015
age::35
=====
job::Оператор call-центра
salary::111305
id::3530698
city::Варшава
year::2008
age::24
=====
job::Оператор call-центра
salary::46542
id::3679917
city::Вальядолид
year::2003
age::43
=====
job::Бухгалтер
salary::183118
id::2387989
city::Таллин
year::2018
age::45
=====
job::Косметолог
salary::37107
id::4572263
city::Хихон
year::2020
age::37
=====
job::Продавец
salary::36662
id::2136286
city::Семана
year::2014
age::33
=====
job::Врач
salary::85684
id::4377521
city::Авилес
year::2018
age::60
=====
job::Архитектор
salary::140327
id::6222390
city::Мартоса
year::2007
age::35
=====
job::Оператор call-центра
salary::193715
id::6516883
city::Бишкек
year::2005
age::31
=====
job::Инженер
salary::181739
id::5101838
city::Сан-Себастьян
year::1999
age::34
=====
job::Бухгалтер
salary::184247
id::6977203
city::Бургос
year::2000
age::43
=====
job::Строитель
salary::184487
id::3582766
city::Картахена
year::2000
age::37
=====
job::Врач
salary::59414
id::5487723
city::Вильявисиоса
year::2018
age::29
=====
job::Косметолог
salary::138272
id::2931196
city::Прага
year::2021
age::47
=====
job::Водитель
salary::134162
id::8017020
city::Льейда
year::2002
age::56
=====
job::Бухгалтер
salary::77665
id::7064267
city::Астана
year::2005
age::55
=====
job::Врач
salary::125142
id::3536958
city::Санхенхо
year::2018
age::28
=====
job::Косметолог
salary::26338
id::4266297
city::Луарка
year::2007
age::61
=====
job::Продавец
salary::128317
id::4746710
city::Трухильо
year::2010
age::21
=====
job::IT-специалист
salary::66463
id::9963954
city::Гранада
year::2015
age::40
=====
job::Медсестра
salary::121382
id::4840088
city::Барселона
year::2006
age::25
=====
job::Косметолог
salary::97865
id::4568460
city::Валенсия
year::2018
age::55
=====
job::Повар
salary::155342
id::6408879
city::Хельсинки
year::2011
age::36
=====
job::Бухгалтер
salary::81358
id::6230024
city::Кордова
year::2001
age::35
=====
job::Программист
salary::69843
id::4445246
city::Москва
year::2004
age::47
=====
job::Программист
salary::156168
id::4744702
city::Ереван
year::2021
age::45
=====
job::Программист
salary::24895
id::7517757
city::Самора
year::2022
age::56
=====
job::Менеджер
salary::172524
id::1655736
city::Тбилиси
year::2007
age::37
=====
job::Бухгалтер
salary::182135
id::3646033
city::Будапешт
year::2013
age::25
=====
job::Психолог
salary::98902
id::7559399
city::Осера
year::2000
age::43
=====
job::Косметолог
salary::185278
id::9509089
city::Душанбе
year::2010
age::44
=====
job::Психолог
salary::182552
id::4976503
city::Навалькарнеро
year::2002
age::56
=====
job::Учитель
salary::173488
id::7308608
city::Алма-Ата
year::2013
age::64
=====
job::Программист
salary::163885
id::2993351
city::Сантьяго-де-Компостела
year::2021
age::31
=====
job::Инженер
salary::163800
id::1733643
city::Хихон
year::2000
age::56
=====
job::Косметолог
salary::58294
id::9201300
city::Бланес
year::2013
age::30
=====
job::Медсестра
salary::109976
id::4730867
city::Загреб
year::2019
age::18
=====
job::Продавец
salary::166208
id::8201022
city::Баку
year::2012
age::26
=====
job::Врач
salary::64708
id::2490832
city::Санхенхо
year::2004
age::51
=====
job::Инженер
salary::128326
id::3969547
city::Белград
year::2019
age::41
=====
job::Менеджер
salary::62662
id::3205603
city::Хихон
year::2016
age::61
=====
job::Программист
salary::170355
id::7730274
city::Хихон
year::2005
age::35
=====
job::Медсестра
salary::181923
id::1478019
city::Вильнюс
year::2002
age::28
=====
job::IT-специалист
salary::49519
id::6868985
city::Бургос
year::2017
age::32
=====
job::Повар
salary::59116
id::9647421
city::Рига
year::2013
age::43
=====
job::Инженер
salary::121098
id::8500109
city::Аликанте
year::2019
age::61
=====
job::Повар
salary::143807
id::8001084
city::Мадрид
year::2005
age::34
=====
job::IT-специалист
salary::76070
id::5654876
city::Монсон
year::1999
age::37
=====
job::Архитектор
salary::63053
id::9032607
city::Льейда
year::2000
age::63
=====
job::Бухгалтер
salary::21717
id::6188692
city::Душанбе
year::2009
age::53
=====
job::Врач
salary::123800
id::6225370
city::Вроцлав
year::2002
age::48
=====
job::Водитель
salary::88188
id::3627753
city::Сеговия
year::2015
age::41
=====
job::IT-специалист
salary::96032
id::1607892
city::Самора
year::2009
age::58
=====
job::Водитель
salary::192930
id::6563527
city::Аликанте
year::2011
age::37
=====
job::Бухгалтер
salary::100951
id::7361701
city::Баку
year::2013
age::20
=====
job::Врач
salary::59077
id::4434655
city::Сараево
year::2017
age::61
=====
job::Водитель
salary::167750
id::8655157
city::Алма-Ата
year::2008
age::19
=====
job::Врач
salary::130207
id::8497750
city::Хельсинки
year::2011
age::64
=====
job::Оператор call-центра
salary::44027
id::2884779
city::Афины
year::2007
age::31
=====
job::Медсестра
salary::76976
id::8654783
city::Авилес
year::2014
age::19
=====
job::Водитель
salary::86587
id::5151762
city::Рига
year::2007
age::33
=====
job::Менеджер
salary::128988
id::3372338
city::Вильнюс
year::2020
age::59
=====
job::Психолог
salary::111589
id::6518041
city::Сантьяго-де-Компостела
year::2008
age::33
=====
job::Повар
salary::127532
id::9381249
city::Мерида
year::2014
age::43
=====
job::Оператор call-центра
salary::121466
id::7263844
city::Осера
year::2006
age::29
=====
job::Водитель
salary::119668
id::6113724
city::Санхенхо
year::2013
age::42
=====
job::Врач
salary::28288
id::8565269
city::Трухильо
year::2004
age::57
=====
job::Повар
salary::43374
id::7224240
city::Любляна
year::2018
age::57
=====
job::Медсестра
salary::191712
id::2219159
city::София
year::2013
age::62
=====
job::Архитектор
salary::53806
id::8604621
city::Вильнюс
year::2016
age::32
=====
job::Продавец
salary::139126
id::7023246
city::Бланес
year::2000
age::49
=====
job::Медсестра
salary::193602
id::1437802
city::Артейхо
year::2001
age::27
=====
job::Медсестра
salary::115749
id::6923093
city::Подгорица
year::2007
age::41
=====
job::Повар
salary::152489
id::4933627
city::Кадакес
year::2021
age::32
=====
job::Инженер
salary::177939
id::9693325
city::Тбилиси
year::2022
age::33
=====
job::Оператор call-центра
salary::181356
id::3568203
city::Гранада
year::2021
age::25
=====
job::Менеджер
salary::148646
id::7616674
city::Санкт-Петербург
year::2007
age::51
=====
job::Повар
salary::50922
id::6071586
city::Осера
year::2002
age::43
=====
job::Бухгалтер
salary::83347
id::1212279
city::Кордова
year::2009
age::54
=====
job::Медсестра
salary::157047
id::5222338
city::Осера
year::2004
age::44
=====
job::Продавец
salary::182037
id::2283763
city::Осера
year::2017
age::65
=====
job::IT-специалист
salary::94400
id::5759869
city::Тарраса
year::1999
age::26
=====
job::Водитель
salary::149660
id::9839579
city::Сеговия
year::2013
age::18
=====
job::Архитектор
salary::144650
id::2386196
city::Астана
year::2010
age::53
=====
job::Косметолог
salary::97415
id::3663675
city::Скопье
year::2010
age::59
=====
job::Инженер
salary::185498
id::4143489
city::Тудела
year::2011
age::20
=====
job::Инженер
salary::71479
id::5399914
city::Сеговия
year::2010
age::30
=====
job::Инженер
salary::132986
id::5939183
city::Сантьяго-де-Компостела
year::2007
age::33
=====
job::IT-специалист
salary::63918
id::6621970
city::Тирана
year::1999
age::53
=====
job::Медсестра
salary::74253
id::6094098
city::Эльче
year::2006
age::47
=====
job::Повар
salary::48749
id::3605958
city::Лас-Росас
year::2021
age::35
=====
job::Повар
salary::176578
id::1290915
city::Овьедо
year::2002
age::37
=====
job::Архитектор
salary::123693
id::1204709
city::Артейхо
year::2016
age::24
=====
job::Продавец
salary::84851
id::1310240
city::Эльче
year::2022
age::41
=====
job::IT-специалист
salary::72064
id::3406699
city::Ла-Корунья
year::2005
age::43
=====
job::Медсестра
salary::113125
id::9434332
city::Минск
year::2016
age::41
=====
job::Строитель
salary::107282
id::1419672
city::Рига
year::2010
age::47
=====
job::Косметолог
salary::110792
id::1425064
city::София
year::2022
age::49
=====
job::Продавец
salary::150033
id::9937540
city::Астана
year::2006
age::22
=====
job::Инженер
salary::193470
id::5220271
city::Сантьяго-де-Компостела
year::2012
age::32
=====
job::Психолог
salary::186163
id::2014064
city::Севилья
year::2009
age::49
=====
job::Менеджер
salary::98812
id::6235754
city::Белград
year::2010
age::58
=====
job::Психолог
salary::92388
id::6544985
city::Таллин
year::2011
age::38
=====
job::Продавец
salary::36314
id::6605220
city::Минск
year::2015
age::39
=====
job::Повар
salary::138759
id::3999045
city::Тбилиси
year::2006
age::56
=====
job::Менеджер
salary::44801
id::7788446
city::Мартоса
year::1999
age::26
=====
job::Психолог
salary::180227
id::7893602
city::Рига
year::2021
age::29
=====
job::Медсестра
salary::25542
id::7485719
city::Хельсинки
year::2012
age::24
=====
job::Оператор call-центра
salary::158116
id::6719868
city::Краков
year::2019
age::53
=====
job::Оператор call-центра
salary::182813
id::4341853
city::Москва
year::2005
age::32
=====
job::Водитель
salary::181912
id::6985095
city::Мадрид
year::2014
age::50
=====
job::Бухгалтер
salary::38172
id::9073900
city::Будапешт
year::2013
age::64
=====
job::Врач
salary::33204
id::8257243
city::Малага
year::2004
age::56
=====
job::Учитель
salary::37803
id::4112268
city::Алькала-де-Энарес
year::2002
age::64
=====
job::Психолог
salary::178284
id::7459972
city::Варшава
year::2019
age::26
=====
job::Оператор call-центра
salary::50957
id::9938332
city::Касерес
year::2002
age::27
=====
job::Продавец
salary::199702
id::3719651
city::Луго
year::2021
age::58
=====
job::Инженер
salary::153353
id::4595577
city::Пласенсия
year::2017
age::28
=====
job::Врач
salary::163113
id::2793846
city::Авилес
year::2001
age::48
=====
job::Психолог
salary::142899
id::9026607
city::София
year::2001
age::55
=====
job::Оператор call-центра
salary::132678
id::4931715
city::Минск
year::2018
age::18
=====
job::Строитель
salary::122011
id::1253198
city::Мадрид
year::2007
age::49
=====
job::Врач
salary::178622
id::1661447
city::Сеговия
year::2020
age::64
=====
job::Косметолог
salary::66574
id::8017139
city::Аликанте
year::2001
age::24
=====
job::Инженер
salary::130543
id::8840753
city::Вильнюс
year::2019
age::63
=====
job::Продавец
salary::128225
id::9007716
city::Кадакес
year::2010
age::24
=====
job::Продавец
salary::181927
id::6849522
city::Вальядолид
year::2006
age::21
=====
job::Продавец
salary::75980
id::5847834
city::Овьедо
year::2000
age::29
=====
job::Продавец
salary::129483
id::1020922
city::Куэнка
year::2006
age::60
=====
job::IT-специалист
salary::83235
id::6465856
city::Тбилиси
year::2004
age::58
=====
job::Оператор call-центра
salary::181722
id::1549724
city::Бланес
year::2003
age::35
=====
job::Косметолог
salary::43699
id::2297168
city::Санхенхо
year::2018
age::51
=====
job::Продавец
salary::194622
id::4916423
city::Белград
year::2010
age::47
=====
job::Психолог
salary::149355
id::8800191
city::Вальядолид
year::2007
age::23
=====
job::Водитель
salary::175605
id::5413570
city::Монсон
year::2005
age::62
=====
job::Программист
salary::181505
id::2050965
city::Любляна
year::2002
age::47
=====
job::Инженер
salary::34641
id::6994051
city::Алькала-де-Энарес
year::2007
age::23
=====
job::Менеджер
salary::50353
id::5978971
city::Загреб
year::2012
age::58
=====
job::Повар
salary::30509
id::5038658
city::Бильбао
year::2014
age::22
=====
job::Продавец
salary::115754
id::7454491
city::Осера
year::2000
age::52
=====
job::Водитель
salary::44258
id::1440446
city::Варшава
year::2011
age::26
=====
job::Продавец
salary::46994
id::9439670
city::Аликанте
year::2012
age::49
=====
job::Психолог
salary::179518
id::1177712
city::Санкт-Петербург
year::2020
age::62
=====
job::Медсестра
salary::130657
id::5086170
city::Тарраса
year::2007
age::48
=====
job::Инженер
salary::80682
id::8305201
city::Сьюдад-Реаль
year::2019
age::34
=====
job::Учитель
salary::47227
id::1073145
city::Бильбао
year::2006
age::34
=====
job::Программист
salary::39057
id::9666462
city::Баку
year::2016
age::54
=====
job::Водитель
salary::181728
id::5161540
city::Трухильо
year::2001
age::49
=====
job::IT-специалист
salary::194752
id::7050548
city::Овьедо
year::2007
age::57
=====
job::IT-специалист
salary::74664
id::8930366
city::Навалькарнеро
year::2010
age::36
=====
job::Программист
salary::188619
id::1725702
city::Белград
year::2015
age::64
=====
job::Бухгалтер
salary::48560
id::2482087
city::Астана
year::2004
age::20
=====
job::Менеджер
salary::180153
id::6588866
city::Лас-Росас
year::2014
age::65
=====
job::Повар
salary::182951
id::3877181
city::Тарраса
year::2013
age::48
=====
job::Водитель
salary::146970
id::6930342
city::Ташкент
year::2022
age::65
=====
job::Бухгалтер
salary::195074
id::8411199
city::Бланес
year::2021
age::23
=====
job::Продавец
salary::122177
id::2411807
city::Вроцлав
year::2015
age::43
=====
job::Медсестра
salary::87510
id::1787910
city::Загреб
year::2014
age::33
=====
job::Инженер
salary::198413
id::8079337
city::Санхенхо
year::2018
age::46
=====
job::Менеджер
salary::172022
id::3701245
city::Будапешт
year::2013
age::25
=====
job::Повар
salary::139796
id::5558231
city::Тирана
year::2015
age::51
=====
job::Оператор call-центра
salary::198815
id::9473237
city::Душанбе
year::2013
age::44
=====
job::Медсестра
salary::44242
id::2327184
city::Касерес
year::2003
age::33
=====
job::Бухгалтер
salary::150358
id::8953758
city::Картахена
year::2016
age::44
=====
job::Косметолог
salary::193423
id::5623423
city::Луго
year::2007
age::51
=====
job::Оператор call-центра
salary::116109
id::6483246
city::Валенсия
year::2010
age::54
=====
job::Строитель
salary::46358
id::2760783
city::Вильнюс
year::2000
age::57
=====
job::Водитель
salary::24080
id::2668658
city::Ереван
year::2012
age::63
=====
job::IT-специалист
salary::92399
id::2008439
city::Сантьяго-де-Компостела
year::2018
age::37
=====
job::Медсестра
salary::156996
id::7534656
city::Баку
year::2008
age::35
=====
job::Оператор call-центра
salary::76359
id::1315267
city::Бургос
year::2010
age::48
=====
job::Менеджер
salary::197095
id::8849342
city::Овьедо
year::2014
age::65
=====
job::Психолог
salary::168916
id::4148003
city::Сория
year::2004
age::22
=====
job::Учитель
salary::155990
id::7673225
city::Луарка
year::2000
age::22
=====
job::Архитектор
salary::68636
id::5490053
city::Картахена
year::2017
age::32
=====
job::Учитель
salary::77361
id::1738150
city::Бильбао
year::2022
age::41
=====
job::Повар
salary::58405
id::5171332
city::Луго
year::2017
age::36
=====
job::IT-специалист
salary::159271
id::8883331
city::Бургос
year::2005
age::49
=====
job::Врач
salary::85555
id::2827232
city::Ла-Корунья
year::2004
age::23
=====
job::Учитель
salary::24235
id::8556986
city::Валенсия
year::1999
age::65
=====
job::Водитель
salary::190869
id::1041803
city::Баку
year::2004
age::55
=====
job::Архитектор
salary::54644
id::7348186
city::Авилес
year::2019
age::45
=====
job::Врач
salary::170981
id::2350325
city::Картахена
year::2013
age::34
=====
job::Программист
salary::142148
id::7942231
city::Трухильо
year::2003
age::62
=====
job::Строитель
salary::145623
id::6668991
city::Малага
year::2020
age::19
=====
job::Программист
salary::63800
id::6997184
city::Санкт-Петербург
year::2009
age::19
=====
job::Бухгалтер
salary::187481
id::8652437
city::Пласенсия
year::2008
age::47
=====
job::Бухгалтер
salary::181062
id::3622911
city::Льейда
year::2005
age::46
=====
job::Водитель
salary::155537
id::1839845
city::Гранада
year::2004
age::63
=====
job::Строитель
salary::152772
id::3069179
city::Кадакес
year::2011
age::61
=====
job::Архитектор
salary::32948
id::1253871
city::Сараево
year::2018
age::46
=====
job::Водитель
salary::62992
id::1336013
city::Севилья
year::2014
age::62
=====
job::Медсестра
salary::20937
id::7719861
city::Самора
year::2019
age::26
=====
job::Продавец
salary::166114
id::4522024
city::Минск
year::2003
age::36
=====
job::Водитель
salary::140825
id::5019378
city::Белград
year::2002
age::20
=====
job::Программист
salary::191201
id::1563280
city::Эльче
year::2013
age::18
=====
job::Инженер
salary::60160
id::5005170
city::Вильявисиоса
year::2018
age::55
=====
job::Инженер
salary::191452
id::8663048
city::Фигерас
year::2018
age::39
=====
job::IT-специалист
salary::190524
id::6086958
city::Монсон
year::2021
age::58
=====
job::Инженер
salary::106669
id::6999330
city::Бланес
year::2006
age::18
=====
job::Врач
salary::198949
id::7451951
city::Ла-Корунья
year::1999
age::23
=====
job::Водитель
salary::79699
id::8778073
city::Аликанте
year::2007
age::45
=====
job::Менеджер
salary::179502
id::7401190
city::Вроцлав
year::2019
age::65
=====
job::Менеджер
salary::184471
id::1022410
city::Осера
year::2001
age::27
=====
job::Продавец
salary::169919
id::2961279
city::Баку
year::2020
age::30
=====
job::Повар
salary::34019
id::4241166
city::Валенсия
year::2007
age::21
=====
job::Учитель
salary::168433
id::8242779
city::Хельсинки
year::2002
age::32
=====
job::Инженер
salary::174432
id::8521535
city::Сантьяго-де-Компостела
year::2012
age::52
=====
job::Бухгалтер
salary::86279
id::1436025
city::Камбадос
year::2017
age::36
=====
job::Продавец
salary::152251
id::1466450
city::Касерес
year::2022
age::25
=====
job::Строитель
salary::138608
id::6675851
city::Самора
year::2007
age::44
=====
job::IT-специалист
salary::123011
id::6933710
city::Валенсия
year::2015
age::46
=====
job::Строитель
salary::172854
id::5373962
city::Куэнка
year::2015
age::51
=====
job::Психолог
salary::84492
id::4117660
city::Лас-Росас
year::2004
age::18
=====
job::Бухгалтер
salary::144727
id::6343178
city::Артейхо
year::2010
age::60
=====
job::Психолог
salary::154077
id::7755350
city::Аликанте
year::2011
age::23
=====
job::Строитель
salary::20248
id::9760975
city::Луарка
year::2013
age::42
=====
job::Инженер
salary::31572
id::3361249
city::Бургос
year::1999
age::39
=====
job::Водитель
salary::48631
id::1029993
city::Валенсия
year::2014
age::51
=====
job::Медсестра
salary::160838
id::2755737
city::Пласенсия
year::2008
age::51
=====
job::Строитель
salary::116086
id::7311777
city::Варшава
year::2017
age::40
=====
job::Косметолог
salary::52689
id::3072614
city::Эльче
year::2012
age::53
=====
job::Врач
salary::48903
id::5891207
city::Душанбе
year::2001
age::38
=====
job::Программист
salary::137121
id::5506260
city::Махадаонда
year::2021
age::30
=====
job::Оператор call-центра
salary::133025
id::5532425
city::Фигерас
year::2016
age::26
=====
job::Учитель
salary::173118
id::8846756
city::Трухильо
year::2003
age::46
=====
job::Водитель
salary::151881
id::5285272
city::Москва
year::1999
age::41
=====
job::Продавец
salary::21329
id::6928446
city::Самора
year::2020
age::41
=====
job::Строитель
salary::191339
id::8069023
city::Ташкент
year::2018
age::64
=====
job::Менеджер
salary::78261
id::8788979
city::Хихон
year::2018
age::31
=====
job::Повар
salary::136187
id::8475184
city::Кадакес
year::2020
age::47
=====
job::Архитектор
salary::48879
id::5125534
city::Сьюдад-Реаль
year::2006
age::58
=====
job::IT-специалист
salary::129781
id::3687349
city::Сан-Себастьян
year::2008
age::62
=====
job::Бухгалтер
salary::100727
id::2237938
city::Малага
year::2018
age::46
=====
job::Бухгалтер
salary::108520
id::9711478
city::Баку
year::2012
age::26
=====
job::Водитель
salary::112788
id::7146790
city::Тарраса
year::2022
age::59
=====
job::Продавец
salary::31031
id::1088187
city::Эльче
year::2022
age::57
=====
job::Учитель
salary::169296
id::6380911
city::Касерес
year::2019
age::59
=====
job::Программист
salary::194943
id::1362497
city::Барселона
year::2002
age::52
=====
job::Косметолог
salary::76871
id::9029789
city::Бланес
year::2019
age::38
=====
job::IT-специалист
salary::168687
id::5824529
city::Севилья
year::1999
age::58
=====
job::Медсестра
salary::150181
id::8796061
city::Артейхо
year::2016
age::33
=====
job::IT-специалист
salary::141616
id::2847470
city::Лас-Росас
year::2009
age::19
=====
job::Косметолог
salary::161849
id::4624322
city::Трухильо
year::1999
age::43
=====
job::Менеджер
salary::179208
id::4647460
city::Подгорица
year::2022
age::45
=====
job::Бухгалтер
salary::98841
id::2367014
city::Камбадос
year::2008
age::51
=====
job::Косметолог
salary::190136
id::2293454
city::Душанбе
year::2005
age::37
=====
job::Бухгалтер
salary::153453
id::8242510
city::Бильбао
year::2005
age::24
=====
job::Косметолог
salary::60046
id::5915425
city::Пласенсия
year::2011
age::42
=====
job::Психолог
salary::165124
id::4876312
city::Сантьяго-де-Компостела
year::2013
age::59
=====
job::Учитель
salary::78925
id::3096800
city::Лас-Росас
year::2014
age::32
=====
job::Учитель
salary::164552
id::1333361
city::Бильбао
year::2022
age::23
=====
job::Бухгалтер
salary::39169
id::2373369
city::Сан-Себастьян
year::2022
age::25
=====
job::Инженер
salary::198137
id::1436855
city::Бильбао
year::2008
age::61
=====
job::Учитель
salary::174780
id::5210687
city::Рига
year::2015
age::25
=====
job::Строитель
salary::67581
id::1515455
city::Овьедо
year::2013
age::26
=====
job::IT-специалист
salary::79581
id::3378247
city::Алькала-де-Энарес
year::2014
age::59
=====
job::Оператор call-центра
salary::174340
id::3002565
city::Прага
year::2018
age::20
=====
job::Психолог
salary::170696
id::2378266
city::Лас-Росас
year::2001
age::24
=====
job::Водитель
salary::109624
id::7253568
city::Мурсия
year::2003
age::59
=====
job::Психолог
salary::148833
id::4664310
city::Мартоса
year::2021
age::62
=====
job::Строитель
salary::45407
id::5674419
city::Мурсия
year::2008
age::47
=====
job::Продавец
salary::47833
id::4998132
city::Валенсия
year::2001
age::60
=====
job::Косметолог
salary::143652
id::7071424
city::Таллин
year::2021
age::27
=====
job::Врач
salary::152032
id::7527049
city::Алма-Ата
year::2002
age::40
=====
job::Инженер
salary::20449
id::6354117
city::Артейхо
year::2012
age::32
=====
job::Программист
salary::84100
id::1260827
city::Авилес
year::2010
age::20
=====
job::Архитектор
salary::82155
id::7507931
city::Вильнюс
year::2016
age::36
=====
job::Врач
salary::156188
id::1312675
city::Санкт-Петербург
year::2009
age::35
=====
job::Повар
salary::172318
id::9487749
city::Тбилиси
year::2001
age::33
=====
job::Продавец
salary::133707
id::5795593
city::Краков
year::2010
age::51
=====
job::Оператор call-центра
salary::194553
id::8080206
city::Осера
year::2014
age::33
=====
job::Инженер
salary::169516
id::9829428
city::Лас-Росас
year::2016
age::37
=====
job::IT-специалист
salary::108260
id::2532607
city::Мерида
year::2000
age::45
=====
job::Менеджер
salary::177433
id::8234563
city::Сьюдад-Реаль
year::2001
age::63
=====
job::Архитектор
salary::145115
id::9219450
city::Навалькарнеро
year::2014
age::58
=====
job::Косметолог
salary::120052
id::5330014
city::Сантьяго-де-Компостела
year::2008
age::54
=====
job::Учитель
salary::95376
id::7889674
city::Белград
year::2008
age::36
=====
job::Продавец
salary::32311
id::8309416
city::Картахена
year::2003
age::57
=====
job::Психолог
salary::155310
id::9767694
city::София
year::2015
age::49
=====
job::Бухгалтер
salary::158168
id::1912221
city::Санхенхо
year::2006
age::30
=====
job::Психолог
salary::162396
id::3860136
city::Будапешт
year::2022
age::38
=====
job::Архитектор
salary::28047
id::1052705
city::Осера
year::2003
age::58
=====
job::Программист
salary::126989
id::8812926
city::Таллин
year::2006
age::57
=====
job::Бухгалтер
salary::102559
id::2522765
city::Картахена
year::2002
age::59
=====
job::Медсестра
salary::167875
id::7941622
city::Будапешт
year::2003
age::45
=====
job::Медсестра
salary::76068
id::5822195
city::Сеговия
year::2021
age::33
=====
job::Бухгалтер
salary::105841
id::2629341
city::Сеговия
year::2000
age::23
=====
job::Архитектор
salary::139857
id::4778634
city::Семана
year::2011
age::60
=====
job::Водитель
salary::39866
id::4355889
city::Сория
year::2001
age::60
=====
job::Медсестра
salary::128145
id::9999839
city::Мадрид
year::2022
age::50
=====
job::Психолог
salary::51748
id::6406929
city::Ереван
year::2015
age::63
=====
job::Бухгалтер
salary::113967
id::6272926
city::Алма-Ата
year::2004
age::38
=====
job::Медсестра
salary::80891
id::2598947
city::Душанбе
year::2000
age::34
=====
job::Врач
salary::46357
id::4253814
city::Семана
year::2003
age::34
=====
job::Медсестра
salary::117266
id::8436953
city::Сантьяго-де-Компостела
year::2007
age::34
=====
job::Бухгалтер
salary::44733
id::3529743
city::Камбадос
year::2013
age::29
=====
job::Медсестра
salary::150182
id::1714424
city::Краков
year::2014
age::57
=====
job::Медсестра
salary::92366
id::6733251
city::Хихон
year::2015
age::42
=====
job::Продавец
salary::49786
id::5454610
city::Сантьяго-де-Компостела
year::1999
age::40
=====
job::Программист
salary::149152
id::9059778
city::Сан-Себастьян
year::2009
age::43
=====
job::Психолог
salary::108633
id::4872725
city::Пласенсия
year::2020
age::34
=====
job::Психолог
salary::51836
id::1699123
city::Белград
year::2011
age::24
=====
job::Продавец
salary::55761
id::2340436
city::Загреб
year::2013
age::44
=====
job::Врач
salary::174044
id::4470015
city::Прага
year::2002
age::49
=====
job::Архитектор
salary::53750
id::5234766
city::Сория
year::2013
age::34
=====
job::Инженер
salary::79840
id::2160062
city::Артейхо
year::2007
age::53
=====
job::Психолог
salary::137879
id::5405919
city::Ташкент
year::2012
age::54
=====
job::IT-специалист
salary::181289
id::2332908
city::Виго
year::2022
age::42
=====
job::Архитектор
salary::39547
id::9050395
city::Тбилиси
year::2014
age::46
=====
job::Медсестра
salary::103590
id::9222571
city::Афины
year::2015
age::19
=====
job::Строитель
salary::159260
id::3706152
city::Афины
year::2020
age::47
=====
job::Бухгалтер
salary::75357
id::3314216
city::Севилья
year::2005
age::35
=====
job::Водитель
salary::89847
id::4358686
city::Таллин
year::2020
age::59
=====
job::Инженер
salary::145678
id::1331463
city::Краков
year::2002
age::49
=====
job::Медсестра
salary::194319
id::8257142
city::Камбадос
year::1999
age::50
=====
job::Архитектор
salary::26656
id::7635270
city::Варшава
year::2001
age::61
=====
job::Строитель
salary::108370
id::8333714
city::Минск
year::2010
age::50
=====
job::IT-специалист
salary::160526
id::2142152
city::Мартоса
year::2007
age::46
=====
job::Бухгалтер
salary::106064
id::2784857
city::Аликанте
year::2019
age::60
=====
job::Программист
salary::85741
id::9007615
city::Хихон
year::1999
age::25
=====
job::IT-специалист
salary::144139
id::2585108
city::Таллин
year::2002
age::39
=====
job::IT-специалист
salary::52241
id::1481388
city::Лас-Росас
year::2014
age::24
=====
job::Врач
salary::103079
id::5190692
city::Фигерас
year::2017
age::51
=====
job::Менеджер
salary::196929
id::3407313
city::Севилья
year::2008
age::53
=====
job::Менеджер
salary::56188
id::3234120
city::Эльче
year::1999
age::38
=====
job::Строитель
salary::27518
id::7126936
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::22
=====
job::Косметолог
salary::152326
id::6932939
city::Варшава
year::2015
age::33
=====
job::Строитель
salary::44876
id::1542470
city::Минск
year::2017
age::39
=====
job::Оператор call-центра
salary::43730
id::2295593
city::Валенсия
year::2007
age::58
=====
job::Учитель
salary::75598
id::1967225
city::Афины
year::2003
age::24
=====
job::Программист
salary::65388
id::4102067
city::Афины
year::2021
age::62
=====
job::Программист
salary::40692
id::8092115
city::Астана
year::2016
age::43
=====
job::Строитель
salary::97735
id::2746396
city::Ташкент
year::2003
age::65
=====
job::Программист
salary::81465
id::1204260
city::Махадаонда
year::2001
age::20
=====
job::Инженер
salary::49893
id::8614832
city::Льейда
year::2013
age::21
=====
job::Врач
salary::193737
id::5755790
city::Тудела
year::2008
age::42
=====
job::Строитель
salary::35060
id::2989553
city::Картахена
year::2013
age::42
=====
job::Повар
salary::111185
id::8111463
city::Бланес
year::2022
age::36
=====
job::Инженер
salary::138276
id::6447368
city::Хихон
year::2009
age::36
=====
job::Медсестра
salary::136436
id::3765003
city::Подгорица
year::2008
age::22
=====
job::Архитектор
salary::101378
id::4398767
city::Мартоса
year::2004
age::62
=====
job::Архитектор
salary::158107
id::1273029
city::Краков
year::2018
age::35
=====
job::Инженер
salary::175681
id::1983555
city::Луго
year::2014
age::49
=====
job::Строитель
salary::138298
id::9125911
city::Виго
year::2013
age::51
=====
job::Бухгалтер
salary::62678
id::8192442
city::Куэнка
year::2011
age::23
=====
job::Строитель
salary::137603
id::6849944
city::Бланес
year::2016
age::48
=====
job::IT-специалист
salary::47806
id::6658960
city::Мурсия
year::2015
age::27
=====
job::Продавец
salary::124738
id::2052072
city::Пласенсия
year::2020
age::48
=====
job::Психолог
salary::71531
id::1130468
city::Астана
year::2002
age::25
=====
job::Программист
salary::82261
id::5816965
city::Тирана
year::2002
age::20
=====
job::Архитектор
salary::167215
id::6133619
city::Овьедо
year::2018
age::54
=====
job::Повар
salary::111153
id::8156597
city::Хельсинки
year::2005
age::43
=====
job::Врач
salary::129235
id::4526827
city::Бильбао
year::2010
age::19
=====
job::Бухгалтер
salary::185952
id::4732348
city::Тарраса
year::2007
age::55
=====
job::Косметолог
salary::121311
id::2779021
city::Трухильо
year::2005
age::56
=====
job::Врач
salary::62823
id::4457327
city::Картахена
year::2004
age::46
=====
job::Строитель
salary::154560
id::6827447
city::Осера
year::1999
age::40
=====
job::Врач
salary::128591
id::7441383
city::Малага
year::2000
age::54
=====
job::Бухгалтер
salary::71779
id::3894516
city::Севилья
year::2015
age::27
=====
job::Медсестра
salary::52713
id::8108468
city::Рига
year::2020
age::27
=====
job::Водитель
salary::81123
id::5831952
city::Будапешт
year::2012
age::43
=====
job::Продавец
salary::105971
id::9078901
city::Ереван
year::2000
age::35
=====
job::Инженер
salary::126655
id::6720404
city::Льейда
year::2001
age::28
=====
job::Психолог
salary::140364
id::8586605
city::Пласенсия
year::2009
age::64
=====
job::Медсестра
salary::126517
id::4122904
city::Касерес
year::2015
age::60
=====
job::Косметолог
salary::186444
id::8297560
city::Махадаонда
year::1999
age::31
=====
job::Водитель
salary::184903
id::8228511
city::Кордова
year::2007
age::21
=====
job::Повар
salary::46916
id::9273255
city::Рига
year::2002
age::42
=====
job::IT-специалист
salary::77273
id::3866534
city::Самора
year::2001
age::59
=====
job::Бухгалтер
salary::75138
id::1596846
city::Вильявисиоса
year::2004
age::50
=====
job::IT-специалист
salary::73540
id::8575221
city::Бургос
year::2020
age::59
=====
job::Косметолог
salary::46196
id::7736209
city::Вильнюс
year::2017
age::29
=====
job::Архитектор
salary::74650
id::1951050
city::Монсон
year::2012
age::46
=====
job::Архитектор
salary::29785
id::3831312
city::Таллин
year::2013
age::45
=====
job::Косметолог
salary::102679
id::5745821
city::Будапешт
year::2003
age::32
=====
job::Архитектор
salary::27114
id::1141049
city::Сан-Себастьян
year::2001
age::46
=====
job::Психолог
salary::108046
id::5663550
city::Фигерас
year::2020
age::20
=====
job::Психолог
salary::180569
id::9726652
city::Тудела
year::2010
age::52
=====
job::Медсестра
salary::58104
id::7825222
city::Сараево
year::2008
age::48
=====
job::Психолог
salary::95327
id::3863244
city::Луарка
year::2020
age::37
=====
job::Строитель
salary::66047
id::6482775
city::Камбадос
year::2021
age::52
=====
job::Инженер
salary::113713
id::8329869
city::Сараево
year::2017
age::64
=====
job::Программист
salary::141480
id::6575437
city::Навалькарнеро
year::2006
age::37
=====
job::Продавец
salary::190406
id::5577642
city::Авилес
year::2004
age::45
=====
job::Бухгалтер
salary::195847
id::3208123
city::Малага
year::2012
age::50
=====
job::Менеджер
salary::179098
id::8273734
city::Льейда
year::2015
age::23
=====
job::Строитель
salary::31361
id::3819167
city::Варшава
year::2007
age::24
=====
job::Оператор call-центра
salary::42322
id::8553715
city::Белград
year::2004
age::29
=====
job::Водитель
salary::160242
id::4331199
city::Тирана
year::2022
age::26
=====
job::Бухгалтер
salary::43722
id::2964432
city::Скопье
year::2005
age::55
=====
job::Учитель
salary::40879
id::2165122
city::Рига
year::2003
age::32
=====
job::Психолог
salary::140871
id::6071842
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::26
=====
job::Продавец
salary::29296
id::5430438
city::Москва
year::2001
age::22
=====
job::Медсестра
salary::89954
id::4889562
city::Астана
year::2010
age::34
=====
job::Программист
salary::151179
id::8554653
city::Монсон
year::2001
age::19
=====
job::Оператор call-центра
salary::185459
id::4483084
city::Прага
year::2004
age::63
=====
job::Врач
salary::139163
id::4432143
city::Мурсия
year::2020
age::28
=====
job::Оператор call-центра
salary::145075
id::4347957
city::Касерес
year::2011
age::43
=====
job::Архитектор
salary::84303
id::1426878
city::Бишкек
year::2005
age::35
=====
job::Бухгалтер
salary::170374
id::1940525
city::Вальядолид
year::2001
age::49
=====
job::Программист
salary::146088
id::1417524
city::Хельсинки
year::2017
age::64
=====
job::Косметолог
salary::136782
id::3148295
city::Тбилиси
year::2010
age::52
=====
job::Оператор call-центра
salary::165386
id::9581767
city::Будапешт
year::2012
age::36
=====
job::Менеджер
salary::100357
id::2600323
city::Ташкент
year::2001
age::60
=====
job::Инженер
salary::37315
id::3794032
city::Бланес
year::2013
age::43
=====
job::Строитель
salary::87853
id::4849360
city::Тбилиси
year::2015
age::21
=====
job::Учитель
salary::130216
id::1130210
city::Сеговия
year::2019
age::34
=====
job::Программист
salary::98117
id::3928304
city::Осера
year::2019
age::20
=====
job::Косметолог
salary::139480
id::8948989
city::Душанбе
year::2013
age::53
=====
job::Инженер
salary::159439
id::2151425
city::Ереван
year::2014
age::18
=====
job::Повар
salary::72026
id::1247337
city::Вроцлав
year::2017
age::22
=====
job::Психолог
salary::141035
id::1733709
city::Кадакес
year::2022
age::59
=====
job::Бухгалтер
salary::89498
id::8571642
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::19
=====
job::Врач
salary::189086
id::1071323
city::Скопье
year::2011
age::60
=====
job::Архитектор
salary::170740
id::9453212
city::Кордова
year::2002
age::30
=====
job::Менеджер
salary::161882
id::9653830
city::Эльче
year::2001
age::48
=====
job::Учитель
salary::129343
id::1131554
city::Касерес
year::2005
age::19
=====
job::Врач
salary::81396
id::8007049
city::Сеговия
year::2019
age::54
=====
job::Медсестра
salary::159953
id::9688032
city::Будапешт
year::2015
age::47
=====
job::Медсестра
salary::199795
id::5956952
city::Ла-Корунья
year::2005
age::24
=====
job::Водитель
salary::104291
id::4136608
city::Гранада
year::2004
age::25
=====
job::Продавец
salary::126460
id::2035375
city::Вильнюс
year::2005
age::54
=====
job::Учитель
salary::44762
id::4745444
city::Мерида
year::2021
age::61
=====
job::Водитель
salary::65624
id::7188705
city::Осера
year::2007
age::30
=====
job::Продавец
salary::162047
id::5952836
city::Мартоса
year::2017
age::44
=====
job::Повар
salary::147716
id::2448070
city::Луго
year::2002
age::59
=====
job::Повар
salary::141949
id::8155674
city::Трухильо
year::2009
age::49
=====
job::Учитель
salary::94451
id::3474842
city::Бургос
year::2015
age::42
=====
job::Менеджер
salary::64480
id::2174140
city::Бильбао
year::2005
age::30
=====
job::Медсестра
salary::115204
id::9901000
city::Кордова
year::2010
age::18
=====
job::Архитектор
salary::157961
id::6198683
city::Загреб
year::2016
age::21
=====
job::Архитектор
salary::20914
id::8622560
city::Баку
year::2005
age::52
=====
job::Повар
salary::190753
id::1814368
city::Кишинев
year::2002
age::49
=====
job::Менеджер
salary::171170
id::7064160
city::Бильбао
year::2009
age::62
=====
job::Менеджер
salary::110176
id::1116025
city::Мартоса
year::2001
age::58
=====
job::Оператор call-центра
salary::175325
id::7803266
city::Сория
year::2000
age::26
=====
job::Медсестра
salary::24680
id::5380643
city::Вильявисиоса
year::2008
age::48
=====
job::IT-специалист
salary::147621
id::1452811
city::Куэнка
year::2015
age::18
=====
job::Менеджер
salary::95337
id::9228144
city::Льейда
year::2010
age::42
=====
job::Косметолог
salary::38962
id::4982769
city::Льейда
year::2017
age::61
=====
job::Психолог
salary::63865
id::6490056
city::Будапешт
year::2004
age::39
=====
job::IT-специалист
salary::183924
id::1944989
city::Мадрид
year::2007
age::32
=====
job::Бухгалтер
salary::141135
id::2619975
city::Камбадос
year::2020
age::38
=====
job::Строитель
salary::82569
id::5880491
city::Куэнка
year::1999
age::40
=====
job::Водитель
salary::121535
id::5381826
city::Минск
year::2017
age::37
=====
job::Медсестра
salary::23484
id::3474647
city::Минск
year::2015
age::36
=====
job::Инженер
salary::93722
id::5642406
city::Хихон
year::1999
age::31
=====
job::Психолог
salary::189982
id::2620007
city::Санкт-Петербург
year::2010
age::41
=====
job::IT-специалист
salary::34242
id::4666242
city::Куэнка
year::2019
age::19
=====
job::IT-специалист
salary::34697
id::7237389
city::Бишкек
year::2003
age::20
=====
job::Бухгалтер
salary::154528
id::5059400
city::Алькала-де-Энарес
year::2020
age::46
=====
job::Водитель
salary::139061
id::6047417
city::Осера
year::2013
age::22
=====
job::Водитель
salary::26057
id::1258767
city::Трухильо
year::2004
age::34
=====
job::Строитель
salary::167111
id::6844680
city::Тбилиси
year::2009
age::59
=====
job::Косметолог
salary::57428
id::7794423
city::Загреб
year::2013
age::20
=====
job::Строитель
salary::120139
id::6363863
city::Тудела
year::2018
age::64
=====
job::Архитектор
salary::62660
id::4839805
city::Хихон
year::2016
age::54
=====
job::Врач
salary::109557
id::2012373
city::Любляна
year::2003
age::55
=====
job::Архитектор
salary::148528
id::6576918
city::Осера
year::2020
age::30
=====
job::Архитектор
salary::125783
id::1366840
city::Душанбе
year::2005
age::29
=====
job::Инженер
salary::172354
id::9998651
city::Санкт-Петербург
year::2012
age::43
=====
job::IT-специалист
salary::165302
id::2363692
city::Монсон
year::2007
age::30
=====
job::Медсестра
salary::94367
id::1705597
city::Сан-Себастьян
year::2016
age::37
=====
job::Косметолог
salary::89739
id::6085780
city::Сория
year::2001
age::47
=====
job::Инженер
salary::176579
id::2156419
city::Артейхо
year::2016
age::29
=====
job::Оператор call-центра
salary::183451
id::8095101
city::Овьедо
year::2011
age::44
=====
job::Инженер
salary::162483
id::9141906
city::Сьюдад-Реаль
year::2006
age::36
=====
job::Менеджер
salary::118346
id::8596309
city::Мерида
year::2006
age::23
=====
job::Медсестра
salary::167101
id::5011825
city::Касерес
year::2021
age::29
=====
job::IT-специалист
salary::106321
id::8500767
city::Гранада
year::2015
age::50
=====
job::Строитель
salary::99658
id::1624425
city::Гранада
year::2000
age::18
=====
job::Архитектор
salary::47609
id::6860205
city::Касерес
year::2014
age::19
=====
job::Оператор call-центра
salary::145417
id::8167240
city::Осера
year::2010
age::51
=====
job::Водитель
salary::31290
id::4531773
city::Сантьяго-де-Компостела
year::2000
age::62
=====
job::Учитель
salary::52346
id::1674064
city::Трухильо
year::2021
age::63
=====
job::IT-специалист
salary::101142
id::7225139
city::Бланес
year::2020
age::57
=====
job::Продавец
salary::73008
id::6179902
city::Таллин
year::2004
age::63
=====
job::Оператор call-центра
salary::130115
id::3151936
city::Санкт-Петербург
year::2017
age::47
=====
job::Инженер
salary::26045
id::5993310
city::Вильнюс
year::2009
age::43
=====
job::Оператор call-центра
salary::110097
id::4817614
city::Москва
year::2006
age::38
=====
job::Учитель
salary::186520
id::1840655
city::Гранада
year::2009
age::60
=====
job::Врач
salary::168224
id::8421189
city::Вильнюс
year::2001
age::51
=====
job::Инженер
salary::53550
id::4331298
city::Валенсия
year::2015
age::58
=====
job::Косметолог
salary::36660
id::1422187
city::Аликанте
year::2001
age::37
=====
job::Менеджер
salary::94769
id::1870620
city::Овьедо
year::2005
age::19
=====
job::Строитель
salary::96141
id::5934666
city::Прага
year::2016
age::39
=====
job::Врач
salary::95007
id::2802984
city::Душанбе
year::2017
age::63
=====
job::Психолог
salary::113808
id::6533242
city::Камбадос
year::2016
age::48
=====
job::Бухгалтер
salary::180195
id::1936460
city::Лас-Росас
year::2003
age::52
=====
job::Архитектор
salary::51135
id::2852267
city::Москва
year::2018
age::18
=====
job::Врач
salary::98456
id::6598202
city::Баку
year::2020
age::52
=====
job::Медсестра
salary::163183
id::2292363
city::Севилья
year::2001
age::49
=====
job::Оператор call-центра
salary::55912
id::5859993
city::Вальядолид
year::2021
age::52
=====
job::Бухгалтер
salary::57553
id::8632112
city::Тарраса
year::2010
age::60
=====
job::Оператор call-центра
salary::84472
id::1163813
city::Овьедо
year::2012
age::37
=====
job::Программист
salary::41296
id::9967235
city::Бланес
year::2012
age::53
=====
job::Программист
salary::111292
id::2602946
city::Кишинев
year::2016
age::61
=====
