job::Менеджер
salary::192913
id::5092757
city::Мерида
year::2003
age::38
=====
job::Менеджер
salary::61774
id::1510609
city::Любляна
year::2002
age::45
=====
job::IT-специалист
salary::154153
id::8112510
city::Мурсия
year::2020
age::18
=====
job::Врач
salary::99654
id::1623294
city::Малага
year::2021
age::49
=====
job::Водитель
salary::180689
id::9230008
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::20
=====
job::Менеджер
salary::105437
id::9377266
city::Севилья
year::2013
age::27
=====
job::Психолог
salary::101697
id::7121504
city::Сория
year::2013
age::50
=====
job::Менеджер
salary::71720
id::2521483
city::Эльче
year::2013
age::36
=====
job::Оператор call-центра
salary::60129
id::8520661
city::Ла-Корунья
year::2016
age::24
=====
job::Инженер
salary::140931
id::9910246
city::Фигерас
year::2004
age::64
=====
job::Продавец
salary::193851
id::6715093
city::Тбилиси
year::2002
age::33
=====
job::Медсестра
salary::180478
id::6076601
city::Варшава
year::2007
age::40
=====
job::Оператор call-центра
salary::154058
id::6208787
city::Таллин
year::2022
age::38
=====
job::Программист
salary::160907
id::1779466
city::Тарраса
year::2014
age::55
=====
job::Медсестра
salary::75577
id::2010565
city::Бильбао
year::2005
age::30
=====
job::Инженер
salary::182639
id::7898878
city::Виго
year::2015
age::52
=====
job::Программист
salary::142951
id::3499251
city::Хельсинки
year::2007
age::60
=====
job::Психолог
salary::146663
id::8249228
city::Любляна
year::2014
age::19
=====
job::Менеджер
salary::61416
id::6920583
city::Навалькарнеро
year::2003
age::60
=====
job::Водитель
salary::133058
id::3216706
city::Льейда
year::2020
age::44
=====
job::IT-специалист
salary::102992
id::3734631
city::Аликанте
year::2016
age::57
=====
job::Продавец
salary::184661
id::4704435
city::Ереван
year::2015
age::31
=====
job::Медсестра
salary::134446
id::6286944
city::Бильбао
year::1999
age::62
=====
job::Оператор call-центра
salary::177764
id::4385815
city::Мартоса
year::2000
age::57
=====
job::Продавец
salary::158893
id::9165451
city::Монсон
year::2006
age::48
=====
job::IT-специалист
salary::34441
id::9498129
city::Виго
year::2010
age::37
=====
job::Врач
salary::119349
id::6042067
city::Сьюдад-Реаль
year::2010
age::29
=====
job::Водитель
salary::151238
id::8276374
city::Мерида
year::2011
age::55
=====
job::Строитель
salary::27245
id::3175125
city::Осера
year::2015
age::26
=====
job::Бухгалтер
salary::187422
id::8651953
city::Баку
year::2007
age::60
=====
job::Медсестра
salary::50570
id::1458907
city::Осера
year::2004
age::55
=====
job::Строитель
salary::34750
id::8377443
city::Рига
year::2007
age::46
=====
job::Психолог
salary::126990
id::4589502
city::Барселона
year::2016
age::55
=====
job::Продавец
salary::36060
id::6069183
city::Фигерас
year::2019
age::36
=====
job::Учитель
salary::81746
id::1739169
city::Бургос
year::1999
age::45
=====
job::Водитель
salary::162820
id::4452019
city::Скопье
year::2001
age::25
=====
job::Строитель
salary::146559
id::6921175
city::Валенсия
year::2002
age::37
=====
job::Повар
salary::109349
id::2240522
city::Алма-Ата
year::2014
age::41
=====
job::Врач
salary::128842
id::7014720
city::Мадрид
year::2001
age::30
=====
job::Медсестра
salary::153526
id::5580509
city::Мурсия
year::2011
age::40
=====
job::Учитель
salary::34429
id::6169491
city::Кадакес
year::2014
age::34
=====
job::Оператор call-центра
salary::134537
id::8810661
city::Сория
year::2012
age::58
=====
job::Архитектор
salary::40465
id::2183161
city::Барселона
year::2012
age::26
=====
job::Медсестра
salary::52341
id::1103725
city::Прага
year::2012
age::59
=====
job::Учитель
salary::103561
id::2815322
city::Фигерас
year::2011
age::35
=====
job::Бухгалтер
salary::154225
id::7189602
city::Луарка
year::2009
age::42
=====
job::Врач
salary::127977
id::6515107
city::Рига
year::2017
age::20
=====
job::Повар
salary::63072
id::9048530
city::Барселона
year::2006
age::56
=====
job::IT-специалист
salary::29135
id::8203356
city::Касерес
year::1999
age::39
=====
job::Бухгалтер
salary::65485
id::5554616
city::Астана
year::2004
age::35
=====
job::Инженер
salary::150499
id::2843667
city::Кадакес
year::2017
age::19
=====
job::IT-специалист
salary::34085
id::4326405
city::Санкт-Петербург
year::2018
age::32
=====
job::Оператор call-центра
salary::106747
id::7810062
city::Осера
year::2004
age::37
=====
job::Учитель
salary::84384
id::1947415
city::Минск
year::2004
age::58
=====
job::Повар
salary::99965
id::4218475
city::Гранада
year::2007
age::23
=====
job::Психолог
salary::165497
id::2276533
city::Кишинев
year::2016
age::49
=====
job::Архитектор
salary::26251
id::3246665
city::Ла-Корунья
year::2001
age::30
=====
job::Учитель
salary::73807
id::4314254
city::Санкт-Петербург
year::2013
age::33
=====
job::Инженер
salary::181303
id::2612739
city::Осера
year::2022
age::51
=====
job::Оператор call-центра
salary::49068
id::6154955
city::Бланес
year::2001
age::62
=====
job::Оператор call-центра
salary::59858
id::7581705
city::Хельсинки
year::2005
age::39
=====
job::Строитель
salary::162751
id::9308715
city::Кордова
year::2009
age::27
=====
job::Бухгалтер
salary::101232
id::4037379
city::Санхенхо
year::2005
age::53
=====
job::Врач
salary::55664
id::8840333
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::26
=====
job::IT-специалист
salary::113557
id::3548130
city::Осера
year::2007
age::62
=====
job::Врач
salary::60313
id::1420312
city::Махадаонда
year::2015
age::23
=====
job::Медсестра
salary::188164
id::6180775
city::Вроцлав
year::2019
age::53
=====
job::Инженер
salary::154899
id::5365270
city::Санхенхо
year::2000
age::33
=====
job::Архитектор
salary::179926
id::3860660
city::Бишкек
year::2006
age::25
=====
job::Программист
salary::127677
id::2294532
city::Загреб
year::2012
age::33
=====
job::Продавец
salary::78758
id::2859195
city::Белград
year::2008
age::60
=====
job::Бухгалтер
salary::169005
id::4365941
city::Хихон
year::2003
age::61
=====
job::Врач
salary::37632
id::6251450
city::Луарка
year::2004
age::21
=====
job::Продавец
salary::195768
id::2962285
city::Лас-Росас
year::2018
age::45
=====
job::Водитель
salary::92538
id::6500387
city::Санкт-Петербург
year::2021
age::40
=====
job::Учитель
salary::80772
id::1052654
city::Сан-Себастьян
year::2009
age::30
=====
job::Учитель
salary::26528
id::8351699
city::Махадаонда
year::2021
age::61
=====
job::Бухгалтер
salary::82643
id::2754619
city::Душанбе
year::2002
age::61
=====
job::Врач
salary::71756
id::2260898
city::Варшава
year::2000
age::45
=====
job::Повар
salary::110377
id::2962311
city::Мурсия
year::2018
age::43
=====
job::Повар
salary::138768
id::5641258
city::Вальядолид
year::2016
age::64
=====
job::Врач
salary::153081
id::5006478
city::Ташкент
year::2003
age::43
=====
job::Водитель
salary::91607
id::6953043
city::Виго
year::2003
age::48
=====
job::Психолог
salary::135150
id::2760211
city::Мартоса
year::1999
age::42
=====
job::Водитель
salary::51932
id::7300810
city::Прага
year::2015
age::42
=====
job::Учитель
salary::191836
id::8553539
city::Москва
year::2011
age::41
=====
job::Архитектор
salary::37284
id::5935933
city::Вильнюс
year::2020
age::28
=====
job::Строитель
salary::142384
id::7168709
city::Скопье
year::2020
age::58
=====
job::Бухгалтер
salary::173916
id::1875926
city::Самора
year::2007
age::29
=====
job::IT-специалист
salary::114088
id::8680209
city::Краков
year::2003
age::23
=====
job::Врач
salary::103474
id::4125811
city::Артейхо
year::2002
age::63
=====
job::Инженер
salary::40337
id::8503238
city::Кадакес
year::2021
age::21
=====
job::Медсестра
salary::129975
id::6033342
city::Сан-Себастьян
year::2003
age::39
=====
job::Врач
salary::187592
id::4070584
city::Санкт-Петербург
year::2005
age::32
=====
job::Учитель
salary::115802
id::1064055
city::Севилья
year::2005
age::19
=====
job::Строитель
salary::83711
id::4366992
city::Лас-Росас
year::2007
age::62
=====
job::Продавец
salary::38646
id::5014610
city::Ереван
year::2013
age::51
=====
job::IT-специалист
salary::114021
id::5006839
city::Афины
year::2022
age::50
=====
job::Психолог
salary::106650
id::9621125
city::Белград
year::2011
age::62
=====
job::Повар
salary::109876
id::2625777
city::Хихон
year::2006
age::25
=====
job::Медсестра
salary::135354
id::6758449
city::София
year::2022
age::25
=====
job::Строитель
salary::87719
id::7555812
city::Мурсия
year::2015
age::47
=====
job::Архитектор
salary::181520
id::8507903
city::Кадакес
year::2013
age::47
=====
job::Строитель
salary::79396
id::7073409
city::Мадрид
year::2004
age::32
=====
job::Бухгалтер
salary::25203
id::1347261
city::Севилья
year::2019
age::57
=====
job::IT-специалист
salary::48076
id::4488735
city::Санкт-Петербург
year::2014
age::65
=====
job::Строитель
salary::138283
id::1052360
city::Ташкент
year::2013
age::41
=====
job::Программист
salary::196977
id::7590090
city::Москва
year::2008
age::26
=====
job::Архитектор
salary::60593
id::5384106
city::Бишкек
year::2006
age::21
=====
job::Архитектор
salary::124862
id::9597518
city::Мартоса
year::2011
age::35
=====
job::Повар
salary::107963
id::8111817
city::Куэнка
year::2019
age::59
=====
job::Инженер
salary::129021
id::9028327
city::Бишкек
year::2014
age::31
=====
job::Косметолог
salary::133188
id::2260536
city::Афины
year::2010
age::34
=====
job::Бухгалтер
salary::61134
id::2133986
city::Мурсия
year::2016
age::32
=====
job::Архитектор
salary::61940
id::5972654
city::Алькала-де-Энарес
year::2017
age::58
=====
job::Программист
salary::93007
id::6244547
city::Вроцлав
year::2008
age::51
=====
job::Оператор call-центра
salary::146501
id::5114841
city::Мерида
year::2018
age::46
=====
job::Водитель
salary::146544
id::4603770
city::Хихон
year::2006
age::61
=====
job::Повар
salary::87097
id::8984992
city::Бишкек
year::2001
age::42
=====
job::Бухгалтер
salary::137359
id::4634724
city::Афины
year::2020
age::45
=====
job::Строитель
salary::191189
id::3822592
city::Куэнка
year::2011
age::62
=====
job::Психолог
salary::92213
id::2671263
city::Фигерас
year::2021
age::24
=====
job::Продавец
salary::56127
id::9292059
city::Любляна
year::2007
age::44
=====
job::Строитель
salary::105573
id::2819783
city::Барселона
year::2011
age::49
=====
job::Строитель
salary::44359
id::3956641
city::Москва
year::2016
age::61
=====
job::Медсестра
salary::136132
id::7724636
city::Махадаонда
year::2018
age::64
=====
job::Психолог
salary::115602
id::1961737
city::Авилес
year::2018
age::42
=====
job::Оператор call-центра
salary::97679
id::1482390
city::Баку
year::2006
age::39
=====
job::Косметолог
salary::60835
id::7444846
city::Мартоса
year::2002
age::39
=====
job::IT-специалист
salary::159529
id::7882158
city::Краков
year::2014
age::42
=====
job::Врач
salary::55890
id::2439854
city::Кордова
year::2001
age::25
=====
job::Бухгалтер
salary::48490
id::6541266
city::Осера
year::2015
age::62
=====
job::Косметолог
salary::81951
id::4481161
city::Бланес
year::2006
age::63
=====
job::Архитектор
salary::94988
id::3779370
city::Ла-Корунья
year::2012
age::61
=====
job::Повар
salary::110473
id::7390810
city::Сан-Себастьян
year::2019
age::34
=====
job::Водитель
salary::34814
id::1208756
city::Сантьяго-де-Компостела
year::2018
age::22
=====
job::Строитель
salary::135158
id::8322158
city::Афины
year::2019
age::52
=====
job::Инженер
salary::90087
id::6297752
city::Баку
year::2005
age::64
=====
job::Менеджер
salary::70123
id::2326069
city::Осера
year::2008
age::40
=====
job::Архитектор
salary::123322
id::8816557
city::Сараево
year::2019
age::42
=====
job::Косметолог
salary::160280
id::9121952
city::Осера
year::2020
age::60
=====
job::Архитектор
salary::50123
id::7659067
city::Луарка
year::2001
age::62
=====
job::IT-специалист
salary::154339
id::9491363
city::Афины
year::2006
age::43
=====
job::Строитель
salary::39110
id::6505304
city::Барселона
year::2011
age::54
=====
job::Учитель
salary::101066
id::4336165
city::Любляна
year::1999
age::47
=====
job::Учитель
salary::73913
id::2099936
city::Санкт-Петербург
year::2005
age::46
=====
job::Повар
salary::100470
id::2185360
city::Лас-Росас
year::2003
age::47
=====
job::Медсестра
salary::99708
id::8161071
city::Барселона
year::2007
age::35
=====
job::Оператор call-центра
salary::32786
id::6176736
city::Вильнюс
year::2019
age::45
=====
job::Психолог
salary::124536
id::1815056
city::Ереван
year::2014
age::37
=====
job::Бухгалтер
salary::152123
id::4763568
city::Пласенсия
year::1999
age::47
=====
job::Инженер
salary::184685
id::6163720
city::Хихон
year::2008
age::60
=====
job::Программист
salary::24638
id::4801371
city::Ташкент
year::2003
age::24
=====
job::Водитель
salary::124302
id::6122539
city::Сантьяго-де-Компостела
year::2006
age::37
=====
job::Инженер
salary::93334
id::5279734
city::Махадаонда
year::2014
age::26
=====
job::Психолог
salary::149922
id::3192317
city::Тбилиси
year::2005
age::33
=====
job::Продавец
salary::73761
id::5838188
city::Будапешт
year::2012
age::27
=====
job::Оператор call-центра
salary::110292
id::1550077
city::Валенсия
year::2011
age::32
=====
job::Менеджер
salary::104466
id::3254821
city::Санкт-Петербург
year::2018
age::51
=====
job::Водитель
salary::44890
id::6177794
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::51
=====
job::Оператор call-центра
salary::128025
id::5797498
city::Хихон
year::2011
age::44
=====
job::Учитель
salary::91264
id::8879941
city::Белград
year::2009
age::50
=====
job::Программист
salary::85732
id::1507684
city::Артейхо
year::2021
age::21
=====
job::Психолог
salary::187745
id::6648308
city::Мерида
year::2004
age::27
=====
job::Строитель
salary::31224
id::2612731
city::Ла-Корунья
year::2021
age::52
=====
job::Инженер
salary::60463
id::1593277
city::Любляна
year::2021
age::28
=====
job::Бухгалтер
salary::40829
id::8493328
city::Хельсинки
year::2007
age::47
=====
job::Архитектор
salary::189825
id::7581987
city::Вильявисиоса
year::2010
age::55
=====
job::Продавец
salary::188154
id::6483950
city::Мерида
year::2006
age::46
=====
job::Врач
salary::21876
id::2709045
city::Санкт-Петербург
year::2006
age::36
=====
job::Оператор call-центра
salary::124372
id::6162153
city::Тарраса
year::2007
age::26
=====
job::Строитель
salary::123805
id::8088876
city::Душанбе
year::2016
age::24
=====
job::Инженер
salary::20184
id::3749110
city::Вроцлав
year::2019
age::58
=====
job::Оператор call-центра
salary::182787
id::6265975
city::Мерида
year::2006
age::28
=====
job::Менеджер
salary::136619
id::1751555
city::Вальядолид
year::2012
age::24
=====
job::Программист
salary::79814
id::7537504
city::Лас-Росас
year::2017
age::53
=====
job::Архитектор
salary::26805
id::3337656
city::Сьюдад-Реаль
year::2009
age::53
=====
job::Строитель
salary::198097
id::9719782
city::Кишинев
year::2021
age::52
=====
job::Косметолог
salary::54397
id::9360683
city::Бишкек
year::2016
age::35
=====
job::Менеджер
salary::138072
id::6558287
city::Навалькарнеро
year::2019
age::25
=====
job::Архитектор
salary::176297
id::1542174
city::Кишинев
year::2010
age::65
=====
job::Инженер
salary::61455
id::1599825
city::Авилес
year::2011
age::29
=====
job::Повар
salary::94008
id::9205140
city::Хихон
year::2002
age::26
=====
job::IT-специалист
salary::22369
id::6320879
city::Сория
year::2002
age::26
=====
job::Менеджер
salary::164831
id::8946546
city::Баку
year::2018
age::41
=====
job::Инженер
salary::84203
id::7432986
city::Варшава
year::2003
age::57
=====
job::Менеджер
salary::152957
id::4437088
city::Куэнка
year::2022
age::28
=====
job::Строитель
salary::30414
id::4967864
city::Астана
year::2011
age::18
=====
job::Повар
salary::172211
id::6119439
city::Камбадос
year::2017
age::21
=====
job::Бухгалтер
salary::35940
id::2613223
city::Сараево
year::2016
age::64
=====
job::Оператор call-центра
salary::117723
id::7030763
city::Барселона
year::2005
age::23
=====
job::Архитектор
salary::83600
id::3019402
city::Малага
year::2000
age::30
=====
job::Медсестра
salary::109995
id::5268763
city::Будапешт
year::2013
age::28
=====
job::Бухгалтер
salary::179607
id::8096742
city::Прага
year::2020
age::52
=====
job::Бухгалтер
salary::48786
id::4229064
city::Монсон
year::2010
age::19
=====
job::Бухгалтер
salary::183177
id::4651803
city::Гранада
year::2002
age::29
=====
job::Инженер
salary::192038
id::7509637
city::Тбилиси
year::2022
age::60
=====
job::Оператор call-центра
salary::34505
id::8868880
city::Виго
year::2014
age::28
=====
job::Косметолог
salary::73602
id::4573027
city::Любляна
year::2014
age::19
=====
job::Архитектор
salary::125511
id::3146071
city::Будапешт
year::2013
age::53
=====
job::Программист
salary::85109
id::3060209
city::Тудела
year::2007
age::35
=====
job::Инженер
salary::173666
id::1248635
city::Кадакес
year::2000
age::43
=====
job::Оператор call-центра
salary::20553
id::9696983
city::Кордова
year::2007
age::45
=====
job::Врач
salary::187133
id::3064939
city::Сория
year::2005
age::54
=====
job::Инженер
salary::40531
id::4429730
city::Будапешт
year::2000
age::27
=====
job::Инженер
salary::163539
id::4186663
city::Сория
year::2011
age::57
=====
job::Инженер
salary::47534
id::3413901
city::Камбадос
year::2021
age::52
=====
job::Врач
salary::133192
id::2279925
city::Барселона
year::2012
age::36
=====
job::Строитель
salary::120448
id::4539192
city::Тбилиси
year::2002
age::45
=====
job::IT-специалист
salary::197419
id::1859599
city::Загреб
year::2008
age::48
=====
job::Оператор call-центра
salary::45846
id::4252770
city::Ташкент
year::2012
age::34
=====
job::Оператор call-центра
salary::126313
id::3119166
city::Кордова
year::2012
age::45
=====
job::Водитель
salary::169324
id::7530890
city::Загреб
year::2020
age::62
=====
job::Медсестра
salary::175422
id::3264358
city::Бильбао
year::2017
age::20
=====
job::Инженер
salary::47751
id::2261887
city::Камбадос
year::2019
age::52
=====
job::Бухгалтер
salary::160931
id::6871456
city::Аликанте
year::2017
age::63
=====
job::Менеджер
salary::76937
id::2020861
city::Мартоса
year::2013
age::53
=====
job::Косметолог
salary::106103
id::6885404
city::Осера
year::2018
age::23
=====
job::Строитель
salary::98675
id::5138332
city::Касерес
year::2002
age::37
=====
job::Повар
salary::112052
id::7637388
city::Алькала-де-Энарес
year::2010
age::59
=====
job::Оператор call-центра
salary::33574
id::4597917
city::Сантьяго-де-Компостела
year::2001
age::40
=====
job::Учитель
salary::113961
id::4125917
city::Барселона
year::2008
age::53
=====
job::Повар
salary::142750
id::7237250
city::Сьюдад-Реаль
year::2019
age::22
=====
job::Учитель
salary::109172
id::5673812
city::Сория
year::2008
age::35
=====
job::IT-специалист
salary::76418
id::4965750
city::Прага
year::2000
age::41
=====
job::Косметолог
salary::109558
id::2651113
city::Любляна
year::2021
age::22
=====
job::Менеджер
salary::134483
id::4700303
city::Белград
year::2015
age::30
=====
job::Водитель
salary::97581
id::8700227
city::Санхенхо
year::2020
age::26
=====
job::Водитель
salary::108724
id::2048829
city::Виго
year::2009
age::58
=====
job::Психолог
salary::48396
id::3830003
city::Таллин
year::2004
age::52
=====
job::Водитель
salary::31059
id::3507721
city::Ла-Корунья
year::2012
age::20
=====
job::Менеджер
salary::90190
id::3198042
city::Кордова
year::2005
age::22
=====
job::Косметолог
salary::112841
id::8722261
city::Санкт-Петербург
year::2022
age::48
=====
job::Оператор call-центра
salary::176233
id::8476844
city::Рига
year::2011
age::61
=====
job::Учитель
salary::32159
id::8019770
city::Льейда
year::2019
age::20
=====
job::Медсестра
salary::39796
id::9096552
city::Подгорица
year::2008
age::37
=====
job::Водитель
salary::71229
id::4662982
city::Фигерас
year::2007
age::44
=====
job::Повар
salary::178216
id::3712365
city::Эльче
year::2016
age::19
=====
job::Врач
salary::184119
id::4082826
city::Будапешт
year::2021
age::41
=====
job::IT-специалист
salary::47593
id::7841078
city::Валенсия
year::2012
age::23
=====
job::Косметолог
salary::54410
id::4995753
city::Таллин
year::2021
age::60
=====
job::Косметолог
salary::156342
id::9431453
city::Мурсия
year::2014
age::39
=====
job::Врач
salary::115405
id::2796344
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::23
=====
job::Повар
salary::81033
id::3226343
city::Санхенхо
year::2010
age::18
=====
job::Программист
salary::197511
id::2877040
city::Бургос
year::2021
age::60
=====
job::Строитель
salary::106384
id::4410172
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::58
=====
job::Косметолог
salary::36932
id::7055628
city::Тирана
year::2014
age::21
=====
job::Косметолог
salary::177052
id::5565464
city::Сория
year::2003
age::49
=====
job::Водитель
salary::84430
id::6072893
city::Самора
year::2021
age::43
=====
job::Оператор call-центра
salary::190885
id::8902175
city::Ереван
year::2013
age::38
=====
job::IT-специалист
salary::86752
id::4115778
city::Санкт-Петербург
year::2001
age::46
=====
job::IT-специалист
salary::109631
id::4169362
city::Монсон
year::2017
age::48
=====
job::Архитектор
salary::112978
id::2535292
city::Вальядолид
year::2000
age::40
=====
job::Архитектор
salary::148143
id::8404298
city::Льейда
year::1999
age::25
=====
job::Водитель
salary::73274
id::4838375
city::Сеговия
year::2005
age::46
=====
job::Медсестра
salary::199933
id::2400136
city::Вильнюс
year::2016
age::63
=====
job::Инженер
salary::87507
id::2059201
city::Душанбе
year::2013
age::59
=====
job::Продавец
salary::96815
id::7657143
city::Куэнка
year::2010
age::55
=====
job::Строитель
salary::69654
id::8005156
city::Лас-Росас
year::2007
age::19
=====
job::Инженер
salary::139626
id::1078070
city::Осера
year::2013
age::52
=====
job::IT-специалист
salary::25607
id::5318369
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::23
=====
job::Медсестра
salary::129406
id::6434283
city::Баку
year::2006
age::59
=====
job::Психолог
salary::55161
id::1304443
city::Подгорица
year::1999
age::18
=====
job::Бухгалтер
salary::163797
id::5369328
city::Тудела
year::2012
age::26
=====
job::Косметолог
salary::94789
id::8737031
city::Вальядолид
year::2014
age::35
=====
job::IT-специалист
salary::65085
id::9525366
city::Москва
year::2017
age::51
=====
job::Косметолог
salary::102710
id::4558725
city::Алькала-де-Энарес
year::2017
age::37
=====
job::Архитектор
salary::73239
id::3935451
city::Душанбе
year::2021
age::39
=====
job::Менеджер
salary::181896
id::2108850
city::Льейда
year::2022
age::49
=====
job::Косметолог
salary::25811
id::2782314
city::Виго
year::2005
age::24
=====
job::Архитектор
salary::172533
id::9327851
city::Камбадос
year::2007
age::26
=====
job::Продавец
salary::85144
id::8798656
city::Сантьяго-де-Компостела
year::2006
age::47
=====
job::Водитель
salary::50616
id::9730016
city::Мартоса
year::2022
age::58
=====
job::Психолог
salary::169830
id::3675834
city::Рига
year::2003
age::65
=====
job::Косметолог
salary::109786
id::5811602
city::Мадрид
year::2009
age::26
=====
job::Архитектор
salary::100265
id::6938294
city::Мерида
year::2022
age::25
=====
job::Психолог
salary::88336
id::7158092
city::Мадрид
year::2010
age::58
=====
job::Инженер
salary::100566
id::4297852
city::Мартоса
year::2014
age::54
=====
job::Водитель
salary::175364
id::4439352
city::Пласенсия
year::2013
age::46
=====
job::Повар
salary::101995
id::5658869
city::Барселона
year::2022
age::37
=====
job::Архитектор
salary::92941
id::8938654
city::Тирана
year::2000
age::54
=====
job::Бухгалтер
salary::71054
id::7955648
city::Вроцлав
year::2001
age::53
=====
job::Медсестра
salary::25654
id::1829668
city::Осера
year::2000
age::40
=====
job::Учитель
salary::166622
id::6797634
city::Малага
year::2012
age::32
=====
job::Повар
salary::48219
id::5215208
city::Баку
year::2011
age::24
=====
job::Строитель
salary::165026
id::6402096
city::Семана
year::2012
age::26
=====
job::Бухгалтер
salary::118175
id::2554751
city::Аликанте
year::2009
age::24
=====
job::Психолог
salary::170870
id::3614724
city::Малага
year::2002
age::31
=====
job::Повар
salary::49115
id::5267329
city::Хихон
year::2016
age::47
=====
job::Бухгалтер
salary::28146
id::5246481
city::Мурсия
year::2022
age::18
=====
job::Архитектор
salary::172664
id::3111147
city::Аликанте
year::2015
age::35
=====
job::Программист
salary::129405
id::4263581
city::Будапешт
year::2015
age::35
=====
job::Косметолог
salary::42247
id::3532287
city::Куэнка
year::2021
age::54
=====
job::Водитель
salary::54994
id::2417033
city::Касерес
year::2015
age::27
=====
job::Программист
salary::27757
id::2925684
city::Варшава
year::2004
age::57
=====
job::Врач
salary::86027
id::3996193
city::Виго
year::2012
age::30
=====
job::Врач
salary::26203
id::3901057
city::Кадакес
year::2020
age::22
=====
job::Строитель
salary::26745
id::9848701
city::Вроцлав
year::2012
age::36
=====
job::IT-специалист
salary::46815
id::4685850
city::Афины
year::2020
age::26
=====
job::Строитель
salary::130583
id::4746335
city::Овьедо
year::2019
age::33
=====
job::Менеджер
salary::68219
id::8381405
city::Тудела
year::2015
age::49
=====
job::Медсестра
salary::157723
id::3998106
city::Валенсия
year::2012
age::62
=====
job::IT-специалист
salary::43389
id::4947013
city::Мерида
year::2016
age::54
=====
job::Продавец
salary::132215
id::3389009
city::Будапешт
year::2017
age::41
=====
job::Оператор call-центра
salary::105852
id::3247108
city::Бургос
year::2008
age::37
=====
job::Учитель
salary::53043
id::4914676
city::Овьедо
year::2000
age::33
=====
job::Врач
salary::189108
id::2431360
city::Астана
year::2014
age::45
=====
job::Строитель
salary::82316
id::1190463
city::Скопье
year::2017
age::37
=====
job::Менеджер
salary::139507
id::9621561
city::Сеговия
year::2022
age::40
=====
job::IT-специалист
salary::162310
id::7015933
city::Санкт-Петербург
year::2014
age::27
=====
job::IT-специалист
salary::158749
id::7245343
city::Загреб
year::2022
age::35
=====
job::Косметолог
salary::99819
id::4221134
city::Душанбе
year::2003
age::43
=====
job::Медсестра
salary::186061
id::4894222
city::Кишинев
year::2006
age::53
=====
job::Архитектор
salary::33381
id::6995834
city::Валенсия
year::2010
age::31
=====
job::Учитель
salary::157560
id::3003812
city::Мурсия
year::2015
age::35
=====
job::Учитель
salary::193925
id::7478337
city::Ереван
year::2013
age::54
=====
job::Бухгалтер
salary::194105
id::5484420
city::Артейхо
year::2015
age::35
=====
job::Бухгалтер
salary::119942
id::4117196
city::Алькала-де-Энарес
year::2007
age::37
=====
job::IT-специалист
salary::72844
id::4571382
city::Душанбе
year::2008
age::59
=====
job::Оператор call-центра
salary::150527
id::7503554
city::Минск
year::2007
age::30
=====
job::Программист
salary::128329
id::6984524
city::Семана
year::2007
age::33
=====
job::Бухгалтер
salary::48494
id::3125845
city::Картахена
year::2014
age::55
=====
job::Оператор call-центра
salary::25488
id::8230551
city::Хихон
year::2022
age::43
=====
job::Строитель
salary::155357
id::4127028
city::Тудела
year::2009
age::46
=====
job::Инженер
salary::103955
id::9578753
city::Ереван
year::2015
age::45
=====
job::Психолог
salary::48983
id::3778591
city::Севилья
year::2006
age::54
=====
job::Повар
salary::120175
id::5523211
city::Авилес
year::2015
age::61
=====
job::Архитектор
salary::34490
id::6990254
city::Севилья
year::2004
age::43
=====
job::IT-специалист
salary::135820
id::7497042
city::Таллин
year::2015
age::50
=====
job::IT-специалист
salary::146542
id::1887611
city::Бланес
year::2008
age::53
=====
job::IT-специалист
salary::80681
id::2244067
city::Вильнюс
year::2017
age::65
=====
job::Программист
salary::160959
id::9451574
city::Луго
year::2018
age::42
=====
job::Медсестра
salary::159534
id::5394606
city::Прага
year::2009
age::27
=====
job::Повар
salary::135793
id::7678017
city::Касерес
year::2015
age::62
=====
job::Косметолог
salary::140702
id::2931829
city::Лас-Росас
year::2018
age::61
=====
job::Строитель
salary::49494
id::5747555
city::Варшава
year::2018
age::41
=====
job::Учитель
salary::193156
id::2597138
city::Ташкент
year::2002
age::26
=====
job::Продавец
salary::80874
id::9506384
city::Сантьяго-де-Компостела
year::2018
age::55
=====
job::Повар
salary::44707
id::5860999
city::София
year::2009
age::21
=====
job::Врач
salary::33546
id::6847606
city::Лас-Росас
year::2008
age::48
=====
job::Менеджер
salary::63460
id::2808636
city::Мерида
year::2011
age::36
=====
job::Врач
salary::112343
id::2234563
city::Осера
year::2018
age::37
=====
job::Архитектор
salary::82778
id::6058614
city::Севилья
year::2019
age::48
=====
job::Бухгалтер
salary::33798
id::3460870
city::Будапешт
year::2016
age::52
=====
job::Психолог
salary::120702
id::1032989
city::Аликанте
year::2015
age::30
=====
job::Менеджер
salary::125585
id::7151764
city::Осера
year::2005
age::26
=====
job::Оператор call-центра
salary::192802
id::6886098
city::Льейда
year::2000
age::59
=====
job::Оператор call-центра
salary::26425
id::3195534
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::48
=====
job::Строитель
salary::65617
id::6703772
city::Алма-Ата
year::2007
age::43
=====
job::Строитель
salary::47785
id::5983022
city::Мерида
year::2022
age::42
=====
job::Повар
salary::188461
id::3835839
city::Белград
year::2005
age::62
=====
job::Врач
salary::84123
id::3056108
city::Хихон
year::2000
age::56
=====
job::Продавец
salary::113938
id::5827695
city::Скопье
year::2001
age::60
=====
job::Медсестра
salary::129432
id::8687486
city::Бланес
year::2014
age::38
=====
job::Медсестра
salary::170862
id::2830951
city::Мартоса
year::2008
age::20
=====
job::Менеджер
salary::99658
id::9138611
city::Осера
year::2008
age::32
=====
job::Строитель
salary::61680
id::5417181
city::Камбадос
year::2015
age::51
=====
job::Оператор call-центра
salary::59654
id::2469262
city::Авилес
year::2001
age::18
=====
job::Строитель
salary::37053
id::3356331
city::Виго
year::2018
age::59
=====
job::Учитель
salary::155711
id::4720863
city::Бургос
year::2015
age::19
=====
job::Инженер
salary::54759
id::2207698
city::Бильбао
year::2010
age::39
=====
job::Учитель
salary::31981
id::2767611
city::Севилья
year::2010
age::31
=====
job::Менеджер
salary::147889
id::6154130
city::Овьедо
year::1999
age::58
=====
job::IT-специалист
salary::95995
id::2849474
city::Тудела
year::2005
age::65
=====
job::Архитектор
salary::50149
id::5764879
city::Севилья
year::2001
age::28
=====
job::Учитель
salary::41196
id::7923178
city::Скопье
year::2017
age::23
=====
job::IT-специалист
salary::138428
id::1250908
city::Артейхо
year::2005
age::52
=====
job::Продавец
salary::126249
id::2252767
city::София
year::2015
age::55
=====
job::Архитектор
salary::130907
id::9446881
city::Валенсия
year::2000
age::18
=====
job::Программист
salary::141028
id::8915892
city::Белград
year::2000
age::65
=====
job::Архитектор
salary::39935
id::3868577
city::Авилес
year::2019
age::33
=====
job::Строитель
salary::107375
id::9531545
city::Сантьяго-де-Компостела
year::2022
age::63
=====
job::Оператор call-центра
salary::132468
id::8669578
city::Вильявисиоса
year::2004
age::33
=====
job::Оператор call-центра
salary::169982
id::5195865
city::Скопье
year::2020
age::30
=====
job::Врач
salary::96259
id::1756557
city::Осера
year::2005
age::35
=====
job::Программист
salary::154127
id::1140044
city::Мартоса
year::2001
age::32
=====
job::Инженер
salary::152008
id::5643922
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::33
=====
job::Водитель
salary::192446
id::3217874
city::Баку
year::2011
age::35
=====
job::Водитель
salary::115799
id::8688996
city::Луго
year::2018
age::30
=====
job::Учитель
salary::155949
id::1354478
city::Варшава
year::2018
age::49
=====
job::Строитель
salary::99713
id::7964871
city::Куэнка
year::2007
age::46
=====
job::Косметолог
salary::84495
id::6377417
city::Осера
year::2021
age::56
=====
job::Бухгалтер
salary::148678
id::9336000
city::Вальядолид
year::2009
age::63
=====
job::Бухгалтер
salary::62909
id::2083931
city::Тудела
year::2006
age::57
=====
job::Повар
salary::33667
id::9020412
city::Хихон
year::2001
age::61
=====
job::Водитель
salary::24435
id::6334936
city::Трухильо
year::2020
age::37
=====
job::Учитель
salary::88454
id::8033112
city::Кордова
year::2011
age::43
=====
job::Бухгалтер
salary::62152
id::5612213
city::Скопье
year::2016
age::45
=====
job::Инженер
salary::119747
id::9928716
city::Кишинев
year::2021
age::37
=====
job::Программист
salary::45290
id::9783964
city::Лас-Росас
year::2005
age::49
=====
job::Менеджер
salary::100008
id::1067536
city::Душанбе
year::2011
age::21
=====
job::Медсестра
salary::175502
id::4755423
city::Алма-Ата
year::2012
age::55
=====
job::Водитель
salary::48025
id::7753747
city::Тбилиси
year::2003
age::42
=====
job::Бухгалтер
salary::76941
id::2609924
city::Хихон
year::2006
age::25
=====
job::Строитель
salary::160767
id::8672045
city::Душанбе
year::2019
age::21
=====
job::IT-специалист
salary::138167
id::9921590
city::Мерида
year::2018
age::62
=====
job::Бухгалтер
salary::41212
id::1423279
city::Валенсия
year::2006
age::60
=====
job::Водитель
salary::21999
id::5895830
city::Загреб
year::2002
age::47
=====
job::Водитель
salary::89863
id::4453871
city::Москва
year::2000
age::48
=====
job::Врач
salary::194515
id::5658244
city::Навалькарнеро
year::2015
age::50
=====
job::Бухгалтер
salary::121828
id::3188042
city::Аликанте
year::2008
age::36
=====
job::Учитель
salary::183876
id::7184471
city::Москва
year::2006
age::36
=====
job::Менеджер
salary::187652
id::8835398
city::Хихон
year::1999
age::25
=====
job::Бухгалтер
salary::165617
id::9060963
city::Луго
year::2019
age::19
=====
job::Бухгалтер
salary::125707
id::1045094
city::Семана
year::2016
age::62
=====
job::Архитектор
salary::118675
id::8307693
city::Барселона
year::2012
age::41
=====
job::Учитель
salary::150099
id::8482257
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::41
=====
job::Психолог
salary::131404
id::6945544
city::Касерес
year::2018
age::45
=====
job::Косметолог
salary::60552
id::5313485
city::Осера
year::2016
age::50
=====
job::Программист
salary::75773
id::9080158
city::Валенсия
year::2009
age::55
=====
job::Водитель
salary::119006
id::9640689
city::Фигерас
year::2001
age::42
=====
job::Психолог
salary::143233
id::9637279
city::Кишинев
year::2022
age::59
=====
job::Психолог
salary::82521
id::3428478
city::Астана
year::1999
age::45
=====
job::Психолог
salary::149382
id::3548409
city::Ла-Корунья
year::2006
age::48
=====
job::IT-специалист
salary::41532
id::7909432
city::Навалькарнеро
year::2002
age::27
=====
job::IT-специалист
salary::88997
id::8014641
city::Кадакес
year::2004
age::44
=====
job::Бухгалтер
salary::98347
id::7191077
city::Санкт-Петербург
year::2008
age::32
=====
job::IT-специалист
salary::45857
id::7943493
city::Гранада
year::2012
age::30
=====
job::Медсестра
salary::165062
id::2911800
city::Бишкек
year::2011
age::29
=====
job::Инженер
salary::82497
id::2675680
city::Мерида
year::2019
age::38
=====
job::Программист
salary::55594
id::8808167
city::Варшава
year::2007
age::47
=====
job::Психолог
salary::129409
id::4739436
city::Аликанте
year::2002
age::49
=====
job::Косметолог
salary::75005
id::1642918
city::Фигерас
year::2002
age::23
=====
job::Архитектор
salary::157466
id::9517385
city::Прага
year::2010
age::34
=====
job::Строитель
salary::184856
id::7172316
city::Рига
year::2014
age::41
=====
job::Врач
salary::74560
id::3508603
city::Виго
year::2004
age::38
=====
job::IT-специалист
salary::154156
id::8552612
city::Самора
year::2014
age::44
=====
job::Повар
salary::178116
id::7384145
city::Севилья
year::2007
age::55
=====
job::Оператор call-центра
salary::55809
id::9927413
city::Мартоса
year::1999
age::20
=====
job::Программист
salary::107702
id::8095856
city::Осера
year::2007
age::63
=====
job::Медсестра
salary::31838
id::7763476
city::Рига
year::2021
age::23
=====
job::Бухгалтер
salary::192206
id::9952653
city::Мерида
year::2006
age::38
=====
job::IT-специалист
salary::150255
id::5588002
city::Белград
year::2001
age::65
=====
job::Менеджер
salary::91490
id::9954352
city::Куэнка
year::2022
age::19
=====
job::Менеджер
salary::98078
id::8483647
city::Москва
year::2004
age::37
=====
job::Строитель
salary::183892
id::7695246
city::Сория
year::2009
age::37
=====
job::Инженер
salary::114055
id::4697576
city::Хельсинки
year::2010
age::35
=====
job::Психолог
salary::176957
id::4405842
city::Мадрид
year::2003
age::53
=====
job::Психолог
salary::140674
id::1386861
city::Тудела
year::2022
age::47
=====
job::Строитель
salary::54561
id::8394887
city::Вроцлав
year::2013
age::50
=====
job::Архитектор
salary::148857
id::9356219
city::Алма-Ата
year::2017
age::41
=====
job::Бухгалтер
salary::168599
id::7306298
city::Артейхо
year::2022
age::45
=====
job::Менеджер
salary::189085
id::3752852
city::Самора
year::2022
age::49
=====
job::Медсестра
salary::45381
id::7988416
city::Сараево
year::2003
age::48
=====
job::Оператор call-центра
salary::189545
id::1194461
city::Ташкент
year::2001
age::28
=====
job::Повар
salary::23891
id::7169360
city::Малага
year::2017
age::50
=====
job::Строитель
salary::52281
id::8658198
city::Фигерас
year::2009
age::51
=====
job::Психолог
salary::145923
id::9137596
city::Краков
year::2003
age::22
=====
job::Инженер
salary::197910
id::1061241
city::Махадаонда
year::2004
age::65
=====
job::Учитель
salary::31133
id::8481043
city::Бильбао
year::2013
age::56
=====
job::Психолог
salary::29906
id::2689330
city::Хельсинки
year::2003
age::52
=====
job::IT-специалист
salary::63360
id::7470346
city::Семана
year::2020
age::27
=====
job::Повар
salary::47137
id::2488281
city::Загреб
year::1999
age::50
=====
job::Водитель
salary::90976
id::4849910
city::Ла-Корунья
year::2011
age::22
=====
job::Косметолог
salary::78292
id::6622872
city::Рига
year::2009
age::38
=====
job::Программист
salary::197104
id::3518422
city::Тбилиси
year::2017
age::61
=====
job::Учитель
salary::195469
id::1803156
city::Овьедо
year::2004
age::19
=====
job::Менеджер
salary::66462
id::3078714
city::Махадаонда
year::2008
age::60
=====
job::IT-специалист
salary::77572
id::2564361
city::Луарка
year::2000
age::54
=====
job::Менеджер
salary::129282
id::2080745
city::Вильнюс
year::2004
age::22
=====
job::Косметолог
salary::67344
id::8008111
city::Ташкент
year::2021
age::42
=====
job::Менеджер
salary::56782
id::4817716
city::Севилья
year::2014
age::61
=====
job::Учитель
salary::40734
id::8524030
city::Санхенхо
year::2020
age::25
=====
job::IT-специалист
salary::130485
id::2552205
city::Вальядолид
year::2018
age::34
=====
job::Оператор call-центра
salary::50003
id::7673076
city::Мадрид
year::2022
age::41
=====
job::Психолог
salary::187983
id::1212027
city::Ереван
year::2015
age::48
=====
job::Строитель
salary::106998
id::3521558
city::Артейхо
year::2019
age::38
=====
job::Оператор call-центра
salary::144049
id::9814928
city::Сантьяго-де-Компостела
year::2007
age::48
=====
job::IT-специалист
salary::124186
id::7022532
city::Тбилиси
year::2005
age::50
=====
job::Водитель
salary::58770
id::6560529
city::Санхенхо
year::2005
age::40
=====
job::IT-специалист
salary::27885
id::4699452
city::Москва
year::2007
age::46
=====
job::Менеджер
salary::72458
id::3513788
city::Виго
year::2005
age::32
=====
job::IT-специалист
salary::133323
id::8193979
city::Сан-Себастьян
year::2008
age::59
=====
job::Врач
salary::199018
id::8009083
city::Мадрид
year::2010
age::44
=====
job::IT-специалист
salary::124169
id::2947924
city::Душанбе
year::2013
age::40
=====
job::IT-специалист
salary::175383
id::9535407
city::Будапешт
year::2003
age::23
=====
job::Менеджер
salary::27514
id::3511878
city::Любляна
year::1999
age::37
=====
job::Бухгалтер
salary::130622
id::6356831
city::Алма-Ата
year::2000
age::34
=====
job::Медсестра
salary::173651
id::2541035
city::Алма-Ата
year::2004
age::24
=====
job::Повар
salary::83036
id::9229859
city::Осера
year::2016
age::29
=====
job::Инженер
salary::40016
id::4198797
city::Таллин
year::2005
age::51
=====
job::Медсестра
salary::71085
id::1628591
city::Санхенхо
year::2014
age::39
=====
job::Менеджер
salary::25697
id::7960205
city::Вроцлав
year::2011
age::51
=====
job::Оператор call-центра
salary::94130
id::9512350
city::Кишинев
year::2003
age::31
=====
job::Архитектор
salary::159726
id::9951559
city::Баку
year::2013
age::34
=====
job::Программист
salary::136520
id::6212915
city::Льейда
year::1999
age::45
=====
job::Психолог
salary::53042
id::7690129
city::Осера
year::2022
age::60
=====
job::Оператор call-центра
salary::152012
id::2912920
city::Сантьяго-де-Компостела
year::2018
age::48
=====
job::Учитель
salary::71300
id::5240166
city::Луго
year::2017
age::52
=====
job::Инженер
salary::32888
id::8683546
city::Барселона
year::2018
age::47
=====
job::Строитель
salary::22788
id::6221849
city::Луарка
year::2011
age::24
=====
job::Водитель
salary::158041
id::3532709
city::Сараево
year::2013
age::53
=====
job::Бухгалтер
salary::37268
id::8697756
city::Монсон
year::2000
age::30
=====
job::Оператор call-центра
salary::107051
id::3122648
city::Куэнка
year::2011
age::29
=====
job::Повар
salary::81216
id::4862160
city::Касерес
year::2021
age::21
=====
job::IT-специалист
salary::50941
id::7634991
city::Баку
year::2006
age::55
=====
job::IT-специалист
salary::150797
id::4718467
city::Прага
year::2005
age::20
=====
job::Врач
salary::22478
id::4472532
city::Алькала-де-Энарес
year::2015
age::58
=====
job::IT-специалист
salary::140572
id::9165057
city::Будапешт
year::2005
age::34
=====
job::Строитель
salary::155121
id::5917420
city::Сеговия
year::2010
age::25
=====
job::Медсестра
salary::156916
id::8103392
city::Хихон
year::2017
age::48
=====
job::Повар
salary::43632
id::5802153
city::Бургос
year::2002
age::22
=====
job::Водитель
salary::119548
id::8605342
city::Сория
year::2014
age::25
=====
job::Продавец
salary::149536
id::2935180
city::Алма-Ата
year::2009
age::27
=====
job::Менеджер
salary::108013
id::4115196
city::Тбилиси
year::2006
age::21
=====
job::Инженер
salary::106572
id::4282124
city::Ла-Корунья
year::2013
age::34
=====
job::Строитель
salary::189180
id::5258902
city::Трухильо
year::2004
age::23
=====
job::Инженер
salary::87683
id::9973870
city::Виго
year::2001
age::55
=====
job::Водитель
salary::81691
id::4504224
city::Бильбао
year::1999
age::38
=====
job::IT-специалист
salary::82501
id::3467182
city::Куэнка
year::2019
age::21
=====
job::Учитель
salary::161592
id::3977294
city::Валенсия
year::2008
age::53
=====
job::Водитель
salary::99185
id::6213756
city::Кишинев
year::2017
age::27
=====
job::Косметолог
salary::196141
id::7948102
city::Подгорица
year::2017
age::51
=====
job::IT-специалист
salary::125388
id::3149077
city::Скопье
year::2014
age::48
=====
job::Медсестра
salary::180464
id::2933014
city::Картахена
year::2011
age::54
=====
job::Водитель
salary::39332
id::3442399
city::Самора
year::2014
age::53
=====
job::Повар
salary::46208
id::6836846
city::Трухильо
year::2000
age::42
=====
job::Программист
salary::178731
id::6916174
city::Мадрид
year::2013
age::39
=====
job::Бухгалтер
salary::61315
id::8938349
city::Ла-Корунья
year::2015
age::40
=====
job::Бухгалтер
salary::142128
id::2030212
city::Бланес
year::2013
age::34
=====
job::Оператор call-центра
salary::146935
id::7996942
city::Картахена
year::2016
age::42
=====
job::Косметолог
salary::102878
id::1851255
city::Виго
year::2000
age::62
=====
job::IT-специалист
salary::117362
id::4156167
city::Тбилиси
year::2018
age::28
=====
job::Архитектор
salary::189146
id::9020714
city::Овьедо
year::2020
age::45
=====
job::Повар
salary::80323
id::3503726
city::Ташкент
year::2020
age::35
=====
job::Продавец
salary::77037
id::8446160
city::София
year::2001
age::31
=====
job::Косметолог
salary::185798
id::3669218
city::Сория
year::2022
age::26
=====
job::Повар
salary::171252
id::3623887
city::Осера
year::2004
age::31
=====
job::Бухгалтер
salary::122032
id::2270466
city::Алькала-де-Энарес
year::2005
age::47
=====
job::Повар
salary::26647
id::7671724
city::Навалькарнеро
year::2020
age::55
=====
job::Учитель
salary::28173
id::5052820
city::Тарраса
year::2005
age::57
=====
job::Косметолог
salary::66370
id::9003749
city::Бургос
year::1999
age::58
=====
job::Водитель
salary::41919
id::3777330
city::Овьедо
year::2021
age::36
=====
job::IT-специалист
salary::184445
id::2690702
city::Осера
year::2013
age::34
=====
job::IT-специалист
salary::122731
id::9871155
city::София
year::2004
age::54
=====
job::Учитель
salary::101039
id::1459814
city::Тудела
year::2010
age::32
=====
job::Инженер
salary::118151
id::2192572
city::Кадакес
year::2004
age::56
=====
job::Оператор call-центра
salary::51714
id::5623706
city::Кишинев
year::2003
age::50
=====
job::IT-специалист
salary::81031
id::9028540
city::Монсон
year::2015
age::55
=====
job::Инженер
salary::63543
id::4946491
city::Загреб
year::2000
age::31
=====
job::Психолог
salary::109673
id::3907028
city::Осера
year::2008
age::59
=====
job::Водитель
salary::110286
id::1564435
city::Осера
year::2002
age::37
=====
job::Косметолог
salary::172199
id::9813812
city::Авилес
year::2021
age::63
=====
job::IT-специалист
salary::29495
id::8060198
city::Мерида
year::2013
age::27
=====
job::Оператор call-центра
salary::58994
id::1003987
city::Хихон
year::2013
age::21
=====
job::Учитель
salary::32994
id::9227061
city::Подгорица
year::2008
age::21
=====
job::Архитектор
salary::31150
id::6055147
city::Сантьяго-де-Компостела
year::2016
age::39
=====
job::Косметолог
salary::110271
id::4303647
city::Сеговия
year::2000
age::32
=====
job::Архитектор
salary::91248
id::1114147
city::Загреб
year::2000
age::22
=====
job::Водитель
salary::122222
id::8270753
city::Льейда
year::2005
age::26
=====
job::Программист
salary::163367
id::5229977
city::Луарка
year::2005
age::35
=====
job::Продавец
salary::138872
id::9555252
city::Хихон
year::2020
age::34
=====
job::Врач
salary::55020
id::4419562
city::Москва
year::1999
age::47
=====
job::Архитектор
salary::76793
id::4150370
city::Загреб
year::2009
age::31
=====
job::Архитектор
salary::39088
id::4138654
city::Будапешт
year::2009
age::27
=====
job::Врач
salary::192642
id::3124858
city::Астана
year::2001
age::56
=====
job::Бухгалтер
salary::133047
id::9442814
city::Варшава
year::2017
age::27
=====
job::IT-специалист
salary::35798
id::8955092
city::Загреб
year::2010
age::63
=====
job::IT-специалист
salary::171389
id::3377345
city::Алма-Ата
year::1999
age::26
=====
job::Учитель
salary::164818
id::4860702
city::Самора
year::2001
age::51
=====
job::Программист
salary::122066
id::2473927
city::Пласенсия
year::1999
age::58
=====
job::Продавец
salary::70572
id::1144063
city::Осера
year::1999
age::43
=====
job::Архитектор
salary::162772
id::9456261
city::Самора
year::2016
age::41
=====
job::Учитель
salary::132484
id::6978468
city::Ташкент
year::2008
age::30
=====
job::IT-специалист
salary::115765
id::6621087
city::Подгорица
year::2011
age::65
=====
job::Косметолог
salary::144694
id::2175207
city::Монсон
year::2001
age::61
=====
job::Оператор call-центра
salary::105040
id::2338574
city::Мерида
year::2012
age::55
=====
job::Продавец
salary::154486
id::1963842
city::Сория
year::2012
age::20
=====
job::Продавец
salary::146166
id::4825705
city::Тарраса
year::2014
age::60
=====
job::Учитель
salary::91066
id::4442000
city::Вальядолид
year::2021
age::35
=====
job::Менеджер
salary::115254
id::6626886
city::Кишинев
year::2009
age::35
=====
job::Врач
salary::72352
id::6481498
city::Ла-Корунья
year::2016
age::65
=====
job::Медсестра
salary::177638
id::8498939
city::Осера
year::2008
age::45
=====
job::Учитель
salary::169928
id::8199605
city::Виго
year::1999
age::54
=====
job::Инженер
salary::91986
id::9445316
city::Душанбе
year::2008
age::61
=====
job::Психолог
salary::148476
id::7339296
city::Вроцлав
year::2010
age::52
=====
job::Архитектор
salary::165475
id::9914742
city::Валенсия
year::2018
age::34
=====
job::Бухгалтер
salary::163369
id::6787415
city::Эльче
year::2017
age::40
=====
job::Оператор call-центра
salary::127456
id::9387971
city::Фигерас
year::2021
age::18
=====
job::Косметолог
salary::38887
id::8128224
city::Осера
year::2015
age::62
=====
job::Психолог
salary::75983
id::5651541
city::Льейда
year::2022
age::56
=====
job::Учитель
salary::105403
id::5421287
city::Куэнка
year::2002
age::48
=====
job::Психолог
salary::155881
id::1615109
city::Алма-Ата
year::2020
age::21
=====
job::Врач
salary::58011
id::9175798
city::Варшава
year::1999
age::46
=====
job::Учитель
salary::121135
id::5180246
city::Сьюдад-Реаль
year::2013
age::28
=====
job::Архитектор
salary::95558
id::9402611
city::Осера
year::2013
age::30
=====
job::Повар
salary::172209
id::9170887
city::Луго
year::2014
age::24
=====
job::Архитектор
salary::108783
id::9941201
city::Валенсия
year::2011
age::23
=====
job::Бухгалтер
salary::87054
id::3605463
city::Мартоса
year::2003
age::20
=====
job::Водитель
salary::27708
id::7612088
city::Тарраса
year::2006
age::38
=====
job::Водитель
salary::51166
id::8657350
city::Луарка
year::2006
age::22
=====
job::Повар
salary::59266
id::6652172
city::Артейхо
year::2013
age::62
=====
job::Медсестра
salary::188086
id::3330755
city::Подгорица
year::2018
age::18
=====
job::Повар
salary::183724
id::1677878
city::Артейхо
year::2006
age::57
=====
job::Менеджер
salary::140854
id::5431081
city::София
year::2004
age::48
=====
job::Программист
salary::192344
id::8087744
city::Бланес
year::2016
age::47
=====
job::Медсестра
salary::99054
id::9081934
city::Сьюдад-Реаль
year::2021
age::59
=====
job::Косметолог
salary::77803
id::6421545
city::Кордова
year::2014
age::62
=====
job::Программист
salary::145325
id::7536249
city::Валенсия
year::1999
age::40
=====
job::Продавец
salary::105811
id::3123889
city::Санхенхо
year::2016
age::24
=====
job::Бухгалтер
salary::33984
id::7048598
city::Осера
year::2013
age::55
=====
job::Программист
salary::165961
id::4959369
city::Овьедо
year::2020
age::43
=====
job::IT-специалист
salary::65332
id::5510641
city::Навалькарнеро
year::2001
age::21
=====
job::Оператор call-центра
salary::176490
id::4132106
city::Авилес
year::2009
age::45
=====
job::Психолог
salary::175722
id::3120635
city::Мадрид
year::2019
age::40
=====
job::Учитель
salary::98310
id::1278678
city::Ла-Корунья
year::2014
age::56
=====
job::Инженер
salary::125289
id::2213716
city::Куэнка
year::2009
age::19
=====
job::Учитель
salary::127670
id::8621097
city::Осера
year::2017
age::32
=====
job::Бухгалтер
salary::111803
id::1553315
city::Варшава
year::2000
age::40
=====
job::Водитель
salary::139097
id::5179735
city::Москва
year::2005
age::28
=====
job::Архитектор
salary::78020
id::9556291
city::Сеговия
year::2000
age::61
=====
job::Строитель
salary::31893
id::5550175
city::Вильявисиоса
year::2020
age::36
=====
job::Менеджер
salary::45372
id::3589757
city::Картахена
year::1999
age::32
=====
job::Архитектор
salary::51116
id::4735147
city::Трухильо
year::2003
age::44
=====
job::Инженер
salary::143299
id::4036781
city::Махадаонда
year::2000
age::33
=====
job::Психолог
salary::106196
id::9544586
city::Монсон
year::2003
age::46
=====
job::Психолог
salary::126294
id::8765430
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::22
=====
job::Продавец
salary::140181
id::2682809
city::Тбилиси
year::2013
age::30
=====
job::Строитель
salary::117887
id::1446203
city::Тарраса
year::2005
age::35
=====
job::Учитель
salary::31424
id::3374894
city::Камбадос
year::2001
age::18
=====
job::Оператор call-центра
salary::21635
id::7204271
city::Варшава
year::2004
age::35
=====
job::Строитель
salary::29463
id::8740912
city::Льейда
year::2005
age::48
=====
job::Программист
salary::22369
id::5826028
city::Эльче
year::2021
age::48
=====
job::Водитель
salary::184489
id::3512087
city::Тудела
year::2003
age::55
=====
job::Оператор call-центра
salary::172652
id::9828070
city::Трухильо
year::2013
age::57
=====
job::Программист
salary::143893
id::6822496
city::Картахена
year::2004
age::19
=====
job::Оператор call-центра
salary::59754
id::1974507
city::Бланес
year::2005
age::64
=====
job::Менеджер
salary::144702
id::9640931
city::Валенсия
year::2005
age::54
=====
job::Строитель
salary::138230
id::2321165
city::Скопье
year::1999
age::21
=====
job::Бухгалтер
salary::52406
id::2344364
city::Махадаонда
year::2008
age::33
=====
job::Врач
salary::66688
id::9217218
city::Тарраса
year::2003
age::57
=====
job::Продавец
salary::158237
id::3897329
city::Краков
year::2018
age::48
=====
job::Повар
salary::40831
id::7219958
city::Минск
year::2021
age::35
=====
job::Повар
salary::158084
id::2871144
city::Хихон
year::2011
age::20
=====
job::Оператор call-центра
salary::168232
id::4521820
city::Картахена
year::2008
age::40
=====
job::Архитектор
salary::42583
id::4827592
city::Ла-Корунья
year::2003
age::57
=====
job::Программист
salary::39004
id::9726692
city::Тбилиси
year::2001
age::48
=====
job::Оператор call-центра
salary::186982
id::6269369
city::Луго
year::2002
age::62
=====
job::Оператор call-центра
salary::59093
id::9733114
city::Ереван
year::2008
age::58
=====
job::Косметолог
salary::49604
id::1120055
city::Москва
year::2015
age::51
=====
job::Водитель
salary::78319
id::9279039
city::Афины
year::2017
age::46
=====
job::Строитель
salary::81911
id::6986354
city::Махадаонда
year::2017
age::61
=====
job::Строитель
salary::178382
id::4271294
city::Хихон
year::2001
age::65
=====
job::Повар
salary::143418
id::6082929
city::Баку
year::2018
age::61
=====
job::Оператор call-центра
salary::146611
id::7721569
city::Сьюдад-Реаль
year::2014
age::28
=====
job::Косметолог
salary::187481
id::8029669
city::Пласенсия
year::2004
age::29
=====
job::Программист
salary::159493
id::4718824
city::Махадаонда
year::2003
age::64
=====
job::Строитель
salary::161548
id::6695951
city::Малага
year::2004
age::50
=====
job::Менеджер
salary::24191
id::6081697
city::Сория
year::2000
age::22
=====
job::IT-специалист
salary::36072
id::6378958
city::Алма-Ата
year::2022
age::43
=====
job::Менеджер
salary::160796
id::6055177
city::Аликанте
year::2001
age::24
=====
job::Строитель
salary::150748
id::3741047
city::Таллин
year::2011
age::38
=====
job::Водитель
salary::60764
id::5284972
city::Куэнка
year::2011
age::32
=====
job::Повар
salary::130856
id::1107432
city::Вильнюс
year::2007
age::63
=====
job::Менеджер
salary::178360
id::3081507
city::Пласенсия
year::2016
age::57
=====
job::Менеджер
salary::128303
id::9445972
city::Сан-Себастьян
year::1999
age::49
=====
job::Инженер
salary::86887
id::9344602
city::Афины
year::2021
age::33
=====
job::IT-специалист
salary::135695
id::3835450
city::Камбадос
year::2008
age::60
=====
job::Продавец
salary::97741
id::4106864
city::Варшава
year::2003
age::55
=====
job::Менеджер
salary::185223
id::4074479
city::Гранада
year::2016
age::38
=====
job::Строитель
salary::151962
id::1802196
city::Алькала-де-Энарес
year::2004
age::57
=====
job::Программист
salary::185660
id::1420374
city::Бишкек
year::2013
age::42
=====
job::Строитель
salary::105681
id::6481816
city::Махадаонда
year::2022
age::34
=====
job::Врач
salary::24435
id::8900832
city::Бланес
year::2006
age::33
=====
job::Психолог
salary::84953
id::5830968
city::Артейхо
year::2008
age::41
=====
job::Продавец
salary::110330
id::1498929
city::Гранада
year::2007
age::24
=====
job::Менеджер
salary::81345
id::8767484
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::49
=====
job::Оператор call-центра
salary::98203
id::5752700
city::Баку
year::1999
age::21
=====
job::Менеджер
salary::115759
id::5202979
city::Картахена
year::2003
age::27
=====
job::Врач
salary::106185
id::6943820
city::Хельсинки
year::2017
age::31
=====
job::Оператор call-центра
salary::149270
id::2095163
city::Подгорица
year::2001
age::22
=====
job::Архитектор
salary::132374
id::2174552
city::Вальядолид
year::2022
age::32
=====
job::Продавец
salary::86475
id::1194424
city::Скопье
year::2013
age::56
=====
job::Архитектор
salary::144379
id::6777219
city::Сараево
year::2011
age::59
=====
job::Продавец
salary::190294
id::1328407
city::Тарраса
year::2010
age::18
=====
job::Продавец
salary::84933
id::1663731
city::Скопье
year::2002
age::19
=====
job::Инженер
salary::73524
id::7427637
city::Камбадос
year::2007
age::49
=====
job::Оператор call-центра
salary::155378
id::8753461
city::Вильнюс
year::2002
age::20
=====
job::Психолог
salary::118656
id::9902702
city::Краков
year::2005
age::65
=====
job::Продавец
salary::60706
id::4283596
city::Мерида
year::2008
age::59
=====
job::Архитектор
salary::190194
id::9241753
city::Санхенхо
year::2021
age::48
=====
job::Учитель
salary::167514
id::1686944
city::Мерида
year::2016
age::20
=====
job::Косметолог
salary::195936
id::1703148
city::Санкт-Петербург
year::2018
age::60
=====
job::Архитектор
salary::96218
id::7419457
city::Овьедо
year::2009
age::29
=====
job::Психолог
salary::58468
id::6457361
city::Вальядолид
year::2006
age::26
=====
job::Оператор call-центра
salary::148584
id::9258870
city::Минск
year::2006
age::39
=====
job::Косметолог
salary::154574
id::5709547
city::Сантьяго-де-Компостела
year::2016
age::31
=====
job::Повар
salary::46286
id::2023927
city::Скопье
year::2000
age::49
=====
job::Учитель
salary::58031
id::9269967
city::Тудела
year::2019
age::44
=====
job::Врач
salary::60286
id::5989246
city::Бильбао
year::2013
age::28
=====
job::Продавец
salary::146352
id::6240488
city::Санкт-Петербург
year::2000
age::65
=====
job::Бухгалтер
salary::64071
id::1899198
city::Гранада
year::2006
age::63
=====
job::Медсестра
salary::171174
id::6169598
city::Вильявисиоса
year::2001
age::52
=====
job::Медсестра
salary::72701
id::2337926
city::Ташкент
year::2008
age::38
=====
job::Оператор call-центра
salary::95013
id::6945130
city::Гранада
year::2007
age::27
=====
job::Программист
salary::62890
id::6629484
city::Лас-Росас
year::2002
age::23
=====
job::Психолог
salary::59629
id::8120583
city::Монсон
year::2017
age::37
=====
job::Бухгалтер
salary::149441
id::4399290
city::Сараево
year::2015
age::28
=====
job::Продавец
salary::89915
id::6084666
city::Хихон
year::2013
age::21
=====
job::Косметолог
salary::149873
id::9547685
city::Тудела
year::2022
age::44
=====
job::Медсестра
salary::108771
id::7630206
city::Трухильо
year::2022
age::29
=====
job::Продавец
salary::142423
id::3627272
city::Севилья
year::2015
age::27
=====
job::Косметолог
salary::140522
id::9986622
city::Осера
year::2003
age::65
=====
job::Архитектор
salary::122509
id::2946707
city::Барселона
year::2003
age::26
=====
job::Водитель
salary::128960
id::5710859
city::Вроцлав
year::2009
age::39
=====
