job::IT-специалист
salary::123439
id::8442585
city::Краков
year::2004
age::26
=====
job::Водитель
salary::114396
id::5517039
city::Куэнка
year::2005
age::64
=====
job::IT-специалист
salary::109815
id::4445417
city::София
year::2017
age::19
=====
job::Косметолог
salary::34536
id::8747914
city::Осера
year::2007
age::20
=====
job::Архитектор
salary::99216
id::8595603
city::Сараево
year::2003
age::27
=====
job::Водитель
salary::168669
id::2615078
city::Сараево
year::2015
age::59
=====
job::Инженер
salary::32595
id::8837513
city::Москва
year::2003
age::47
=====
job::Бухгалтер
salary::24218
id::1011502
city::Льейда
year::1999
age::61
=====
job::Строитель
salary::67704
id::9605676
city::Аликанте
year::2021
age::27
=====
job::Инженер
salary::87929
id::3632853
city::Севилья
year::2011
age::26
=====
job::Архитектор
salary::82897
id::7406973
city::Москва
year::2015
age::61
=====
job::Психолог
salary::161147
id::4396803
city::Мурсия
year::2012
age::38
=====
job::Менеджер
salary::62324
id::6202721
city::Осера
year::2017
age::52
=====
job::Инженер
salary::95370
id::1185273
city::Ереван
year::2013
age::51
=====
job::Программист
salary::20480
id::8800361
city::Любляна
year::2002
age::61
=====
job::Косметолог
salary::28871
id::6697076
city::Аликанте
year::2002
age::46
=====
job::Инженер
salary::170256
id::4752014
city::Варшава
year::2000
age::44
=====
job::Инженер
salary::97277
id::8239965
city::Артейхо
year::2007
age::28
=====
job::Бухгалтер
salary::150944
id::4394559
city::Гранада
year::2022
age::45
=====
job::Инженер
salary::176576
id::5083256
city::Мерида
year::2008
age::25
=====
job::Повар
salary::196458
id::3386237
city::Касерес
year::2010
age::50
=====
job::Оператор call-центра
salary::62458
id::1633438
city::Семана
year::2019
age::50
=====
job::Водитель
salary::142523
id::5776277
city::Кишинев
year::2005
age::30
=====
job::Врач
salary::190864
id::4111795
city::Краков
year::2013
age::63
=====
job::Менеджер
salary::92273
id::5769732
city::Краков
year::2009
age::40
=====
job::Бухгалтер
salary::52502
id::9013986
city::Навалькарнеро
year::2021
age::47
=====
job::Психолог
salary::194988
id::9220624
city::Тирана
year::2014
age::57
=====
job::Учитель
salary::151992
id::5682591
city::Вроцлав
year::2014
age::43
=====
job::Продавец
salary::132729
id::7216028
city::Овьедо
year::2010
age::61
=====
job::Программист
salary::141412
id::1517245
city::Бланес
year::2014
age::56
=====
job::Учитель
salary::42504
id::2689843
city::Вроцлав
year::2021
age::46
=====
job::Архитектор
salary::181698
id::7968093
city::Ла-Корунья
year::2007
age::22
=====
job::Водитель
salary::52543
id::4853035
city::Лас-Росас
year::2022
age::57
=====
job::Продавец
salary::38483
id::4789772
city::Бургос
year::2013
age::62
=====
job::Медсестра
salary::124601
id::9477957
city::Бланес
year::2015
age::47
=====
job::Медсестра
salary::54618
id::9200008
city::Прага
year::2002
age::37
=====
job::Архитектор
salary::177731
id::4816890
city::Валенсия
year::2013
age::52
=====
job::Медсестра
salary::94973
id::1744473
city::Трухильо
year::2022
age::31
=====
job::Менеджер
salary::93985
id::7430489
city::Вильнюс
year::2004
age::35
=====
job::Врач
salary::26944
id::4470522
city::Сеговия
year::2018
age::46
=====
job::Учитель
salary::195631
id::1586263
city::Душанбе
year::2011
age::30
=====
job::IT-специалист
salary::199014
id::6155430
city::Артейхо
year::2003
age::19
=====
job::Косметолог
salary::64678
id::8670559
city::Сеговия
year::2007
age::60
=====
job::Водитель
salary::67499
id::7487458
city::Баку
year::2022
age::26
=====
job::Психолог
salary::139509
id::8109240
city::Тирана
year::2016
age::44
=====
job::IT-специалист
salary::34351
id::4498463
city::Луарка
year::2016
age::42
=====
job::Учитель
salary::106402
id::9699850
city::Алькала-де-Энарес
year::2012
age::59
=====
job::Врач
salary::96041
id::1772634
city::Касерес
year::2000
age::50
=====
job::Медсестра
salary::119029
id::9654379
city::Аликанте
year::2021
age::41
=====
job::Оператор call-центра
salary::197588
id::5728387
city::Москва
year::2016
age::38
=====
job::Инженер
salary::25073
id::2970400
city::Бланес
year::2004
age::18
=====
job::Программист
salary::133732
id::4090754
city::Бишкек
year::2013
age::54
=====
job::Инженер
salary::130371
id::8079991
city::Санхенхо
year::2019
age::31
=====
job::Врач
salary::122095
id::4458729
city::Бланес
year::2022
age::40
=====
job::Оператор call-центра
salary::140757
id::1169236
city::Вильнюс
year::2016
age::41
=====
job::IT-специалист
salary::178300
id::4136234
city::Хихон
year::2022
age::39
=====
job::Продавец
salary::174881
id::2917564
city::Самора
year::2021
age::41
=====
job::Продавец
salary::90995
id::8212921
city::Навалькарнеро
year::2006
age::25
=====
job::Бухгалтер
salary::184302
id::8990385
city::Сан-Себастьян
year::2006
age::62
=====
job::Программист
salary::28670
id::4135450
city::Душанбе
year::2015
age::55
=====
job::Повар
salary::154491
id::4207985
city::Луго
year::2015
age::30
=====
job::Бухгалтер
salary::126902
id::1700777
city::Самора
year::2004
age::43
=====
job::Косметолог
salary::106046
id::2848655
city::Мартоса
year::2010
age::45
=====
job::Повар
salary::192440
id::2538990
city::Кордова
year::2010
age::63
=====
job::Психолог
salary::111869
id::9791694
city::Бланес
year::2002
age::27
=====
job::Учитель
salary::159094
id::2022380
city::Алма-Ата
year::2019
age::18
=====
job::Оператор call-центра
salary::193998
id::9504506
city::Мартоса
year::1999
age::23
=====
job::Архитектор
salary::114272
id::3091830
city::Рига
year::2008
age::20
=====
job::Бухгалтер
salary::149190
id::3102958
city::Будапешт
year::2007
age::31
=====
job::Бухгалтер
salary::72181
id::8537153
city::Эльче
year::2016
age::18
=====
job::Инженер
salary::128579
id::5034966
city::Луарка
year::2016
age::37
=====
job::Психолог
salary::126978
id::7015630
city::Белград
year::2019
age::31
=====
job::Программист
salary::190250
id::8225782
city::Алма-Ата
year::2009
age::49
=====
job::Водитель
salary::21576
id::6829575
city::Сеговия
year::2010
age::48
=====
job::Косметолог
salary::161823
id::7985586
city::Сараево
year::1999
age::34
=====
job::IT-специалист
salary::186259
id::4707378
city::Сория
year::2002
age::20
=====
job::Оператор call-центра
salary::67111
id::9102862
city::Навалькарнеро
year::2003
age::25
=====
job::Продавец
salary::109577
id::3100119
city::Валенсия
year::2022
age::50
=====
job::Менеджер
salary::49168
id::9162051
city::Картахена
year::2012
age::27
=====
job::Медсестра
salary::107023
id::1458173
city::Кордова
year::2009
age::56
=====
job::Оператор call-центра
salary::101284
id::6891681
city::Куэнка
year::2022
age::28
=====
job::Учитель
salary::45688
id::9370513
city::Аликанте
year::2008
age::22
=====
job::IT-специалист
salary::194142
id::1110275
city::Монсон
year::2003
age::37
=====
job::Менеджер
salary::83766
id::2012246
city::Ла-Корунья
year::2022
age::50
=====
job::Программист
salary::27207
id::9794759
city::Хихон
year::2013
age::50
=====
job::Оператор call-центра
salary::44160
id::9596797
city::Рига
year::2006
age::34
=====
job::Врач
salary::187155
id::8549033
city::Вильявисиоса
year::2014
age::24
=====
job::Архитектор
salary::121111
id::4412232
city::Тбилиси
year::2005
age::50
=====
job::Медсестра
salary::153477
id::7601319
city::Прага
year::2017
age::18
=====
job::Бухгалтер
salary::111130
id::6416310
city::Лас-Росас
year::2013
age::22
=====
job::Инженер
salary::80293
id::2480982
city::Семана
year::2012
age::43
=====
job::Психолог
salary::123593
id::4687517
city::Мерида
year::2008
age::61
=====
job::Оператор call-центра
salary::97811
id::8807180
city::Лас-Росас
year::2011
age::59
=====
job::Менеджер
salary::198001
id::8247607
city::Бургос
year::2008
age::27
=====
job::Строитель
salary::179151
id::6792483
city::Камбадос
year::2000
age::47
=====
job::Оператор call-центра
salary::159063
id::5247364
city::Картахена
year::2018
age::22
=====
job::Менеджер
salary::98074
id::8666426
city::Бланес
year::2001
age::28
=====
job::Инженер
salary::112130
id::3604406
city::Санхенхо
year::2000
age::34
=====
job::Бухгалтер
salary::116978
id::7277197
city::Луго
year::2017
age::23
=====
job::Психолог
salary::157731
id::8065664
city::Луарка
year::2022
age::54
=====
job::Строитель
salary::118739
id::4811448
city::Лас-Росас
year::2000
age::38
=====
job::IT-специалист
salary::45176
id::2560274
city::Мерида
year::2008
age::26
=====
job::Инженер
salary::99427
id::7410097
city::Минск
year::2011
age::54
=====
job::Программист
salary::191242
id::4662843
city::Махадаонда
year::2016
age::64
=====
job::Врач
salary::41757
id::8573648
city::Санхенхо
year::2015
age::33
=====
job::Врач
salary::147714
id::6394458
city::Льейда
year::2000
age::60
=====
job::Повар
salary::161763
id::4195639
city::Ереван
year::2001
age::36
=====
job::Медсестра
salary::95874
id::8634425
city::Таллин
year::2020
age::37
=====
job::Врач
salary::108576
id::1894093
city::Сан-Себастьян
year::2000
age::51
=====
job::Врач
salary::38910
id::1773096
city::Сан-Себастьян
year::2010
age::59
=====
job::Повар
salary::22395
id::4416394
city::Сория
year::2017
age::29
=====
job::Программист
salary::97109
id::1693203
city::Луго
year::2013
age::27
=====
job::Архитектор
salary::195091
id::6950239
city::Рига
year::2001
age::39
=====
job::Строитель
salary::180694
id::2694547
city::Баку
year::2015
age::25
=====
job::Повар
salary::127452
id::1519476
city::Таллин
year::2003
age::47
=====
job::Водитель
salary::88096
id::6245809
city::Мерида
year::2011
age::56
=====
job::IT-специалист
salary::151187
id::2215289
city::Хихон
year::2022
age::25
=====
job::Строитель
salary::106935
id::2715352
city::Сеговия
year::2007
age::40
=====
job::Учитель
salary::183551
id::1467356
city::Вроцлав
year::2009
age::57
=====
job::Косметолог
salary::156578
id::6521440
city::Алма-Ата
year::2020
age::49
=====
job::Программист
salary::143888
id::3680682
city::Артейхо
year::2010
age::57
=====
job::Учитель
salary::44223
id::6518574
city::Ереван
year::2014
age::53
=====
job::Инженер
salary::161440
id::6833179
city::Вальядолид
year::2001
age::49
=====
job::Психолог
salary::108088
id::9128665
city::Махадаонда
year::2019
age::64
=====
job::Косметолог
salary::45178
id::2882055
city::Артейхо
year::2006
age::36
=====
job::Косметолог
salary::158736
id::6748987
city::Алькала-де-Энарес
year::2004
age::46
=====
job::Косметолог
salary::170273
id::7651061
city::Ереван
year::2012
age::51
=====
job::Врач
salary::114645
id::7492344
city::Тбилиси
year::2008
age::30
=====
job::Оператор call-центра
salary::61165
id::8442648
city::Сьюдад-Реаль
year::2012
age::21
=====
job::Программист
salary::78738
id::2289889
city::Малага
year::2007
age::54
=====
job::Оператор call-центра
salary::191975
id::5108284
city::Кишинев
year::2010
age::48
=====
job::Медсестра
salary::112565
id::4976841
city::Севилья
year::2005
age::31
=====
job::Программист
salary::38200
id::3015178
city::Осера
year::2011
age::43
=====
job::Врач
salary::34621
id::3372132
city::Мерида
year::2019
age::18
=====
job::Психолог
salary::63212
id::3635068
city::Кадакес
year::2005
age::30
=====
job::Строитель
salary::127630
id::3160155
city::Картахена
year::2017
age::28
=====
job::Менеджер
salary::125513
id::9013470
city::Ла-Корунья
year::2018
age::41
=====
job::Учитель
salary::79620
id::6238864
city::Сория
year::2010
age::27
=====
job::Менеджер
salary::143642
id::8924273
city::Тирана
year::2018
age::47
=====
job::Медсестра
salary::157851
id::5339612
city::Луго
year::2008
age::62
=====
job::Оператор call-центра
salary::110207
id::3082742
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::28
=====
job::Учитель
salary::22563
id::9073971
city::Осера
year::2010
age::35
=====
job::Инженер
salary::171596
id::8315001
city::Малага
year::2022
age::61
=====
job::Инженер
salary::124580
id::4731566
city::Мурсия
year::2017
age::33
=====
job::Бухгалтер
salary::185711
id::1063466
city::Прага
year::2007
age::54
=====
job::Водитель
salary::143534
id::6831043
city::Аликанте
year::2012
age::62
=====
job::Менеджер
salary::65431
id::8039167
city::Хихон
year::2019
age::46
=====
job::Учитель
salary::68821
id::4335044
city::Белград
year::2001
age::60
=====
job::Врач
salary::23276
id::8874039
city::Прага
year::2007
age::29
=====
job::Бухгалтер
salary::29651
id::9717351
city::Мартоса
year::2005
age::24
=====
job::Психолог
salary::72648
id::6894393
city::Вильнюс
year::2019
age::27
=====
job::Оператор call-центра
salary::180555
id::2305593
city::Севилья
year::2018
age::56
=====
job::Психолог
salary::71769
id::4851381
city::Эльче
year::2015
age::54
=====
job::Оператор call-центра
salary::198171
id::1067493
city::Махадаонда
year::2010
age::38
=====
job::Водитель
salary::154862
id::1315576
city::Варшава
year::2019
age::64
=====
job::Оператор call-центра
salary::39371
id::6353321
city::Осера
year::2021
age::24
=====
job::Продавец
salary::88915
id::3006532
city::Аликанте
year::2002
age::57
=====
job::Строитель
salary::193594
id::8346998
city::Самора
year::2010
age::33
=====
job::Оператор call-центра
salary::125413
id::4936000
city::Эльче
year::2013
age::37
=====
job::Продавец
salary::75814
id::6236814
city::Бургос
year::2001
age::44
=====
job::Бухгалтер
salary::123367
id::6966885
city::Любляна
year::2011
age::36
=====
job::Оператор call-центра
salary::193913
id::7928903
city::Прага
year::2013
age::54
=====
job::Повар
salary::109456
id::1949598
city::Кадакес
year::2021
age::24
=====
job::Учитель
salary::160284
id::4560784
city::Тирана
year::2020
age::27
=====
job::Учитель
salary::74262
id::8122394
city::Мерида
year::2018
age::21
=====
job::Медсестра
salary::46491
id::6674254
city::Валенсия
year::2021
age::46
=====
job::Бухгалтер
salary::33248
id::9929494
city::Кордова
year::2010
age::30
=====
job::Повар
salary::81595
id::1174577
city::Мадрид
year::2007
age::42
=====
job::Повар
salary::57127
id::6974564
city::Камбадос
year::2001
age::53
=====
job::Повар
salary::38317
id::8078186
city::Аликанте
year::2002
age::45
=====
job::Продавец
salary::120297
id::3238423
city::Вильнюс
year::2016
age::45
=====
job::Продавец
salary::54066
id::2174317
city::Сьюдад-Реаль
year::2000
age::28
=====
job::Архитектор
salary::26550
id::2765500
city::Сеговия
year::2022
age::19
=====
job::Строитель
salary::44696
id::5256343
city::Бишкек
year::2020
age::52
=====
job::Косметолог
salary::120126
id::1819375
city::Луарка
year::2001
age::46
=====
job::Водитель
salary::114192
id::4773601
city::Тарраса
year::2022
age::28
=====
job::Косметолог
salary::172923
id::6798673
city::Хихон
year::2010
age::19
=====
job::Врач
salary::185654
id::4970411
city::Сория
year::2013
age::63
=====
job::Продавец
salary::51419
id::9684921
city::Москва
year::2010
age::55
=====
job::Врач
salary::96315
id::3178246
city::Санхенхо
year::2022
age::42
=====
job::Строитель
salary::56125
id::2254131
city::София
year::2005
age::24
=====
job::Косметолог
salary::125691
id::3146456
city::Мадрид
year::2009
age::58
=====
job::Строитель
salary::82988
id::6095173
city::Хихон
year::2017
age::42
=====
job::Инженер
salary::104916
id::7554091
city::Гранада
year::2013
age::61
=====
job::Повар
salary::145678
id::5792909
city::Сан-Себастьян
year::2018
age::34
=====
job::Учитель
salary::115011
id::9906842
city::Хельсинки
year::2003
age::28
=====
job::Повар
salary::129767
id::6719240
city::Рига
year::2007
age::47
=====
job::Строитель
salary::169247
id::6558339
city::Хельсинки
year::2007
age::24
=====
job::Бухгалтер
salary::38525
id::9582491
city::Вроцлав
year::2018
age::24
=====
job::Строитель
salary::171624
id::2580143
city::Афины
year::2020
age::26
=====
job::Повар
salary::195006
id::4171559
city::Тарраса
year::2014
age::18
=====
job::Оператор call-центра
salary::159146
id::5801677
city::Артейхо
year::2022
age::61
=====
job::Врач
salary::33746
id::7223242
city::Вроцлав
year::2018
age::65
=====
job::Бухгалтер
salary::166787
id::9038477
city::Вальядолид
year::2013
age::57
=====
job::Водитель
salary::136527
id::1398318
city::Бланес
year::2021
age::35
=====
job::Программист
salary::113056
id::8644520
city::Осера
year::2010
age::44
=====
job::Врач
salary::63149
id::3373457
city::Тбилиси
year::2000
age::27
=====
job::Строитель
salary::39221
id::4304883
city::Санхенхо
year::2011
age::47
=====
job::Программист
salary::86882
id::2592558
city::Сеговия
year::2014
age::43
=====
job::Менеджер
salary::92485
id::8422222
city::Лас-Росас
year::2000
age::25
=====
job::Врач
salary::118072
id::2186508
city::Хельсинки
year::2022
age::24
=====
job::Психолог
salary::177829
id::4198182
city::Навалькарнеро
year::2016
age::61
=====
job::Оператор call-центра
salary::110635
id::3360117
city::Бильбао
year::2013
age::49
=====
job::Врач
salary::196842
id::7012194
city::Бишкек
year::2021
age::39
=====
job::Менеджер
salary::168134
id::6492681
city::Самора
year::2006
age::19
=====
job::Косметолог
salary::46162
id::2070635
city::Трухильо
year::2011
age::37
=====
job::Программист
salary::156903
id::2249365
city::Тарраса
year::2022
age::62
=====
job::Психолог
salary::153264
id::5103922
city::Осера
year::2010
age::65
=====
job::Бухгалтер
salary::193987
id::9752470
city::Аликанте
year::2021
age::27
=====
job::Психолог
salary::34737
id::9283344
city::Пласенсия
year::2013
age::53
=====
job::Оператор call-центра
salary::49971
id::4292970
city::Виго
year::2009
age::24
=====
job::Архитектор
salary::137295
id::9763117
city::Бургос
year::2015
age::27
=====
job::Учитель
salary::73960
id::6875398
city::Аликанте
year::2009
age::23
=====
job::Архитектор
salary::162069
id::5187161
city::Севилья
year::2014
age::27
=====
job::Оператор call-центра
salary::147118
id::6024398
city::Осера
year::2020
age::54
=====
job::Инженер
salary::67565
id::7621508
city::Вильнюс
year::2005
age::52
=====
job::Программист
salary::100975
id::4399902
city::Афины
year::2007
age::46
=====
job::Менеджер
salary::189747
id::8246289
city::Бишкек
year::2001
age::64
=====
job::Косметолог
salary::51853
id::9844747
city::Гранада
year::2014
age::55
=====
job::Строитель
salary::189829
id::8634180
city::Вильнюс
year::2006
age::37
=====
job::Учитель
salary::39974
id::8626025
city::Кордова
year::2009
age::46
=====
job::Бухгалтер
salary::72695
id::4053513
city::Вальядолид
year::2022
age::50
=====
job::Медсестра
salary::22660
id::7708253
city::Баку
year::2016
age::65
=====
job::Строитель
salary::95624
id::4021504
city::Виго
year::2017
age::61
=====
job::Строитель
salary::126070
id::5601868
city::Афины
year::2005
age::46
=====
job::Менеджер
salary::135417
id::8914526
city::Сантьяго-де-Компостела
year::2019
age::38
=====
job::Менеджер
salary::111724
id::2998786
city::Осера
year::2018
age::32
=====
job::Оператор call-центра
salary::49708
id::2369717
city::Авилес
year::2022
age::50
=====
job::Врач
salary::148912
id::9228688
city::София
year::2018
age::22
=====
job::Инженер
salary::121121
id::8605255
city::Льейда
year::2009
age::24
=====
job::Строитель
salary::122877
id::6635016
city::Загреб
year::2002
age::56
=====
job::Инженер
salary::26951
id::5958690
city::Подгорица
year::2012
age::31
=====
job::Повар
salary::182700
id::1441377
city::Москва
year::2019
age::43
=====
job::Инженер
salary::113826
id::8363439
city::Трухильо
year::2006
age::33
=====
job::Продавец
salary::60435
id::4322895
city::Артейхо
year::2007
age::30
=====
job::Менеджер
salary::147234
id::2318678
city::Тбилиси
year::2019
age::23
=====
job::Водитель
salary::187510
id::4580485
city::Бланес
year::2018
age::19
=====
job::Психолог
salary::170140
id::5993487
city::Бишкек
year::2014
age::36
=====
job::Программист
salary::37597
id::7212726
city::Гранада
year::2006
age::57
=====
job::IT-специалист
salary::49870
id::9495304
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::40
=====
job::Косметолог
salary::39585
id::7370188
city::Луго
year::2019
age::54
=====
job::Инженер
salary::96071
id::5816720
city::Алма-Ата
year::1999
age::24
=====
job::IT-специалист
salary::44914
id::5762800
city::Аликанте
year::2003
age::39
=====
job::Продавец
salary::156096
id::3556055
city::Бишкек
year::2001
age::30
=====
job::Медсестра
salary::113279
id::6540478
city::Виго
year::2017
age::62
=====
job::Медсестра
salary::93011
id::4987079
city::Бильбао
year::2018
age::27
=====
job::Менеджер
salary::55429
id::1581692
city::Артейхо
year::2022
age::29
=====
job::Психолог
salary::142750
id::5195149
city::Вильнюс
year::2001
age::31
=====
job::Архитектор
salary::27913
id::3447097
city::Осера
year::2005
age::63
=====
job::Врач
salary::179306
id::2864055
city::Мадрид
year::2002
age::20
=====
job::Продавец
salary::71311
id::7436332
city::Сантьяго-де-Компостела
year::2001
age::34
=====
job::Оператор call-центра
salary::137844
id::1613462
city::Малага
year::2007
age::31
=====
job::Психолог
salary::189510
id::7824716
city::Санхенхо
year::1999
age::54
=====
job::Продавец
salary::59840
id::2898379
city::Луарка
year::2009
age::21
=====
job::Архитектор
salary::114258
id::6263448
city::Мадрид
year::2019
age::29
=====
job::Инженер
salary::185206
id::9116334
city::Таллин
year::2000
age::44
=====
job::Врач
salary::71073
id::5078000
city::Краков
year::2010
age::48
=====
job::Архитектор
salary::59084
id::3364445
city::Камбадос
year::2002
age::63
=====
job::Архитектор
salary::55731
id::2429986
city::Тирана
year::1999
age::62
=====
job::Оператор call-центра
salary::93997
id::4122147
city::Вильявисиоса
year::2008
age::43
=====
job::Строитель
salary::85364
id::8360907
city::Варшава
year::2014
age::64
=====
job::IT-специалист
salary::138525
id::4458416
city::Осера
year::2001
age::59
=====
job::Программист
salary::34299
id::6721479
city::Вильнюс
year::2013
age::56
=====
job::Оператор call-центра
salary::21203
id::2132513
city::Кишинев
year::2021
age::29
=====
job::Архитектор
salary::127457
id::4412980
city::Картахена
year::2017
age::57
=====
job::Строитель
salary::143654
id::9631403
city::Трухильо
year::2000
age::39
=====
job::Психолог
salary::78178
id::6756666
city::Санкт-Петербург
year::2012
age::49
=====
job::IT-специалист
salary::28039
id::1432351
city::Сеговия
year::2001
age::53
=====
job::Учитель
salary::187341
id::7640168
city::Картахена
year::2017
age::61
=====
job::Продавец
salary::83368
id::6967961
city::Севилья
year::2009
age::27
=====
job::Водитель
salary::89723
id::6607717
city::Тбилиси
year::2008
age::59
=====
job::Строитель
salary::115769
id::3860310
city::Семана
year::2005
age::36
=====
job::Повар
salary::69876
id::5086315
city::Авилес
year::1999
age::40
=====
job::Инженер
salary::99190
id::9132726
city::Баку
year::2009
age::32
=====
job::Инженер
salary::31702
id::5559684
city::Вильявисиоса
year::2022
age::40
=====
job::Программист
salary::170693
id::8228476
city::Артейхо
year::2019
age::53
=====
job::Косметолог
salary::117560
id::9767582
city::Алма-Ата
year::2009
age::19
=====
job::Инженер
salary::48757
id::9414854
city::Лас-Росас
year::2019
age::40
=====
job::Учитель
salary::70542
id::9162018
city::Пласенсия
year::2013
age::49
=====
job::Врач
salary::101364
id::8466794
city::Белград
year::1999
age::27
=====
job::Строитель
salary::182404
id::4872608
city::Тирана
year::2018
age::18
=====
job::Оператор call-центра
salary::120153
id::4002231
city::Минск
year::2019
age::53
=====
job::Строитель
salary::159394
id::6250587
city::Варшава
year::2013
age::40
=====
job::Психолог
salary::149283
id::2540509
city::Пласенсия
year::2007
age::56
=====
job::Бухгалтер
salary::75675
id::7421102
city::Вильявисиоса
year::2022
age::65
=====
job::Учитель
salary::81171
id::6641022
city::Бишкек
year::2000
age::58
=====
job::Косметолог
salary::24589
id::6777695
city::Подгорица
year::2021
age::44
=====
job::Оператор call-центра
salary::124435
id::6948872
city::Авилес
year::2018
age::30
=====
job::Строитель
salary::196630
id::3529988
city::Москва
year::2002
age::19
=====
job::IT-специалист
salary::22775
id::9177552
city::Сараево
year::2001
age::64
=====
job::Водитель
salary::168677
id::2118513
city::Хихон
year::2012
age::54
=====
job::Инженер
salary::93012
id::2709709
city::Краков
year::2015
age::46
=====
job::Учитель
salary::110698
id::7966680
city::Виго
year::2020
age::31
=====
job::Учитель
salary::30950
id::5852689
city::Астана
year::2005
age::61
=====
job::Продавец
salary::114024
id::8504088
city::Луарка
year::2004
age::58
=====
job::Продавец
salary::159980
id::2563935
city::Душанбе
year::2005
age::41
=====
job::IT-специалист
salary::158475
id::5071477
city::Санкт-Петербург
year::2003
age::46
=====
job::Оператор call-центра
salary::150677
id::5631324
city::Любляна
year::2004
age::57
=====
job::Учитель
salary::50806
id::2798934
city::Навалькарнеро
year::2018
age::37
=====
job::Строитель
salary::190908
id::5661329
city::Тудела
year::2012
age::44
=====
job::Водитель
salary::162933
id::3464609
city::Малага
year::2008
age::54
=====
job::Бухгалтер
salary::140936
id::1110500
city::Овьедо
year::2008
age::53
=====
job::Оператор call-центра
salary::161912
id::4251126
city::Осера
year::2006
age::56
=====
job::Водитель
salary::58371
id::2866498
city::Луарка
year::2000
age::42
=====
job::Менеджер
salary::146937
id::2256680
city::Осера
year::2011
age::36
=====
job::Врач
salary::166355
id::3687641
city::Сьюдад-Реаль
year::2010
age::39
=====
job::Инженер
salary::155272
id::3012216
city::Бильбао
year::2019
age::55
=====
job::Архитектор
salary::197256
id::6646402
city::Ереван
year::2019
age::38
=====
job::Архитектор
salary::52690
id::2883708
city::Белград
year::2013
age::65
=====
job::Водитель
salary::129988
id::8527965
city::София
year::2004
age::40
=====
job::Менеджер
salary::38033
id::3194253
city::Аликанте
year::2020
age::54
=====
job::IT-специалист
salary::66768
id::2749117
city::Махадаонда
year::2011
age::56
=====
job::Строитель
salary::173419
id::8395781
city::Навалькарнеро
year::2007
age::47
=====
job::Продавец
salary::158697
id::4349294
city::Бильбао
year::2000
age::41
=====
job::Строитель
salary::117494
id::2447374
city::Тудела
year::2012
age::65
=====
job::Строитель
salary::37797
id::8218090
city::Мурсия
year::2012
age::48
=====
job::Бухгалтер
salary::109789
id::1036265
city::Валенсия
year::2000
age::57
=====
job::Инженер
salary::143497
id::5622218
city::Малага
year::2020
age::34
=====
job::Оператор call-центра
salary::106517
id::3637390
city::Малага
year::2005
age::31
=====
job::Повар
salary::57308
id::6506772
city::Тбилиси
year::2011
age::49
=====
job::Бухгалтер
salary::75538
id::9797305
city::Алма-Ата
year::2012
age::38
=====
job::Бухгалтер
salary::70421
id::5178895
city::Навалькарнеро
year::2017
age::52
=====
job::Учитель
salary::176932
id::8238180
city::Минск
year::2001
age::25
=====
job::Психолог
salary::28585
id::3549051
city::Фигерас
year::2010
age::37
=====
job::Психолог
salary::161708
id::8003880
city::Бланес
year::2006
age::47
=====
job::Повар
salary::87779
id::5231507
city::Махадаонда
year::2007
age::51
=====
job::Повар
salary::166044
id::1526042
city::Будапешт
year::2014
age::47
=====
job::Менеджер
salary::168147
id::5957674
city::Краков
year::2009
age::47
=====
job::Продавец
salary::89868
id::4683959
city::Луго
year::2015
age::36
=====
job::Продавец
salary::104325
id::8782782
city::Мадрид
year::2014
age::41
=====
job::Программист
salary::123907
id::2502082
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::44
=====
job::IT-специалист
salary::80076
id::2444859
city::Тудела
year::2001
age::25
=====
job::Водитель
salary::42985
id::1479294
city::Сараево
year::2016
age::33
=====
job::Косметолог
salary::50785
id::4036802
city::Луго
year::2014
age::20
=====
job::Косметолог
salary::57518
id::4871843
city::Вроцлав
year::2001
age::51
=====
job::Программист
salary::43770
id::8423295
city::Семана
year::2012
age::24
=====
job::Программист
salary::21048
id::3396610
city::Прага
year::2007
age::49
=====
job::Оператор call-центра
salary::125558
id::5415567
city::Загреб
year::2013
age::40
=====
job::Медсестра
salary::197058
id::8789561
city::Пласенсия
year::2015
age::31
=====
job::IT-специалист
salary::190772
id::4851947
city::Тарраса
year::2019
age::39
=====
job::Программист
salary::158394
id::1523444
city::Душанбе
year::2022
age::26
=====
job::Оператор call-центра
salary::69560
id::5520917
city::Луарка
year::2007
age::33
=====
job::Продавец
salary::43443
id::7095236
city::Виго
year::2001
age::43
=====
job::Водитель
salary::92301
id::8916450
city::Тбилиси
year::2019
age::52
=====
job::Учитель
salary::111612
id::7940742
city::Мурсия
year::2017
age::65
=====
job::Бухгалтер
salary::119282
id::9786104
city::Вроцлав
year::2004
age::50
=====
job::Врач
salary::175519
id::4742408
city::Тбилиси
year::2022
age::26
=====
job::Психолог
salary::187053
id::2169801
city::Сьюдад-Реаль
year::2018
age::18
=====
job::Медсестра
salary::164059
id::1228984
city::Баку
year::2006
age::39
=====
job::Менеджер
salary::66422
id::5005662
city::Астана
year::2014
age::28
=====
job::Повар
salary::145330
id::7232426
city::Душанбе
year::2004
age::31
=====
job::Психолог
salary::102372
id::4591316
city::Фигерас
year::2009
age::59
=====
job::Косметолог
salary::60645
id::5156678
city::Мерида
year::2017
age::56
=====
job::Учитель
salary::170612
id::3702518
city::Будапешт
year::2015
age::43
=====
job::Водитель
salary::108127
id::4985253
city::Лас-Росас
year::2006
age::30
=====
job::Повар
salary::107864
id::4120963
city::Мадрид
year::2007
age::63
=====
job::Психолог
salary::41701
id::9664055
city::Санхенхо
year::2022
age::38
=====
job::Программист
salary::117816
id::8726610
city::Хихон
year::2006
age::42
=====
job::Инженер
salary::32335
id::3263001
city::Луарка
year::2007
age::65
=====
job::Строитель
salary::198793
id::1013281
city::Белград
year::1999
age::28
=====
job::IT-специалист
salary::188020
id::5147872
city::Любляна
year::2016
age::31
=====
job::Оператор call-центра
salary::33376
id::3990847
city::Эльче
year::2021
age::62
=====
job::Инженер
salary::97660
id::7133891
city::Монсон
year::2014
age::31
=====
job::Косметолог
salary::116151
id::4836509
city::Мурсия
year::2019
age::34
=====
job::Строитель
salary::180783
id::1067616
city::Куэнка
year::2018
age::33
=====
job::Строитель
salary::49610
id::3487533
city::Ереван
year::2016
age::25
=====
job::Архитектор
salary::120352
id::4762984
city::Картахена
year::2003
age::57
=====
job::Оператор call-центра
salary::29342
id::5093606
city::Скопье
year::2006
age::18
=====
job::Строитель
salary::123485
id::8066691
city::Луго
year::2021
age::60
=====
job::Бухгалтер
salary::48618
id::3668404
city::Сьюдад-Реаль
year::2006
age::36
=====
job::Строитель
salary::106226
id::5133122
city::Артейхо
year::2001
age::41
=====
job::Менеджер
salary::53524
id::3324327
city::Луарка
year::2017
age::22
=====
job::Врач
salary::99206
id::1208001
city::Москва
year::2022
age::56
=====
job::Психолог
salary::87432
id::2601627
city::Тудела
year::2021
age::52
=====
job::Продавец
salary::89009
id::1143359
city::Лас-Росас
year::2011
age::60
=====
job::Психолог
salary::116039
id::9120600
city::Прага
year::2011
age::61
=====
job::Повар
salary::35235
id::6656044
city::Бланес
year::2015
age::53
=====
job::Повар
salary::82465
id::1745517
city::Таллин
year::2003
age::27
=====
job::Повар
salary::83067
id::6953337
city::Льейда
year::2009
age::35
=====
job::Водитель
salary::64658
id::2179309
city::Артейхо
year::2007
age::52
=====
job::IT-специалист
salary::158936
id::3616975
city::Тбилиси
year::2016
age::26
=====
job::Водитель
salary::100922
id::4232572
city::Алма-Ата
year::1999
age::63
=====
job::Водитель
salary::105905
id::9140377
city::Сантьяго-де-Компостела
year::2007
age::45
=====
job::Продавец
salary::51012
id::1148469
city::Ереван
year::2019
age::43
=====
job::IT-специалист
salary::78736
id::4763809
city::Куэнка
year::2010
age::39
=====
job::Бухгалтер
salary::162470
id::8758532
city::Варшава
year::2020
age::53
=====
job::Инженер
salary::100944
id::2131960
city::Хельсинки
year::2016
age::61
=====
job::Косметолог
salary::79148
id::8619756
city::Гранада
year::2016
age::63
=====
job::Продавец
salary::132942
id::8981485
city::Сантьяго-де-Компостела
year::2006
age::37
=====
job::Оператор call-центра
salary::168444
id::9850011
city::Алькала-де-Энарес
year::2011
age::35
=====
job::Повар
salary::151495
id::3973219
city::Санхенхо
year::2020
age::41
=====
job::IT-специалист
salary::127503
id::8653506
city::Хихон
year::2002
age::46
=====
job::Архитектор
salary::141363
id::7320628
city::Кордова
year::2005
age::21
=====
job::Водитель
salary::162392
id::3353069
city::Пласенсия
year::2005
age::52
=====
job::Строитель
salary::174198
id::6374054
city::Авилес
year::2018
age::55
=====
job::Бухгалтер
salary::92240
id::5012268
city::Подгорица
year::2002
age::42
=====
job::Продавец
salary::138252
id::7098315
city::Барселона
year::2018
age::47
=====
job::Продавец
salary::193301
id::3117113
city::Фигерас
year::2017
age::30
=====
job::Программист
salary::61994
id::5886342
city::Загреб
year::2018
age::59
=====
job::IT-специалист
salary::107204
id::4046123
city::Алькала-де-Энарес
year::2013
age::50
=====
job::Программист
salary::29682
id::9130689
city::Бильбао
year::2016
age::48
=====
job::Повар
salary::59577
id::8928988
city::Овьедо
year::2017
age::18
=====
job::Косметолог
salary::190062
id::9918385
city::Бишкек
year::2014
age::46
=====
job::Водитель
salary::168242
id::1158155
city::Вильявисиоса
year::2006
age::62
=====
job::Инженер
salary::183580
id::3004858
city::Монсон
year::2020
age::25
=====
job::IT-специалист
salary::52477
id::1876733
city::Махадаонда
year::2012
age::22
=====
job::Учитель
salary::78949
id::3794933
city::Хихон
year::2019
age::33
=====
job::Менеджер
salary::94072
id::7832755
city::Монсон
year::2011
age::50
=====
job::Инженер
salary::141611
id::7436278
city::Сория
year::2009
age::52
=====
job::Архитектор
salary::41238
id::5314458
city::Сараево
year::2020
age::64
=====
job::Медсестра
salary::191279
id::1768403
city::Куэнка
year::2006
age::38
=====
job::Бухгалтер
salary::54909
id::7626329
city::Вальядолид
year::2000
age::21
=====
job::Учитель
salary::126112
id::6055961
city::Льейда
year::2010
age::50
=====
job::Учитель
salary::112543
id::8999337
city::Осера
year::2015
age::21
=====
job::Архитектор
salary::73745
id::7646496
city::Лас-Росас
year::2007
age::25
=====
job::Строитель
salary::73975
id::6185689
city::Луарка
year::2018
age::32
=====
job::Психолог
salary::166525
id::5205107
city::Тудела
year::2019
age::32
=====
job::Косметолог
salary::164597
id::1540140
city::Барселона
year::2009
age::57
=====
job::Программист
salary::123091
id::3919135
city::Луго
year::2011
age::47
=====
job::Бухгалтер
salary::146482
id::6799455
city::Минск
year::2014
age::24
=====
job::Продавец
salary::69943
id::7696412
city::Осера
year::2001
age::40
=====
job::Продавец
salary::96326
id::1090418
city::Фигерас
year::2005
age::55
=====
job::Архитектор
salary::198848
id::6793908
city::Артейхо
year::2017
age::53
=====
job::Бухгалтер
salary::29175
id::6496938
city::Пласенсия
year::2005
age::64
=====
job::Строитель
salary::188822
id::4293336
city::Бильбао
year::2007
age::49
=====
job::Менеджер
salary::121926
id::9699252
city::Осера
year::1999
age::55
=====
job::Учитель
salary::97939
id::4953049
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::50
=====
job::Повар
salary::151057
id::6524076
city::Малага
year::2000
age::47
=====
job::Архитектор
salary::156294
id::2130144
city::Гранада
year::2012
age::34
=====
job::Оператор call-центра
salary::66696
id::3753197
city::Афины
year::2006
age::20
=====
job::Менеджер
salary::22885
id::1114379
city::Осера
year::2013
age::34
=====
job::Программист
salary::71687
id::5633677
city::Санхенхо
year::2003
age::55
=====
job::Повар
salary::145215
id::7397060
city::Хихон
year::2021
age::49
=====
job::Оператор call-центра
salary::157356
id::8049187
city::Санкт-Петербург
year::2021
age::46
=====
job::Психолог
salary::104282
id::3014495
city::Луго
year::2010
age::36
=====
job::Врач
salary::188747
id::7458376
city::Кишинев
year::2009
age::20
=====
job::Учитель
salary::130427
id::8961904
city::Мадрид
year::2006
age::54
=====
job::Строитель
salary::79720
id::9960105
city::Тирана
year::2020
age::59
=====
job::Медсестра
salary::140447
id::8430898
city::Москва
year::2011
age::49
=====
job::Менеджер
salary::97594
id::2538491
city::Сан-Себастьян
year::2015
age::20
=====
job::Продавец
salary::29285
id::5320063
city::Льейда
year::1999
age::51
=====
job::IT-специалист
salary::74037
id::6641958
city::Семана
year::2016
age::22
=====
job::Бухгалтер
salary::68520
id::1937782
city::Картахена
year::2008
age::62
=====
job::Оператор call-центра
salary::36230
id::8213529
city::Виго
year::2005
age::33
=====
job::Продавец
salary::177607
id::9329167
city::Фигерас
year::2012
age::50
=====
job::Оператор call-центра
salary::54622
id::9583379
city::Бильбао
year::2007
age::62
=====
job::Архитектор
salary::28971
id::8537956
city::Гранада
year::2021
age::32
=====
job::Медсестра
salary::181218
id::8099873
city::Артейхо
year::2022
age::32
=====
job::Оператор call-центра
salary::157729
id::6299407
city::Сеговия
year::2018
age::33
=====
job::Врач
salary::38828
id::1273398
city::Загреб
year::2002
age::43
=====
job::Учитель
salary::31433
id::7452701
city::Ереван
year::2015
age::36
=====
job::Менеджер
salary::40816
id::6282525
city::Мурсия
year::1999
age::23
=====
job::Инженер
salary::67223
id::6584897
city::Любляна
year::2017
age::39
=====
job::Косметолог
salary::156281
id::8078716
city::Скопье
year::2003
age::46
=====
job::Оператор call-центра
salary::148348
id::8171294
city::Прага
year::2013
age::27
=====
job::Косметолог
salary::70324
id::7229140
city::Семана
year::2017
age::35
=====
job::IT-специалист
salary::77608
id::9340354
city::Малага
year::2016
age::33
=====
job::Врач
salary::77011
id::7740786
city::Душанбе
year::2016
age::38
=====
job::Инженер
salary::125087
id::1104708
city::Малага
year::2005
age::34
=====
job::Водитель
salary::153818
id::5216113
city::Вильнюс
year::2003
age::50
=====
job::Повар
salary::60292
id::6848135
city::Сория
year::2016
age::52
=====
job::Повар
salary::116481
id::1953066
city::Малага
year::2000
age::18
=====
job::Водитель
salary::89828
id::9422619
city::Белград
year::2001
age::30
=====
job::Повар
salary::119442
id::2876936
city::Кишинев
year::2018
age::22
=====
job::Строитель
salary::165860
id::8337120
city::Душанбе
year::1999
age::19
=====
job::IT-специалист
salary::111417
id::4237728
city::Тбилиси
year::2005
age::23
=====
job::Психолог
salary::119590
id::6012649
city::Прага
year::2017
age::52
=====
job::Бухгалтер
salary::79902
id::7358195
city::Эльче
year::2002
age::28
=====
job::Учитель
salary::38161
id::5962116
city::Трухильо
year::2016
age::42
=====
job::Медсестра
salary::131516
id::5017977
city::Кишинев
year::2012
age::63
=====
job::Оператор call-центра
salary::172650
id::8506965
city::Льейда
year::2000
age::35
=====
job::Продавец
salary::159587
id::5484301
city::Загреб
year::2000
age::64
=====
job::Учитель
salary::101593
id::7340722
city::Афины
year::2001
age::20
=====
job::Бухгалтер
salary::114074
id::7683919
city::Кордова
year::2022
age::56
=====
job::Продавец
salary::92597
id::9569727
city::Льейда
year::2002
age::59
=====
job::Инженер
salary::166413
id::3917617
city::София
year::2012
age::47
=====
job::Продавец
salary::120645
id::8954133
city::Будапешт
year::2018
age::62
=====
job::Менеджер
salary::38527
id::7946704
city::Москва
year::2001
age::39
=====
job::Продавец
salary::126192
id::4947966
city::Баку
year::2001
age::27
=====
job::Продавец
salary::44354
id::7399257
city::Белград
year::2002
age::47
=====
job::Повар
salary::126998
id::3850133
city::Москва
year::2021
age::64
=====
job::Повар
salary::170457
id::1105939
city::Картахена
year::2017
age::28
=====
job::Медсестра
salary::176306
id::9553548
city::Бильбао
year::2021
age::41
=====
job::Водитель
salary::21936
id::3980079
city::Махадаонда
year::2012
age::54
=====
job::Водитель
salary::85482
id::1918578
city::Аликанте
year::2006
age::28
=====
job::Повар
salary::142352
id::8017219
city::Камбадос
year::2012
age::64
=====
job::Программист
salary::72465
id::4729560
city::Камбадос
year::2019
age::38
=====
job::Строитель
salary::111908
id::6737597
city::Тирана
year::2007
age::38
=====
job::Строитель
salary::111492
id::2940147
city::Подгорица
year::1999
age::23
=====
job::Психолог
salary::137373
id::1458157
city::Эльче
year::2011
age::49
=====
job::Продавец
salary::89898
id::3257666
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::54
=====
job::Врач
salary::25223
id::1076352
city::Тбилиси
year::2020
age::57
=====
job::Программист
salary::164054
id::2469218
city::Сан-Себастьян
year::2008
age::64
=====
job::Менеджер
salary::178430
id::1661048
city::Санхенхо
year::2010
age::26
=====
job::Бухгалтер
salary::32381
id::5884763
city::Лас-Росас
year::2022
age::50
=====
job::Учитель
salary::183225
id::1521980
city::Хельсинки
year::2005
age::57
=====
job::Психолог
salary::24624
id::5744259
city::Кордова
year::2016
age::53
=====
job::Врач
salary::120313
id::7634932
city::Семана
year::2008
age::36
=====
job::Медсестра
salary::38938
id::5469152
city::Баку
year::2020
age::18
=====
job::Косметолог
salary::188462
id::6220185
city::Лас-Росас
year::2020
age::37
=====
job::IT-специалист
salary::93062
id::9643454
city::Овьедо
year::2015
age::65
=====
job::Строитель
salary::62473
id::6952533
city::Алма-Ата
year::2001
age::36
=====
job::Программист
salary::59999
id::6767654
city::Виго
year::2003
age::57
=====
job::Водитель
salary::96292
id::7413377
city::Бишкек
year::2019
age::41
=====
job::Водитель
salary::62588
id::2809546
city::Тарраса
year::2016
age::23
=====
job::Медсестра
salary::53125
id::1097284
city::Подгорица
year::2016
age::51
=====
job::Оператор call-центра
salary::73375
id::8552838
city::Гранада
year::1999
age::56
=====
job::Инженер
salary::80791
id::9716661
city::Бильбао
year::2016
age::26
=====
job::Оператор call-центра
salary::98876
id::9173280
city::Осера
year::2012
age::42
=====
job::Менеджер
salary::141343
id::4104816
city::Эльче
year::2016
age::38
=====
job::Косметолог
salary::106953
id::1935785
city::Алма-Ата
year::2004
age::28
=====
job::Программист
salary::95804
id::8562072
city::Минск
year::2014
age::61
=====
job::Оператор call-центра
salary::98226
id::3544430
city::Тбилиси
year::2022
age::43
=====
job::Бухгалтер
salary::186953
id::1559684
city::Хельсинки
year::2002
age::64
=====
job::IT-специалист
salary::41207
id::8147558
city::Бильбао
year::2000
age::26
=====
job::Программист
salary::65201
id::8120991
city::Белград
year::2004
age::47
=====
job::Медсестра
salary::101857
id::7355403
city::Осера
year::2022
age::36
=====
job::Учитель
salary::160478
id::3097473
city::Вильнюс
year::2002
age::54
=====
job::Повар
salary::44212
id::7641330
city::Вальядолид
year::2007
age::56
=====
job::IT-специалист
salary::174971
id::2419691
city::Сантьяго-де-Компостела
year::2008
age::40
=====
job::IT-специалист
salary::25116
id::9141975
city::Валенсия
year::2003
age::24
=====
job::Косметолог
salary::95343
id::9450253
city::Кордова
year::2017
age::51
=====
job::Менеджер
salary::132391
id::3502726
city::Москва
year::2021
age::35
=====
job::Инженер
salary::132796
id::9045628
city::Будапешт
year::2004
age::25
=====
job::Продавец
salary::181386
id::4881143
city::Навалькарнеро
year::2001
age::61
=====
job::Архитектор
salary::128314
id::3810780
city::Семана
year::2010
age::36
=====
job::Медсестра
salary::125579
id::2268574
city::Сьюдад-Реаль
year::2021
age::38
=====
job::Программист
salary::71386
id::1501230
city::Душанбе
year::2012
age::30
=====
job::Менеджер
salary::83555
id::1867907
city::Ташкент
year::2009
age::35
=====
job::IT-специалист
salary::101515
id::3882918
city::Осера
year::2004
age::65
=====
job::Инженер
salary::73323
id::9405890
city::Луарка
year::2003
age::36
=====
job::Архитектор
salary::51362
id::7047038
city::Белград
year::2003
age::55
=====
job::Психолог
salary::140734
id::8504691
city::Кадакес
year::2010
age::50
=====
job::Психолог
salary::129124
id::4498068
city::Сьюдад-Реаль
year::1999
age::38
=====
job::Продавец
salary::84801
id::5067531
city::Пласенсия
year::2016
age::37
=====
job::Продавец
salary::64147
id::5036948
city::Хихон
year::2016
age::21
=====
job::Водитель
salary::30340
id::7241208
city::Хихон
year::2017
age::27
=====
job::Оператор call-центра
salary::47216
id::1058380
city::Тудела
year::2004
age::26
=====
job::Продавец
salary::143430
id::6458011
city::Касерес
year::2021
age::35
=====
job::Водитель
salary::119431
id::8257312
city::Осера
year::2015
age::52
=====
job::Бухгалтер
salary::51531
id::6861973
city::Вроцлав
year::2005
age::20
=====
job::Повар
salary::31060
id::4344115
city::Вильявисиоса
year::2012
age::56
=====
job::Архитектор
salary::43498
id::7165798
city::Афины
year::2021
age::52
=====
job::Программист
salary::101954
id::1387973
city::Вильявисиоса
year::2022
age::20
=====
job::Водитель
salary::120890
id::1091167
city::Камбадос
year::2015
age::59
=====
job::Программист
salary::181570
id::6021974
city::Баку
year::2022
age::63
=====
job::Программист
salary::194670
id::6065876
city::Трухильо
year::2010
age::26
=====
job::Продавец
salary::23688
id::5952949
city::Вильнюс
year::2005
age::56
=====
job::Архитектор
salary::86096
id::9477803
city::Сьюдад-Реаль
year::2013
age::59
=====
job::Косметолог
salary::130310
id::6101274
city::Камбадос
year::2012
age::27
=====
job::Программист
salary::92539
id::7542806
city::Мартоса
year::2022
age::42
=====
job::Инженер
salary::140030
id::2831987
city::Алма-Ата
year::2022
age::26
=====
job::Строитель
salary::134316
id::7717979
city::Сория
year::2004
age::42
=====
job::Психолог
salary::127321
id::2368743
city::Баку
year::2001
age::34
=====
job::Косметолог
salary::108351
id::8899354
city::Самора
year::2022
age::53
=====
job::Повар
salary::27232
id::2626534
city::Пласенсия
year::2009
age::63
=====
job::Строитель
salary::170094
id::5067464
city::София
year::2005
age::43
=====
job::Повар
salary::84583
id::2507064
city::Прага
year::2000
age::60
=====
job::Косметолог
salary::166903
id::7591138
city::Самора
year::2007
age::19
=====
job::Оператор call-центра
salary::44557
id::7252551
city::Алма-Ата
year::2006
age::41
=====
job::Повар
salary::121106
id::5898098
city::Санхенхо
year::2000
age::48
=====
job::Медсестра
salary::161477
id::6910278
city::Вроцлав
year::2009
age::18
=====
job::Водитель
salary::107433
id::6894912
city::Душанбе
year::2009
age::52
=====
job::Повар
salary::136757
id::8594474
city::Бланес
year::2012
age::62
=====
job::Строитель
salary::22732
id::8798265
city::Скопье
year::2016
age::26
=====
job::Учитель
salary::117650
id::9526031
city::Тудела
year::2001
age::61
=====
job::Врач
salary::115462
id::2496509
city::Луго
year::2005
age::39
=====
job::Инженер
salary::124457
id::2515570
city::Хихон
year::2001
age::65
=====
job::Медсестра
salary::52389
id::3504775
city::Минск
year::2006
age::30
=====
job::Менеджер
salary::124207
id::8346554
city::Вильнюс
year::2005
age::22
=====
job::Повар
salary::161137
id::1291241
city::Краков
year::2008
age::22
=====
job::Косметолог
salary::36756
id::7607625
city::Эльче
year::2002
age::60
=====
job::Строитель
salary::165515
id::3300652
city::Фигерас
year::2000
age::41
=====
job::Строитель
salary::64181
id::8170146
city::Хихон
year::2010
age::22
=====
job::Инженер
salary::77763
id::8619093
city::Валенсия
year::2003
age::56
=====
job::Бухгалтер
salary::97118
id::7090906
city::Вильнюс
year::2017
age::65
=====
job::Строитель
salary::188038
id::6883582
city::Таллин
year::2005
age::33
=====
job::Инженер
salary::146773
id::2841243
city::Кадакес
year::2022
age::56
=====
job::Архитектор
salary::116550
id::5027930
city::София
year::2015
age::46
=====
job::IT-специалист
salary::167872
id::5153214
city::Скопье
year::2006
age::25
=====
job::Психолог
salary::25431
id::9198210
city::Любляна
year::2014
age::56
=====
job::Психолог
salary::107072
id::7163572
city::Трухильо
year::2022
age::62
=====
job::Менеджер
salary::123580
id::3743728
city::Овьедо
year::2020
age::24
=====
job::IT-специалист
salary::54033
id::7535308
city::Сараево
year::2017
age::65
=====
job::Менеджер
salary::60254
id::3138992
city::Вильявисиоса
year::2000
age::46
=====
job::Учитель
salary::125374
id::9283584
city::Махадаонда
year::2005
age::37
=====
job::Инженер
salary::187611
id::5665396
city::Касерес
year::2013
age::22
=====
job::Строитель
salary::172652
id::7005163
city::Мартоса
year::2019
age::29
=====
job::Психолог
salary::90769
id::1485113
city::Луарка
year::2016
age::58
=====
job::Косметолог
salary::163735
id::4045701
city::Афины
year::2012
age::24
=====
job::Архитектор
salary::101552
id::1395230
city::Вальядолид
year::2011
age::52
=====
job::Медсестра
salary::140065
id::8587181
city::Камбадос
year::2018
age::22
=====
job::Продавец
salary::61090
id::1781276
city::Монсон
year::2002
age::47
=====
job::Продавец
salary::57060
id::8088683
city::Виго
year::2010
age::60
=====
job::Бухгалтер
salary::33866
id::6476380
city::Сараево
year::2011
age::26
=====
job::Косметолог
salary::161362
id::9933506
city::Ташкент
year::2010
age::30
=====
job::Бухгалтер
salary::41903
id::6187250
city::Сория
year::2001
age::37
=====
job::Продавец
salary::145834
id::6074402
city::Бишкек
year::2002
age::52
=====
job::Программист
salary::31378
id::9394694
city::Санкт-Петербург
year::2009
age::19
=====
job::Программист
salary::55557
id::6023987
city::Малага
year::2022
age::53
=====
job::Психолог
salary::105780
id::1587268
city::Хихон
year::2011
age::27
=====
job::Продавец
salary::130779
id::1291197
city::Вильявисиоса
year::2004
age::24
=====
job::IT-специалист
salary::177363
id::2026591
city::Гранада
year::2012
age::29
=====
job::Продавец
salary::163827
id::2149336
city::Хихон
year::2004
age::23
=====
job::Строитель
salary::99339
id::4997470
city::Кордова
year::2020
age::52
=====
job::Продавец
salary::159303
id::1331454
city::Мартоса
year::2008
age::37
=====
job::Водитель
salary::165256
id::7646262
city::Кишинев
year::2010
age::34
=====
job::Архитектор
salary::81438
id::5424308
city::Хихон
year::2013
age::22
=====
job::IT-специалист
salary::70638
id::2525026
city::Мурсия
year::2001
age::35
=====
job::Менеджер
salary::53356
id::4918840
city::Овьедо
year::2016
age::44
=====
job::Повар
salary::127745
id::7407856
city::Мерида
year::2001
age::63
=====
job::Повар
salary::100779
id::3414232
city::Хихон
year::2001
age::26
=====
job::Косметолог
salary::37153
id::6786597
city::Мурсия
year::2004
age::49
=====
job::Водитель
salary::164629
id::6447148
city::Ереван
year::2010
age::37
=====
job::Косметолог
salary::56120
id::1022747
city::Льейда
year::2005
age::63
=====
job::Продавец
salary::68933
id::9498281
city::Скопье
year::2009
age::58
=====
job::Продавец
salary::174915
id::7559296
city::Душанбе
year::2012
age::49
=====
job::Врач
salary::51473
id::3095858
city::Льейда
year::2014
age::48
=====
job::Строитель
salary::183232
id::1165776
city::Варшава
year::2001
age::46
=====
job::Архитектор
salary::89178
id::9463135
city::Барселона
year::2010
age::55
=====
job::Повар
salary::33785
id::2844587
city::Белград
year::2014
age::50
=====
job::Повар
salary::126609
id::4425241
city::Бургос
year::2018
age::19
=====
job::Оператор call-центра
salary::79484
id::1379022
city::Прага
year::1999
age::30
=====
job::Бухгалтер
salary::105013
id::9574830
city::Кадакес
year::2000
age::25
=====
job::Психолог
salary::158992
id::2485755
city::Сараево
year::2000
age::53
=====
job::Водитель
salary::113207
id::8418568
city::Прага
year::2021
age::33
=====
job::Косметолог
salary::193756
id::2379519
city::Кордова
year::2007
age::38
=====
job::Менеджер
salary::116232
id::2225888
city::Тудела
year::2000
age::64
=====
job::Инженер
salary::34040
id::3370198
city::Мерида
year::2002
age::24
=====
job::Учитель
salary::68676
id::2980055
city::Сьюдад-Реаль
year::2003
age::41
=====
job::IT-специалист
salary::170467
id::7777192
city::Сантьяго-де-Компостела
year::2010
age::20
=====
job::Косметолог
salary::139088
id::3912659
city::Краков
year::2020
age::30
=====
job::Архитектор
salary::36547
id::7920253
city::Рига
year::2020
age::46
=====
job::Продавец
salary::123746
id::4611569
city::Кишинев
year::2011
age::47
=====
job::Бухгалтер
salary::135213
id::6108883
city::Гранада
year::2008
age::57
=====
job::IT-специалист
salary::120998
id::5895850
city::Варшава
year::2012
age::30
=====
job::IT-специалист
salary::171530
id::7853824
city::Мурсия
year::2021
age::40
=====
job::IT-специалист
salary::93994
id::5933501
city::Бильбао
year::2019
age::43
=====
job::Оператор call-центра
salary::150539
id::7875355
city::Касерес
year::2016
age::25
=====
job::Менеджер
salary::98961
id::1525291
city::Бишкек
year::2001
age::20
=====
job::Оператор call-центра
salary::165953
id::9157055
city::Ереван
year::2018
age::36
=====
job::Продавец
salary::182817
id::3885106
city::Тудела
year::2021
age::27
=====
job::Бухгалтер
salary::182821
id::4433057
city::Луарка
year::2004
age::21
=====
job::Инженер
salary::77059
id::3107988
city::Баку
year::2018
age::63
=====
job::Медсестра
salary::60014
id::1262016
city::Кишинев
year::1999
age::41
=====
job::Учитель
salary::171338
id::7807572
city::Лас-Росас
year::2011
age::54
=====
job::Психолог
salary::159178
id::2463570
city::Тудела
year::1999
age::32
=====
job::Продавец
salary::152093
id::7389235
city::Касерес
year::2007
age::42
=====
job::Повар
salary::94505
id::6763834
city::Тудела
year::2020
age::54
=====
job::Водитель
salary::95063
id::6476581
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::25
=====
job::Строитель
salary::176914
id::2674803
city::Тарраса
year::2009
age::43
=====
job::Повар
salary::112699
id::5537568
city::Луарка
year::2005
age::53
=====
job::Косметолог
salary::73097
id::5749164
city::Махадаонда
year::2002
age::52
=====
job::Медсестра
salary::143117
id::7620293
city::Вильнюс
year::2005
age::47
=====
job::Продавец
salary::59538
id::3426549
city::Авилес
year::2016
age::50
=====
job::Программист
salary::132972
id::3447782
city::Куэнка
year::2022
age::52
=====
job::Медсестра
salary::145089
id::8077569
city::Ташкент
year::2018
age::37
=====
job::Менеджер
salary::126501
id::2736235
city::Луарка
year::2020
age::48
=====
job::Врач
salary::40395
id::4877995
city::Осера
year::2005
age::60
=====
job::Бухгалтер
salary::153735
id::9623763
city::Овьедо
year::2012
age::42
=====
job::Психолог
salary::74706
id::2189266
city::Москва
year::2001
age::30
=====
job::Повар
salary::30888
id::8397283
city::Самора
year::2000
age::36
=====
job::Архитектор
salary::182748
id::6626616
city::Ла-Корунья
year::2017
age::55
=====
job::Психолог
salary::98251
id::8664965
city::Афины
year::2000
age::30
=====
job::Оператор call-центра
salary::44350
id::3139935
city::Касерес
year::2004
age::61
=====
job::Оператор call-центра
salary::87723
id::1976206
city::Махадаонда
year::2001
age::60
=====
job::Менеджер
salary::54366
id::2708772
city::Кишинев
year::2014
age::48
=====
job::Водитель
salary::61644
id::3157891
city::Тудела
year::2012
age::58
=====
job::Повар
salary::22600
id::5605671
city::Бишкек
year::2013
age::41
=====
job::Продавец
salary::101836
id::7489561
city::София
year::2003
age::27
=====
job::Строитель
salary::70907
id::7406561
city::Ташкент
year::2018
age::61
=====
