job::Врач
salary::47859
id::5071703
city::Белград
year::2017
age::38
=====
job::Косметолог
salary::135990
id::3527854
city::Вильнюс
year::2003
age::41
=====
job::Программист
salary::58824
id::4747240
city::Санхенхо
year::2003
age::34
=====
job::Водитель
salary::194127
id::3892932
city::Валенсия
year::1999
age::58
=====
job::Медсестра
salary::183596
id::7907224
city::Душанбе
year::2022
age::47
=====
job::Строитель
salary::83884
id::8159110
city::Артейхо
year::2015
age::22
=====
job::Учитель
salary::79123
id::8718821
city::Луарка
year::2009
age::64
=====
job::Медсестра
salary::74811
id::5479595
city::Бланес
year::2021
age::57
=====
job::Продавец
salary::21077
id::2785829
city::Лас-Росас
year::2020
age::56
=====
job::Программист
salary::69143
id::6772370
city::Ереван
year::2002
age::32
=====
job::Инженер
salary::79848
id::1709693
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::49
=====
job::Психолог
salary::190111
id::5013131
city::Вальядолид
year::2010
age::37
=====
job::Бухгалтер
salary::114240
id::8330204
city::София
year::2012
age::41
=====
job::Медсестра
salary::165939
id::4596000
city::Афины
year::2004
age::45
=====
job::Оператор call-центра
salary::52649
id::1358955
city::Вальядолид
year::2010
age::64
=====
job::Психолог
salary::182300
id::8645289
city::Барселона
year::2018
age::31
=====
job::Менеджер
salary::79465
id::2026655
city::Душанбе
year::2003
age::59
=====
job::Менеджер
salary::134768
id::7069787
city::Фигерас
year::2001
age::64
=====
job::Повар
salary::174215
id::1949007
city::Алма-Ата
year::2014
age::60
=====
job::Оператор call-центра
salary::88588
id::9304773
city::Тудела
year::2002
age::19
=====
job::Повар
salary::119740
id::3900335
city::Тирана
year::2008
age::49
=====
job::Продавец
salary::147812
id::6383801
city::Рига
year::2015
age::18
=====
job::IT-специалист
salary::141010
id::5595613
city::Вроцлав
year::2002
age::55
=====
job::Повар
salary::40275
id::5706869
city::Виго
year::2006
age::24
=====
job::Программист
salary::184815
id::2194879
city::Малага
year::2006
age::30
=====
job::Водитель
salary::113719
id::1185195
city::Москва
year::1999
age::54
=====
job::Продавец
salary::79393
id::7859554
city::Эльче
year::2009
age::31
=====
job::Косметолог
salary::33691
id::3529567
city::Москва
year::2004
age::55
=====
job::IT-специалист
salary::54861
id::6778625
city::Ереван
year::2000
age::37
=====
job::Менеджер
salary::173584
id::9511040
city::Бильбао
year::2004
age::55
=====
job::Медсестра
salary::103412
id::3667997
city::Севилья
year::2014
age::52
=====
job::Врач
salary::45440
id::9851148
city::Рига
year::2003
age::21
=====
job::Архитектор
salary::95472
id::6326337
city::Овьедо
year::2021
age::30
=====
job::Оператор call-центра
salary::182193
id::2672441
city::Подгорица
year::2018
age::25
=====
job::Продавец
salary::189280
id::4796968
city::Загреб
year::2019
age::30
=====
job::Архитектор
salary::55367
id::6572349
city::Ташкент
year::2012
age::36
=====
job::Инженер
salary::129498
id::4511946
city::Картахена
year::2015
age::48
=====
job::Водитель
salary::46156
id::6841396
city::Кордова
year::2005
age::61
=====
job::Инженер
salary::197853
id::5891049
city::Бильбао
year::2001
age::44
=====
job::Психолог
salary::32150
id::5517432
city::Хихон
year::2021
age::27
=====
job::Строитель
salary::160305
id::6731973
city::Минск
year::2018
age::18
=====
job::Программист
salary::173368
id::1687997
city::Тудела
year::1999
age::25
=====
job::Инженер
salary::143752
id::6277442
city::Камбадос
year::2013
age::24
=====
job::Архитектор
salary::102545
id::2276594
city::Мартоса
year::2008
age::57
=====
job::Строитель
salary::30083
id::2479715
city::Барселона
year::2009
age::51
=====
job::Психолог
salary::89342
id::6133014
city::Таллин
year::2011
age::43
=====
job::Программист
salary::88435
id::8626069
city::Мерида
year::2011
age::18
=====
job::Оператор call-центра
salary::134456
id::9891573
city::Тирана
year::2006
age::23
=====
job::Психолог
salary::156158
id::1353284
city::Тбилиси
year::2004
age::23
=====
job::Оператор call-центра
salary::65093
id::9822906
city::Алькала-де-Энарес
year::2012
age::41
=====
job::Медсестра
salary::192485
id::7960214
city::Мерида
year::2003
age::23
=====
job::Косметолог
salary::146260
id::3667536
city::Душанбе
year::2001
age::36
=====
job::Инженер
salary::180339
id::8570727
city::Санхенхо
year::2021
age::22
=====
job::Бухгалтер
salary::23094
id::1974509
city::Вильявисиоса
year::2018
age::50
=====
job::Бухгалтер
salary::25959
id::9818149
city::Варшава
year::2010
age::25
=====
job::Менеджер
salary::31480
id::7349251
city::Вроцлав
year::2002
age::64
=====
job::Менеджер
salary::158242
id::8383561
city::Ла-Корунья
year::2007
age::28
=====
job::Менеджер
salary::109016
id::4654581
city::София
year::2010
age::60
=====
job::Инженер
salary::83866
id::9706516
city::Кордова
year::2016
age::28
=====
job::Оператор call-центра
salary::177662
id::5219882
city::Будапешт
year::2002
age::51
=====
job::Менеджер
salary::163159
id::1974836
city::Подгорица
year::2007
age::39
=====
job::Врач
salary::97899
id::9734465
city::Картахена
year::2015
age::37
=====
job::Архитектор
salary::57451
id::1936247
city::Подгорица
year::2006
age::64
=====
job::Медсестра
salary::182682
id::4910479
city::Хихон
year::2009
age::54
=====
job::Учитель
salary::51130
id::3652504
city::Кордова
year::2003
age::51
=====
job::Бухгалтер
salary::191103
id::7500688
city::Вальядолид
year::2014
age::29
=====
job::Учитель
salary::187885
id::6528535
city::Бильбао
year::2003
age::28
=====
job::Врач
salary::26460
id::4028114
city::Душанбе
year::2006
age::55
=====
job::Психолог
salary::183284
id::7883821
city::Астана
year::2007
age::47
=====
job::Оператор call-центра
salary::97403
id::3019570
city::Вальядолид
year::2004
age::34
=====
job::Учитель
salary::86747
id::9042675
city::Льейда
year::2001
age::61
=====
job::Инженер
salary::169009
id::6698967
city::Самора
year::2009
age::27
=====
job::Продавец
salary::76972
id::9443996
city::Тарраса
year::1999
age::19
=====
job::Косметолог
salary::39684
id::2715279
city::Монсон
year::2009
age::28
=====
job::Программист
salary::91442
id::2876973
city::Душанбе
year::2020
age::43
=====
job::Психолог
salary::174961
id::3561327
city::Сантьяго-де-Компостела
year::2004
age::26
=====
job::Врач
salary::64180
id::7823213
city::Баку
year::2004
age::62
=====
job::Строитель
salary::169441
id::2136466
city::Луго
year::2007
age::24
=====
job::Бухгалтер
salary::29784
id::3217495
city::София
year::2021
age::53
=====
job::Повар
salary::92986
id::1131870
city::Аликанте
year::2020
age::61
=====
job::Медсестра
salary::35001
id::5996992
city::Любляна
year::2002
age::20
=====
job::Психолог
salary::50899
id::1209023
city::Виго
year::2014
age::43
=====
job::Инженер
salary::50682
id::2429730
city::Семана
year::1999
age::59
=====
job::Учитель
salary::144250
id::3852711
city::Хихон
year::2022
age::26
=====
job::Продавец
salary::182429
id::8014315
city::Сьюдад-Реаль
year::2019
age::50
=====
job::Учитель
salary::28056
id::8341760
city::Картахена
year::2009
age::59
=====
job::IT-специалист
salary::102458
id::9158622
city::Картахена
year::2005
age::55
=====
job::Архитектор
salary::185575
id::6987721
city::Семана
year::2003
age::46
=====
job::Менеджер
salary::72946
id::6718172
city::Белград
year::2005
age::49
=====
job::Продавец
salary::34479
id::4583750
city::Авилес
year::2013
age::31
=====
job::Архитектор
salary::147100
id::7459892
city::Краков
year::2019
age::59
=====
job::Бухгалтер
salary::134526
id::5088100
city::Бильбао
year::2011
age::21
=====
job::Учитель
salary::102082
id::6421697
city::Загреб
year::2003
age::37
=====
job::Продавец
salary::30828
id::7097356
city::Загреб
year::1999
age::58
=====
job::Архитектор
salary::61803
id::3685485
city::Бланес
year::2010
age::47
=====
job::IT-специалист
salary::162849
id::2685219
city::Сан-Себастьян
year::2006
age::54
=====
job::Водитель
salary::63948
id::5294518
city::Семана
year::2000
age::54
=====
job::Повар
salary::41527
id::9986914
city::София
year::2015
age::30
=====
job::Строитель
salary::103579
id::9946720
city::Мурсия
year::2010
age::59
=====
job::Программист
salary::180887
id::8736487
city::Афины
year::2019
age::58
=====
job::Инженер
salary::145189
id::7364568
city::Тбилиси
year::2015
age::19
=====
job::Врач
salary::87943
id::7748526
city::Белград
year::2001
age::42
=====
job::Оператор call-центра
salary::103369
id::3950882
city::Касерес
year::2018
age::22
=====
job::Учитель
salary::157078
id::6487245
city::Куэнка
year::2002
age::45
=====
job::Повар
salary::167706
id::7914093
city::Будапешт
year::2018
age::48
=====
job::Менеджер
salary::119284
id::3935358
city::Краков
year::2020
age::21
=====
job::Врач
salary::114102
id::7249936
city::Махадаонда
year::2001
age::52
=====
job::Архитектор
salary::65306
id::8341464
city::Самора
year::2009
age::32
=====
job::Архитектор
salary::21133
id::8214693
city::Кишинев
year::2009
age::49
=====
job::Врач
salary::111468
id::7794950
city::Виго
year::2001
age::38
=====
job::Архитектор
salary::179472
id::3294070
city::Пласенсия
year::1999
age::52
=====
job::Менеджер
salary::104908
id::2561631
city::Алма-Ата
year::2011
age::46
=====
job::Архитектор
salary::52073
id::5408481
city::Баку
year::2019
age::47
=====
job::Повар
salary::196257
id::4944244
city::Махадаонда
year::2010
age::33
=====
job::Программист
salary::115263
id::2673000
city::Артейхо
year::2019
age::56
=====
job::Продавец
salary::172354
id::1858446
city::Хихон
year::2005
age::41
=====
job::Бухгалтер
salary::66494
id::6394670
city::Вроцлав
year::2014
age::19
=====
job::Врач
salary::108448
id::6333348
city::Осера
year::2014
age::34
=====
job::Учитель
salary::27286
id::5667402
city::Астана
year::2022
age::35
=====
job::Строитель
salary::79120
id::4432270
city::Фигерас
year::2014
age::23
=====
job::Повар
salary::98527
id::6794070
city::Кордова
year::2017
age::25
=====
job::Архитектор
salary::180947
id::8429214
city::Белград
year::2009
age::43
=====
job::Бухгалтер
salary::110382
id::6834181
city::Малага
year::2021
age::23
=====
job::Врач
salary::100873
id::5676102
city::Осера
year::2015
age::51
=====
job::Программист
salary::126610
id::6227282
city::Касерес
year::2019
age::59
=====
job::Водитель
salary::28379
id::7185514
city::Авилес
year::2011
age::47
=====
job::Менеджер
salary::88194
id::3201270
city::Сьюдад-Реаль
year::2018
age::36
=====
job::Учитель
salary::198224
id::2191184
city::Фигерас
year::2000
age::55
=====
job::Учитель
salary::130345
id::8312266
city::Гранада
year::2015
age::47
=====
job::Учитель
salary::116171
id::8327673
city::Луго
year::2001
age::59
=====
job::Учитель
salary::42098
id::1846614
city::Алма-Ата
year::2015
age::58
=====
job::Архитектор
salary::121097
id::2467355
city::Луго
year::2013
age::21
=====
job::Медсестра
salary::85515
id::4404813
city::Мерида
year::2013
age::38
=====
job::Строитель
salary::87437
id::3946344
city::Мерида
year::2014
age::38
=====
job::Врач
salary::134769
id::9820286
city::Рига
year::2010
age::20
=====
job::Программист
salary::106178
id::1314461
city::Мадрид
year::2001
age::63
=====
job::Менеджер
salary::158156
id::1409785
city::Ташкент
year::1999
age::49
=====
job::Инженер
salary::94753
id::8279030
city::Малага
year::2011
age::62
=====
job::Инженер
salary::161695
id::7507592
city::Санхенхо
year::2000
age::64
=====
job::Инженер
salary::113698
id::5015311
city::Вильнюс
year::2000
age::43
=====
job::Программист
salary::182595
id::1961921
city::Тбилиси
year::2019
age::25
=====
job::Психолог
salary::168025
id::2300273
city::Афины
year::2004
age::21
=====
job::Продавец
salary::86285
id::2044130
city::Осера
year::2015
age::42
=====
job::Продавец
salary::180355
id::1038662
city::Варшава
year::2005
age::38
=====
job::Менеджер
salary::177443
id::5625001
city::Малага
year::2006
age::36
=====
job::Продавец
salary::152902
id::3217532
city::Трухильо
year::2010
age::18
=====
job::Врач
salary::105620
id::3007016
city::Хихон
year::2012
age::31
=====
job::Бухгалтер
salary::90792
id::8891169
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::29
=====
job::Водитель
salary::172243
id::3894231
city::Овьедо
year::2006
age::49
=====
job::Программист
salary::167591
id::1358279
city::Мадрид
year::2005
age::27
=====
job::IT-специалист
salary::47626
id::9927185
city::Варшава
year::2003
age::25
=====
job::Оператор call-центра
salary::53702
id::4348020
city::Барселона
year::2018
age::61
=====
job::Архитектор
salary::131836
id::8655800
city::Санкт-Петербург
year::2010
age::41
=====
job::Учитель
salary::136296
id::4257661
city::Сан-Себастьян
year::2010
age::49
=====
job::Продавец
salary::34908
id::4277136
city::Афины
year::2022
age::38
=====
job::Продавец
salary::62395
id::9524298
city::Монсон
year::2018
age::37
=====
job::Инженер
salary::146361
id::7510182
city::Пласенсия
year::2004
age::55
=====
job::Менеджер
salary::28962
id::5444957
city::Сория
year::2017
age::26
=====
job::Инженер
salary::92701
id::3324079
city::Санкт-Петербург
year::2004
age::46
=====
job::Программист
salary::139378
id::3467017
city::Овьедо
year::2008
age::40
=====
job::Психолог
salary::55440
id::9521025
city::Сория
year::2008
age::24
=====
job::Оператор call-центра
salary::176108
id::6018661
city::Сантьяго-де-Компостела
year::2007
age::27
=====
job::Бухгалтер
salary::161556
id::5101296
city::Кишинев
year::2007
age::26
=====
job::Водитель
salary::58949
id::2842229
city::Эльче
year::2001
age::60
=====
job::Архитектор
salary::102797
id::4149085
city::Аликанте
year::2003
age::36
=====
job::Повар
salary::190994
id::2110605
city::Сьюдад-Реаль
year::2001
age::39
=====
job::Водитель
salary::151658
id::4076554
city::Бургос
year::2001
age::40
=====
job::Архитектор
salary::163944
id::4457224
city::Луго
year::2011
age::24
=====
job::Врач
salary::149873
id::4297273
city::Подгорица
year::2013
age::29
=====
job::Продавец
salary::167584
id::1926903
city::Краков
year::2007
age::38
=====
job::Косметолог
salary::106084
id::8792176
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::18
=====
job::Менеджер
salary::38344
id::8005860
city::Скопье
year::1999
age::59
=====
job::Продавец
salary::195368
id::9276758
city::Луго
year::2010
age::65
=====
job::Программист
salary::65582
id::2360200
city::Тирана
year::2002
age::21
=====
job::Менеджер
salary::79636
id::9179673
city::Сараево
year::2016
age::44
=====
job::Косметолог
salary::98828
id::1054986
city::Луарка
year::2017
age::42
=====
job::Инженер
salary::55278
id::1807633
city::Тудела
year::2010
age::47
=====
job::Программист
salary::162873
id::7730707
city::Мадрид
year::2007
age::58
=====
job::Врач
salary::82052
id::4876618
city::Прага
year::2016
age::52
=====
job::IT-специалист
salary::139282
id::4237884
city::Трухильо
year::2020
age::35
=====
job::Повар
salary::192083
id::6374229
city::Сеговия
year::2014
age::59
=====
job::Строитель
salary::55348
id::1353843
city::Любляна
year::2019
age::39
=====
job::Программист
salary::128840
id::6409744
city::Мурсия
year::2021
age::55
=====
job::Бухгалтер
salary::155586
id::9021170
city::Ла-Корунья
year::2017
age::51
=====
job::Строитель
salary::74142
id::7108326
city::Сьюдад-Реаль
year::2011
age::61
=====
job::Инженер
salary::52683
id::6475454
city::София
year::2012
age::64
=====
job::Психолог
salary::43556
id::4253452
city::Аликанте
year::2012
age::53
=====
job::Косметолог
salary::139346
id::9452575
city::Таллин
year::2002
age::20
=====
job::Психолог
salary::171885
id::3608834
city::Прага
year::2017
age::46
=====
job::Медсестра
salary::103424
id::9406103
city::Санхенхо
year::2001
age::64
=====
job::Повар
salary::199001
id::5426813
city::Скопье
year::2001
age::19
=====
job::Строитель
salary::154285
id::9250682
city::Загреб
year::2007
age::55
=====
job::Менеджер
salary::156101
id::7716861
city::Осера
year::2004
age::42
=====
job::Водитель
salary::63851
id::3286550
city::Баку
year::2022
age::23
=====
job::Косметолог
salary::23276
id::2748069
city::Осера
year::2016
age::19
=====
job::Бухгалтер
salary::169127
id::1951971
city::Севилья
year::2017
age::32
=====
job::Водитель
salary::25775
id::3562882
city::Касерес
year::2015
age::53
=====
job::Строитель
salary::90751
id::8199820
city::Мартоса
year::2007
age::64
=====
job::Косметолог
salary::199363
id::4936311
city::Будапешт
year::2014
age::33
=====
job::IT-специалист
salary::44325
id::9140317
city::Куэнка
year::2005
age::44
=====
job::Бухгалтер
salary::43912
id::2540310
city::Сантьяго-де-Компостела
year::2004
age::51
=====
job::Строитель
salary::20503
id::9145251
city::Кадакес
year::2002
age::24
=====
job::Продавец
salary::92501
id::3770202
city::Варшава
year::2015
age::34
=====
job::Программист
salary::173976
id::6418452
city::Сантьяго-де-Компостела
year::2014
age::19
=====
job::Инженер
salary::51016
id::3125244
city::Ла-Корунья
year::2002
age::33
=====
job::Оператор call-центра
salary::32155
id::9114356
city::Таллин
year::2003
age::60
=====
job::Бухгалтер
salary::54342
id::7195781
city::Ташкент
year::2004
age::42
=====
job::Бухгалтер
salary::155190
id::9493803
city::Вильнюс
year::2020
age::34
=====
job::Инженер
salary::104435
id::4426735
city::Овьедо
year::2014
age::54
=====
job::Инженер
salary::72914
id::9506990
city::Вальядолид
year::2009
age::60
=====
job::Врач
salary::48463
id::5282150
city::Бишкек
year::1999
age::55
=====
job::Архитектор
salary::27542
id::4015007
city::Луго
year::2022
age::43
=====
job::Учитель
salary::78734
id::6534671
city::Ла-Корунья
year::2013
age::63
=====
job::Инженер
salary::52358
id::5297432
city::София
year::1999
age::45
=====
job::Менеджер
salary::189325
id::1937818
city::Луарка
year::2002
age::53
=====
job::Строитель
salary::74823
id::2957216
city::Тудела
year::2022
age::27
=====
job::IT-специалист
salary::113744
id::8436425
city::Астана
year::2003
age::26
=====
job::Менеджер
salary::130302
id::9875594
city::Самора
year::2015
age::21
=====
job::Оператор call-центра
salary::29950
id::8489374
city::Самора
year::2022
age::35
=====
job::Продавец
salary::39195
id::9685580
city::Махадаонда
year::2004
age::57
=====
job::Программист
salary::156100
id::8469299
city::Кадакес
year::1999
age::18
=====
job::Врач
salary::139688
id::8377713
city::Овьедо
year::2007
age::38
=====
job::Программист
salary::162083
id::2316832
city::Трухильо
year::2022
age::40
=====
job::Строитель
salary::106844
id::1136294
city::Пласенсия
year::2020
age::40
=====
job::Повар
salary::87450
id::2164652
city::Тудела
year::2010
age::33
=====
job::Учитель
salary::89973
id::5245640
city::Луго
year::2017
age::27
=====
job::Медсестра
salary::115523
id::4743592
city::Вроцлав
year::2013
age::45
=====
job::Повар
salary::113096
id::7945074
city::Мерида
year::2009
age::18
=====
job::Медсестра
salary::149133
id::4243938
city::Тирана
year::2019
age::39
=====
job::Медсестра
salary::98496
id::7657757
city::Касерес
year::2020
age::19
=====
job::Косметолог
salary::182825
id::7164819
city::Хельсинки
year::2012
age::36
=====
job::Водитель
salary::62976
id::8103231
city::Ереван
year::2010
age::29
=====
job::Архитектор
salary::136766
id::8824233
city::Тирана
year::1999
age::45
=====
job::Оператор call-центра
salary::157306
id::2441325
city::Тарраса
year::2018
age::25
=====
job::Инженер
salary::75689
id::5985560
city::Мадрид
year::2017
age::54
=====
job::Косметолог
salary::44975
id::4691512
city::Тарраса
year::2016
age::31
=====
job::Повар
salary::153533
id::9165778
city::Москва
year::2018
age::60
=====
job::Программист
salary::59362
id::2240396
city::Хельсинки
year::2021
age::54
=====
job::Врач
salary::137025
id::8467008
city::Виго
year::1999
age::30
=====
job::Повар
salary::56120
id::3540057
city::Эльче
year::2009
age::65
=====
job::Оператор call-центра
salary::102456
id::9370135
city::Вильявисиоса
year::2011
age::56
=====
job::Медсестра
salary::41469
id::4120143
city::Трухильо
year::2006
age::37
=====
job::Менеджер
salary::66717
id::1874287
city::Вальядолид
year::1999
age::64
=====
job::Оператор call-центра
salary::140119
id::5699452
city::Астана
year::2021
age::47
=====
job::Архитектор
salary::21628
id::9755756
city::Махадаонда
year::2015
age::25
=====
job::Бухгалтер
salary::150792
id::7664064
city::Сория
year::2001
age::21
=====
job::Строитель
salary::37688
id::7007364
city::Виго
year::2010
age::28
=====
job::Строитель
salary::85035
id::3259216
city::Алма-Ата
year::2010
age::54
=====
job::Инженер
salary::131761
id::9174152
city::Хихон
year::2014
age::57
=====
job::Оператор call-центра
salary::38905
id::7069201
city::Хихон
year::2021
age::21
=====
job::Бухгалтер
salary::34093
id::9321086
city::Пласенсия
year::2014
age::18
=====
job::Менеджер
salary::132444
id::4259916
city::Бишкек
year::2005
age::48
=====
job::Строитель
salary::199067
id::3348527
city::Санкт-Петербург
year::2019
age::20
=====
job::Врач
salary::22557
id::5939475
city::Белград
year::2022
age::61
=====
job::IT-специалист
salary::71540
id::9045455
city::Эльче
year::2019
age::25
=====
job::Инженер
salary::173093
id::9888731
city::Виго
year::2003
age::43
=====
job::Бухгалтер
salary::143286
id::7283320
city::Осера
year::2006
age::40
=====
job::Врач
salary::98589
id::9013348
city::Загреб
year::2015
age::45
=====
job::Архитектор
salary::183493
id::6738836
city::Хихон
year::2022
age::32
=====
job::Архитектор
salary::38552
id::2487134
city::Мартоса
year::2003
age::48
=====
job::Водитель
salary::189535
id::7768385
city::Бишкек
year::2007
age::36
=====
job::Инженер
salary::63948
id::3118588
city::Сараево
year::2014
age::56
=====
job::Водитель
salary::131492
id::7656696
city::София
year::2015
age::63
=====
job::Психолог
salary::105198
id::6447887
city::Льейда
year::2006
age::31
=====
job::Инженер
salary::59564
id::6646416
city::Валенсия
year::2021
age::54
=====
job::Медсестра
salary::38953
id::1046444
city::Кишинев
year::2020
age::59
=====
job::Повар
salary::191141
id::4204034
city::Кадакес
year::2014
age::57
=====
job::Продавец
salary::72647
id::1415626
city::Навалькарнеро
year::2009
age::65
=====
job::IT-специалист
salary::169509
id::2775662
city::Хихон
year::2005
age::60
=====
job::Водитель
salary::157434
id::2463709
city::Тарраса
year::2007
age::29
=====
job::IT-специалист
salary::86180
id::6329600
city::Пласенсия
year::2022
age::65
=====
job::Психолог
salary::156458
id::2359346
city::Эльче
year::2010
age::24
=====
job::Психолог
salary::61905
id::7589688
city::Санкт-Петербург
year::2002
age::40
=====
job::Инженер
salary::112045
id::1686850
city::Осера
year::2012
age::52
=====
job::Врач
salary::120100
id::2379865
city::Сараево
year::2012
age::23
=====
job::Менеджер
salary::108306
id::8857185
city::Валенсия
year::2017
age::57
=====
job::Программист
salary::97867
id::6065004
city::Льейда
year::2008
age::60
=====
job::Врач
salary::194135
id::4988341
city::Аликанте
year::2014
age::45
=====
job::Оператор call-центра
salary::158527
id::1415730
city::Семана
year::2015
age::57
=====
job::Инженер
salary::174620
id::9926924
city::Куэнка
year::2021
age::47
=====
job::IT-специалист
salary::30407
id::8380191
city::Прага
year::2004
age::60
=====
job::Медсестра
salary::36757
id::6261332
city::Сан-Себастьян
year::2007
age::26
=====
job::Продавец
salary::176866
id::3105366
city::Душанбе
year::2004
age::18
=====
job::IT-специалист
salary::98357
id::4190145
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::58
=====
job::Медсестра
salary::26109
id::3737237
city::Бишкек
year::2009
age::46
=====
job::Инженер
salary::138305
id::9066448
city::Овьедо
year::2018
age::45
=====
job::Строитель
salary::178188
id::1427424
city::Эльче
year::2006
age::44
=====
job::Строитель
salary::168937
id::1350800
city::Пласенсия
year::2017
age::63
=====
job::Учитель
salary::125712
id::5694694
city::Пласенсия
year::2011
age::63
=====
job::Строитель
salary::169106
id::7860251
city::Сьюдад-Реаль
year::2006
age::49
=====
job::Медсестра
salary::183895
id::5611953
city::Авилес
year::2016
age::65
=====
job::Бухгалтер
salary::154004
id::5077477
city::Санкт-Петербург
year::2001
age::63
=====
job::Инженер
salary::30434
id::4728304
city::Бильбао
year::2009
age::34
=====
job::Менеджер
salary::93709
id::2541284
city::Краков
year::2009
age::55
=====
job::Программист
salary::57304
id::4305364
city::Скопье
year::1999
age::20
=====
job::Повар
salary::90307
id::8402679
city::Барселона
year::2017
age::61
=====
job::Психолог
salary::142119
id::2558267
city::Малага
year::2004
age::22
=====
job::Водитель
salary::162448
id::4788525
city::Семана
year::2001
age::28
=====
job::Косметолог
salary::66105
id::9075525
city::Прага
year::2004
age::59
=====
job::IT-специалист
salary::137124
id::9188380
city::Сеговия
year::2010
age::65
=====
job::Врач
salary::154714
id::9504380
city::Гранада
year::2013
age::53
=====
job::Врач
salary::72145
id::4520930
city::Скопье
year::2022
age::30
=====
job::Психолог
salary::156469
id::4197499
city::Тудела
year::2001
age::53
=====
job::Инженер
salary::107637
id::7158077
city::Вильнюс
year::2000
age::45
=====
job::Врач
salary::41928
id::4049140
city::София
year::2010
age::32
=====
job::Оператор call-центра
salary::126734
id::8533870
city::Сьюдад-Реаль
year::2019
age::45
=====
job::Оператор call-центра
salary::41973
id::4459181
city::Бургос
year::1999
age::33
=====
job::Инженер
salary::143629
id::5219963
city::Кордова
year::2021
age::46
=====
job::Водитель
salary::85561
id::8190969
city::Мерида
year::2003
age::64
=====
job::Повар
salary::20030
id::5535175
city::Семана
year::2010
age::31
=====
job::Инженер
salary::144965
id::1076704
city::Фигерас
year::2002
age::36
=====
job::Учитель
salary::31871
id::5538322
city::Вроцлав
year::2010
age::59
=====
job::Водитель
salary::170591
id::7676778
city::Хихон
year::2013
age::25
=====
job::Менеджер
salary::181473
id::1149733
city::Куэнка
year::2001
age::27
=====
job::Менеджер
salary::176224
id::3191573
city::Навалькарнеро
year::2016
age::19
=====
job::Архитектор
salary::181437
id::3129935
city::Семана
year::2019
age::28
=====
job::Архитектор
salary::133404
id::4061859
city::Таллин
year::1999
age::63
=====
job::Косметолог
salary::66677
id::7764294
city::Таллин
year::2013
age::64
=====
job::Врач
salary::83398
id::6696653
city::Льейда
year::2000
age::51
=====
job::Врач
salary::145416
id::1821704
city::Ла-Корунья
year::2005
age::61
=====
job::Врач
salary::28775
id::5471103
city::Хихон
year::1999
age::50
=====
job::Психолог
salary::84763
id::6096580
city::Любляна
year::2004
age::62
=====
job::Продавец
salary::99672
id::2030442
city::Пласенсия
year::2004
age::49
=====
job::Повар
salary::84193
id::8948384
city::Бильбао
year::2003
age::18
=====
job::Врач
salary::152437
id::2521396
city::Пласенсия
year::2007
age::32
=====
job::Водитель
salary::41320
id::1701645
city::Мартоса
year::2013
age::27
=====
job::Психолог
salary::167620
id::3436151
city::Осера
year::2003
age::22
=====
job::Архитектор
salary::73227
id::8455610
city::Ташкент
year::2010
age::47
=====
job::Менеджер
salary::66406
id::1395516
city::Москва
year::2011
age::32
=====
job::Повар
salary::125479
id::9514186
city::Тарраса
year::2006
age::53
=====
job::Косметолог
salary::183315
id::1232178
city::Валенсия
year::2006
age::19
=====
job::Программист
salary::60667
id::5941912
city::Артейхо
year::2017
age::31
=====
job::Продавец
salary::132806
id::1020514
city::Мадрид
year::2018
age::56
=====
job::Медсестра
salary::21759
id::8764000
city::Валенсия
year::2004
age::47
=====
job::Программист
salary::49972
id::4773865
city::Бланес
year::2013
age::56
=====
job::Инженер
salary::101579
id::4408841
city::Минск
year::2002
age::59
=====
job::Косметолог
salary::46383
id::8418316
city::Трухильо
year::2011
age::64
=====
job::Водитель
salary::160034
id::1354211
city::Ереван
year::2001
age::60
=====
job::Оператор call-центра
salary::40653
id::3777434
city::Белград
year::2016
age::65
=====
job::Менеджер
salary::42141
id::1893598
city::Таллин
year::2011
age::54
=====
job::Продавец
salary::197150
id::3484437
city::Сараево
year::2008
age::57
=====
job::Повар
salary::96099
id::6845817
city::Бильбао
year::2007
age::57
=====
job::Инженер
salary::60434
id::9492948
city::Севилья
year::2015
age::31
=====
job::Косметолог
salary::132998
id::7645706
city::Льейда
year::2010
age::39
=====
job::Водитель
salary::58499
id::1830360
city::Москва
year::2011
age::65
=====
job::Медсестра
salary::193519
id::7600714
city::Навалькарнеро
year::2005
age::41
=====
job::Продавец
salary::131695
id::6928613
city::Тбилиси
year::2003
age::59
=====
job::Врач
salary::102949
id::2248950
city::Валенсия
year::2020
age::36
=====
job::Повар
salary::58598
id::2864903
city::Бургос
year::2009
age::32
=====
job::Инженер
salary::164779
id::2102414
city::Душанбе
year::2019
age::50
=====
job::Программист
salary::169991
id::6421252
city::Мадрид
year::2013
age::20
=====
job::Водитель
salary::99931
id::2105982
city::Прага
year::2021
age::47
=====
job::Повар
salary::169452
id::7314954
city::Алькала-де-Энарес
year::2009
age::41
=====
job::Архитектор
salary::30226
id::4976385
city::Душанбе
year::2017
age::41
=====
job::Психолог
salary::54359
id::5982105
city::Аликанте
year::2021
age::39
=====
job::Врач
salary::133377
id::1042527
city::Алькала-де-Энарес
year::2002
age::65
=====
job::Менеджер
salary::94802
id::9328790
city::Камбадос
year::2016
age::29
=====
job::Врач
salary::79433
id::4494678
city::Будапешт
year::2007
age::31
=====
job::Продавец
salary::83651
id::8802239
city::Тарраса
year::2010
age::48
=====
job::Бухгалтер
salary::60085
id::6753374
city::Сеговия
year::2005
age::57
=====
job::Повар
salary::124543
id::5010664
city::Бургос
year::2016
age::54
=====
job::Бухгалтер
salary::54661
id::7091435
city::Мадрид
year::2012
age::33
=====
job::Строитель
salary::122157
id::3355260
city::Сан-Себастьян
year::2016
age::63
=====
job::Врач
salary::148723
id::5401909
city::Луарка
year::2011
age::49
=====
job::Врач
salary::174250
id::1892796
city::Лас-Росас
year::2002
age::56
=====
job::Менеджер
salary::27233
id::3552002
city::Кишинев
year::1999
age::50
=====
job::Медсестра
salary::66785
id::4812670
city::Кадакес
year::2019
age::36
=====
job::Медсестра
salary::87893
id::7584079
city::Ла-Корунья
year::2013
age::37
=====
job::Архитектор
salary::114318
id::9965360
city::Афины
year::2009
age::22
=====
job::Врач
salary::65823
id::4310691
city::Хихон
year::2009
age::31
=====
job::Бухгалтер
salary::104808
id::5098790
city::Артейхо
year::2006
age::48
=====
job::Архитектор
salary::127276
id::2427888
city::Бишкек
year::2000
age::37
=====
job::Водитель
salary::61941
id::4800768
city::Тбилиси
year::2005
age::38
=====
job::Врач
salary::121751
id::1844407
city::Пласенсия
year::2012
age::40
=====
job::Психолог
salary::148844
id::5617678
city::Будапешт
year::2021
age::21
=====
job::Психолог
salary::156752
id::5997860
city::Сория
year::2007
age::65
=====
job::Медсестра
salary::85888
id::1209193
city::Самора
year::2020
age::31
=====
job::Инженер
salary::114284
id::5747224
city::Вроцлав
year::2009
age::52
=====
job::Медсестра
salary::166619
id::2898690
city::Сантьяго-де-Компостела
year::2017
age::40
=====
job::Архитектор
salary::78925
id::2007887
city::Таллин
year::2017
age::22
=====
job::Продавец
salary::143836
id::4175847
city::Сеговия
year::2003
age::23
=====
job::Оператор call-центра
salary::142830
id::1741874
city::Махадаонда
year::2008
age::39
=====
job::Водитель
salary::152708
id::1570739
city::Санхенхо
year::2005
age::26
=====
job::Архитектор
salary::174362
id::5863932
city::Куэнка
year::2006
age::58
=====
job::Медсестра
salary::42146
id::7224982
city::Лас-Росас
year::1999
age::46
=====
job::Продавец
salary::54163
id::6596162
city::Тбилиси
year::2017
age::36
=====
job::Медсестра
salary::95330
id::3561212
city::Виго
year::2009
age::46
=====
job::Учитель
salary::154387
id::2433016
city::Сьюдад-Реаль
year::2021
age::22
=====
job::IT-специалист
salary::144106
id::2289077
city::Севилья
year::2011
age::33
=====
job::Медсестра
salary::36599
id::4359921
city::Сантьяго-де-Компостела
year::2005
age::40
=====
job::Менеджер
salary::115494
id::2155032
city::Картахена
year::2009
age::45
=====
job::Медсестра
salary::183945
id::7549962
city::Трухильо
year::2009
age::61
=====
job::Программист
salary::190645
id::9476531
city::Рига
year::2021
age::24
=====
job::Медсестра
salary::169662
id::4368623
city::Краков
year::2007
age::50
=====
job::Архитектор
salary::64266
id::9602426
city::Краков
year::2003
age::61
=====
job::Бухгалтер
salary::82224
id::5942426
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::63
=====
job::Оператор call-центра
salary::137464
id::5402286
city::Баку
year::2020
age::48
=====
job::Психолог
salary::192149
id::9770631
city::Вроцлав
year::2010
age::37
=====
job::Оператор call-центра
salary::194220
id::1371965
city::Трухильо
year::2022
age::26
=====
job::Инженер
salary::95527
id::7813494
city::Артейхо
year::2015
age::46
=====
job::Повар
salary::77409
id::9644000
city::Семана
year::2007
age::29
=====
job::Программист
salary::99907
id::9657274
city::Прага
year::2007
age::59
=====
job::Архитектор
salary::47347
id::4837400
city::Сьюдад-Реаль
year::2017
age::42
=====
job::Бухгалтер
salary::135212
id::6956878
city::Москва
year::2017
age::26
=====
job::Строитель
salary::162042
id::8161541
city::Варшава
year::2016
age::25
=====
job::Учитель
salary::123131
id::8682604
city::Аликанте
year::1999
age::34
=====
job::Оператор call-центра
salary::35813
id::3081992
city::Вильявисиоса
year::2006
age::28
=====
job::Бухгалтер
salary::168677
id::6775585
city::Прага
year::2014
age::57
=====
job::Повар
salary::187618
id::8608834
city::Бильбао
year::2014
age::50
=====
job::Программист
salary::117657
id::7838683
city::Навалькарнеро
year::2002
age::49
=====
job::Медсестра
salary::192958
id::4654453
city::Загреб
year::2011
age::34
=====
job::Врач
salary::121754
id::8105160
city::Льейда
year::2004
age::31
=====
job::Архитектор
salary::139716
id::3957879
city::Кордова
year::2017
age::53
=====
job::IT-специалист
salary::76864
id::4554795
city::Авилес
year::2015
age::60
=====
job::Бухгалтер
salary::189437
id::6762177
city::Ереван
year::2010
age::42
=====
job::Учитель
salary::46157
id::9224004
city::Бишкек
year::2015
age::63
=====
job::IT-специалист
salary::199694
id::7743847
city::Краков
year::2019
age::43
=====
job::Менеджер
salary::90170
id::3055970
city::Белград
year::2012
age::48
=====
job::Программист
salary::114536
id::1857089
city::Виго
year::2021
age::29
=====
job::Инженер
salary::54984
id::6620783
city::Лас-Росас
year::2016
age::56
=====
job::Программист
salary::135271
id::1217337
city::Москва
year::2021
age::52
=====
job::IT-специалист
salary::47257
id::5023528
city::Будапешт
year::2013
age::20
=====
job::Медсестра
salary::145286
id::9281812
city::Малага
year::2010
age::28
=====
job::Архитектор
salary::83854
id::2732227
city::Виго
year::2004
age::41
=====
job::Бухгалтер
salary::135140
id::3233221
city::Скопье
year::2012
age::56
=====
job::IT-специалист
salary::126657
id::7751274
city::Санкт-Петербург
year::2019
age::56
=====
job::Повар
salary::190818
id::9900514
city::Кишинев
year::2017
age::43
=====
job::Водитель
salary::158188
id::7297709
city::Виго
year::2011
age::60
=====
job::Архитектор
salary::83677
id::2831402
city::Барселона
year::2018
age::46
=====
job::Строитель
salary::28930
id::6387996
city::Сараево
year::2021
age::43
=====
job::IT-специалист
salary::152206
id::3527702
city::Бильбао
year::2016
age::23
=====
job::Медсестра
salary::137637
id::8810760
city::Куэнка
year::1999
age::34
=====
job::Психолог
salary::136347
id::2512279
city::Баку
year::2009
age::37
=====
job::Водитель
salary::47955
id::3294677
city::Овьедо
year::2018
age::35
=====
job::Психолог
salary::126156
id::6545537
city::Подгорица
year::2005
age::61
=====
job::Менеджер
salary::174683
id::1946181
city::Бургос
year::2019
age::56
=====
job::Психолог
salary::53400
id::7683838
city::Луго
year::2020
age::57
=====
job::Менеджер
salary::71858
id::5779255
city::Монсон
year::2014
age::46
=====
job::Косметолог
salary::141339
id::3031978
city::Подгорица
year::2014
age::24
=====
job::Архитектор
salary::130157
id::7515355
city::Афины
year::2014
age::37
=====
job::Продавец
salary::199365
id::8683890
city::София
year::2014
age::35
=====
job::Врач
salary::151655
id::7062785
city::Вроцлав
year::2007
age::28
=====
job::Учитель
salary::176194
id::2801504
city::Тудела
year::2005
age::57
=====
job::Водитель
salary::99868
id::2949113
city::Мартоса
year::2022
age::65
=====
job::Врач
salary::52763
id::2384053
city::Сория
year::2021
age::31
=====
job::Менеджер
salary::162094
id::3512086
city::Тудела
year::2015
age::23
=====
job::Косметолог
salary::179825
id::4894473
city::Барселона
year::2014
age::35
=====
job::Программист
salary::38127
id::1340187
city::Краков
year::2002
age::58
=====
job::Инженер
salary::193207
id::2670385
city::Пласенсия
year::2014
age::29
=====
job::Врач
salary::149945
id::7427285
city::Вильявисиоса
year::2009
age::33
=====
job::Программист
salary::39301
id::1340286
city::Овьедо
year::2007
age::63
=====
job::Программист
salary::61693
id::6286155
city::Монсон
year::2011
age::56
=====
job::Менеджер
salary::24817
id::6951658
city::Краков
year::2018
age::27
=====
job::Инженер
salary::103810
id::8612655
city::Кишинев
year::2006
age::22
=====
job::Медсестра
salary::21082
id::6520901
city::Артейхо
year::2000
age::52
=====
job::Врач
salary::148947
id::1902389
city::Баку
year::2000
age::21
=====
job::Повар
salary::158250
id::4721898
city::Афины
year::2016
age::54
=====
job::Повар
salary::157351
id::9306918
city::Лас-Росас
year::2013
age::30
=====
job::Психолог
salary::179026
id::3242091
city::Сантьяго-де-Компостела
year::2013
age::37
=====
job::Строитель
salary::115126
id::8142530
city::Баку
year::2001
age::19
=====
job::Архитектор
salary::76485
id::9037633
city::Ташкент
year::2001
age::60
=====
job::Медсестра
salary::25453
id::9012785
city::Тудела
year::2018
age::51
=====
job::Продавец
salary::30620
id::3526534
city::Сьюдад-Реаль
year::1999
age::43
=====
job::Психолог
salary::183066
id::9333374
city::Скопье
year::2006
age::35
=====
job::Врач
salary::30874
id::4354170
city::Авилес
year::1999
age::36
=====
job::Бухгалтер
salary::152927
id::1799898
city::Тирана
year::2015
age::47
=====
job::Повар
salary::178055
id::9889250
city::Семана
year::2000
age::21
=====
job::Программист
salary::140367
id::3571735
city::Алма-Ата
year::2012
age::36
=====
job::Врач
salary::42151
id::7280369
city::Бильбао
year::2008
age::20
=====
job::Психолог
salary::168757
id::6348852
city::Лас-Росас
year::2013
age::42
=====
job::IT-специалист
salary::139355
id::8454772
city::Овьедо
year::2002
age::54
=====
job::Продавец
salary::147187
id::7575469
city::Санхенхо
year::2015
age::61
=====
job::Строитель
salary::46445
id::8602773
city::Сантьяго-де-Компостела
year::1999
age::58
=====
job::Медсестра
salary::192252
id::2875794
city::София
year::2003
age::47
=====
job::Учитель
salary::105925
id::9160129
city::Осера
year::2000
age::31
=====
job::Продавец
salary::117564
id::9684900
city::Прага
year::2011
age::36
=====
job::Менеджер
salary::89445
id::8442229
city::Таллин
year::2002
age::24
=====
job::Строитель
salary::137406
id::4585237
city::Бургос
year::2010
age::20
=====
job::Бухгалтер
salary::20567
id::3446735
city::Бильбао
year::2001
age::48
=====
job::Косметолог
salary::153750
id::7833984
city::Сория
year::2013
age::35
=====
job::Оператор call-центра
salary::64685
id::6516777
city::Бургос
year::2022
age::27
=====
job::Бухгалтер
salary::106974
id::6292745
city::Кадакес
year::2005
age::65
=====
job::Менеджер
salary::86104
id::8124870
city::Виго
year::2009
age::24
=====
job::Инженер
salary::86026
id::4475520
city::Картахена
year::1999
age::50
=====
job::Архитектор
salary::79862
id::8374398
city::Сантьяго-де-Компостела
year::2022
age::36
=====
job::Врач
salary::40364
id::4315805
city::Хихон
year::2008
age::40
=====
job::Врач
salary::112349
id::5972014
city::Бильбао
year::2008
age::22
=====
job::IT-специалист
salary::177554
id::3805611
city::Вильнюс
year::2010
age::50
=====
job::Бухгалтер
salary::20290
id::1815983
city::Прага
year::2015
age::45
=====
job::Психолог
salary::43256
id::9469292
city::Хельсинки
year::2014
age::34
=====
job::Архитектор
salary::63807
id::7822553
city::Кишинев
year::2021
age::65
=====
job::Косметолог
salary::35724
id::3147509
city::Махадаонда
year::2010
age::34
=====
job::Врач
salary::164800
id::2062374
city::Ла-Корунья
year::2021
age::19
=====
job::Инженер
salary::78868
id::2859526
city::Тирана
year::2006
age::33
=====
job::Учитель
salary::120446
id::1077291
city::Сан-Себастьян
year::2004
age::40
=====
job::Косметолог
salary::44681
id::4337645
city::Хихон
year::2011
age::30
=====
job::Оператор call-центра
salary::41274
id::9281958
city::Бишкек
year::2012
age::19
=====
job::Врач
salary::82752
id::1259095
city::Семана
year::2016
age::65
=====
job::Оператор call-центра
salary::148929
id::5323573
city::Вальядолид
year::2012
age::65
=====
job::Оператор call-центра
salary::185949
id::5579514
city::Вильнюс
year::2001
age::35
=====
job::Косметолог
salary::121888
id::4921944
city::Севилья
year::2015
age::44
=====
job::Менеджер
salary::91678
id::8379427
city::Осера
year::2021
age::29
=====
job::Учитель
salary::22526
id::6871012
city::Эльче
year::2001
age::35
=====
job::Врач
salary::191014
id::1813275
city::Картахена
year::2022
age::46
=====
job::Архитектор
salary::35041
id::4134844
city::Санкт-Петербург
year::2020
age::60
=====
job::Косметолог
salary::119705
id::1450521
city::Эльче
year::2001
age::52
=====
job::Психолог
salary::143182
id::6181050
city::Касерес
year::2022
age::58
=====
job::Архитектор
salary::133642
id::8243192
city::Мерида
year::2003
age::42
=====
job::Инженер
salary::123680
id::8808835
city::Хихон
year::2000
age::19
=====
job::Психолог
salary::141929
id::2480499
city::Осера
year::2015
age::18
=====
job::Врач
salary::22968
id::2466794
city::Льейда
year::2018
age::20
=====
job::Инженер
salary::133050
id::7823591
city::Сан-Себастьян
year::2000
age::59
=====
job::Бухгалтер
salary::66066
id::8872906
city::Алькала-де-Энарес
year::2012
age::37
=====
job::Водитель
salary::150274
id::9209399
city::Осера
year::2003
age::23
=====
job::Учитель
salary::109659
id::2870956
city::Сантьяго-де-Компостела
year::2003
age::27
=====
job::Медсестра
salary::189880
id::6892225
city::Будапешт
year::2014
age::30
=====
job::Учитель
salary::94615
id::3511325
city::Касерес
year::2020
age::25
=====
job::Строитель
salary::54417
id::5169968
city::Таллин
year::2001
age::20
=====
job::Врач
salary::34635
id::9027463
city::Ла-Корунья
year::2007
age::62
=====
job::Учитель
salary::79039
id::8042225
city::Санкт-Петербург
year::2022
age::49
=====
job::IT-специалист
salary::101737
id::4488529
city::Сараево
year::2022
age::61
=====
job::Продавец
salary::183909
id::7229758
city::Загреб
year::2017
age::63
=====
job::Психолог
salary::137547
id::4891897
city::Ереван
year::2000
age::37
=====
job::Психолог
salary::91990
id::8279830
city::Хельсинки
year::2003
age::53
=====
job::Программист
salary::128978
id::5094766
city::Рига
year::2011
age::65
=====
job::Продавец
salary::148473
id::1715487
city::Вроцлав
year::2018
age::48
=====
job::Архитектор
salary::153925
id::4339517
city::Вильявисиоса
year::2006
age::58
=====
job::Оператор call-центра
salary::198404
id::3806887
city::София
year::2010
age::34
=====
job::Врач
salary::186914
id::5828169
city::Камбадос
year::2010
age::58
=====
job::Архитектор
salary::146428
id::5231158
city::Камбадос
year::2002
age::63
=====
job::Врач
salary::152226
id::8969747
city::Валенсия
year::2003
age::52
=====
job::Повар
salary::199915
id::8285376
city::Мадрид
year::2001
age::31
=====
job::Архитектор
salary::163461
id::7280423
city::Ла-Корунья
year::2016
age::65
=====
job::Менеджер
salary::92822
id::4189377
city::Пласенсия
year::2018
age::56
=====
job::Водитель
salary::71484
id::1996172
city::Кадакес
year::2021
age::21
=====
job::Оператор call-центра
salary::178656
id::4283479
city::Навалькарнеро
year::2014
age::33
=====
job::Бухгалтер
salary::124106
id::1761865
city::Баку
year::2001
age::57
=====
job::Косметолог
salary::83258
id::8176977
city::Малага
year::2014
age::37
=====
job::Повар
salary::111938
id::7389252
city::Санхенхо
year::2018
age::46
=====
job::Оператор call-центра
salary::186526
id::4256585
city::Авилес
year::2018
age::26
=====
job::Медсестра
salary::176962
id::3643087
city::Санхенхо
year::2004
age::30
=====
job::Инженер
salary::148348
id::8494576
city::Алькала-де-Энарес
year::2018
age::53
=====
job::Медсестра
salary::40579
id::7489561
city::Подгорица
year::2022
age::59
=====
job::Повар
salary::110085
id::6541537
city::Ла-Корунья
year::2011
age::56
=====
job::Водитель
salary::191154
id::9508811
city::Москва
year::2001
age::45
=====
job::Медсестра
salary::184215
id::1759886
city::Картахена
year::2021
age::35
=====
job::Бухгалтер
salary::174624
id::2399656
city::Самора
year::2017
age::41
=====
job::Архитектор
salary::134814
id::8345919
city::Подгорица
year::2002
age::26
=====
job::Врач
salary::25528
id::7039869
city::Рига
year::2013
age::64
=====
job::Учитель
salary::122527
id::5779562
city::Картахена
year::2014
age::58
=====
job::Продавец
salary::158455
id::5829076
city::Эльче
year::2001
age::25
=====
job::Строитель
salary::82662
id::7884725
city::Картахена
year::2015
age::45
=====
