job::Повар
salary::64189
id::8796338
city::Ташкент
year::2002
age::53
=====
job::Строитель
salary::106142
id::6657984
city::Луго
year::2014
age::53
=====
job::Повар
salary::108336
id::1522539
city::Тирана
year::2001
age::65
=====
job::Программист
salary::36957
id::4917945
city::Тудела
year::2001
age::64
=====
job::Водитель
salary::199223
id::8391775
city::Ташкент
year::2019
age::37
=====
job::Водитель
salary::137898
id::5605948
city::Сьюдад-Реаль
year::2011
age::18
=====
job::Психолог
salary::48428
id::7056625
city::Осера
year::2006
age::33
=====
job::Оператор call-центра
salary::145685
id::9366759
city::Трухильо
year::2010
age::58
=====
job::Инженер
salary::108877
id::2265721
city::Тбилиси
year::1999
age::19
=====
job::IT-специалист
salary::108675
id::6581712
city::Ташкент
year::2017
age::28
=====
job::Учитель
salary::34780
id::9607768
city::Камбадос
year::2004
age::31
=====
job::Повар
salary::191780
id::6170926
city::Сория
year::2002
age::19
=====
job::IT-специалист
salary::174111
id::7468593
city::Прага
year::2016
age::28
=====
job::Инженер
salary::188800
id::9237070
city::Мадрид
year::2014
age::36
=====
job::Строитель
salary::152699
id::7040883
city::Вроцлав
year::2014
age::36
=====
job::Продавец
salary::186312
id::6909731
city::Душанбе
year::2019
age::58
=====
job::Медсестра
salary::29177
id::1550747
city::Эльче
year::2020
age::36
=====
job::Оператор call-центра
salary::40533
id::6199388
city::Сан-Себастьян
year::2013
age::65
=====
job::Повар
salary::136522
id::5373577
city::Малага
year::2017
age::26
=====
job::Учитель
salary::199901
id::1575440
city::Луарка
year::2012
age::55
=====
job::Инженер
salary::81094
id::7999460
city::Астана
year::2010
age::37
=====
job::Медсестра
salary::81909
id::4950474
city::Бишкек
year::2016
age::36
=====
job::Оператор call-центра
salary::26011
id::9235354
city::Фигерас
year::2021
age::46
=====
job::Косметолог
salary::94520
id::3660778
city::Авилес
year::2021
age::45
=====
job::Косметолог
salary::36866
id::8986508
city::Мадрид
year::2000
age::53
=====
job::Программист
salary::121943
id::6303527
city::Сан-Себастьян
year::2005
age::47
=====
job::Учитель
salary::90181
id::3924005
city::Минск
year::2019
age::59
=====
job::Строитель
salary::198257
id::9560933
city::Санхенхо
year::2012
age::63
=====
job::Строитель
salary::105341
id::4267994
city::Трухильо
year::2007
age::62
=====
job::Строитель
salary::68814
id::7096850
city::Мурсия
year::2000
age::55
=====
job::Врач
salary::168584
id::4257530
city::Будапешт
year::1999
age::26
=====
job::Водитель
salary::130175
id::2263456
city::Сантьяго-де-Компостела
year::2011
age::43
=====
job::Медсестра
salary::166440
id::7891074
city::Тирана
year::2009
age::20
=====
job::Программист
salary::52504
id::4520108
city::Сараево
year::2019
age::60
=====
job::Строитель
salary::68857
id::2846564
city::Хихон
year::2011
age::39
=====
job::Оператор call-центра
salary::168765
id::7689810
city::Ереван
year::2004
age::58
=====
job::Оператор call-центра
salary::100139
id::6039081
city::Любляна
year::2003
age::45
=====
job::Оператор call-центра
salary::104387
id::8113276
city::Тарраса
year::2009
age::31
=====
job::Косметолог
salary::191779
id::2088647
city::Хельсинки
year::2008
age::34
=====
job::Бухгалтер
salary::74103
id::7369912
city::Афины
year::2010
age::18
=====
job::Менеджер
salary::158372
id::9735724
city::Пласенсия
year::2002
age::21
=====
job::Бухгалтер
salary::154413
id::4299766
city::Виго
year::1999
age::37
=====
job::Повар
salary::92932
id::6850011
city::Ла-Корунья
year::2003
age::57
=====
job::Врач
salary::133239
id::8078266
city::Тирана
year::2015
age::28
=====
job::IT-специалист
salary::43202
id::6073742
city::Ереван
year::2002
age::56
=====
job::Архитектор
salary::177799
id::5551979
city::Махадаонда
year::2022
age::43
=====
job::Косметолог
salary::55793
id::8458761
city::Краков
year::2021
age::32
=====
job::Учитель
salary::107781
id::4104498
city::Навалькарнеро
year::2009
age::26
=====
job::Врач
salary::116986
id::7683433
city::Осера
year::2012
age::54
=====
job::Медсестра
salary::178368
id::9921210
city::Санхенхо
year::2007
age::39
=====
job::Косметолог
salary::48511
id::8684918
city::Алма-Ата
year::2013
age::19
=====
job::IT-специалист
salary::159394
id::3335089
city::Артейхо
year::2001
age::44
=====
job::Оператор call-центра
salary::174634
id::8894485
city::Мурсия
year::2001
age::49
=====
job::Программист
salary::155730
id::1301212
city::Навалькарнеро
year::2012
age::31
=====
job::Оператор call-центра
salary::85971
id::6688928
city::Варшава
year::2001
age::28
=====
job::Врач
salary::29666
id::5424195
city::Камбадос
year::2021
age::20
=====
job::Повар
salary::140855
id::5501221
city::Рига
year::2015
age::20
=====
job::Медсестра
salary::74495
id::4408527
city::Льейда
year::2022
age::27
=====
job::Повар
salary::93292
id::9991355
city::Касерес
year::2010
age::40
=====
job::Инженер
salary::145922
id::8770311
city::Мерида
year::2018
age::45
=====
job::Инженер
salary::173285
id::5409924
city::Монсон
year::2013
age::22
=====
job::Архитектор
salary::61395
id::2067096
city::Ла-Корунья
year::2017
age::64
=====
job::Косметолог
salary::146094
id::6908080
city::Вальядолид
year::2016
age::36
=====
job::Инженер
salary::123432
id::7197891
city::Минск
year::2013
age::26
=====
job::Архитектор
salary::59500
id::4073248
city::Сеговия
year::2012
age::37
=====
job::IT-специалист
salary::172815
id::2409447
city::София
year::2018
age::56
=====
job::Водитель
salary::154176
id::7769723
city::Бланес
year::2001
age::45
=====
job::Архитектор
salary::90196
id::2035999
city::Вальядолид
year::2008
age::56
=====
job::Медсестра
salary::104533
id::1628429
city::Бургос
year::2017
age::49
=====
job::Инженер
salary::153754
id::9937123
city::Сантьяго-де-Компостела
year::2007
age::55
=====
job::Повар
salary::183515
id::2144943
city::Касерес
year::2015
age::26
=====
job::Медсестра
salary::80857
id::1440140
city::Трухильо
year::2015
age::27
=====
job::Бухгалтер
salary::59934
id::6033809
city::Тбилиси
year::2011
age::41
=====
job::Повар
salary::93954
id::8130161
city::Хихон
year::2012
age::63
=====
job::Психолог
salary::184671
id::4282634
city::Хельсинки
year::2012
age::42
=====
job::Оператор call-центра
salary::47265
id::8299497
city::Сеговия
year::2013
age::41
=====
job::Повар
salary::179089
id::7334693
city::Таллин
year::2021
age::57
=====
job::Медсестра
salary::32339
id::8938946
city::Навалькарнеро
year::2006
age::42
=====
job::Менеджер
salary::195031
id::8076956
city::Вальядолид
year::2007
age::35
=====
job::Программист
salary::32058
id::9362893
city::Осера
year::2020
age::25
=====
job::IT-специалист
salary::123460
id::4778974
city::Минск
year::2002
age::55
=====
job::Инженер
salary::91415
id::6417642
city::Эльче
year::2017
age::38
=====
job::Продавец
salary::155102
id::6056529
city::Авилес
year::2011
age::34
=====
job::Повар
salary::28905
id::3953757
city::Сан-Себастьян
year::2011
age::63
=====
job::Инженер
salary::198641
id::4998686
city::Виго
year::2022
age::35
=====
job::Косметолог
salary::64769
id::4924334
city::Москва
year::2011
age::43
=====
job::Инженер
salary::185466
id::1332617
city::Самора
year::2003
age::30
=====
job::Строитель
salary::26049
id::8778634
city::Бильбао
year::1999
age::58
=====
job::Строитель
salary::82093
id::5906497
city::Самора
year::2013
age::63
=====
job::Косметолог
salary::160491
id::1520114
city::Бильбао
year::2015
age::25
=====
job::Продавец
salary::103505
id::4466389
city::Тбилиси
year::2001
age::62
=====
job::Учитель
salary::182840
id::4614916
city::Мадрид
year::2002
age::27
=====
job::Врач
salary::99753
id::6296775
city::Хихон
year::2002
age::41
=====
job::Водитель
salary::152168
id::8273649
city::Мерида
year::2022
age::62
=====
job::Оператор call-центра
salary::67726
id::3522540
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::27
=====
job::Продавец
salary::131295
id::7164206
city::Душанбе
year::2017
age::39
=====
job::Строитель
salary::49172
id::1796232
city::Малага
year::2022
age::48
=====
job::IT-специалист
salary::46871
id::2911198
city::Луарка
year::2000
age::23
=====
job::Продавец
salary::56350
id::9773595
city::Москва
year::2018
age::32
=====
job::Инженер
salary::57720
id::3935235
city::Мартоса
year::2014
age::50
=====
job::Косметолог
salary::104836
id::1516701
city::Минск
year::2006
age::40
=====
job::Психолог
salary::34979
id::7585934
city::Барселона
year::2017
age::56
=====
job::Инженер
salary::88744
id::2271375
city::Афины
year::2015
age::43
=====
job::Продавец
salary::170546
id::5874749
city::Аликанте
year::1999
age::51
=====
job::Менеджер
salary::44612
id::8630134
city::Астана
year::2020
age::35
=====
job::Программист
salary::22009
id::6209825
city::Бишкек
year::2008
age::38
=====
job::Менеджер
salary::149226
id::3905857
city::Баку
year::2014
age::26
=====
job::Оператор call-центра
salary::84378
id::7190950
city::Хихон
year::1999
age::60
=====
job::Продавец
salary::102766
id::3068137
city::Камбадос
year::2007
age::36
=====
job::Врач
salary::198510
id::2843336
city::Вальядолид
year::2013
age::31
=====
job::Инженер
salary::78042
id::3720804
city::Кордова
year::2006
age::24
=====
job::Инженер
salary::73065
id::3741809
city::Овьедо
year::2010
age::31
=====
job::Психолог
salary::174274
id::8678563
city::Луго
year::2020
age::56
=====
job::Психолог
salary::199050
id::1347103
city::Касерес
year::2006
age::61
=====
job::Архитектор
salary::120610
id::4090548
city::Тудела
year::2015
age::33
=====
job::Продавец
salary::39463
id::9454783
city::Тбилиси
year::2010
age::43
=====
job::Продавец
salary::162169
id::2447421
city::Алма-Ата
year::2006
age::19
=====
job::Врач
salary::33757
id::8963743
city::Тирана
year::2018
age::23
=====
job::Водитель
salary::76162
id::6779496
city::Душанбе
year::2021
age::54
=====
job::Бухгалтер
salary::141783
id::6684961
city::Осера
year::1999
age::18
=====
job::IT-специалист
salary::105966
id::1640594
city::Семана
year::2007
age::64
=====
job::Учитель
salary::53702
id::5044879
city::Эльче
year::2003
age::58
=====
job::Медсестра
salary::88646
id::6384843
city::Белград
year::2022
age::45
=====
job::Учитель
salary::123295
id::2130934
city::Куэнка
year::2016
age::63
=====
job::Бухгалтер
salary::177084
id::4648365
city::София
year::2004
age::62
=====
job::Бухгалтер
salary::130677
id::8985189
city::Вильявисиоса
year::1999
age::36
=====
job::Бухгалтер
salary::146209
id::7923531
city::Вальядолид
year::2007
age::25
=====
job::Психолог
salary::184473
id::9430465
city::Сьюдад-Реаль
year::2006
age::37
=====
job::Повар
salary::103679
id::2804850
city::Подгорица
year::2021
age::49
=====
job::Врач
salary::127703
id::1910872
city::Артейхо
year::2015
age::55
=====
job::Психолог
salary::183231
id::9600011
city::Бланес
year::1999
age::36
=====
job::Продавец
salary::114801
id::3513265
city::Луарка
year::2003
age::43
=====
job::Повар
salary::74302
id::4729261
city::Ереван
year::2012
age::40
=====
job::Косметолог
salary::53529
id::6199820
city::Бишкек
year::2017
age::22
=====
job::Оператор call-центра
salary::25894
id::7363257
city::Бишкек
year::2003
age::49
=====
job::Повар
salary::24067
id::5558092
city::Минск
year::2006
age::44
=====
job::Учитель
salary::130162
id::3303638
city::Варшава
year::2017
age::35
=====
job::IT-специалист
salary::58213
id::2964530
city::Душанбе
year::1999
age::31
=====
job::Врач
salary::101131
id::6714951
city::Камбадос
year::2012
age::65
=====
job::Медсестра
salary::187566
id::6029710
city::Скопье
year::2015
age::56
=====
job::Инженер
salary::38740
id::6823730
city::Москва
year::2021
age::34
=====
job::Программист
salary::99249
id::5725556
city::Тудела
year::2002
age::60
=====
job::Психолог
salary::170339
id::9622998
city::Хельсинки
year::2010
age::22
=====
job::Менеджер
salary::92849
id::6076122
city::Трухильо
year::2017
age::60
=====
job::Оператор call-центра
salary::49768
id::2168626
city::Сараево
year::2004
age::18
=====
job::Менеджер
salary::46909
id::7553851
city::Тудела
year::2007
age::22
=====
job::Строитель
salary::34854
id::7042281
city::Фигерас
year::2003
age::39
=====
job::Менеджер
salary::99451
id::2588472
city::Фигерас
year::2003
age::30
=====
job::Повар
salary::146775
id::9615559
city::Кордова
year::2003
age::51
=====
job::IT-специалист
salary::44161
id::9880420
city::Касерес
year::2004
age::26
=====
job::Бухгалтер
salary::187212
id::8969351
city::Астана
year::2000
age::24
=====
job::Медсестра
salary::174948
id::8762289
city::Будапешт
year::2022
age::25
=====
job::Продавец
salary::53834
id::4250620
city::Тарраса
year::2016
age::59
=====
job::IT-специалист
salary::33981
id::6076297
city::Москва
year::2001
age::22
=====
job::Менеджер
salary::30954
id::3846069
city::Малага
year::2014
age::39
=====
job::Инженер
salary::70027
id::4638427
city::Касерес
year::2008
age::65
=====
job::Косметолог
salary::33892
id::3891852
city::Кадакес
year::2021
age::47
=====
job::Программист
salary::96827
id::3822894
city::Камбадос
year::2009
age::18
=====
job::Строитель
salary::164352
id::3185399
city::Тарраса
year::2001
age::64
=====
job::Менеджер
salary::24082
id::1939896
city::Хельсинки
year::2008
age::49
=====
job::Оператор call-центра
salary::79776
id::2027956
city::Вильявисиоса
year::2008
age::26
=====
job::Врач
salary::103016
id::4063639
city::Касерес
year::2000
age::44
=====
job::Косметолог
salary::115190
id::6806685
city::Малага
year::2001
age::56
=====
job::Бухгалтер
salary::34403
id::6481177
city::Вальядолид
year::2018
age::35
=====
job::Врач
salary::71178
id::3842367
city::Семана
year::2000
age::40
=====
job::Архитектор
salary::132829
id::2653944
city::Рига
year::2017
age::53
=====
job::Психолог
salary::70649
id::9193203
city::Вальядолид
year::2002
age::27
=====
job::Психолог
salary::159734
id::9636380
city::Эльче
year::2019
age::50
=====
job::Медсестра
salary::187987
id::4217998
city::Алькала-де-Энарес
year::2015
age::58
=====
job::Оператор call-центра
salary::147374
id::2101440
city::Малага
year::2018
age::27
=====
job::Психолог
salary::80635
id::9205801
city::Эльче
year::2018
age::50
=====
job::Строитель
salary::24118
id::5893865
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::61
=====
job::Врач
salary::78533
id::6178324
city::Малага
year::2010
age::55
=====
job::Повар
salary::198844
id::2757467
city::Любляна
year::2002
age::22
=====
job::Менеджер
salary::136626
id::2331337
city::Хихон
year::2012
age::28
=====
job::Оператор call-центра
salary::93687
id::9303235
city::Тирана
year::1999
age::64
=====
job::Программист
salary::88272
id::1288096
city::Валенсия
year::2007
age::53
=====
job::Врач
salary::26992
id::7080372
city::Загреб
year::2006
age::29
=====
job::Архитектор
salary::127312
id::6434265
city::Бургос
year::2006
age::54
=====
job::Продавец
salary::139464
id::4677931
city::Аликанте
year::2011
age::22
=====
job::Архитектор
salary::109557
id::9309459
city::Хихон
year::2007
age::53
=====
job::Строитель
salary::70959
id::6283288
city::Ла-Корунья
year::2019
age::57
=====
job::Инженер
salary::161043
id::4500941
city::Мадрид
year::2005
age::27
=====
job::Продавец
salary::115693
id::3311894
city::Самора
year::2000
age::61
=====
job::Менеджер
salary::136022
id::7956351
city::Хихон
year::2007
age::51
=====
job::Учитель
salary::116505
id::3442436
city::Санкт-Петербург
year::2013
age::35
=====
job::Бухгалтер
salary::199781
id::8984601
city::Скопье
year::2013
age::39
=====
job::Повар
salary::125797
id::8501964
city::Минск
year::2003
age::34
=====
job::Строитель
salary::171760
id::4374578
city::Куэнка
year::2008
age::53
=====
job::Бухгалтер
salary::49246
id::7078158
city::Кордова
year::2006
age::34
=====
job::Строитель
salary::198445
id::7219493
city::Бильбао
year::2007
age::48
=====
job::Медсестра
salary::178785
id::6783703
city::Будапешт
year::2007
age::57
=====
job::Программист
salary::20830
id::3517960
city::Сьюдад-Реаль
year::2014
age::53
=====
job::Водитель
salary::74960
id::1462941
city::Сьюдад-Реаль
year::2003
age::37
=====
job::Водитель
salary::161674
id::6108749
city::Семана
year::2020
age::40
=====
job::IT-специалист
salary::95862
id::5684114
city::Белград
year::2022
age::21
=====
job::Косметолог
salary::42306
id::5564340
city::Луарка
year::2020
age::35
=====
job::Врач
salary::175868
id::5268036
city::Ташкент
year::2002
age::19
=====
job::Продавец
salary::125961
id::1212430
city::Фигерас
year::2001
age::37
=====
job::Оператор call-центра
salary::60561
id::8553146
city::Прага
year::2015
age::27
=====
job::Менеджер
salary::179245
id::3201445
city::Виго
year::2006
age::49
=====
job::Косметолог
salary::169634
id::6311181
city::Хельсинки
year::2003
age::27
=====
job::Продавец
salary::37291
id::3068397
city::Минск
year::2016
age::20
=====
job::Повар
salary::154986
id::4476177
city::Тарраса
year::2017
age::62
=====
job::Менеджер
salary::97424
id::1689901
city::Малага
year::2009
age::48
=====
job::Косметолог
salary::28305
id::7157990
city::Мерида
year::2020
age::40
=====
job::Строитель
salary::169342
id::5581979
city::Скопье
year::2004
age::24
=====
job::Водитель
salary::83391
id::1529349
city::Кишинев
year::2006
age::63
=====
job::Медсестра
salary::44511
id::1802919
city::Вальядолид
year::2005
age::64
=====
job::Продавец
salary::159532
id::2795906
city::Вальядолид
year::2017
age::22
=====
job::Строитель
salary::155083
id::9042994
city::Картахена
year::2016
age::57
=====
job::Строитель
salary::92307
id::1897096
city::Вроцлав
year::2015
age::39
=====
job::Продавец
salary::105862
id::7613377
city::Кишинев
year::2012
age::42
=====
job::Менеджер
salary::129356
id::3115462
city::Кишинев
year::2013
age::22
=====
job::Водитель
salary::50079
id::2508992
city::Хихон
year::2002
age::33
=====
job::Продавец
salary::154206
id::4068497
city::Лас-Росас
year::2013
age::49
=====
job::Инженер
salary::33185
id::2981008
city::Санхенхо
year::2016
age::46
=====
job::Строитель
salary::66843
id::1473478
city::Баку
year::2005
age::27
=====
job::Психолог
salary::114209
id::4593452
city::Краков
year::2011
age::35
=====
job::Водитель
salary::50203
id::2942992
city::Барселона
year::2016
age::33
=====
job::Менеджер
salary::110678
id::3158370
city::Монсон
year::2002
age::63
=====
job::Врач
salary::105014
id::1396239
city::Загреб
year::2011
age::45
=====
job::Программист
salary::196299
id::1442638
city::Вильявисиоса
year::2008
age::43
=====
job::Строитель
salary::24459
id::2109426
city::Любляна
year::2013
age::64
=====
job::Программист
salary::149024
id::2476624
city::Фигерас
year::2021
age::25
=====
job::Косметолог
salary::84910
id::6251658
city::Семана
year::2017
age::32
=====
job::Учитель
salary::184124
id::9917728
city::Подгорица
year::2009
age::21
=====
job::Медсестра
salary::181233
id::2001302
city::Кадакес
year::2020
age::38
=====
job::Архитектор
salary::86084
id::1974365
city::Санхенхо
year::2022
age::25
=====
job::Учитель
salary::129580
id::9720184
city::Лас-Росас
year::2014
age::40
=====
job::Повар
salary::104816
id::2973410
city::Картахена
year::2013
age::40
=====
job::Врач
salary::113932
id::6401358
city::Монсон
year::2015
age::61
=====
job::Медсестра
salary::196695
id::7145269
city::Сараево
year::2022
age::64
=====
job::Строитель
salary::139021
id::7077243
city::Артейхо
year::2014
age::35
=====
job::IT-специалист
salary::74469
id::3945813
city::Бильбао
year::2003
age::38
=====
job::Строитель
salary::197752
id::4963782
city::Кордова
year::2003
age::30
=====
job::Повар
salary::83575
id::8478293
city::Лас-Росас
year::2019
age::62
=====
job::Медсестра
salary::140280
id::8893278
city::Осера
year::2013
age::36
=====
job::Программист
salary::55544
id::5329522
city::Камбадос
year::2011
age::58
=====
job::Учитель
salary::111349
id::3709149
city::Виго
year::2008
age::28
=====
job::Учитель
salary::120695
id::3776050
city::Вроцлав
year::2013
age::46
=====
job::Архитектор
salary::169386
id::4120150
city::Льейда
year::1999
age::26
=====
job::Архитектор
salary::62371
id::9960220
city::Ереван
year::2018
age::64
=====
job::IT-специалист
salary::165129
id::2160132
city::Севилья
year::2011
age::23
=====
job::Оператор call-центра
salary::76472
id::5580684
city::Лас-Росас
year::2017
age::45
=====
job::Программист
salary::117356
id::6610487
city::Махадаонда
year::2010
age::28
=====
job::Водитель
salary::25216
id::4690964
city::Сория
year::2003
age::22
=====
job::Учитель
salary::182785
id::4986504
city::Мадрид
year::2015
age::19
=====
job::Архитектор
salary::164116
id::4762599
city::Семана
year::2020
age::26
=====
job::Медсестра
salary::42790
id::3998508
city::Хельсинки
year::2015
age::42
=====
job::Психолог
salary::141912
id::4942422
city::Луарка
year::2016
age::24
=====
job::Оператор call-центра
salary::175654
id::2423596
city::Мартоса
year::2011
age::35
=====
job::Повар
salary::132337
id::8056746
city::Сория
year::2009
age::64
=====
job::Архитектор
salary::21160
id::5604629
city::Хихон
year::2016
age::21
=====
job::Программист
salary::137856
id::4604748
city::Монсон
year::2002
age::20
=====
job::Продавец
salary::82465
id::8907787
city::Санкт-Петербург
year::2000
age::57
=====
job::Учитель
salary::93329
id::1111279
city::Санхенхо
year::2015
age::52
=====
job::Строитель
salary::105678
id::4935191
city::Самора
year::2014
age::30
=====
job::Менеджер
salary::21928
id::9137031
city::Минск
year::2012
age::38
=====
job::Учитель
salary::84308
id::6456694
city::Вильявисиоса
year::2001
age::55
=====
job::Оператор call-центра
salary::22253
id::2450084
city::Санкт-Петербург
year::2012
age::25
=====
job::Строитель
salary::33324
id::8199885
city::Санхенхо
year::2006
age::44
=====
job::IT-специалист
salary::135604
id::9269096
city::Загреб
year::2000
age::48
=====
job::Косметолог
salary::49785
id::3107261
city::Куэнка
year::2003
age::47
=====
job::IT-специалист
salary::55222
id::1773017
city::Кордова
year::2007
age::41
=====
job::Врач
salary::155436
id::3108070
city::Бургос
year::2010
age::30
=====
job::Строитель
salary::54563
id::2270597
city::Будапешт
year::2021
age::43
=====
job::Учитель
salary::46422
id::8477927
city::Ташкент
year::2000
age::38
=====
job::Психолог
salary::80144
id::6102652
city::Льейда
year::2006
age::49
=====
job::Водитель
salary::187124
id::7540516
city::Мартоса
year::2008
age::46
=====
job::Учитель
salary::155703
id::3945859
city::Варшава
year::2005
age::32
=====
job::Косметолог
salary::157200
id::5226861
city::Мурсия
year::2012
age::56
=====
job::Водитель
salary::155894
id::8121964
city::Авилес
year::1999
age::58
=====
job::Повар
salary::43020
id::9701575
city::Алма-Ата
year::2009
age::28
=====
job::Оператор call-центра
salary::29171
id::5217563
city::Сараево
year::2004
age::21
=====
job::Повар
salary::178963
id::2289352
city::Алма-Ата
year::2015
age::27
=====
job::Программист
salary::94900
id::3241629
city::Хихон
year::2008
age::52
=====
job::Повар
salary::151601
id::2238471
city::Хихон
year::2010
age::53
=====
job::Менеджер
salary::189927
id::5381803
city::Подгорица
year::2020
age::59
=====
job::IT-специалист
salary::67592
id::2591888
city::Тудела
year::2003
age::27
=====
job::Программист
salary::100657
id::6163619
city::Кордова
year::2006
age::44
=====
job::Психолог
salary::184013
id::7061857
city::Осера
year::2017
age::60
=====
job::Инженер
salary::38304
id::5215133
city::Лас-Росас
year::2015
age::42
=====
job::IT-специалист
salary::188989
id::4583194
city::Бургос
year::2010
age::25
=====
job::Менеджер
salary::135735
id::2643411
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::63
=====
job::Строитель
salary::83897
id::4949063
city::Пласенсия
year::2015
age::31
=====
job::IT-специалист
salary::144796
id::9511139
city::Ла-Корунья
year::2001
age::42
=====
job::Инженер
salary::180533
id::1158564
city::Бишкек
year::2019
age::40
=====
job::Архитектор
salary::107514
id::1795944
city::Мадрид
year::2005
age::18
=====
job::Инженер
salary::147611
id::8730145
city::Трухильо
year::2014
age::64
=====
job::Бухгалтер
salary::42148
id::7858676
city::Виго
year::2006
age::33
=====
job::Архитектор
salary::111502
id::3181013
city::Льейда
year::2019
age::55
=====
job::Учитель
salary::68585
id::2750138
city::Вильявисиоса
year::2016
age::19
=====
job::Строитель
salary::69865
id::6755157
city::Загреб
year::2010
age::28
=====
job::Оператор call-центра
salary::49690
id::4810112
city::Таллин
year::1999
age::64
=====
job::Психолог
salary::188412
id::9731958
city::Трухильо
year::2016
age::24
=====
job::Водитель
salary::167646
id::7616629
city::Льейда
year::2004
age::41
=====
job::Косметолог
salary::144023
id::3517332
city::Вальядолид
year::2019
age::21
=====
job::Архитектор
salary::56859
id::5426031
city::Алма-Ата
year::2022
age::21
=====
job::Водитель
salary::149489
id::7227261
city::Бланес
year::2012
age::37
=====
job::Продавец
salary::119026
id::8076607
city::Кишинев
year::2021
age::30
=====
job::Врач
salary::72866
id::1752996
city::Бланес
year::2000
age::61
=====
job::Программист
salary::187200
id::8882372
city::Скопье
year::2020
age::41
=====
job::IT-специалист
salary::121418
id::6535249
city::Афины
year::2008
age::50
=====
job::IT-специалист
salary::29969
id::3739680
city::Эльче
year::2018
age::50
=====
job::Строитель
salary::160026
id::6170029
city::Севилья
year::2012
age::65
=====
job::Водитель
salary::136748
id::1795340
city::Минск
year::2013
age::46
=====
job::Продавец
salary::166138
id::5629779
city::Бишкек
year::2003
age::34
=====
job::Инженер
salary::68106
id::5746853
city::Вильявисиоса
year::2011
age::64
=====
job::Продавец
salary::117843
id::4719231
city::Вроцлав
year::2007
age::35
=====
job::IT-специалист
salary::136669
id::9496265
city::Подгорица
year::2006
age::38
=====
job::Водитель
salary::131113
id::6764789
city::Пласенсия
year::2001
age::37
=====
job::Строитель
salary::115679
id::3967345
city::Бильбао
year::2022
age::35
=====
job::Косметолог
salary::21698
id::9167740
city::Ташкент
year::2018
age::46
=====
job::Психолог
salary::27582
id::7978451
city::Алькала-де-Энарес
year::2004
age::32
=====
job::Инженер
salary::100617
id::8421772
city::Артейхо
year::2008
age::18
=====
job::Психолог
salary::25910
id::9086571
city::Ташкент
year::2003
age::43
=====
job::Оператор call-центра
salary::166639
id::2175926
city::Вроцлав
year::1999
age::62
=====
job::Косметолог
salary::174919
id::8115517
city::Мерида
year::2009
age::65
=====
job::Медсестра
salary::154096
id::3656750
city::Кишинев
year::2007
age::64
=====
job::Учитель
salary::129255
id::1100299
city::Луарка
year::2017
age::24
=====
job::Строитель
salary::120073
id::6930246
city::Семана
year::2006
age::56
=====
job::Оператор call-центра
salary::141984
id::5833092
city::Бургос
year::2018
age::37
=====
job::Программист
salary::43913
id::3226280
city::Картахена
year::2006
age::43
=====
job::Архитектор
salary::36782
id::2604861
city::Пласенсия
year::2000
age::53
=====
job::IT-специалист
salary::60134
id::1224452
city::Астана
year::2012
age::51
=====
job::Продавец
salary::105196
id::3489359
city::Кордова
year::2021
age::55
=====
job::Водитель
salary::89194
id::6718343
city::Кордова
year::2000
age::28
=====
job::Строитель
salary::116112
id::6490213
city::Варшава
year::2001
age::27
=====
job::Инженер
salary::198857
id::7722754
city::Сеговия
year::2020
age::45
=====
job::Медсестра
salary::176443
id::8195353
city::Душанбе
year::2000
age::47
=====
job::Инженер
salary::119893
id::3543946
city::Минск
year::1999
age::39
=====
job::IT-специалист
salary::50152
id::6637331
city::Краков
year::2022
age::63
=====
job::Психолог
salary::171851
id::4160460
city::Луго
year::2000
age::36
=====
job::Врач
salary::97022
id::1429153
city::Загреб
year::2008
age::45
=====
job::Бухгалтер
salary::20437
id::2950080
city::Трухильо
year::2006
age::44
=====
job::Медсестра
salary::43525
id::1541413
city::Хихон
year::2009
age::48
=====
job::Программист
salary::161460
id::6646961
city::Белград
year::2018
age::64
=====
job::Врач
salary::159814
id::1282090
city::Аликанте
year::2005
age::28
=====
job::Архитектор
salary::150879
id::7920467
city::Подгорица
year::2004
age::35
=====
job::Психолог
salary::25603
id::7073238
city::Мурсия
year::1999
age::32
=====
job::Косметолог
salary::71270
id::4368894
city::Сан-Себастьян
year::2018
age::65
=====
job::Менеджер
salary::124280
id::7312562
city::Эльче
year::2018
age::34
=====
job::Программист
salary::71593
id::8973211
city::Мерида
year::2006
age::39
=====
job::Бухгалтер
salary::38275
id::7834921
city::Таллин
year::2002
age::50
=====
job::Повар
salary::161583
id::4009192
city::Ташкент
year::2009
age::49
=====
job::Бухгалтер
salary::170662
id::7853721
city::Душанбе
year::2022
age::59
=====
job::Продавец
salary::146523
id::8326754
city::Ташкент
year::2012
age::53
=====
job::IT-специалист
salary::48891
id::2055672
city::Санхенхо
year::2010
age::51
=====
job::Программист
salary::130743
id::7518198
city::Куэнка
year::2004
age::26
=====
job::Продавец
salary::117257
id::9083686
city::Мадрид
year::2006
age::30
=====
job::Продавец
salary::81748
id::8530566
city::Аликанте
year::2006
age::59
=====
job::Повар
salary::152311
id::7473033
city::Тбилиси
year::2004
age::63
=====
job::Медсестра
salary::192462
id::8227728
city::Льейда
year::2022
age::20
=====
job::Учитель
salary::98242
id::1080966
city::Алма-Ата
year::2000
age::44
=====
job::Учитель
salary::116106
id::2691995
city::Фигерас
year::2003
age::37
=====
job::Строитель
salary::151276
id::7430957
city::Трухильо
year::2015
age::23
=====
job::Учитель
salary::42492
id::7248774
city::Луарка
year::2010
age::55
=====
job::Врач
salary::50584
id::3347918
city::Луго
year::2003
age::38
=====
job::Психолог
salary::75648
id::6000750
city::Малага
year::2009
age::63
=====
job::Строитель
salary::119629
id::3837190
city::Авилес
year::2021
age::58
=====
job::Оператор call-центра
salary::45487
id::4366064
city::Виго
year::2003
age::50
=====
job::Программист
salary::192549
id::5434815
city::Афины
year::2003
age::29
=====
job::Врач
salary::150008
id::9209489
city::Астана
year::1999
age::55
=====
job::Водитель
salary::162381
id::2611174
city::Овьедо
year::2020
age::41
=====
job::Учитель
salary::58940
id::5027665
city::Льейда
year::2008
age::44
=====
job::IT-специалист
salary::82524
id::2336509
city::Вильявисиоса
year::2009
age::50
=====
job::Бухгалтер
salary::52758
id::7999776
city::Кишинев
year::2020
age::47
=====
job::Психолог
salary::169223
id::5800436
city::Трухильо
year::2002
age::37
=====
job::Архитектор
salary::93236
id::2284864
city::Тарраса
year::2014
age::60
=====
job::Водитель
salary::141491
id::7029805
city::Бильбао
year::2011
age::42
=====
job::Врач
salary::133904
id::9454914
city::Ла-Корунья
year::2021
age::62
=====
job::Врач
salary::108024
id::8197926
city::Тирана
year::2022
age::27
=====
job::Менеджер
salary::175283
id::8186402
city::Монсон
year::2004
age::51
=====
job::Косметолог
salary::90367
id::8245876
city::Аликанте
year::2015
age::32
=====
job::Водитель
salary::166513
id::9796159
city::Хихон
year::2018
age::38
=====
job::Оператор call-центра
salary::74170
id::1682739
city::Сан-Себастьян
year::2011
age::36
=====
job::Водитель
salary::87046
id::2720313
city::Эльче
year::2010
age::61
=====
job::Врач
salary::87641
id::3098196
city::Малага
year::2014
age::33
=====
job::Врач
salary::138862
id::1836029
city::Хельсинки
year::2007
age::55
=====
job::Учитель
salary::98106
id::4552482
city::Подгорица
year::2005
age::56
=====
job::Врач
salary::28473
id::4132100
city::Любляна
year::2019
age::49
=====
job::Архитектор
salary::89946
id::8864816
city::Севилья
year::2007
age::34
=====
job::Инженер
salary::65887
id::3342324
city::Тарраса
year::2003
age::51
=====
job::Врач
salary::37990
id::8467354
city::Вальядолид
year::2016
age::51
=====
job::IT-специалист
salary::148864
id::5809117
city::Бильбао
year::2015
age::51
=====
job::Психолог
salary::140430
id::8438353
city::Льейда
year::2004
age::37
=====
job::Бухгалтер
salary::169903
id::5244700
city::Бланес
year::2016
age::50
=====
job::Продавец
salary::140521
id::8778052
city::Касерес
year::2016
age::22
=====
job::Врач
salary::129371
id::9496802
city::Подгорица
year::2022
age::50
=====
job::Менеджер
salary::103951
id::7274572
city::Тбилиси
year::2016
age::43
=====
job::Бухгалтер
salary::37209
id::6827421
city::Любляна
year::2015
age::58
=====
job::Медсестра
salary::92491
id::3816151
city::Афины
year::2015
age::60
=====
job::Врач
salary::55621
id::6538347
city::Сория
year::2003
age::41
=====
job::Повар
salary::153787
id::7643529
city::Барселона
year::2019
age::60
=====
job::Медсестра
salary::81883
id::9938071
city::Кишинев
year::2001
age::29
=====
job::Строитель
salary::152262
id::5582836
city::Овьедо
year::2005
age::37
=====
job::Учитель
salary::76724
id::6622162
city::Малага
year::2010
age::62
=====
job::Косметолог
salary::83932
id::4185002
city::Камбадос
year::2013
age::34
=====
job::Врач
salary::153584
id::6939908
city::Сантьяго-де-Компостела
year::2003
age::29
=====
job::Бухгалтер
salary::98876
id::6295413
city::Хихон
year::2000
age::36
=====
job::Повар
salary::60970
id::6705452
city::Бургос
year::2011
age::41
=====
job::Строитель
salary::44974
id::9718403
city::Тирана
year::2015
age::46
=====
job::Медсестра
salary::135198
id::5304066
city::Прага
year::2020
age::48
=====
job::Косметолог
salary::72955
id::4876003
city::Прага
year::2015
age::40
=====
job::Архитектор
salary::184421
id::2009588
city::Камбадос
year::2008
age::47
=====
job::Оператор call-центра
salary::69177
id::1607975
city::Хихон
year::2009
age::34
=====
job::Программист
salary::152903
id::1344117
city::Любляна
year::2003
age::36
=====
job::Инженер
salary::83066
id::6009020
city::Луарка
year::2021
age::47
=====
job::IT-специалист
salary::112578
id::5643325
city::Прага
year::2005
age::41
=====
job::Программист
salary::94726
id::6781903
city::Вильявисиоса
year::2002
age::54
=====
job::Менеджер
salary::69177
id::8532918
city::Хельсинки
year::2004
age::39
=====
job::Бухгалтер
salary::55104
id::9621206
city::Монсон
year::2010
age::61
=====
job::Бухгалтер
salary::112629
id::4270302
city::Санкт-Петербург
year::2020
age::37
=====
job::Инженер
salary::99419
id::2472613
city::Сеговия
year::2002
age::18
=====
job::Продавец
salary::193957
id::3068189
city::Луго
year::2010
age::35
=====
job::Программист
salary::184615
id::6472574
city::Ереван
year::2003
age::21
=====
job::Программист
salary::192202
id::8703303
city::Москва
year::2021
age::55
=====
job::Психолог
salary::169942
id::4201398
city::Варшава
year::2004
age::39
=====
job::Архитектор
salary::43302
id::2230573
city::Любляна
year::2017
age::43
=====
job::Повар
salary::22613
id::2138335
city::Подгорица
year::2011
age::37
=====
job::Менеджер
salary::44338
id::7895926
city::Ла-Корунья
year::2009
age::34
=====
job::Косметолог
salary::36168
id::5195065
city::Ереван
year::2013
age::38
=====
job::Косметолог
salary::176299
id::6360360
city::Луго
year::2003
age::46
=====
job::Продавец
salary::91475
id::5956729
city::Трухильо
year::2020
age::55
=====
job::Строитель
salary::147603
id::1427303
city::Бишкек
year::2014
age::34
=====
job::Повар
salary::142209
id::7771416
city::Трухильо
year::1999
age::24
=====
job::Продавец
salary::81273
id::2486741
city::Осера
year::2001
age::59
=====
job::Бухгалтер
salary::184986
id::1397486
city::Сеговия
year::2006
age::50
=====
job::Психолог
salary::175316
id::1379958
city::Луго
year::1999
age::58
=====
job::Архитектор
salary::176943
id::4392742
city::Аликанте
year::2006
age::22
=====
job::Оператор call-центра
salary::62688
id::1003138
city::Пласенсия
year::1999
age::20
=====
job::Водитель
salary::136933
id::3949986
city::Тбилиси
year::2016
age::39
=====
job::IT-специалист
salary::93063
id::4011677
city::Камбадос
year::2014
age::58
=====
job::Водитель
salary::130221
id::9613395
city::Тбилиси
year::2000
age::57
=====
job::Программист
salary::53997
id::4206118
city::Льейда
year::2007
age::35
=====
job::Менеджер
salary::119113
id::4775026
city::Артейхо
year::2009
age::38
=====
job::Архитектор
salary::113789
id::3960071
city::Таллин
year::1999
age::34
=====
job::Врач
salary::136965
id::8498695
city::Овьедо
year::2017
age::39
=====
job::Учитель
salary::118415
id::6656214
city::Кадакес
year::2012
age::51
=====
job::Врач
salary::179139
id::6057938
city::Авилес
year::2004
age::50
=====
job::Бухгалтер
salary::199369
id::2744051
city::Будапешт
year::2009
age::21
=====
job::Архитектор
salary::134336
id::8574735
city::Мадрид
year::2019
age::60
=====
job::Учитель
salary::57736
id::1159392
city::Кордова
year::2006
age::36
=====
job::Оператор call-центра
salary::197185
id::5029253
city::Будапешт
year::2009
age::60
=====
job::IT-специалист
salary::83024
id::8647858
city::Вроцлав
year::2003
age::50
=====
job::Психолог
salary::124941
id::8148974
city::Бишкек
year::2007
age::61
=====
job::Косметолог
salary::99195
id::9805350
city::Мурсия
year::2021
age::56
=====
job::Инженер
salary::126859
id::9572766
city::Бургос
year::2016
age::42
=====
job::Оператор call-центра
salary::127201
id::7428622
city::Бишкек
year::2001
age::54
=====
job::IT-специалист
salary::148796
id::3944837
city::Ла-Корунья
year::2015
age::54
=====
job::Инженер
salary::109940
id::3906760
city::Варшава
year::2020
age::59
=====
job::Врач
salary::116713
id::6264853
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::26
=====
job::Косметолог
salary::75360
id::9416020
city::Тбилиси
year::2009
age::59
=====
job::Учитель
salary::42632
id::4195132
city::Тудела
year::2019
age::20
=====
job::Косметолог
salary::170751
id::1417099
city::Тбилиси
year::2017
age::55
=====
job::Психолог
salary::112822
id::8014839
city::Варшава
year::2020
age::29
=====
job::Инженер
salary::109161
id::6859884
city::Мартоса
year::2000
age::24
=====
job::Продавец
salary::195588
id::7150174
city::Махадаонда
year::2000
age::43
=====
job::Врач
salary::136096
id::1160095
city::Загреб
year::2005
age::43
=====
job::Повар
salary::186417
id::8074393
city::Бильбао
year::1999
age::20
=====
job::Оператор call-центра
salary::35004
id::5273241
city::Вильнюс
year::2014
age::38
=====
job::Продавец
salary::138557
id::2142266
city::Малага
year::2022
age::62
=====
job::Оператор call-центра
salary::135175
id::3873544
city::Сан-Себастьян
year::2016
age::28
=====
job::Бухгалтер
salary::93476
id::4482808
city::Тбилиси
year::2021
age::27
=====
job::Инженер
salary::177414
id::7094868
city::Семана
year::2012
age::40
=====
job::Косметолог
salary::135118
id::5671965
city::Самора
year::2014
age::28
=====
job::Косметолог
salary::36094
id::6868937
city::Монсон
year::2021
age::63
=====
job::Психолог
salary::89488
id::8585545
city::Загреб
year::2020
age::29
=====
job::Строитель
salary::106598
id::2373516
city::Барселона
year::2019
age::60
=====
job::Врач
salary::121245
id::1232282
city::Тирана
year::2007
age::33
=====
job::Строитель
salary::80898
id::3390513
city::Душанбе
year::2007
age::31
=====
job::Косметолог
salary::82350
id::5997983
city::Варшава
year::2011
age::26
=====
job::Продавец
salary::27209
id::2750769
city::Москва
year::2005
age::34
=====
job::Медсестра
salary::133532
id::4045274
city::Сан-Себастьян
year::2000
age::54
=====
job::Архитектор
salary::57735
id::8842660
city::Сан-Себастьян
year::2009
age::62
=====
job::Архитектор
salary::185268
id::4152698
city::Загреб
year::2003
age::35
=====
job::Строитель
salary::176072
id::1829469
city::Лас-Росас
year::2022
age::29
=====
job::Водитель
salary::185293
id::7414347
city::Махадаонда
year::2007
age::64
=====
job::Оператор call-центра
salary::139568
id::7543083
city::Душанбе
year::2005
age::65
=====
job::Учитель
salary::85454
id::6311295
city::Валенсия
year::2007
age::36
=====
job::Психолог
salary::89519
id::4438012
city::Севилья
year::1999
age::37
=====
job::Повар
salary::125029
id::1317169
city::Тирана
year::2004
age::43
=====
job::Повар
salary::45493
id::5082672
city::Барселона
year::2008
age::63
=====
job::Инженер
salary::71393
id::2452433
city::Подгорица
year::2018
age::22
=====
job::Оператор call-центра
salary::147005
id::7043784
city::Санхенхо
year::2006
age::37
=====
job::IT-специалист
salary::45251
id::2293235
city::Тарраса
year::2001
age::60
=====
job::Менеджер
salary::110875
id::8321366
city::Астана
year::2005
age::54
=====
job::Водитель
salary::80739
id::8538892
city::Севилья
year::2020
age::21
=====
job::Косметолог
salary::93848
id::6695143
city::Навалькарнеро
year::2000
age::38
=====
job::Учитель
salary::150445
id::4428722
city::Баку
year::2005
age::44
=====
job::Повар
salary::99291
id::2547351
city::Кадакес
year::2003
age::47
=====
job::Архитектор
salary::61863
id::6590824
city::Бургос
year::2005
age::27
=====
job::IT-специалист
salary::109558
id::8752801
city::Баку
year::2017
age::39
=====
job::Повар
salary::152094
id::3615771
city::Навалькарнеро
year::2008
age::36
=====
job::Учитель
salary::108525
id::7401747
city::Тбилиси
year::2021
age::37
=====
job::Косметолог
salary::158731
id::5929398
city::Авилес
year::2007
age::22
=====
job::Оператор call-центра
salary::126552
id::6498072
city::Монсон
year::2010
age::21
=====
job::Медсестра
salary::155385
id::4483102
city::Кордова
year::2011
age::27
=====
job::Психолог
salary::34290
id::2188652
city::Сантьяго-де-Компостела
year::2003
age::56
=====
job::Программист
salary::158739
id::1753904
city::Виго
year::2015
age::38
=====
job::Медсестра
salary::22044
id::8434627
city::Вильявисиоса
year::2006
age::20
=====
job::IT-специалист
salary::196552
id::5397057
city::Севилья
year::2004
age::29
=====
job::Повар
salary::27858
id::7007450
city::Санхенхо
year::2013
age::61
=====
job::Бухгалтер
salary::198849
id::4907399
city::Фигерас
year::2011
age::29
=====
job::Учитель
salary::126226
id::4544941
city::Мурсия
year::1999
age::63
=====
job::Косметолог
salary::66628
id::1702976
city::Малага
year::2001
age::31
=====
job::Бухгалтер
salary::30254
id::3023304
city::Белград
year::2003
age::57
=====
job::Бухгалтер
salary::88510
id::2060619
city::Куэнка
year::2019
age::48
=====
job::Инженер
salary::118347
id::2893657
city::Кишинев
year::2000
age::44
=====
job::Архитектор
salary::103033
id::4731600
city::Кадакес
year::2022
age::24
=====
job::Учитель
salary::191846
id::8925002
city::Алькала-де-Энарес
year::2012
age::56
=====
job::Косметолог
salary::76297
id::7660481
city::Подгорица
year::2005
age::50
=====
job::Оператор call-центра
salary::24669
id::5491800
city::Вальядолид
year::2022
age::38
=====
job::Повар
salary::86764
id::3429577
city::Скопье
year::2002
age::26
=====
job::Психолог
salary::177100
id::6475991
city::Гранада
year::2017
age::36
=====
job::Психолог
salary::129698
id::3640086
city::Бланес
year::2014
age::31
=====
job::Менеджер
salary::47385
id::4764776
city::Вальядолид
year::1999
age::52
=====
job::Бухгалтер
salary::146640
id::9173658
city::Мерида
year::2018
age::27
=====
job::Психолог
salary::66646
id::4280164
city::Валенсия
year::2007
age::50
=====
job::Менеджер
salary::155173
id::7345895
city::Загреб
year::2016
age::60
=====
job::Врач
salary::22050
id::8349169
city::Малага
year::2003
age::32
=====
job::Водитель
salary::184522
id::6920022
city::Афины
year::2013
age::37
=====
job::Менеджер
salary::44965
id::5986122
city::Кордова
year::2005
age::28
=====
job::Косметолог
salary::46387
id::8389515
city::София
year::2005
age::61
=====
job::Повар
salary::196527
id::3419351
city::София
year::2016
age::64
=====
job::Оператор call-центра
salary::58219
id::3059379
city::Самора
year::2018
age::64
=====
job::Учитель
salary::63933
id::6571299
city::Семана
year::2014
age::53
=====
job::IT-специалист
salary::193341
id::7063194
city::Хихон
year::2007
age::36
=====
job::Программист
salary::26613
id::6650596
city::Минск
year::1999
age::58
=====
job::Программист
salary::112471
id::6861738
city::Санхенхо
year::2002
age::35
=====
job::Психолог
salary::165156
id::2447388
city::Вальядолид
year::2001
age::43
=====
job::Инженер
salary::138323
id::6404894
city::Монсон
year::2002
age::41
=====
job::Повар
salary::142132
id::8367503
city::Бланес
year::2011
age::51
=====
job::Строитель
salary::144403
id::3521321
city::Вальядолид
year::2014
age::37
=====
job::Водитель
salary::149494
id::6656698
city::Тирана
year::2012
age::60
=====
job::Повар
salary::137103
id::6779109
city::Тудела
year::2010
age::39
=====
job::Медсестра
salary::191423
id::2768548
city::Гранада
year::2013
age::55
=====
job::Программист
salary::53706
id::5806091
city::Эльче
year::2001
age::18
=====
job::Учитель
salary::120222
id::2177862
city::Сеговия
year::2005
age::39
=====
job::IT-специалист
salary::38246
id::4661103
city::Касерес
year::2003
age::43
=====
job::Учитель
salary::176134
id::1780929
city::Прага
year::2003
age::18
=====
job::Программист
salary::125269
id::6369726
city::Вильнюс
year::2004
age::18
=====
job::Продавец
salary::139140
id::4044800
city::Варшава
year::2017
age::39
=====
job::Медсестра
salary::34464
id::2621862
city::Гранада
year::2022
age::45
=====
job::Менеджер
salary::82277
id::9052195
city::Вильнюс
year::1999
age::51
=====
job::Строитель
salary::133586
id::5426129
city::Фигерас
year::2000
age::31
=====
job::Оператор call-центра
salary::147027
id::6011276
city::Овьедо
year::2001
age::37
=====
job::Менеджер
salary::118525
id::2318455
city::Сан-Себастьян
year::2011
age::49
=====
job::Бухгалтер
salary::87857
id::7957926
city::Навалькарнеро
year::2003
age::19
=====
job::Инженер
salary::164370
id::1971913
city::Бургос
year::2014
age::40
=====
job::Оператор call-центра
salary::36972
id::3725532
city::Тудела
year::2008
age::18
=====
job::Водитель
salary::147420
id::1334795
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::50
=====
job::Учитель
salary::87056
id::8498689
city::Камбадос
year::2021
age::19
=====
job::Врач
salary::199103
id::9007079
city::Любляна
year::2021
age::37
=====
job::Врач
salary::156128
id::4783311
city::Пласенсия
year::2006
age::29
=====
job::Программист
salary::154976
id::8127214
city::Артейхо
year::2017
age::47
=====
job::Водитель
salary::71773
id::5682352
city::Баку
year::2008
age::57
=====
job::Строитель
salary::168564
id::9738191
city::Скопье
year::2010
age::23
=====
job::Бухгалтер
salary::22723
id::8759740
city::Лас-Росас
year::2013
age::40
=====
job::Инженер
salary::199098
id::1016536
city::Касерес
year::2011
age::54
=====
job::Менеджер
salary::69033
id::8004502
city::Вальядолид
year::2015
age::42
=====
job::Продавец
salary::80404
id::3756656
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::45
=====
job::Программист
salary::62253
id::1399744
city::Мурсия
year::2015
age::65
=====
job::Психолог
salary::126343
id::9384454
city::Льейда
year::2018
age::65
=====
job::Повар
salary::114753
id::6967441
city::Артейхо
year::2018
age::62
=====
job::Архитектор
salary::173848
id::3421544
city::Рига
year::2000
age::28
=====
job::Повар
salary::101000
id::1922450
city::Аликанте
year::2008
age::18
=====
job::Архитектор
salary::103651
id::4601537
city::Сантьяго-де-Компостела
year::2008
age::27
=====
job::Учитель
salary::70742
id::2277378
city::Кадакес
year::2002
age::45
=====
job::IT-специалист
salary::46238
id::1963243
city::Подгорица
year::2004
age::40
=====
job::Учитель
salary::192475
id::6037897
city::Валенсия
year::2009
age::60
=====
job::Косметолог
salary::49363
id::5872691
city::Алма-Ата
year::2006
age::24
=====
job::Учитель
salary::100766
id::1524865
city::Москва
year::2014
age::51
=====
job::IT-специалист
salary::140230
id::7211516
city::Сан-Себастьян
year::2010
age::57
=====
job::Оператор call-центра
salary::34179
id::1918988
city::Алма-Ата
year::2017
age::43
=====
job::Архитектор
salary::92243
id::6646582
city::Санхенхо
year::2014
age::65
=====
job::Учитель
salary::80676
id::1588056
city::Скопье
year::2004
age::53
=====
job::Косметолог
salary::167081
id::1016487
city::Тбилиси
year::2010
age::19
=====
job::Повар
salary::29461
id::9936283
city::Сеговия
year::2009
age::26
=====
job::Оператор call-центра
salary::50815
id::5487473
city::Барселона
year::2004
age::25
=====
job::Строитель
salary::167184
id::2066426
city::Семана
year::2015
age::27
=====
job::Повар
salary::26676
id::8852791
city::Кадакес
year::2002
age::25
=====
job::Врач
salary::96770
id::7498556
city::Кадакес
year::2017
age::26
=====
job::Программист
salary::91463
id::9036715
city::Сеговия
year::2009
age::48
=====
job::Бухгалтер
salary::89029
id::1536531
city::Бильбао
year::2020
age::48
=====
job::Оператор call-центра
salary::167662
id::3808903
city::Пласенсия
year::2013
age::62
=====
job::Водитель
salary::81018
id::3842875
city::Осера
year::2012
age::47
=====
job::Косметолог
salary::29498
id::5272408
city::Астана
year::2006
age::59
=====
job::Учитель
salary::95050
id::2451910
city::Касерес
year::2014
age::63
=====
job::Врач
salary::156423
id::4294611
city::Москва
year::2004
age::54
=====
job::Архитектор
salary::160491
id::6884446
city::София
year::2000
age::28
=====
job::Строитель
salary::44801
id::7299068
city::Прага
year::2016
age::37
=====
job::Архитектор
salary::34175
id::2152454
city::Прага
year::2005
age::21
=====
job::Бухгалтер
salary::174116
id::6045369
city::Мерида
year::2000
age::18
=====
job::Оператор call-центра
salary::187337
id::2769609
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::25
=====
job::Бухгалтер
salary::161747
id::5595782
city::Фигерас
year::2011
age::18
=====
job::Косметолог
salary::45467
id::2157719
city::Семана
year::2018
age::32
=====
job::Повар
salary::26573
id::2736421
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::50
=====
job::Оператор call-центра
salary::177338
id::6653812
city::Осера
year::2019
age::45
=====
job::Инженер
salary::87486
id::6245809
city::Гранада
year::2019
age::45
=====
job::Медсестра
salary::171535
id::6672391
city::Гранада
year::2019
age::35
=====
job::Водитель
salary::167813
id::1644634
city::Хельсинки
year::2006
age::62
=====
job::Строитель
salary::183109
id::3778065
city::Сьюдад-Реаль
year::2001
age::65
=====
job::Строитель
salary::21245
id::6580161
city::Любляна
year::2007
age::46
=====
job::Водитель
salary::47896
id::6772377
city::Кадакес
year::2007
age::44
=====
job::Психолог
salary::176615
id::7097372
city::Тбилиси
year::2002
age::45
=====
job::Повар
salary::73245
id::6903200
city::Кадакес
year::2014
age::44
=====
job::Медсестра
salary::186447
id::8318886
city::Афины
year::2006
age::30
=====
job::Врач
salary::196409
id::7951975
city::Бильбао
year::2000
age::33
=====
job::Продавец
salary::53249
id::6312105
city::Бильбао
year::2021
age::36
=====
job::Оператор call-центра
salary::131237
id::6405084
city::Эльче
year::2003
age::29
=====
job::Бухгалтер
salary::68482
id::3079941
city::Санхенхо
year::2016
age::20
=====
job::Строитель
salary::112518
id::7300058
city::Тудела
year::2005
age::41
=====
job::Водитель
salary::175804
id::3946140
city::Санкт-Петербург
year::2014
age::60
=====
job::Бухгалтер
salary::179513
id::5092039
city::Вальядолид
year::2009
age::42
=====
job::IT-специалист
salary::97036
id::1820821
city::Вильнюс
year::2017
age::39
=====
job::Строитель
salary::52940
id::1307350
city::Вальядолид
year::2013
age::54
=====
job::IT-специалист
salary::184537
id::8943810
city::Ереван
year::2021
age::26
=====
job::Повар
salary::118263
id::1683048
city::Загреб
year::2002
age::55
=====
job::IT-специалист
salary::94133
id::9562510
city::Ереван
year::2005
age::51
=====
job::Строитель
salary::25943
id::3518930
city::Сараево
year::2004
age::51
=====
job::Оператор call-центра
salary::128959
id::8538297
city::Сьюдад-Реаль
year::2002
age::63
=====
job::Косметолог
salary::189160
id::7247299
city::Таллин
year::2020
age::45
=====
job::Менеджер
salary::159572
id::3058046
city::Картахена
year::2019
age::43
=====
job::Повар
salary::51816
id::5097318
city::Бланес
year::2004
age::63
=====
job::Продавец
salary::158662
id::6719109
city::Хихон
year::2004
age::50
=====
job::Врач
salary::101812
id::4711070
city::Минск
year::2013
age::45
=====
job::IT-специалист
salary::96556
id::1394102
city::Льейда
year::2007
age::42
=====
job::Психолог
salary::43136
id::5861086
city::Мартоса
year::2011
age::58
=====
job::Косметолог
salary::94055
id::5228745
city::Скопье
year::2001
age::32
=====
job::Психолог
salary::193577
id::6861636
city::Пласенсия
year::2014
age::42
=====
job::Учитель
salary::158050
id::4488222
city::Кишинев
year::2022
age::59
=====
job::Повар
salary::95604
id::1193581
city::Осера
year::2010
age::20
=====
job::Менеджер
salary::87600
id::2165248
city::Мартоса
year::1999
age::57
=====
job::Строитель
salary::134044
id::5995070
city::Аликанте
year::1999
age::21
=====
job::Оператор call-центра
salary::23151
id::2787294
city::Белград
year::2008
age::48
=====
job::Продавец
salary::29203
id::6609664
city::Кадакес
year::2005
age::53
=====
job::Медсестра
salary::74268
id::1331906
city::Астана
year::2017
age::33
=====
job::Водитель
salary::93058
id::8676504
city::Вроцлав
year::2014
age::53
=====
job::Повар
salary::101182
id::2072186
city::Рига
year::2003
age::64
=====
job::Медсестра
salary::96738
id::6035895
city::Картахена
year::2015
age::59
=====
job::Продавец
salary::160193
id::9684978
city::Сьюдад-Реаль
year::2020
age::29
=====
job::Бухгалтер
salary::114652
id::1250843
city::Сараево
year::2014
age::49
=====
job::Архитектор
salary::140534
id::6767586
city::Хельсинки
year::2016
age::24
=====
job::Психолог
salary::165810
id::4995820
city::Куэнка
year::2008
age::51
=====
job::Водитель
salary::159985
id::7949685
city::Алькала-де-Энарес
year::2004
age::51
=====
job::Архитектор
salary::61441
id::8569150
city::Скопье
year::2001
age::21
=====
job::Менеджер
salary::102793
id::3702929
city::Мерида
year::2019
age::20
=====
job::Водитель
salary::93743
id::3096099
city::Ташкент
year::2006
age::22
=====
job::Продавец
salary::55170
id::9500383
city::Рига
year::2020
age::29
=====
job::Водитель
salary::147769
id::2587357
city::Фигерас
year::2004
age::18
=====
job::Строитель
salary::42965
id::4514317
city::Валенсия
year::2003
age::42
=====
job::Водитель
salary::32461
id::1844964
city::Сьюдад-Реаль
year::2010
age::30
=====
job::Психолог
salary::159175
id::1802091
city::Осера
year::2000
age::21
=====
job::Строитель
salary::130418
id::4285523
city::Сараево
year::2000
age::61
=====
job::Менеджер
salary::197843
id::8424243
city::Гранада
year::2014
age::44
=====
job::Программист
salary::136936
id::5098594
city::Овьедо
year::2022
age::28
=====
job::Менеджер
salary::107861
id::4036205
city::Любляна
year::2012
age::41
=====
job::Менеджер
salary::89273
id::3245409
city::Бланес
year::1999
age::48
=====
job::Менеджер
salary::100841
id::6975970
city::Мадрид
year::2004
age::28
=====
job::Косметолог
salary::159279
id::1679141
city::Астана
year::1999
age::48
=====
job::Медсестра
salary::42141
id::6474437
city::Севилья
year::2011
age::56
=====
job::Строитель
salary::32339
id::9963454
city::Картахена
year::2011
age::33
=====
job::Архитектор
salary::91451
id::7165243
city::Льейда
year::2021
age::61
=====
job::Продавец
salary::189059
id::6289679
city::Душанбе
year::2002
age::26
=====
job::Косметолог
salary::33875
id::7803521
city::Кадакес
year::2010
age::48
=====
job::Медсестра
salary::62462
id::4583382
city::Бишкек
year::2007
age::21
=====
job::Архитектор
salary::149604
id::9283758
city::Ташкент
year::2018
age::21
=====
job::Оператор call-центра
salary::160912
id::7553000
city::Бургос
year::2014
age::50
=====
job::Врач
salary::83232
id::3670007
city::Сан-Себастьян
year::2000
age::24
=====
job::Водитель
salary::90977
id::2430572
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::65
=====
job::Инженер
salary::73600
id::6315171
city::Картахена
year::1999
age::21
=====
job::Врач
salary::88028
id::7241438
city::Льейда
year::2000
age::62
=====
job::Инженер
salary::154563
id::1721101
city::Рига
year::2015
age::61
=====
job::Бухгалтер
salary::118174
id::4741169
city::Тарраса
year::2017
age::30
=====
job::Архитектор
salary::23521
id::1577690
city::Хельсинки
year::2016
age::46
=====
job::Учитель
salary::100056
id::3832085
city::София
year::2021
age::33
=====
job::Водитель
salary::166988
id::7499842
city::Душанбе
year::2010
age::61
=====
job::IT-специалист
salary::148917
id::6696969
city::Алькала-де-Энарес
year::2018
age::36
=====
job::Водитель
salary::24751
id::7134199
city::Варшава
year::2005
age::64
=====
job::Оператор call-центра
salary::68261
id::1912563
city::Тирана
year::2019
age::33
=====
job::Учитель
salary::174904
id::4484344
city::Санхенхо
year::2012
age::24
=====
job::Бухгалтер
salary::143698
id::1809675
city::Осера
year::2011
age::34
=====
job::Оператор call-центра
salary::126491
id::4681136
city::Луарка
year::2000
age::44
=====
job::Водитель
salary::56494
id::4052721
city::Виго
year::2021
age::54
=====
job::Продавец
salary::183061
id::1709214
city::Будапешт
year::2011
age::24
=====
job::Менеджер
salary::135089
id::5128153
city::Варшава
year::2008
age::27
=====
job::Врач
salary::105535
id::7439490
city::Белград
year::2003
age::21
=====
job::Врач
salary::91738
id::8562592
city::Сеговия
year::2021
age::29
=====
job::Продавец
salary::107780
id::8129677
city::Сория
year::2000
age::19
=====
job::Косметолог
salary::112286
id::2017092
city::Семана
year::2002
age::60
=====
job::Водитель
salary::171838
id::9132931
city::Санхенхо
year::2012
age::65
=====
job::Повар
salary::189693
id::8715744
city::Вильнюс
year::2008
age::25
=====
job::Косметолог
salary::27512
id::8605825
city::Кадакес
year::2001
age::34
=====
job::Повар
salary::113572
id::6619334
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::27
=====
job::Программист
salary::148205
id::8621531
city::Краков
year::2007
age::37
=====
job::Повар
salary::61961
id::2117044
city::Льейда
year::2013
age::18
=====
job::Бухгалтер
salary::52595
id::2089045
city::Луго
year::2005
age::53
=====
job::Продавец
salary::139072
id::4420416
city::Скопье
year::2002
age::35
=====
job::Врач
salary::112599
id::6029603
city::Авилес
year::2006
age::18
=====
job::Водитель
salary::188909
id::6252593
city::Кишинев
year::2011
age::63
=====
job::Строитель
salary::67087
id::4140743
city::Алькала-де-Энарес
year::2013
age::31
=====
job::Психолог
salary::37537
id::6175309
city::Афины
year::2000
age::36
=====
job::Менеджер
salary::77187
id::7018032
city::Пласенсия
year::2002
age::22
=====
job::Бухгалтер
salary::154812
id::8261968
city::Куэнка
year::2013
age::36
=====
job::IT-специалист
salary::196067
id::1105670
city::Минск
year::2001
age::21
=====
job::Учитель
salary::192644
id::9604251
city::Бланес
year::2001
age::25
=====
job::Программист
salary::84534
id::8880418
city::Ташкент
year::2014
age::54
=====
job::Бухгалтер
salary::195763
id::1595490
city::Алма-Ата
year::2009
age::35
=====
job::Строитель
salary::140784
id::5223350
city::Скопье
year::2006
age::37
=====
job::Оператор call-центра
salary::169106
id::3636178
city::Льейда
year::2016
age::54
=====
job::IT-специалист
salary::53847
id::5738416
city::Гранада
year::2015
age::25
=====
job::Строитель
salary::64661
id::7195446
city::Эльче
year::2017
age::29
=====
job::Бухгалтер
salary::66816
id::5326478
city::Астана
year::2020
age::60
=====
job::Архитектор
salary::39193
id::6533202
city::Тарраса
year::2008
age::58
=====
job::Учитель
salary::98177
id::5420566
city::Кишинев
year::2017
age::19
=====
job::Менеджер
salary::103580
id::2464630
city::Тбилиси
year::2022
age::18
=====
job::Продавец
salary::136396
id::8888239
city::Афины
year::2010
age::49
=====
job::Строитель
salary::69888
id::8901980
city::Бургос
year::2014
age::37
=====
job::Инженер
salary::141935
id::2019773
city::Самора
year::2009
age::42
=====
job::Оператор call-центра
salary::93956
id::9422939
city::Луго
year::2010
age::38
=====
job::Бухгалтер
salary::153212
id::6532025
city::Осера
year::2015
age::26
=====
job::Инженер
salary::38374
id::4413360
city::Астана
year::2021
age::65
=====
job::IT-специалист
salary::35812
id::7217044
city::Камбадос
year::2019
age::34
=====
job::Водитель
salary::166527
id::6557059
city::Афины
year::2019
age::24
=====
job::Водитель
salary::95802
id::9772610
city::Камбадос
year::2020
age::34
=====
job::Архитектор
salary::69427
id::1515845
city::Луарка
year::2000
age::45
=====
job::Учитель
salary::39948
id::8431821
city::Луарка
year::2003
age::23
=====
job::Медсестра
salary::60334
id::6792632
city::Сараево
year::2022
age::21
=====
job::Бухгалтер
salary::115442
id::2925637
city::Камбадос
year::2018
age::24
=====
job::Психолог
salary::144326
id::1172884
city::Ереван
year::2000
age::31
=====
job::Строитель
salary::58067
id::9201183
city::Картахена
year::2021
age::24
=====
