job::Косметолог
salary::109020
id::9953514
city::Астана
year::2009
age::23
=====
job::Строитель
salary::155078
id::3846311
city::Афины
year::2016
age::52
=====
job::Оператор call-центра
salary::171992
id::3512911
city::Авилес
year::2014
age::64
=====
job::Косметолог
salary::47080
id::7510821
city::Монсон
year::2017
age::27
=====
job::Учитель
salary::157624
id::8684139
city::Гранада
year::2021
age::53
=====
job::Продавец
salary::171922
id::6061283
city::Мерида
year::2011
age::24
=====
job::Архитектор
salary::37215
id::7676345
city::Санхенхо
year::2019
age::18
=====
job::Продавец
salary::179318
id::4090951
city::Белград
year::2011
age::45
=====
job::Водитель
salary::73585
id::9787050
city::София
year::2000
age::49
=====
job::Инженер
salary::185368
id::3260802
city::Монсон
year::2012
age::56
=====
job::Повар
salary::173260
id::4764079
city::Хихон
year::2009
age::29
=====
job::Бухгалтер
salary::169986
id::4136525
city::Тарраса
year::2011
age::34
=====
job::Повар
salary::33579
id::3613049
city::Москва
year::2011
age::45
=====
job::Продавец
salary::130452
id::3761940
city::Санхенхо
year::2022
age::41
=====
job::Косметолог
salary::40257
id::5413506
city::Алма-Ата
year::2018
age::25
=====
job::Учитель
salary::175690
id::9625251
city::Пласенсия
year::2018
age::59
=====
job::Учитель
salary::124146
id::2376116
city::Москва
year::2010
age::57
=====
job::Программист
salary::118035
id::9701206
city::Астана
year::2021
age::34
=====
job::IT-специалист
salary::67895
id::8825067
city::Малага
year::2015
age::56
=====
job::Водитель
salary::95955
id::9992962
city::Варшава
year::2022
age::33
=====
job::Врач
salary::140988
id::2674143
city::Гранада
year::2001
age::60
=====
job::Медсестра
salary::183133
id::5890019
city::Луго
year::2013
age::46
=====
job::IT-специалист
salary::140737
id::6356293
city::Ереван
year::2005
age::62
=====
job::Продавец
salary::105872
id::4944471
city::Тирана
year::2016
age::19
=====
job::Повар
salary::181551
id::2462080
city::Валенсия
year::2017
age::40
=====
job::Учитель
salary::92625
id::5828934
city::Сеговия
year::2002
age::20
=====
job::Медсестра
salary::143828
id::5681807
city::Виго
year::2008
age::37
=====
job::IT-специалист
salary::150654
id::7690260
city::Кадакес
year::2002
age::27
=====
job::Программист
salary::133990
id::2067906
city::Подгорица
year::2013
age::21
=====
job::Менеджер
salary::164392
id::2908476
city::Артейхо
year::2006
age::31
=====
job::IT-специалист
salary::186815
id::1488850
city::Алькала-де-Энарес
year::2018
age::62
=====
job::Оператор call-центра
salary::76907
id::5457010
city::Санхенхо
year::2002
age::58
=====
job::Инженер
salary::52032
id::2419820
city::Навалькарнеро
year::2015
age::55
=====
job::Менеджер
salary::156130
id::5069211
city::Любляна
year::2017
age::38
=====
job::Менеджер
salary::50386
id::5619353
city::Лас-Росас
year::2005
age::48
=====
job::Продавец
salary::193863
id::1139779
city::Куэнка
year::2012
age::22
=====
job::Архитектор
salary::32309
id::5921337
city::Бишкек
year::2021
age::44
=====
job::Врач
salary::149202
id::3661835
city::Тирана
year::2018
age::65
=====
job::Медсестра
salary::191673
id::5906941
city::Прага
year::2015
age::43
=====
job::Водитель
salary::116762
id::4342467
city::Овьедо
year::2016
age::43
=====
job::Учитель
salary::72007
id::8470366
city::Сеговия
year::1999
age::44
=====
job::Повар
salary::72279
id::9220852
city::Варшава
year::2017
age::27
=====
job::Архитектор
salary::46492
id::6342630
city::Астана
year::1999
age::43
=====
job::Медсестра
salary::132669
id::8097203
city::Кордова
year::2014
age::45
=====
job::Повар
salary::139107
id::6424703
city::Таллин
year::2017
age::20
=====
job::Врач
salary::157165
id::4937892
city::Хихон
year::2010
age::65
=====
job::Инженер
salary::162231
id::3799412
city::Ташкент
year::2018
age::36
=====
job::Водитель
salary::113244
id::4797030
city::Навалькарнеро
year::2000
age::32
=====
job::Врач
salary::72238
id::3274965
city::Любляна
year::2000
age::65
=====
job::Врач
salary::44028
id::6879031
city::Валенсия
year::1999
age::51
=====
job::Оператор call-центра
salary::117480
id::8824941
city::Сан-Себастьян
year::2008
age::45
=====
job::Бухгалтер
salary::88932
id::3380573
city::Баку
year::2008
age::32
=====
job::Архитектор
salary::145259
id::4754892
city::Осера
year::2020
age::59
=====
job::Бухгалтер
salary::124923
id::7062132
city::Мартоса
year::2007
age::64
=====
job::Косметолог
salary::94019
id::7333239
city::Хихон
year::2019
age::40
=====
job::Оператор call-центра
salary::82989
id::2384674
city::Хихон
year::2014
age::57
=====
job::IT-специалист
salary::139871
id::5534129
city::Мартоса
year::2004
age::32
=====
job::Повар
salary::117790
id::4459795
city::Сан-Себастьян
year::2002
age::28
=====
job::Менеджер
salary::93021
id::3322925
city::Камбадос
year::2022
age::19
=====
job::Бухгалтер
salary::96314
id::1584469
city::Лас-Росас
year::2017
age::21
=====
job::Повар
salary::151691
id::9226957
city::Тарраса
year::2001
age::25
=====
job::Повар
salary::102477
id::7629184
city::Монсон
year::2020
age::26
=====
job::Программист
salary::107426
id::8866111
city::Малага
year::1999
age::46
=====
job::Менеджер
salary::147615
id::5466790
city::Алькала-де-Энарес
year::2007
age::27
=====
job::Менеджер
salary::72113
id::7546724
city::Эльче
year::2009
age::47
=====
job::Архитектор
salary::194783
id::5722484
city::Кордова
year::2006
age::42
=====
job::Продавец
salary::148316
id::5965563
city::Камбадос
year::2015
age::56
=====
job::Врач
salary::98477
id::5049093
city::Ташкент
year::2018
age::42
=====
job::Повар
salary::94565
id::9981127
city::Кишинев
year::2020
age::25
=====
job::Бухгалтер
salary::139144
id::8981016
city::Осера
year::2001
age::53
=====
job::Медсестра
salary::99356
id::6601797
city::Ла-Корунья
year::2001
age::50
=====
job::Строитель
salary::62704
id::7361152
city::Бильбао
year::2016
age::27
=====
job::Инженер
salary::175824
id::1238666
city::Душанбе
year::2001
age::53
=====
job::Водитель
salary::181522
id::3370896
city::Осера
year::2010
age::54
=====
job::Повар
salary::68094
id::7369642
city::Касерес
year::2000
age::64
=====
job::Психолог
salary::171921
id::4692779
city::Семана
year::2003
age::18
=====
job::Повар
salary::112391
id::9713845
city::Касерес
year::2008
age::55
=====
job::Повар
salary::157553
id::3338706
city::Вильявисиоса
year::2011
age::23
=====
job::Строитель
salary::52223
id::4876082
city::Навалькарнеро
year::2016
age::37
=====
job::Косметолог
salary::79873
id::3105327
city::Кишинев
year::2000
age::54
=====
job::Продавец
salary::106901
id::9913410
city::Ла-Корунья
year::2018
age::62
=====
job::Повар
salary::112025
id::5934076
city::Сьюдад-Реаль
year::1999
age::30
=====
job::Инженер
salary::74838
id::3337156
city::Сория
year::2014
age::41
=====
job::Менеджер
salary::31115
id::6368867
city::Луго
year::2010
age::20
=====
job::Продавец
salary::81015
id::8447042
city::Скопье
year::2018
age::18
=====
job::Врач
salary::122864
id::5937439
city::Барселона
year::2011
age::51
=====
job::Инженер
salary::193417
id::2139546
city::Кадакес
year::2005
age::52
=====
job::Косметолог
salary::36388
id::9096641
city::Кадакес
year::2013
age::47
=====
job::Врач
salary::51683
id::1124067
city::Алькала-де-Энарес
year::2014
age::21
=====
job::IT-специалист
salary::80508
id::9503498
city::Тарраса
year::2005
age::49
=====
job::Строитель
salary::177010
id::2004531
city::Душанбе
year::2011
age::22
=====
job::Продавец
salary::30566
id::8507916
city::Сьюдад-Реаль
year::2006
age::47
=====
job::IT-специалист
salary::25319
id::9626637
city::Подгорица
year::2014
age::60
=====
job::Оператор call-центра
salary::45983
id::7733244
city::Тбилиси
year::2019
age::40
=====
job::Повар
salary::91127
id::3031972
city::Вроцлав
year::2002
age::56
=====
job::Бухгалтер
salary::23474
id::9620081
city::Сория
year::2009
age::37
=====
job::Продавец
salary::99662
id::7548614
city::Ташкент
year::2014
age::50
=====
job::Программист
salary::63112
id::4054031
city::Валенсия
year::1999
age::55
=====
job::Строитель
salary::110722
id::3839479
city::Мурсия
year::2009
age::28
=====
job::Повар
salary::169443
id::7523608
city::Москва
year::2000
age::36
=====
job::Программист
salary::103794
id::9186366
city::Загреб
year::2015
age::63
=====
job::Врач
salary::105963
id::9078103
city::Тбилиси
year::2012
age::64
=====
job::Врач
salary::153692
id::5428940
city::Вильнюс
year::2015
age::50
=====
job::Бухгалтер
salary::40107
id::2118713
city::Белград
year::2019
age::45
=====
job::Менеджер
salary::150774
id::6124204
city::Астана
year::2021
age::55
=====
job::Повар
salary::72744
id::6139713
city::Вальядолид
year::2009
age::29
=====
job::Программист
salary::57661
id::9082244
city::Эльче
year::2018
age::54
=====
job::Строитель
salary::100428
id::4098478
city::Севилья
year::2013
age::20
=====
job::Врач
salary::85098
id::2555233
city::Сантьяго-де-Компостела
year::2018
age::41
=====
job::Учитель
salary::83789
id::1053240
city::Рига
year::2022
age::22
=====
job::Косметолог
salary::73349
id::1287615
city::Прага
year::2005
age::21
=====
job::Программист
salary::182689
id::8357146
city::Санхенхо
year::2011
age::65
=====
job::Оператор call-центра
salary::116700
id::9402534
city::Подгорица
year::2012
age::25
=====
job::Врач
salary::135817
id::6792482
city::Загреб
year::2012
age::40
=====
job::Продавец
salary::97788
id::8980699
city::Будапешт
year::2006
age::36
=====
job::Бухгалтер
salary::129329
id::7995239
city::Бланес
year::2007
age::20
=====
job::Учитель
salary::63442
id::8489042
city::Сьюдад-Реаль
year::2005
age::24
=====
job::IT-специалист
salary::199097
id::9119760
city::Касерес
year::2014
age::30
=====
job::Бухгалтер
salary::182147
id::5100256
city::Сан-Себастьян
year::2015
age::62
=====
job::Врач
salary::174278
id::6481294
city::Валенсия
year::2007
age::21
=====
job::Медсестра
salary::178905
id::2404296
city::Монсон
year::2007
age::44
=====
job::Косметолог
salary::147388
id::5436722
city::Севилья
year::2019
age::47
=====
job::Косметолог
salary::78143
id::3834338
city::Кордова
year::2015
age::27
=====
job::Бухгалтер
salary::54299
id::1863015
city::Луго
year::2010
age::55
=====
job::Медсестра
salary::31345
id::1636681
city::Загреб
year::2013
age::58
=====
job::Строитель
salary::128908
id::3807821
city::Загреб
year::2007
age::55
=====
job::Строитель
salary::82591
id::3841819
city::Ташкент
year::2003
age::38
=====
job::Строитель
salary::98400
id::4588305
city::Рига
year::2014
age::29
=====
job::Инженер
salary::88691
id::3468368
city::Севилья
year::2016
age::49
=====
job::Программист
salary::114380
id::3391611
city::Мартоса
year::2014
age::51
=====
job::IT-специалист
salary::99374
id::2056219
city::Тудела
year::2020
age::24
=====
job::Повар
salary::25292
id::3708632
city::Авилес
year::2022
age::58
=====
job::Психолог
salary::20988
id::7517697
city::Самора
year::2013
age::57
=====
job::Инженер
salary::88816
id::8900573
city::Кадакес
year::2001
age::61
=====
job::Программист
salary::36492
id::2490472
city::Барселона
year::2011
age::21
=====
job::Врач
salary::82428
id::2021734
city::Авилес
year::2017
age::52
=====
job::Косметолог
salary::182153
id::3096444
city::Алькала-де-Энарес
year::2012
age::57
=====
job::Оператор call-центра
salary::78082
id::5167629
city::Мурсия
year::2018
age::25
=====
job::Бухгалтер
salary::124724
id::7443274
city::Прага
year::2009
age::31
=====
job::Медсестра
salary::143801
id::8314945
city::Вильявисиоса
year::2012
age::41
=====
job::Продавец
salary::45358
id::1748684
city::Пласенсия
year::2007
age::60
=====
job::Психолог
salary::115795
id::2541139
city::Мурсия
year::2021
age::31
=====
job::Психолог
salary::135548
id::8388036
city::Вроцлав
year::2003
age::20
=====
job::Психолог
salary::123715
id::3287808
city::Сантьяго-де-Компостела
year::2011
age::53
=====
job::Водитель
salary::173458
id::4364200
city::Астана
year::2013
age::43
=====
job::Психолог
salary::44760
id::5491964
city::Виго
year::2021
age::29
=====
job::Водитель
salary::27694
id::6225508
city::Камбадос
year::2020
age::23
=====
job::Врач
salary::168032
id::8925386
city::Тирана
year::2013
age::50
=====
job::Повар
salary::152671
id::4121821
city::Сан-Себастьян
year::2011
age::35
=====
job::Архитектор
salary::80477
id::1188469
city::Краков
year::2003
age::25
=====
job::Медсестра
salary::146414
id::8375307
city::Будапешт
year::2018
age::19
=====
job::Водитель
salary::36076
id::6684656
city::Вальядолид
year::2007
age::33
=====
job::Косметолог
salary::23262
id::2588452
city::Рига
year::2018
age::28
=====
job::Продавец
salary::115498
id::9985826
city::Картахена
year::2003
age::34
=====
job::Строитель
salary::164410
id::1937824
city::Луарка
year::2005
age::60
=====
job::Врач
salary::125030
id::5392071
city::Махадаонда
year::2005
age::43
=====
job::Повар
salary::90375
id::6594633
city::Осера
year::2008
age::36
=====
job::Психолог
salary::37863
id::1691794
city::Астана
year::2017
age::32
=====
job::Врач
salary::176733
id::4598817
city::Осера
year::1999
age::20
=====
job::Психолог
salary::23467
id::9816749
city::Семана
year::2006
age::58
=====
job::Учитель
salary::71967
id::5457707
city::Мерида
year::2017
age::30
=====
job::Водитель
salary::54373
id::3201723
city::Осера
year::2021
age::62
=====
job::Инженер
salary::51436
id::8652921
city::Вильнюс
year::2019
age::61
=====
job::Врач
salary::165679
id::2037343
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::21
=====
job::Менеджер
salary::117299
id::2804121
city::Камбадос
year::2013
age::50
=====
job::Архитектор
salary::104565
id::1193424
city::Валенсия
year::2006
age::37
=====
job::Оператор call-центра
salary::109036
id::1567570
city::Вильявисиоса
year::2015
age::31
=====
job::Повар
salary::186526
id::1433459
city::Загреб
year::2003
age::29
=====
job::Программист
salary::192436
id::2636795
city::Вильнюс
year::2017
age::23
=====
job::Продавец
salary::56903
id::3439588
city::Алькала-де-Энарес
year::2013
age::36
=====
job::Водитель
salary::139084
id::8870412
city::София
year::2012
age::35
=====
job::Повар
salary::93339
id::9337989
city::Рига
year::2013
age::37
=====
job::Оператор call-центра
salary::140714
id::5344114
city::Тудела
year::2021
age::35
=====
job::IT-специалист
salary::54051
id::7063384
city::Вальядолид
year::2011
age::19
=====
job::Бухгалтер
salary::155345
id::2970505
city::Хихон
year::2017
age::60
=====
job::Инженер
salary::193306
id::8384114
city::Навалькарнеро
year::2000
age::22
=====
job::Программист
salary::66288
id::9757032
city::Мерида
year::2013
age::18
=====
job::Психолог
salary::38622
id::6481295
city::Осера
year::2006
age::19
=====
job::Архитектор
salary::43917
id::8079544
city::Любляна
year::2012
age::57
=====
job::Строитель
salary::122964
id::2767538
city::Семана
year::2014
age::54
=====
job::Врач
salary::176094
id::2198430
city::Мурсия
year::1999
age::59
=====
job::Психолог
salary::73564
id::2439959
city::Прага
year::2018
age::63
=====
job::Медсестра
salary::24586
id::1739097
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::38
=====
job::Водитель
salary::174160
id::6536850
city::Фигерас
year::2020
age::18
=====
job::Инженер
salary::82995
id::7925156
city::Валенсия
year::2019
age::34
=====
job::Оператор call-центра
salary::187906
id::2689381
city::Севилья
year::2010
age::29
=====
job::Косметолог
salary::187721
id::4065297
city::Алма-Ата
year::2007
age::26
=====
job::Бухгалтер
salary::181265
id::7818263
city::Сантьяго-де-Компостела
year::2015
age::36
=====
job::Психолог
salary::67133
id::6684387
city::Хихон
year::2000
age::64
=====
job::Врач
salary::98942
id::6792982
city::Луго
year::2020
age::45
=====
job::Повар
salary::163429
id::3968246
city::Виго
year::2013
age::64
=====
job::Оператор call-центра
salary::83802
id::5207511
city::Алькала-де-Энарес
year::2016
age::59
=====
job::Врач
salary::73235
id::6029568
city::Прага
year::2012
age::40
=====
job::Повар
salary::41025
id::8398249
city::Севилья
year::2004
age::20
=====
job::Косметолог
salary::144375
id::4824675
city::Малага
year::2015
age::62
=====
job::Повар
salary::110597
id::9977750
city::Вальядолид
year::2021
age::50
=====
job::Оператор call-центра
salary::29481
id::3703948
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::30
=====
job::Медсестра
salary::54434
id::1965852
city::Авилес
year::2002
age::64
=====
job::Инженер
salary::106818
id::4895258
city::Загреб
year::2004
age::35
=====
job::Врач
salary::124808
id::4301383
city::Будапешт
year::2016
age::38
=====
job::Архитектор
salary::33834
id::6938862
city::Кадакес
year::2021
age::42
=====
job::Строитель
salary::98363
id::3575133
city::Льейда
year::2016
age::59
=====
job::Медсестра
salary::21817
id::1299610
city::Махадаонда
year::2014
age::38
=====
job::Бухгалтер
salary::20226
id::2181656
city::Краков
year::2021
age::45
=====
job::Оператор call-центра
salary::149205
id::4645698
city::Куэнка
year::2012
age::39
=====
job::Врач
salary::102029
id::1932626
city::Пласенсия
year::2010
age::25
=====
job::Продавец
salary::108798
id::5826068
city::Луарка
year::2003
age::58
=====
job::Программист
salary::34760
id::7003798
city::Белград
year::2013
age::53
=====
job::Инженер
salary::87013
id::2956705
city::Афины
year::2011
age::50
=====
job::Бухгалтер
salary::151212
id::8249413
city::Авилес
year::2001
age::31
=====
job::Косметолог
salary::133107
id::4844036
city::Скопье
year::2002
age::39
=====
job::Оператор call-центра
salary::170257
id::7740857
city::Монсон
year::2017
age::54
=====
job::Менеджер
salary::187524
id::7437865
city::Малага
year::2020
age::45
=====
job::Программист
salary::71609
id::1746521
city::Гранада
year::2001
age::42
=====
job::Архитектор
salary::35830
id::7951685
city::Малага
year::2011
age::56
=====
job::Водитель
salary::188993
id::2200673
city::Бильбао
year::2013
age::60
=====
job::Менеджер
salary::91606
id::2014761
city::Алькала-де-Энарес
year::2013
age::63
=====
job::Водитель
salary::176326
id::8302805
city::Монсон
year::2008
age::19
=====
job::Инженер
salary::179495
id::7525164
city::Навалькарнеро
year::2006
age::48
=====
job::Менеджер
salary::93297
id::8714565
city::Малага
year::2013
age::63
=====
job::Учитель
salary::165667
id::7188858
city::Вроцлав
year::2010
age::45
=====
job::Программист
salary::49865
id::1046399
city::Гранада
year::2002
age::39
=====
job::Бухгалтер
salary::64234
id::3326433
city::Эльче
year::2006
age::54
=====
job::Менеджер
salary::144470
id::7150448
city::Осера
year::2003
age::32
=====
job::Бухгалтер
salary::155794
id::2079056
city::Гранада
year::2014
age::37
=====
job::Бухгалтер
salary::82828
id::1078169
city::Валенсия
year::2019
age::30
=====
job::Строитель
salary::164512
id::6054945
city::Артейхо
year::2012
age::21
=====
job::Медсестра
salary::108561
id::7721538
city::Ла-Корунья
year::2021
age::27
=====
job::Врач
salary::131878
id::8540619
city::Лас-Росас
year::2015
age::28
=====
job::Медсестра
salary::169385
id::2599108
city::Сантьяго-де-Компостела
year::2010
age::19
=====
job::Бухгалтер
salary::153328
id::8777317
city::Мерида
year::2022
age::30
=====
job::IT-специалист
salary::77664
id::1935218
city::Ла-Корунья
year::2004
age::55
=====
job::IT-специалист
salary::28631
id::6266875
city::Мурсия
year::2013
age::22
=====
job::IT-специалист
salary::31693
id::6530630
city::Алма-Ата
year::2003
age::27
=====
job::Строитель
salary::196343
id::6679523
city::София
year::2008
age::37
=====
job::Продавец
salary::189540
id::3378106
city::Кордова
year::2001
age::50
=====
job::Строитель
salary::187246
id::3848386
city::Аликанте
year::2014
age::29
=====
job::Инженер
salary::187499
id::4499885
city::Бланес
year::2001
age::58
=====
job::Продавец
salary::171044
id::2460532
city::Бургос
year::2012
age::29
=====
job::Архитектор
salary::167310
id::9699977
city::Лас-Росас
year::2008
age::44
=====
job::Психолог
salary::157734
id::8548227
city::Рига
year::2010
age::40
=====
job::Врач
salary::174846
id::2323375
city::Тарраса
year::2002
age::29
=====
job::Продавец
salary::128940
id::7960786
city::Сантьяго-де-Компостела
year::2008
age::22
=====
job::Инженер
salary::172178
id::9550336
city::Прага
year::2019
age::47
=====
job::IT-специалист
salary::94521
id::1948451
city::Прага
year::2016
age::36
=====
job::Повар
salary::187309
id::1525829
city::Льейда
year::2018
age::35
=====
job::Косметолог
salary::137764
id::6971100
city::Мадрид
year::2005
age::52
=====
job::Бухгалтер
salary::28075
id::3576019
city::Астана
year::2010
age::18
=====
job::Строитель
salary::89550
id::1867012
city::Кадакес
year::2010
age::48
=====
job::Менеджер
salary::154355
id::5015764
city::София
year::2022
age::62
=====
job::Архитектор
salary::99288
id::7934694
city::Ла-Корунья
year::2007
age::52
=====
job::IT-специалист
salary::79949
id::5995091
city::Сория
year::2009
age::32
=====
job::Менеджер
salary::145106
id::1055021
city::Кадакес
year::2009
age::35
=====
job::Менеджер
salary::158177
id::4103355
city::Душанбе
year::2019
age::26
=====
job::Учитель
salary::68981
id::7538460
city::Алькала-де-Энарес
year::2000
age::27
=====
job::Менеджер
salary::51782
id::5290159
city::Хельсинки
year::2011
age::20
=====
job::Программист
salary::60189
id::6637852
city::Луарка
year::2013
age::45
=====
job::IT-специалист
salary::155054
id::6055599
city::Льейда
year::2019
age::32
=====
job::Архитектор
salary::169357
id::1346353
city::Сеговия
year::2010
age::44
=====
job::Архитектор
salary::169748
id::6779966
city::Малага
year::2013
age::29
=====
job::Архитектор
salary::128957
id::2833390
city::Малага
year::2016
age::56
=====
job::Продавец
salary::188223
id::4954342
city::Сьюдад-Реаль
year::2012
age::23
=====
job::Врач
salary::26599
id::5409133
city::Самора
year::2007
age::18
=====
job::Программист
salary::40418
id::1207406
city::Авилес
year::2017
age::48
=====
job::Повар
salary::189351
id::9824728
city::Виго
year::2008
age::55
=====
job::Продавец
salary::183899
id::4430872
city::Мерида
year::2018
age::19
=====
job::Продавец
salary::80578
id::2445894
city::Сараево
year::2005
age::59
=====
job::Бухгалтер
salary::86227
id::5636182
city::Кадакес
year::2012
age::56
=====
job::Строитель
salary::114378
id::9224389
city::Льейда
year::2008
age::19
=====
job::Медсестра
salary::70243
id::2026528
city::Астана
year::2005
age::61
=====
job::IT-специалист
salary::189768
id::3999246
city::Любляна
year::2014
age::58
=====
job::Водитель
salary::177446
id::1745373
city::Сан-Себастьян
year::2022
age::53
=====
job::Учитель
salary::142425
id::9498885
city::Овьедо
year::2000
age::61
=====
job::Архитектор
salary::175817
id::1898010
city::Рига
year::2014
age::44
=====
job::Оператор call-центра
salary::90867
id::9941381
city::Бишкек
year::2015
age::62
=====
job::Продавец
salary::84886
id::9313460
city::Гранада
year::2007
age::64
=====
job::Инженер
salary::154988
id::6526785
city::Осера
year::2001
age::28
=====
job::Медсестра
salary::100245
id::6594396
city::Навалькарнеро
year::2015
age::32
=====
job::Медсестра
salary::174033
id::3146558
city::Артейхо
year::2022
age::39
=====
job::Продавец
salary::127988
id::3821352
city::Эльче
year::2009
age::26
=====
job::Архитектор
salary::127298
id::7892701
city::Камбадос
year::2021
age::51
=====
job::Бухгалтер
salary::138130
id::2978966
city::Виго
year::1999
age::60
=====
job::Программист
salary::98747
id::1564125
city::Навалькарнеро
year::2018
age::50
=====
job::Архитектор
salary::115474
id::8164358
city::Бургос
year::2022
age::22
=====
job::Учитель
salary::118340
id::5826089
city::Бланес
year::2017
age::64
=====
job::Продавец
salary::153837
id::8993610
city::Вроцлав
year::2001
age::23
=====
job::Бухгалтер
salary::95558
id::4757289
city::Загреб
year::2000
age::44
=====
job::Оператор call-центра
salary::101502
id::2190305
city::Самора
year::2001
age::57
=====
job::Медсестра
salary::74918
id::6840996
city::Ереван
year::2011
age::60
=====
job::Медсестра
salary::171627
id::8473002
city::Душанбе
year::2018
age::59
=====
job::Программист
salary::152185
id::5409252
city::Монсон
year::2008
age::58
=====
job::Менеджер
salary::176308
id::2178574
city::Скопье
year::2015
age::40
=====
job::Учитель
salary::174059
id::1831694
city::Кадакес
year::2003
age::49
=====
job::Врач
salary::121314
id::4053341
city::Малага
year::2015
age::45
=====
job::Учитель
salary::107334
id::6860781
city::Фигерас
year::2014
age::56
=====
job::Архитектор
salary::114933
id::6385194
city::Кадакес
year::1999
age::64
=====
job::Менеджер
salary::152066
id::5804299
city::Алма-Ата
year::2000
age::49
=====
job::Врач
salary::82673
id::9621847
city::Рига
year::2011
age::34
=====
job::Менеджер
salary::46085
id::1768971
city::Кадакес
year::2016
age::19
=====
job::Оператор call-центра
salary::199350
id::8016835
city::Монсон
year::2006
age::50
=====
job::Повар
salary::162114
id::8162369
city::Тудела
year::2013
age::35
=====
job::Строитель
salary::116421
id::6440900
city::Монсон
year::2013
age::48
=====
job::IT-специалист
salary::100814
id::1890664
city::Подгорица
year::2001
age::26
=====
job::Психолог
salary::176822
id::8367675
city::Загреб
year::2001
age::20
=====
job::Инженер
salary::50905
id::8825032
city::Сантьяго-де-Компостела
year::2000
age::47
=====
job::Оператор call-центра
salary::114220
id::7644819
city::Артейхо
year::2020
age::60
=====
job::Архитектор
salary::86583
id::2107717
city::Бишкек
year::2005
age::48
=====
job::Медсестра
salary::146140
id::4308093
city::Сараево
year::2016
age::55
=====
job::Продавец
salary::148813
id::8385348
city::Афины
year::2020
age::18
=====
job::Менеджер
salary::157758
id::2521650
city::Мартоса
year::2003
age::35
=====
job::Бухгалтер
salary::185768
id::5006020
city::Осера
year::2019
age::21
=====
job::Бухгалтер
salary::88616
id::4568153
city::Рига
year::2005
age::27
=====
job::Продавец
salary::184187
id::7527661
city::Сан-Себастьян
year::2013
age::50
=====
job::Косметолог
salary::26212
id::2092792
city::Ла-Корунья
year::2010
age::61
=====
job::Продавец
salary::72206
id::5985618
city::Рига
year::2008
age::46
=====
job::Продавец
salary::102352
id::1021419
city::Валенсия
year::2008
age::63
=====
job::Менеджер
salary::106383
id::6037018
city::Прага
year::2005
age::65
=====
job::Учитель
salary::191877
id::1311653
city::Вроцлав
year::1999
age::25
=====
job::Психолог
salary::53789
id::2230770
city::Трухильо
year::2013
age::52
=====
job::Психолог
salary::144303
id::9009225
city::Скопье
year::2010
age::32
=====
job::Бухгалтер
salary::94095
id::3915888
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::65
=====
job::Менеджер
salary::137732
id::6807185
city::Артейхо
year::2003
age::30
=====
job::Психолог
salary::74687
id::6107081
city::Таллин
year::2020
age::44
=====
job::IT-специалист
salary::172228
id::1613237
city::Севилья
year::2016
age::25
=====
job::Бухгалтер
salary::160896
id::9957157
city::Валенсия
year::2019
age::55
=====
job::Медсестра
salary::138973
id::5800007
city::Санкт-Петербург
year::2001
age::33
=====
job::Врач
salary::149790
id::5711723
city::Москва
year::2000
age::63
=====
job::Бухгалтер
salary::74624
id::7036001
city::Куэнка
year::2003
age::59
=====
job::Бухгалтер
salary::146977
id::1508126
city::Махадаонда
year::2020
age::33
=====
job::Водитель
salary::172682
id::3122815
city::Ла-Корунья
year::2002
age::58
=====
job::Строитель
salary::31212
id::2136865
city::Бильбао
year::2008
age::63
=====
job::Врач
salary::149666
id::1557666
city::Луарка
year::2013
age::49
=====
job::Психолог
salary::126042
id::3506973
city::Мурсия
year::2009
age::26
=====
job::Продавец
salary::35310
id::7305306
city::Алькала-де-Энарес
year::2002
age::27
=====
job::Оператор call-центра
salary::147320
id::3443828
city::Луарка
year::2007
age::41
=====
job::Медсестра
salary::41911
id::7980893
city::Луарка
year::2010
age::50
=====
job::Оператор call-центра
salary::169376
id::4269003
city::Любляна
year::2000
age::41
=====
job::IT-специалист
salary::65587
id::8568986
city::Сьюдад-Реаль
year::2010
age::35
=====
job::Строитель
salary::69668
id::8636427
city::Сьюдад-Реаль
year::2014
age::63
=====
job::Оператор call-центра
salary::69003
id::4892997
city::Тарраса
year::2005
age::50
=====
job::Строитель
salary::197407
id::4373217
city::Бланес
year::2012
age::56
=====
job::Оператор call-центра
salary::31056
id::7199147
city::Будапешт
year::2011
age::31
=====
job::Строитель
salary::160022
id::7131992
city::Хихон
year::2007
age::47
=====
job::Психолог
salary::195738
id::3510972
city::Будапешт
year::2002
age::51
=====
job::Косметолог
salary::74014
id::4945824
city::Хихон
year::2007
age::53
=====
job::Водитель
salary::38549
id::4591055
city::Трухильо
year::2007
age::32
=====
job::Менеджер
salary::186590
id::8726792
city::Минск
year::2021
age::23
=====
job::IT-специалист
salary::132532
id::6818383
city::Самора
year::2020
age::60
=====
job::Учитель
salary::133425
id::9567775
city::Тбилиси
year::2013
age::24
=====
job::Учитель
salary::137517
id::8573888
city::Эльче
year::2020
age::31
=====
job::Психолог
salary::157267
id::4468387
city::Хихон
year::2012
age::55
=====
job::Строитель
salary::150594
id::6318728
city::Мерида
year::2006
age::45
=====
job::Продавец
salary::76807
id::7017744
city::Краков
year::2005
age::19
=====
job::Медсестра
salary::193118
id::1668826
city::Тудела
year::2015
age::36
=====
job::Повар
salary::38758
id::9852637
city::Сьюдад-Реаль
year::2019
age::25
=====
job::Строитель
salary::39963
id::3504414
city::Махадаонда
year::2005
age::64
=====
job::Бухгалтер
salary::187494
id::2531069
city::Виго
year::2006
age::22
=====
job::Медсестра
salary::91844
id::3929568
city::Мурсия
year::2019
age::45
=====
job::Строитель
salary::59867
id::3660418
city::Алма-Ата
year::2004
age::35
=====
job::Архитектор
salary::162201
id::7374475
city::Куэнка
year::2018
age::62
=====
job::Оператор call-центра
salary::47123
id::8599939
city::Будапешт
year::2016
age::44
=====
job::Архитектор
salary::75744
id::1083877
city::Душанбе
year::2015
age::38
=====
job::Продавец
salary::156283
id::4542179
city::Баку
year::2021
age::54
=====
job::Психолог
salary::55184
id::4098711
city::Рига
year::2004
age::62
=====
job::Водитель
salary::25158
id::6400505
city::Навалькарнеро
year::2019
age::42
=====
job::Психолог
salary::176983
id::3367632
city::Алма-Ата
year::2013
age::57
=====
job::Архитектор
salary::55597
id::7019380
city::Сантьяго-де-Компостела
year::2020
age::29
=====
job::Строитель
salary::196206
id::6079305
city::Баку
year::2004
age::22
=====
job::Бухгалтер
salary::121505
id::8783923
city::Минск
year::2004
age::48
=====
job::Учитель
salary::75739
id::4783744
city::Осера
year::2007
age::46
=====
job::Продавец
salary::133626
id::4021841
city::Сеговия
year::2006
age::22
=====
job::Продавец
salary::31174
id::2879100
city::Любляна
year::2004
age::48
=====
job::Учитель
salary::72764
id::4111959
city::Краков
year::2021
age::22
=====
job::Косметолог
salary::62613
id::2012783
city::Минск
year::2002
age::30
=====
job::Медсестра
salary::33717
id::3176521
city::София
year::2020
age::20
=====
job::Врач
salary::25698
id::8714076
city::Санкт-Петербург
year::2004
age::50
=====
job::Косметолог
salary::120397
id::7571442
city::Мерида
year::2000
age::37
=====
job::Повар
salary::107968
id::5370073
city::Москва
year::2008
age::27
=====
job::Водитель
salary::161374
id::1578217
city::Бишкек
year::2009
age::63
=====
job::Косметолог
salary::22003
id::7483892
city::Сьюдад-Реаль
year::2021
age::65
=====
job::Инженер
salary::100736
id::7942062
city::Лас-Росас
year::2004
age::59
=====
job::Программист
salary::114331
id::4987721
city::Трухильо
year::2004
age::58
=====
job::Менеджер
salary::80661
id::4826613
city::Авилес
year::2018
age::18
=====
job::Менеджер
salary::73933
id::4643664
city::Загреб
year::2006
age::52
=====
job::Архитектор
salary::26283
id::8303545
city::Вильявисиоса
year::2013
age::59
=====
job::Бухгалтер
salary::115329
id::2824849
city::Мурсия
year::2003
age::27
=====
job::Оператор call-центра
salary::29062
id::8230790
city::Артейхо
year::2008
age::20
=====
job::Учитель
salary::24872
id::2426084
city::Бургос
year::2008
age::56
=====
job::Продавец
salary::104075
id::4978198
city::Вроцлав
year::2000
age::22
=====
job::Бухгалтер
salary::63104
id::6751763
city::Сан-Себастьян
year::2018
age::60
=====
job::Программист
salary::142760
id::8323949
city::Сантьяго-де-Компостела
year::2003
age::62
=====
job::Учитель
salary::198124
id::8348014
city::Куэнка
year::2003
age::26
=====
job::Строитель
salary::87121
id::7132336
city::Любляна
year::2002
age::61
=====
job::Косметолог
salary::33964
id::4575661
city::Мартоса
year::2021
age::32
=====
job::Медсестра
salary::59580
id::2031292
city::Хельсинки
year::2010
age::64
=====
job::Медсестра
salary::81842
id::5018135
city::Бургос
year::2022
age::50
=====
job::Учитель
salary::149384
id::1441227
city::Ереван
year::2017
age::32
=====
job::Медсестра
salary::184812
id::4906890
city::Артейхо
year::2011
age::38
=====
job::IT-специалист
salary::81101
id::6713249
city::Барселона
year::2002
age::46
=====
job::Врач
salary::56903
id::3113208
city::Алма-Ата
year::2009
age::43
=====
job::Повар
salary::59645
id::4897189
city::Льейда
year::2017
age::65
=====
job::Врач
salary::34956
id::4951609
city::Сория
year::2007
age::32
=====
job::Продавец
salary::195938
id::9380505
city::Астана
year::2015
age::30
=====
job::Водитель
salary::142603
id::1207307
city::Сеговия
year::2000
age::21
=====
job::Продавец
salary::162975
id::3927788
city::Осера
year::2020
age::60
=====
job::Бухгалтер
salary::130517
id::6262829
city::Монсон
year::2002
age::24
=====
job::Менеджер
salary::30271
id::5764255
city::Камбадос
year::2009
age::58
=====
job::Менеджер
salary::44344
id::5787922
city::Виго
year::2012
age::41
=====
job::Врач
salary::90083
id::6437951
city::Сьюдад-Реаль
year::2002
age::41
=====
job::Повар
salary::35347
id::3904080
city::Махадаонда
year::2007
age::20
=====
job::Врач
salary::140721
id::6688346
city::Луго
year::2003
age::48
=====
job::Медсестра
salary::143855
id::5172293
city::Вальядолид
year::2009
age::24
=====
job::Менеджер
salary::70205
id::9159967
city::Сан-Себастьян
year::2019
age::33
=====
job::Менеджер
salary::160949
id::6366030
city::Любляна
year::2000
age::44
=====
job::Учитель
salary::199153
id::7925549
city::Вальядолид
year::2022
age::59
=====
job::Архитектор
salary::82097
id::8466453
city::Тудела
year::2021
age::54
=====
job::Менеджер
salary::161068
id::4321582
city::Трухильо
year::2016
age::27
=====
job::IT-специалист
salary::71259
id::7626726
city::Луго
year::2015
age::63
=====
job::Медсестра
salary::137395
id::6591342
city::Прага
year::2008
age::23
=====
job::Инженер
salary::86538
id::2208622
city::Артейхо
year::2007
age::24
=====
job::Врач
salary::50443
id::7067753
city::Бильбао
year::2021
age::48
=====
job::Продавец
salary::163997
id::7703312
city::Тирана
year::2003
age::49
=====
job::Архитектор
salary::120843
id::5636548
city::Самора
year::2015
age::35
=====
job::Программист
salary::76595
id::2685749
city::Бильбао
year::2008
age::42
=====
job::Строитель
salary::88370
id::2436724
city::Аликанте
year::2008
age::45
=====
job::Повар
salary::75225
id::1895596
city::Санхенхо
year::2001
age::53
=====
job::Продавец
salary::68652
id::6043109
city::Кишинев
year::2007
age::47
=====
job::IT-специалист
salary::33590
id::6567414
city::Душанбе
year::2000
age::37
=====
job::Оператор call-центра
salary::28996
id::7013233
city::Махадаонда
year::2013
age::59
=====
job::Архитектор
salary::66862
id::4140925
city::Самора
year::2005
age::51
=====
job::Повар
salary::77414
id::4464158
city::Астана
year::2004
age::28
=====
job::Оператор call-центра
salary::111982
id::5426156
city::Тирана
year::2003
age::39
=====
job::Врач
salary::99264
id::8463183
city::Сория
year::2010
age::23
=====
job::Учитель
salary::68084
id::2055692
city::Краков
year::2003
age::28
=====
job::Оператор call-центра
salary::160880
id::1231010
city::Овьедо
year::2016
age::61
=====
job::Продавец
salary::192461
id::5099021
city::Семана
year::2016
age::36
=====
job::Инженер
salary::85651
id::2803882
city::Любляна
year::2014
age::24
=====
job::Косметолог
salary::104451
id::4036651
city::Махадаонда
year::2000
age::51
=====
job::Архитектор
salary::151626
id::8736813
city::Малага
year::2021
age::28
=====
job::Строитель
salary::155239
id::1849373
city::Севилья
year::2004
age::47
=====
job::Бухгалтер
salary::124862
id::2421290
city::Кордова
year::2016
age::47
=====
job::Учитель
salary::137410
id::5806909
city::Картахена
year::2021
age::35
=====
job::Учитель
salary::91280
id::2187523
city::Осера
year::2003
age::53
=====
job::Архитектор
salary::63054
id::5119347
city::Фигерас
year::2022
age::64
=====
job::Программист
salary::141640
id::7900706
city::Сьюдад-Реаль
year::2013
age::61
=====
job::Врач
salary::81617
id::3508486
city::Загреб
year::2001
age::22
=====
job::Менеджер
salary::106402
id::2952682
city::Будапешт
year::2008
age::52
=====
job::IT-специалист
salary::183614
id::1324429
city::Подгорица
year::2008
age::60
=====
job::Строитель
salary::55401
id::7090556
city::Рига
year::2006
age::49
=====
job::Продавец
salary::78008
id::8834094
city::Хельсинки
year::2011
age::39
=====
job::IT-специалист
salary::47025
id::8484925
city::Навалькарнеро
year::1999
age::28
=====
job::Менеджер
salary::124237
id::1332013
city::Алькала-де-Энарес
year::2003
age::43
=====
job::Бухгалтер
salary::183635
id::7149184
city::Мерида
year::2013
age::54
=====
job::Менеджер
salary::187212
id::3986564
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::22
=====
job::IT-специалист
salary::67454
id::5772086
city::Виго
year::2014
age::46
=====
job::Врач
salary::127633
id::3735413
city::Картахена
year::2021
age::41
=====
job::Врач
salary::70999
id::1148155
city::Минск
year::2021
age::28
=====
job::Водитель
salary::108930
id::5841129
city::Тбилиси
year::1999
age::31
=====
job::IT-специалист
salary::98180
id::8013316
city::Семана
year::2010
age::26
=====
job::Психолог
salary::179130
id::8805481
city::Алма-Ата
year::2011
age::49
=====
job::Архитектор
salary::101157
id::7552594
city::Барселона
year::2005
age::60
=====
job::Врач
salary::189631
id::1628854
city::Прага
year::2002
age::45
=====
job::IT-специалист
salary::85614
id::3538939
city::Эльче
year::2022
age::49
=====
job::IT-специалист
salary::118881
id::5186646
city::Картахена
year::2018
age::23
=====
job::Повар
salary::168596
id::2706885
city::Кордова
year::2021
age::28
=====
job::Инженер
salary::151325
id::6290882
city::Навалькарнеро
year::2012
age::48
=====
job::Оператор call-центра
salary::186247
id::8256613
city::Куэнка
year::2007
age::28
=====
job::Архитектор
salary::52204
id::9591337
city::Краков
year::2008
age::41
=====
job::Медсестра
salary::88716
id::8516169
city::Касерес
year::2021
age::28
=====
job::Строитель
salary::147633
id::3429385
city::Фигерас
year::2007
age::26
=====
job::Врач
salary::37648
id::3494303
city::Фигерас
year::2000
age::26
=====
job::Строитель
salary::158902
id::9850984
city::Бланес
year::2017
age::65
=====
job::Психолог
salary::145388
id::7293131
city::Касерес
year::2021
age::59
=====
job::Архитектор
salary::56234
id::3995778
city::Вроцлав
year::2012
age::28
=====
job::Инженер
salary::23515
id::5728811
city::Ла-Корунья
year::2017
age::39
=====
job::Бухгалтер
salary::68566
id::6575113
city::Куэнка
year::2014
age::63
=====
job::Архитектор
salary::168302
id::1622598
city::Вальядолид
year::2022
age::44
=====
job::Программист
salary::116418
id::4430806
city::Вильнюс
year::2009
age::24
=====
job::Строитель
salary::86885
id::5477473
city::Вроцлав
year::2011
age::33
=====
job::Оператор call-центра
salary::179784
id::5271707
city::Санхенхо
year::2004
age::38
=====
job::Менеджер
salary::180066
id::4149898
city::Скопье
year::2003
age::47
=====
job::Бухгалтер
salary::75487
id::8171396
city::Кишинев
year::2011
age::37
=====
job::IT-специалист
salary::121260
id::7731931
city::Хихон
year::2008
age::32
=====
job::Инженер
salary::48896
id::7146410
city::Таллин
year::2006
age::32
=====
job::Повар
salary::61812
id::9170979
city::Мадрид
year::2009
age::26
=====
job::Медсестра
salary::29592
id::9199801
city::Баку
year::2005
age::51
=====
job::Косметолог
salary::37869
id::2134211
city::Кишинев
year::2016
age::30
=====
job::Косметолог
salary::148126
id::6151296
city::Бургос
year::2004
age::25
=====
job::Менеджер
salary::81754
id::2259852
city::Хихон
year::2014
age::56
=====
job::Повар
salary::52390
id::4975805
city::Подгорица
year::2012
age::36
=====
job::IT-специалист
salary::100093
id::2101803
city::Баку
year::2018
age::60
=====
job::Повар
salary::184788
id::8203097
city::Артейхо
year::2014
age::28
=====
job::Косметолог
salary::56200
id::9001933
city::Сьюдад-Реаль
year::2009
age::58
=====
job::Водитель
salary::135491
id::7249584
city::Камбадос
year::2021
age::41
=====
job::Продавец
salary::33226
id::8130398
city::Алма-Ата
year::2012
age::43
=====
job::Продавец
salary::66598
id::7423199
city::Душанбе
year::2008
age::52
=====
job::Строитель
salary::166852
id::7214185
city::Мартоса
year::2017
age::56
=====
job::Психолог
salary::100458
id::7833103
city::Москва
year::2011
age::22
=====
job::Менеджер
salary::52453
id::9776118
city::Ереван
year::2002
age::57
=====
job::Бухгалтер
salary::185571
id::5924670
city::Астана
year::2000
age::60
=====
job::Учитель
salary::124395
id::8613404
city::Авилес
year::2009
age::53
=====
job::Строитель
salary::29941
id::4074277
city::Москва
year::2011
age::24
=====
job::IT-специалист
salary::70720
id::8335208
city::Кордова
year::2010
age::62
=====
job::Бухгалтер
salary::71943
id::3797390
city::Ереван
year::2020
age::29
=====
job::Оператор call-центра
salary::199162
id::6876195
city::Луго
year::2008
age::50
=====
job::Строитель
salary::69179
id::7805056
city::Хельсинки
year::2001
age::62
=====
job::Бухгалтер
salary::170177
id::1654192
city::Сория
year::2004
age::50
=====
job::Косметолог
salary::189336
id::1655585
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::62
=====
job::Строитель
salary::100782
id::6322208
city::Артейхо
year::2005
age::39
=====
job::Врач
salary::144156
id::5331039
city::Гранада
year::2018
age::47
=====
job::Строитель
salary::39157
id::9476635
city::Осера
year::2000
age::63
=====
job::Инженер
salary::149278
id::7421711
city::Семана
year::1999
age::46
=====
job::Строитель
salary::82108
id::1717738
city::Прага
year::2008
age::48
=====
job::Косметолог
salary::43072
id::6969763
city::Любляна
year::1999
age::30
=====
job::Повар
salary::190293
id::7067070
city::Кадакес
year::2008
age::22
=====
job::Архитектор
salary::56620
id::1393143
city::Хельсинки
year::2003
age::39
=====
job::Продавец
salary::145932
id::3408155
city::Прага
year::2010
age::33
=====
job::Водитель
salary::165444
id::3247455
city::Москва
year::2005
age::60
=====
job::Психолог
salary::26909
id::3088828
city::Мурсия
year::2007
age::55
=====
job::Продавец
salary::170255
id::3231752
city::Артейхо
year::2022
age::41
=====
job::Водитель
salary::133006
id::2974588
city::Подгорица
year::2017
age::18
=====
job::Водитель
salary::181516
id::7259616
city::Бильбао
year::2000
age::19
=====
job::Косметолог
salary::75731
id::8099685
city::Тарраса
year::2004
age::48
=====
job::Психолог
salary::135577
id::5711338
city::Тирана
year::2002
age::24
=====
job::Психолог
salary::95668
id::8409699
city::Лас-Росас
year::2019
age::47
=====
job::Архитектор
salary::191343
id::2862004
city::Вроцлав
year::2007
age::36
=====
job::Оператор call-центра
salary::99642
id::7224766
city::Осера
year::2017
age::53
=====
job::Продавец
salary::122197
id::4410984
city::Сория
year::2000
age::24
=====
job::Программист
salary::143352
id::4945597
city::Таллин
year::2001
age::44
=====
job::Косметолог
salary::194220
id::3658057
city::Тирана
year::2006
age::50
=====
job::Оператор call-центра
salary::81857
id::8475589
city::Трухильо
year::2012
age::28
=====
