job::Водитель
salary::123325
id::7391622
city::Барселона
year::2006
age::53
=====
job::Оператор call-центра
salary::46472
id::3297342
city::Кордова
year::2015
age::65
=====
job::Менеджер
salary::190469
id::4030291
city::Тудела
year::2022
age::33
=====
job::Повар
salary::181131
id::8223010
city::Тарраса
year::2022
age::23
=====
job::Менеджер
salary::51108
id::1988134
city::Осера
year::2007
age::44
=====
job::Медсестра
salary::91804
id::1405691
city::Сьюдад-Реаль
year::1999
age::45
=====
job::Архитектор
salary::47696
id::2956394
city::Кордова
year::2011
age::56
=====
job::Строитель
salary::187837
id::2062312
city::Сория
year::2021
age::20
=====
job::Бухгалтер
salary::132546
id::4806048
city::Тбилиси
year::2014
age::33
=====
job::Врач
salary::172066
id::5826287
city::Кадакес
year::2021
age::18
=====
job::Менеджер
salary::91036
id::3920453
city::Тбилиси
year::2017
age::29
=====
job::Психолог
salary::186609
id::8633962
city::Хельсинки
year::2003
age::40
=====
job::IT-специалист
salary::103171
id::8417280
city::Артейхо
year::2014
age::38
=====
job::Учитель
salary::187396
id::1579208
city::Вильнюс
year::2011
age::63
=====
job::Инженер
salary::40360
id::7415588
city::Астана
year::2013
age::50
=====
job::Психолог
salary::77818
id::3780857
city::Льейда
year::2006
age::19
=====
job::Программист
salary::130866
id::4579986
city::Бургос
year::2011
age::30
=====
job::Учитель
salary::117766
id::1629403
city::Осера
year::2018
age::39
=====
job::Оператор call-центра
salary::134427
id::5167415
city::Сеговия
year::2016
age::36
=====
job::Психолог
salary::189020
id::3113337
city::Санкт-Петербург
year::2001
age::42
=====
job::Программист
salary::155057
id::2061252
city::Вильнюс
year::2010
age::24
=====
job::Строитель
salary::168984
id::6071460
city::Куэнка
year::2019
age::23
=====
job::Строитель
salary::163686
id::6814293
city::Трухильо
year::2006
age::18
=====
job::Психолог
salary::74007
id::5049405
city::Льейда
year::2010
age::34
=====
job::Строитель
salary::129938
id::9569120
city::Луго
year::2003
age::28
=====
job::Косметолог
salary::128613
id::9533479
city::Москва
year::2020
age::43
=====
job::IT-специалист
salary::142464
id::8368205
city::Бланес
year::2001
age::32
=====
job::Водитель
salary::181301
id::9460907
city::Вильявисиоса
year::2018
age::65
=====
job::Продавец
salary::119467
id::2622592
city::Авилес
year::1999
age::41
=====
job::Врач
salary::190780
id::4530291
city::Ереван
year::2010
age::56
=====
job::Архитектор
salary::124568
id::3891365
city::Касерес
year::2013
age::45
=====
job::Инженер
salary::50047
id::1964371
city::Алькала-де-Энарес
year::2010
age::60
=====
job::Врач
salary::138084
id::9061689
city::Москва
year::2019
age::41
=====
job::Инженер
salary::56726
id::8884271
city::Прага
year::2010
age::30
=====
job::Учитель
salary::137831
id::4998976
city::Мерида
year::2006
age::43
=====
job::Инженер
salary::60064
id::8921162
city::Валенсия
year::2008
age::48
=====
job::Учитель
salary::142882
id::3983784
city::Тарраса
year::2005
age::24
=====
job::Врач
salary::140958
id::7147346
city::Варшава
year::2010
age::26
=====
job::Менеджер
salary::78311
id::3214690
city::Кордова
year::2003
age::21
=====
job::Архитектор
salary::187513
id::8889852
city::Севилья
year::2008
age::65
=====
job::Строитель
salary::57690
id::9123508
city::Бишкек
year::2009
age::51
=====
job::Повар
salary::66853
id::8808275
city::Москва
year::2013
age::34
=====
job::Бухгалтер
salary::139589
id::9467487
city::Ташкент
year::2018
age::33
=====
job::Психолог
salary::84533
id::4663224
city::Ереван
year::2022
age::52
=====
job::Косметолог
salary::167936
id::1983149
city::Махадаонда
year::2000
age::47
=====
job::Программист
salary::53712
id::9751662
city::Осера
year::2010
age::19
=====
job::Медсестра
salary::79711
id::8628442
city::Подгорица
year::2020
age::31
=====
job::Учитель
salary::103749
id::8667481
city::Сан-Себастьян
year::2020
age::25
=====
job::Учитель
salary::133672
id::3488170
city::Баку
year::2018
age::56
=====
job::Архитектор
salary::78465
id::3998654
city::Тарраса
year::2001
age::38
=====
job::Учитель
salary::84467
id::6053906
city::Семана
year::2022
age::61
=====
job::Врач
salary::126956
id::6344170
city::Санкт-Петербург
year::2006
age::45
=====
job::Психолог
salary::130580
id::1969218
city::Тарраса
year::2018
age::23
=====
job::Оператор call-центра
salary::58816
id::4001097
city::Бишкек
year::2014
age::49
=====
job::Водитель
salary::71385
id::4679896
city::Вильявисиоса
year::2022
age::53
=====
job::Продавец
salary::64261
id::6735849
city::Касерес
year::2012
age::48
=====
job::Оператор call-центра
salary::59343
id::1539064
city::Виго
year::2014
age::55
=====
job::Инженер
salary::149820
id::9916841
city::Санкт-Петербург
year::2007
age::38
=====
job::Повар
salary::65838
id::3231350
city::Минск
year::2020
age::43
=====
job::Строитель
salary::47485
id::5404469
city::Хихон
year::2014
age::54
=====
job::Менеджер
salary::94219
id::9598930
city::Картахена
year::2019
age::57
=====
job::Архитектор
salary::80405
id::4748166
city::Душанбе
year::2021
age::51
=====
job::Косметолог
salary::37120
id::1106162
city::Краков
year::2009
age::47
=====
job::Программист
salary::101760
id::2333097
city::Ташкент
year::2015
age::38
=====
job::IT-специалист
salary::24778
id::8630898
city::Прага
year::2013
age::27
=====
job::Программист
salary::64164
id::9582147
city::Малага
year::2003
age::45
=====
job::Учитель
salary::90730
id::2555831
city::Москва
year::2020
age::26
=====
job::Косметолог
salary::95271
id::7466283
city::Пласенсия
year::2000
age::22
=====
job::Врач
salary::55144
id::6124371
city::Бильбао
year::1999
age::45
=====
job::Программист
salary::73768
id::2622605
city::Валенсия
year::2012
age::44
=====
job::Учитель
salary::80191
id::2900369
city::Авилес
year::2014
age::21
=====
job::Медсестра
salary::182394
id::5787989
city::Бланес
year::2011
age::45
=====
job::Архитектор
salary::114223
id::5489899
city::Тарраса
year::2012
age::47
=====
job::Косметолог
salary::193813
id::3984537
city::Эльче
year::2000
age::36
=====
job::Учитель
salary::184325
id::4696599
city::Вальядолид
year::2001
age::61
=====
job::Программист
salary::168746
id::2885434
city::Тбилиси
year::2017
age::32
=====
job::Оператор call-центра
salary::100847
id::5914270
city::Подгорица
year::2012
age::62
=====
job::Оператор call-центра
salary::116165
id::2211663
city::Куэнка
year::2011
age::40
=====
job::Врач
salary::140235
id::5485531
city::Душанбе
year::2007
age::49
=====
job::Менеджер
salary::90064
id::6740356
city::Бланес
year::2003
age::26
=====
job::IT-специалист
salary::148713
id::7397537
city::Малага
year::2001
age::48
=====
job::Повар
salary::162055
id::3640930
city::Алма-Ата
year::2009
age::38
=====
job::Менеджер
salary::79351
id::4268368
city::Подгорица
year::2018
age::46
=====
job::Врач
salary::144739
id::8211664
city::Эльче
year::2012
age::46
=====
job::Продавец
salary::109731
id::2965229
city::Гранада
year::2004
age::24
=====
job::Строитель
salary::169129
id::1842781
city::Санкт-Петербург
year::2018
age::44
=====
job::Косметолог
salary::160143
id::1225774
city::Вальядолид
year::2017
age::58
=====
job::Водитель
salary::34952
id::2023907
city::Осера
year::2000
age::49
=====
job::Косметолог
salary::128582
id::1033178
city::Лас-Росас
year::2020
age::21
=====
job::Повар
salary::194099
id::7692586
city::Монсон
year::2018
age::50
=====
job::Программист
salary::61785
id::8737913
city::София
year::2006
age::31
=====
job::Оператор call-центра
salary::194235
id::7327745
city::Луго
year::2021
age::19
=====
job::Врач
salary::46794
id::1425086
city::Сеговия
year::2017
age::44
=====
job::Повар
salary::85552
id::7783283
city::Ташкент
year::2010
age::19
=====
job::Строитель
salary::121918
id::2759851
city::Прага
year::2010
age::65
=====
job::Косметолог
salary::176808
id::8860286
city::Хихон
year::2020
age::64
=====
job::Менеджер
salary::178647
id::6232656
city::Семана
year::2005
age::45
=====
job::Учитель
salary::164356
id::7142855
city::Краков
year::2002
age::21
=====
job::Программист
salary::104910
id::5032704
city::Осера
year::2014
age::55
=====
job::Менеджер
salary::138720
id::7035306
city::Санхенхо
year::2006
age::36
=====
job::Оператор call-центра
salary::170888
id::7659581
city::Камбадос
year::2005
age::42
=====
job::Архитектор
salary::164843
id::2735120
city::Артейхо
year::2013
age::63
=====
job::Инженер
salary::139046
id::8379271
city::Пласенсия
year::2006
age::41
=====
job::Водитель
salary::198624
id::2971190
city::Хихон
year::2020
age::50
=====
job::Медсестра
salary::51379
id::4977324
city::Таллин
year::2003
age::32
=====
job::Медсестра
salary::144779
id::9409857
city::Льейда
year::2017
age::32
=====
job::Водитель
salary::199829
id::9144764
city::Ла-Корунья
year::2001
age::20
=====
job::Косметолог
salary::188373
id::1170495
city::Авилес
year::2015
age::64
=====
job::Программист
salary::151890
id::4199069
city::Тудела
year::2014
age::42
=====
job::Косметолог
salary::45832
id::1012424
city::Кишинев
year::2016
age::49
=====
job::Программист
salary::60867
id::9002044
city::Севилья
year::2017
age::22
=====
job::Психолог
salary::166308
id::5021163
city::Кадакес
year::2020
age::60
=====
job::Повар
salary::122464
id::1623890
city::Махадаонда
year::2019
age::23
=====
job::Оператор call-центра
salary::76696
id::5661621
city::Бланес
year::1999
age::56
=====
job::Врач
salary::66023
id::2797550
city::Осера
year::1999
age::58
=====
job::IT-специалист
salary::136850
id::5337656
city::Навалькарнеро
year::2008
age::24
=====
job::Оператор call-центра
salary::36872
id::6756180
city::Сеговия
year::2009
age::54
=====
job::Водитель
salary::117229
id::6401794
city::Бургос
year::2016
age::56
=====
job::Оператор call-центра
salary::119415
id::4024775
city::Пласенсия
year::2001
age::39
=====
job::Инженер
salary::112325
id::2447371
city::София
year::2009
age::20
=====
job::Архитектор
salary::20025
id::7327829
city::Рига
year::2000
age::20
=====
job::Водитель
salary::48904
id::9284762
city::Виго
year::2015
age::54
=====
job::IT-специалист
salary::106281
id::3771650
city::Монсон
year::2010
age::60
=====
job::Инженер
salary::42926
id::4565039
city::Тирана
year::2004
age::44
=====
job::Косметолог
salary::41717
id::9299337
city::Скопье
year::2013
age::43
=====
job::Продавец
salary::76698
id::9944677
city::Сантьяго-де-Компостела
year::2002
age::29
=====
job::Строитель
salary::103876
id::6483611
city::Скопье
year::2018
age::40
=====
job::Бухгалтер
salary::42017
id::1940481
city::Загреб
year::2022
age::59
=====
job::Врач
salary::139805
id::7284278
city::Бланес
year::2015
age::55
=====
job::Врач
salary::28180
id::4883165
city::Хихон
year::2002
age::36
=====
job::Оператор call-центра
salary::175141
id::2808497
city::Минск
year::2020
age::64
=====
job::Инженер
salary::89612
id::6691309
city::Самора
year::2004
age::42
=====
job::Строитель
salary::65421
id::8680165
city::Осера
year::2013
age::19
=====
job::Бухгалтер
salary::114916
id::2848271
city::Алькала-де-Энарес
year::2015
age::47
=====
job::Инженер
salary::158894
id::3345359
city::Фигерас
year::2015
age::33
=====
job::Строитель
salary::123900
id::6023911
city::Барселона
year::2001
age::61
=====
job::Бухгалтер
salary::50481
id::9526687
city::Хихон
year::2000
age::43
=====
job::Программист
salary::138047
id::3265240
city::Санхенхо
year::2008
age::25
=====
job::Психолог
salary::20680
id::7793687
city::Осера
year::2013
age::60
=====
job::Оператор call-центра
salary::169735
id::6722412
city::Осера
year::2017
age::46
=====
job::Косметолог
salary::147501
id::8075668
city::Любляна
year::2011
age::30
=====
job::Программист
salary::124448
id::2508077
city::Бильбао
year::2009
age::59
=====
job::IT-специалист
salary::41481
id::3178337
city::Луго
year::2022
age::34
=====
job::IT-специалист
salary::114207
id::7642144
city::Ташкент
year::2022
age::23
=====
job::Продавец
salary::167245
id::3842220
city::Таллин
year::2019
age::27
=====
job::Оператор call-центра
salary::82880
id::7509191
city::Самора
year::2016
age::28
=====
job::Водитель
salary::166564
id::3295176
city::Москва
year::2005
age::19
=====
job::Архитектор
salary::35792
id::7122089
city::Тарраса
year::2020
age::49
=====
job::Водитель
salary::174497
id::5515955
city::Аликанте
year::2004
age::21
=====
job::Медсестра
salary::173037
id::1027881
city::Таллин
year::2011
age::34
=====
job::Оператор call-центра
salary::111969
id::4409444
city::Самора
year::2009
age::30
=====
job::Архитектор
salary::179935
id::2181406
city::Пласенсия
year::2017
age::38
=====
job::IT-специалист
salary::154719
id::7185184
city::Загреб
year::2013
age::53
=====
job::Водитель
salary::70889
id::3996608
city::Любляна
year::2014
age::47
=====
job::Психолог
salary::173805
id::9436480
city::Лас-Росас
year::2022
age::31
=====
job::Водитель
salary::170682
id::5817383
city::Кишинев
year::2015
age::49
=====
job::Психолог
salary::136306
id::3138309
city::Самора
year::2014
age::19
=====
job::Продавец
salary::190513
id::5211790
city::Скопье
year::2009
age::29
=====
job::Учитель
salary::161798
id::9039716
city::Астана
year::2009
age::22
=====
job::Учитель
salary::38932
id::3061291
city::Сьюдад-Реаль
year::1999
age::26
=====
job::Бухгалтер
salary::147920
id::8982552
city::София
year::1999
age::19
=====
job::Медсестра
salary::82183
id::4764068
city::Тудела
year::2001
age::64
=====
job::Программист
salary::79806
id::9616908
city::Сан-Себастьян
year::2006
age::62
=====
job::Программист
salary::55117
id::3891033
city::Камбадос
year::2000
age::57
=====
job::Архитектор
salary::117048
id::8480834
city::Бишкек
year::2010
age::35
=====
job::Архитектор
salary::187760
id::5522134
city::Луарка
year::2019
age::64
=====
job::Строитель
salary::89035
id::9902258
city::Хихон
year::2002
age::45
=====
job::IT-специалист
salary::133437
id::9442440
city::Афины
year::2006
age::54
=====
job::Бухгалтер
salary::23212
id::4928254
city::Аликанте
year::2008
age::53
=====
job::IT-специалист
salary::105150
id::3889421
city::София
year::2000
age::44
=====
job::Продавец
salary::113128
id::2185727
city::Любляна
year::2000
age::54
=====
job::IT-специалист
salary::146581
id::7658082
city::Тирана
year::2001
age::26
=====
job::Продавец
salary::173083
id::4217833
city::Хельсинки
year::2017
age::40
=====
job::Менеджер
salary::173836
id::4468770
city::Осера
year::2006
age::38
=====
job::Строитель
salary::111086
id::5831245
city::Мартоса
year::2004
age::56
=====
job::Инженер
salary::111091
id::5213263
city::Санкт-Петербург
year::2010
age::57
=====
job::Медсестра
salary::46265
id::1914217
city::Куэнка
year::2004
age::30
=====
job::Повар
salary::99816
id::4458277
city::Хихон
year::2015
age::43
=====
job::Психолог
salary::66003
id::8448904
city::Хельсинки
year::2002
age::47
=====
job::IT-специалист
salary::100471
id::6940118
city::Бильбао
year::2012
age::60
=====
job::Бухгалтер
salary::80052
id::7206361
city::Вроцлав
year::2021
age::54
=====
job::Оператор call-центра
salary::127805
id::3351350
city::Сеговия
year::2022
age::60
=====
job::Программист
salary::48874
id::8308923
city::Алькала-де-Энарес
year::2002
age::38
=====
job::Повар
salary::144693
id::1796683
city::София
year::2011
age::46
=====
job::Строитель
salary::78136
id::2968866
city::Сеговия
year::2002
age::42
=====
job::Менеджер
salary::41983
id::1281709
city::Бишкек
year::2006
age::42
=====
job::Повар
salary::136247
id::9317873
city::Санхенхо
year::2018
age::60
=====
job::Повар
salary::63658
id::2926705
city::Хихон
year::2017
age::32
=====
job::IT-специалист
salary::146350
id::4562927
city::Луарка
year::2013
age::52
=====
job::Косметолог
salary::34406
id::6235678
city::Хихон
year::2011
age::30
=====
job::Косметолог
salary::32874
id::5801753
city::Кишинев
year::2010
age::26
=====
job::Архитектор
salary::61375
id::2684370
city::Мурсия
year::2008
age::64
=====
job::Инженер
salary::112249
id::1436338
city::Загреб
year::2022
age::28
=====
job::Медсестра
salary::47410
id::1660426
city::Душанбе
year::1999
age::20
=====
job::Оператор call-центра
salary::137530
id::3133189
city::Пласенсия
year::2014
age::25
=====
job::Архитектор
salary::173827
id::4529981
city::Пласенсия
year::2009
age::35
=====
job::Врач
salary::187544
id::9170236
city::Бургос
year::2004
age::19
=====
job::Косметолог
salary::123837
id::5370162
city::Севилья
year::2001
age::43
=====
job::Менеджер
salary::37581
id::3281481
city::Любляна
year::2009
age::43
=====
job::Инженер
salary::118557
id::1213180
city::Барселона
year::2012
age::34
=====
job::Оператор call-центра
salary::187161
id::9150343
city::Подгорица
year::2015
age::47
=====
job::Косметолог
salary::94577
id::9710888
city::Бланес
year::2003
age::61
=====
job::IT-специалист
salary::179986
id::5184229
city::Вроцлав
year::2005
age::65
=====
job::Повар
salary::144982
id::3467342
city::Льейда
year::2005
age::24
=====
job::Менеджер
salary::24942
id::6071059
city::Трухильо
year::2012
age::60
=====
job::Оператор call-центра
salary::88563
id::8454282
city::Ла-Корунья
year::2017
age::46
=====
job::IT-специалист
salary::149009
id::3642609
city::Сьюдад-Реаль
year::1999
age::48
=====
job::Инженер
salary::38875
id::1582701
city::Мерида
year::2010
age::27
=====
job::Бухгалтер
salary::158307
id::1247274
city::Алькала-де-Энарес
year::2012
age::36
=====
job::Строитель
salary::47238
id::2260001
city::Баку
year::2004
age::35
=====
job::Программист
salary::178269
id::5013309
city::Хихон
year::2015
age::34
=====
job::Бухгалтер
salary::125419
id::9308334
city::Белград
year::2000
age::40
=====
job::Косметолог
salary::153489
id::7027279
city::Санхенхо
year::2015
age::59
=====
job::Психолог
salary::74119
id::7889960
city::Гранада
year::2003
age::37
=====
job::Программист
salary::70121
id::5035372
city::Авилес
year::2000
age::39
=====
job::Бухгалтер
salary::135962
id::2236547
city::Бишкек
year::2005
age::29
=====
job::Учитель
salary::107021
id::9918549
city::Монсон
year::2005
age::29
=====
job::Косметолог
salary::122086
id::7738194
city::Пласенсия
year::2007
age::39
=====
job::Менеджер
salary::183239
id::2746789
city::Куэнка
year::2018
age::50
=====
job::Менеджер
salary::36619
id::8235329
city::Кадакес
year::2017
age::23
=====
job::Бухгалтер
salary::137918
id::6958993
city::Душанбе
year::2019
age::30
=====
job::Врач
salary::147573
id::4114631
city::Краков
year::2002
age::50
=====
job::Строитель
salary::120944
id::2760057
city::Вальядолид
year::2018
age::27
=====
job::Водитель
salary::113249
id::6215315
city::Кордова
year::2016
age::41
=====
job::Оператор call-центра
salary::99025
id::8254946
city::Москва
year::2004
age::24
=====
job::Косметолог
salary::84411
id::6458115
city::Душанбе
year::2000
age::25
=====
job::Строитель
salary::52001
id::4865672
city::Монсон
year::2018
age::56
=====
job::Менеджер
salary::190607
id::6918359
city::Кордова
year::2004
age::25
=====
job::Оператор call-центра
salary::158878
id::3498826
city::Бильбао
year::2012
age::55
=====
job::Медсестра
salary::123517
id::9976413
city::Навалькарнеро
year::2022
age::48
=====
job::IT-специалист
salary::113037
id::6172065
city::Хельсинки
year::2005
age::51
=====
job::Оператор call-центра
salary::190248
id::5824302
city::Мартоса
year::2020
age::23
=====
job::Строитель
salary::157543
id::2977574
city::Виго
year::2007
age::63
=====
job::Оператор call-центра
salary::143472
id::1061290
city::Ла-Корунья
year::2008
age::31
=====
job::Водитель
salary::128404
id::7767058
city::Авилес
year::2009
age::43
=====
job::Врач
salary::38802
id::6273809
city::Скопье
year::2017
age::52
=====
job::Оператор call-центра
salary::88146
id::8974096
city::Мурсия
year::2011
age::44
=====
job::Строитель
salary::133977
id::5233334
city::Ла-Корунья
year::2014
age::39
=====
job::Медсестра
salary::57867
id::8312368
city::Бильбао
year::2011
age::38
=====
job::Бухгалтер
salary::103939
id::4900184
city::Бланес
year::2001
age::39
=====
job::Водитель
salary::115973
id::7706055
city::Ереван
year::2002
age::35
=====
job::Программист
salary::158950
id::6683174
city::Скопье
year::2012
age::55
=====
job::Бухгалтер
salary::74806
id::8624565
city::Осера
year::2011
age::55
=====
job::Водитель
salary::32326
id::2777694
city::Прага
year::2020
age::25
=====
job::Программист
salary::177647
id::8999319
city::Хихон
year::2021
age::49
=====
job::Повар
salary::109949
id::8807377
city::Бишкек
year::2011
age::31
=====
job::Учитель
salary::64609
id::9030715
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::50
=====
job::Учитель
salary::162383
id::2320055
city::Бильбао
year::2003
age::43
=====
job::IT-специалист
salary::144577
id::7147961
city::Трухильо
year::2014
age::20
=====
job::IT-специалист
salary::70108
id::1241816
city::Лас-Росас
year::2021
age::31
=====
job::IT-специалист
salary::196145
id::3246515
city::Минск
year::2012
age::35
=====
job::Психолог
salary::147991
id::4196671
city::Санкт-Петербург
year::2010
age::32
=====
job::Медсестра
salary::178855
id::3223497
city::Фигерас
year::2007
age::58
=====
job::Бухгалтер
salary::119840
id::2232139
city::Бишкек
year::2012
age::27
=====
job::Косметолог
salary::58114
id::8410904
city::Таллин
year::2020
age::55
=====
job::Косметолог
salary::67866
id::1967926
city::Тбилиси
year::2003
age::42
=====
job::Врач
salary::41502
id::2922498
city::Загреб
year::2001
age::54
=====
job::Косметолог
salary::39593
id::7704805
city::Барселона
year::2008
age::40
=====
job::Водитель
salary::96937
id::1923200
city::Ташкент
year::2006
age::65
=====
job::IT-специалист
salary::68117
id::4489030
city::Ла-Корунья
year::2004
age::48
=====
job::Медсестра
salary::118992
id::9494415
city::Барселона
year::2014
age::28
=====
job::Архитектор
salary::106888
id::9697318
city::Мадрид
year::2010
age::27
=====
job::Строитель
salary::63432
id::7731694
city::Рига
year::2001
age::35
=====
job::Врач
salary::148023
id::3870626
city::Подгорица
year::2014
age::59
=====
job::Продавец
salary::20328
id::4128098
city::Сантьяго-де-Компостела
year::2022
age::50
=====
job::Оператор call-центра
salary::161719
id::8237191
city::Ташкент
year::2019
age::20
=====
job::Архитектор
salary::64396
id::2117944
city::Тбилиси
year::2015
age::35
=====
job::Психолог
salary::167119
id::5117180
city::Овьедо
year::2015
age::35
=====
job::Инженер
salary::78291
id::5051043
city::Бильбао
year::2000
age::65
=====
job::Строитель
salary::30830
id::8351465
city::Картахена
year::2018
age::31
=====
job::Инженер
salary::56285
id::2292178
city::Алькала-де-Энарес
year::2015
age::41
=====
job::Менеджер
salary::196869
id::9579089
city::Тудела
year::2011
age::38
=====
job::Инженер
salary::164253
id::1029257
city::Севилья
year::2016
age::27
=====
job::Менеджер
salary::99023
id::8373747
city::Сьюдад-Реаль
year::1999
age::51
=====
job::Повар
salary::141743
id::8054434
city::Осера
year::2009
age::34
=====
job::Врач
salary::157185
id::8848975
city::Мерида
year::2017
age::30
=====
job::Психолог
salary::51365
id::1430788
city::Тарраса
year::2018
age::54
=====
job::Строитель
salary::51650
id::9871841
city::Душанбе
year::2021
age::54
=====
job::Инженер
salary::192305
id::8832665
city::Овьедо
year::2019
age::52
=====
job::Психолог
salary::106887
id::6166975
city::Астана
year::2021
age::48
=====
job::IT-специалист
salary::178795
id::8981831
city::Навалькарнеро
year::2012
age::58
=====
job::Медсестра
salary::70787
id::5182198
city::Баку
year::2022
age::41
=====
job::Программист
salary::172448
id::8251421
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::22
=====
job::Бухгалтер
salary::20731
id::5335285
city::Минск
year::2008
age::24
=====
job::Продавец
salary::127457
id::8236076
city::Бишкек
year::2013
age::41
=====
job::Учитель
salary::69940
id::8721636
city::Осера
year::2013
age::28
=====
job::Медсестра
salary::23329
id::8728190
city::Подгорица
year::2006
age::51
=====
job::Психолог
salary::131420
id::9418087
city::Алма-Ата
year::2003
age::26
=====
job::IT-специалист
salary::125196
id::5683260
city::Сория
year::2000
age::51
=====
job::Продавец
salary::101308
id::8042100
city::Таллин
year::2014
age::42
=====
job::Оператор call-центра
salary::123200
id::5554864
city::Минск
year::2005
age::41
=====
job::Медсестра
salary::24855
id::9681875
city::Осера
year::2011
age::27
=====
job::Психолог
salary::71770
id::5987889
city::Рига
year::2010
age::59
=====
job::Строитель
salary::86894
id::5169579
city::Бильбао
year::2004
age::37
=====
job::Врач
salary::146592
id::5021064
city::Сьюдад-Реаль
year::2020
age::20
=====
job::Врач
salary::51978
id::1217570
city::Таллин
year::2007
age::62
=====
job::Косметолог
salary::97851
id::9684174
city::Вильнюс
year::2022
age::58
=====
job::Инженер
salary::135259
id::1305323
city::Ла-Корунья
year::2019
age::39
=====
job::Водитель
salary::144158
id::1649061
city::Льейда
year::2009
age::39
=====
job::Психолог
salary::54326
id::3341086
city::Куэнка
year::2003
age::24
=====
job::Архитектор
salary::54259
id::9827220
city::Сан-Себастьян
year::2022
age::57
=====
job::Продавец
salary::117412
id::3099316
city::Махадаонда
year::2014
age::43
=====
job::Инженер
salary::40282
id::4361505
city::Алькала-де-Энарес
year::2016
age::31
=====
job::Медсестра
salary::179877
id::9233781
city::Мерида
year::2009
age::44
=====
job::Инженер
salary::124536
id::5523637
city::Вроцлав
year::2017
age::64
=====
job::IT-специалист
salary::38888
id::3921531
city::Кишинев
year::2000
age::53
=====
job::Программист
salary::71898
id::3637058
city::Луго
year::2011
age::57
=====
job::Строитель
salary::49654
id::9852981
city::Ереван
year::2004
age::32
=====
job::Водитель
salary::135657
id::5583200
city::Сьюдад-Реаль
year::2014
age::52
=====
job::Бухгалтер
salary::29467
id::5155081
city::Лас-Росас
year::2004
age::45
=====
job::Водитель
salary::78575
id::8010494
city::Мадрид
year::2005
age::45
=====
job::Продавец
salary::115415
id::1497574
city::Лас-Росас
year::2007
age::51
=====
job::Косметолог
salary::132962
id::9022544
city::Навалькарнеро
year::2009
age::40
=====
job::Повар
salary::68747
id::3584092
city::Мерида
year::1999
age::44
=====
job::IT-специалист
salary::148339
id::6421005
city::Монсон
year::2003
age::55
=====
job::IT-специалист
salary::59338
id::9965012
city::Алма-Ата
year::2005
age::46
=====
job::Психолог
salary::88335
id::8403055
city::Афины
year::2021
age::38
=====
job::Учитель
salary::117619
id::1955394
city::Минск
year::2007
age::27
=====
job::Косметолог
salary::197374
id::7862427
city::Белград
year::2022
age::51
=====
job::Программист
salary::122704
id::1124762
city::Баку
year::1999
age::59
=====
job::Программист
salary::114987
id::3671725
city::Гранада
year::2014
age::28
=====
job::Инженер
salary::118911
id::7616350
city::Белград
year::2011
age::62
=====
job::Инженер
salary::136879
id::4473120
city::Краков
year::2005
age::64
=====
job::Программист
salary::152289
id::1357218
city::Бишкек
year::2018
age::28
=====
job::Инженер
salary::108069
id::2728807
city::Хихон
year::2022
age::60
=====
job::Повар
salary::44100
id::7723282
city::Тарраса
year::2017
age::26
=====
job::Бухгалтер
salary::140932
id::5948062
city::Мерида
year::2014
age::61
=====
job::Архитектор
salary::139368
id::1058310
city::Вильнюс
year::2010
age::44
=====
job::Косметолог
salary::26384
id::6491532
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::38
=====
job::Водитель
salary::186071
id::2751443
city::Фигерас
year::2017
age::52
=====
job::Архитектор
salary::123043
id::1863712
city::Кордова
year::2017
age::37
=====
job::IT-специалист
salary::119122
id::8228625
city::Гранада
year::2008
age::55
=====
job::Медсестра
salary::162213
id::9098584
city::Хихон
year::2003
age::23
=====
job::Косметолог
salary::75866
id::1918177
city::Сантьяго-де-Компостела
year::2004
age::46
=====
job::Архитектор
salary::190174
id::9420451
city::Навалькарнеро
year::2014
age::36
=====
job::Архитектор
salary::175625
id::1291318
city::Эльче
year::2020
age::42
=====
job::Бухгалтер
salary::71206
id::5316528
city::Лас-Росас
year::2006
age::61
=====
job::Продавец
salary::182072
id::1981625
city::Валенсия
year::2022
age::44
=====
job::Инженер
salary::170041
id::4406664
city::Бильбао
year::2006
age::57
=====
job::Архитектор
salary::159607
id::2061554
city::Хельсинки
year::2000
age::47
=====
job::Медсестра
salary::104101
id::3900959
city::Барселона
year::2012
age::42
=====
job::Программист
salary::130141
id::4084144
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::59
=====
job::Бухгалтер
salary::102618
id::7160808
city::Прага
year::1999
age::22
=====
job::Программист
salary::36148
id::7994961
city::Ташкент
year::2010
age::53
=====
job::Оператор call-центра
salary::175212
id::8695256
city::Льейда
year::2019
age::54
=====
job::Программист
salary::126219
id::1658383
city::Санхенхо
year::2010
age::30
=====
job::Учитель
salary::145025
id::5900240
city::Ла-Корунья
year::2004
age::50
=====
job::Учитель
salary::191862
id::4956823
city::Сория
year::2008
age::45
=====
job::Инженер
salary::106686
id::7452395
city::Фигерас
year::1999
age::39
=====
job::Строитель
salary::185165
id::2091177
city::Кишинев
year::2022
age::26
=====
job::Продавец
salary::128973
id::3812088
city::Трухильо
year::2020
age::64
=====
job::Косметолог
salary::64155
id::8696045
city::Сория
year::2011
age::20
=====
job::Медсестра
salary::59071
id::2699955
city::Мерида
year::2019
age::45
=====
job::IT-специалист
salary::72686
id::8390190
city::Вроцлав
year::2017
age::34
=====
job::Инженер
salary::123554
id::7340606
city::Ереван
year::2006
age::33
=====
job::Психолог
salary::163177
id::7775457
city::София
year::2006
age::55
=====
job::Косметолог
salary::193137
id::5283458
city::Скопье
year::2010
age::26
=====
job::Повар
salary::163419
id::6871278
city::Севилья
year::2015
age::59
=====
job::Продавец
salary::107915
id::4213033
city::Мерида
year::2018
age::61
=====
job::IT-специалист
salary::49885
id::4869817
city::Монсон
year::2001
age::30
=====
job::Повар
salary::116680
id::2166878
city::Бланес
year::2002
age::45
=====
job::Бухгалтер
salary::160666
id::9076806
city::Афины
year::1999
age::23
=====
job::Бухгалтер
salary::172905
id::4665143
city::Бишкек
year::2002
age::44
=====
job::Учитель
salary::165720
id::1606369
city::Прага
year::2020
age::30
=====
job::Медсестра
salary::80294
id::8133772
city::Бильбао
year::2003
age::40
=====
job::Архитектор
salary::179601
id::6325077
city::Кишинев
year::2009
age::21
=====
job::Строитель
salary::176429
id::3526673
city::Пласенсия
year::2010
age::44
=====
job::Повар
salary::165348
id::5597746
city::Камбадос
year::2021
age::49
=====
job::IT-специалист
salary::29126
id::2442037
city::Тудела
year::2010
age::33
=====
job::Менеджер
salary::91400
id::2610298
city::Камбадос
year::2022
age::61
=====
job::Бухгалтер
salary::186068
id::4951899
city::Эльче
year::2001
age::39
=====
job::Медсестра
salary::42377
id::5346904
city::Вильявисиоса
year::2019
age::58
=====
job::Программист
salary::133454
id::3155589
city::Осера
year::2003
age::55
=====
job::Водитель
salary::24006
id::5459609
city::Махадаонда
year::2005
age::44
=====
job::Повар
salary::147424
id::3295111
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::34
=====
job::Инженер
salary::56737
id::2240877
city::Кадакес
year::2013
age::20
=====
job::Психолог
salary::127470
id::1833838
city::Вальядолид
year::2018
age::54
=====
job::Продавец
salary::113806
id::6407015
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::50
=====
job::Косметолог
salary::192186
id::8532848
city::Краков
year::2003
age::36
=====
job::Медсестра
salary::34764
id::5590327
city::Душанбе
year::2010
age::28
=====
job::Врач
salary::178097
id::9557445
city::Севилья
year::2005
age::50
=====
job::Архитектор
salary::170371
id::2387084
city::Сьюдад-Реаль
year::2020
age::39
=====
job::Архитектор
salary::28818
id::8933523
city::Будапешт
year::2001
age::21
=====
job::Менеджер
salary::112839
id::4752902
city::Аликанте
year::2014
age::32
=====
job::Повар
salary::61161
id::1526699
city::Хихон
year::2019
age::36
=====
job::Врач
salary::125710
id::1807423
city::Ереван
year::2020
age::18
=====
job::Программист
salary::165325
id::8344053
city::Сантьяго-де-Компостела
year::2015
age::53
=====
job::Медсестра
salary::91656
id::8704396
city::Подгорица
year::2018
age::47
=====
job::Продавец
salary::39460
id::7317995
city::Артейхо
year::2012
age::55
=====
job::Инженер
salary::159743
id::5140614
city::Виго
year::2010
age::25
=====
job::Менеджер
salary::178434
id::4726292
city::Луго
year::2022
age::65
=====
job::Косметолог
salary::141916
id::2519323
city::Виго
year::2015
age::37
=====
job::Строитель
salary::177340
id::5072678
city::Аликанте
year::2008
age::40
=====
job::IT-специалист
salary::63131
id::8964761
city::Осера
year::2001
age::26
=====
job::Психолог
salary::143725
id::3081799
city::Алькала-де-Энарес
year::2012
age::65
=====
job::Продавец
salary::90465
id::4297394
city::Тирана
year::2012
age::30
=====
job::Продавец
salary::165944
id::7808492
city::Вильнюс
year::2022
age::65
=====
job::Водитель
salary::117550
id::2427636
city::Барселона
year::2003
age::40
=====
job::Косметолог
salary::170301
id::3542813
city::Бургос
year::2010
age::61
=====
job::Косметолог
salary::198755
id::4684054
city::Москва
year::2000
age::37
=====
job::Оператор call-центра
salary::186199
id::6520907
city::Сеговия
year::2020
age::21
=====
job::Программист
salary::195763
id::5158901
city::Минск
year::2011
age::41
=====
job::Учитель
salary::72974
id::8102141
city::Семана
year::2003
age::46
=====
job::Учитель
salary::34129
id::8983342
city::Алма-Ата
year::2007
age::34
=====
job::Инженер
salary::31378
id::1946805
city::Тбилиси
year::2019
age::38
=====
job::Медсестра
salary::125782
id::6643984
city::Аликанте
year::2010
age::59
=====
job::Менеджер
salary::37125
id::7457552
city::Сараево
year::2021
age::36
=====
job::Косметолог
salary::110693
id::5166740
city::Афины
year::2009
age::21
=====
job::Программист
salary::121397
id::2897767
city::Тирана
year::2001
age::22
=====
job::Психолог
salary::75281
id::3519703
city::Душанбе
year::2011
age::50
=====
job::Программист
salary::143838
id::7490249
city::Кишинев
year::2021
age::60
=====
job::Врач
salary::186247
id::2187775
city::Мартоса
year::1999
age::26
=====
job::Продавец
salary::187162
id::7251836
city::Бишкек
year::2019
age::33
=====
job::Инженер
salary::74836
id::6288462
city::Подгорица
year::2014
age::58
=====
job::Продавец
salary::141597
id::3796612
city::Астана
year::2006
age::27
=====
job::Продавец
salary::104363
id::9183642
city::Камбадос
year::2005
age::62
=====
job::Врач
salary::81303
id::4713244
city::Вальядолид
year::2004
age::56
=====
job::Архитектор
salary::100185
id::1979048
city::Кордова
year::2014
age::28
=====
job::Психолог
salary::145168
id::9555126
city::Бургос
year::2021
age::37
=====
job::Архитектор
salary::68073
id::7346760
city::Москва
year::2001
age::27
=====
job::Оператор call-центра
salary::44598
id::6432084
city::Астана
year::2002
age::52
=====
job::Косметолог
salary::87795
id::9740574
city::Картахена
year::2010
age::39
=====
job::Медсестра
salary::128559
id::3459081
city::Вильявисиоса
year::2018
age::29
=====
job::Психолог
salary::130106
id::4503184
city::Будапешт
year::2006
age::43
=====
job::IT-специалист
salary::129501
id::3260458
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::45
=====
job::Повар
salary::164470
id::2112379
city::Осера
year::2012
age::56
=====
job::Врач
salary::80268
id::3783354
city::Мартоса
year::2007
age::45
=====
job::Косметолог
salary::157454
id::8186190
city::Кордова
year::2006
age::26
=====
job::Бухгалтер
salary::146558
id::4903021
city::Овьедо
year::2014
age::23
=====
job::Водитель
salary::190767
id::8951170
city::Минск
year::1999
age::35
=====
job::IT-специалист
salary::112310
id::3950869
city::Гранада
year::2014
age::42
=====
job::IT-специалист
salary::95996
id::1785146
city::Астана
year::2020
age::37
=====
job::Архитектор
salary::31464
id::1074633
city::Хихон
year::2021
age::20
=====
job::Инженер
salary::186566
id::7203687
city::Мадрид
year::2014
age::64
=====
job::Врач
salary::34517
id::4304854
city::Санкт-Петербург
year::2011
age::49
=====
job::Инженер
salary::63333
id::3078931
city::Астана
year::2014
age::38
=====
job::Менеджер
salary::64844
id::4034332
city::Хихон
year::2012
age::61
=====
job::Водитель
salary::82956
id::2967247
city::Валенсия
year::2018
age::38
=====
job::Архитектор
salary::199251
id::7301348
city::Вильявисиоса
year::2008
age::26
=====
job::Учитель
salary::58486
id::2486069
city::Мерида
year::2022
age::42
=====
job::Медсестра
salary::64731
id::1887812
city::Вильявисиоса
year::2003
age::18
=====
job::Менеджер
salary::144547
id::5146976
city::Аликанте
year::2020
age::46
=====
job::Менеджер
salary::127233
id::9892052
city::Тарраса
year::2008
age::18
=====
job::Косметолог
salary::95918
id::2151656
city::Тудела
year::2013
age::62
=====
job::Бухгалтер
salary::104560
id::5464614
city::Рига
year::2007
age::58
=====
job::Продавец
salary::70547
id::2466895
city::Гранада
year::2016
age::21
=====
job::Оператор call-центра
salary::42598
id::8175573
city::Сеговия
year::2011
age::59
=====
job::Архитектор
salary::188805
id::5029876
city::Хихон
year::2000
age::56
=====
job::Водитель
salary::104407
id::5363918
city::Санкт-Петербург
year::2014
age::32
=====
job::Учитель
salary::174608
id::4439390
city::Ла-Корунья
year::2009
age::62
=====
job::Оператор call-центра
salary::132676
id::9054923
city::Тарраса
year::2008
age::41
=====
job::Оператор call-центра
salary::164183
id::2021046
city::Рига
year::2014
age::56
=====
job::Менеджер
salary::111523
id::1912656
city::Хихон
year::2017
age::52
=====
job::Косметолог
salary::61091
id::1278330
city::Тарраса
year::2001
age::46
=====
job::Водитель
salary::107443
id::7432502
city::Москва
year::2004
age::59
=====
job::Косметолог
salary::85565
id::7520773
city::Будапешт
year::2015
age::42
=====
job::Оператор call-центра
salary::87406
id::9162360
city::Трухильо
year::2005
age::52
=====
job::Медсестра
salary::184485
id::3863012
city::Малага
year::2015
age::46
=====
job::Учитель
salary::86730
id::6181575
city::Семана
year::2013
age::61
=====
job::Продавец
salary::37934
id::5602506
city::Сан-Себастьян
year::2002
age::61
=====
job::Бухгалтер
salary::150546
id::4986784
city::Тудела
year::2014
age::27
=====
job::Инженер
salary::177746
id::1280055
city::Тудела
year::2013
age::46
=====
job::Инженер
salary::41237
id::4466302
city::Астана
year::2014
age::21
=====
job::Учитель
salary::185268
id::1332590
city::Эльче
year::2018
age::27
=====
job::Учитель
salary::173884
id::5977500
city::Мерида
year::2006
age::63
=====
job::Инженер
salary::144038
id::1275833
city::Загреб
year::2018
age::48
=====
job::Медсестра
salary::194963
id::7406181
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::25
=====
job::Врач
salary::57706
id::7439622
city::Трухильо
year::2009
age::49
=====
job::Психолог
salary::122936
id::4322766
city::Вильявисиоса
year::2006
age::64
=====
job::IT-специалист
salary::168395
id::3854226
city::Любляна
year::2020
age::51
=====
job::Психолог
salary::47212
id::5260493
city::Мерида
year::2014
age::56
=====
job::Архитектор
salary::67163
id::2207789
city::Кадакес
year::2012
age::49
=====
job::Медсестра
salary::35354
id::6375747
city::Виго
year::2013
age::63
=====
job::Психолог
salary::188932
id::7492057
city::Москва
year::2012
age::49
=====
job::Врач
salary::89799
id::2756031
city::Алма-Ата
year::2013
age::65
=====
job::Водитель
salary::129917
id::4656888
city::Афины
year::2009
age::26
=====
job::Повар
salary::183986
id::6762584
city::Вальядолид
year::1999
age::63
=====
job::Бухгалтер
salary::127024
id::9117060
city::Картахена
year::2015
age::61
=====
job::Строитель
salary::60821
id::1818700
city::Овьедо
year::2010
age::48
=====
job::Продавец
salary::124012
id::8606790
city::Сараево
year::2016
age::55
=====
job::IT-специалист
salary::146544
id::4652401
city::Сория
year::2019
age::63
=====
job::IT-специалист
salary::21618
id::6755442
city::Монсон
year::2011
age::54
=====
job::Врач
salary::180210
id::6353891
city::Мадрид
year::2011
age::62
=====
job::Архитектор
salary::174323
id::2583467
city::Таллин
year::2016
age::48
=====
job::Косметолог
salary::35012
id::5054410
city::Лас-Росас
year::1999
age::48
=====
job::Архитектор
salary::57091
id::7163711
city::Краков
year::2005
age::46
=====
job::Инженер
salary::54774
id::9707437
city::Москва
year::2017
age::46
=====
job::Бухгалтер
salary::21126
id::2082564
city::Авилес
year::2018
age::18
=====
job::Учитель
salary::49012
id::7330258
city::Таллин
year::2009
age::65
=====
job::Водитель
salary::59687
id::2054900
city::Бланес
year::2021
age::45
=====
job::Архитектор
salary::90981
id::8243072
city::Тирана
year::2004
age::62
=====
job::Повар
salary::26009
id::4039785
city::Луарка
year::2001
age::50
=====
job::Архитектор
salary::166227
id::5327083
city::Ташкент
year::2015
age::33
=====
job::IT-специалист
salary::31239
id::2106286
city::Сьюдад-Реаль
year::2010
age::35
=====
job::Повар
salary::97479
id::1782580
city::София
year::2017
age::60
=====
job::Программист
salary::119948
id::1008109
city::Ереван
year::2013
age::28
=====
job::Менеджер
salary::151815
id::6282861
city::Минск
year::2015
age::24
=====
job::Архитектор
salary::121655
id::9271199
city::Лас-Росас
year::2000
age::58
=====
job::Бухгалтер
salary::94824
id::9200003
city::Барселона
year::2010
age::60
=====
job::Водитель
salary::38291
id::6022315
city::Бургос
year::2002
age::20
=====
job::Строитель
salary::58915
id::6350615
city::Сьюдад-Реаль
year::2022
age::35
=====
job::Врач
salary::194186
id::4316685
city::Авилес
year::2012
age::27
=====
job::Психолог
salary::144315
id::4683878
city::София
year::2007
age::54
=====
job::Оператор call-центра
salary::132911
id::3029076
city::Хихон
year::2003
age::48
=====
job::Программист
salary::21382
id::5640868
city::Сория
year::2002
age::59
=====
job::Психолог
salary::116909
id::5615404
city::Прага
year::2015
age::27
=====
job::Инженер
salary::65005
id::5448149
city::Ереван
year::2005
age::65
=====
job::Оператор call-центра
salary::49056
id::5072500
city::Самора
year::2013
age::59
=====
job::Учитель
salary::174012
id::9067410
city::Луго
year::2005
age::34
=====
job::Программист
salary::197184
id::1686942
city::Ла-Корунья
year::2015
age::21
=====
job::Архитектор
salary::117043
id::7392715
city::Монсон
year::2006
age::56
=====
job::Повар
salary::44441
id::1793818
city::Санхенхо
year::2013
age::56
=====
job::Бухгалтер
salary::155111
id::1509938
city::Сан-Себастьян
year::2005
age::55
=====
job::Продавец
salary::36991
id::5870293
city::Хихон
year::2015
age::41
=====
job::IT-специалист
salary::59604
id::6118946
city::Санкт-Петербург
year::2017
age::25
=====
job::Архитектор
salary::25443
id::4035277
city::Хихон
year::2019
age::32
=====
job::Инженер
salary::59554
id::1585917
city::Фигерас
year::2020
age::34
=====
job::Бухгалтер
salary::138423
id::3215793
city::Кордова
year::2002
age::49
=====
job::Косметолог
salary::159194
id::9175718
city::Эльче
year::2003
age::52
=====
job::Медсестра
salary::182902
id::5565320
city::Самора
year::2019
age::63
=====
job::Менеджер
salary::153350
id::1868954
city::Сараево
year::2004
age::64
=====
job::Психолог
salary::49000
id::4321291
city::Пласенсия
year::2016
age::40
=====
job::Менеджер
salary::110646
id::9407890
city::Астана
year::2010
age::29
=====
job::Повар
salary::30917
id::9855935
city::Осера
year::2021
age::23
=====
job::Бухгалтер
salary::132987
id::1831303
city::Тудела
year::2012
age::48
=====
job::Психолог
salary::164551
id::3657337
city::Касерес
year::2008
age::25
=====
job::Повар
salary::95655
id::8747135
city::Бургос
year::2008
age::48
=====
job::Строитель
salary::47558
id::2394784
city::Бургос
year::2002
age::18
=====
job::Архитектор
salary::190890
id::5610964
city::Алькала-де-Энарес
year::1999
age::44
=====
job::Бухгалтер
salary::49998
id::5623261
city::Вроцлав
year::2013
age::20
=====
job::Программист
salary::194709
id::6502619
city::Артейхо
year::2000
age::32
=====
job::Бухгалтер
salary::169295
id::3942969
city::Мерида
year::2009
age::47
=====
job::Психолог
salary::106188
id::6131606
city::Ереван
year::2020
age::23
=====
job::Учитель
salary::161242
id::5027313
city::Ереван
year::2000
age::40
=====
job::Психолог
salary::50035
id::3064355
city::Севилья
year::2000
age::38
=====
job::Медсестра
salary::108120
id::7511202
city::Прага
year::2009
age::54
=====
job::Учитель
salary::128459
id::8108377
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::36
=====
job::Архитектор
salary::35922
id::2523198
city::Любляна
year::2017
age::22
=====
job::Бухгалтер
salary::22143
id::9144931
city::Ла-Корунья
year::2016
age::35
=====
job::Оператор call-центра
salary::99108
id::8410751
city::Бланес
year::2013
age::27
=====
job::Строитель
salary::95201
id::5585380
city::Сория
year::2011
age::32
=====
job::Менеджер
salary::48183
id::1072956
city::Барселона
year::2004
age::64
=====
job::Врач
salary::191789
id::8663964
city::Ла-Корунья
year::2020
age::18
=====
job::IT-специалист
salary::142378
id::1216232
city::Скопье
year::1999
age::33
=====
job::Программист
salary::63780
id::9844850
city::Сантьяго-де-Компостела
year::2019
age::19
=====
job::Медсестра
salary::81706
id::2592083
city::Ташкент
year::2016
age::21
=====
job::Инженер
salary::90388
id::7566949
city::Краков
year::2012
age::63
=====
job::Строитель
salary::85045
id::5821772
city::Вильнюс
year::2014
age::45
=====
job::Водитель
salary::33590
id::5054083
city::Барселона
year::2017
age::28
=====
job::Оператор call-центра
salary::140572
id::3808804
city::Кишинев
year::2018
age::33
=====
job::Программист
salary::72146
id::4488349
city::Баку
year::2003
age::42
=====
job::Психолог
salary::154427
id::2317404
city::Вильявисиоса
year::2006
age::41
=====
job::Психолог
salary::136608
id::4726247
city::Мерида
year::2015
age::31
=====
job::Косметолог
salary::27319
id::5378373
city::Мадрид
year::2001
age::20
=====
job::Психолог
salary::123941
id::7031372
city::Тарраса
year::2007
age::47
=====
job::Косметолог
salary::36696
id::5762727
city::Мерида
year::2002
age::43
=====
job::Медсестра
salary::150117
id::3107397
city::Подгорица
year::2004
age::25
=====
job::IT-специалист
salary::107681
id::4562087
city::Куэнка
year::2014
age::22
=====
job::Водитель
salary::94204
id::8248501
city::Хихон
year::2018
age::49
=====
job::Архитектор
salary::78275
id::2694935
city::Минск
year::2008
age::25
=====
job::Косметолог
salary::22305
id::8507828
city::Луго
year::2016
age::40
=====
job::Водитель
salary::48316
id::6308654
city::Авилес
year::2003
age::58
=====
job::Медсестра
salary::182111
id::8410346
city::Любляна
year::2022
age::27
=====
job::Психолог
salary::68788
id::7848882
city::Барселона
year::2018
age::43
=====
job::Архитектор
salary::38621
id::4634459
city::Сараево
year::2013
age::62
=====
job::Бухгалтер
salary::182130
id::9884874
city::Таллин
year::2021
age::42
=====
job::Продавец
salary::109717
id::5765159
city::Валенсия
year::2013
age::29
=====
job::Косметолог
salary::103613
id::5148326
city::Осера
year::2005
age::30
=====
job::Водитель
salary::179656
id::5590492
city::Сория
year::2015
age::62
=====
job::Строитель
salary::59945
id::5747945
city::Овьедо
year::2010
age::63
=====
job::IT-специалист
salary::24574
id::2390819
city::Навалькарнеро
year::2000
age::58
=====
job::Бухгалтер
salary::183078
id::6618642
city::Луарка
year::2020
age::59
=====
job::Оператор call-центра
salary::74791
id::8148414
city::Афины
year::2007
age::39
=====
job::Оператор call-центра
salary::35052
id::5382832
city::Ла-Корунья
year::2003
age::39
=====
job::Повар
salary::157495
id::6157362
city::Алма-Ата
year::2016
age::23
=====
job::Архитектор
salary::104791
id::3256549
city::Виго
year::2014
age::59
=====
job::Строитель
salary::26282
id::9021179
city::Виго
year::2010
age::26
=====
job::IT-специалист
salary::78762
id::3697885
city::Гранада
year::2000
age::36
=====
job::Психолог
salary::195265
id::2892689
city::Варшава
year::2018
age::59
=====
job::Бухгалтер
salary::163382
id::8600896
city::Таллин
year::1999
age::62
=====
job::IT-специалист
salary::119151
id::9273227
city::Бургос
year::2003
age::54
=====
job::Инженер
salary::127763
id::6883706
city::Вильнюс
year::2017
age::18
=====
job::Инженер
salary::118455
id::2636475
city::Льейда
year::2010
age::22
=====
job::Медсестра
salary::140680
id::6283839
city::Монсон
year::2013
age::58
=====
job::Учитель
salary::148112
id::5142985
city::Пласенсия
year::2020
age::63
=====
job::Косметолог
salary::28119
id::1273348
city::Загреб
year::2000
age::47
=====
job::Учитель
salary::27261
id::1257267
city::Тудела
year::2017
age::58
=====
job::Строитель
salary::29680
id::4341799
city::Мурсия
year::2002
age::43
=====
job::Повар
salary::74087
id::1868438
city::Минск
year::2005
age::44
=====
job::Менеджер
salary::46738
id::3719565
city::Мерида
year::2018
age::63
=====
job::Программист
salary::142706
id::5601025
city::Авилес
year::2009
age::36
=====
job::Медсестра
salary::176982
id::7305076
city::Душанбе
year::2002
age::34
=====
job::Бухгалтер
salary::35586
id::1325711
city::Виго
year::2013
age::20
=====
job::Бухгалтер
salary::132585
id::2983054
city::Хихон
year::2008
age::58
=====
