job::Оператор call-центра
salary::171878
id::9546098
city::Варшава
year::2001
age::18
=====
job::Водитель
salary::169794
id::2194233
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::20
=====
job::IT-специалист
salary::93085
id::9368850
city::Сараево
year::2016
age::21
=====
job::Строитель
salary::177496
id::3305023
city::Осера
year::2005
age::18
=====
job::Оператор call-центра
salary::105456
id::4394413
city::Хихон
year::2017
age::35
=====
job::Инженер
salary::109800
id::1382987
city::Льейда
year::2004
age::41
=====
job::Инженер
salary::87307
id::9020148
city::Хихон
year::2018
age::65
=====
job::Архитектор
salary::142660
id::9165844
city::Тарраса
year::2022
age::21
=====
job::IT-специалист
salary::168225
id::4959429
city::Любляна
year::2003
age::20
=====
job::Психолог
salary::77211
id::5543848
city::Луго
year::2019
age::47
=====
job::Строитель
salary::26851
id::3194960
city::Камбадос
year::2013
age::42
=====
job::Оператор call-центра
salary::71688
id::1671360
city::Лас-Росас
year::2015
age::49
=====
job::Оператор call-центра
salary::112644
id::1676339
city::Трухильо
year::2013
age::29
=====
job::Строитель
salary::152178
id::6179852
city::Кишинев
year::2018
age::29
=====
job::Врач
salary::38032
id::1349543
city::Загреб
year::2007
age::61
=====
job::Психолог
salary::178132
id::3133258
city::Самора
year::1999
age::19
=====
job::Медсестра
salary::119437
id::2944189
city::Сараево
year::1999
age::64
=====
job::IT-специалист
salary::98246
id::5445466
city::Артейхо
year::2020
age::39
=====
job::Водитель
salary::187806
id::8986635
city::Мерида
year::2007
age::57
=====
job::Медсестра
salary::178961
id::4254074
city::Ташкент
year::2000
age::22
=====
job::Врач
salary::112552
id::9415783
city::Эльче
year::2012
age::55
=====
job::Оператор call-центра
salary::143384
id::1280237
city::Гранада
year::2004
age::59
=====
job::Инженер
salary::40806
id::5828354
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::54
=====
job::Оператор call-центра
salary::136378
id::9753568
city::Кадакес
year::2019
age::40
=====
job::IT-специалист
salary::149187
id::8737719
city::Сан-Себастьян
year::2002
age::49
=====
job::Повар
salary::185656
id::1804913
city::Бургос
year::2003
age::56
=====
job::Инженер
salary::79055
id::1470576
city::Навалькарнеро
year::2009
age::63
=====
job::Врач
salary::144635
id::2596432
city::Сеговия
year::2020
age::42
=====
job::Бухгалтер
salary::128656
id::3322004
city::Бишкек
year::2002
age::33
=====
job::Водитель
salary::155375
id::9172334
city::Куэнка
year::2022
age::58
=====
job::Программист
salary::112464
id::9610068
city::Тбилиси
year::2017
age::21
=====
job::Менеджер
salary::105746
id::2201503
city::Малага
year::2020
age::36
=====
job::Продавец
salary::22819
id::2564307
city::Ла-Корунья
year::2014
age::39
=====
job::Программист
salary::152896
id::6385243
city::Тудела
year::2018
age::39
=====
job::Врач
salary::191488
id::9788648
city::Льейда
year::2007
age::45
=====
job::Оператор call-центра
salary::107275
id::2128131
city::Пласенсия
year::2001
age::37
=====
job::Врач
salary::102962
id::7349885
city::Авилес
year::2006
age::18
=====
job::Бухгалтер
salary::127017
id::6331283
city::Тарраса
year::2004
age::50
=====
job::Врач
salary::96326
id::5741839
city::Осера
year::2009
age::20
=====
job::Учитель
salary::90355
id::5275834
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::24
=====
job::Строитель
salary::144156
id::1803025
city::Афины
year::2020
age::23
=====
job::Психолог
salary::66081
id::8939973
city::Трухильо
year::2012
age::58
=====
job::Продавец
salary::86409
id::4411967
city::Эльче
year::2022
age::44
=====
job::Менеджер
salary::172479
id::7893976
city::Луго
year::2020
age::36
=====
job::Инженер
salary::86999
id::2007936
city::Вильявисиоса
year::2004
age::19
=====
job::Психолог
salary::96241
id::3500596
city::Ла-Корунья
year::2003
age::31
=====
job::Учитель
salary::135514
id::5603150
city::Луго
year::2019
age::34
=====
job::Повар
salary::169370
id::5456116
city::Таллин
year::2004
age::22
=====
job::Продавец
salary::158976
id::3620160
city::Валенсия
year::2018
age::48
=====
job::Водитель
salary::115883
id::3586500
city::Севилья
year::2012
age::45
=====
job::Повар
salary::72501
id::5533729
city::Касерес
year::2002
age::26
=====
job::Повар
salary::171146
id::4944348
city::Семана
year::2007
age::37
=====
job::Менеджер
salary::78742
id::7900629
city::Сантьяго-де-Компостела
year::2011
age::46
=====
job::Учитель
salary::154056
id::6552848
city::Куэнка
year::2012
age::38
=====
job::Психолог
salary::82434
id::8618246
city::Сория
year::2004
age::25
=====
job::Программист
salary::94610
id::9337033
city::Минск
year::2014
age::61
=====
job::Психолог
salary::172038
id::6038637
city::Луго
year::2020
age::51
=====
job::Строитель
salary::92736
id::5565872
city::Бильбао
year::2019
age::33
=====
job::Оператор call-центра
salary::73186
id::3311972
city::Вильявисиоса
year::2013
age::26
=====
job::Психолог
salary::110409
id::4302921
city::Картахена
year::2005
age::52
=====
job::Медсестра
salary::101194
id::9287145
city::Загреб
year::2007
age::59
=====
job::Архитектор
salary::110281
id::8116987
city::Картахена
year::2011
age::60
=====
job::Оператор call-центра
salary::179347
id::8507784
city::Хихон
year::2002
age::56
=====
job::Повар
salary::166592
id::2602278
city::Монсон
year::2001
age::49
=====
job::Врач
salary::91977
id::2076239
city::Тудела
year::2001
age::25
=====
job::Инженер
salary::35440
id::2869866
city::Бильбао
year::2007
age::61
=====
job::IT-специалист
salary::164269
id::4600652
city::Трухильо
year::2016
age::39
=====
job::Учитель
salary::54283
id::7822946
city::Тбилиси
year::2014
age::36
=====
job::Архитектор
salary::24284
id::9078234
city::Луго
year::2000
age::46
=====
job::Психолог
salary::171392
id::6570215
city::Осера
year::2017
age::61
=====
job::Учитель
salary::69661
id::9129133
city::Будапешт
year::2007
age::40
=====
job::Водитель
salary::56851
id::1840325
city::Луго
year::2004
age::37
=====
job::Продавец
salary::91561
id::9098958
city::Хельсинки
year::2018
age::60
=====
job::Программист
salary::26699
id::3334601
city::Сьюдад-Реаль
year::2005
age::51
=====
job::Программист
salary::53266
id::6099487
city::Варшава
year::2003
age::38
=====
job::Бухгалтер
salary::83187
id::7134489
city::Сантьяго-де-Компостела
year::2019
age::31
=====
job::Водитель
salary::33922
id::3020607
city::Мадрид
year::2001
age::49
=====
job::Врач
salary::171682
id::7901543
city::Тбилиси
year::2015
age::25
=====
job::Инженер
salary::118322
id::8828248
city::Вальядолид
year::2014
age::28
=====
job::Программист
salary::198567
id::6546241
city::Тбилиси
year::2019
age::64
=====
job::Архитектор
salary::112078
id::6867527
city::Навалькарнеро
year::2020
age::30
=====
job::Инженер
salary::189966
id::6501022
city::Кордова
year::2017
age::48
=====
job::Строитель
salary::99618
id::9982857
city::Мадрид
year::2020
age::49
=====
job::Врач
salary::58654
id::4386809
city::Гранада
year::2007
age::37
=====
job::Психолог
salary::125784
id::6384095
city::Хихон
year::2000
age::59
=====
job::Учитель
salary::80315
id::7265757
city::Луго
year::2004
age::46
=====
job::Медсестра
salary::88112
id::7749808
city::Сьюдад-Реаль
year::2012
age::22
=====
job::Медсестра
salary::66771
id::2070177
city::Вальядолид
year::2003
age::44
=====
job::Косметолог
salary::160560
id::2730519
city::Валенсия
year::2020
age::59
=====
job::Учитель
salary::184999
id::9239475
city::Севилья
year::2020
age::26
=====
job::Инженер
salary::176183
id::6519468
city::Льейда
year::1999
age::56
=====
job::Инженер
salary::55815
id::3502014
city::Вильявисиоса
year::2012
age::28
=====
job::Косметолог
salary::127134
id::5227691
city::Мартоса
year::2020
age::51
=====
job::Архитектор
salary::55649
id::8367463
city::Загреб
year::2022
age::39
=====
job::Менеджер
salary::106071
id::4100725
city::Белград
year::1999
age::64
=====
job::Строитель
salary::24570
id::1203627
city::Касерес
year::2010
age::29
=====
job::Архитектор
salary::50902
id::8082727
city::Вильявисиоса
year::2002
age::36
=====
job::Инженер
salary::180185
id::2499109
city::Луарка
year::2005
age::44
=====
job::Оператор call-центра
salary::31325
id::1054862
city::Бланес
year::2009
age::62
=====
job::Строитель
salary::48292
id::2600077
city::Валенсия
year::2021
age::22
=====
job::Архитектор
salary::85482
id::5109743
city::Трухильо
year::2004
age::38
=====
job::Оператор call-центра
salary::39748
id::4430412
city::Ла-Корунья
year::2006
age::45
=====
job::Менеджер
salary::134105
id::3526239
city::Краков
year::2011
age::50
=====
job::Менеджер
salary::22235
id::4928463
city::Самора
year::2000
age::58
=====
job::Учитель
salary::27511
id::1704200
city::Монсон
year::2000
age::46
=====
job::Учитель
salary::105922
id::9846639
city::Трухильо
year::2021
age::62
=====
job::Бухгалтер
salary::170047
id::7998137
city::Вильявисиоса
year::2001
age::52
=====
job::Программист
salary::163599
id::3091769
city::Севилья
year::2012
age::21
=====
job::Повар
salary::120104
id::7684660
city::Самора
year::2007
age::23
=====
job::Врач
salary::111456
id::4047247
city::Луарка
year::2020
age::61
=====
job::Водитель
salary::113059
id::6624646
city::Кадакес
year::2013
age::21
=====
job::Водитель
salary::128819
id::2169910
city::Тарраса
year::2014
age::50
=====
job::Врач
salary::168514
id::8063586
city::Пласенсия
year::2009
age::53
=====
job::Менеджер
salary::41509
id::1865242
city::Ереван
year::2006
age::59
=====
job::Менеджер
salary::162468
id::7404939
city::Тарраса
year::2005
age::23
=====
job::Водитель
salary::70810
id::5459657
city::Эльче
year::2021
age::65
=====
job::Продавец
salary::46951
id::2914302
city::Бургос
year::2020
age::19
=====
job::Менеджер
salary::193544
id::9020876
city::Вальядолид
year::2001
age::50
=====
job::Психолог
salary::61400
id::7598373
city::Хихон
year::2016
age::20
=====
job::Продавец
salary::181259
id::2242753
city::Тарраса
year::2004
age::31
=====
job::Архитектор
salary::97191
id::4288208
city::Баку
year::2013
age::49
=====
job::Повар
salary::80568
id::2089635
city::Таллин
year::2012
age::21
=====
job::Учитель
salary::193058
id::4816729
city::Малага
year::2018
age::41
=====
job::Инженер
salary::149234
id::7704538
city::Монсон
year::2011
age::60
=====
job::Строитель
salary::21241
id::5375035
city::Мерида
year::2002
age::47
=====
job::Водитель
salary::41358
id::7543473
city::Ташкент
year::2001
age::19
=====
job::Врач
salary::171089
id::5963736
city::Любляна
year::2006
age::54
=====
job::Строитель
salary::59698
id::4576817
city::Хихон
year::2016
age::19
=====
job::Водитель
salary::162956
id::1280334
city::Прага
year::2022
age::35
=====
job::Медсестра
salary::108106
id::1283754
city::Кордова
year::2006
age::31
=====
job::Водитель
salary::109739
id::5282334
city::Тбилиси
year::2015
age::30
=====
job::IT-специалист
salary::61891
id::9662090
city::Фигерас
year::2020
age::37
=====
job::Архитектор
salary::42615
id::8158502
city::Эльче
year::2018
age::18
=====
job::Бухгалтер
salary::177335
id::1021403
city::Астана
year::2017
age::51
=====
job::Архитектор
salary::84242
id::4342217
city::Алма-Ата
year::2008
age::51
=====
job::IT-специалист
salary::92595
id::1277315
city::Малага
year::1999
age::56
=====
job::Повар
salary::57265
id::3330290
city::Монсон
year::2000
age::49
=====
job::Врач
salary::85734
id::8878538
city::Бишкек
year::2021
age::18
=====
job::Медсестра
salary::103865
id::5431551
city::Сантьяго-де-Компостела
year::2017
age::60
=====
job::Психолог
salary::102521
id::5523568
city::Ташкент
year::2000
age::18
=====
job::Медсестра
salary::100111
id::9355837
city::Будапешт
year::2013
age::35
=====
job::Водитель
salary::98102
id::1485834
city::Алькала-де-Энарес
year::2004
age::41
=====
job::Инженер
salary::120245
id::2804650
city::Белград
year::2013
age::64
=====
job::Оператор call-центра
salary::132006
id::1818904
city::Астана
year::2016
age::48
=====
job::Учитель
salary::73097
id::9997838
city::Эльче
year::2010
age::24
=====
job::IT-специалист
salary::71007
id::1313970
city::Скопье
year::2015
age::59
=====
job::Психолог
salary::86744
id::4419725
city::Вильнюс
year::2010
age::33
=====
job::Программист
salary::117139
id::2237464
city::Аликанте
year::2020
age::53
=====
job::Оператор call-центра
salary::105116
id::2393182
city::Сьюдад-Реаль
year::2007
age::31
=====
job::Повар
salary::107071
id::5062865
city::Афины
year::2002
age::58
=====
job::IT-специалист
salary::28157
id::6611140
city::Гранада
year::2010
age::64
=====
job::Косметолог
salary::177852
id::4540044
city::Будапешт
year::2011
age::36
=====
job::Медсестра
salary::140819
id::2843422
city::Рига
year::2013
age::40
=====
job::IT-специалист
salary::40747
id::3606567
city::Мадрид
year::2022
age::57
=====
job::Оператор call-центра
salary::125001
id::7869858
city::Астана
year::2022
age::19
=====
job::Оператор call-центра
salary::194305
id::8195841
city::Вроцлав
year::2011
age::58
=====
job::IT-специалист
salary::71856
id::9957012
city::Санкт-Петербург
year::2004
age::51
=====
job::Психолог
salary::191987
id::3161992
city::Ташкент
year::2000
age::43
=====
job::Медсестра
salary::128089
id::2260041
city::Осера
year::2013
age::21
=====
job::Медсестра
salary::60664
id::2950946
city::Осера
year::2003
age::26
=====
job::Программист
salary::71204
id::3866716
city::Мартоса
year::2014
age::34
=====
job::Программист
salary::33721
id::1592816
city::Сараево
year::2015
age::54
=====
job::Продавец
salary::111496
id::6735728
city::Прага
year::2002
age::58
=====
job::Архитектор
salary::144072
id::4681506
city::Сьюдад-Реаль
year::2022
age::31
=====
job::Водитель
salary::143747
id::8128664
city::Луарка
year::2013
age::42
=====
job::Оператор call-центра
salary::195820
id::1725506
city::Афины
year::2012
age::65
=====
job::Программист
salary::39568
id::8911252
city::Астана
year::2006
age::27
=====
job::Учитель
salary::22631
id::4457885
city::Луарка
year::2005
age::20
=====
job::Водитель
salary::143297
id::1011125
city::Мадрид
year::2001
age::31
=====
job::Косметолог
salary::115581
id::3057833
city::Вроцлав
year::2008
age::43
=====
job::Продавец
salary::153115
id::3763797
city::Монсон
year::2000
age::41
=====
job::Косметолог
salary::55461
id::6383784
city::Скопье
year::2011
age::18
=====
job::Оператор call-центра
salary::53351
id::6826866
city::Льейда
year::2018
age::50
=====
job::Бухгалтер
salary::64280
id::4697065
city::Бишкек
year::2013
age::45
=====
job::Продавец
salary::99721
id::8839293
city::Валенсия
year::2016
age::50
=====
job::Оператор call-центра
salary::108855
id::7408225
city::Осера
year::2007
age::61
=====
job::Программист
salary::150417
id::8590636
city::Навалькарнеро
year::2006
age::24
=====
job::Менеджер
salary::82228
id::4700422
city::Баку
year::2009
age::19
=====
job::Водитель
salary::199872
id::4860976
city::Душанбе
year::2002
age::21
=====
job::Медсестра
salary::178831
id::1955342
city::Хихон
year::2003
age::56
=====
job::Водитель
salary::108211
id::5672505
city::Монсон
year::2014
age::43
=====
job::Психолог
salary::136294
id::3225469
city::Камбадос
year::2001
age::31
=====
job::Бухгалтер
salary::123534
id::2038027
city::Хихон
year::2022
age::36
=====
job::Повар
salary::169691
id::6190922
city::Будапешт
year::2000
age::25
=====
job::Продавец
salary::52226
id::8232362
city::Хихон
year::2010
age::42
=====
job::Косметолог
salary::183351
id::3274047
city::Семана
year::2013
age::45
=====
job::Продавец
salary::87978
id::4399809
city::Загреб
year::2019
age::59
=====
job::Строитель
salary::21982
id::4719725
city::Пласенсия
year::2004
age::47
=====
job::Программист
salary::109719
id::7316442
city::Касерес
year::2007
age::45
=====
job::Архитектор
salary::47536
id::2433755
city::Рига
year::2017
age::39
=====
job::Оператор call-центра
salary::43563
id::4532187
city::Ташкент
year::2002
age::46
=====
job::Медсестра
salary::53288
id::7836767
city::Хельсинки
year::2019
age::56
=====
job::IT-специалист
salary::168352
id::8385589
city::Варшава
year::2020
age::50
=====
job::Оператор call-центра
salary::27493
id::4329158
city::Рига
year::2022
age::53
=====
job::Оператор call-центра
salary::148218
id::6370160
city::Загреб
year::2013
age::24
=====
job::Психолог
salary::77378
id::7872642
city::Сантьяго-де-Компостела
year::2004
age::28
=====
job::IT-специалист
salary::33369
id::2117458
city::София
year::2017
age::33
=====
job::Продавец
salary::26996
id::1319927
city::Душанбе
year::2011
age::61
=====
job::Менеджер
salary::132951
id::5319997
city::Сан-Себастьян
year::2005
age::34
=====
job::Строитель
salary::121174
id::7734847
city::Осера
year::2000
age::20
=====
job::Врач
salary::31398
id::3846872
city::София
year::2016
age::26
=====
job::Врач
salary::32530
id::8026240
city::Хельсинки
year::2022
age::58
=====
job::Медсестра
salary::197895
id::9965652
city::Мурсия
year::2008
age::32
=====
job::Психолог
salary::113159
id::4865682
city::Мурсия
year::2002
age::45
=====
job::Инженер
salary::162353
id::5794276
city::Лас-Росас
year::2010
age::31
=====
job::Косметолог
salary::111483
id::9742880
city::Алькала-де-Энарес
year::2010
age::20
=====
job::Врач
salary::122075
id::1360552
city::Краков
year::2016
age::43
=====
job::Инженер
salary::135139
id::5363997
city::Вроцлав
year::2011
age::48
=====
job::Учитель
salary::168967
id::7157858
city::Душанбе
year::2001
age::47
=====
job::Строитель
salary::192085
id::6602444
city::Навалькарнеро
year::2018
age::64
=====
job::Медсестра
salary::73997
id::1122095
city::Санхенхо
year::2006
age::25
=====
job::IT-специалист
salary::166328
id::5411481
city::Любляна
year::2015
age::47
=====
job::Бухгалтер
salary::134340
id::8182433
city::Вроцлав
year::2001
age::35
=====
job::IT-специалист
salary::103397
id::2278073
city::Москва
year::2011
age::21
=====
job::Продавец
salary::178582
id::5884880
city::Кишинев
year::2000
age::26
=====
job::Повар
salary::198650
id::3780016
city::Белград
year::2012
age::20
=====
job::Водитель
salary::176527
id::1821671
city::Бургос
year::2000
age::55
=====
job::Водитель
salary::189054
id::1703899
city::Картахена
year::2020
age::48
=====
job::Учитель
salary::87322
id::6783479
city::Алькала-де-Энарес
year::2019
age::50
=====
job::Менеджер
salary::41559
id::3916575
city::Хельсинки
year::2003
age::57
=====
job::Повар
salary::22366
id::3990934
city::Куэнка
year::2004
age::62
=====
job::Архитектор
salary::126009
id::7319286
city::Мерида
year::2010
age::39
=====
job::Строитель
salary::116014
id::3394153
city::Фигерас
year::2021
age::36
=====
job::IT-специалист
salary::26182
id::8788932
city::Монсон
year::2019
age::64
=====
job::Строитель
salary::60760
id::2732986
city::Ташкент
year::2008
age::54
=====
job::Оператор call-центра
salary::96181
id::4984738
city::Камбадос
year::2006
age::31
=====
job::Оператор call-центра
salary::86580
id::7124297
city::Алькала-де-Энарес
year::2020
age::61
=====
job::Косметолог
salary::54210
id::4713891
city::Авилес
year::2007
age::44
=====
job::Медсестра
salary::63530
id::2837859
city::Вальядолид
year::2008
age::42
=====
job::Оператор call-центра
salary::154995
id::4188096
city::Рига
year::2018
age::37
=====
job::IT-специалист
salary::145475
id::2457540
city::Ла-Корунья
year::2014
age::19
=====
job::Бухгалтер
salary::176430
id::9685830
city::Таллин
year::2005
age::39
=====
job::Повар
salary::94551
id::5826195
city::Кадакес
year::2001
age::63
=====
job::Учитель
salary::118242
id::1935133
city::Махадаонда
year::2022
age::21
=====
job::Менеджер
salary::36855
id::4438158
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::36
=====
job::Повар
salary::144073
id::4771144
city::Краков
year::2001
age::18
=====
job::Медсестра
salary::89146
id::5739002
city::Эльче
year::2009
age::49
=====
job::Медсестра
salary::39873
id::2359537
city::Рига
year::2006
age::42
=====
job::Врач
salary::118371
id::7109833
city::Эльче
year::2019
age::53
=====
job::Врач
salary::175019
id::6439564
city::Фигерас
year::2001
age::26
=====
job::Продавец
salary::159995
id::6184560
city::Вильнюс
year::2000
age::56
=====
job::Психолог
salary::86363
id::3904347
city::Авилес
year::2020
age::33
=====
job::Водитель
salary::172076
id::8488291
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::65
=====
job::IT-специалист
salary::149433
id::3503063
city::Аликанте
year::2018
age::56
=====
job::Медсестра
salary::59298
id::2200605
city::Рига
year::2010
age::33
=====
job::Психолог
salary::27577
id::3279692
city::Куэнка
year::2021
age::40
=====
job::Учитель
salary::126854
id::2755930
city::Москва
year::2018
age::19
=====
job::Менеджер
salary::134415
id::6399350
city::Тирана
year::2001
age::22
=====
job::Инженер
salary::163298
id::8879230
city::Вальядолид
year::2018
age::60
=====
job::Учитель
salary::25045
id::9363049
city::Ла-Корунья
year::2010
age::43
=====
job::Программист
salary::146433
id::3068631
city::Прага
year::2016
age::50
=====
job::Оператор call-центра
salary::54148
id::7654979
city::Кишинев
year::2011
age::63
=====
job::Повар
salary::142248
id::2970226
city::Кордова
year::2010
age::32
=====
job::IT-специалист
salary::86708
id::7690895
city::Краков
year::2022
age::64
=====
job::Строитель
salary::106436
id::3751147
city::Будапешт
year::2007
age::63
=====
job::Косметолог
salary::136039
id::5455986
city::Алькала-де-Энарес
year::2017
age::23
=====
job::Повар
salary::74047
id::6822894
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::25
=====
job::Менеджер
salary::129220
id::8466425
city::Вильявисиоса
year::2010
age::38
=====
job::Менеджер
salary::101066
id::5838339
city::Лас-Росас
year::2015
age::61
=====
job::Учитель
salary::128742
id::8564177
city::Камбадос
year::2000
age::29
=====
job::Инженер
salary::159333
id::8394015
city::Картахена
year::2012
age::32
=====
job::Продавец
salary::81934
id::4231322
city::Будапешт
year::2022
age::43
=====
job::Продавец
salary::175439
id::1401313
city::Трухильо
year::2007
age::39
=====
job::Бухгалтер
salary::134450
id::3929034
city::Луарка
year::2022
age::55
=====
job::Оператор call-центра
salary::48270
id::4398846
city::Фигерас
year::2010
age::59
=====
job::Повар
salary::154213
id::6421476
city::Сеговия
year::2006
age::31
=====
job::Строитель
salary::171769
id::9367767
city::Авилес
year::2015
age::50
=====
job::Повар
salary::103120
id::2428271
city::Бишкек
year::2011
age::43
=====
job::Бухгалтер
salary::109396
id::7129306
city::Прага
year::2017
age::37
=====
job::Менеджер
salary::37202
id::9781819
city::Барселона
year::2016
age::22
=====
job::Строитель
salary::139488
id::9122839
city::Бланес
year::2002
age::43
=====
job::Бухгалтер
salary::132569
id::8117530
city::Куэнка
year::2013
age::48
=====
job::Психолог
salary::129514
id::2629416
city::Касерес
year::1999
age::29
=====
job::Медсестра
salary::143772
id::9856177
city::Льейда
year::2000
age::61
=====
job::Архитектор
salary::53230
id::8434026
city::Загреб
year::2015
age::53
=====
job::Водитель
salary::94837
id::7655470
city::Махадаонда
year::2008
age::50
=====
job::Продавец
salary::186811
id::7191038
city::Тарраса
year::2004
age::46
=====
job::Водитель
salary::131330
id::2114263
city::Хихон
year::1999
age::27
=====
job::Инженер
salary::171687
id::5836437
city::Лас-Росас
year::2021
age::28
=====
job::Повар
salary::103323
id::6742454
city::Навалькарнеро
year::2002
age::54
=====
job::Врач
salary::60479
id::2558006
city::Навалькарнеро
year::2019
age::29
=====
job::Продавец
salary::27615
id::8598514
city::Трухильо
year::2002
age::38
=====
job::Менеджер
salary::103734
id::2066263
city::Гранада
year::2014
age::38
=====
job::IT-специалист
salary::70975
id::9774618
city::Махадаонда
year::2000
age::22
=====
job::Косметолог
salary::186251
id::3806714
city::Кордова
year::2016
age::39
=====
job::Косметолог
salary::55096
id::8249085
city::Баку
year::2011
age::36
=====
job::Бухгалтер
salary::172891
id::4749594
city::Навалькарнеро
year::2000
age::57
=====
job::Программист
salary::20201
id::8976776
city::Загреб
year::2009
age::53
=====
job::Оператор call-центра
salary::53618
id::5543182
city::Скопье
year::2018
age::62
=====
job::Строитель
salary::118000
id::5535596
city::Вильнюс
year::2020
age::45
=====
job::Учитель
salary::130747
id::3685363
city::Картахена
year::2013
age::50
=====
job::Бухгалтер
salary::61856
id::2254333
city::Луарка
year::2022
age::21
=====
job::Психолог
salary::113788
id::5908558
city::Мурсия
year::2002
age::20
=====
job::Врач
salary::166178
id::5140105
city::Варшава
year::2004
age::25
=====
job::Программист
salary::118228
id::1886408
city::Лас-Росас
year::2005
age::48
=====
job::Архитектор
salary::73586
id::1949254
city::Сантьяго-де-Компостела
year::2019
age::25
=====
job::Строитель
salary::104193
id::5452576
city::Навалькарнеро
year::2001
age::46
=====
job::Оператор call-центра
salary::103605
id::2167662
city::Луго
year::2002
age::45
=====
job::IT-специалист
salary::143403
id::2788825
city::София
year::2004
age::38
=====
job::Водитель
salary::102423
id::5857983
city::Бильбао
year::1999
age::42
=====
job::Медсестра
salary::149902
id::2665664
city::Вроцлав
year::2013
age::39
=====
job::Косметолог
salary::30384
id::2940773
city::Хихон
year::2013
age::38
=====
job::Программист
salary::147935
id::6709386
city::Алькала-де-Энарес
year::2013
age::43
=====
job::Оператор call-центра
salary::113376
id::9444198
city::Хельсинки
year::2005
age::50
=====
job::Бухгалтер
salary::94011
id::2906614
city::Кордова
year::2012
age::29
=====
job::Повар
salary::112144
id::8390983
city::Осера
year::2008
age::26
=====
job::Менеджер
salary::106482
id::6213137
city::Мерида
year::2003
age::61
=====
job::IT-специалист
salary::96246
id::9477436
city::Куэнка
year::2019
age::36
=====
job::Водитель
salary::184684
id::5751483
city::Сеговия
year::2011
age::41
=====
job::Повар
salary::36832
id::2827826
city::Тарраса
year::2022
age::23
=====
job::Косметолог
salary::47056
id::7947291
city::Осера
year::2002
age::44
=====
job::Программист
salary::78315
id::2564992
city::Севилья
year::2021
age::45
=====
job::Продавец
salary::63530
id::6172001
city::Тбилиси
year::2016
age::33
=====
job::Менеджер
salary::58376
id::9946820
city::Афины
year::2020
age::56
=====
job::Учитель
salary::178990
id::5688154
city::Артейхо
year::2018
age::38
=====
job::Косметолог
salary::61129
id::9514718
city::Луго
year::1999
age::51
=====
job::Архитектор
salary::121560
id::4841509
city::Бургос
year::2004
age::62
=====
job::Строитель
salary::83222
id::4932016
city::Фигерас
year::2014
age::28
=====
job::Инженер
salary::23983
id::6015756
city::Луарка
year::2002
age::30
=====
job::Бухгалтер
salary::58827
id::4829486
city::Валенсия
year::2011
age::21
=====
job::Водитель
salary::150107
id::2599009
city::Хихон
year::2000
age::25
=====
job::Психолог
salary::138484
id::5859162
city::Касерес
year::2005
age::51
=====
job::Косметолог
salary::46475
id::4076853
city::Овьедо
year::2009
age::23
=====
job::Программист
salary::62005
id::6687236
city::Лас-Росас
year::2021
age::21
=====
job::IT-специалист
salary::66080
id::3768191
city::Сан-Себастьян
year::2011
age::41
=====
job::Менеджер
salary::40578
id::1434912
city::Кадакес
year::2018
age::27
=====
job::Учитель
salary::23643
id::2463153
city::Мартоса
year::2020
age::26
=====
job::Оператор call-центра
salary::182181
id::3442811
city::Виго
year::2001
age::39
=====
job::Психолог
salary::96337
id::7074563
city::Тбилиси
year::2004
age::36
=====
job::Водитель
salary::170306
id::3943348
city::Эльче
year::2021
age::39
=====
job::Инженер
salary::46458
id::1756995
city::Навалькарнеро
year::2020
age::62
=====
job::Водитель
salary::163937
id::6639402
city::Семана
year::2019
age::37
=====
job::Строитель
salary::170342
id::4035185
city::Рига
year::2005
age::22
=====
job::Менеджер
salary::163041
id::7971323
city::Сеговия
year::2017
age::42
=====
job::Косметолог
salary::185202
id::8915603
city::Луго
year::2011
age::22
=====
job::Продавец
salary::105617
id::8483590
city::Загреб
year::2018
age::30
=====
job::Менеджер
salary::197892
id::2996273
city::Мадрид
year::2005
age::42
=====
job::Продавец
salary::28067
id::5114696
city::Сан-Себастьян
year::2014
age::20
=====
job::IT-специалист
salary::83971
id::9194538
city::Кадакес
year::2006
age::38
=====
job::Строитель
salary::59667
id::4872390
city::Эльче
year::2002
age::55
=====
job::Инженер
salary::193519
id::8072236
city::Малага
year::2001
age::19
=====
job::Повар
salary::193784
id::4183405
city::Вильнюс
year::2010
age::47
=====
job::Бухгалтер
salary::42640
id::6627287
city::Картахена
year::2005
age::31
=====
job::Врач
salary::113269
id::2353292
city::Куэнка
year::2015
age::41
=====
job::Психолог
salary::194803
id::1763845
city::Санкт-Петербург
year::2009
age::54
=====
job::IT-специалист
salary::26181
id::5709479
city::Бишкек
year::2015
age::50
=====
job::Повар
salary::110244
id::6561400
city::Афины
year::2014
age::58
=====
job::Программист
salary::145569
id::4716911
city::Вильнюс
year::1999
age::58
=====
job::Врач
salary::177697
id::8058319
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::35
=====
job::Врач
salary::188091
id::9806297
city::Тарраса
year::2011
age::61
=====
job::Медсестра
salary::97632
id::8051438
city::Сеговия
year::2018
age::37
=====
job::IT-специалист
salary::39562
id::3183655
city::Душанбе
year::2020
age::63
=====
job::Бухгалтер
salary::173316
id::3525335
city::Бланес
year::2006
age::55
=====
job::Продавец
salary::128890
id::6798646
city::Вроцлав
year::2020
age::63
=====
job::Учитель
salary::156472
id::9934894
city::Куэнка
year::2004
age::53
=====
job::Продавец
salary::31624
id::6483802
city::Сан-Себастьян
year::2009
age::49
=====
job::Менеджер
salary::55286
id::6023054
city::Будапешт
year::2007
age::37
=====
job::Врач
salary::182770
id::2273858
city::Белград
year::2004
age::38
=====
job::Косметолог
salary::140372
id::8401246
city::Минск
year::2022
age::56
=====
job::Учитель
salary::81594
id::9133158
city::Гранада
year::2019
age::61
=====
job::Водитель
salary::103389
id::7697852
city::Загреб
year::2021
age::50
=====
job::Повар
salary::166535
id::2235741
city::Минск
year::2022
age::35
=====
job::Повар
salary::159128
id::2449764
city::Санкт-Петербург
year::1999
age::47
=====
job::Бухгалтер
salary::85282
id::3847667
city::Ереван
year::2014
age::19
=====
job::Строитель
salary::199143
id::1884790
city::Алькала-де-Энарес
year::2008
age::28
=====
job::IT-специалист
salary::78211
id::8869123
city::Вильявисиоса
year::2019
age::59
=====
job::Архитектор
salary::51371
id::6940138
city::Навалькарнеро
year::2005
age::21
=====
job::Бухгалтер
salary::162473
id::2802466
city::Скопье
year::1999
age::26
=====
job::Врач
salary::153867
id::3056247
city::Мартоса
year::2003
age::35
=====
job::Инженер
salary::192390
id::2732978
city::Москва
year::2006
age::33
=====
job::Косметолог
salary::28924
id::9942587
city::Санкт-Петербург
year::2015
age::52
=====
job::Бухгалтер
salary::66232
id::9494746
city::Скопье
year::2020
age::19
=====
job::Психолог
salary::157772
id::9997361
city::Монсон
year::2020
age::58
=====
job::IT-специалист
salary::194225
id::1059775
city::Мурсия
year::2004
age::57
=====
job::Врач
salary::65540
id::3603141
city::Самора
year::2000
age::22
=====
job::Учитель
salary::185408
id::3100485
city::Артейхо
year::2022
age::40
=====
job::Программист
salary::66454
id::1042287
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::20
=====
job::IT-специалист
salary::167941
id::6440930
city::Льейда
year::2002
age::40
=====
job::Водитель
salary::121774
id::5707136
city::Ташкент
year::2004
age::51
=====
job::Косметолог
salary::170941
id::7610198
city::Осера
year::2008
age::45
=====
job::Врач
salary::145549
id::7661905
city::Тирана
year::2016
age::42
=====
job::Водитель
salary::79469
id::7804955
city::Алькала-де-Энарес
year::2005
age::64
=====
job::Учитель
salary::135632
id::2864009
city::Любляна
year::2019
age::51
=====
job::Косметолог
salary::181859
id::8467077
city::Загреб
year::2022
age::52
=====
job::Косметолог
salary::120976
id::7385407
city::Малага
year::2011
age::56
=====
job::Врач
salary::22656
id::6411674
city::Сараево
year::2000
age::26
=====
job::Врач
salary::104246
id::1063698
city::Навалькарнеро
year::2001
age::51
=====
job::Архитектор
salary::163546
id::5343624
city::Алькала-де-Энарес
year::2006
age::26
=====
job::Архитектор
salary::124761
id::2956080
city::Скопье
year::2001
age::50
=====
job::Косметолог
salary::170539
id::6420693
city::Семана
year::2012
age::51
=====
job::Врач
salary::175295
id::6426591
city::Мадрид
year::2000
age::65
=====
job::Менеджер
salary::190720
id::4681713
city::Севилья
year::2019
age::63
=====
job::Оператор call-центра
salary::165856
id::3702899
city::Астана
year::2015
age::49
=====
job::Оператор call-центра
salary::175159
id::6966717
city::Льейда
year::2009
age::45
=====
job::Косметолог
salary::61788
id::1334454
city::Краков
year::2021
age::32
=====
job::Врач
salary::135066
id::2486324
city::Пласенсия
year::2000
age::29
=====
job::Учитель
salary::167458
id::6661252
city::Эльче
year::2011
age::36
=====
job::Повар
salary::154161
id::8009976
city::Душанбе
year::2013
age::62
=====
job::Медсестра
salary::58548
id::5799574
city::Будапешт
year::2019
age::65
=====
job::Психолог
salary::21345
id::7695490
city::Артейхо
year::2012
age::59
=====
job::Менеджер
salary::172216
id::1050786
city::Афины
year::1999
age::58
=====
job::Строитель
salary::191621
id::2504635
city::Артейхо
year::2015
age::35
=====
job::Инженер
salary::82745
id::6988021
city::Картахена
year::2017
age::28
=====
job::Архитектор
salary::71066
id::1692778
city::Фигерас
year::2017
age::31
=====
job::Архитектор
salary::143162
id::5739416
city::Сьюдад-Реаль
year::2009
age::23
=====
job::Косметолог
salary::70667
id::6210515
city::Будапешт
year::2022
age::53
=====
job::Косметолог
salary::48635
id::9681298
city::Артейхо
year::1999
age::39
=====
job::Врач
salary::124311
id::1844326
city::Монсон
year::2022
age::43
=====
job::Психолог
salary::196639
id::9714291
city::Мерида
year::2010
age::24
=====
job::Инженер
salary::108433
id::8042268
city::Артейхо
year::2017
age::24
=====
job::IT-специалист
salary::120527
id::2555873
city::Монсон
year::2000
age::29
=====
job::Менеджер
salary::127159
id::3444047
city::Санкт-Петербург
year::2015
age::38
=====
job::Медсестра
salary::168116
id::3038953
city::Тарраса
year::2022
age::32
=====
job::Архитектор
salary::177141
id::7865052
city::Авилес
year::2002
age::52
=====
job::Менеджер
salary::77416
id::7455166
city::Гранада
year::2006
age::61
=====
job::Продавец
salary::173587
id::4159850
city::Санхенхо
year::2012
age::58
=====
job::Строитель
salary::57503
id::9377606
city::Сараево
year::2015
age::26
=====
job::Повар
salary::53347
id::5046260
city::Алькала-де-Энарес
year::2007
age::39
=====
job::Психолог
salary::78204
id::5310467
city::Малага
year::2005
age::35
=====
job::Психолог
salary::157090
id::4755126
city::Хихон
year::2013
age::65
=====
job::Инженер
salary::146285
id::5596884
city::Будапешт
year::2015
age::61
=====
job::Врач
salary::147245
id::5157275
city::Вальядолид
year::2007
age::41
=====
job::Оператор call-центра
salary::110327
id::5398872
city::Авилес
year::2019
age::25
=====
job::Учитель
salary::35552
id::2825913
city::Душанбе
year::2021
age::24
=====
job::Инженер
salary::161089
id::9293909
city::Гранада
year::2013
age::54
=====
job::Психолог
salary::165958
id::9884528
city::Семана
year::2016
age::21
=====
job::Водитель
salary::73711
id::7016531
city::Овьедо
year::2004
age::48
=====
job::Продавец
salary::166777
id::4356694
city::Сория
year::2008
age::65
=====
job::Менеджер
salary::52981
id::5628786
city::Куэнка
year::2016
age::40
=====
job::Строитель
salary::152163
id::6630525
city::Будапешт
year::2022
age::58
=====
job::Продавец
salary::143486
id::6366695
city::Навалькарнеро
year::2008
age::64
=====
job::Водитель
salary::133434
id::7404530
city::Махадаонда
year::2009
age::37
=====
job::Оператор call-центра
salary::198930
id::9605405
city::Севилья
year::2003
age::38
=====
job::Менеджер
salary::196446
id::9112339
city::Санхенхо
year::2020
age::46
=====
job::Косметолог
salary::95248
id::8335883
city::Навалькарнеро
year::2005
age::18
=====
job::Оператор call-центра
salary::153530
id::6471004
city::Картахена
year::1999
age::26
=====
job::Программист
salary::85499
id::6541172
city::Минск
year::2005
age::65
=====
job::Учитель
salary::62995
id::6961914
city::Сан-Себастьян
year::2012
age::30
=====
job::Психолог
salary::63555
id::8606633
city::Ла-Корунья
year::2020
age::32
=====
job::Водитель
salary::23701
id::4990090
city::Варшава
year::2001
age::43
=====
job::Водитель
salary::150992
id::1679272
city::Афины
year::2018
age::20
=====
job::IT-специалист
salary::42634
id::1446929
city::Ереван
year::2013
age::46
=====
job::Врач
salary::166968
id::7474656
city::Скопье
year::2013
age::58
=====
job::Строитель
salary::83561
id::2708452
city::Осера
year::2011
age::38
=====
job::Строитель
salary::65331
id::2660177
city::Барселона
year::2019
age::54
=====
job::Архитектор
salary::32096
id::1557944
city::Санкт-Петербург
year::2008
age::33
=====
job::Учитель
salary::22836
id::1264370
city::Мурсия
year::2014
age::60
=====
job::Продавец
salary::131779
id::1112932
city::Пласенсия
year::2014
age::22
=====
job::Программист
salary::98228
id::5797672
city::Белград
year::2005
age::52
=====
job::Программист
salary::46350
id::5646050
city::Белград
year::2010
age::35
=====
job::Инженер
salary::45148
id::5235246
city::Сория
year::2000
age::59
=====
job::Оператор call-центра
salary::199808
id::4804802
city::Лас-Росас
year::2016
age::46
=====
job::Продавец
salary::85642
id::3905512
city::Бишкек
year::2017
age::29
=====
job::Повар
salary::42280
id::9989278
city::Бишкек
year::2013
age::49
=====
job::Учитель
salary::108469
id::2481347
city::Москва
year::2000
age::18
=====
job::Менеджер
salary::178896
id::1345626
city::Аликанте
year::2021
age::58
=====
job::Программист
salary::195784
id::1427736
city::Тбилиси
year::2017
age::20
=====
job::Психолог
salary::181251
id::5729450
city::Хельсинки
year::2007
age::34
=====
job::Водитель
salary::120680
id::8535283
city::Тирана
year::2009
age::30
=====
job::Инженер
salary::157914
id::7390831
city::Мартоса
year::2017
age::38
=====
job::Психолог
salary::142728
id::4461528
city::Бильбао
year::2000
age::31
=====
job::Косметолог
salary::196123
id::8305391
city::Таллин
year::2020
age::23
=====
job::Повар
salary::39876
id::3524193
city::Вильявисиоса
year::2016
age::43
=====
job::Косметолог
salary::77599
id::5784848
city::Сьюдад-Реаль
year::2004
age::36
=====
job::Врач
salary::183948
id::1317020
city::Сан-Себастьян
year::2009
age::22
=====
job::Бухгалтер
salary::119550
id::6847255
city::Льейда
year::1999
age::38
=====
job::Строитель
salary::178743
id::6412413
city::Хихон
year::2005
age::21
=====
job::Продавец
salary::127434
id::7994425
city::Минск
year::2012
age::61
=====
job::Продавец
salary::101246
id::8621874
city::Семана
year::2020
age::53
=====
job::Архитектор
salary::176253
id::1456445
city::Тарраса
year::2019
age::37
=====
job::Оператор call-центра
salary::132750
id::5032869
city::Варшава
year::2007
age::35
=====
job::Медсестра
salary::98254
id::3445760
city::Монсон
year::2002
age::40
=====
job::Учитель
salary::182692
id::6785535
city::Будапешт
year::2007
age::40
=====
job::Психолог
salary::181854
id::9993710
city::Осера
year::1999
age::48
=====
job::Учитель
salary::156721
id::2602645
city::Краков
year::2017
age::52
=====
job::Архитектор
salary::151206
id::8512825
city::Москва
year::2009
age::41
=====
job::Строитель
salary::135060
id::1314779
city::Санкт-Петербург
year::2012
age::22
=====
job::Программист
salary::98685
id::7308643
city::Москва
year::1999
age::40
=====
job::Водитель
salary::68670
id::7205450
city::Сараево
year::2022
age::53
=====
job::Повар
salary::21242
id::2154052
city::Валенсия
year::2008
age::62
=====
job::Повар
salary::39627
id::8940108
city::Варшава
year::2010
age::32
=====
job::Менеджер
salary::68890
id::3207818
city::Ереван
year::2020
age::47
=====
job::Врач
salary::72066
id::9870750
city::Афины
year::2003
age::57
=====
job::Психолог
salary::38215
id::3947237
city::Сантьяго-де-Компостела
year::2002
age::32
=====
job::Врач
salary::156047
id::3998876
city::Афины
year::2010
age::58
=====
job::Инженер
salary::169116
id::3267673
city::Валенсия
year::2009
age::22
=====
job::Архитектор
salary::24815
id::1251134
city::Артейхо
year::2009
age::63
=====
job::Оператор call-центра
salary::113264
id::7715681
city::Краков
year::2014
age::42
=====
job::Косметолог
salary::178746
id::1982954
city::Осера
year::2013
age::51
=====
job::Менеджер
salary::170104
id::7624048
city::Мартоса
year::2016
age::57
=====
job::Косметолог
salary::57935
id::5365052
city::Махадаонда
year::2019
age::65
=====
job::Менеджер
salary::151233
id::6632665
city::Осера
year::2014
age::29
=====
job::Косметолог
salary::21368
id::1531484
city::Санхенхо
year::2012
age::62
=====
job::Инженер
salary::155230
id::8031055
city::Барселона
year::2013
age::25
=====
job::Учитель
salary::21043
id::4615043
city::Семана
year::2013
age::50
=====
job::Психолог
salary::41490
id::2904043
city::Варшава
year::2005
age::49
=====
job::Инженер
salary::37859
id::2943167
city::Севилья
year::2003
age::28
=====
job::Продавец
salary::30881
id::7448689
city::Севилья
year::2005
age::39
=====
job::Строитель
salary::55408
id::3397586
city::Сантьяго-де-Компостела
year::2016
age::57
=====
job::Косметолог
salary::90759
id::9911457
city::Луарка
year::2004
age::32
=====
job::Психолог
salary::86756
id::1617199
city::Тирана
year::2020
age::50
=====
job::Программист
salary::138318
id::3483331
city::Семана
year::2014
age::25
=====
job::Архитектор
salary::62587
id::1828798
city::Бургос
year::2017
age::51
=====
job::Врач
salary::179730
id::7482718
city::Валенсия
year::2004
age::30
=====
job::Строитель
salary::42480
id::9399995
city::Вроцлав
year::2019
age::43
=====
job::Инженер
salary::189124
id::2521419
city::Алькала-де-Энарес
year::2006
age::52
=====
job::Врач
salary::114331
id::7458889
city::Камбадос
year::2001
age::27
=====
job::Косметолог
salary::161521
id::2117671
city::Мерида
year::2019
age::40
=====
job::Врач
salary::163702
id::2848386
city::Тудела
year::2003
age::49
=====
job::Программист
salary::133637
id::3098755
city::Сория
year::2019
age::41
=====
job::Продавец
salary::43888
id::6921010
city::Сантьяго-де-Компостела
year::2004
age::27
=====
job::Строитель
salary::92079
id::9144117
city::Вильнюс
year::2020
age::31
=====
job::Водитель
salary::126361
id::6191791
city::Ла-Корунья
year::2022
age::60
=====
job::Строитель
salary::66067
id::5885938
city::Пласенсия
year::2005
age::23
=====
job::Водитель
salary::150453
id::6604859
city::Севилья
year::2014
age::35
=====
job::Учитель
salary::22995
id::1565857
city::Мадрид
year::2007
age::33
=====
job::Учитель
salary::110929
id::7793689
city::Мартоса
year::1999
age::42
=====
job::Строитель
salary::50741
id::7232810
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::51
=====
job::Продавец
salary::71171
id::2667755
city::Камбадос
year::2016
age::34
=====
job::Учитель
salary::26279
id::5561382
city::Кордова
year::2001
age::60
=====
job::Продавец
salary::113993
id::4272648
city::Артейхо
year::2018
age::51
=====
job::Инженер
salary::131293
id::8198628
city::Бильбао
year::2012
age::42
=====
job::Повар
salary::66813
id::3109823
city::Сьюдад-Реаль
year::2007
age::65
=====
job::Бухгалтер
salary::182042
id::3378887
city::Куэнка
year::2021
age::39
=====
job::Бухгалтер
salary::97705
id::6515729
city::Монсон
year::2012
age::45
=====
job::Бухгалтер
salary::46772
id::8963917
city::Картахена
year::2015
age::32
=====
job::Строитель
salary::130081
id::3975517
city::Душанбе
year::2015
age::21
=====
job::Учитель
salary::166555
id::2087460
city::Барселона
year::2021
age::37
=====
job::Повар
salary::172691
id::9496057
city::Тбилиси
year::2016
age::20
=====
job::Программист
salary::72968
id::2832173
city::Вроцлав
year::2004
age::51
=====
job::Врач
salary::143243
id::9402614
city::Тарраса
year::2007
age::35
=====
job::Программист
salary::148560
id::9954044
city::Москва
year::2014
age::30
=====
job::Учитель
salary::33899
id::2726228
city::Минск
year::2019
age::36
=====
job::Бухгалтер
salary::184317
id::4697433
city::Мартоса
year::2008
age::47
=====
job::Косметолог
salary::89123
id::9253206
city::Тарраса
year::2005
age::51
=====
job::Косметолог
salary::128507
id::6850259
city::Авилес
year::2022
age::42
=====
job::Бухгалтер
salary::185979
id::8975219
city::Рига
year::2005
age::62
=====
job::Оператор call-центра
salary::163333
id::3664821
city::Камбадос
year::2010
age::50
=====
job::Архитектор
salary::64621
id::4300978
city::Овьедо
year::2022
age::40
=====
job::Оператор call-центра
salary::40233
id::1084469
city::Вильнюс
year::2016
age::46
=====
job::Повар
salary::145211
id::6038311
city::София
year::2017
age::58
=====
job::Косметолог
salary::170339
id::4751708
city::Подгорица
year::2000
age::48
=====
job::Психолог
salary::120402
id::9268785
city::Малага
year::2012
age::21
=====
job::Менеджер
salary::169591
id::5081827
city::Авилес
year::2010
age::63
=====
job::Бухгалтер
salary::70497
id::1757590
city::Алькала-де-Энарес
year::2005
age::30
=====
job::Учитель
salary::48811
id::8595230
city::Астана
year::2021
age::40
=====
job::Водитель
salary::34508
id::3025501
city::Кордова
year::2020
age::50
=====
job::Архитектор
salary::111310
id::1425675
city::Москва
year::2015
age::43
=====
job::Водитель
salary::71693
id::7471258
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::33
=====
job::Косметолог
salary::45718
id::8329089
city::Тарраса
year::2015
age::32
=====
job::Архитектор
salary::113404
id::4761958
city::Вильявисиоса
year::2011
age::31
=====
job::Программист
salary::184579
id::4648680
city::Ереван
year::2018
age::57
=====
job::Бухгалтер
salary::69613
id::8880905
city::Вильявисиоса
year::2004
age::48
=====
job::Учитель
salary::67027
id::9287925
city::Мадрид
year::2007
age::51
=====
job::Архитектор
salary::93580
id::5784973
city::Хельсинки
year::2001
age::59
=====
job::Врач
salary::110267
id::8333944
city::Минск
year::2000
age::62
=====
job::Медсестра
salary::35834
id::8502227
city::Сьюдад-Реаль
year::1999
age::48
=====
job::Менеджер
salary::121958
id::5314390
city::Артейхо
year::2000
age::33
=====
job::Строитель
salary::197851
id::6719932
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::50
=====
job::Инженер
salary::82936
id::7451214
city::Трухильо
year::2000
age::46
=====
job::Программист
salary::64973
id::1183591
city::Бланес
year::2012
age::57
=====
job::Менеджер
salary::37728
id::9767974
city::Прага
year::2013
age::46
=====
job::Строитель
salary::120012
id::7089968
city::Махадаонда
year::2010
age::50
=====
job::Менеджер
salary::197304
id::2215261
city::Скопье
year::1999
age::29
=====
job::Оператор call-центра
salary::65708
id::9580246
city::Эльче
year::2018
age::60
=====
job::Косметолог
salary::116126
id::1430187
city::Осера
year::2001
age::57
=====
job::Косметолог
salary::96895
id::9465371
city::Афины
year::2019
age::24
=====
job::Менеджер
salary::140334
id::2853507
city::Севилья
year::2000
age::21
=====
job::Строитель
salary::103354
id::4825023
city::Ташкент
year::2005
age::36
=====
job::Программист
salary::191854
id::3689444
city::Санкт-Петербург
year::2020
age::19
=====
job::Программист
salary::188278
id::6614687
city::Минск
year::2006
age::49
=====
job::Инженер
salary::32305
id::8189328
city::Алма-Ата
year::2007
age::43
=====
job::Учитель
salary::192712
id::9366418
city::Касерес
year::2005
age::55
=====
job::Водитель
salary::38296
id::1549656
city::Хельсинки
year::2012
age::59
=====
job::Косметолог
salary::167748
id::7002338
city::Картахена
year::2008
age::64
=====
job::Врач
salary::115668
id::1615186
city::Сьюдад-Реаль
year::2001
age::64
=====
job::Менеджер
salary::183922
id::7080342
city::Астана
year::2000
age::36
=====
job::Менеджер
salary::42378
id::3544131
city::Ереван
year::2019
age::45
=====
job::Строитель
salary::173163
id::1712848
city::Санкт-Петербург
year::2017
age::52
=====
job::Строитель
salary::116741
id::6957576
city::Картахена
year::2019
age::62
=====
job::IT-специалист
salary::170637
id::7971268
city::Краков
year::2016
age::61
=====
job::Продавец
salary::175085
id::1650842
city::Сория
year::2008
age::53
=====
job::Медсестра
salary::51678
id::5133384
city::Севилья
year::2007
age::37
=====
job::Медсестра
salary::154707
id::5518107
city::Монсон
year::2005
age::51
=====
job::Косметолог
salary::176477
id::5952744
city::Малага
year::2014
age::43
=====
job::Инженер
salary::118261
id::3770233
city::Хихон
year::2015
age::42
=====
job::Психолог
salary::80849
id::2364308
city::Ереван
year::2019
age::24
=====
job::Менеджер
salary::147367
id::7142550
city::Бургос
year::2002
age::54
=====
job::Медсестра
salary::150932
id::5012965
city::Кадакес
year::2009
age::41
=====
job::Оператор call-центра
salary::71298
id::2802307
city::Сантьяго-де-Компостела
year::2003
age::45
=====
job::Программист
salary::141982
id::6579455
city::Тудела
year::2005
age::49
=====
job::Бухгалтер
salary::43800
id::5140200
city::Тбилиси
year::2019
age::63
=====
job::Врач
salary::195593
id::3956041
city::Алма-Ата
year::2011
age::21
=====
job::Косметолог
salary::23793
id::5639133
city::Мартоса
year::2016
age::64
=====
job::Программист
salary::72799
id::5821195
city::Мадрид
year::2007
age::36
=====
job::Оператор call-центра
salary::169268
id::6521983
city::Луго
year::2015
age::28
=====
job::Повар
salary::43387
id::7971033
city::Ташкент
year::2011
age::41
=====
job::Водитель
salary::122132
id::8992434
city::Семана
year::2019
age::65
=====
job::Инженер
salary::36673
id::1408566
city::Авилес
year::2020
age::38
=====
job::Бухгалтер
salary::63249
id::5660871
city::Сан-Себастьян
year::1999
age::47
=====
job::Водитель
salary::50795
id::7336642
city::Малага
year::2006
age::20
=====
job::Психолог
salary::182389
id::4337698
city::Навалькарнеро
year::2011
age::37
=====
job::Инженер
salary::176625
id::8720142
city::Рига
year::2007
age::21
=====
job::Программист
salary::104321
id::8902486
city::Кишинев
year::2017
age::63
=====
