job::Оператор call-центра
salary::192031
id::4412833
city::Алькала-де-Энарес
year::2005
age::30
=====
job::Медсестра
salary::198765
id::1736590
city::Навалькарнеро
year::2018
age::58
=====
job::Бухгалтер
salary::141482
id::3390414
city::Самора
year::2011
age::47
=====
job::Бухгалтер
salary::77108
id::8336174
city::Мартоса
year::2011
age::49
=====
job::Водитель
salary::130947
id::3658341
city::Овьедо
year::2012
age::21
=====
job::Программист
salary::107918
id::4091250
city::Овьедо
year::2003
age::51
=====
job::Учитель
salary::196664
id::2941180
city::Виго
year::2014
age::35
=====
job::Косметолог
salary::162478
id::7651417
city::Краков
year::2022
age::53
=====
job::Оператор call-центра
salary::153365
id::6570420
city::Севилья
year::1999
age::21
=====
job::Психолог
salary::69218
id::1844581
city::Навалькарнеро
year::2003
age::61
=====
job::Водитель
salary::197998
id::4288000
city::Луарка
year::2013
age::40
=====
job::Врач
salary::161049
id::1767634
city::Мурсия
year::1999
age::57
=====
job::Бухгалтер
salary::80712
id::6394723
city::Бильбао
year::2006
age::18
=====
job::Водитель
salary::64011
id::8663346
city::Хихон
year::2004
age::32
=====
job::Инженер
salary::132470
id::4304282
city::Лас-Росас
year::2000
age::35
=====
job::Программист
salary::180475
id::1308471
city::Вальядолид
year::2012
age::63
=====
job::Оператор call-центра
salary::161012
id::1460729
city::Афины
year::2021
age::38
=====
job::Медсестра
salary::131592
id::1266388
city::Севилья
year::2017
age::42
=====
job::Инженер
salary::89374
id::9068177
city::Ташкент
year::2013
age::44
=====
job::Бухгалтер
salary::134985
id::9380995
city::Картахена
year::2004
age::32
=====
job::Медсестра
salary::73137
id::2520547
city::Вальядолид
year::2011
age::58
=====
job::Программист
salary::102147
id::9929018
city::Картахена
year::2018
age::65
=====
job::Водитель
salary::180227
id::2053247
city::Монсон
year::2003
age::44
=====
job::Строитель
salary::199599
id::3099187
city::Осера
year::2009
age::58
=====
job::Программист
salary::190222
id::3616269
city::Сьюдад-Реаль
year::2013
age::57
=====
job::Психолог
salary::112855
id::5981696
city::Ла-Корунья
year::2009
age::54
=====
job::Психолог
salary::30299
id::4930936
city::Алма-Ата
year::2011
age::27
=====
job::Учитель
salary::43387
id::7705218
city::Тбилиси
year::2020
age::28
=====
job::Косметолог
salary::104909
id::6914896
city::Таллин
year::2008
age::58
=====
job::Менеджер
salary::22006
id::6740644
city::Афины
year::2021
age::35
=====
job::Строитель
salary::78437
id::1605482
city::Кордова
year::2015
age::46
=====
job::Медсестра
salary::103181
id::5650222
city::Астана
year::2019
age::53
=====
job::Психолог
salary::99647
id::1826115
city::Вроцлав
year::2016
age::64
=====
job::Менеджер
salary::166261
id::1162372
city::Луго
year::2000
age::27
=====
job::Косметолог
salary::167779
id::9340802
city::Загреб
year::2004
age::36
=====
job::Повар
salary::135796
id::2854342
city::Навалькарнеро
year::2010
age::64
=====
job::Менеджер
salary::133602
id::9556417
city::Таллин
year::2013
age::30
=====
job::Менеджер
salary::184246
id::1431221
city::Хихон
year::2006
age::64
=====
job::Учитель
salary::44517
id::7794173
city::Сория
year::2008
age::48
=====
job::Менеджер
salary::105183
id::8748400
city::Монсон
year::2008
age::36
=====
job::Повар
salary::114162
id::6014272
city::Осера
year::2000
age::31
=====
job::Водитель
salary::93169
id::3595515
city::Луарка
year::2015
age::49
=====
job::Менеджер
salary::43805
id::2277780
city::Тирана
year::2009
age::31
=====
job::Продавец
salary::153170
id::2246509
city::Гранада
year::2005
age::39
=====
job::Бухгалтер
salary::64287
id::9474743
city::Картахена
year::2014
age::28
=====
job::Учитель
salary::28561
id::1359915
city::Сантьяго-де-Компостела
year::2020
age::65
=====
job::Архитектор
salary::92162
id::6273597
city::Астана
year::2021
age::33
=====
job::Архитектор
salary::36366
id::8863533
city::Пласенсия
year::2006
age::39
=====
job::Бухгалтер
salary::191587
id::9309086
city::Артейхо
year::1999
age::65
=====
job::Строитель
salary::135849
id::5369054
city::Аликанте
year::2020
age::57
=====
job::Инженер
salary::136852
id::9554712
city::Вальядолид
year::2002
age::37
=====
job::Строитель
salary::143900
id::7716747
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::52
=====
job::Менеджер
salary::61192
id::6900923
city::Махадаонда
year::2015
age::28
=====
job::Водитель
salary::158782
id::1057729
city::Кишинев
year::2000
age::21
=====
job::Повар
salary::152011
id::4569317
city::Сеговия
year::2017
age::20
=====
job::Косметолог
salary::24716
id::3517931
city::Загреб
year::2016
age::35
=====
job::Строитель
salary::199599
id::5465536
city::Будапешт
year::2020
age::55
=====
job::Инженер
salary::175887
id::9234365
city::Ереван
year::2013
age::55
=====
job::Бухгалтер
salary::27736
id::1999686
city::Бургос
year::2017
age::25
=====
job::IT-специалист
salary::40979
id::3817389
city::Астана
year::2009
age::62
=====
job::Бухгалтер
salary::129557
id::4914202
city::Кордова
year::2014
age::24
=====
job::Программист
salary::23931
id::8594977
city::Овьедо
year::2014
age::42
=====
job::Повар
salary::167778
id::7571554
city::Сан-Себастьян
year::2016
age::25
=====
job::Продавец
salary::164848
id::1163158
city::Фигерас
year::2006
age::33
=====
job::Программист
salary::114988
id::8308877
city::Семана
year::2017
age::47
=====
job::Инженер
salary::41106
id::1632989
city::Картахена
year::2006
age::31
=====
job::Инженер
salary::83165
id::5127591
city::Вильявисиоса
year::2018
age::35
=====
job::Архитектор
salary::173537
id::3305200
city::Сантьяго-де-Компостела
year::2001
age::40
=====
job::Бухгалтер
salary::72857
id::6997930
city::Тбилиси
year::2014
age::45
=====
job::Повар
salary::146491
id::7942273
city::Камбадос
year::2021
age::28
=====
job::Медсестра
salary::32925
id::1236798
city::Алма-Ата
year::2009
age::37
=====
job::Учитель
salary::194862
id::5563763
city::Москва
year::2010
age::49
=====
job::Строитель
salary::139483
id::3940214
city::Ереван
year::2008
age::62
=====
job::Продавец
salary::179216
id::3494618
city::Москва
year::2010
age::42
=====
job::Менеджер
salary::137039
id::2797582
city::Алькала-де-Энарес
year::2015
age::47
=====
job::Строитель
salary::105137
id::2169273
city::Мадрид
year::2004
age::30
=====
job::Медсестра
salary::141212
id::9557893
city::Махадаонда
year::2019
age::36
=====
job::Учитель
salary::47221
id::3341180
city::Семана
year::2008
age::39
=====
job::Менеджер
salary::111849
id::4636355
city::Бургос
year::2016
age::63
=====
job::Бухгалтер
salary::184195
id::9154733
city::Ташкент
year::2018
age::27
=====
job::IT-специалист
salary::139862
id::3854503
city::Душанбе
year::2005
age::57
=====
job::Инженер
salary::22814
id::5233906
city::Мерида
year::2021
age::64
=====
job::Бухгалтер
salary::64997
id::6866664
city::Валенсия
year::2003
age::59
=====
job::IT-специалист
salary::94332
id::6189476
city::Хихон
year::2022
age::19
=====
job::Бухгалтер
salary::103603
id::9973024
city::Самора
year::2013
age::65
=====
job::Программист
salary::83432
id::8901812
city::Мартоса
year::2022
age::58
=====
job::Врач
salary::195914
id::4222650
city::Малага
year::2003
age::18
=====
job::Оператор call-центра
salary::132909
id::2452609
city::Навалькарнеро
year::2005
age::24
=====
job::Архитектор
salary::156952
id::3955536
city::Белград
year::2007
age::57
=====
job::Строитель
salary::177933
id::9003460
city::Будапешт
year::2009
age::43
=====
job::Повар
salary::57392
id::1621104
city::Осера
year::2004
age::45
=====
job::Инженер
salary::62643
id::6578284
city::Ереван
year::2008
age::51
=====
job::Психолог
salary::20336
id::8775993
city::Кордова
year::2012
age::34
=====
job::Медсестра
salary::181792
id::9447306
city::Льейда
year::2011
age::44
=====
job::Косметолог
salary::159717
id::1881119
city::Баку
year::2011
age::30
=====
job::Инженер
salary::193950
id::3703217
city::Бильбао
year::2015
age::23
=====
job::Продавец
salary::40366
id::9299726
city::Ереван
year::2007
age::30
=====
job::Косметолог
salary::74821
id::5035232
city::Мадрид
year::2019
age::64
=====
job::IT-специалист
salary::39387
id::7780584
city::Подгорица
year::2016
age::63
=====
job::Строитель
salary::151882
id::7018538
city::Хихон
year::2016
age::34
=====
job::Оператор call-центра
salary::62880
id::6375132
city::Душанбе
year::2022
age::51
=====
job::Врач
salary::68597
id::7331511
city::Любляна
year::2020
age::48
=====
job::Бухгалтер
salary::61936
id::7631222
city::Скопье
year::2008
age::48
=====
job::Косметолог
salary::45376
id::9174769
city::Льейда
year::2009
age::52
=====
job::Оператор call-центра
salary::138178
id::4783286
city::Астана
year::2011
age::20
=====
job::Водитель
salary::92434
id::6086494
city::Бургос
year::2007
age::55
=====
job::Учитель
salary::66729
id::9188322
city::Белград
year::2014
age::38
=====
job::Психолог
salary::155475
id::5031757
city::Астана
year::1999
age::37
=====
job::Строитель
salary::168986
id::4891233
city::Тарраса
year::2009
age::24
=====
job::Инженер
salary::169226
id::8391910
city::Навалькарнеро
year::2007
age::43
=====
job::Продавец
salary::185754
id::8401983
city::Навалькарнеро
year::2021
age::56
=====
job::Бухгалтер
salary::28529
id::6004239
city::Хихон
year::2012
age::44
=====
job::IT-специалист
salary::72597
id::4006578
city::Бургос
year::2003
age::46
=====
job::Инженер
salary::198678
id::1702810
city::Прага
year::2019
age::34
=====
job::Архитектор
salary::20293
id::8482525
city::Эльче
year::2016
age::59
=====
job::Менеджер
salary::53214
id::1053035
city::Вальядолид
year::2020
age::44
=====
job::IT-специалист
salary::39367
id::5548124
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::29
=====
job::Бухгалтер
salary::95641
id::5030944
city::Баку
year::2020
age::61
=====
job::Косметолог
salary::133000
id::4082086
city::София
year::2010
age::34
=====
job::Повар
salary::119787
id::3557341
city::Баку
year::2010
age::54
=====
job::Менеджер
salary::99675
id::6797433
city::Хельсинки
year::2008
age::62
=====
job::Учитель
salary::157479
id::3311627
city::Луарка
year::2000
age::56
=====
job::Строитель
salary::73898
id::9052351
city::Луарка
year::2010
age::21
=====
job::Водитель
salary::20661
id::7658434
city::Хихон
year::2013
age::61
=====
job::Учитель
salary::121569
id::9497911
city::Бургос
year::2011
age::35
=====
job::Косметолог
salary::64439
id::9176472
city::Самора
year::2000
age::23
=====
job::Медсестра
salary::123499
id::2889415
city::Валенсия
year::2018
age::20
=====
job::Водитель
salary::173048
id::1237897
city::Льейда
year::2006
age::25
=====
job::Повар
salary::79943
id::3589001
city::Бургос
year::2012
age::64
=====
job::Психолог
salary::108960
id::1317022
city::Камбадос
year::2004
age::47
=====
job::Менеджер
salary::102832
id::8174348
city::Лас-Росас
year::2000
age::60
=====
job::Косметолог
salary::195428
id::2310387
city::Бланес
year::2002
age::35
=====
job::Инженер
salary::140820
id::2857321
city::Тудела
year::2017
age::54
=====
job::Программист
salary::130416
id::8538038
city::Алма-Ата
year::2013
age::35
=====
job::Психолог
salary::195708
id::5792051
city::Вроцлав
year::2021
age::21
=====
job::Бухгалтер
salary::99065
id::3063157
city::Луго
year::2013
age::54
=====
job::Косметолог
salary::180238
id::2606139
city::Артейхо
year::2004
age::29
=====
job::Водитель
salary::114981
id::5389941
city::Минск
year::2022
age::27
=====
job::Бухгалтер
salary::149996
id::4623638
city::Гранада
year::2020
age::51
=====
job::Косметолог
salary::42140
id::3734758
city::Виго
year::2001
age::43
=====
job::Бухгалтер
salary::40691
id::3683634
city::Любляна
year::2002
age::49
=====
job::Строитель
salary::189326
id::2618115
city::Белград
year::2018
age::62
=====
job::Повар
salary::114678
id::8711186
city::Таллин
year::2008
age::64
=====
job::Повар
salary::112450
id::5311975
city::Хихон
year::2003
age::49
=====
job::Архитектор
salary::35717
id::3801300
city::Эльче
year::2005
age::54
=====
job::Врач
salary::199082
id::4971031
city::Ла-Корунья
year::2013
age::32
=====
job::Врач
salary::88013
id::5403853
city::Сория
year::2002
age::22
=====
job::Продавец
salary::129500
id::6331535
city::Лас-Росас
year::2004
age::59
=====
job::Продавец
salary::99024
id::2446555
city::Вальядолид
year::2003
age::21
=====
job::Оператор call-центра
salary::189848
id::8382988
city::Бланес
year::2017
age::39
=====
job::Менеджер
salary::98573
id::6146086
city::Эльче
year::2015
age::42
=====
job::Инженер
salary::143869
id::3203214
city::Бургос
year::2010
age::51
=====
job::Менеджер
salary::55885
id::6836592
city::Гранада
year::2019
age::47
=====
job::Повар
salary::174602
id::7807336
city::Подгорица
year::2022
age::44
=====
job::Программист
salary::198478
id::6275356
city::Сантьяго-де-Компостела
year::2014
age::25
=====
job::Повар
salary::115454
id::6941564
city::Кордова
year::2008
age::37
=====
job::Повар
salary::113697
id::8342314
city::Фигерас
year::2021
age::61
=====
job::Водитель
salary::34868
id::7955224
city::Сантьяго-де-Компостела
year::2006
age::27
=====
job::Строитель
salary::192229
id::4493133
city::Бишкек
year::2011
age::63
=====
job::Бухгалтер
salary::20513
id::7969787
city::Самора
year::2003
age::31
=====
job::Архитектор
salary::102737
id::8102934
city::Авилес
year::2013
age::41
=====
job::Менеджер
salary::132652
id::2079727
city::Малага
year::2018
age::18
=====
job::Косметолог
salary::111991
id::4062837
city::Таллин
year::2006
age::28
=====
job::Инженер
salary::28306
id::5400670
city::Сараево
year::2012
age::54
=====
job::Архитектор
salary::121193
id::5780500
city::Скопье
year::1999
age::35
=====
job::Бухгалтер
salary::100865
id::7337385
city::Москва
year::2008
age::20
=====
job::Психолог
salary::99344
id::3593474
city::Махадаонда
year::2021
age::63
=====
job::Водитель
salary::31647
id::7734450
city::Валенсия
year::1999
age::41
=====
job::Психолог
salary::163778
id::2841218
city::Навалькарнеро
year::1999
age::34
=====
job::Бухгалтер
salary::33104
id::5672091
city::Москва
year::2017
age::26
=====
job::Оператор call-центра
salary::34230
id::1364807
city::Малага
year::2004
age::53
=====
job::Строитель
salary::27189
id::8475147
city::Сория
year::2007
age::62
=====
job::Врач
salary::175433
id::7055300
city::Ереван
year::2009
age::50
=====
job::Архитектор
salary::52600
id::3653427
city::Фигерас
year::2005
age::29
=====
job::Программист
salary::119130
id::6521962
city::Прага
year::2000
age::57
=====
job::Повар
salary::20735
id::3951132
city::Фигерас
year::2019
age::31
=====
job::Учитель
salary::186684
id::9047204
city::Баку
year::2012
age::44
=====
job::Учитель
salary::94192
id::1394451
city::Мурсия
year::2012
age::38
=====
job::Инженер
salary::191891
id::8019943
city::Сеговия
year::2005
age::40
=====
job::Учитель
salary::63539
id::6784748
city::Малага
year::2000
age::34
=====
job::Строитель
salary::193107
id::5847272
city::Вильнюс
year::2022
age::59
=====
job::IT-специалист
salary::173860
id::8641293
city::Хихон
year::2021
age::51
=====
job::Программист
salary::73853
id::3043678
city::Сория
year::2012
age::33
=====
job::Инженер
salary::102052
id::8185355
city::Валенсия
year::2001
age::50
=====
job::Продавец
salary::150319
id::4174044
city::Кишинев
year::2011
age::48
=====
job::Водитель
salary::29099
id::9815620
city::Загреб
year::2012
age::31
=====
job::Строитель
salary::106597
id::7712157
city::Семана
year::2000
age::50
=====
job::Строитель
salary::77273
id::8450091
city::Пласенсия
year::2014
age::60
=====
job::Учитель
salary::189161
id::1404820
city::Будапешт
year::2014
age::36
=====
job::Оператор call-центра
salary::151474
id::4470949
city::Виго
year::2012
age::24
=====
job::Продавец
salary::191210
id::9126787
city::Хельсинки
year::2016
age::37
=====
job::Строитель
salary::129714
id::7993245
city::Санкт-Петербург
year::2016
age::31
=====
job::Программист
salary::119605
id::4713125
city::Мурсия
year::2012
age::18
=====
job::Инженер
salary::140563
id::2929971
city::Тарраса
year::2007
age::49
=====
job::Архитектор
salary::156669
id::6984460
city::Осера
year::2005
age::22
=====
job::Учитель
salary::193664
id::5664461
city::Барселона
year::2017
age::46
=====
job::Учитель
salary::115934
id::3117804
city::Махадаонда
year::2015
age::24
=====
job::Оператор call-центра
salary::115684
id::3480021
city::Сьюдад-Реаль
year::2008
age::54
=====
job::Косметолог
salary::98258
id::9938155
city::Махадаонда
year::2014
age::58
=====
job::Программист
salary::34441
id::4847778
city::Куэнка
year::2009
age::49
=====
job::IT-специалист
salary::138167
id::3613690
city::Астана
year::2009
age::32
=====
job::Оператор call-центра
salary::197611
id::7505671
city::Семана
year::2003
age::34
=====
job::Водитель
salary::153600
id::2989095
city::Картахена
year::2016
age::50
=====
job::Повар
salary::111888
id::1200872
city::Кадакес
year::2016
age::30
=====
job::Архитектор
salary::162558
id::5185782
city::Навалькарнеро
year::2007
age::39
=====
job::Инженер
salary::121805
id::5261768
city::Лас-Росас
year::2004
age::58
=====
job::Психолог
salary::66297
id::3839570
city::Кордова
year::2012
age::62
=====
job::Продавец
salary::133521
id::5079144
city::Кадакес
year::2001
age::47
=====
job::Продавец
salary::88754
id::1030549
city::Лас-Росас
year::2002
age::62
=====
job::Медсестра
salary::146260
id::2071345
city::Любляна
year::2005
age::52
=====
job::Учитель
salary::59089
id::3780820
city::Мартоса
year::2021
age::43
=====
job::Инженер
salary::136486
id::6762173
city::Эльче
year::2008
age::24
=====
job::Менеджер
salary::57262
id::1499421
city::Лас-Росас
year::2010
age::38
=====
job::IT-специалист
salary::149323
id::1263801
city::Ла-Корунья
year::2021
age::60
=====
job::Психолог
salary::116410
id::2047665
city::Белград
year::2005
age::47
=====
job::Оператор call-центра
salary::167039
id::3224715
city::Будапешт
year::2013
age::21
=====
job::Инженер
salary::71117
id::1315538
city::Навалькарнеро
year::2019
age::26
=====
job::Оператор call-центра
salary::105412
id::7693347
city::Сеговия
year::2013
age::20
=====
job::Продавец
salary::73313
id::5996444
city::Касерес
year::2012
age::31
=====
job::Врач
salary::40571
id::3685649
city::Самора
year::1999
age::53
=====
job::Бухгалтер
salary::160660
id::8861074
city::Краков
year::2017
age::31
=====
job::Оператор call-центра
salary::180712
id::8034001
city::Минск
year::2022
age::52
=====
job::IT-специалист
salary::154885
id::1024417
city::Алькала-де-Энарес
year::2008
age::57
=====
job::Учитель
salary::94143
id::1218638
city::Белград
year::2000
age::38
=====
job::Медсестра
salary::119829
id::9365040
city::Ташкент
year::2005
age::44
=====
job::Врач
salary::171597
id::1171334
city::Сеговия
year::2013
age::23
=====
job::Повар
salary::100119
id::2794078
city::Тарраса
year::2015
age::50
=====
job::Строитель
salary::78768
id::1611257
city::Кадакес
year::2011
age::57
=====
job::Повар
salary::58769
id::8331268
city::Бургос
year::2007
age::20
=====
job::Архитектор
salary::97380
id::1585781
city::Куэнка
year::2017
age::58
=====
job::Бухгалтер
salary::34929
id::1844443
city::Семана
year::2003
age::38
=====
job::Косметолог
salary::30770
id::9004772
city::Будапешт
year::2009
age::55
=====
job::Менеджер
salary::191514
id::8555359
city::Навалькарнеро
year::2001
age::24
=====
job::Косметолог
salary::48475
id::8406545
city::Луго
year::2004
age::38
=====
job::Водитель
salary::52097
id::5739391
city::Будапешт
year::2001
age::63
=====
job::Строитель
salary::156952
id::5200582
city::Бургос
year::2010
age::20
=====
job::IT-специалист
salary::70653
id::2879586
city::Загреб
year::2005
age::21
=====
job::Менеджер
salary::162705
id::6526395
city::Артейхо
year::2022
age::27
=====
job::Косметолог
salary::43343
id::4796412
city::Вильявисиоса
year::2008
age::57
=====
job::Бухгалтер
salary::90593
id::7916030
city::Льейда
year::2012
age::34
=====
job::IT-специалист
salary::91347
id::1321205
city::Белград
year::2020
age::45
=====
job::Учитель
salary::67921
id::8665817
city::Валенсия
year::2022
age::50
=====
job::Оператор call-центра
salary::108857
id::9054538
city::Осера
year::2012
age::19
=====
job::Психолог
salary::64322
id::1039988
city::Астана
year::2008
age::34
=====
job::Косметолог
salary::185582
id::6272850
city::Баку
year::2010
age::30
=====
job::Повар
salary::32130
id::6010886
city::Кишинев
year::2005
age::44
=====
job::Строитель
salary::162319
id::9800109
city::Овьедо
year::1999
age::29
=====
job::Инженер
salary::115312
id::5833822
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::36
=====
job::Медсестра
salary::138971
id::1745447
city::Любляна
year::1999
age::22
=====
job::Программист
salary::120075
id::7833522
city::Хельсинки
year::2001
age::60
=====
job::Программист
salary::78260
id::4737185
city::Белград
year::2014
age::65
=====
job::Психолог
salary::115129
id::8654595
city::Скопье
year::2017
age::20
=====
job::Программист
salary::116359
id::5927440
city::Махадаонда
year::1999
age::19
=====
job::Оператор call-центра
salary::102665
id::8439535
city::Вильнюс
year::2019
age::46
=====
job::Архитектор
salary::89565
id::8922706
city::Мурсия
year::2000
age::58
=====
job::Менеджер
salary::30635
id::8561014
city::Вроцлав
year::2007
age::65
=====
job::Программист
salary::189341
id::4868597
city::Хельсинки
year::2003
age::59
=====
job::Медсестра
salary::39735
id::3623825
city::Барселона
year::2006
age::47
=====
job::Менеджер
salary::43134
id::8218181
city::Виго
year::1999
age::28
=====
job::Психолог
salary::175931
id::5734452
city::Ташкент
year::2002
age::29
=====
job::Оператор call-центра
salary::178372
id::9569467
city::Алькала-де-Энарес
year::2012
age::24
=====
job::Оператор call-центра
salary::73992
id::2933279
city::Гранада
year::2017
age::20
=====
job::Программист
salary::98894
id::5793016
city::Тудела
year::2014
age::55
=====
job::Менеджер
salary::187914
id::4696802
city::Льейда
year::2019
age::46
=====
job::Повар
salary::74570
id::6378647
city::Бланес
year::2012
age::41
=====
job::Архитектор
salary::83516
id::8605332
city::Самора
year::1999
age::40
=====
job::Учитель
salary::26025
id::5529082
city::Москва
year::2021
age::47
=====
job::Продавец
salary::168986
id::2973082
city::Сан-Себастьян
year::2007
age::38
=====
job::IT-специалист
salary::71773
id::3423384
city::Осера
year::2019
age::44
=====
job::Учитель
salary::59698
id::9871842
city::Ереван
year::1999
age::53
=====
job::Бухгалтер
salary::69143
id::1826128
city::Картахена
year::2005
age::62
=====
job::Водитель
salary::44140
id::7062007
city::Семана
year::2012
age::52
=====
job::Психолог
salary::48964
id::8927478
city::Алькала-де-Энарес
year::2007
age::34
=====
job::Архитектор
salary::186284
id::8889981
city::Скопье
year::2011
age::58
=====
job::Продавец
salary::169349
id::8422889
city::Малага
year::2020
age::46
=====
job::Психолог
salary::71424
id::7123180
city::Варшава
year::2013
age::59
=====
job::Инженер
salary::140146
id::6453356
city::Хихон
year::2012
age::22
=====
job::Учитель
salary::131649
id::6517213
city::Любляна
year::2009
age::27
=====
job::Продавец
salary::66252
id::5351016
city::Любляна
year::2003
age::23
=====
job::Психолог
salary::73036
id::7141451
city::Хихон
year::2009
age::25
=====
job::Косметолог
salary::59296
id::7825107
city::Будапешт
year::2000
age::33
=====
job::Учитель
salary::195202
id::9190898
city::Мадрид
year::2010
age::65
=====
job::Оператор call-центра
salary::164707
id::1653631
city::Самора
year::2022
age::30
=====
job::Оператор call-центра
salary::95804
id::9274312
city::Картахена
year::2021
age::29
=====
job::Врач
salary::48508
id::6618102
city::Навалькарнеро
year::2005
age::54
=====
job::Строитель
salary::20079
id::6669846
city::Осера
year::2022
age::44
=====
job::Программист
salary::193513
id::1088759
city::Бильбао
year::2010
age::45
=====
job::Учитель
salary::124469
id::5854542
city::Скопье
year::2002
age::59
=====
job::IT-специалист
salary::147871
id::8805117
city::Аликанте
year::2012
age::32
=====
job::Учитель
salary::62779
id::6395358
city::Сан-Себастьян
year::2009
age::65
=====
job::Психолог
salary::117710
id::5757462
city::Гранада
year::2005
age::25
=====
job::Менеджер
salary::92310
id::6304410
city::Сан-Себастьян
year::2010
age::34
=====
job::Повар
salary::99943
id::6436022
city::Тбилиси
year::2002
age::27
=====
job::Врач
salary::164160
id::1758803
city::Краков
year::2015
age::27
=====
job::Программист
salary::157779
id::4338617
city::Трухильо
year::2015
age::28
=====
job::Бухгалтер
salary::102678
id::4179200
city::Эльче
year::2021
age::28
=====
job::Повар
salary::66695
id::8180773
city::Краков
year::2011
age::43
=====
job::Косметолог
salary::107998
id::7955000
city::Сория
year::2018
age::52
=====
job::Строитель
salary::113083
id::7316912
city::Трухильо
year::2005
age::38
=====
job::Психолог
salary::97930
id::1159483
city::Минск
year::2011
age::51
=====
job::Медсестра
salary::90407
id::8663503
city::София
year::2002
age::63
=====
job::Программист
salary::20246
id::9771069
city::Хихон
year::2014
age::37
=====
job::Оператор call-центра
salary::191015
id::7200539
city::Трухильо
year::2000
age::64
=====
job::Водитель
salary::24192
id::9539363
city::Монсон
year::2021
age::63
=====
job::Врач
salary::42928
id::8425123
city::Ереван
year::2004
age::49
=====
job::Врач
salary::117285
id::9913994
city::Севилья
year::2014
age::49
=====
job::Архитектор
salary::171987
id::5827183
city::Тирана
year::2021
age::52
=====
job::Психолог
salary::155592
id::8771142
city::Душанбе
year::2007
age::54
=====
job::Косметолог
salary::131052
id::6115365
city::Душанбе
year::2012
age::41
=====
job::IT-специалист
salary::93728
id::9095103
city::Сантьяго-де-Компостела
year::2000
age::33
=====
job::Учитель
salary::154358
id::4920501
city::Эльче
year::2019
age::46
=====
job::Медсестра
salary::161882
id::9219458
city::Монсон
year::2016
age::40
=====
job::Медсестра
salary::90791
id::7060986
city::Семана
year::2002
age::23
=====
job::Медсестра
salary::194060
id::4398610
city::Загреб
year::2004
age::25
=====
job::Строитель
salary::131885
id::4495671
city::Трухильо
year::2002
age::64
=====
job::Продавец
salary::78990
id::5757818
city::София
year::2003
age::30
=====
job::IT-специалист
salary::97414
id::7799398
city::Хельсинки
year::2012
age::59
=====
job::Строитель
salary::184583
id::9632745
city::Мерида
year::2017
age::50
=====
job::Архитектор
salary::152030
id::2667883
city::Загреб
year::2002
age::32
=====
job::Архитектор
salary::167094
id::9228768
city::Таллин
year::2005
age::41
=====
job::Врач
salary::122110
id::7436434
city::Алькала-де-Энарес
year::2002
age::27
=====
job::Бухгалтер
salary::151698
id::7505785
city::Мурсия
year::2022
age::25
=====
job::Косметолог
salary::147336
id::2981791
city::Бланес
year::2001
age::49
=====
job::Строитель
salary::188994
id::7684391
city::Гранада
year::2009
age::23
=====
job::Инженер
salary::197557
id::5994633
city::Бургос
year::2018
age::64
=====
job::Водитель
salary::139367
id::3543090
city::Семана
year::2020
age::64
=====
job::Архитектор
salary::74132
id::4038241
city::Рига
year::2005
age::21
=====
job::Повар
salary::126267
id::9350342
city::Тудела
year::2014
age::48
=====
job::Программист
salary::32812
id::3971713
city::Алькала-де-Энарес
year::2005
age::55
=====
job::Врач
salary::132775
id::3488019
city::Сан-Себастьян
year::2009
age::23
=====
job::Инженер
salary::151444
id::2625710
city::Тирана
year::2010
age::22
=====
job::Оператор call-центра
salary::194988
id::9707730
city::Санхенхо
year::2020
age::56
=====
job::Архитектор
salary::40758
id::8358046
city::Овьедо
year::2021
age::27
=====
job::Бухгалтер
salary::113370
id::2552311
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::56
=====
job::Повар
salary::101974
id::7657491
city::Тбилиси
year::2007
age::63
=====
job::Психолог
salary::20886
id::2465502
city::Хихон
year::2011
age::60
=====
job::Инженер
salary::65750
id::1805293
city::Алькала-де-Энарес
year::1999
age::22
=====
job::Врач
salary::135217
id::7299974
city::Камбадос
year::2004
age::49
=====
job::Бухгалтер
salary::139698
id::8278703
city::Бишкек
year::2005
age::50
=====
job::Архитектор
salary::141217
id::5964410
city::Фигерас
year::2001
age::65
=====
job::Оператор call-центра
salary::59062
id::9156262
city::Белград
year::2007
age::62
=====
job::Водитель
salary::90343
id::4511988
city::Любляна
year::2004
age::52
=====
job::Инженер
salary::75294
id::9243841
city::Тбилиси
year::2016
age::40
=====
job::Менеджер
salary::199398
id::1704244
city::Кадакес
year::2004
age::35
=====
job::IT-специалист
salary::118671
id::4841424
city::Кадакес
year::2007
age::58
=====
job::Врач
salary::99083
id::1537271
city::Алькала-де-Энарес
year::2018
age::64
=====
job::Менеджер
salary::79888
id::3203738
city::Тарраса
year::2015
age::62
=====
job::Врач
salary::154668
id::3333224
city::Подгорица
year::2010
age::44
=====
job::Архитектор
salary::92079
id::3929986
city::Барселона
year::2016
age::38
=====
job::IT-специалист
salary::162023
id::7473413
city::Любляна
year::2021
age::58
=====
job::Продавец
salary::144583
id::6015765
city::Сан-Себастьян
year::2000
age::35
=====
job::Продавец
salary::104595
id::3784164
city::Вроцлав
year::2014
age::34
=====
job::Строитель
salary::48988
id::3656821
city::Фигерас
year::2011
age::32
=====
job::Менеджер
salary::28213
id::1758358
city::Любляна
year::2010
age::25
=====
job::Архитектор
salary::77189
id::9045723
city::Хельсинки
year::2020
age::41
=====
job::Строитель
salary::34374
id::6590313
city::Мадрид
year::2017
age::40
=====
job::Программист
salary::36375
id::9198615
city::Мерида
year::2022
age::44
=====
job::IT-специалист
salary::70773
id::3177756
city::Тарраса
year::2003
age::29
=====
job::Косметолог
salary::190825
id::2712835
city::Мерида
year::2017
age::48
=====
job::Учитель
salary::189319
id::8787610
city::Афины
year::1999
age::25
=====
job::Повар
salary::37333
id::2441867
city::Рига
year::2002
age::50
=====
job::Продавец
salary::60255
id::2690291
city::Овьедо
year::2014
age::36
=====
job::Строитель
salary::89942
id::2706366
city::Фигерас
year::2021
age::39
=====
job::Менеджер
salary::92070
id::8204243
city::Ереван
year::2002
age::26
=====
job::Психолог
salary::118938
id::1099076
city::Авилес
year::2004
age::40
=====
job::Продавец
salary::155358
id::2881627
city::Хихон
year::2019
age::59
=====
job::Медсестра
salary::199903
id::8223208
city::Будапешт
year::2002
age::45
=====
job::Бухгалтер
salary::122623
id::7908633
city::Хельсинки
year::2006
age::49
=====
job::Бухгалтер
salary::197702
id::7432940
city::Санхенхо
year::2014
age::58
=====
job::Повар
salary::92050
id::7005225
city::Скопье
year::2011
age::27
=====
job::Архитектор
salary::106551
id::7021598
city::Хихон
year::2018
age::60
=====
job::Врач
salary::106649
id::6110988
city::Малага
year::2017
age::36
=====
job::Строитель
salary::88393
id::1468295
city::Подгорица
year::2009
age::59
=====
job::Психолог
salary::96936
id::8002918
city::Пласенсия
year::2004
age::44
=====
job::Архитектор
salary::171046
id::2299409
city::Краков
year::2009
age::33
=====
job::Врач
salary::175004
id::3025057
city::Сория
year::2007
age::39
=====
job::Оператор call-центра
salary::167303
id::7996651
city::Навалькарнеро
year::2006
age::20
=====
job::Психолог
salary::47791
id::1573235
city::Подгорица
year::2012
age::21
=====
job::Повар
salary::132834
id::4244717
city::Хихон
year::2018
age::54
=====
job::Учитель
salary::70741
id::4734086
city::Хельсинки
year::2003
age::18
=====
job::Психолог
salary::151659
id::7782044
city::Ереван
year::2013
age::32
=====
job::Строитель
salary::183554
id::1545357
city::Вильнюс
year::2010
age::61
=====
job::Психолог
salary::159852
id::1745314
city::Картахена
year::2013
age::25
=====
job::Программист
salary::53330
id::2381338
city::Барселона
year::2020
age::18
=====
job::Врач
salary::185451
id::2963495
city::Гранада
year::2020
age::29
=====
job::Врач
salary::100614
id::6312502
city::Навалькарнеро
year::2004
age::30
=====
job::Врач
salary::53999
id::8040091
city::Виго
year::2013
age::18
=====
job::Врач
salary::87619
id::8047017
city::Кишинев
year::2003
age::54
=====
job::Оператор call-центра
salary::146648
id::4987880
city::Бургос
year::2001
age::40
=====
job::Психолог
salary::167838
id::7124192
city::Баку
year::2000
age::61
=====
job::Повар
salary::92141
id::1770393
city::Хельсинки
year::2021
age::43
=====
job::Оператор call-центра
salary::34347
id::5429551
city::Будапешт
year::2004
age::51
=====
job::Врач
salary::116958
id::3763975
city::Хельсинки
year::2021
age::55
=====
job::Оператор call-центра
salary::165039
id::7072394
city::Ла-Корунья
year::2015
age::56
=====
job::Учитель
salary::197794
id::1867931
city::Навалькарнеро
year::2005
age::34
=====
job::Косметолог
salary::34644
id::8120989
city::Бланес
year::2016
age::63
=====
job::Учитель
salary::37044
id::5011870
city::Кордова
year::2018
age::28
=====
job::Повар
salary::149090
id::9543519
city::Камбадос
year::2003
age::56
=====
job::Архитектор
salary::20993
id::7840400
city::Картахена
year::2019
age::18
=====
job::Медсестра
salary::36799
id::3208130
city::Хихон
year::2015
age::39
=====
job::Косметолог
salary::96145
id::5058496
city::Рига
year::2004
age::47
=====
job::Учитель
salary::191412
id::1167038
city::Бильбао
year::2012
age::37
=====
job::Водитель
salary::144948
id::9340018
city::Сьюдад-Реаль
year::2004
age::38
=====
job::Менеджер
salary::187530
id::7057267
city::Бишкек
year::2022
age::27
=====
job::Косметолог
salary::73490
id::8324009
city::Подгорица
year::2010
age::42
=====
job::Бухгалтер
salary::139557
id::8419190
city::Алькала-де-Энарес
year::2011
age::40
=====
job::Медсестра
salary::198149
id::1156596
city::Бишкек
year::2000
age::40
=====
job::Инженер
salary::118375
id::4538353
city::Вильявисиоса
year::2004
age::48
=====
job::Продавец
salary::129748
id::6327846
city::Мерида
year::2009
age::61
=====
job::Архитектор
salary::176230
id::6346329
city::Трухильо
year::2016
age::40
=====
job::Архитектор
salary::189758
id::5853338
city::Санхенхо
year::2020
age::59
=====
job::Водитель
salary::70645
id::7601055
city::Москва
year::2009
age::50
=====
job::Архитектор
salary::39979
id::7317659
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::30
=====
job::Психолог
salary::140835
id::7613837
city::Любляна
year::2005
age::59
=====
job::Программист
salary::107364
id::7576379
city::София
year::2011
age::62
=====
job::IT-специалист
salary::26570
id::2810712
city::Малага
year::2022
age::24
=====
job::Строитель
salary::28662
id::8475307
city::Вальядолид
year::2011
age::26
=====
job::Менеджер
salary::173316
id::5976139
city::Осера
year::2019
age::42
=====
job::IT-специалист
salary::67849
id::3333093
city::Валенсия
year::2011
age::38
=====
job::Строитель
salary::112481
id::1330350
city::Осера
year::2000
age::59
=====
job::IT-специалист
salary::178045
id::3473648
city::Семана
year::2013
age::19
=====
job::Архитектор
salary::197273
id::3126591
city::Овьедо
year::2013
age::22
=====
job::Бухгалтер
salary::159912
id::1954092
city::Овьедо
year::2017
age::56
=====
job::Косметолог
salary::103247
id::5680415
city::Подгорица
year::2006
age::36
=====
job::Бухгалтер
salary::30752
id::3614851
city::Луго
year::2014
age::54
=====
job::Медсестра
salary::99142
id::3894627
city::Куэнка
year::2016
age::24
=====
job::Психолог
salary::121845
id::7366285
city::Афины
year::2011
age::47
=====
job::Бухгалтер
salary::85912
id::9714362
city::Мерида
year::2012
age::35
=====
job::Водитель
salary::53996
id::4805542
city::Махадаонда
year::2000
age::41
=====
job::Продавец
salary::170277
id::3869404
city::Кишинев
year::2019
age::35
=====
job::Бухгалтер
salary::162081
id::3328888
city::София
year::2022
age::40
=====
job::Повар
salary::115250
id::4947591
city::Мадрид
year::2020
age::46
=====
job::Оператор call-центра
salary::37427
id::9261673
city::Бургос
year::2011
age::19
=====
job::Косметолог
salary::88416
id::4299122
city::Артейхо
year::2015
age::28
=====
job::Инженер
salary::64791
id::2969787
city::Прага
year::2004
age::29
=====
job::Программист
salary::111457
id::3559353
city::Вильнюс
year::2004
age::62
=====
job::Архитектор
salary::122382
id::6117399
city::Барселона
year::2011
age::34
=====
job::Учитель
salary::130558
id::1625150
city::Сантьяго-де-Компостела
year::2016
age::47
=====
job::Продавец
salary::147732
id::2751352
city::Семана
year::2021
age::59
=====
job::Продавец
salary::134018
id::9229523
city::Санхенхо
year::2010
age::26
=====
job::Водитель
salary::117175
id::9817534
city::Валенсия
year::2012
age::45
=====
job::Менеджер
salary::39386
id::2864209
city::Таллин
year::2018
age::25
=====
job::Медсестра
salary::62094
id::1994177
city::Москва
year::2010
age::22
=====
job::Архитектор
salary::69400
id::7297670
city::Мартоса
year::2013
age::54
=====
job::Архитектор
salary::167763
id::9256320
city::Навалькарнеро
year::2019
age::36
=====
job::Медсестра
salary::110381
id::1464541
city::Вальядолид
year::2022
age::26
=====
job::IT-специалист
salary::41727
id::2640795
city::Виго
year::2016
age::30
=====
job::Архитектор
salary::154070
id::3942745
city::Бишкек
year::2005
age::34
=====
job::Строитель
salary::48855
id::1135118
city::Мартоса
year::2001
age::65
=====
job::IT-специалист
salary::30447
id::8490562
city::Льейда
year::2016
age::42
=====
job::Инженер
salary::195843
id::3586948
city::Алма-Ата
year::2002
age::45
=====
job::Строитель
salary::42971
id::3016008
city::Хихон
year::2022
age::23
=====
job::Косметолог
salary::99766
id::7295720
city::Вальядолид
year::2007
age::54
=====
job::Повар
salary::167243
id::6828723
city::Любляна
year::2015
age::50
=====
job::Менеджер
salary::179799
id::1131873
city::Трухильо
year::2009
age::55
=====
job::Программист
salary::169655
id::1900294
city::Сеговия
year::2004
age::41
=====
job::Инженер
salary::104550
id::4378700
city::Санхенхо
year::2012
age::36
=====
job::Инженер
salary::153485
id::5964053
city::Барселона
year::2017
age::45
=====
job::Строитель
salary::77769
id::7094671
city::Куэнка
year::2016
age::18
=====
job::Менеджер
salary::179194
id::5913049
city::Скопье
year::2002
age::42
=====
job::Повар
salary::68007
id::1733034
city::Краков
year::2007
age::18
=====
job::Инженер
salary::92625
id::3070018
city::Осера
year::2015
age::19
=====
job::IT-специалист
salary::190798
id::3880083
city::Аликанте
year::2003
age::44
=====
job::Программист
salary::79808
id::2662884
city::Махадаонда
year::2009
age::21
=====
job::Медсестра
salary::145682
id::9803957
city::Рига
year::2020
age::30
=====
job::Повар
salary::79215
id::6707662
city::Бишкек
year::2002
age::35
=====
job::Архитектор
salary::56334
id::4226828
city::Минск
year::2018
age::49
=====
job::Строитель
salary::171089
id::5657125
city::Хихон
year::2008
age::52
=====
job::Психолог
salary::71233
id::9642581
city::Алькала-де-Энарес
year::2016
age::54
=====
job::Строитель
salary::58040
id::5982248
city::Малага
year::2006
age::27
=====
job::Бухгалтер
salary::79358
id::4018648
city::Мадрид
year::2001
age::58
=====
job::Инженер
salary::117918
id::7893416
city::Льейда
year::2022
age::26
=====
job::Бухгалтер
salary::162827
id::7053377
city::Санкт-Петербург
year::2002
age::29
=====
job::Архитектор
salary::159322
id::9033119
city::Виго
year::2009
age::54
=====
job::Менеджер
salary::81642
id::3788608
city::Душанбе
year::2003
age::64
=====
job::Оператор call-центра
salary::34593
id::3430805
city::Валенсия
year::2001
age::43
=====
job::Медсестра
salary::78820
id::1079671
city::Мурсия
year::2019
age::55
=====
job::Водитель
salary::154609
id::6274431
city::Таллин
year::2005
age::50
=====
job::Водитель
salary::107279
id::6445494
city::Камбадос
year::2014
age::34
=====
job::IT-специалист
salary::128901
id::2329677
city::Любляна
year::2002
age::62
=====
job::Менеджер
salary::104371
id::7285073
city::Афины
year::2012
age::47
=====
job::Менеджер
salary::66563
id::8771919
city::Тарраса
year::2016
age::45
=====
job::Оператор call-центра
salary::27801
id::7520215
city::Санхенхо
year::2005
age::56
=====
job::Бухгалтер
salary::84700
id::6174383
city::Сан-Себастьян
year::2000
age::26
=====
job::Водитель
salary::76146
id::3750262
city::София
year::2018
age::39
=====
job::Инженер
salary::102936
id::2972970
city::Хихон
year::2021
age::21
=====
job::Учитель
salary::76995
id::9317985
city::Валенсия
year::1999
age::45
=====
job::Продавец
salary::186368
id::1612971
city::Хихон
year::2018
age::50
=====
job::Оператор call-центра
salary::105196
id::2084298
city::Краков
year::2021
age::26
=====
job::Повар
salary::22923
id::2743194
city::Таллин
year::2009
age::26
=====
job::IT-специалист
salary::104348
id::1785144
city::Загреб
year::2003
age::58
=====
job::Бухгалтер
salary::23483
id::6888847
city::Сан-Себастьян
year::2022
age::20
=====
job::Инженер
salary::23399
id::5492940
city::Кадакес
year::2010
age::34
=====
job::Оператор call-центра
salary::72647
id::3819609
city::Афины
year::2001
age::54
=====
job::Программист
salary::111054
id::1498920
city::Таллин
year::2019
age::33
=====
job::Оператор call-центра
salary::199730
id::1676331
city::Таллин
year::2004
age::41
=====
job::Повар
salary::156041
id::7340967
city::Сантьяго-де-Компостела
year::2021
age::47
=====
job::Бухгалтер
salary::160112
id::2994794
city::Семана
year::2022
age::28
=====
job::Строитель
salary::180155
id::4297051
city::Куэнка
year::2011
age::51
=====
job::Косметолог
salary::145948
id::6411896
city::Вильнюс
year::2010
age::20
=====
job::Оператор call-центра
salary::35018
id::6226575
city::Санкт-Петербург
year::2000
age::19
=====
job::Строитель
salary::42092
id::1208464
city::Лас-Росас
year::2010
age::34
=====
job::IT-специалист
salary::134569
id::5536521
city::Бланес
year::2013
age::33
=====
job::Врач
salary::198767
id::3007880
city::Тирана
year::2006
age::24
=====
job::Врач
salary::97801
id::1704268
city::Картахена
year::2004
age::29
=====
job::Психолог
salary::161300
id::1023401
city::Сьюдад-Реаль
year::2010
age::43
=====
job::Врач
salary::149647
id::2350374
city::Кадакес
year::2016
age::24
=====
job::Строитель
salary::27092
id::2693933
city::Бишкек
year::2001
age::62
=====
job::Учитель
salary::33390
id::4598102
city::Тирана
year::2003
age::63
=====
job::Водитель
salary::140291
id::9752754
city::Луарка
year::2005
age::41
=====
job::Врач
salary::51497
id::7845324
city::Ла-Корунья
year::2001
age::28
=====
job::IT-специалист
salary::94748
id::9267578
city::Луго
year::2008
age::42
=====
job::Учитель
salary::145526
id::7046209
city::Севилья
year::2016
age::37
=====
job::Косметолог
salary::164910
id::2639222
city::Хихон
year::2000
age::63
=====
job::Повар
salary::43060
id::5387317
city::Рига
year::2021
age::24
=====
job::Инженер
salary::196217
id::9261647
city::Льейда
year::2019
age::41
=====
job::Медсестра
salary::175911
id::7454160
city::Тудела
year::2001
age::58
=====
job::Водитель
salary::57705
id::2751939
city::Будапешт
year::2021
age::53
=====
job::Врач
salary::22424
id::3873256
city::Пласенсия
year::2013
age::40
=====
job::Продавец
salary::106653
id::1158772
city::Луго
year::2022
age::30
=====
job::Врач
salary::194559
id::9207022
city::Бланес
year::2019
age::22
=====
job::Строитель
salary::195404
id::1006982
city::Севилья
year::2019
age::22
=====
job::Программист
salary::122939
id::2975844
city::Вроцлав
year::2017
age::27
=====
job::Бухгалтер
salary::185789
id::7862116
city::Подгорица
year::2008
age::56
=====
job::Оператор call-центра
salary::102540
id::7750889
city::Севилья
year::2015
age::54
=====
job::Продавец
salary::106707
id::2062080
city::Загреб
year::2016
age::33
=====
job::Менеджер
salary::56601
id::5562025
city::Навалькарнеро
year::2002
age::38
=====
job::Медсестра
salary::93835
id::5528792
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::25
=====
job::Программист
salary::45893
id::3376469
city::Лас-Росас
year::2005
age::55
=====
job::Продавец
salary::165250
id::9583945
city::Сараево
year::2004
age::37
=====
job::Менеджер
salary::155248
id::1285979
city::Бланес
year::2019
age::18
=====
job::Бухгалтер
salary::135626
id::9532233
city::Сория
year::2012
age::35
=====
job::Программист
salary::55707
id::8783085
city::Вроцлав
year::2008
age::47
=====
job::Менеджер
salary::191695
id::3114045
city::Тарраса
year::2001
age::64
=====
job::Водитель
salary::183187
id::5611503
city::Будапешт
year::2013
age::59
=====
job::Косметолог
salary::105523
id::6682462
city::Кордова
year::2015
age::24
=====
job::Повар
salary::181247
id::4764789
city::Астана
year::2000
age::40
=====
job::Психолог
salary::132731
id::8810272
city::Камбадос
year::2009
age::45
=====
job::Косметолог
salary::23097
id::5897043
city::Любляна
year::2004
age::43
=====
job::Врач
salary::147281
id::2459613
city::Кишинев
year::2000
age::44
=====
job::Водитель
salary::143786
id::9016916
city::Пласенсия
year::2017
age::18
=====
job::Косметолог
salary::107485
id::3059287
city::Алма-Ата
year::2018
age::42
=====
job::Учитель
salary::76338
id::9320831
city::Льейда
year::2004
age::18
=====
job::Водитель
salary::155916
id::1042545
city::Подгорица
year::2005
age::45
=====
job::Менеджер
salary::23182
id::8977431
city::Камбадос
year::2006
age::42
=====
job::Архитектор
salary::43671
id::5648978
city::Сараево
year::2008
age::59
=====
job::Водитель
salary::115003
id::9178528
city::Таллин
year::2019
age::54
=====
job::Оператор call-центра
salary::103913
id::6903407
city::Семана
year::2014
age::61
=====
job::Программист
salary::185998
id::7720268
city::Махадаонда
year::2011
age::26
=====
job::Водитель
salary::111145
id::6005133
city::Ла-Корунья
year::2000
age::39
=====
job::Оператор call-центра
salary::147442
id::3538146
city::Афины
year::2018
age::21
=====
job::Инженер
salary::54908
id::3302714
city::Любляна
year::2022
age::51
=====
job::Оператор call-центра
salary::155399
id::5654461
city::Рига
year::2006
age::46
=====
job::Врач
salary::97488
id::9011629
city::Малага
year::2000
age::29
=====
job::Строитель
salary::147793
id::7156164
city::Малага
year::2003
age::64
=====
job::Оператор call-центра
salary::73288
id::1244890
city::Мартоса
year::2006
age::50
=====
job::Водитель
salary::114742
id::6717710
city::Осера
year::2021
age::24
=====
job::Строитель
salary::46884
id::5598821
city::Бишкек
year::2008
age::44
=====
job::Архитектор
salary::131536
id::5962395
city::Картахена
year::2010
age::22
=====
job::Программист
salary::162479
id::3871306
city::Валенсия
year::2018
age::52
=====
job::Медсестра
salary::62357
id::1856098
city::Алькала-де-Энарес
year::2012
age::58
=====
job::Продавец
salary::157809
id::5799588
city::Вильявисиоса
year::2001
age::65
=====
job::Повар
salary::114433
id::3592268
city::Баку
year::2005
age::59
=====
job::IT-специалист
salary::126968
id::6821884
city::Мерида
year::2008
age::34
=====
job::Водитель
salary::42658
id::9673401
city::Бланес
year::2022
age::47
=====
job::Психолог
salary::129381
id::1910231
city::Тарраса
year::2011
age::61
=====
job::Повар
salary::166525
id::9015411
city::Афины
year::2004
age::52
=====
job::Инженер
salary::178013
id::3003049
city::Сеговия
year::2007
age::49
=====
job::Инженер
salary::157966
id::6080777
city::Кадакес
year::2022
age::54
=====
job::Водитель
salary::160715
id::8681599
city::Душанбе
year::2007
age::64
=====
job::Программист
salary::23665
id::4219889
city::Будапешт
year::2018
age::51
=====
job::Повар
salary::103057
id::9742447
city::Кордова
year::2009
age::34
=====
job::Учитель
salary::105748
id::3471055
city::Самора
year::2018
age::43
=====
job::IT-специалист
salary::100393
id::6145730
city::Афины
year::2011
age::62
=====
job::Инженер
salary::95304
id::1701331
city::Ла-Корунья
year::2005
age::65
=====
job::Программист
salary::167423
id::1203541
city::Виго
year::2017
age::59
=====
job::Оператор call-центра
salary::194806
id::2289589
city::Подгорица
year::2007
age::61
=====
job::Психолог
salary::123206
id::1000869
city::Подгорица
year::2004
age::25
=====
job::Повар
salary::35882
id::3724687
city::Ташкент
year::2004
age::63
=====
job::Психолог
salary::149856
id::7367785
city::Алькала-де-Энарес
year::2006
age::21
=====
job::Программист
salary::64552
id::4871090
city::Мадрид
year::2010
age::61
=====
job::IT-специалист
salary::127508
id::7143523
city::Авилес
year::2002
age::61
=====
job::Продавец
salary::129671
id::9833573
city::Мадрид
year::2015
age::55
=====
job::Продавец
salary::174866
id::9492774
city::Пласенсия
year::2020
age::42
=====
job::Программист
salary::169876
id::4521605
city::Вильявисиоса
year::2018
age::64
=====
job::IT-специалист
salary::178824
id::4047216
city::Санкт-Петербург
year::2008
age::33
=====
job::Психолог
salary::146447
id::5808151
city::Кишинев
year::2021
age::43
=====
job::Оператор call-центра
salary::166319
id::8242416
city::Осера
year::2016
age::39
=====
job::Строитель
salary::134880
id::6496749
city::Вильявисиоса
year::2010
age::54
=====
job::Бухгалтер
salary::185603
id::8934886
city::Кордова
year::2016
age::49
=====
job::Инженер
salary::192008
id::4260720
city::Льейда
year::2020
age::22
=====
job::Архитектор
salary::94061
id::9990423
city::Картахена
year::2022
age::39
=====
job::Оператор call-центра
salary::106007
id::6474390
city::Хихон
year::2008
age::34
=====
job::Учитель
salary::33906
id::5195002
city::Луго
year::2001
age::35
=====
job::Психолог
salary::38400
id::7132684
city::Вроцлав
year::2009
age::61
=====
job::Медсестра
salary::111734
id::3308699
city::Мурсия
year::2005
age::46
=====
job::Косметолог
salary::74392
id::6823072
city::Минск
year::2003
age::51
=====
job::IT-специалист
salary::160091
id::4861332
city::Бишкек
year::2022
age::32
=====
job::Медсестра
salary::70266
id::8889297
city::Тарраса
year::2004
age::30
=====
job::IT-специалист
salary::39886
id::2237732
city::Тарраса
year::2005
age::29
=====
job::Учитель
salary::101620
id::1070531
city::Санхенхо
year::2020
age::46
=====
job::Учитель
salary::180647
id::6414809
city::Вроцлав
year::1999
age::60
=====
job::Архитектор
salary::180327
id::3925451
city::Ереван
year::2000
age::20
=====
job::Бухгалтер
salary::45335
id::3932355
city::Луарка
year::2010
age::44
=====
job::Архитектор
salary::96356
id::8808539
city::Алькала-де-Энарес
year::2018
age::30
=====
job::Бухгалтер
salary::189937
id::8970408
city::Самора
year::2014
age::57
=====
job::Психолог
salary::134241
id::2014562
city::Бланес
year::2018
age::40
=====
job::Продавец
salary::55872
id::9336146
city::Тирана
year::2013
age::53
=====
job::Медсестра
salary::142820
id::8476136
city::Москва
year::2008
age::27
=====
job::Повар
salary::134423
id::3821069
city::Прага
year::2005
age::55
=====
job::Водитель
salary::197418
id::1563936
city::Осера
year::1999
age::53
=====
job::Врач
salary::189589
id::6663862
city::Сараево
year::2022
age::21
=====
job::Косметолог
salary::109439
id::1764587
city::Овьедо
year::2016
age::20
=====
job::Водитель
salary::50685
id::9310272
city::Луго
year::2001
age::20
=====
job::Бухгалтер
salary::56851
id::5460666
city::Бильбао
year::2008
age::61
=====
job::Учитель
salary::199778
id::8742761
city::Эльче
year::2010
age::26
=====
job::Водитель
salary::116397
id::6170200
city::Мадрид
year::2019
age::39
=====
job::Водитель
salary::130679
id::9068499
city::Трухильо
year::2003
age::57
=====
job::Строитель
salary::99356
id::1536761
city::Минск
year::2020
age::55
=====
job::Архитектор
salary::195317
id::8649582
city::Вильнюс
year::2017
age::53
=====
job::Менеджер
salary::164137
id::4045390
city::Самора
year::2016
age::31
=====
job::Программист
salary::160575
id::6796143
city::Кадакес
year::2005
age::54
=====
job::Программист
salary::174944
id::3507875
city::Сан-Себастьян
year::2005
age::63
=====
job::Медсестра
salary::65684
id::5271302
city::София
year::2016
age::38
=====
job::Оператор call-центра
salary::138347
id::1751129
city::Москва
year::2002
age::37
=====
job::Бухгалтер
salary::91960
id::9104356
city::Хихон
year::2008
age::32
=====
job::Повар
salary::71747
id::8455649
city::Вильнюс
year::2012
age::28
=====
job::IT-специалист
salary::139808
id::3486205
city::Алма-Ата
year::2016
age::50
=====
job::Медсестра
salary::138618
id::6411158
city::Картахена
year::2008
age::51
=====
job::Врач
salary::55496
id::5621566
city::Артейхо
year::2015
age::49
=====
job::Инженер
salary::145868
id::7309449
city::Афины
year::2004
age::27
=====
job::IT-специалист
salary::40563
id::1184431
city::Вроцлав
year::2013
age::44
=====
job::Инженер
salary::150401
id::5185394
city::Мерида
year::2006
age::57
=====
job::Водитель
salary::148478
id::2275657
city::Тарраса
year::2001
age::18
=====
job::Продавец
salary::65131
id::3983463
city::Мурсия
year::2000
age::43
=====
job::Архитектор
salary::80732
id::2175774
city::Прага
year::2005
age::21
=====
job::Программист
salary::106823
id::7155025
city::Сан-Себастьян
year::2002
age::61
=====
job::Программист
salary::109245
id::6491728
city::Камбадос
year::2011
age::49
=====
job::Медсестра
salary::58008
id::9071632
city::Барселона
year::2010
age::44
=====
job::Врач
salary::186230
id::9501033
city::Мартоса
year::2001
age::58
=====
job::Косметолог
salary::112920
id::2337534
city::Осера
year::2015
age::64
=====
job::Инженер
salary::173065
id::5148701
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::50
=====
job::Программист
salary::62746
id::8822063
city::Вроцлав
year::2015
age::25
=====
job::Водитель
salary::50574
id::9852877
city::Сантьяго-де-Компостела
year::2010
age::28
=====
job::Психолог
salary::131669
id::4134997
city::Луарка
year::2011
age::18
=====
job::Учитель
salary::138489
id::2275145
city::Афины
year::2020
age::47
=====
job::Учитель
salary::167412
id::8391818
city::Барселона
year::2007
age::24
=====
job::Продавец
salary::39372
id::2879262
city::Ереван
year::2016
age::60
=====
job::Оператор call-центра
salary::197370
id::8686875
city::Хельсинки
year::2014
age::49
=====
job::Психолог
salary::51839
id::7037146
city::Алькала-де-Энарес
year::2003
age::57
=====
job::Программист
salary::157798
id::1250131
city::Сория
year::2020
age::26
=====
job::Медсестра
salary::110034
id::7366262
city::Минск
year::2020
age::35
=====
job::Программист
salary::113976
id::7895361
city::Куэнка
year::2009
age::53
=====
job::Психолог
salary::101985
id::2592095
city::Кишинев
year::2001
age::34
=====
job::IT-специалист
salary::101461
id::4088056
city::Авилес
year::2008
age::47
=====
job::Учитель
salary::83461
id::8893217
city::Фигерас
year::2008
age::18
=====
job::IT-специалист
salary::125930
id::1673603
city::Алькала-де-Энарес
year::2009
age::20
=====
job::Программист
salary::78252
id::6175152
city::Луго
year::2002
age::30
=====
job::Бухгалтер
salary::171536
id::8185044
city::Льейда
year::2013
age::60
=====
job::Менеджер
salary::81954
id::2005040
city::Вильявисиоса
year::2004
age::48
=====
job::Продавец
salary::157983
id::6086893
city::Кордова
year::2001
age::42
=====
job::Инженер
salary::99714
id::8366923
city::Фигерас
year::2011
age::36
=====
job::Программист
salary::113036
id::9993530
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::63
=====
job::Водитель
salary::44761
id::8285779
city::Санхенхо
year::2010
age::50
=====
job::Оператор call-центра
salary::67345
id::2818954
city::Барселона
year::2008
age::55
=====
job::Медсестра
salary::137535
id::2422845
city::Камбадос
year::2009
age::44
=====
job::Архитектор
salary::36663
id::4742208
city::Ереван
year::2017
age::54
=====
job::IT-специалист
salary::37725
id::4354187
city::Куэнка
year::2000
age::62
=====
job::Врач
salary::75428
id::6648163
city::Варшава
year::2018
age::21
=====
job::Медсестра
salary::73538
id::9931807
city::Пласенсия
year::2013
age::38
=====
job::Программист
salary::173546
id::7250936
city::Касерес
year::2008
age::23
=====
job::Продавец
salary::178273
id::3801841
city::Сараево
year::2002
age::57
=====
job::Продавец
salary::43130
id::1963695
city::Подгорица
year::2020
age::57
=====
job::Водитель
salary::20010
id::9915776
city::Сан-Себастьян
year::2020
age::37
=====
job::Бухгалтер
salary::129730
id::7374755
city::Фигерас
year::2002
age::39
=====
job::Бухгалтер
salary::21592
id::8940079
city::Хельсинки
year::1999
age::47
=====
job::Водитель
salary::152682
id::5147445
city::Вильявисиоса
year::2012
age::43
=====
job::Бухгалтер
salary::147200
id::7831249
city::Тирана
year::2005
age::24
=====
job::Строитель
salary::160913
id::7268690
city::Севилья
year::2021
age::19
=====
job::Инженер
salary::74422
id::4589924
city::Сантьяго-де-Компостела
year::2001
age::52
=====
job::Повар
salary::38569
id::3470126
city::Таллин
year::2022
age::43
=====
job::Бухгалтер
salary::54551
id::7735276
city::Барселона
year::2020
age::52
=====
job::Бухгалтер
salary::139958
id::6228122
city::Севилья
year::2005
age::34
=====
job::Продавец
salary::39937
id::3625529
city::Луарка
year::2008
age::24
=====
job::Программист
salary::179308
id::8576401
city::Касерес
year::2012
age::53
=====
job::Оператор call-центра
salary::47749
id::1973600
city::Вроцлав
year::2018
age::65
=====
job::IT-специалист
salary::197819
id::6306809
city::Москва
year::2011
age::20
=====
job::Программист
salary::31274
id::5433659
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::50
=====
job::Строитель
salary::66518
id::2562519
city::Осера
year::2010
age::54
=====
job::Учитель
salary::63664
id::4468578
city::Тбилиси
year::1999
age::62
=====
job::Психолог
salary::172891
id::8730879
city::Астана
year::2012
age::24
=====
job::Оператор call-центра
salary::121575
id::3515298
city::Сьюдад-Реаль
year::2005
age::34
=====
job::Инженер
salary::105597
id::6032495
city::Подгорица
year::2012
age::42
=====
job::Психолог
salary::93092
id::2127974
city::Москва
year::2017
age::45
=====
job::Оператор call-центра
salary::34460
id::4717715
city::Варшава
year::2015
age::28
=====
job::Программист
salary::178701
id::1223154
city::Белград
year::2015
age::63
=====
job::Косметолог
salary::100750
id::7583565
city::Эльче
year::2016
age::51
=====
job::IT-специалист
salary::99319
id::1730917
city::Краков
year::2020
age::46
=====
job::Врач
salary::182354
id::1763273
city::Таллин
year::2005
age::59
=====
job::IT-специалист
salary::165550
id::3768339
city::Душанбе
year::2003
age::29
=====
job::Учитель
salary::191449
id::4357745
city::Подгорица
year::1999
age::30
=====
job::Менеджер
salary::160903
id::6490166
city::Аликанте
year::2022
age::46
=====
job::Менеджер
salary::176203
id::8431031
city::Варшава
year::2014
age::58
=====
job::Медсестра
salary::53644
id::1242037
city::Осера
year::2016
age::37
=====
job::Архитектор
salary::63895
id::9759891
city::Бишкек
year::2020
age::21
=====
job::Косметолог
salary::175191
id::6877329
city::Подгорица
year::2008
age::30
=====
