job::Психолог
salary::174971
id::3178492
city::Хихон
year::2020
age::57
=====
job::Косметолог
salary::97284
id::1122992
city::Махадаонда
year::2012
age::21
=====
job::Косметолог
salary::145422
id::6845842
city::Ереван
year::2022
age::62
=====
job::Врач
salary::46116
id::7641042
city::Афины
year::2015
age::51
=====
job::Учитель
salary::185968
id::6155926
city::Загреб
year::2015
age::44
=====
job::Повар
salary::24114
id::2670198
city::Вроцлав
year::2000
age::65
=====
job::Строитель
salary::40585
id::8778808
city::Камбадос
year::2016
age::45
=====
job::Врач
salary::104787
id::7324950
city::Мурсия
year::2001
age::25
=====
job::Врач
salary::40918
id::2657833
city::Астана
year::2008
age::24
=====
job::Программист
salary::94733
id::7360574
city::Мадрид
year::2001
age::45
=====
job::Инженер
salary::25618
id::2327272
city::Самора
year::2007
age::28
=====
job::Водитель
salary::151878
id::6144818
city::Таллин
year::2018
age::32
=====
job::Медсестра
salary::196027
id::4595402
city::Авилес
year::2017
age::48
=====
job::IT-специалист
salary::54351
id::1868354
city::Мартоса
year::2017
age::25
=====
job::Врач
salary::20458
id::5887576
city::Сьюдад-Реаль
year::2016
age::26
=====
job::Менеджер
salary::43613
id::2526591
city::Камбадос
year::2013
age::47
=====
job::Бухгалтер
salary::158038
id::8662209
city::Махадаонда
year::2014
age::27
=====
job::Повар
salary::168315
id::2258957
city::Любляна
year::2011
age::49
=====
job::Повар
salary::61073
id::5518527
city::Белград
year::2006
age::19
=====
job::Инженер
salary::127448
id::2329792
city::Санхенхо
year::2020
age::25
=====
job::Повар
salary::68022
id::2058331
city::Бургос
year::2009
age::58
=====
job::Инженер
salary::104769
id::5833771
city::Хихон
year::2016
age::46
=====
job::Врач
salary::185818
id::7299894
city::Афины
year::2005
age::44
=====
job::Бухгалтер
salary::52878
id::6628930
city::Афины
year::2015
age::31
=====
job::Архитектор
salary::121548
id::9891949
city::Тарраса
year::2001
age::33
=====
job::Бухгалтер
salary::36411
id::1128130
city::Афины
year::2003
age::28
=====
job::Продавец
salary::71232
id::8844882
city::Эльче
year::2014
age::38
=====
job::Повар
salary::136517
id::5458518
city::Монсон
year::2007
age::18
=====
job::Инженер
salary::48321
id::2669459
city::Бишкек
year::2021
age::33
=====
job::Инженер
salary::70929
id::6936428
city::Камбадос
year::2018
age::52
=====
job::Психолог
salary::20873
id::7325001
city::Рига
year::2018
age::38
=====
job::Программист
salary::140492
id::8269241
city::Овьедо
year::2003
age::19
=====
job::Водитель
salary::173190
id::6454873
city::Таллин
year::2019
age::65
=====
job::Врач
salary::190130
id::7066021
city::Осера
year::2021
age::33
=====
job::Водитель
salary::90090
id::5667262
city::Аликанте
year::2000
age::55
=====
job::Водитель
salary::143284
id::9210559
city::Гранада
year::2019
age::46
=====
job::Косметолог
salary::137270
id::4519326
city::Краков
year::2015
age::20
=====
job::Водитель
salary::174801
id::5236807
city::Минск
year::2011
age::61
=====
job::Врач
salary::42769
id::1873573
city::Сьюдад-Реаль
year::1999
age::32
=====
job::Строитель
salary::167895
id::1763980
city::Скопье
year::2020
age::65
=====
job::Косметолог
salary::148834
id::8664436
city::Вильнюс
year::2012
age::29
=====
job::IT-специалист
salary::164744
id::3846588
city::Осера
year::2019
age::34
=====
job::Архитектор
salary::163974
id::6926517
city::Касерес
year::2016
age::52
=====
job::Медсестра
salary::65377
id::3766081
city::Барселона
year::1999
age::23
=====
job::Медсестра
salary::29234
id::5102705
city::Фигерас
year::2016
age::20
=====
job::Инженер
salary::27471
id::6096069
city::Бургос
year::2013
age::44
=====
job::Продавец
salary::129321
id::6387456
city::Минск
year::2006
age::20
=====
job::Психолог
salary::174586
id::7060484
city::Минск
year::2017
age::45
=====
job::Повар
salary::137626
id::5061650
city::Махадаонда
year::2014
age::18
=====
job::Повар
salary::25209
id::7715543
city::Прага
year::2013
age::49
=====
job::Медсестра
salary::83569
id::3214095
city::Тудела
year::2021
age::57
=====
job::Архитектор
salary::141045
id::2582908
city::Таллин
year::2019
age::39
=====
job::Учитель
salary::176003
id::8393459
city::Луго
year::2021
age::36
=====
job::IT-специалист
salary::141058
id::2563885
city::Самора
year::1999
age::55
=====
job::Водитель
salary::83024
id::2847672
city::Малага
year::2008
age::26
=====
job::Продавец
salary::193531
id::3755762
city::Навалькарнеро
year::2005
age::25
=====
job::Повар
salary::59807
id::2089335
city::Сория
year::2016
age::24
=====
job::Менеджер
salary::152735
id::3063018
city::Кишинев
year::2006
age::30
=====
job::Программист
salary::187691
id::4611022
city::Любляна
year::2011
age::27
=====
job::Медсестра
salary::41210
id::4141249
city::Минск
year::2008
age::25
=====
job::Менеджер
salary::23586
id::6627354
city::Кордова
year::2020
age::64
=====
job::IT-специалист
salary::156160
id::8277151
city::Подгорица
year::2014
age::43
=====
job::Косметолог
salary::199593
id::2479601
city::Афины
year::2011
age::29
=====
job::Оператор call-центра
salary::71348
id::2337355
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::60
=====
job::Инженер
salary::93012
id::6552862
city::Осера
year::2014
age::44
=====
job::Врач
salary::100954
id::5486957
city::Пласенсия
year::2013
age::43
=====
job::Оператор call-центра
salary::65878
id::2560020
city::Мартоса
year::2019
age::49
=====
job::Программист
salary::95005
id::9457445
city::Бланес
year::2005
age::25
=====
job::Менеджер
salary::58091
id::7876209
city::Вальядолид
year::2005
age::23
=====
job::Продавец
salary::120015
id::9038199
city::Барселона
year::2008
age::46
=====
job::Оператор call-центра
salary::56848
id::9233144
city::Будапешт
year::2004
age::29
=====
job::Учитель
salary::38412
id::9117861
city::Скопье
year::2004
age::34
=====
job::Повар
salary::137519
id::9248580
city::Хихон
year::2016
age::29
=====
job::Программист
salary::196565
id::7641631
city::Москва
year::2019
age::46
=====
job::Архитектор
salary::95392
id::7076586
city::Вальядолид
year::2000
age::55
=====
job::Архитектор
salary::96387
id::6470954
city::Санхенхо
year::2007
age::56
=====
job::Психолог
salary::71573
id::8851087
city::Кордова
year::2004
age::41
=====
job::Бухгалтер
salary::117270
id::9042175
city::Авилес
year::2022
age::31
=====
job::Оператор call-центра
salary::42121
id::3451348
city::Любляна
year::2012
age::48
=====
job::Архитектор
salary::83822
id::2461246
city::Подгорица
year::2019
age::33
=====
job::Архитектор
salary::108815
id::9230311
city::Ла-Корунья
year::2017
age::19
=====
job::Инженер
salary::65359
id::9694403
city::София
year::2009
age::40
=====
job::Архитектор
salary::164249
id::5538906
city::Алькала-де-Энарес
year::2002
age::65
=====
job::Врач
salary::113489
id::7923461
city::Сантьяго-де-Компостела
year::2014
age::57
=====
job::Медсестра
salary::64470
id::6226783
city::Эльче
year::2013
age::37
=====
job::Продавец
salary::195606
id::7092210
city::Вальядолид
year::2008
age::19
=====
job::Инженер
salary::157016
id::8705865
city::Любляна
year::2009
age::26
=====
job::Врач
salary::193454
id::3556942
city::Овьедо
year::2016
age::19
=====
job::Менеджер
salary::157721
id::7802984
city::Любляна
year::2016
age::40
=====
job::Бухгалтер
salary::162677
id::1502890
city::Малага
year::2019
age::62
=====
job::Строитель
salary::186189
id::2190484
city::Сеговия
year::2020
age::49
=====
job::Менеджер
salary::177055
id::6994288
city::Эльче
year::2010
age::19
=====
job::IT-специалист
salary::104240
id::7579758
city::Тбилиси
year::2002
age::21
=====
job::Инженер
salary::167568
id::2271630
city::Минск
year::2002
age::43
=====
job::Продавец
salary::148344
id::4264908
city::Монсон
year::2022
age::34
=====
job::Программист
salary::89552
id::6154425
city::Мадрид
year::2018
age::28
=====
job::Программист
salary::26038
id::7394492
city::Прага
year::2006
age::25
=====
job::Строитель
salary::68332
id::8556656
city::Кишинев
year::2018
age::35
=====
job::Менеджер
salary::187600
id::7974179
city::Семана
year::2020
age::32
=====
job::Медсестра
salary::183565
id::5050852
city::Вроцлав
year::2007
age::33
=====
job::Программист
salary::141711
id::3927346
city::Бланес
year::2014
age::26
=====
job::Повар
salary::45049
id::3630417
city::Любляна
year::2016
age::40
=====
job::Повар
salary::177121
id::5500075
city::Подгорица
year::2006
age::65
=====
job::Менеджер
salary::175517
id::2122890
city::Валенсия
year::2006
age::56
=====
job::Повар
salary::62275
id::5980887
city::Малага
year::2019
age::52
=====
job::Водитель
salary::188927
id::4416366
city::Касерес
year::2021
age::40
=====
job::Психолог
salary::117917
id::5755360
city::Тарраса
year::2012
age::32
=====
job::Повар
salary::154280
id::4133829
city::Тудела
year::2018
age::65
=====
job::Оператор call-центра
salary::100350
id::3586071
city::Виго
year::2015
age::54
=====
job::Продавец
salary::73725
id::7426151
city::Подгорица
year::2000
age::58
=====
job::Медсестра
salary::136801
id::9895297
city::Эльче
year::2021
age::40
=====
job::Косметолог
salary::68918
id::8041498
city::Артейхо
year::1999
age::32
=====
job::Архитектор
salary::188077
id::3657632
city::Мерида
year::2015
age::35
=====
job::Бухгалтер
salary::171120
id::2234226
city::Сан-Себастьян
year::2000
age::40
=====
job::Медсестра
salary::77355
id::3510292
city::Барселона
year::2009
age::62
=====
job::Архитектор
salary::98267
id::5296979
city::Касерес
year::2015
age::50
=====
job::Инженер
salary::110339
id::7226470
city::Рига
year::2017
age::21
=====
job::Повар
salary::108413
id::8583058
city::Прага
year::2020
age::27
=====
job::Инженер
salary::149034
id::4684382
city::Пласенсия
year::2014
age::18
=====
job::Архитектор
salary::41819
id::3440311
city::Виго
year::2011
age::42
=====
job::Повар
salary::196576
id::3051713
city::Минск
year::2003
age::57
=====
job::Продавец
salary::163022
id::8195206
city::Ташкент
year::2015
age::38
=====
job::Психолог
salary::132531
id::3082900
city::Самора
year::2022
age::50
=====
job::Учитель
salary::134559
id::1783424
city::Москва
year::2010
age::61
=====
job::Косметолог
salary::127502
id::2142887
city::Краков
year::2016
age::27
=====
job::Медсестра
salary::157989
id::4589612
city::Гранада
year::2021
age::28
=====
job::IT-специалист
salary::63546
id::6236098
city::Махадаонда
year::2016
age::59
=====
job::Инженер
salary::137686
id::3808722
city::Осера
year::2005
age::26
=====
job::Косметолог
salary::168638
id::3729054
city::Куэнка
year::2012
age::32
=====
job::Программист
salary::129439
id::6988832
city::Монсон
year::2004
age::65
=====
job::Архитектор
salary::170112
id::8638513
city::Трухильо
year::2021
age::22
=====
job::Врач
salary::84257
id::1111571
city::Ташкент
year::2003
age::25
=====
job::Бухгалтер
salary::127285
id::8493612
city::Пласенсия
year::2017
age::64
=====
job::Повар
salary::121268
id::6293823
city::Трухильо
year::2007
age::45
=====
job::Продавец
salary::105202
id::6004242
city::Картахена
year::2013
age::28
=====
job::Психолог
salary::180457
id::5939288
city::Кадакес
year::2022
age::31
=====
job::Психолог
salary::189356
id::4408442
city::Вильявисиоса
year::2014
age::29
=====
job::Менеджер
salary::29191
id::8393234
city::Картахена
year::2005
age::61
=====
job::Водитель
salary::72281
id::4580002
city::Луарка
year::2018
age::57
=====
job::Медсестра
salary::83252
id::8353344
city::Тбилиси
year::1999
age::23
=====
job::Водитель
salary::145794
id::9826313
city::Трухильо
year::2003
age::44
=====
job::Программист
salary::174878
id::4589125
city::Ереван
year::2020
age::19
=====
job::IT-специалист
salary::139186
id::3222244
city::Минск
year::2013
age::57
=====
job::Программист
salary::83889
id::9280242
city::Хельсинки
year::2022
age::35
=====
job::Менеджер
salary::40904
id::8103646
city::Самора
year::2015
age::43
=====
job::Продавец
salary::57441
id::5204731
city::Валенсия
year::2005
age::51
=====
job::Врач
salary::185262
id::3877045
city::Вильявисиоса
year::2019
age::34
=====
job::Психолог
salary::29946
id::6274493
city::Сан-Себастьян
year::2009
age::32
=====
job::IT-специалист
salary::110787
id::5478253
city::Хихон
year::2012
age::65
=====
job::Программист
salary::41136
id::4880819
city::Фигерас
year::2014
age::26
=====
job::Оператор call-центра
salary::57652
id::5143348
city::Кадакес
year::2004
age::58
=====
job::Менеджер
salary::196388
id::5194615
city::Санхенхо
year::2004
age::29
=====
job::Оператор call-центра
salary::29997
id::9664669
city::София
year::2013
age::44
=====
job::Врач
salary::195253
id::2066260
city::Махадаонда
year::2003
age::42
=====
job::IT-специалист
salary::193334
id::2595121
city::Малага
year::2000
age::49
=====
job::Продавец
salary::157590
id::1970176
city::Сория
year::2011
age::48
=====
job::Строитель
salary::92981
id::1759770
city::Мурсия
year::2017
age::24
=====
job::Оператор call-центра
salary::172617
id::4003236
city::Бишкек
year::2000
age::44
=====
job::Программист
salary::100243
id::2660950
city::Мурсия
year::2014
age::61
=====
job::Психолог
salary::173956
id::5301126
city::Луго
year::2005
age::41
=====
job::Программист
salary::123739
id::6012951
city::Виго
year::2016
age::22
=====
job::Повар
salary::72612
id::7006023
city::Махадаонда
year::2006
age::20
=====
job::Косметолог
salary::23099
id::6185321
city::Семана
year::2017
age::19
=====
job::Врач
salary::79468
id::1466532
city::Трухильо
year::2006
age::34
=====
job::Инженер
salary::99411
id::4324969
city::Навалькарнеро
year::2022
age::46
=====
job::Врач
salary::137617
id::6014513
city::Бургос
year::2010
age::39
=====
job::Инженер
salary::107301
id::7067017
city::Сеговия
year::2019
age::62
=====
job::Повар
salary::76635
id::7175380
city::Сан-Себастьян
year::2015
age::52
=====
job::Водитель
salary::174428
id::2971424
city::Виго
year::2000
age::30
=====
job::Оператор call-центра
salary::58549
id::7286278
city::Бишкек
year::2020
age::31
=====
job::Медсестра
salary::181102
id::2332542
city::Алькала-де-Энарес
year::2013
age::19
=====
job::Медсестра
salary::146453
id::4483427
city::Луарка
year::2019
age::47
=====
job::Врач
salary::159840
id::3533177
city::Монсон
year::2018
age::61
=====
job::Врач
salary::173275
id::7423602
city::Мартоса
year::2006
age::24
=====
job::Учитель
salary::43379
id::1532411
city::Душанбе
year::2005
age::28
=====
job::Медсестра
salary::119755
id::8813167
city::Душанбе
year::2005
age::52
=====
job::Оператор call-центра
salary::176098
id::5787996
city::Тирана
year::2019
age::45
=====
job::Бухгалтер
salary::144829
id::4210784
city::Севилья
year::2000
age::20
=====
job::Менеджер
salary::198167
id::1814666
city::Таллин
year::2019
age::47
=====
job::Архитектор
salary::151615
id::9109724
city::Ереван
year::2009
age::42
=====
job::Медсестра
salary::188007
id::9689450
city::Семана
year::2002
age::32
=====
job::Архитектор
salary::73497
id::7830178
city::Вильнюс
year::2014
age::35
=====
job::Учитель
salary::151588
id::1650883
city::Валенсия
year::2019
age::39
=====
job::Продавец
salary::128998
id::8964376
city::Санкт-Петербург
year::2012
age::42
=====
job::Водитель
salary::62038
id::2006732
city::Ташкент
year::2013
age::36
=====
job::Инженер
salary::81318
id::9729942
city::Сеговия
year::2018
age::50
=====
job::Оператор call-центра
salary::56449
id::4562481
city::Бланес
year::1999
age::21
=====
job::Врач
salary::138433
id::9574719
city::Баку
year::2022
age::46
=====
job::Продавец
salary::148415
id::4032047
city::Осера
year::2011
age::42
=====
job::Психолог
salary::117510
id::4397358
city::Тарраса
year::2013
age::55
=====
job::Менеджер
salary::81492
id::5992884
city::Душанбе
year::2020
age::54
=====
job::Программист
salary::93248
id::3712175
city::Луарка
year::2012
age::56
=====
job::Психолог
salary::143760
id::7940506
city::Осера
year::2018
age::20
=====
job::Строитель
salary::120818
id::8610923
city::Касерес
year::2017
age::50
=====
job::Косметолог
salary::152960
id::1824157
city::Касерес
year::2003
age::35
=====
job::Строитель
salary::152314
id::9858681
city::Куэнка
year::2014
age::44
=====
job::Строитель
salary::54788
id::8629743
city::Валенсия
year::2007
age::42
=====
job::Водитель
salary::190385
id::2962269
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::35
=====
job::Повар
salary::87723
id::2270049
city::Лас-Росас
year::2020
age::51
=====
job::Водитель
salary::101629
id::8746712
city::София
year::2019
age::42
=====
job::Менеджер
salary::122648
id::2491764
city::Семана
year::2007
age::30
=====
job::Медсестра
salary::171113
id::8256343
city::Камбадос
year::2004
age::21
=====
job::Инженер
salary::88387
id::5445692
city::Бланес
year::2012
age::43
=====
job::Продавец
salary::58530
id::2643191
city::Фигерас
year::2011
age::36
=====
job::Архитектор
salary::29179
id::7542302
city::Хихон
year::2020
age::58
=====
job::Инженер
salary::169536
id::6071137
city::Астана
year::2016
age::26
=====
job::Продавец
salary::192279
id::2202717
city::Скопье
year::2017
age::39
=====
job::Водитель
salary::191685
id::4813870
city::Санкт-Петербург
year::2021
age::57
=====
job::Повар
salary::133725
id::8345325
city::Подгорица
year::2006
age::58
=====
job::Строитель
salary::188104
id::7867782
city::Варшава
year::2012
age::21
=====
job::Строитель
salary::188751
id::8347527
city::Афины
year::2006
age::44
=====
job::Строитель
salary::190641
id::4054912
city::Алма-Ата
year::2020
age::60
=====
job::Косметолог
salary::181607
id::2288155
city::Загреб
year::2014
age::27
=====
job::Учитель
salary::124642
id::3356084
city::Севилья
year::2001
age::36
=====
job::Оператор call-центра
salary::163901
id::3123415
city::Ла-Корунья
year::2002
age::50
=====
job::Косметолог
salary::35314
id::4105657
city::Тудела
year::2007
age::40
=====
job::Строитель
salary::48079
id::3912252
city::Ташкент
year::2019
age::41
=====
job::Строитель
salary::156612
id::6634852
city::Барселона
year::2005
age::28
=====
job::Инженер
salary::119974
id::8010307
city::Сан-Себастьян
year::2001
age::36
=====
job::Программист
salary::48516
id::4173726
city::Бургос
year::2009
age::38
=====
job::Бухгалтер
salary::196788
id::4271873
city::Куэнка
year::2004
age::44
=====
job::Строитель
salary::41343
id::6934130
city::Сеговия
year::2011
age::65
=====
job::Инженер
salary::145304
id::3517624
city::Касерес
year::2007
age::33
=====
job::Повар
salary::30089
id::4641794
city::Астана
year::2002
age::33
=====
job::Водитель
salary::199311
id::2402445
city::Кордова
year::2008
age::22
=====
job::Менеджер
salary::39906
id::2045452
city::Виго
year::2022
age::56
=====
job::Инженер
salary::57809
id::3126883
city::Монсон
year::2020
age::24
=====
job::IT-специалист
salary::105619
id::9292655
city::Сантьяго-де-Компостела
year::2007
age::57
=====
job::Учитель
salary::142515
id::2126679
city::Трухильо
year::2000
age::34
=====
job::IT-специалист
salary::128912
id::9198559
city::Барселона
year::2018
age::53
=====
job::Медсестра
salary::140536
id::6389218
city::Вроцлав
year::2006
age::64
=====
job::Менеджер
salary::76270
id::6551210
city::Осера
year::2001
age::19
=====
job::Продавец
salary::162282
id::5184547
city::Ереван
year::2017
age::45
=====
job::Психолог
salary::148839
id::6722131
city::Загреб
year::2002
age::38
=====
job::Менеджер
salary::108918
id::4223294
city::Аликанте
year::2017
age::51
=====
job::Медсестра
salary::95849
id::4538775
city::Бургос
year::2014
age::18
=====
job::Архитектор
salary::48874
id::4231150
city::Лас-Росас
year::2000
age::42
=====
job::Инженер
salary::169784
id::7757391
city::Луго
year::2022
age::49
=====
job::Менеджер
salary::190912
id::4670009
city::Картахена
year::1999
age::51
=====
job::Программист
salary::176658
id::5846748
city::Прага
year::2007
age::48
=====
job::Повар
salary::84918
id::6781979
city::Севилья
year::2016
age::31
=====
job::Архитектор
salary::95258
id::1557641
city::Вильнюс
year::2005
age::65
=====
job::Строитель
salary::98758
id::3199231
city::Подгорица
year::2009
age::64
=====
job::Психолог
salary::27794
id::9694196
city::Овьедо
year::2002
age::29
=====
job::Психолог
salary::161425
id::7949649
city::Хихон
year::2000
age::30
=====
job::IT-специалист
salary::113139
id::3607401
city::Виго
year::2006
age::49
=====
job::Бухгалтер
salary::24365
id::8382537
city::Осера
year::2003
age::36
=====
job::Психолог
salary::114824
id::5812359
city::Артейхо
year::2022
age::22
=====
job::Инженер
salary::121736
id::3980947
city::Рига
year::2020
age::53
=====
job::Повар
salary::171783
id::9573484
city::Эльче
year::2010
age::63
=====
job::Архитектор
salary::166328
id::7154280
city::Валенсия
year::2011
age::49
=====
job::Бухгалтер
salary::82471
id::2454609
city::Овьедо
year::2019
age::37
=====
job::Повар
salary::52864
id::4949482
city::Луго
year::2009
age::52
=====
job::Повар
salary::178759
id::7309190
city::Кадакес
year::2020
age::38
=====
job::Косметолог
salary::194343
id::8833575
city::Камбадос
year::2007
age::60
=====
job::Косметолог
salary::175915
id::8213682
city::Навалькарнеро
year::2017
age::23
=====
job::Косметолог
salary::75819
id::3805794
city::Баку
year::2022
age::60
=====
job::IT-специалист
salary::153093
id::9430239
city::Кордова
year::2002
age::49
=====
job::Оператор call-центра
salary::183013
id::5673239
city::Сан-Себастьян
year::2009
age::41
=====
job::Архитектор
salary::152740
id::8700772
city::Бильбао
year::2018
age::50
=====
job::Водитель
salary::77607
id::9641292
city::Фигерас
year::2007
age::22
=====
job::Инженер
salary::174140
id::8115356
city::Ташкент
year::2008
age::30
=====
job::IT-специалист
salary::59416
id::6128273
city::Ла-Корунья
year::2007
age::42
=====
job::Водитель
salary::165434
id::4574481
city::Самора
year::2011
age::57
=====
job::IT-специалист
salary::187421
id::8288780
city::Вальядолид
year::2008
age::40
=====
job::Оператор call-центра
salary::53213
id::4569127
city::Любляна
year::2015
age::23
=====
job::Медсестра
salary::172171
id::4358156
city::Валенсия
year::2001
age::52
=====
job::Водитель
salary::143760
id::8317766
city::Луарка
year::2017
age::61
=====
job::Программист
salary::36038
id::5386367
city::Подгорица
year::2014
age::56
=====
job::Косметолог
salary::43222
id::7767989
city::Рига
year::2005
age::40
=====
job::Косметолог
salary::33306
id::4913019
city::Кордова
year::2013
age::25
=====
job::Медсестра
salary::170386
id::7371294
city::София
year::2019
age::23
=====
job::Врач
salary::111190
id::8310605
city::Самора
year::2005
age::28
=====
job::Водитель
salary::151573
id::8939478
city::Бланес
year::2007
age::61
=====
job::Продавец
salary::139070
id::2019876
city::Тирана
year::2020
age::63
=====
job::Менеджер
salary::21268
id::7108526
city::Белград
year::2012
age::56
=====
job::Медсестра
salary::56880
id::9863375
city::Белград
year::2019
age::38
=====
job::Учитель
salary::74950
id::5638532
city::Ереван
year::2011
age::54
=====
job::Бухгалтер
salary::133901
id::4970927
city::Барселона
year::2004
age::47
=====
job::Психолог
salary::81324
id::7700147
city::Кордова
year::2011
age::47
=====
job::Архитектор
salary::59484
id::6991350
city::Душанбе
year::2019
age::55
=====
job::Бухгалтер
salary::54637
id::9781821
city::Артейхо
year::2021
age::50
=====
job::Программист
salary::68048
id::9670374
city::Ла-Корунья
year::2020
age::28
=====
job::Продавец
salary::178579
id::7018061
city::Севилья
year::2004
age::29
=====
job::IT-специалист
salary::88661
id::4394575
city::Самора
year::2008
age::45
=====
job::Инженер
salary::81732
id::3569584
city::Минск
year::2005
age::52
=====
job::IT-специалист
salary::187874
id::6902109
city::Махадаонда
year::1999
age::27
=====
job::Строитель
salary::69744
id::5050109
city::Кишинев
year::2020
age::62
=====
job::Оператор call-центра
salary::115746
id::2730418
city::Ташкент
year::2019
age::51
=====
job::Инженер
salary::121082
id::7528046
city::Ташкент
year::2018
age::50
=====
job::Продавец
salary::52473
id::6247258
city::Бургос
year::2001
age::60
=====
job::Оператор call-центра
salary::52688
id::8045309
city::Афины
year::2012
age::43
=====
job::Программист
salary::141694
id::3490557
city::Белград
year::2019
age::56
=====
job::IT-специалист
salary::194675
id::9919226
city::Осера
year::1999
age::34
=====
job::Врач
salary::132743
id::7480467
city::Вроцлав
year::2018
age::20
=====
job::Учитель
salary::135052
id::3428433
city::Касерес
year::2002
age::46
=====
job::Психолог
salary::36851
id::9730472
city::Гранада
year::2006
age::25
=====
job::Программист
salary::84604
id::8521961
city::Скопье
year::2018
age::20
=====
job::Косметолог
salary::123948
id::7149513
city::Прага
year::2006
age::65
=====
job::IT-специалист
salary::134752
id::3052566
city::Тудела
year::2018
age::41
=====
job::Бухгалтер
salary::45988
id::7516793
city::Мартоса
year::1999
age::45
=====
job::Врач
salary::52819
id::5612622
city::Валенсия
year::2016
age::42
=====
job::IT-специалист
salary::156288
id::6404561
city::Тарраса
year::2021
age::62
=====
job::IT-специалист
salary::184865
id::1434558
city::Скопье
year::2009
age::51
=====
job::Программист
salary::175786
id::7526939
city::Авилес
year::2020
age::40
=====
job::Бухгалтер
salary::51664
id::4817906
city::Вальядолид
year::2019
age::34
=====
job::Медсестра
salary::154229
id::3615000
city::Осера
year::2017
age::22
=====
job::Косметолог
salary::99283
id::9880050
city::Бильбао
year::2011
age::56
=====
job::Архитектор
salary::153810
id::5831784
city::Фигерас
year::2002
age::55
=====
job::Строитель
salary::49013
id::9766735
city::Малага
year::2004
age::43
=====
job::Строитель
salary::145539
id::2780188
city::Кордова
year::2016
age::40
=====
job::Оператор call-центра
salary::116309
id::9950784
city::Осера
year::2006
age::32
=====
job::Программист
salary::50002
id::7746276
city::Астана
year::2017
age::20
=====
job::Водитель
salary::160460
id::4309276
city::Овьедо
year::2001
age::37
=====
job::Программист
salary::22196
id::7331077
city::Баку
year::2003
age::49
=====
job::Водитель
salary::50157
id::8527106
city::Рига
year::2022
age::42
=====
job::Программист
salary::36638
id::3086176
city::Краков
year::2013
age::33
=====
job::Строитель
salary::178527
id::7878335
city::Лас-Росас
year::2001
age::43
=====
job::Учитель
salary::42167
id::6134053
city::Баку
year::2020
age::43
=====
job::Водитель
salary::140701
id::5796730
city::Мартоса
year::2004
age::19
=====
job::Архитектор
salary::104005
id::7868063
city::Сараево
year::2004
age::19
=====
job::Психолог
salary::95509
id::1985853
city::Семана
year::2007
age::58
=====
job::IT-специалист
salary::82118
id::7872237
city::Аликанте
year::2006
age::60
=====
job::Косметолог
salary::35842
id::1616011
city::Картахена
year::2011
age::51
=====
job::Архитектор
salary::83616
id::8235215
city::Мартоса
year::2022
age::30
=====
job::Строитель
salary::188838
id::6209648
city::Камбадос
year::2009
age::34
=====
job::Учитель
salary::196026
id::4410036
city::Сория
year::2011
age::34
=====
job::Оператор call-центра
salary::65371
id::1610841
city::Фигерас
year::1999
age::28
=====
job::Повар
salary::25915
id::6302291
city::Авилес
year::2007
age::25
=====
job::IT-специалист
salary::73339
id::6079232
city::Москва
year::2016
age::36
=====
job::Продавец
salary::194046
id::4559145
city::Санхенхо
year::2012
age::34
=====
job::Строитель
salary::81989
id::3769551
city::Санхенхо
year::2002
age::31
=====
job::Медсестра
salary::134733
id::9880388
city::Будапешт
year::2009
age::59
=====
job::Инженер
salary::51815
id::9377538
city::Белград
year::2006
age::54
=====
job::Архитектор
salary::71018
id::3081253
city::Санхенхо
year::2008
age::18
=====
job::Менеджер
salary::54233
id::6809391
city::Трухильо
year::2017
age::30
=====
job::Инженер
salary::150736
id::1305998
city::Бильбао
year::2005
age::62
=====
job::Косметолог
salary::196543
id::8558087
city::Мурсия
year::2008
age::28
=====
job::Учитель
salary::25028
id::9016189
city::Москва
year::2010
age::22
=====
job::Повар
salary::113327
id::4213226
city::Мартоса
year::2008
age::47
=====
job::Учитель
salary::157025
id::1819408
city::Рига
year::2005
age::52
=====
job::Медсестра
salary::127000
id::3791495
city::Барселона
year::2002
age::43
=====
job::Водитель
salary::113181
id::4587869
city::Алма-Ата
year::2012
age::27
=====
job::Оператор call-центра
salary::78729
id::8222368
city::Виго
year::2021
age::38
=====
job::Архитектор
salary::170464
id::4501640
city::Картахена
year::2019
age::43
=====
job::Психолог
salary::135708
id::5376319
city::Вильнюс
year::2006
age::50
=====
job::Продавец
salary::197408
id::8793797
city::Ташкент
year::2003
age::25
=====
job::Учитель
salary::22577
id::4233043
city::Овьедо
year::2002
age::40
=====
job::Продавец
salary::90491
id::3058259
city::Овьедо
year::2018
age::47
=====
job::Медсестра
salary::131780
id::6183517
city::Тирана
year::2003
age::34
=====
job::Архитектор
salary::149399
id::7018759
city::Сан-Себастьян
year::2012
age::23
=====
job::Архитектор
salary::99030
id::6795574
city::Малага
year::2003
age::39
=====
job::Учитель
salary::176524
id::8551929
city::Вальядолид
year::2020
age::20
=====
job::Строитель
salary::133519
id::9260431
city::Махадаонда
year::2008
age::48
=====
job::Инженер
salary::91578
id::6466378
city::Мадрид
year::2016
age::58
=====
job::Продавец
salary::24135
id::3525277
city::Ла-Корунья
year::2001
age::27
=====
job::Косметолог
salary::129810
id::6982355
city::Белград
year::2015
age::50
=====
job::Психолог
salary::154410
id::6791438
city::Касерес
year::2008
age::54
=====
job::Менеджер
salary::21897
id::7200998
city::Самора
year::1999
age::58
=====
job::Бухгалтер
salary::67682
id::9690526
city::Камбадос
year::2010
age::29
=====
job::Архитектор
salary::70425
id::6630058
city::Хихон
year::2005
age::51
=====
job::Повар
salary::128987
id::8181654
city::Овьедо
year::2011
age::60
=====
job::Косметолог
salary::60771
id::9933737
city::Санкт-Петербург
year::2005
age::35
=====
job::Повар
salary::25254
id::9267728
city::Малага
year::2021
age::58
=====
job::Продавец
salary::180456
id::7171589
city::Тудела
year::2014
age::48
=====
job::Программист
salary::76756
id::3422122
city::Сантьяго-де-Компостела
year::2007
age::21
=====
job::Оператор call-центра
salary::96534
id::7072135
city::Сеговия
year::2010
age::54
=====
job::IT-специалист
salary::59162
id::9977907
city::Краков
year::2009
age::36
=====
job::Строитель
salary::194778
id::1223780
city::Санкт-Петербург
year::2004
age::46
=====
job::Инженер
salary::43341
id::9353001
city::Тудела
year::2015
age::50
=====
job::Программист
salary::104763
id::3669525
city::Мерида
year::2006
age::32
=====
job::Повар
salary::82874
id::8313173
city::Мурсия
year::2018
age::60
=====
job::Программист
salary::94158
id::1236950
city::Эльче
year::2004
age::18
=====
job::Учитель
salary::27454
id::1269360
city::Мартоса
year::2001
age::33
=====
job::Программист
salary::194946
id::5520310
city::Авилес
year::2008
age::54
=====
job::Повар
salary::25488
id::4827573
city::Скопье
year::2009
age::49
=====
job::Косметолог
salary::139545
id::1385920
city::Льейда
year::2021
age::61
=====
job::Повар
salary::41326
id::8718678
city::Алма-Ата
year::2021
age::46
=====
job::Повар
salary::136151
id::6142774
city::Тудела
year::2004
age::51
=====
job::Медсестра
salary::132675
id::6028183
city::Загреб
year::2014
age::62
=====
job::Менеджер
salary::48282
id::8732359
city::Хихон
year::2000
age::21
=====
job::Инженер
salary::61800
id::5172795
city::Сараево
year::2006
age::27
=====
job::Оператор call-центра
salary::89585
id::5644200
city::Бишкек
year::2008
age::42
=====
job::Учитель
salary::190795
id::3654034
city::Гранада
year::2003
age::54
=====
job::Инженер
salary::143051
id::8291093
city::Луарка
year::2001
age::37
=====
job::Архитектор
salary::30481
id::6440341
city::Пласенсия
year::2020
age::63
=====
job::Менеджер
salary::167305
id::6312695
city::Москва
year::2019
age::29
=====
job::Косметолог
salary::150485
id::9867703
city::Санкт-Петербург
year::2011
age::43
=====
job::Инженер
salary::48652
id::1919435
city::Бильбао
year::2009
age::24
=====
job::Бухгалтер
salary::33471
id::9829170
city::Барселона
year::2013
age::62
=====
job::Оператор call-центра
salary::139914
id::7449190
city::Кордова
year::2005
age::39
=====
job::IT-специалист
salary::89627
id::8639782
city::Артейхо
year::2013
age::29
=====
job::Бухгалтер
salary::98835
id::3564849
city::Тбилиси
year::2012
age::23
=====
job::Косметолог
salary::115625
id::7911718
city::Сеговия
year::2010
age::40
=====
job::Инженер
salary::109244
id::8194790
city::Любляна
year::2017
age::41
=====
job::Менеджер
salary::144054
id::1408730
city::Прага
year::2002
age::37
=====
job::Бухгалтер
salary::178369
id::8482548
city::Вильнюс
year::2005
age::56
=====
job::Медсестра
salary::121147
id::4786050
city::Тарраса
year::2002
age::48
=====
job::Продавец
salary::50796
id::6378239
city::Тарраса
year::2011
age::39
=====
job::Косметолог
salary::134969
id::5031526
city::Хихон
year::2001
age::49
=====
job::Программист
salary::44476
id::2859978
city::Санхенхо
year::2016
age::60
=====
job::Врач
salary::178719
id::6516685
city::Осера
year::2014
age::45
=====
job::Учитель
salary::52289
id::1989584
city::Скопье
year::2020
age::62
=====
job::Повар
salary::197861
id::2524934
city::Баку
year::2013
age::46
=====
job::Менеджер
salary::89900
id::4755600
city::Виго
year::1999
age::49
=====
job::Менеджер
salary::118909
id::5203460
city::Тарраса
year::2006
age::59
=====
job::Косметолог
salary::129867
id::1242657
city::Кадакес
year::2011
age::56
=====
job::Врач
salary::156352
id::6890018
city::Хельсинки
year::2002
age::41
=====
job::Архитектор
salary::165705
id::8137700
city::Белград
year::2018
age::25
=====
job::Косметолог
salary::199483
id::4611613
city::Льейда
year::2020
age::64
=====
job::Программист
salary::190296
id::5525382
city::Бишкек
year::2022
age::19
=====
job::Инженер
salary::66580
id::5264957
city::Сантьяго-де-Компостела
year::2003
age::26
=====
job::Медсестра
salary::145189
id::9466652
city::Севилья
year::2011
age::58
=====
job::Врач
salary::107046
id::6255265
city::Афины
year::2004
age::64
=====
job::Бухгалтер
salary::163299
id::2399650
city::Навалькарнеро
year::1999
age::57
=====
job::Менеджер
salary::68705
id::2950470
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::43
=====
job::Менеджер
salary::192295
id::6453493
city::Сантьяго-де-Компостела
year::2000
age::43
=====
job::Инженер
salary::146274
id::7858553
city::Артейхо
year::2009
age::28
=====
job::Продавец
salary::58693
id::6074364
city::Ереван
year::2013
age::45
=====
job::Повар
salary::137346
id::2590735
city::Ла-Корунья
year::2003
age::59
=====
job::Строитель
salary::54678
id::1122234
city::Кишинев
year::2016
age::19
=====
job::Оператор call-центра
salary::199774
id::4543510
city::Валенсия
year::2022
age::48
=====
job::Инженер
salary::47259
id::7859676
city::Сараево
year::2018
age::48
=====
job::Архитектор
salary::147266
id::7900194
city::Кадакес
year::2009
age::62
=====
job::Бухгалтер
salary::190089
id::5155818
city::Аликанте
year::2004
age::64
=====
job::Менеджер
salary::173594
id::8516808
city::Вальядолид
year::2009
age::34
=====
job::Оператор call-центра
salary::166473
id::3595807
city::Мерида
year::2006
age::41
=====
job::Менеджер
salary::63394
id::2677654
city::София
year::2010
age::65
=====
job::Учитель
salary::171942
id::4325211
city::Баку
year::2002
age::38
=====
job::Учитель
salary::40773
id::6212245
city::Рига
year::2010
age::31
=====
job::Врач
salary::160530
id::9469856
city::Бланес
year::2005
age::41
=====
job::IT-специалист
salary::138370
id::8811073
city::Луарка
year::2016
age::36
=====
job::Менеджер
salary::185253
id::9583832
city::Пласенсия
year::2009
age::29
=====
job::Менеджер
salary::46966
id::8627822
city::Севилья
year::2004
age::54
=====
job::Учитель
salary::134515
id::9793239
city::Сараево
year::2015
age::60
=====
job::Бухгалтер
salary::148739
id::4428090
city::Прага
year::2001
age::61
=====
job::Строитель
salary::43169
id::4473510
city::Тбилиси
year::2020
age::42
=====
job::Учитель
salary::105138
id::5928438
city::Бургос
year::2016
age::42
=====
job::Медсестра
salary::53909
id::6448684
city::Тудела
year::2006
age::47
=====
job::Бухгалтер
salary::172948
id::4086175
city::Тбилиси
year::2018
age::55
=====
job::Водитель
salary::143723
id::7831229
city::Алма-Ата
year::2006
age::45
=====
job::Программист
salary::58867
id::3012057
city::Ереван
year::2012
age::57
=====
job::Косметолог
salary::68635
id::4250892
city::Монсон
year::2002
age::63
=====
job::Инженер
salary::85592
id::3033558
city::Прага
year::2017
age::31
=====
job::Медсестра
salary::61517
id::7168455
city::Вильявисиоса
year::2021
age::33
=====
job::Учитель
salary::96919
id::2718811
city::Севилья
year::2012
age::62
=====
job::Медсестра
salary::39414
id::9766652
city::Льейда
year::2021
age::40
=====
job::Повар
salary::199342
id::6859392
city::Подгорица
year::2011
age::35
=====
job::Программист
salary::197428
id::2634687
city::Бильбао
year::2018
age::19
=====
job::Инженер
salary::102499
id::1621660
city::Эльче
year::2008
age::60
=====
job::Психолог
salary::160866
id::8052273
city::Алькала-де-Энарес
year::2002
age::51
=====
job::Косметолог
salary::54751
id::9265130
city::Хихон
year::2005
age::51
=====
job::Психолог
salary::56591
id::9854984
city::Варшава
year::2003
age::41
=====
job::Врач
salary::48980
id::3570354
city::Камбадос
year::2006
age::46
=====
job::Продавец
salary::48040
id::4438975
city::Варшава
year::2019
age::32
=====
job::IT-специалист
salary::176892
id::5565249
city::Касерес
year::2020
age::28
=====
job::Медсестра
salary::85043
id::7837742
city::Краков
year::1999
age::44
=====
job::Продавец
salary::32407
id::1858567
city::Хихон
year::2019
age::62
=====
job::Продавец
salary::89275
id::3310130
city::Аликанте
year::2005
age::24
=====
job::Медсестра
salary::175339
id::5170498
city::Бланес
year::2004
age::53
=====
job::Врач
salary::117055
id::2296149
city::Рига
year::2016
age::19
=====
job::Учитель
salary::162853
id::2778512
city::Гранада
year::2009
age::44
=====
job::Медсестра
salary::124871
id::1463905
city::Тбилиси
year::2018
age::62
=====
job::Оператор call-центра
salary::64447
id::4431930
city::Севилья
year::2010
age::57
=====
job::Повар
salary::135388
id::4758312
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::34
=====
job::Архитектор
salary::196485
id::8653425
city::Касерес
year::1999
age::44
=====
job::Водитель
salary::158867
id::5077210
city::Вильнюс
year::2000
age::41
=====
job::Косметолог
salary::59707
id::1614531
city::Подгорица
year::2001
age::63
=====
job::Медсестра
salary::177558
id::8201927
city::Загреб
year::2003
age::41
=====
job::Строитель
salary::27417
id::1064670
city::Сараево
year::2002
age::38
=====
job::Программист
salary::29400
id::2880508
city::Вильнюс
year::2004
age::59
=====
job::Косметолог
salary::167144
id::5655976
city::Навалькарнеро
year::2020
age::18
=====
job::Учитель
salary::28734
id::2100688
city::Тудела
year::2017
age::46
=====
job::Строитель
salary::133517
id::5917303
city::Кадакес
year::2015
age::64
=====
job::Программист
salary::146100
id::8016392
city::Любляна
year::1999
age::33
=====
job::Продавец
salary::98305
id::6897665
city::Касерес
year::2002
age::45
=====
job::Медсестра
salary::71125
id::3543897
city::Будапешт
year::2014
age::51
=====
job::Повар
salary::61078
id::7056096
city::Мурсия
year::2019
age::58
=====
job::Медсестра
salary::144639
id::5804557
city::Пласенсия
year::2021
age::42
=====
job::Бухгалтер
salary::115458
id::1080472
city::Сараево
year::2000
age::33
=====
job::IT-специалист
salary::110701
id::5497160
city::Вроцлав
year::2008
age::58
=====
job::Бухгалтер
salary::197780
id::8448907
city::Бургос
year::2021
age::53
=====
job::Архитектор
salary::73006
id::7112529
city::Севилья
year::2008
age::33
=====
job::Психолог
salary::127853
id::3043569
city::Белград
year::2021
age::33
=====
job::Водитель
salary::191979
id::7208439
city::Осера
year::2015
age::20
=====
job::Психолог
salary::199763
id::3332636
city::Фигерас
year::2016
age::61
=====
job::Программист
salary::65063
id::9368434
city::Минск
year::2000
age::48
=====
job::Инженер
salary::23620
id::2013436
city::Подгорица
year::2013
age::47
=====
job::Повар
salary::40116
id::2785180
city::Сория
year::2022
age::37
=====
job::Водитель
salary::85882
id::1991713
city::Малага
year::2022
age::38
=====
job::Оператор call-центра
salary::35188
id::4298353
city::Мартоса
year::2011
age::22
=====
job::Учитель
salary::138206
id::4642691
city::Бишкек
year::2007
age::59
=====
job::Врач
salary::29325
id::3518600
city::Кордова
year::2019
age::48
=====
job::Водитель
salary::124093
id::4153135
city::Сеговия
year::2008
age::44
=====
job::Менеджер
salary::165517
id::2579932
city::Прага
year::2011
age::61
=====
job::Повар
salary::198249
id::8425118
city::Вильнюс
year::2019
age::56
=====
job::Косметолог
salary::70279
id::6090493
city::Алма-Ата
year::2000
age::35
=====
job::Программист
salary::42650
id::1767038
city::Таллин
year::2018
age::46
=====
job::Оператор call-центра
salary::185525
id::7700870
city::Лас-Росас
year::2009
age::23
=====
job::Повар
salary::80393
id::5895667
city::Рига
year::2003
age::29
=====
job::Учитель
salary::62779
id::6172608
city::Астана
year::2008
age::28
=====
job::Психолог
salary::48622
id::8323871
city::Тирана
year::2022
age::43
=====
job::Строитель
salary::170277
id::6370631
city::Овьедо
year::2009
age::23
=====
job::Строитель
salary::130988
id::8992024
city::Валенсия
year::2001
age::36
=====
job::Продавец
salary::61338
id::1532122
city::Вальядолид
year::2003
age::50
=====
job::Бухгалтер
salary::99845
id::8149970
city::Самора
year::2008
age::53
=====
job::Медсестра
salary::29996
id::7265632
city::Ташкент
year::2009
age::61
=====
job::Бухгалтер
salary::168179
id::7973092
city::Трухильо
year::2007
age::40
=====
job::Программист
salary::74174
id::5855870
city::Гранада
year::2004
age::58
=====
job::Косметолог
salary::75759
id::8568837
city::Санхенхо
year::2020
age::24
=====
job::Программист
salary::46815
id::5780340
city::Бишкек
year::2003
age::20
=====
job::Архитектор
salary::183941
id::2982172
city::Картахена
year::2004
age::33
=====
job::Продавец
salary::69752
id::3454870
city::Сеговия
year::2005
age::65
=====
job::Бухгалтер
salary::57540
id::6045201
city::Краков
year::2008
age::60
=====
job::Программист
salary::147738
id::9503466
city::Валенсия
year::2019
age::28
=====
job::Врач
salary::126922
id::8169554
city::Барселона
year::2007
age::49
=====
job::Оператор call-центра
salary::135797
id::9646856
city::Скопье
year::2017
age::65
=====
job::Водитель
salary::98499
id::7610540
city::Ла-Корунья
year::2006
age::37
=====
job::Оператор call-центра
salary::88833
id::2106021
city::Скопье
year::2008
age::56
=====
job::Психолог
salary::175839
id::7502157
city::Москва
year::1999
age::34
=====
job::Бухгалтер
salary::126772
id::3468187
city::Барселона
year::2000
age::42
=====
job::Программист
salary::124961
id::9296580
city::Сория
year::2017
age::48
=====
job::Инженер
salary::183253
id::2541050
city::Скопье
year::2012
age::38
=====
job::Повар
salary::41977
id::1084987
city::Душанбе
year::2014
age::22
=====
job::Программист
salary::165459
id::3394484
city::Барселона
year::2011
age::27
=====
job::Программист
salary::96686
id::6337430
city::Таллин
year::2018
age::42
=====
job::Программист
salary::172830
id::4035141
city::Будапешт
year::2016
age::49
=====
job::Оператор call-центра
salary::57542
id::7386658
city::Краков
year::2001
age::61
=====
job::Повар
salary::132999
id::9556078
city::Хихон
year::2004
age::50
=====
job::Продавец
salary::137863
id::3233441
city::Гранада
year::2015
age::27
=====
job::Медсестра
salary::49031
id::6571869
city::Кордова
year::2008
age::35
=====
job::Врач
salary::143466
id::9271525
city::Вильнюс
year::2004
age::39
=====
job::Программист
salary::99115
id::9134038
city::Душанбе
year::2004
age::44
=====
job::Косметолог
salary::95228
id::4777111
city::Сьюдад-Реаль
year::2018
age::51
=====
job::Медсестра
salary::145362
id::2902071
city::Кишинев
year::2021
age::24
=====
job::Врач
salary::24719
id::2279182
city::Малага
year::2012
age::22
=====
job::Медсестра
salary::126845
id::1398130
city::Кадакес
year::2021
age::46
=====
job::Психолог
salary::169919
id::8361376
city::Санхенхо
year::2022
age::18
=====
job::Повар
salary::103060
id::4252841
city::Семана
year::1999
age::50
=====
job::Оператор call-центра
salary::162138
id::4051810
city::Белград
year::2019
age::24
=====
job::Медсестра
salary::178932
id::1362610
city::Мадрид
year::2011
age::51
=====
job::Инженер
salary::95739
id::8595893
city::Трухильо
year::2009
age::41
=====
job::Оператор call-центра
salary::58615
id::5942393
city::Тарраса
year::2009
age::64
=====
job::Продавец
salary::169265
id::3198632
city::Тбилиси
year::2002
age::47
=====
job::Повар
salary::173976
id::3893688
city::Махадаонда
year::2010
age::32
=====
job::Архитектор
salary::199173
id::5169951
city::Трухильо
year::2003
age::59
=====
job::Оператор call-центра
salary::196274
id::3574440
city::Сараево
year::2017
age::63
=====
job::Психолог
salary::99358
id::6240536
city::Семана
year::2013
age::55
=====
job::Повар
salary::149175
id::4619489
city::Рига
year::2020
age::19
=====
job::Водитель
salary::162666
id::1186850
city::Вильявисиоса
year::2016
age::40
=====
job::Инженер
salary::195444
id::2969937
city::Эльче
year::2012
age::39
=====
job::IT-специалист
salary::115673
id::5811110
city::Тбилиси
year::2007
age::29
=====
job::Архитектор
salary::31127
id::4361060
city::Алма-Ата
year::2005
age::36
=====
job::Учитель
salary::179942
id::6094977
city::Виго
year::2014
age::18
=====
job::Водитель
salary::61801
id::5132621
city::Луго
year::2004
age::25
=====
job::Учитель
salary::33615
id::8644868
city::Санкт-Петербург
year::1999
age::19
=====
job::Продавец
salary::40523
id::8819990
city::Бишкек
year::2001
age::59
=====
job::Продавец
salary::159332
id::7753922
city::Аликанте
year::2003
age::30
=====
job::IT-специалист
salary::171545
id::1967718
city::Тирана
year::2001
age::43
=====
job::Инженер
salary::51556
id::4073699
city::Барселона
year::2011
age::19
=====
job::Медсестра
salary::163368
id::5324780
city::Баку
year::2021
age::38
=====
job::IT-специалист
salary::108019
id::4652926
city::Астана
year::2004
age::65
=====
job::Архитектор
salary::87486
id::6395771
city::Любляна
year::2015
age::22
=====
job::Архитектор
salary::102063
id::9520619
city::Алма-Ата
year::2004
age::37
=====
job::Медсестра
salary::51486
id::2191079
city::Касерес
year::2003
age::27
=====
job::Водитель
salary::114129
id::4428362
city::София
year::2015
age::24
=====
job::Повар
salary::127110
id::4108843
city::Бишкек
year::2016
age::36
=====
job::Учитель
salary::183552
id::9036820
city::Санкт-Петербург
year::2009
age::53
=====
job::Архитектор
salary::125824
id::6999277
city::Валенсия
year::2013
age::34
=====
job::Менеджер
salary::186193
id::4472813
city::Хихон
year::2018
age::53
=====
job::Оператор call-центра
salary::138246
id::4891273
city::Картахена
year::2002
age::30
=====
job::Программист
salary::173341
id::8459660
city::Тарраса
year::2009
age::63
=====
job::Программист
salary::86267
id::4103597
city::Варшава
year::2018
age::57
=====
job::Косметолог
salary::182369
id::8918910
city::Севилья
year::2009
age::45
=====
job::Продавец
salary::129310
id::3981338
city::Осера
year::2010
age::36
=====
job::Менеджер
salary::106496
id::5386935
city::Авилес
year::2000
age::29
=====
job::Программист
salary::190872
id::9424350
city::Мурсия
year::2014
age::47
=====
job::Учитель
salary::154247
id::8931951
city::Малага
year::2006
age::50
=====
job::Инженер
salary::23352
id::9925191
city::Сьюдад-Реаль
year::2013
age::53
=====
job::IT-специалист
salary::100102
id::1964746
city::Москва
year::2006
age::21
=====
job::Врач
salary::55110
id::4281069
city::Любляна
year::2011
age::63
=====
job::Водитель
salary::159140
id::7501085
city::Пласенсия
year::2012
age::51
=====
job::Программист
salary::120485
id::5876326
city::Алькала-де-Энарес
year::2002
age::59
=====
job::Менеджер
salary::23501
id::2199022
city::Луарка
year::2001
age::56
=====
job::Архитектор
salary::93868
id::9094336
city::Бланес
year::2012
age::20
=====
job::Медсестра
salary::97601
id::7145001
city::Сараево
year::2002
age::38
=====
job::Инженер
salary::126304
id::5517763
city::Бургос
year::2003
age::34
=====
job::Психолог
salary::125592
id::2396143
city::Сантьяго-де-Компостела
year::2015
age::32
=====
job::Бухгалтер
salary::160407
id::8607940
city::София
year::2007
age::33
=====
job::Повар
salary::58797
id::8066294
city::Виго
year::2000
age::29
=====
job::Медсестра
salary::115793
id::1149117
city::Будапешт
year::2022
age::46
=====
job::Повар
salary::43505
id::5986535
city::Санкт-Петербург
year::2002
age::19
=====
job::IT-специалист
salary::25753
id::1937725
city::Вроцлав
year::2001
age::35
=====
job::Врач
salary::77174
id::2246469
city::Мартоса
year::2014
age::26
=====
job::Строитель
salary::129194
id::9524033
city::Баку
year::2010
age::21
=====
job::Архитектор
salary::137517
id::1693552
city::Душанбе
year::2006
age::18
=====
job::Программист
salary::96573
id::9308758
city::Луго
year::2013
age::64
=====
job::Менеджер
salary::106889
id::5210341
city::Сан-Себастьян
year::2018
age::23
=====
job::Повар
salary::129442
id::3973888
city::Куэнка
year::2018
age::59
=====
job::Повар
salary::126665
id::2982789
city::Бланес
year::2013
age::24
=====
job::Строитель
salary::77478
id::7630399
city::Душанбе
year::2022
age::55
=====
job::Продавец
salary::148515
id::9391956
city::Семана
year::2002
age::49
=====
job::Архитектор
salary::112585
id::6821402
city::Семана
year::2012
age::49
=====
job::Строитель
salary::179639
id::5937246
city::Эльче
year::2011
age::24
=====
job::Водитель
salary::178655
id::2937092
city::Аликанте
year::2015
age::27
=====
job::Программист
salary::46638
id::2840334
city::Кадакес
year::2016
age::52
=====
job::Менеджер
salary::37353
id::5585379
city::Хельсинки
year::2013
age::34
=====
job::IT-специалист
salary::72964
id::2033127
city::Монсон
year::2022
age::56
=====
job::Медсестра
salary::21076
id::5246825
city::Камбадос
year::2019
age::62
=====
job::Оператор call-центра
salary::182971
id::4676880
city::Хельсинки
year::2004
age::28
=====
job::Водитель
salary::146725
id::8834225
city::Вильявисиоса
year::2016
age::61
=====
job::Учитель
salary::126522
id::9100607
city::Навалькарнеро
year::2016
age::57
=====
job::Психолог
salary::157448
id::3590104
city::Трухильо
year::2019
age::33
=====
job::Оператор call-центра
salary::45949
id::6284858
city::Сан-Себастьян
year::2007
age::40
=====
job::Продавец
salary::115987
id::1992359
city::Будапешт
year::2013
age::52
=====
job::Врач
salary::190320
id::5793301
city::Сеговия
year::2007
age::33
=====
job::Инженер
salary::128599
id::4270575
city::Москва
year::2004
age::60
=====
job::Инженер
salary::94781
id::5773992
city::Луарка
year::2000
age::53
=====
job::Косметолог
salary::29867
id::2109707
city::Малага
year::2002
age::49
=====
job::Водитель
salary::107155
id::3743022
city::Картахена
year::2011
age::21
=====
job::IT-специалист
salary::49953
id::8720492
city::Хихон
year::2014
age::23
=====
job::Косметолог
salary::22409
id::4180779
city::Вальядолид
year::2013
age::33
=====
job::Медсестра
salary::43524
id::8951567
city::Навалькарнеро
year::2017
age::42
=====
job::Архитектор
salary::98794
id::1887996
city::Мурсия
year::2000
age::58
=====
job::Строитель
salary::89966
id::9325523
city::Осера
year::2009
age::41
=====
job::Косметолог
salary::103408
id::4340933
city::Кадакес
year::2019
age::37
=====
job::Психолог
salary::151732
id::5479148
city::Санкт-Петербург
year::2010
age::22
=====
job::IT-специалист
salary::84814
id::2718292
city::Эльче
year::2002
age::31
=====
job::Продавец
salary::145012
id::3520823
city::Луарка
year::2007
age::56
=====
job::Программист
salary::85613
id::5747235
city::Вроцлав
year::2012
age::19
=====
job::Менеджер
salary::59722
id::5070171
city::Фигерас
year::1999
age::28
=====
job::Бухгалтер
salary::142000
id::1797180
city::Тбилиси
year::2016
age::22
=====
job::Программист
salary::78784
id::3235024
city::Луарка
year::2004
age::46
=====
job::Психолог
salary::169156
id::8507236
city::Фигерас
year::2019
age::39
=====
job::Учитель
salary::34422
id::2956740
city::Санхенхо
year::2012
age::40
=====
job::Учитель
salary::176001
id::2688005
city::Сан-Себастьян
year::2012
age::60
=====
job::Медсестра
salary::132589
id::6851733
city::Санхенхо
year::2012
age::58
=====
job::Программист
salary::123589
id::5501290
city::Душанбе
year::2003
age::22
=====
job::Программист
salary::79397
id::4935821
city::Прага
year::2015
age::22
=====
job::Архитектор
salary::124297
id::9804131
city::Бургос
year::1999
age::20
=====
job::Инженер
salary::54029
id::4145720
city::Бланес
year::2018
age::57
=====
job::Продавец
salary::80663
id::8251577
city::Луго
year::2013
age::53
=====
job::Программист
salary::36408
id::4739330
city::Картахена
year::2015
age::34
=====
job::Продавец
salary::61692
id::7788182
city::Бишкек
year::2017
age::37
=====
job::Инженер
salary::34506
id::9266510
city::Хельсинки
year::2009
age::37
=====
job::Бухгалтер
salary::42881
id::1648022
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::35
=====
job::Медсестра
salary::71787
id::9763709
city::Сантьяго-де-Компостела
year::2020
age::24
=====
job::Менеджер
salary::173765
id::5117309
city::Алма-Ата
year::2012
age::54
=====
job::IT-специалист
salary::139147
id::7868152
city::Таллин
year::2002
age::30
=====
job::Программист
salary::103797
id::8013236
city::Мартоса
year::2013
age::48
=====
job::Бухгалтер
salary::112946
id::2496081
city::Санкт-Петербург
year::2020
age::18
=====
job::Менеджер
salary::89731
id::4953943
city::Мартоса
year::2000
age::32
=====
job::Медсестра
salary::137892
id::1415954
city::Сараево
year::2009
age::47
=====
job::Косметолог
salary::104182
id::2795405
city::Алькала-де-Энарес
year::2004
age::56
=====
job::Медсестра
salary::159459
id::2619646
city::Астана
year::2009
age::22
=====
