job::Учитель
salary::182169
id::5503900
city::Осера
year::2004
age::19
=====
job::Архитектор
salary::60108
id::9796195
city::Любляна
year::2004
age::52
=====
job::Учитель
salary::143525
id::1817044
city::Ереван
year::2006
age::39
=====
job::Менеджер
salary::87132
id::4981753
city::Хельсинки
year::2002
age::37
=====
job::Учитель
salary::146123
id::1475744
city::Санхенхо
year::2008
age::40
=====
job::Программист
salary::175325
id::8440390
city::Ереван
year::1999
age::46
=====
job::Врач
salary::96980
id::2940355
city::Сеговия
year::2013
age::33
=====
job::Оператор call-центра
salary::42677
id::1557740
city::Фигерас
year::2011
age::33
=====
job::IT-специалист
salary::22522
id::7776396
city::Барселона
year::2021
age::34
=====
job::Повар
salary::193572
id::2358249
city::Луго
year::2000
age::33
=====
job::Программист
salary::82685
id::3371981
city::Загреб
year::2018
age::65
=====
job::Бухгалтер
salary::46099
id::4570267
city::Афины
year::2021
age::26
=====
job::Врач
salary::125282
id::3249735
city::Сеговия
year::2015
age::37
=====
job::Учитель
salary::99005
id::6862846
city::Артейхо
year::2022
age::53
=====
job::Косметолог
salary::115876
id::3927544
city::Семана
year::2020
age::43
=====
job::Психолог
salary::116918
id::2714972
city::Луарка
year::1999
age::55
=====
job::Архитектор
salary::39582
id::2452910
city::Хихон
year::2002
age::42
=====
job::Бухгалтер
salary::131329
id::6664645
city::Тирана
year::2005
age::41
=====
job::Водитель
salary::101621
id::4785023
city::Льейда
year::2020
age::47
=====
job::Менеджер
salary::45508
id::8539636
city::Мерида
year::2002
age::29
=====
job::Учитель
salary::167433
id::7593546
city::Махадаонда
year::2020
age::37
=====
job::Учитель
salary::70170
id::3760108
city::Мартоса
year::2005
age::59
=====
job::Бухгалтер
salary::175480
id::5914032
city::Санхенхо
year::2001
age::22
=====
job::Оператор call-центра
salary::134281
id::7935763
city::Тудела
year::2012
age::21
=====
job::Оператор call-центра
salary::26988
id::2446546
city::Мадрид
year::2020
age::35
=====
job::Учитель
salary::172397
id::8039217
city::Вильявисиоса
year::2010
age::24
=====
job::Психолог
salary::161825
id::1504571
city::Семана
year::2022
age::53
=====
job::Учитель
salary::136878
id::6188072
city::Семана
year::2008
age::31
=====
job::Бухгалтер
salary::35804
id::4335501
city::Гранада
year::2008
age::55
=====
job::Менеджер
salary::72030
id::6600963
city::Махадаонда
year::2006
age::32
=====
job::Медсестра
salary::145790
id::1034896
city::Астана
year::2015
age::51
=====
job::Психолог
salary::142099
id::3925202
city::Минск
year::2013
age::62
=====
job::Бухгалтер
salary::128907
id::5533788
city::Белград
year::2003
age::22
=====
job::Водитель
salary::26508
id::5736084
city::Хихон
year::2014
age::37
=====
job::Менеджер
salary::101815
id::6183145
city::Виго
year::2006
age::53
=====
job::Оператор call-центра
salary::74930
id::9356580
city::Ереван
year::2001
age::25
=====
job::Бухгалтер
salary::112307
id::3987888
city::Гранада
year::2011
age::53
=====
job::Архитектор
salary::188640
id::1051518
city::Бишкек
year::2015
age::65
=====
job::Бухгалтер
salary::105886
id::8794882
city::Ереван
year::2017
age::60
=====
job::Косметолог
salary::31601
id::3845079
city::Варшава
year::2008
age::58
=====
job::Водитель
salary::36511
id::8605814
city::Кишинев
year::2014
age::28
=====
job::Медсестра
salary::37093
id::8123407
city::Тарраса
year::2022
age::37
=====
job::Менеджер
salary::184998
id::1276253
city::Осера
year::2004
age::50
=====
job::Бухгалтер
salary::59932
id::3129859
city::Луарка
year::2017
age::22
=====
job::Менеджер
salary::96241
id::5063486
city::Бургос
year::1999
age::28
=====
job::Менеджер
salary::197464
id::9258687
city::София
year::2001
age::55
=====
job::Бухгалтер
salary::188267
id::1239830
city::Бургос
year::2015
age::61
=====
job::Бухгалтер
salary::100874
id::5086511
city::Кордова
year::2007
age::25
=====
job::Строитель
salary::36438
id::7406098
city::Прага
year::2011
age::23
=====
job::Психолог
salary::181244
id::6534632
city::Вильявисиоса
year::2009
age::45
=====
job::Строитель
salary::55374
id::7499364
city::Сан-Себастьян
year::2019
age::56
=====
job::Водитель
salary::37656
id::5333890
city::Душанбе
year::2013
age::20
=====
job::Инженер
salary::108690
id::8142435
city::Артейхо
year::2010
age::61
=====
job::Продавец
salary::170540
id::5782345
city::Фигерас
year::2019
age::24
=====
job::Врач
salary::45608
id::7556073
city::Бургос
year::2018
age::57
=====
job::Строитель
salary::99126
id::3403574
city::Сория
year::2012
age::45
=====
job::Оператор call-центра
salary::176108
id::8753975
city::Валенсия
year::2009
age::36
=====
job::Врач
salary::160881
id::8721859
city::Сан-Себастьян
year::2009
age::62
=====
job::Оператор call-центра
salary::120473
id::6156629
city::Севилья
year::2005
age::51
=====
job::Программист
salary::26020
id::6640284
city::Прага
year::2018
age::62
=====
job::Косметолог
salary::63169
id::2008913
city::Осера
year::1999
age::46
=====
job::IT-специалист
salary::47749
id::7208486
city::Льейда
year::2009
age::23
=====
job::Учитель
salary::20326
id::3696084
city::Мерида
year::2016
age::30
=====
job::Продавец
salary::20582
id::8658058
city::Санхенхо
year::2008
age::43
=====
job::Учитель
salary::116921
id::2709038
city::Вальядолид
year::2011
age::55
=====
job::Инженер
salary::153125
id::3336374
city::Луарка
year::2017
age::64
=====
job::Программист
salary::158263
id::4239410
city::Мадрид
year::2021
age::57
=====
job::Косметолог
salary::31472
id::5118243
city::Сан-Себастьян
year::2006
age::51
=====
job::Медсестра
salary::62818
id::2681088
city::Сантьяго-де-Компостела
year::2015
age::21
=====
job::Повар
salary::189336
id::3186063
city::Луго
year::2007
age::39
=====
job::Врач
salary::188978
id::7795227
city::Алма-Ата
year::2007
age::29
=====
job::Продавец
salary::110165
id::7246753
city::Куэнка
year::2017
age::39
=====
job::IT-специалист
salary::101363
id::7611683
city::Хихон
year::2001
age::40
=====
job::Косметолог
salary::143359
id::2621071
city::Вильнюс
year::2020
age::23
=====
job::Архитектор
salary::83472
id::3208775
city::Рига
year::2021
age::26
=====
job::Врач
salary::160727
id::2572914
city::Тарраса
year::2013
age::21
=====
job::Психолог
salary::66724
id::7169920
city::Мурсия
year::2013
age::20
=====
job::Продавец
salary::26038
id::3192214
city::Сеговия
year::2013
age::21
=====
job::Повар
salary::36258
id::7746206
city::Бишкек
year::2003
age::36
=====
job::Продавец
salary::95658
id::7778133
city::Хихон
year::2008
age::65
=====
job::Водитель
salary::161409
id::3403426
city::Сьюдад-Реаль
year::2013
age::65
=====
job::Медсестра
salary::21704
id::7404333
city::Малага
year::2020
age::60
=====
job::Повар
salary::186721
id::6398830
city::Вальядолид
year::2003
age::42
=====
job::IT-специалист
salary::86586
id::1245893
city::Тудела
year::2013
age::54
=====
job::Бухгалтер
salary::98451
id::1236956
city::Любляна
year::2001
age::43
=====
job::Оператор call-центра
salary::195665
id::9661955
city::Овьедо
year::2006
age::18
=====
job::Врач
salary::147391
id::4920524
city::Варшава
year::2001
age::21
=====
job::Инженер
salary::90767
id::4220804
city::Эльче
year::2001
age::32
=====
job::Оператор call-центра
salary::21177
id::8332205
city::Артейхо
year::2017
age::37
=====
job::Водитель
salary::33395
id::3721738
city::Касерес
year::1999
age::52
=====
job::Медсестра
salary::142478
id::5131789
city::Севилья
year::2009
age::19
=====
job::Учитель
salary::144376
id::8712331
city::Виго
year::2007
age::27
=====
job::Бухгалтер
salary::103200
id::7594342
city::Куэнка
year::2002
age::57
=====
job::Оператор call-центра
salary::23460
id::1434104
city::Вильнюс
year::2021
age::57
=====
job::Строитель
salary::23814
id::5262864
city::Монсон
year::2018
age::33
=====
job::Медсестра
salary::184898
id::9092796
city::Сан-Себастьян
year::2009
age::55
=====
job::Косметолог
salary::73352
id::9273025
city::Подгорица
year::2022
age::40
=====
job::Менеджер
salary::180945
id::3714611
city::Любляна
year::2006
age::31
=====
job::IT-специалист
salary::107264
id::7343765
city::Осера
year::2020
age::49
=====
job::Строитель
salary::179556
id::1837332
city::Махадаонда
year::1999
age::45
=====
job::Повар
salary::179476
id::2769547
city::Хихон
year::2007
age::22
=====
job::Продавец
salary::61606
id::7156535
city::Фигерас
year::2004
age::42
=====
job::Медсестра
salary::131889
id::4119008
city::Москва
year::2016
age::48
=====
job::Психолог
salary::166650
id::9770730
city::Мартоса
year::2001
age::37
=====
job::Повар
salary::111077
id::2050217
city::Белград
year::2015
age::63
=====
job::IT-специалист
salary::43940
id::1444058
city::Рига
year::2001
age::64
=====
job::Повар
salary::110026
id::9870319
city::Алма-Ата
year::2021
age::56
=====
job::Повар
salary::180754
id::6110482
city::Мурсия
year::2012
age::63
=====
job::Водитель
salary::51399
id::1306524
city::Кордова
year::2002
age::29
=====
job::Повар
salary::99189
id::5755136
city::Вроцлав
year::2007
age::50
=====
job::Бухгалтер
salary::33985
id::1994812
city::Самора
year::2014
age::56
=====
job::Оператор call-центра
salary::169043
id::4431973
city::Хихон
year::2007
age::45
=====
job::Медсестра
salary::87532
id::6496101
city::Валенсия
year::2020
age::50
=====
job::Бухгалтер
salary::129678
id::7170818
city::Будапешт
year::2004
age::63
=====
job::Архитектор
salary::192831
id::1687199
city::Вроцлав
year::2001
age::40
=====
job::Инженер
salary::94059
id::8678830
city::Сория
year::2007
age::34
=====
job::Архитектор
salary::97293
id::9454981
city::Алькала-де-Энарес
year::2005
age::50
=====
job::Повар
salary::171539
id::1113233
city::Санкт-Петербург
year::2005
age::33
=====
job::Водитель
salary::101965
id::3798054
city::Мерида
year::2020
age::42
=====
job::Учитель
salary::84531
id::6201080
city::Сантьяго-де-Компостела
year::2007
age::42
=====
job::Инженер
salary::81340
id::3776108
city::Мадрид
year::2020
age::60
=====
job::Строитель
salary::94406
id::4764919
city::Санкт-Петербург
year::2009
age::24
=====
job::Строитель
salary::174856
id::7568348
city::Сеговия
year::2017
age::34
=====
job::Бухгалтер
salary::79324
id::5059592
city::Минск
year::2000
age::51
=====
job::Продавец
salary::45756
id::2754605
city::Тбилиси
year::2011
age::30
=====
job::Менеджер
salary::117855
id::9484172
city::Тирана
year::2011
age::57
=====
job::Психолог
salary::189670
id::8438120
city::Тудела
year::2017
age::50
=====
job::Бухгалтер
salary::65568
id::6900295
city::Камбадос
year::2011
age::26
=====
job::Программист
salary::59997
id::9860162
city::Ереван
year::2003
age::50
=====
job::Строитель
salary::195837
id::9526907
city::Бишкек
year::2001
age::50
=====
job::Медсестра
salary::100393
id::6898901
city::Виго
year::2021
age::57
=====
job::Бухгалтер
salary::186270
id::7203291
city::София
year::2008
age::42
=====
job::Медсестра
salary::128195
id::8832765
city::Вроцлав
year::2012
age::20
=====
job::Учитель
salary::78148
id::7771341
city::Кордова
year::2016
age::26
=====
job::Медсестра
salary::22104
id::8858937
city::Краков
year::2000
age::25
=====
job::Косметолог
salary::119019
id::3077925
city::Вальядолид
year::2002
age::50
=====
job::Строитель
salary::111224
id::3792576
city::Баку
year::2018
age::53
=====
job::Врач
salary::163129
id::1903229
city::Малага
year::2005
age::44
=====
job::Строитель
salary::188382
id::9088409
city::Душанбе
year::2013
age::29
=====
job::Учитель
salary::139291
id::2461204
city::Хихон
year::2004
age::49
=====
job::IT-специалист
salary::20920
id::3808006
city::Мурсия
year::2000
age::24
=====
job::Психолог
salary::48632
id::6758941
city::Скопье
year::2015
age::32
=====
job::IT-специалист
salary::162660
id::4517653
city::Малага
year::2022
age::53
=====
job::IT-специалист
salary::196072
id::9081972
city::Санкт-Петербург
year::2001
age::29
=====
job::Психолог
salary::154940
id::1297280
city::Эльче
year::2020
age::36
=====
job::Строитель
salary::170800
id::2515268
city::Москва
year::2001
age::57
=====
job::Медсестра
salary::65957
id::1034295
city::Луго
year::2009
age::58
=====
job::IT-специалист
salary::41465
id::3943260
city::Хихон
year::2012
age::28
=====
job::Повар
salary::47866
id::8705341
city::Бильбао
year::2019
age::22
=====
job::Архитектор
salary::120791
id::9652665
city::Санкт-Петербург
year::2022
age::56
=====
job::Косметолог
salary::77552
id::7329483
city::Хихон
year::2013
age::27
=====
job::Продавец
salary::195686
id::6979983
city::Белград
year::2012
age::55
=====
job::Строитель
salary::80145
id::2545593
city::Ереван
year::2006
age::21
=====
job::Менеджер
salary::185540
id::1564871
city::Фигерас
year::2002
age::65
=====
job::Бухгалтер
salary::164035
id::3471414
city::Сория
year::2004
age::60
=====
job::IT-специалист
salary::41654
id::7649018
city::Хельсинки
year::2010
age::36
=====
job::Программист
salary::109961
id::4020823
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::26
=====
job::Инженер
salary::152561
id::9670153
city::Картахена
year::2000
age::43
=====
job::Психолог
salary::131646
id::7992541
city::Луго
year::2004
age::25
=====
job::Инженер
salary::23056
id::5755403
city::Бланес
year::2020
age::24
=====
job::Косметолог
salary::148463
id::5638439
city::Афины
year::2020
age::27
=====
job::Медсестра
salary::135387
id::3664512
city::Краков
year::2001
age::45
=====
job::Водитель
salary::186610
id::1141262
city::Осера
year::2019
age::44
=====
job::Косметолог
salary::96999
id::2866323
city::Гранада
year::2010
age::27
=====
job::Бухгалтер
salary::197979
id::8237780
city::Алма-Ата
year::2002
age::39
=====
job::Оператор call-центра
salary::112862
id::5134815
city::Любляна
year::2004
age::50
=====
job::IT-специалист
salary::79879
id::4864296
city::Мурсия
year::2014
age::35
=====
job::Бухгалтер
salary::142848
id::2870271
city::Касерес
year::2008
age::28
=====
job::Архитектор
salary::125147
id::3345262
city::Эльче
year::2009
age::35
=====
job::Учитель
salary::42186
id::1334067
city::Лас-Росас
year::2006
age::48
=====
job::Программист
salary::138149
id::7660512
city::Фигерас
year::2002
age::29
=====
job::Оператор call-центра
salary::154690
id::1072607
city::Бургос
year::2013
age::26
=====
job::Оператор call-центра
salary::59300
id::4811996
city::Варшава
year::2011
age::22
=====
job::Оператор call-центра
salary::47041
id::4930770
city::Тбилиси
year::2019
age::45
=====
job::Учитель
salary::176851
id::3860369
city::Тудела
year::2021
age::30
=====
job::Косметолог
salary::100985
id::3455805
city::Загреб
year::2011
age::25
=====
job::Медсестра
salary::58930
id::7970249
city::Льейда
year::2005
age::43
=====
job::Психолог
salary::35307
id::4977294
city::Льейда
year::2002
age::46
=====
job::Менеджер
salary::126005
id::3142753
city::Эльче
year::2001
age::57
=====
job::Менеджер
salary::141929
id::3563336
city::Ташкент
year::2021
age::52
=====
job::Строитель
salary::116398
id::6863048
city::Скопье
year::2011
age::55
=====
job::Косметолог
salary::20233
id::2828831
city::Душанбе
year::2016
age::34
=====
job::Архитектор
salary::92220
id::9970065
city::Луарка
year::2012
age::62
=====
job::Программист
salary::88053
id::9083045
city::Сан-Себастьян
year::2010
age::22
=====
job::Менеджер
salary::112503
id::9314213
city::Ереван
year::2016
age::40
=====
job::Оператор call-центра
salary::55474
id::2433660
city::Вроцлав
year::2013
age::45
=====
job::IT-специалист
salary::123128
id::9420761
city::Осера
year::2015
age::29
=====
job::Продавец
salary::138203
id::2054778
city::Скопье
year::2018
age::19
=====
job::Косметолог
salary::184253
id::9402878
city::Картахена
year::2005
age::21
=====
job::Менеджер
salary::136649
id::7635814
city::Краков
year::2011
age::44
=====
job::Архитектор
salary::134513
id::3262319
city::Лас-Росас
year::2000
age::49
=====
job::Продавец
salary::87174
id::6587100
city::Мерида
year::2005
age::35
=====
job::Архитектор
salary::81906
id::5008231
city::Хихон
year::2014
age::22
=====
job::Врач
salary::167962
id::7724797
city::Москва
year::2010
age::42
=====
job::Программист
salary::65352
id::2864050
city::Касерес
year::2015
age::24
=====
job::Инженер
salary::90761
id::1641608
city::Вильнюс
year::2007
age::27
=====
job::Психолог
salary::112191
id::9315425
city::Белград
year::1999
age::62
=====
job::Повар
salary::173628
id::7832180
city::Таллин
year::2013
age::40
=====
job::Психолог
salary::76065
id::7895567
city::Картахена
year::2019
age::27
=====
job::Архитектор
salary::100764
id::6795714
city::Белград
year::2018
age::25
=====
job::Архитектор
salary::102928
id::7554213
city::София
year::1999
age::43
=====
job::Психолог
salary::107315
id::3795789
city::Малага
year::2009
age::51
=====
job::Программист
salary::113702
id::3844165
city::Монсон
year::2022
age::32
=====
job::Архитектор
salary::137157
id::8693156
city::Хельсинки
year::2014
age::56
=====
job::Оператор call-центра
salary::102671
id::6420188
city::Лас-Росас
year::2003
age::46
=====
job::Программист
salary::125169
id::4830231
city::Овьедо
year::2009
age::60
=====
job::Врач
salary::132850
id::3609412
city::Скопье
year::2003
age::64
=====
job::Учитель
salary::61323
id::2011250
city::Семана
year::2000
age::50
=====
job::Медсестра
salary::47926
id::7217307
city::Афины
year::2015
age::43
=====
job::Архитектор
salary::88935
id::4254073
city::Сантьяго-де-Компостела
year::2006
age::64
=====
job::Учитель
salary::50993
id::9282824
city::Сеговия
year::2019
age::30
=====
job::Повар
salary::61459
id::7353836
city::Севилья
year::2011
age::36
=====
job::Продавец
salary::60534
id::7611299
city::Подгорица
year::2005
age::23
=====
job::Инженер
salary::29668
id::1804685
city::Санкт-Петербург
year::2021
age::39
=====
job::Бухгалтер
salary::94510
id::6991373
city::Москва
year::2008
age::38
=====
job::Врач
salary::132901
id::4270040
city::Вроцлав
year::2018
age::51
=====
job::Продавец
salary::187075
id::3781704
city::Монсон
year::2015
age::54
=====
job::Повар
salary::157861
id::1486450
city::Тбилиси
year::2014
age::41
=====
job::IT-специалист
salary::159106
id::7020677
city::Бишкек
year::2019
age::19
=====
job::Оператор call-центра
salary::22595
id::5686170
city::Кордова
year::2001
age::41
=====
job::Медсестра
salary::30960
id::1856516
city::Хихон
year::2020
age::61
=====
job::Учитель
salary::104170
id::7243953
city::Навалькарнеро
year::2008
age::29
=====
job::Врач
salary::116935
id::7821149
city::Семана
year::2007
age::39
=====
job::Программист
salary::61814
id::7487543
city::Сараево
year::2019
age::51
=====
job::Строитель
salary::104002
id::4319147
city::Севилья
year::2008
age::51
=====
job::Оператор call-центра
salary::26482
id::1942333
city::Мадрид
year::2020
age::46
=====
job::Архитектор
salary::36562
id::4492643
city::Пласенсия
year::2020
age::59
=====
job::Менеджер
salary::153601
id::5779917
city::Сан-Себастьян
year::2005
age::43
=====
job::Продавец
salary::103465
id::6733854
city::Любляна
year::2008
age::20
=====
job::Оператор call-центра
salary::56696
id::7990477
city::Сория
year::2005
age::45
=====
job::Менеджер
salary::69498
id::7343076
city::Тбилиси
year::2009
age::33
=====
job::Повар
salary::44624
id::8196883
city::Авилес
year::2019
age::22
=====
job::Учитель
salary::134571
id::2576559
city::Валенсия
year::1999
age::22
=====
job::Медсестра
salary::185946
id::6770994
city::Фигерас
year::2016
age::19
=====
job::Психолог
salary::178417
id::2831247
city::София
year::2001
age::59
=====
job::Водитель
salary::122738
id::4243940
city::Будапешт
year::2010
age::46
=====
job::Программист
salary::187040
id::2353482
city::Монсон
year::2018
age::31
=====
job::Инженер
salary::110668
id::4176606
city::Мадрид
year::2019
age::56
=====
job::Водитель
salary::147250
id::6993877
city::Аликанте
year::2013
age::54
=====
job::Повар
salary::65661
id::7035012
city::Москва
year::2018
age::25
=====
job::IT-специалист
salary::113796
id::8960820
city::Скопье
year::2002
age::45
=====
job::Продавец
salary::128528
id::7297306
city::Овьедо
year::2001
age::55
=====
job::Программист
salary::125521
id::4470919
city::Эльче
year::2002
age::25
=====
job::Повар
salary::84115
id::4303909
city::Тбилиси
year::2000
age::19
=====
job::Медсестра
salary::180124
id::2247204
city::Бланес
year::2010
age::63
=====
job::Менеджер
salary::74310
id::8736788
city::Подгорица
year::2007
age::52
=====
job::Менеджер
salary::78225
id::9226421
city::Камбадос
year::2019
age::35
=====
job::Архитектор
salary::121584
id::5779823
city::Тбилиси
year::2007
age::49
=====
job::Программист
salary::56088
id::8093743
city::Мерида
year::2017
age::63
=====
job::Программист
salary::35718
id::3969294
city::Ла-Корунья
year::2002
age::25
=====
job::Повар
salary::39643
id::1574734
city::Санкт-Петербург
year::2015
age::30
=====
job::Бухгалтер
salary::169131
id::3147495
city::Сараево
year::2010
age::62
=====
job::Программист
salary::129319
id::7275005
city::Вроцлав
year::2009
age::62
=====
job::IT-специалист
salary::32699
id::8000792
city::Бильбао
year::2010
age::32
=====
job::Оператор call-центра
salary::95796
id::2052973
city::Тирана
year::2018
age::57
=====
job::Психолог
salary::123312
id::6557368
city::Кордова
year::2010
age::62
=====
job::Психолог
salary::65867
id::2489532
city::Будапешт
year::2012
age::51
=====
job::Программист
salary::81231
id::5071181
city::Сан-Себастьян
year::2001
age::32
=====
job::Медсестра
salary::133590
id::2768093
city::Астана
year::2020
age::45
=====
job::Врач
salary::170798
id::1417209
city::Загреб
year::2012
age::45
=====
job::Менеджер
salary::134486
id::3232319
city::Минск
year::2009
age::53
=====
job::Психолог
salary::60408
id::2891339
city::Афины
year::2009
age::26
=====
job::Программист
salary::174468
id::1537161
city::Гранада
year::2008
age::23
=====
job::Водитель
salary::22911
id::8514658
city::Ла-Корунья
year::2000
age::20
=====
job::Водитель
salary::80109
id::9889621
city::Тарраса
year::2001
age::49
=====
job::Учитель
salary::75094
id::7183384
city::Подгорица
year::1999
age::60
=====
job::Архитектор
salary::165083
id::2222558
city::Сан-Себастьян
year::2005
age::25
=====
job::Менеджер
salary::72787
id::6440897
city::Мадрид
year::2019
age::39
=====
job::Косметолог
salary::115415
id::1226026
city::Мадрид
year::2003
age::64
=====
job::Повар
salary::125057
id::4701524
city::Скопье
year::2014
age::43
=====
job::Программист
salary::149056
id::1045579
city::Луго
year::2013
age::18
=====
job::Водитель
salary::148217
id::9658041
city::Кордова
year::2020
age::60
=====
job::Программист
salary::22742
id::1168761
city::Мурсия
year::2013
age::40
=====
job::Бухгалтер
salary::34971
id::5936300
city::Авилес
year::2004
age::27
=====
job::Строитель
salary::63187
id::8434764
city::Астана
year::2014
age::53
=====
job::Медсестра
salary::180747
id::4232417
city::Сантьяго-де-Компостела
year::1999
age::56
=====
job::Психолог
salary::83465
id::9856127
city::Прага
year::2002
age::40
=====
job::Водитель
salary::22544
id::2600394
city::Прага
year::2012
age::59
=====
job::Водитель
salary::23754
id::3708945
city::Краков
year::2010
age::60
=====
job::Учитель
salary::88947
id::3401290
city::Ташкент
year::2001
age::50
=====
job::Медсестра
salary::89465
id::9415818
city::Монсон
year::2004
age::49
=====
job::Психолог
salary::59232
id::1651752
city::Гранада
year::2010
age::59
=====
job::Программист
salary::183550
id::4200640
city::Бильбао
year::2001
age::18
=====
job::Инженер
salary::145653
id::2684286
city::София
year::2003
age::54
=====
job::IT-специалист
salary::146513
id::4678569
city::Льейда
year::2020
age::61
=====
job::Медсестра
salary::119366
id::4874524
city::Прага
year::1999
age::47
=====
job::Косметолог
salary::172989
id::6819665
city::Алма-Ата
year::2004
age::36
=====
job::Психолог
salary::24173
id::9000595
city::Сантьяго-де-Компостела
year::2008
age::22
=====
job::Повар
salary::60173
id::2059846
city::Сеговия
year::2019
age::31
=====
job::Бухгалтер
salary::125162
id::9097004
city::Овьедо
year::2020
age::50
=====
job::Учитель
salary::72980
id::1841268
city::Бургос
year::2007
age::37
=====
job::IT-специалист
salary::97722
id::1697051
city::София
year::2008
age::23
=====
job::Архитектор
salary::92827
id::8570752
city::Тудела
year::2016
age::24
=====
job::IT-специалист
salary::144721
id::8567465
city::Пласенсия
year::2005
age::42
=====
job::Архитектор
salary::164788
id::8357649
city::Гранада
year::2018
age::33
=====
job::Программист
salary::162788
id::7771633
city::Скопье
year::2003
age::44
=====
job::Строитель
salary::60791
id::1526624
city::Осера
year::2015
age::59
=====
job::Бухгалтер
salary::113184
id::7639836
city::Виго
year::2007
age::45
=====
job::Повар
salary::185302
id::8629916
city::Сараево
year::2008
age::43
=====
job::Инженер
salary::142397
id::6058866
city::Артейхо
year::2019
age::57
=====
job::Учитель
salary::95949
id::5584654
city::Ташкент
year::2016
age::28
=====
job::Бухгалтер
salary::66716
id::6299931
city::Рига
year::2019
age::40
=====
job::Продавец
salary::96988
id::1152073
city::Эльче
year::2017
age::54
=====
job::Медсестра
salary::177160
id::5091612
city::Аликанте
year::2001
age::44
=====
job::Менеджер
salary::23468
id::8568158
city::Луарка
year::2017
age::37
=====
job::Строитель
salary::20452
id::8602066
city::Афины
year::2021
age::29
=====
job::Продавец
salary::112148
id::1356325
city::Мадрид
year::2009
age::33
=====
job::Продавец
salary::26352
id::2011086
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::51
=====
job::Психолог
salary::95165
id::1127079
city::Подгорица
year::2017
age::58
=====
job::Водитель
salary::55120
id::7963410
city::София
year::2021
age::22
=====
job::Повар
salary::75054
id::9767568
city::Кордова
year::2008
age::31
=====
job::Строитель
salary::41837
id::4304567
city::Прага
year::2012
age::47
=====
job::Учитель
salary::130593
id::2846480
city::Афины
year::2009
age::55
=====
job::Оператор call-центра
salary::172797
id::8711734
city::Душанбе
year::2019
age::55
=====
job::Психолог
salary::68153
id::5617469
city::Барселона
year::2012
age::20
=====
job::Медсестра
salary::44461
id::1199444
city::Сьюдад-Реаль
year::2011
age::40
=====
job::Медсестра
salary::176166
id::6091496
city::Фигерас
year::2001
age::60
=====
job::Водитель
salary::99129
id::8998934
city::Мурсия
year::2004
age::20
=====
job::Водитель
salary::156617
id::7637045
city::Ташкент
year::2012
age::54
=====
job::Врач
salary::111779
id::8385623
city::Сантьяго-де-Компостела
year::2014
age::50
=====
job::Косметолог
salary::41173
id::4114244
city::София
year::2017
age::39
=====
job::Учитель
salary::62212
id::6545285
city::Хихон
year::2020
age::39
=====
job::Медсестра
salary::198305
id::7657508
city::Кордова
year::2015
age::19
=====
job::Инженер
salary::36290
id::1364518
city::Москва
year::2016
age::28
=====
job::Оператор call-центра
salary::62654
id::7738233
city::Сан-Себастьян
year::2021
age::44
=====
job::IT-специалист
salary::43729
id::6881931
city::Хихон
year::2016
age::65
=====
job::Менеджер
salary::191601
id::1681307
city::Касерес
year::2010
age::59
=====
job::Косметолог
salary::126576
id::8393541
city::Алма-Ата
year::2013
age::29
=====
job::Архитектор
salary::46179
id::2736194
city::Барселона
year::2009
age::65
=====
job::Менеджер
salary::144080
id::4130453
city::Ереван
year::2013
age::63
=====
job::Строитель
salary::156123
id::4867356
city::Картахена
year::2010
age::20
=====
job::Оператор call-центра
salary::48692
id::9130807
city::Рига
year::2009
age::61
=====
job::Медсестра
salary::25373
id::9463560
city::Барселона
year::2007
age::42
=====
job::Бухгалтер
salary::40028
id::3495134
city::Алма-Ата
year::2011
age::24
=====
job::Менеджер
salary::199047
id::9798366
city::Аликанте
year::2005
age::43
=====
job::Менеджер
salary::139744
id::9761282
city::Астана
year::2015
age::41
=====
job::Менеджер
salary::91855
id::2079120
city::Виго
year::2000
age::24
=====
job::Водитель
salary::83004
id::5619547
city::Эльче
year::2017
age::40
=====
job::Медсестра
salary::146684
id::9205640
city::Эльче
year::2008
age::35
=====
job::Медсестра
salary::140079
id::9598265
city::Трухильо
year::2010
age::58
=====
job::Учитель
salary::48805
id::8063689
city::Таллин
year::2000
age::46
=====
job::Медсестра
salary::56724
id::2309870
city::Барселона
year::2005
age::18
=====
job::IT-специалист
salary::28610
id::6272400
city::Афины
year::2002
age::52
=====
job::Бухгалтер
salary::127662
id::3450993
city::Луарка
year::2005
age::22
=====
job::Инженер
salary::168877
id::4928997
city::Душанбе
year::2016
age::26
=====
job::Оператор call-центра
salary::132591
id::4151294
city::Севилья
year::2006
age::51
=====
job::Учитель
salary::167185
id::7057272
city::Осера
year::2002
age::34
=====
job::IT-специалист
salary::95776
id::6901602
city::Касерес
year::2003
age::62
=====
job::Психолог
salary::95193
id::3290136
city::Махадаонда
year::2017
age::38
=====
job::Менеджер
salary::182183
id::7413021
city::Мадрид
year::2002
age::49
=====
job::Бухгалтер
salary::33038
id::5609199
city::Алькала-де-Энарес
year::2010
age::62
=====
job::Психолог
salary::95215
id::3513481
city::Вильявисиоса
year::2010
age::61
=====
job::Водитель
salary::106260
id::8141339
city::Сеговия
year::2000
age::28
=====
job::Архитектор
salary::62286
id::1976354
city::Тудела
year::2004
age::39
=====
job::Архитектор
salary::68769
id::9352449
city::Куэнка
year::2021
age::30
=====
job::Менеджер
salary::87509
id::3657744
city::Осера
year::2007
age::62
=====
job::Оператор call-центра
salary::159299
id::9970095
city::Валенсия
year::2014
age::46
=====
job::Косметолог
salary::55936
id::8045328
city::Бильбао
year::2021
age::55
=====
job::Врач
salary::168437
id::4553282
city::Афины
year::1999
age::29
=====
job::Менеджер
salary::179607
id::8821438
city::Варшава
year::2011
age::19
=====
job::Медсестра
salary::190601
id::3861016
city::Самора
year::2021
age::50
=====
job::Менеджер
salary::147219
id::8343074
city::Трухильо
year::2010
age::54
=====
job::Повар
salary::111808
id::1091786
city::Минск
year::2009
age::40
=====
job::Повар
salary::99353
id::5666039
city::Вильнюс
year::2014
age::60
=====
job::Учитель
salary::122699
id::9730840
city::Камбадос
year::1999
age::39
=====
job::Учитель
salary::27095
id::4474168
city::Алькала-де-Энарес
year::2013
age::25
=====
job::Архитектор
salary::66226
id::9817541
city::Вроцлав
year::2013
age::34
=====
job::Бухгалтер
salary::155815
id::2941181
city::Виго
year::2020
age::59
=====
job::Косметолог
salary::189883
id::6987681
city::Барселона
year::2011
age::23
=====
job::Менеджер
salary::178722
id::7235469
city::Вильявисиоса
year::2005
age::29
=====
job::Бухгалтер
salary::56398
id::1894082
city::Осера
year::2007
age::51
=====
job::Архитектор
salary::48780
id::4798961
city::Сантьяго-де-Компостела
year::1999
age::29
=====
job::Строитель
salary::132720
id::6911781
city::Сантьяго-де-Компостела
year::2018
age::28
=====
job::Водитель
salary::123729
id::8440626
city::Астана
year::2022
age::55
=====
job::Бухгалтер
salary::71966
id::8489545
city::Тарраса
year::2011
age::55
=====
job::Водитель
salary::85330
id::4203950
city::Вильнюс
year::2008
age::36
=====
job::Косметолог
salary::154304
id::8451556
city::Гранада
year::2001
age::57
=====
job::Психолог
salary::173969
id::8373314
city::Сан-Себастьян
year::2007
age::54
=====
job::Архитектор
salary::74291
id::1376030
city::Севилья
year::2017
age::27
=====
job::Учитель
salary::182899
id::8829949
city::Баку
year::2008
age::28
=====
job::Архитектор
salary::99251
id::8731589
city::Малага
year::2010
age::42
=====
job::Учитель
salary::118325
id::8095910
city::Мадрид
year::1999
age::60
=====
job::Менеджер
salary::121048
id::3735745
city::Хихон
year::2014
age::42
=====
job::Косметолог
salary::143481
id::9233532
city::Фигерас
year::2016
age::49
=====
job::Строитель
salary::64428
id::3270829
city::Любляна
year::2005
age::60
=====
job::Строитель
salary::27450
id::6118681
city::Ла-Корунья
year::2009
age::31
=====
job::Учитель
salary::102425
id::9915635
city::Севилья
year::2015
age::34
=====
job::Психолог
salary::48324
id::5253651
city::Кордова
year::2001
age::51
=====
job::Психолог
salary::159332
id::6675273
city::Скопье
year::2010
age::37
=====
job::Продавец
salary::69577
id::9278816
city::Хельсинки
year::2004
age::61
=====
job::Бухгалтер
salary::109031
id::6247069
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::29
=====
job::Инженер
salary::176394
id::6383022
city::Виго
year::2003
age::35
=====
job::Программист
salary::56272
id::5120611
city::Бланес
year::2003
age::22
=====
job::Программист
salary::30526
id::5344430
city::Прага
year::2013
age::33
=====
job::Оператор call-центра
salary::67316
id::7480905
city::Бланес
year::2014
age::30
=====
job::Медсестра
salary::95187
id::5433335
city::Санхенхо
year::2014
age::57
=====
job::Инженер
salary::98338
id::9111871
city::Артейхо
year::2009
age::38
=====
job::Повар
salary::186830
id::8046630
city::Загреб
year::2022
age::53
=====
job::Менеджер
salary::91197
id::8217880
city::Сеговия
year::2009
age::34
=====
job::Медсестра
salary::170776
id::1592293
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::30
=====
job::Повар
salary::39710
id::6424628
city::Алькала-де-Энарес
year::2003
age::39
=====
job::Инженер
salary::111004
id::9968653
city::Тарраса
year::2018
age::21
=====
job::Оператор call-центра
salary::112918
id::4397194
city::Подгорица
year::2009
age::50
=====
job::Менеджер
salary::74018
id::2890991
city::Сеговия
year::2012
age::53
=====
job::Строитель
salary::180626
id::7331476
city::Семана
year::2021
age::56
=====
job::Косметолог
salary::80459
id::5510620
city::Махадаонда
year::2000
age::42
=====
job::Бухгалтер
salary::179021
id::9966413
city::Мартоса
year::2015
age::52
=====
job::Медсестра
salary::126944
id::1553999
city::Касерес
year::2000
age::65
=====
job::IT-специалист
salary::27611
id::9477714
city::Прага
year::2008
age::53
=====
job::Бухгалтер
salary::77504
id::1807125
city::Камбадос
year::2017
age::58
=====
job::Инженер
salary::38193
id::2818226
city::Осера
year::2020
age::18
=====
job::Продавец
salary::141908
id::3133244
city::Сеговия
year::2004
age::63
=====
job::Продавец
salary::145732
id::3851992
city::Самора
year::2020
age::37
=====
job::Психолог
salary::121498
id::4668098
city::Осера
year::2002
age::38
=====
job::Оператор call-центра
salary::196480
id::7980597
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::19
=====
job::Повар
salary::150112
id::4193503
city::Картахена
year::2014
age::51
=====
job::Оператор call-центра
salary::67725
id::5110119
city::Сан-Себастьян
year::2022
age::38
=====
job::Инженер
salary::128409
id::2267312
city::Трухильо
year::2006
age::33
=====
job::Учитель
salary::128057
id::6333431
city::Варшава
year::2012
age::49
=====
job::Водитель
salary::64089
id::3280088
city::Трухильо
year::2019
age::35
=====
job::Менеджер
salary::143449
id::3674962
city::Монсон
year::2021
age::44
=====
job::Косметолог
salary::158163
id::9696650
city::Фигерас
year::2017
age::38
=====
job::Косметолог
salary::173066
id::7238704
city::Белград
year::2011
age::31
=====
job::Строитель
salary::163064
id::9145070
city::Афины
year::2004
age::39
=====
job::IT-специалист
salary::163244
id::3744476
city::Рига
year::2019
age::22
=====
job::Менеджер
salary::103323
id::3186472
city::Севилья
year::2002
age::29
=====
job::Инженер
salary::176930
id::7463613
city::Мадрид
year::2003
age::28
=====
job::Инженер
salary::88953
id::4489782
city::Осера
year::2008
age::64
=====
job::Инженер
salary::28354
id::6325114
city::Луго
year::2014
age::47
=====
job::Медсестра
salary::129105
id::7969317
city::Авилес
year::2004
age::42
=====
job::Медсестра
salary::121409
id::4125972
city::Осера
year::2017
age::42
=====
job::Архитектор
salary::133903
id::7278290
city::Севилья
year::2003
age::20
=====
job::Программист
salary::145070
id::9738439
city::Лас-Росас
year::2010
age::44
=====
job::Программист
salary::84335
id::3754417
city::Душанбе
year::2002
age::62
=====
job::Инженер
salary::63234
id::4389128
city::Аликанте
year::1999
age::51
=====
job::Программист
salary::31506
id::6298907
city::Бургос
year::2001
age::44
=====
job::Повар
salary::52015
id::8539185
city::Бланес
year::2010
age::62
=====
job::Архитектор
salary::40522
id::8917752
city::Осера
year::2007
age::22
=====
job::Бухгалтер
salary::173067
id::8197831
city::Вильнюс
year::2021
age::29
=====
job::Продавец
salary::154523
id::8653776
city::Осера
year::2014
age::25
=====
job::Водитель
salary::80800
id::6042339
city::Ереван
year::2021
age::22
=====
job::Продавец
salary::186547
id::4063277
city::Таллин
year::2019
age::23
=====
job::Медсестра
salary::52241
id::6445871
city::Будапешт
year::2000
age::48
=====
job::IT-специалист
salary::78816
id::1893281
city::Куэнка
year::2018
age::40
=====
job::Косметолог
salary::149545
id::9810226
city::Подгорица
year::2015
age::47
=====
job::Инженер
salary::154206
id::6222701
city::Семана
year::2008
age::45
=====
job::IT-специалист
salary::117691
id::6911833
city::Авилес
year::2020
age::48
=====
job::Учитель
salary::50510
id::2159471
city::Подгорица
year::2009
age::32
=====
job::Архитектор
salary::95043
id::3869646
city::Хихон
year::1999
age::40
=====
job::Повар
salary::63466
id::9926819
city::Барселона
year::2003
age::28
=====
job::Менеджер
salary::170038
id::7047327
city::Мадрид
year::2020
age::36
=====
job::Бухгалтер
salary::184028
id::8699715
city::Валенсия
year::2016
age::47
=====
job::Косметолог
salary::70760
id::4912570
city::Луарка
year::2013
age::56
=====
job::Психолог
salary::39830
id::9431823
city::Самора
year::2001
age::59
=====
job::IT-специалист
salary::75680
id::2590522
city::Астана
year::2014
age::21
=====
job::Архитектор
salary::79048
id::7589200
city::Подгорица
year::1999
age::23
=====
job::Оператор call-центра
salary::176947
id::4804848
city::Бильбао
year::1999
age::52
=====
job::Повар
salary::52448
id::5760344
city::Сеговия
year::2020
age::62
=====
job::Архитектор
salary::138114
id::2928875
city::Прага
year::2002
age::18
=====
job::Врач
salary::47090
id::2089673
city::Кадакес
year::2013
age::63
=====
job::Строитель
salary::182103
id::1084789
city::Тирана
year::2016
age::63
=====
job::Учитель
salary::107993
id::3015246
city::Севилья
year::2009
age::63
=====
job::Продавец
salary::162367
id::8961309
city::Хихон
year::2021
age::59
=====
job::Продавец
salary::151911
id::2051720
city::Барселона
year::2000
age::19
=====
job::Строитель
salary::48742
id::3449227
city::Ташкент
year::2021
age::20
=====
job::Косметолог
salary::180956
id::6632502
city::Картахена
year::2014
age::47
=====
job::Водитель
salary::62990
id::6221247
city::Рига
year::2020
age::60
=====
job::Программист
salary::176274
id::7534916
city::Ереван
year::2018
age::32
=====
job::Повар
salary::24024
id::1189469
city::Овьедо
year::2010
age::38
=====
job::Учитель
salary::132736
id::4108111
city::Лас-Росас
year::2008
age::60
=====
job::Водитель
salary::175365
id::9587235
city::Овьедо
year::2000
age::64
=====
job::Повар
salary::190044
id::2783717
city::Сараево
year::2019
age::63
=====
job::Продавец
salary::172135
id::3796059
city::Махадаонда
year::2006
age::24
=====
job::Водитель
salary::158860
id::5199636
city::Вроцлав
year::2014
age::19
=====
job::IT-специалист
salary::123165
id::6256294
city::Эльче
year::2002
age::58
=====
job::Архитектор
salary::55196
id::1970540
city::Бургос
year::2001
age::32
=====
job::Медсестра
salary::126262
id::6240087
city::Мартоса
year::2006
age::49
=====
job::Психолог
salary::170008
id::3853637
city::Москва
year::2001
age::28
=====
job::Продавец
salary::111470
id::8866640
city::Кишинев
year::2012
age::40
=====
job::Повар
salary::196783
id::3466804
city::Картахена
year::2018
age::21
=====
job::Оператор call-центра
salary::170425
id::1124907
city::Астана
year::2016
age::54
=====
job::Врач
salary::91088
id::9053396
city::Астана
year::2008
age::54
=====
job::Строитель
salary::60648
id::1663888
city::Ташкент
year::2004
age::44
=====
job::Строитель
salary::90910
id::4494708
city::Камбадос
year::2008
age::22
=====
job::Учитель
salary::109933
id::1240387
city::Махадаонда
year::2021
age::50
=====
job::Программист
salary::130517
id::6408560
city::Ташкент
year::2006
age::31
=====
job::IT-специалист
salary::49565
id::9120937
city::Кишинев
year::2001
age::24
=====
job::Бухгалтер
salary::50914
id::7524912
city::Скопье
year::2004
age::59
=====
job::Менеджер
salary::101917
id::5926268
city::Картахена
year::2009
age::48
=====
job::Водитель
salary::188963
id::9361749
city::Афины
year::2020
age::39
=====
job::Косметолог
salary::154873
id::7910201
city::Вильявисиоса
year::2005
age::47
=====
job::Косметолог
salary::152279
id::4623369
city::Ереван
year::2011
age::35
=====
job::Программист
salary::150610
id::8019172
city::Махадаонда
year::2015
age::45
=====
job::Программист
salary::77559
id::8561209
city::Эльче
year::2001
age::43
=====
job::Медсестра
salary::149371
id::6112704
city::Артейхо
year::2017
age::53
=====
job::Строитель
salary::33522
id::3145377
city::Санкт-Петербург
year::2016
age::37
=====
job::Продавец
salary::192835
id::1600843
city::Вальядолид
year::2016
age::52
=====
job::Психолог
salary::105587
id::8341186
city::Хельсинки
year::2002
age::27
=====
job::Продавец
salary::162504
id::5130356
city::Скопье
year::2021
age::56
=====
job::Архитектор
salary::154737
id::9438830
city::Мерида
year::2005
age::26
=====
job::Медсестра
salary::189323
id::9244098
city::Ереван
year::1999
age::38
=====
job::Бухгалтер
salary::136371
id::1345899
city::Барселона
year::2005
age::35
=====
job::Оператор call-центра
salary::102080
id::1286685
city::Тудела
year::2004
age::53
=====
job::Программист
salary::100037
id::8029046
city::Белград
year::2017
age::56
=====
job::Учитель
salary::154208
id::4346254
city::Ташкент
year::2012
age::54
=====
job::Инженер
salary::149605
id::3759749
city::Махадаонда
year::2007
age::19
=====
job::Строитель
salary::60837
id::8704210
city::Хихон
year::2011
age::26
=====
job::Медсестра
salary::118201
id::7147172
city::Хельсинки
year::2016
age::24
=====
job::Медсестра
salary::162602
id::1058387
city::Луарка
year::2007
age::34
=====
job::Медсестра
salary::126482
id::6582770
city::Барселона
year::2005
age::42
=====
job::Строитель
salary::98698
id::9382151
city::Бишкек
year::2013
age::25
=====
job::Водитель
salary::108531
id::4375100
city::Скопье
year::2002
age::55
=====
job::Медсестра
salary::20604
id::9940117
city::Тудела
year::2008
age::25
=====
job::Врач
salary::90250
id::7416644
city::Самора
year::2007
age::18
=====
job::Повар
salary::69720
id::5112327
city::Вильнюс
year::2019
age::59
=====
job::Продавец
salary::26795
id::6868844
city::Авилес
year::2020
age::26
=====
job::Менеджер
salary::108562
id::7713406
city::Трухильо
year::2022
age::43
=====
job::Косметолог
salary::186207
id::1992407
city::Севилья
year::2006
age::65
=====
job::Архитектор
salary::86971
id::8873648
city::Вильявисиоса
year::2017
age::53
=====
job::Водитель
salary::88919
id::8261384
city::Душанбе
year::2003
age::35
=====
job::Врач
salary::104228
id::1725078
city::Тудела
year::2018
age::61
=====
job::Программист
salary::186649
id::3987017
city::Гранада
year::2013
age::44
=====
job::Продавец
salary::38093
id::4180418
city::Гранада
year::2019
age::51
=====
job::IT-специалист
salary::44169
id::7187156
city::Монсон
year::2002
age::59
=====
job::Архитектор
salary::115914
id::3396689
city::Хельсинки
year::2008
age::65
=====
job::Продавец
salary::176641
id::2278471
city::Хихон
year::2019
age::48
=====
job::Учитель
salary::92396
id::3556584
city::Трухильо
year::2022
age::19
=====
job::Водитель
salary::137873
id::3389849
city::Гранада
year::2003
age::28
=====
job::Инженер
salary::193753
id::8726298
city::Вильнюс
year::2013
age::49
=====
job::Повар
salary::33721
id::4230961
city::Тудела
year::2020
age::50
=====
job::Инженер
salary::63620
id::9042110
city::Белград
year::2020
age::22
=====
job::Медсестра
salary::158953
id::1673153
city::Севилья
year::2014
age::59
=====
job::Врач
salary::44841
id::6693263
city::Белград
year::2022
age::46
=====
job::Врач
salary::135611
id::5084095
city::Сеговия
year::2018
age::61
=====
job::Строитель
salary::198236
id::8682125
city::Артейхо
year::2020
age::24
=====
job::Строитель
salary::127097
id::8533894
city::София
year::2022
age::57
=====
job::Бухгалтер
salary::31737
id::7376331
city::Барселона
year::2004
age::57
=====
job::Водитель
salary::110229
id::7718115
city::Тбилиси
year::2009
age::27
=====
