job::Программист
salary::119826
id::8589531
city::Кадакес
year::2001
age::26
=====
job::Архитектор
salary::98885
id::4678362
city::Москва
year::2013
age::21
=====
job::Повар
salary::81621
id::7160402
city::Артейхо
year::2001
age::42
=====
job::Водитель
salary::190582
id::9290540
city::Алькала-де-Энарес
year::2011
age::45
=====
job::Инженер
salary::185425
id::8034081
city::Тирана
year::2007
age::63
=====
job::Врач
salary::40031
id::4753946
city::Сеговия
year::2016
age::63
=====
job::Оператор call-центра
salary::195330
id::9776819
city::Будапешт
year::2003
age::22
=====
job::IT-специалист
salary::69665
id::7225900
city::Льейда
year::2015
age::55
=====
job::Строитель
salary::105301
id::1088531
city::Тудела
year::2002
age::52
=====
job::Программист
salary::77530
id::4265575
city::Подгорица
year::2003
age::35
=====
job::IT-специалист
salary::145540
id::2832607
city::Кишинев
year::2019
age::28
=====
job::Учитель
salary::192769
id::3558074
city::Касерес
year::2006
age::43
=====
job::Врач
salary::129880
id::7594159
city::Афины
year::2002
age::36
=====
job::Архитектор
salary::191074
id::2931442
city::Касерес
year::2012
age::50
=====
job::Водитель
salary::33830
id::8529636
city::Барселона
year::2006
age::19
=====
job::Косметолог
salary::30037
id::3785113
city::Авилес
year::2003
age::61
=====
job::Архитектор
salary::170885
id::7469374
city::Любляна
year::2010
age::58
=====
job::Оператор call-центра
salary::63928
id::4463115
city::Артейхо
year::2009
age::26
=====
job::Водитель
salary::156426
id::3653913
city::Лас-Росас
year::2007
age::33
=====
job::Косметолог
salary::105847
id::6833821
city::Самора
year::2007
age::23
=====
job::Программист
salary::98174
id::2727487
city::Куэнка
year::2016
age::24
=====
job::Врач
salary::42166
id::1149176
city::Сараево
year::2010
age::41
=====
job::Повар
salary::23330
id::8532317
city::Луго
year::2003
age::38
=====
job::Повар
salary::196022
id::4849771
city::Ташкент
year::2012
age::47
=====
job::Косметолог
salary::75134
id::9244146
city::Астана
year::2013
age::20
=====
job::Оператор call-центра
salary::102712
id::9235780
city::Навалькарнеро
year::1999
age::37
=====
job::Водитель
salary::187952
id::8185950
city::Гранада
year::2012
age::43
=====
job::Программист
salary::43925
id::2774496
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::54
=====
job::IT-специалист
salary::108786
id::2340064
city::Вроцлав
year::2003
age::35
=====
job::Менеджер
salary::180754
id::5781016
city::Вильявисиоса
year::2021
age::58
=====
job::Учитель
salary::94332
id::4534824
city::Гранада
year::2020
age::38
=====
job::Инженер
salary::160008
id::2657895
city::Краков
year::2016
age::61
=====
job::IT-специалист
salary::151163
id::8169927
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::32
=====
job::Врач
salary::29310
id::7341240
city::Семана
year::2013
age::35
=====
job::Учитель
salary::107820
id::9730321
city::Виго
year::2014
age::26
=====
job::Инженер
salary::91967
id::4277853
city::Мерида
year::2006
age::55
=====
job::Оператор call-центра
salary::191372
id::3273331
city::Касерес
year::2011
age::36
=====
job::Оператор call-центра
salary::21381
id::4581078
city::Вильявисиоса
year::2011
age::39
=====
job::Психолог
salary::110120
id::6770307
city::Вроцлав
year::2007
age::25
=====
job::Бухгалтер
salary::71092
id::3478748
city::Семана
year::2002
age::40
=====
job::Оператор call-центра
salary::92951
id::6612201
city::Картахена
year::2017
age::23
=====
job::Менеджер
salary::143679
id::5489989
city::Осера
year::2000
age::27
=====
job::Бухгалтер
salary::111031
id::9649868
city::Барселона
year::2015
age::45
=====
job::Медсестра
salary::131246
id::9194928
city::Бланес
year::2013
age::24
=====
job::Врач
salary::143361
id::5981970
city::Скопье
year::2010
age::42
=====
job::Продавец
salary::95751
id::7907807
city::Кишинев
year::2003
age::33
=====
job::Оператор call-центра
salary::52452
id::4854556
city::Мурсия
year::2006
age::18
=====
job::IT-специалист
salary::64784
id::3039151
city::Хельсинки
year::2007
age::22
=====
job::Психолог
salary::35709
id::5590679
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::61
=====
job::Медсестра
salary::46136
id::6334233
city::Аликанте
year::2022
age::30
=====
job::Водитель
salary::80634
id::9351629
city::Подгорица
year::2002
age::33
=====
job::Косметолог
salary::192896
id::1487490
city::Артейхо
year::2021
age::59
=====
job::Инженер
salary::183565
id::8071412
city::Москва
year::2020
age::51
=====
job::Менеджер
salary::87139
id::7560793
city::Тирана
year::2005
age::37
=====
job::Водитель
salary::46318
id::4692807
city::Сан-Себастьян
year::2013
age::22
=====
job::Учитель
salary::98414
id::5056802
city::Сараево
year::2000
age::23
=====
job::Повар
salary::38684
id::3328991
city::Санкт-Петербург
year::2003
age::22
=====
job::Врач
salary::169858
id::9310741
city::Загреб
year::2005
age::24
=====
job::Архитектор
salary::109183
id::6757432
city::Навалькарнеро
year::2020
age::28
=====
job::Архитектор
salary::52219
id::2569745
city::Бишкек
year::2002
age::49
=====
job::Инженер
salary::134224
id::2114526
city::Осера
year::2004
age::43
=====
job::Инженер
salary::89236
id::2845368
city::Луарка
year::2014
age::33
=====
job::Программист
salary::189347
id::1300359
city::Мерида
year::2003
age::22
=====
job::Водитель
salary::194512
id::3151650
city::Краков
year::2002
age::64
=====
job::Косметолог
salary::132692
id::2328686
city::Москва
year::2019
age::65
=====
job::Продавец
salary::23838
id::2979358
city::Санхенхо
year::2015
age::45
=====
job::IT-специалист
salary::84499
id::2158303
city::Тирана
year::2013
age::24
=====
job::Строитель
salary::48298
id::4782065
city::Вильявисиоса
year::2021
age::40
=====
job::Строитель
salary::66571
id::8306904
city::Москва
year::2019
age::42
=====
job::Повар
salary::151084
id::6654420
city::Тудела
year::2002
age::35
=====
job::Врач
salary::20492
id::2410067
city::Камбадос
year::2016
age::45
=====
job::Косметолог
salary::21673
id::3523237
city::Сараево
year::2014
age::30
=====
job::Бухгалтер
salary::40769
id::9457978
city::Льейда
year::2007
age::22
=====
job::Архитектор
salary::21343
id::8790485
city::Гранада
year::2002
age::20
=====
job::Менеджер
salary::55040
id::2536727
city::Сория
year::2020
age::44
=====
job::Водитель
salary::127203
id::2611073
city::Бургос
year::2006
age::48
=====
job::Медсестра
salary::199827
id::4275739
city::Таллин
year::2012
age::37
=====
job::Косметолог
salary::123535
id::8278638
city::Москва
year::2008
age::60
=====
job::Продавец
salary::187485
id::5218253
city::Хихон
year::2001
age::62
=====
job::Водитель
salary::88242
id::9360883
city::Скопье
year::2020
age::50
=====
job::Продавец
salary::29553
id::7211913
city::Бланес
year::2022
age::24
=====
job::Программист
salary::49854
id::7219213
city::Осера
year::2017
age::58
=====
job::IT-специалист
salary::24518
id::1064772
city::Эльче
year::2008
age::42
=====
job::Строитель
salary::98176
id::7119475
city::Тбилиси
year::2002
age::28
=====
job::Программист
salary::83789
id::7687306
city::Сантьяго-де-Компостела
year::2018
age::64
=====
job::Продавец
salary::35449
id::5561801
city::Овьедо
year::2018
age::34
=====
job::Инженер
salary::61295
id::6745559
city::Хихон
year::2020
age::19
=====
job::Водитель
salary::48737
id::3364277
city::Фигерас
year::2000
age::57
=====
job::Строитель
salary::140167
id::5153941
city::Барселона
year::2011
age::47
=====
job::Архитектор
salary::62456
id::6653170
city::Сеговия
year::2022
age::20
=====
job::Психолог
salary::46329
id::5112872
city::Бишкек
year::2022
age::34
=====
job::Строитель
salary::131716
id::8665386
city::Осера
year::2016
age::61
=====
job::Строитель
salary::136084
id::3558134
city::Краков
year::2015
age::38
=====
job::Повар
salary::49411
id::9441501
city::Артейхо
year::2000
age::44
=====
job::Менеджер
salary::118638
id::5203407
city::Касерес
year::2007
age::20
=====
job::Медсестра
salary::198283
id::8711452
city::Пласенсия
year::2022
age::22
=====
job::Архитектор
salary::75724
id::4002544
city::Вроцлав
year::2011
age::36
=====
job::Косметолог
salary::148227
id::1339206
city::Сория
year::2013
age::26
=====
job::Медсестра
salary::57368
id::9337965
city::Скопье
year::2019
age::52
=====
job::Медсестра
salary::76891
id::4447140
city::Тбилиси
year::2020
age::29
=====
job::Инженер
salary::96982
id::5578875
city::Осера
year::2012
age::38
=====
job::Водитель
salary::108636
id::1722085
city::Баку
year::1999
age::51
=====
job::Архитектор
salary::68655
id::8492790
city::Душанбе
year::2003
age::29
=====
job::Водитель
salary::51953
id::1037486
city::Санкт-Петербург
year::2004
age::59
=====
job::Бухгалтер
salary::106191
id::4008674
city::Эльче
year::2012
age::23
=====
job::Оператор call-центра
salary::47317
id::9150559
city::Ташкент
year::2006
age::22
=====
job::Психолог
salary::172366
id::6626612
city::Таллин
year::2007
age::63
=====
job::Инженер
salary::82472
id::1598993
city::Будапешт
year::2017
age::29
=====
job::Медсестра
salary::119158
id::5856314
city::Куэнка
year::2018
age::60
=====
job::Продавец
salary::121860
id::3242864
city::Афины
year::2019
age::58
=====
job::Повар
salary::136257
id::4695893
city::Скопье
year::2007
age::55
=====
job::Водитель
salary::58053
id::2790165
city::Вроцлав
year::2019
age::21
=====
job::Программист
salary::172685
id::5037537
city::Мадрид
year::2022
age::42
=====
job::Программист
salary::60594
id::2793802
city::Хельсинки
year::2008
age::28
=====
job::Программист
salary::90980
id::5924078
city::Мурсия
year::2022
age::44
=====
job::Программист
salary::49157
id::4397119
city::Ла-Корунья
year::1999
age::52
=====
job::Строитель
salary::30784
id::6923509
city::Будапешт
year::1999
age::58
=====
job::Медсестра
salary::138347
id::1338933
city::Махадаонда
year::2018
age::45
=====
job::Повар
salary::94504
id::1489691
city::Тудела
year::2017
age::22
=====
job::Продавец
salary::139494
id::3456738
city::Сантьяго-де-Компостела
year::2005
age::40
=====
job::Психолог
salary::108487
id::7706474
city::Артейхо
year::2022
age::48
=====
job::Косметолог
salary::39687
id::3699630
city::Вальядолид
year::2021
age::62
=====
job::Повар
salary::94794
id::1203447
city::Лас-Росас
year::2002
age::57
=====
job::Водитель
salary::55536
id::2283486
city::Подгорица
year::2011
age::34
=====
job::Инженер
salary::191621
id::9369453
city::Ла-Корунья
year::2012
age::21
=====
job::Продавец
salary::141617
id::3016100
city::Осера
year::2014
age::52
=====
job::Учитель
salary::99585
id::6481579
city::Ереван
year::2019
age::47
=====
job::Оператор call-центра
salary::92426
id::6680740
city::Бишкек
year::2020
age::55
=====
job::Строитель
salary::62394
id::1708967
city::Вроцлав
year::2007
age::33
=====
job::IT-специалист
salary::190585
id::3789923
city::Овьедо
year::2017
age::53
=====
job::Врач
salary::97515
id::9626795
city::Санхенхо
year::2013
age::47
=====
job::Медсестра
salary::51631
id::6923927
city::Ла-Корунья
year::2006
age::56
=====
job::Водитель
salary::22939
id::1146104
city::Камбадос
year::2000
age::36
=====
job::Строитель
salary::106969
id::5122059
city::Навалькарнеро
year::2012
age::43
=====
job::Учитель
salary::42641
id::8391713
city::Луго
year::2001
age::62
=====
job::Продавец
salary::95640
id::7169666
city::Бильбао
year::2013
age::63
=====
job::Строитель
salary::192110
id::6045541
city::Вроцлав
year::2018
age::32
=====
job::Косметолог
salary::199912
id::2640200
city::Бишкек
year::2013
age::26
=====
job::Косметолог
salary::73865
id::1939763
city::Луго
year::1999
age::58
=====
job::Медсестра
salary::181972
id::2308947
city::Монсон
year::2022
age::28
=====
job::Психолог
salary::173067
id::5343585
city::Тудела
year::2003
age::48
=====
job::Повар
salary::47734
id::1982409
city::Куэнка
year::2005
age::59
=====
job::Психолог
salary::70099
id::5088221
city::Душанбе
year::2016
age::38
=====
job::Водитель
salary::150516
id::2718714
city::Любляна
year::2008
age::34
=====
job::Повар
salary::196527
id::6013076
city::Малага
year::2008
age::63
=====
job::Инженер
salary::181228
id::1331558
city::Куэнка
year::2006
age::25
=====
job::Менеджер
salary::96850
id::5916927
city::Льейда
year::2009
age::64
=====
job::Врач
salary::31880
id::2104203
city::Душанбе
year::2017
age::56
=====
job::Учитель
salary::188833
id::7155101
city::Подгорица
year::2017
age::46
=====
job::Оператор call-центра
salary::38199
id::1584245
city::Мурсия
year::2004
age::44
=====
job::Врач
salary::158387
id::3686260
city::Навалькарнеро
year::2012
age::54
=====
job::Оператор call-центра
salary::46899
id::3200169
city::Авилес
year::2016
age::19
=====
job::Врач
salary::151866
id::2160236
city::Тарраса
year::2021
age::53
=====
job::Строитель
salary::99610
id::9677106
city::Камбадос
year::1999
age::38
=====
job::Повар
salary::168141
id::8569359
city::Валенсия
year::2004
age::18
=====
job::Архитектор
salary::90874
id::2751378
city::Луарка
year::2007
age::43
=====
job::Бухгалтер
salary::170924
id::3985764
city::Сьюдад-Реаль
year::2007
age::26
=====
job::Учитель
salary::84968
id::5653664
city::Санхенхо
year::2001
age::45
=====
job::Оператор call-центра
salary::59631
id::4614649
city::Бургос
year::2017
age::23
=====
job::Врач
salary::27240
id::2022564
city::Сантьяго-де-Компостела
year::2013
age::20
=====
job::Оператор call-центра
salary::128577
id::8986126
city::Махадаонда
year::2017
age::35
=====
job::Менеджер
salary::126548
id::9815448
city::Баку
year::2016
age::54
=====
job::Врач
salary::125262
id::5736983
city::Тбилиси
year::2018
age::42
=====
job::Продавец
salary::46634
id::2292632
city::Вильнюс
year::2018
age::46
=====
job::IT-специалист
salary::120417
id::5259623
city::Таллин
year::2004
age::34
=====
job::Инженер
salary::130239
id::9114740
city::Будапешт
year::2000
age::50
=====
job::Психолог
salary::136238
id::8363566
city::Душанбе
year::2015
age::30
=====
job::Косметолог
salary::117487
id::7768132
city::Виго
year::2005
age::23
=====
job::Учитель
salary::28142
id::7394694
city::Тбилиси
year::2000
age::50
=====
job::Повар
salary::114679
id::7539503
city::Мерида
year::2003
age::50
=====
job::Медсестра
salary::191863
id::6559989
city::Барселона
year::2004
age::51
=====
job::Менеджер
salary::194265
id::9801915
city::Льейда
year::2022
age::51
=====
job::Строитель
salary::161556
id::7569171
city::Ла-Корунья
year::2010
age::28
=====
job::Психолог
salary::86199
id::5673419
city::Самора
year::2004
age::30
=====
job::Врач
salary::99517
id::9767481
city::Гранада
year::2022
age::43
=====
job::Косметолог
salary::134419
id::8435618
city::Сьюдад-Реаль
year::1999
age::60
=====
job::Строитель
salary::44781
id::9366058
city::Ташкент
year::2016
age::26
=====
job::Оператор call-центра
salary::192995
id::7327428
city::Севилья
year::2005
age::33
=====
job::Психолог
salary::109726
id::4865144
city::Валенсия
year::2013
age::20
=====
job::IT-специалист
salary::76411
id::7925874
city::Санхенхо
year::2000
age::32
=====
job::Менеджер
salary::71950
id::7420667
city::Семана
year::2018
age::57
=====
job::Менеджер
salary::68580
id::1909001
city::Кордова
year::2021
age::63
=====
job::Архитектор
salary::76234
id::6440888
city::Бишкек
year::2003
age::38
=====
job::Водитель
salary::182157
id::4051004
city::Ереван
year::2003
age::29
=====
job::Повар
salary::95973
id::4016441
city::Тбилиси
year::2013
age::52
=====
job::Продавец
salary::120321
id::3157389
city::Москва
year::2001
age::60
=====
job::IT-специалист
salary::57789
id::8593984
city::Аликанте
year::1999
age::36
=====
job::Инженер
salary::94427
id::4503461
city::Сьюдад-Реаль
year::2015
age::65
=====
job::Строитель
salary::136015
id::9910360
city::Бишкек
year::2011
age::34
=====
job::Программист
salary::53739
id::4299499
city::Душанбе
year::2013
age::31
=====
job::Повар
salary::169998
id::7677496
city::Монсон
year::2003
age::24
=====
job::Строитель
salary::181265
id::9615998
city::Махадаонда
year::2005
age::38
=====
job::Менеджер
salary::136123
id::2730150
city::Сараево
year::2021
age::25
=====
job::Оператор call-центра
salary::50653
id::5719512
city::Валенсия
year::2013
age::37
=====
job::Инженер
salary::81644
id::2510293
city::Вильнюс
year::2001
age::57
=====
job::Инженер
salary::39988
id::3340155
city::Мартоса
year::2014
age::37
=====
job::Водитель
salary::112443
id::5820798
city::Валенсия
year::2001
age::63
=====
job::Программист
salary::177496
id::3272893
city::Ереван
year::2004
age::52
=====
job::Врач
salary::197866
id::1886586
city::Барселона
year::2016
age::43
=====
job::IT-специалист
salary::182110
id::7321394
city::Сараево
year::2008
age::47
=====
job::Учитель
salary::25872
id::4022757
city::Сеговия
year::2001
age::51
=====
job::IT-специалист
salary::80823
id::2617082
city::Хельсинки
year::2001
age::48
=====
job::Менеджер
salary::67002
id::2024340
city::Осера
year::2021
age::23
=====
job::Медсестра
salary::76807
id::5094856
city::Афины
year::2009
age::61
=====
job::Повар
salary::121094
id::2277980
city::Пласенсия
year::2010
age::36
=====
job::Менеджер
salary::169072
id::8761206
city::Бургос
year::2005
age::33
=====
job::Инженер
salary::108590
id::5955580
city::Луарка
year::2015
age::34
=====
job::Водитель
salary::35643
id::1850912
city::Бургос
year::2002
age::63
=====
job::Программист
salary::36476
id::5320200
city::Семана
year::2009
age::36
=====
job::Учитель
salary::164968
id::2623901
city::Хихон
year::2004
age::35
=====
job::Бухгалтер
salary::37036
id::6243876
city::Загреб
year::2001
age::28
=====
job::Психолог
salary::64129
id::7784817
city::Прага
year::2014
age::56
=====
job::Строитель
salary::105587
id::1836925
city::Малага
year::2012
age::46
=====
job::Программист
salary::72564
id::3762982
city::Мартоса
year::2017
age::36
=====
job::Инженер
salary::129918
id::5646805
city::Хихон
year::2020
age::52
=====
job::Менеджер
salary::70810
id::2480177
city::Вильнюс
year::2004
age::42
=====
job::Косметолог
salary::192230
id::9720864
city::Кишинев
year::2012
age::61
=====
job::Инженер
salary::171250
id::2034084
city::Виго
year::2015
age::26
=====
job::Менеджер
salary::85518
id::9295194
city::Любляна
year::2000
age::23
=====
job::Менеджер
salary::72460
id::1696685
city::Сеговия
year::2008
age::61
=====
job::Врач
salary::152974
id::6385394
city::Хихон
year::2007
age::22
=====
job::Повар
salary::24359
id::7806191
city::Афины
year::2017
age::41
=====
job::Учитель
salary::147021
id::5649472
city::Тарраса
year::2014
age::50
=====
job::Бухгалтер
salary::188779
id::6353029
city::Санкт-Петербург
year::2000
age::62
=====
job::Строитель
salary::177744
id::9770401
city::Алма-Ата
year::2001
age::55
=====
job::Программист
salary::30029
id::1637632
city::Бишкек
year::2017
age::26
=====
job::Оператор call-центра
salary::45420
id::9611054
city::Мерида
year::2004
age::34
=====
job::Строитель
salary::115230
id::4793758
city::Москва
year::2006
age::49
=====
job::Менеджер
salary::122008
id::4533760
city::Льейда
year::2013
age::46
=====
job::Учитель
salary::185159
id::6636620
city::Загреб
year::2001
age::49
=====
job::Инженер
salary::57771
id::5757701
city::Хельсинки
year::2008
age::53
=====
job::Психолог
salary::186440
id::8608802
city::Санкт-Петербург
year::2002
age::38
=====
job::Бухгалтер
salary::85740
id::3808619
city::Эльче
year::2022
age::60
=====
job::Повар
salary::95606
id::7047163
city::Вильявисиоса
year::2005
age::61
=====
job::IT-специалист
salary::113879
id::1781455
city::Хельсинки
year::2018
age::20
=====
job::Архитектор
salary::73880
id::5082656
city::Осера
year::2006
age::64
=====
job::Учитель
salary::92231
id::2226014
city::Луго
year::2003
age::18
=====
job::Медсестра
salary::62790
id::6593153
city::Сория
year::2017
age::19
=====
job::Психолог
salary::171228
id::5344359
city::Хихон
year::2010
age::61
=====
job::Бухгалтер
salary::93170
id::6083820
city::Вальядолид
year::2017
age::21
=====
job::Врач
salary::30643
id::1698907
city::Тбилиси
year::2010
age::31
=====
job::Медсестра
salary::66945
id::8466683
city::Виго
year::2014
age::46
=====
job::Врач
salary::22252
id::2605574
city::Монсон
year::2013
age::52
=====
job::Оператор call-центра
salary::114248
id::3799643
city::Бургос
year::2021
age::39
=====
job::Менеджер
salary::97735
id::7310457
city::Астана
year::2015
age::53
=====
job::Строитель
salary::111217
id::8196676
city::Краков
year::2014
age::44
=====
job::Медсестра
salary::80716
id::2993760
city::Мерида
year::2018
age::34
=====
job::Учитель
salary::136516
id::6649719
city::Вальядолид
year::2010
age::63
=====
job::Медсестра
salary::192920
id::7522028
city::Будапешт
year::2021
age::64
=====
job::Врач
salary::176742
id::5402258
city::Мартоса
year::2017
age::38
=====
job::Повар
salary::135554
id::1394383
city::Вильявисиоса
year::2009
age::35
=====
job::Косметолог
salary::166360
id::8451177
city::Минск
year::2017
age::50
=====
job::Бухгалтер
salary::94340
id::1200060
city::Вальядолид
year::2013
age::18
=====
job::Продавец
salary::134863
id::9989628
city::Подгорица
year::2022
age::53
=====
job::Программист
salary::188697
id::3734338
city::Прага
year::2002
age::48
=====
job::Медсестра
salary::65037
id::4585807
city::Камбадос
year::2009
age::53
=====
job::Продавец
salary::141893
id::8366989
city::Касерес
year::2019
age::42
=====
job::Врач
salary::76442
id::5174507
city::Санхенхо
year::2003
age::33
=====
job::Менеджер
salary::175790
id::6945116
city::Виго
year::2020
age::53
=====
job::Бухгалтер
salary::84953
id::4040736
city::Москва
year::2015
age::30
=====
job::Менеджер
salary::32251
id::9589807
city::Монсон
year::2015
age::27
=====
job::Оператор call-центра
salary::138098
id::1703990
city::Ла-Корунья
year::2018
age::37
=====
job::Врач
salary::95963
id::1919365
city::Любляна
year::2008
age::47
=====
job::Программист
salary::25859
id::9035186
city::Картахена
year::2013
age::41
=====
job::Продавец
salary::129797
id::7530314
city::Осера
year::2021
age::43
=====
job::Бухгалтер
salary::51675
id::9201291
city::Вальядолид
year::2019
age::35
=====
job::Врач
salary::128977
id::4555715
city::Баку
year::2000
age::51
=====
job::Медсестра
salary::103552
id::4089554
city::Ереван
year::2019
age::48
=====
job::Косметолог
salary::82788
id::1409012
city::Аликанте
year::2000
age::48
=====
job::Врач
salary::148416
id::3781079
city::Гранада
year::2017
age::56
=====
job::Инженер
salary::107381
id::1887872
city::Мурсия
year::2018
age::37
=====
job::Повар
salary::155558
id::2957892
city::Виго
year::2012
age::33
=====
job::Медсестра
salary::76447
id::9467768
city::Афины
year::2003
age::38
=====
job::Архитектор
salary::77468
id::6989973
city::Вальядолид
year::2021
age::28
=====
job::IT-специалист
salary::179967
id::6499220
city::Трухильо
year::2007
age::52
=====
job::Оператор call-центра
salary::189706
id::6220923
city::Душанбе
year::2022
age::47
=====
job::Врач
salary::74141
id::4499044
city::Осера
year::2002
age::37
=====
job::Бухгалтер
salary::42258
id::9085193
city::Трухильо
year::2006
age::44
=====
job::Бухгалтер
salary::62665
id::3898838
city::Хихон
year::2010
age::25
=====
job::Архитектор
salary::76691
id::6182217
city::Варшава
year::2014
age::64
=====
job::Врач
salary::159181
id::7580334
city::Вальядолид
year::2005
age::62
=====
job::IT-специалист
salary::95134
id::3974443
city::Осера
year::2003
age::39
=====
job::Строитель
salary::86022
id::7950621
city::Сеговия
year::2007
age::21
=====
job::IT-специалист
salary::34504
id::4738705
city::Трухильо
year::2011
age::32
=====
job::Повар
salary::106330
id::4153324
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::58
=====
job::Оператор call-центра
salary::84937
id::6171975
city::Сеговия
year::2020
age::52
=====
job::Врач
salary::116597
id::2635300
city::Краков
year::2005
age::32
=====
job::Строитель
salary::198668
id::1203129
city::Скопье
year::2019
age::25
=====
job::Медсестра
salary::179987
id::6303763
city::Мерида
year::2008
age::38
=====
job::Строитель
salary::187138
id::6614031
city::Краков
year::2013
age::60
=====
job::Психолог
salary::152371
id::2363286
city::Кишинев
year::2005
age::19
=====
job::Архитектор
salary::114719
id::5770001
city::Самора
year::2015
age::35
=====
job::Психолог
salary::20142
id::4351202
city::Виго
year::2012
age::53
=====
job::Врач
salary::154475
id::9319691
city::Кадакес
year::2022
age::57
=====
job::IT-специалист
salary::62708
id::1619986
city::Виго
year::2002
age::47
=====
job::Врач
salary::74333
id::9014251
city::Мартоса
year::2001
age::43
=====
job::Косметолог
salary::37707
id::8390033
city::Сория
year::2006
age::39
=====
job::Продавец
salary::142051
id::5011490
city::Вильнюс
year::2015
age::64
=====
job::Повар
salary::119323
id::3396209
city::Душанбе
year::2011
age::44
=====
job::Строитель
salary::182958
id::5269748
city::Вроцлав
year::2010
age::53
=====
job::IT-специалист
salary::119516
id::1078632
city::Ереван
year::2002
age::26
=====
job::Психолог
salary::76346
id::9106984
city::Авилес
year::2022
age::56
=====
job::Инженер
salary::166230
id::6765935
city::Прага
year::2002
age::37
=====
job::Программист
salary::37682
id::5817979
city::Бишкек
year::2003
age::26
=====
job::Менеджер
salary::108298
id::6713648
city::Мартоса
year::2018
age::34
=====
job::Психолог
salary::116723
id::3188932
city::Сеговия
year::2021
age::47
=====
job::Медсестра
salary::80992
id::8329361
city::Авилес
year::2010
age::33
=====
job::Программист
salary::167620
id::5527262
city::Эльче
year::2010
age::36
=====
job::Менеджер
salary::56573
id::4688425
city::Бланес
year::2003
age::46
=====
job::IT-специалист
salary::138229
id::6635184
city::Бишкек
year::2011
age::35
=====
job::Продавец
salary::172162
id::9813280
city::Кордова
year::2014
age::44
=====
job::Оператор call-центра
salary::58169
id::5096037
city::Минск
year::2021
age::35
=====
job::Продавец
salary::192120
id::5936310
city::Мурсия
year::2013
age::36
=====
job::Программист
salary::144251
id::4174404
city::Сьюдад-Реаль
year::2015
age::26
=====
job::Бухгалтер
salary::125319
id::8064828
city::Семана
year::2018
age::28
=====
job::Учитель
salary::78736
id::5711161
city::Осера
year::2004
age::50
=====
job::Инженер
salary::143906
id::8606102
city::Бургос
year::2014
age::32
=====
job::Учитель
salary::158642
id::7504843
city::Любляна
year::2016
age::45
=====
job::Продавец
salary::157839
id::4417711
city::Кишинев
year::2020
age::34
=====
job::Косметолог
salary::70731
id::9650071
city::Навалькарнеро
year::2014
age::46
=====
job::Косметолог
salary::195114
id::1615795
city::Овьедо
year::2005
age::45
=====
job::Косметолог
salary::118656
id::7225408
city::Ташкент
year::2021
age::65
=====
job::Продавец
salary::129666
id::2856068
city::Бишкек
year::2010
age::44
=====
job::Медсестра
salary::149377
id::6363801
city::Тирана
year::2004
age::22
=====
job::Архитектор
salary::180749
id::9945928
city::Сан-Себастьян
year::1999
age::65
=====
job::Оператор call-центра
salary::139831
id::6077603
city::Барселона
year::2005
age::20
=====
job::Врач
salary::116668
id::6462360
city::Мурсия
year::2014
age::42
=====
job::Медсестра
salary::46482
id::9623339
city::Гранада
year::2014
age::33
=====
job::Архитектор
salary::21662
id::5904150
city::Скопье
year::2003
age::49
=====
job::Оператор call-центра
salary::179081
id::1647045
city::Ла-Корунья
year::2021
age::55
=====
job::Продавец
salary::189171
id::8243854
city::Ташкент
year::2013
age::24
=====
job::Менеджер
salary::196575
id::3750235
city::Хихон
year::2002
age::54
=====
job::Водитель
salary::125546
id::8717915
city::Подгорица
year::2013
age::39
=====
job::Продавец
salary::120281
id::4379765
city::Подгорица
year::1999
age::33
=====
job::Врач
salary::193279
id::8522125
city::Краков
year::1999
age::24
=====
job::Медсестра
salary::85106
id::2676762
city::Артейхо
year::2000
age::61
=====
job::Бухгалтер
salary::88990
id::6435222
city::Мурсия
year::2012
age::18
=====
job::IT-специалист
salary::105043
id::5644546
city::Афины
year::2000
age::51
=====
job::Программист
salary::82996
id::2465806
city::Льейда
year::2004
age::41
=====
job::Программист
salary::186844
id::4559091
city::Вильнюс
year::2014
age::23
=====
job::Строитель
salary::42631
id::6501734
city::Сеговия
year::2003
age::40
=====
job::Психолог
salary::176376
id::8698527
city::Луго
year::2008
age::36
=====
job::Программист
salary::83793
id::8328039
city::Бланес
year::2012
age::34
=====
job::Косметолог
salary::28703
id::5661055
city::Сантьяго-де-Компостела
year::2005
age::54
=====
job::Врач
salary::122707
id::4481712
city::Бильбао
year::2011
age::60
=====
job::Строитель
salary::97252
id::3043695
city::Минск
year::2016
age::61
=====
job::Врач
salary::191204
id::6810494
city::Валенсия
year::2014
age::22
=====
job::Медсестра
salary::82731
id::9029115
city::Валенсия
year::2014
age::22
=====
job::Медсестра
salary::41688
id::5537601
city::Хельсинки
year::2019
age::32
=====
job::Повар
salary::21113
id::5415744
city::Навалькарнеро
year::2004
age::64
=====
job::Менеджер
salary::91042
id::3581530
city::Осера
year::2019
age::59
=====
job::Программист
salary::88620
id::4557819
city::Сория
year::2005
age::33
=====
job::Учитель
salary::51488
id::7524826
city::Краков
year::1999
age::52
=====
job::Инженер
salary::76961
id::1054245
city::Ташкент
year::2014
age::62
=====
job::Архитектор
salary::68319
id::2327573
city::Сараево
year::2005
age::57
=====
job::Строитель
salary::177998
id::4534811
city::Авилес
year::2011
age::31
=====
job::Медсестра
salary::160879
id::1376914
city::Малага
year::2020
age::41
=====
job::Водитель
salary::184998
id::9916258
city::Алькала-де-Энарес
year::2020
age::43
=====
job::Менеджер
salary::28036
id::2812599
city::Валенсия
year::2022
age::64
=====
job::Программист
salary::68034
id::1129743
city::Минск
year::2019
age::49
=====
job::Оператор call-центра
salary::100851
id::3779016
city::Трухильо
year::2011
age::31
=====
job::Бухгалтер
salary::44557
id::2214288
city::Трухильо
year::2008
age::60
=====
job::Учитель
salary::43541
id::6512976
city::Бургос
year::2014
age::53
=====
job::Программист
salary::120115
id::4708835
city::Душанбе
year::2012
age::50
=====
job::IT-специалист
salary::72841
id::2141578
city::Ла-Корунья
year::2001
age::45
=====
job::Строитель
salary::75134
id::6101456
city::Подгорица
year::2017
age::43
=====
job::Программист
salary::51195
id::7495079
city::Махадаонда
year::2022
age::34
=====
job::Инженер
salary::135471
id::4386258
city::Будапешт
year::2001
age::65
=====
job::Врач
salary::67719
id::3346949
city::Аликанте
year::2013
age::35
=====
job::Менеджер
salary::118604
id::3858741
city::Сеговия
year::2015
age::43
=====
job::Строитель
salary::162644
id::2293767
city::Тирана
year::2007
age::50
=====
job::Инженер
salary::21292
id::9338559
city::Тарраса
year::2010
age::52
=====
job::Бухгалтер
salary::161562
id::7878783
city::Будапешт
year::2006
age::19
=====
job::Бухгалтер
salary::158205
id::9604639
city::Осера
year::2009
age::56
=====
job::Оператор call-центра
salary::48716
id::8592155
city::Картахена
year::2000
age::30
=====
job::Оператор call-центра
salary::148321
id::2814536
city::Барселона
year::2010
age::23
=====
job::Водитель
salary::91174
id::5719928
city::Овьедо
year::2001
age::21
=====
job::Врач
salary::118260
id::8496076
city::Санхенхо
year::2002
age::32
=====
job::Психолог
salary::71931
id::3963133
city::Вальядолид
year::2019
age::50
=====
job::Медсестра
salary::171764
id::9406903
city::Будапешт
year::2012
age::63
=====
job::Врач
salary::133126
id::9202810
city::Вроцлав
year::2014
age::38
=====
job::IT-специалист
salary::74807
id::9884680
city::Осера
year::2012
age::29
=====
job::Программист
salary::135980
id::8386942
city::Лас-Росас
year::2014
age::59
=====
job::IT-специалист
salary::128598
id::3498910
city::Валенсия
year::2020
age::19
=====
job::Учитель
salary::132895
id::2119048
city::Виго
year::2022
age::61
=====
job::Медсестра
salary::125859
id::8063267
city::Монсон
year::2001
age::28
=====
job::Инженер
salary::138554
id::1943874
city::Пласенсия
year::2006
age::27
=====
job::Строитель
salary::176918
id::8909937
city::Сантьяго-де-Компостела
year::2012
age::56
=====
job::Медсестра
salary::141288
id::5998953
city::Льейда
year::2003
age::46
=====
job::Программист
salary::76358
id::3060201
city::Афины
year::2022
age::59
=====
job::Менеджер
salary::93311
id::1422788
city::София
year::2008
age::33
=====
job::Менеджер
salary::104979
id::1160063
city::Барселона
year::2021
age::58
=====
job::Врач
salary::196616
id::9604693
city::Тирана
year::2018
age::26
=====
job::Продавец
salary::98341
id::9274386
city::Сеговия
year::2022
age::21
=====
job::Косметолог
salary::100311
id::5919907
city::Скопье
year::2012
age::22
=====
job::Инженер
salary::121259
id::3663109
city::Овьедо
year::2021
age::34
=====
job::Программист
salary::100882
id::6402863
city::Подгорица
year::2022
age::24
=====
job::Медсестра
salary::27143
id::8686483
city::Прага
year::2012
age::63
=====
job::Учитель
salary::153635
id::9952140
city::Тбилиси
year::2003
age::54
=====
job::Водитель
salary::193247
id::2368534
city::Гранада
year::2016
age::46
=====
job::Бухгалтер
salary::186076
id::4684727
city::Вальядолид
year::2014
age::25
=====
job::Архитектор
salary::52422
id::7717184
city::Тудела
year::2004
age::59
=====
job::Косметолог
salary::49577
id::2817009
city::Бишкек
year::2013
age::34
=====
job::Программист
salary::152954
id::4014100
city::Краков
year::2014
age::44
=====
job::Врач
salary::68092
id::3927268
city::Белград
year::2018
age::54
=====
job::Водитель
salary::109724
id::9148542
city::Аликанте
year::2002
age::26
=====
job::Медсестра
salary::52931
id::7567788
city::Осера
year::2004
age::20
=====
job::Строитель
salary::154025
id::6012935
city::Ла-Корунья
year::2019
age::21
=====
job::Повар
salary::134566
id::5454184
city::Сараево
year::2001
age::22
=====
job::Косметолог
salary::117903
id::8636053
city::София
year::2012
age::60
=====
job::Врач
salary::193334
id::9363707
city::Ереван
year::2005
age::45
=====
job::IT-специалист
salary::119966
id::3461246
city::Кордова
year::2013
age::21
=====
job::Психолог
salary::112995
id::4173175
city::Прага
year::2010
age::53
=====
job::Инженер
salary::198745
id::2592277
city::Санкт-Петербург
year::2018
age::48
=====
job::Инженер
salary::172837
id::9352068
city::Ереван
year::2001
age::37
=====
job::Психолог
salary::189625
id::9199278
city::Трухильо
year::2011
age::46
=====
job::Учитель
salary::32472
id::2876317
city::Алма-Ата
year::2016
age::62
=====
job::Строитель
salary::118430
id::3360339
city::Эльче
year::2002
age::61
=====
job::Менеджер
salary::185812
id::3011809
city::Москва
year::1999
age::39
=====
job::Учитель
salary::102364
id::4040273
city::Луарка
year::2022
age::52
=====
job::Строитель
salary::160472
id::7155306
city::Лас-Росас
year::2004
age::28
=====
job::Программист
salary::158822
id::9501595
city::Виго
year::2007
age::33
=====
job::Косметолог
salary::38669
id::2519183
city::Бильбао
year::2016
age::27
=====
job::Медсестра
salary::36891
id::7891986
city::Хихон
year::2020
age::18
=====
job::Строитель
salary::44584
id::9382753
city::Вроцлав
year::2011
age::42
=====
job::Оператор call-центра
salary::152106
id::2187293
city::Луарка
year::2008
age::65
=====
job::Косметолог
salary::98683
id::7494256
city::Вильявисиоса
year::2005
age::32
=====
job::IT-специалист
salary::78056
id::9335168
city::Сантьяго-де-Компостела
year::2011
age::28
=====
job::Программист
salary::48152
id::7804106
city::Ла-Корунья
year::2013
age::19
=====
job::Медсестра
salary::79039
id::6872703
city::Виго
year::2005
age::45
=====
job::IT-специалист
salary::97335
id::2862834
city::Бишкек
year::2008
age::51
=====
job::Повар
salary::48452
id::5039664
city::Касерес
year::2017
age::29
=====
job::Оператор call-центра
salary::35983
id::3956951
city::Баку
year::2011
age::49
=====
job::Психолог
salary::69014
id::1119242
city::Куэнка
year::2015
age::42
=====
job::Врач
salary::146048
id::2066067
city::Ереван
year::2002
age::20
=====
job::Программист
salary::184821
id::1600688
city::Хихон
year::1999
age::63
=====
job::Строитель
salary::97847
id::1687239
city::Мартоса
year::2022
age::52
=====
job::Инженер
salary::96206
id::7808629
city::Овьедо
year::2014
age::44
=====
job::Медсестра
salary::135447
id::6319252
city::Севилья
year::2019
age::32
=====
job::Продавец
salary::190653
id::7901930
city::Загреб
year::2022
age::38
=====
job::Психолог
salary::130972
id::9582393
city::Варшава
year::2015
age::29
=====
job::Учитель
salary::178591
id::4371657
city::Навалькарнеро
year::2017
age::54
=====
job::Программист
salary::124608
id::3277767
city::Малага
year::2022
age::30
=====
job::Врач
salary::195625
id::1850711
city::Валенсия
year::2000
age::59
=====
job::Медсестра
salary::31752
id::6324210
city::Трухильо
year::2011
age::31
=====
job::Продавец
salary::176795
id::2306053
city::Барселона
year::2015
age::59
=====
job::Косметолог
salary::90914
id::9488031
city::Махадаонда
year::2006
age::32
=====
job::Оператор call-центра
salary::27268
id::7365348
city::Бишкек
year::2006
age::60
=====
job::Медсестра
salary::150105
id::2116688
city::Кордова
year::2000
age::60
=====
job::IT-специалист
salary::40745
id::1171797
city::Луго
year::2001
age::38
=====
job::Водитель
salary::141866
id::1404999
city::Картахена
year::2011
age::64
=====
job::Повар
salary::141230
id::7685334
city::Сеговия
year::2022
age::19
=====
job::Медсестра
salary::142573
id::3732747
city::Ла-Корунья
year::2001
age::41
=====
job::Учитель
salary::181921
id::3780502
city::Санкт-Петербург
year::2015
age::36
=====
job::Психолог
salary::174670
id::4420884
city::Кишинев
year::2006
age::21
=====
job::Косметолог
salary::168836
id::7791610
city::Овьедо
year::2015
age::36
=====
job::Учитель
salary::141908
id::6166554
city::Вроцлав
year::2003
age::58
=====
job::Психолог
salary::136055
id::2462656
city::Ташкент
year::2019
age::58
=====
job::Косметолог
salary::198377
id::3243744
city::Астана
year::2015
age::45
=====
job::Медсестра
salary::46351
id::9939919
city::Валенсия
year::2022
age::54
=====
job::Медсестра
salary::20263
id::4820394
city::Эльче
year::2012
age::34
=====
job::Бухгалтер
salary::139056
id::1181698
city::Тирана
year::2011
age::62
=====
job::Строитель
salary::39603
id::8336572
city::Луарка
year::2003
age::55
=====
job::Медсестра
salary::74884
id::7099917
city::Краков
year::2020
age::55
=====
job::Строитель
salary::75550
id::8713917
city::Вроцлав
year::2012
age::49
=====
job::Врач
salary::52029
id::8497043
city::Баку
year::2010
age::26
=====
job::Программист
salary::72445
id::6284687
city::Прага
year::2016
age::44
=====
job::Инженер
salary::160145
id::1639269
city::Ташкент
year::2013
age::63
=====
job::Водитель
salary::165626
id::1445115
city::Картахена
year::2017
age::60
=====
job::Водитель
salary::160650
id::3334886
city::Сантьяго-де-Компостела
year::1999
age::26
=====
job::Менеджер
salary::168693
id::7546796
city::Хихон
year::2001
age::44
=====
job::Строитель
salary::107473
id::7773872
city::Мурсия
year::2015
age::43
=====
job::Менеджер
salary::77887
id::4615999
city::Гранада
year::2003
age::39
=====
job::Психолог
salary::30121
id::8790190
city::Ташкент
year::2014
age::30
=====
job::Оператор call-центра
salary::120767
id::6939199
city::Таллин
year::2022
age::47
=====
job::Водитель
salary::30035
id::4954482
city::Касерес
year::2016
age::46
=====
job::IT-специалист
salary::103651
id::8786557
city::Афины
year::2019
age::29
=====
job::Повар
salary::109568
id::6403305
city::Вильнюс
year::2013
age::19
=====
job::IT-специалист
salary::152107
id::2863822
city::Подгорица
year::2019
age::49
=====
job::Оператор call-центра
salary::125970
id::2895039
city::Тудела
year::2020
age::29
=====
job::Косметолог
salary::152870
id::6949153
city::Санкт-Петербург
year::2009
age::31
=====
job::Косметолог
salary::136751
id::6050660
city::Навалькарнеро
year::2000
age::65
=====
job::Менеджер
salary::194387
id::7287375
city::Душанбе
year::2007
age::18
=====
job::Медсестра
salary::134137
id::7536200
city::Ташкент
year::2019
age::56
=====
job::IT-специалист
salary::22478
id::9093136
city::Вроцлав
year::2001
age::54
=====
job::Психолог
salary::163807
id::4203352
city::Таллин
year::2013
age::52
=====
job::Строитель
salary::167124
id::8692216
city::Прага
year::2010
age::64
=====
job::Медсестра
salary::166297
id::2846769
city::Любляна
year::2015
age::41
=====
job::Косметолог
salary::195771
id::4128030
city::Сан-Себастьян
year::2003
age::61
=====
job::Бухгалтер
salary::139575
id::8282335
city::Алькала-де-Энарес
year::2013
age::34
=====
job::Менеджер
salary::122264
id::9106397
city::Виго
year::2005
age::24
=====
job::Психолог
salary::194459
id::4912109
city::Кишинев
year::2008
age::47
=====
job::Бухгалтер
salary::140711
id::6512686
city::Артейхо
year::2002
age::54
=====
job::Строитель
salary::127710
id::9613338
city::Мерида
year::2019
age::31
=====
job::Архитектор
salary::126197
id::6364226
city::Сан-Себастьян
year::2009
age::64
=====
job::Оператор call-центра
salary::196573
id::7647368
city::Ла-Корунья
year::2004
age::54
=====
job::Водитель
salary::199734
id::9536561
city::Тирана
year::2007
age::31
=====
job::Медсестра
salary::112502
id::2745518
city::Семана
year::2020
age::29
=====
job::Продавец
salary::157162
id::6258698
city::Подгорица
year::2005
age::26
=====
job::Менеджер
salary::101967
id::3497072
city::Рига
year::2013
age::20
=====
job::Программист
salary::26922
id::9459718
city::Камбадос
year::2019
age::65
=====
job::Программист
salary::168491
id::1654488
city::Астана
year::2004
age::58
=====
job::Косметолог
salary::70822
id::4833013
city::Сантьяго-де-Компостела
year::2008
age::44
=====
job::Косметолог
salary::34222
id::5137460
city::Вильнюс
year::2010
age::38
=====
job::Оператор call-центра
salary::74475
id::2085646
city::Самора
year::2013
age::19
=====
job::Строитель
salary::189469
id::2028826
city::Рига
year::2021
age::54
=====
job::Архитектор
salary::107202
id::7264887
city::Камбадос
year::2013
age::21
=====
job::Водитель
salary::78195
id::4289211
city::Кордова
year::2007
age::60
=====
job::Учитель
salary::138768
id::5049349
city::Ла-Корунья
year::2000
age::54
=====
job::Учитель
salary::97429
id::2211313
city::Любляна
year::2012
age::45
=====
job::Бухгалтер
salary::36872
id::5591743
city::Санхенхо
year::2002
age::59
=====
job::Продавец
salary::130125
id::4097101
city::Санкт-Петербург
year::2015
age::22
=====
job::Программист
salary::54106
id::3412375
city::Навалькарнеро
year::2019
age::22
=====
job::Врач
salary::151827
id::5101291
city::Таллин
year::2002
age::28
=====
job::Менеджер
salary::197628
id::8439949
city::Мерида
year::2007
age::50
=====
job::Косметолог
salary::88173
id::8949243
city::Осера
year::2020
age::37
=====
job::Архитектор
salary::44268
id::9137863
city::Осера
year::2017
age::32
=====
job::Продавец
salary::103662
id::9556615
city::Варшава
year::2013
age::61
=====
job::Менеджер
salary::191064
id::8880101
city::Фигерас
year::2017
age::46
=====
job::Водитель
salary::21238
id::7348857
city::Санкт-Петербург
year::2010
age::58
=====
job::Инженер
salary::197980
id::9861987
city::Сан-Себастьян
year::2008
age::55
=====
job::Психолог
salary::51794
id::9010248
city::Навалькарнеро
year::2002
age::21
=====
job::Водитель
salary::76271
id::1354223
city::Сеговия
year::2006
age::35
=====
job::Косметолог
salary::138591
id::4922129
city::Аликанте
year::2005
age::18
=====
job::Учитель
salary::31234
id::9228524
city::Бишкек
year::2021
age::60
=====
job::Медсестра
salary::133128
id::3156907
city::Хихон
year::2007
age::48
=====
job::IT-специалист
salary::173428
id::6365837
city::Тарраса
year::2016
age::19
=====
job::Программист
salary::115828
id::9831359
city::Камбадос
year::2002
age::34
=====
job::Программист
salary::122748
id::7763996
city::Навалькарнеро
year::2020
age::62
=====
job::Медсестра
salary::46541
id::6363040
city::Гранада
year::2020
age::52
=====
job::IT-специалист
salary::54684
id::2835735
city::Луго
year::2008
age::64
=====
job::Водитель
salary::88341
id::3734751
city::Астана
year::2005
age::43
=====
job::Менеджер
salary::175183
id::6661549
city::Семана
year::2002
age::38
=====
job::Инженер
salary::174072
id::8539604
city::Сан-Себастьян
year::2000
age::39
=====
job::Водитель
salary::179484
id::8438898
city::Хихон
year::2019
age::50
=====
job::Медсестра
salary::88612
id::7114239
city::Лас-Росас
year::2021
age::44
=====
job::IT-специалист
salary::32161
id::1910117
city::Тирана
year::2018
age::62
=====
job::Менеджер
salary::127663
id::9064529
city::Сория
year::2004
age::57
=====
job::Продавец
salary::152434
id::9224279
city::Подгорица
year::2000
age::46
=====
job::Продавец
salary::89446
id::3614678
city::Хельсинки
year::2005
age::29
=====
job::Психолог
salary::39359
id::4449270
city::Артейхо
year::2021
age::46
=====
job::Косметолог
salary::140592
id::9688438
city::Барселона
year::2011
age::18
=====
job::Строитель
salary::89671
id::3805673
city::Сан-Себастьян
year::2005
age::40
=====
job::Продавец
salary::82396
id::9544850
city::Мартоса
year::2017
age::51
=====
job::Инженер
salary::112228
id::1379346
city::Белград
year::2008
age::65
=====
job::Водитель
salary::36052
id::1024879
city::Картахена
year::2015
age::19
=====
job::Учитель
salary::124859
id::4187788
city::Таллин
year::2013
age::26
=====
job::Косметолог
salary::197138
id::6375565
city::Сория
year::2002
age::33
=====
job::Архитектор
salary::47584
id::5579532
city::Барселона
year::2013
age::25
=====
job::Строитель
salary::46395
id::7623134
city::Тарраса
year::2016
age::38
=====
job::Бухгалтер
salary::24778
id::3399371
city::Осера
year::2019
age::49
=====
job::Врач
salary::145247
id::9170698
city::Хихон
year::2009
age::40
=====
job::Учитель
salary::84935
id::1899726
city::Артейхо
year::2002
age::45
=====
job::Менеджер
salary::167935
id::6744784
city::Осера
year::2009
age::45
=====
job::Продавец
salary::189375
id::9183886
city::Гранада
year::2011
age::39
=====
job::Архитектор
salary::150533
id::5400357
city::Луго
year::2008
age::43
=====
job::Медсестра
salary::32978
id::1154396
city::Эльче
year::1999
age::25
=====
job::Строитель
salary::194125
id::3860382
city::Душанбе
year::2001
age::47
=====
job::Инженер
salary::155573
id::5167943
city::Аликанте
year::2005
age::46
=====
job::Повар
salary::174231
id::3338567
city::Тарраса
year::2021
age::45
=====
job::Инженер
salary::125360
id::9021702
city::Душанбе
year::1999
age::42
=====
job::Бухгалтер
salary::47927
id::9928637
city::Афины
year::2007
age::24
=====
job::Продавец
salary::97857
id::6650956
city::Бургос
year::2019
age::28
=====
job::Бухгалтер
salary::85605
id::4743387
city::Куэнка
year::2021
age::39
=====
job::Архитектор
salary::155978
id::6492689
city::Хихон
year::2011
age::58
=====
job::IT-специалист
salary::81713
id::9480986
city::Тарраса
year::2015
age::36
=====
job::Продавец
salary::39490
id::8857590
city::Санхенхо
year::2002
age::53
=====
job::Бухгалтер
salary::154348
id::9148997
city::Вроцлав
year::2010
age::58
=====
job::Менеджер
salary::122855
id::6340522
city::Таллин
year::2015
age::45
=====
job::Архитектор
salary::63495
id::7617739
city::Фигерас
year::2009
age::48
=====
job::IT-специалист
salary::159022
id::3826754
city::Вроцлав
year::2018
age::51
=====
job::Учитель
salary::125952
id::9204896
city::Бургос
year::2004
age::47
=====
job::Строитель
salary::167214
id::8604339
city::Ереван
year::2020
age::22
=====
job::Водитель
salary::161657
id::6906965
city::Алма-Ата
year::2022
age::33
=====
