job::Бухгалтер
salary::146775
id::4487507
city::Скопье
year::2020
age::51
=====
job::Психолог
salary::179620
id::7345524
city::Сеговия
year::2002
age::51
=====
job::Программист
salary::115844
id::2065640
city::Вильнюс
year::2013
age::32
=====
job::Повар
salary::22822
id::5294274
city::Осера
year::2021
age::35
=====
job::Инженер
salary::40372
id::7027215
city::Луго
year::2005
age::60
=====
job::Косметолог
salary::168991
id::8934300
city::Самора
year::2020
age::64
=====
job::Учитель
salary::34546
id::2353923
city::Рига
year::2006
age::24
=====
job::Косметолог
salary::59397
id::5014266
city::Санхенхо
year::2009
age::54
=====
job::Повар
salary::125085
id::1754614
city::Осера
year::2004
age::57
=====
job::Учитель
salary::139785
id::8140519
city::Афины
year::2009
age::33
=====
job::Инженер
salary::72654
id::5611823
city::Подгорица
year::1999
age::28
=====
job::IT-специалист
salary::188777
id::1455471
city::Скопье
year::2002
age::50
=====
job::IT-специалист
salary::198517
id::4443686
city::Любляна
year::2009
age::20
=====
job::Косметолог
salary::33050
id::6065173
city::Алма-Ата
year::2000
age::51
=====
job::Оператор call-центра
salary::165022
id::1759077
city::Осера
year::2006
age::25
=====
job::Медсестра
salary::171444
id::3933700
city::Сьюдад-Реаль
year::1999
age::46
=====
job::Менеджер
salary::58937
id::4837792
city::Эльче
year::2002
age::37
=====
job::Медсестра
salary::83377
id::1294101
city::Мерида
year::2010
age::18
=====
job::Менеджер
salary::51093
id::6372623
city::Тбилиси
year::2017
age::19
=====
job::Программист
salary::55440
id::4782944
city::Бильбао
year::2016
age::37
=====
job::Бухгалтер
salary::147073
id::3639294
city::Пласенсия
year::2019
age::62
=====
job::Оператор call-центра
salary::24849
id::5699124
city::Семана
year::2012
age::27
=====
job::Архитектор
salary::112645
id::1658222
city::Монсон
year::2012
age::44
=====
job::Продавец
salary::42839
id::9530817
city::Вильявисиоса
year::2010
age::61
=====
job::Учитель
salary::92326
id::9035571
city::София
year::2020
age::22
=====
job::Менеджер
salary::178504
id::6875685
city::Мадрид
year::2014
age::60
=====
job::Врач
salary::166269
id::8658036
city::Ереван
year::2014
age::37
=====
job::Оператор call-центра
salary::46993
id::8747622
city::Эльче
year::2015
age::31
=====
job::Косметолог
salary::36368
id::7275052
city::Луго
year::2005
age::56
=====
job::Учитель
salary::22459
id::6043833
city::Лас-Росас
year::2011
age::22
=====
job::Психолог
salary::56626
id::9393452
city::Тирана
year::2002
age::29
=====
job::Медсестра
salary::101494
id::1861004
city::Кадакес
year::2020
age::28
=====
job::Оператор call-центра
salary::59526
id::4292177
city::Сеговия
year::2007
age::46
=====
job::Продавец
salary::88209
id::2726968
city::Кишинев
year::2018
age::18
=====
job::Учитель
salary::187859
id::1600851
city::Алма-Ата
year::2015
age::47
=====
job::Архитектор
salary::91248
id::4371158
city::Лас-Росас
year::2022
age::46
=====
job::IT-специалист
salary::33006
id::1145316
city::Любляна
year::1999
age::45
=====
job::Учитель
salary::165569
id::3722142
city::Тирана
year::2008
age::18
=====
job::Архитектор
salary::104126
id::1355145
city::Куэнка
year::2001
age::35
=====
job::Менеджер
salary::120011
id::4775905
city::Бланес
year::2019
age::65
=====
job::Повар
salary::186104
id::7230597
city::Любляна
year::2018
age::36
=====
job::Психолог
salary::64775
id::8865946
city::Мартоса
year::2018
age::48
=====
job::IT-специалист
salary::47235
id::3245226
city::Мадрид
year::2009
age::58
=====
job::Бухгалтер
salary::42811
id::2269431
city::Любляна
year::2005
age::57
=====
job::Врач
salary::107952
id::4512893
city::Хихон
year::2001
age::25
=====
job::Врач
salary::161917
id::7255718
city::Афины
year::2016
age::29
=====
job::Строитель
salary::161327
id::9704839
city::Рига
year::2019
age::52
=====
job::Врач
salary::157598
id::5227341
city::Ереван
year::2021
age::48
=====
job::Оператор call-центра
salary::37535
id::4562659
city::Махадаонда
year::2017
age::40
=====
job::Врач
salary::27759
id::2300148
city::Монсон
year::2012
age::55
=====
job::Повар
salary::46623
id::8344183
city::Минск
year::2022
age::56
=====
job::Строитель
salary::100117
id::3438958
city::Овьедо
year::2005
age::54
=====
job::Косметолог
salary::29838
id::8687577
city::София
year::2006
age::20
=====
job::Инженер
salary::52669
id::3036589
city::Самора
year::2004
age::26
=====
job::IT-специалист
salary::76167
id::8039008
city::Сеговия
year::2007
age::42
=====
job::IT-специалист
salary::134024
id::1366343
city::Аликанте
year::2000
age::64
=====
job::Строитель
salary::154478
id::4169449
city::Ла-Корунья
year::2022
age::20
=====
job::Оператор call-центра
salary::181877
id::5283640
city::Сьюдад-Реаль
year::2016
age::31
=====
job::Косметолог
salary::160752
id::9476716
city::Гранада
year::2016
age::49
=====
job::Врач
salary::24229
id::1004809
city::Вильявисиоса
year::2000
age::63
=====
job::Учитель
salary::106185
id::4165194
city::Тарраса
year::2000
age::30
=====
job::Менеджер
salary::45672
id::7527055
city::Картахена
year::2009
age::55
=====
job::Оператор call-центра
salary::160795
id::4679701
city::Камбадос
year::2008
age::26
=====
job::IT-специалист
salary::31697
id::9048132
city::Вильнюс
year::2005
age::40
=====
job::Архитектор
salary::77891
id::8578606
city::Минск
year::2001
age::31
=====
job::Менеджер
salary::96076
id::3695502
city::Москва
year::2004
age::20
=====
job::Инженер
salary::180735
id::5085228
city::Сория
year::2011
age::62
=====
job::Психолог
salary::101795
id::3165713
city::Осера
year::2005
age::43
=====
job::Водитель
salary::118853
id::2931970
city::Овьедо
year::2006
age::62
=====
job::IT-специалист
salary::162441
id::5812149
city::Луго
year::1999
age::55
=====
job::Врач
salary::44929
id::7260040
city::Хихон
year::2019
age::54
=====
job::Повар
salary::46359
id::6478815
city::Сан-Себастьян
year::2000
age::24
=====
job::Продавец
salary::132595
id::9790057
city::Минск
year::2008
age::55
=====
job::Повар
salary::113714
id::9814975
city::Тудела
year::2011
age::35
=====
job::Продавец
salary::103765
id::7477140
city::Луарка
year::2006
age::46
=====
job::Учитель
salary::74479
id::7128938
city::Сеговия
year::2017
age::22
=====
job::Бухгалтер
salary::112673
id::4595188
city::Фигерас
year::2021
age::53
=====
job::Инженер
salary::94042
id::9994683
city::Махадаонда
year::2012
age::52
=====
job::Инженер
salary::44013
id::6427436
city::Загреб
year::1999
age::59
=====
job::Оператор call-центра
salary::53107
id::5273870
city::Виго
year::2018
age::37
=====
job::Архитектор
salary::122553
id::7100456
city::Касерес
year::2014
age::54
=====
job::Инженер
salary::125941
id::8421503
city::Махадаонда
year::2022
age::57
=====
job::Бухгалтер
salary::148920
id::5994053
city::Куэнка
year::2002
age::48
=====
job::Учитель
salary::51701
id::4550396
city::Астана
year::2005
age::22
=====
job::Инженер
salary::191733
id::3063488
city::Краков
year::2008
age::61
=====
job::Повар
salary::178943
id::5859422
city::Аликанте
year::2020
age::51
=====
job::Оператор call-центра
salary::26767
id::5951192
city::Сантьяго-де-Компостела
year::2011
age::34
=====
job::Повар
salary::78650
id::6451103
city::Овьедо
year::2009
age::48
=====
job::Оператор call-центра
salary::155364
id::9197900
city::Артейхо
year::2011
age::31
=====
job::Бухгалтер
salary::165884
id::7133527
city::Луарка
year::2006
age::56
=====
job::Медсестра
salary::138499
id::4550239
city::Сараево
year::2003
age::55
=====
job::Инженер
salary::75699
id::6524255
city::Хихон
year::2016
age::51
=====
job::Архитектор
salary::162102
id::2433720
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::49
=====
job::Продавец
salary::81778
id::9666929
city::Душанбе
year::2016
age::61
=====
job::Медсестра
salary::43434
id::7206593
city::София
year::1999
age::30
=====
job::Медсестра
salary::117644
id::9692152
city::Вальядолид
year::2003
age::45
=====
job::Психолог
salary::24470
id::4370376
city::Мурсия
year::2009
age::33
=====
job::Водитель
salary::31609
id::7414219
city::Луарка
year::2000
age::25
=====
job::Водитель
salary::154692
id::5234572
city::Семана
year::2008
age::54
=====
job::Врач
salary::76837
id::2131032
city::Варшава
year::2017
age::52
=====
job::Программист
salary::58898
id::6649526
city::Ташкент
year::2012
age::32
=====
job::Учитель
salary::75760
id::2671964
city::Кишинев
year::1999
age::36
=====
job::Архитектор
salary::198922
id::6380892
city::Севилья
year::2001
age::34
=====
job::Строитель
salary::181777
id::6276459
city::Мурсия
year::2000
age::25
=====
job::Архитектор
salary::52885
id::6160539
city::Вроцлав
year::2021
age::57
=====
job::Врач
salary::168713
id::8672557
city::Сан-Себастьян
year::2008
age::32
=====
job::Бухгалтер
salary::180270
id::6118998
city::Вильнюс
year::2018
age::44
=====
job::Оператор call-центра
salary::52212
id::7800935
city::Алькала-де-Энарес
year::2014
age::25
=====
job::Медсестра
salary::73968
id::2177093
city::Вроцлав
year::2001
age::30
=====
job::Водитель
salary::61351
id::3201086
city::Вильнюс
year::2003
age::49
=====
job::Архитектор
salary::194672
id::8654002
city::Пласенсия
year::2010
age::41
=====
job::Программист
salary::69517
id::3842253
city::Скопье
year::2000
age::53
=====
job::Строитель
salary::101812
id::4079466
city::Пласенсия
year::2005
age::41
=====
job::Менеджер
salary::193838
id::7544513
city::Картахена
year::2018
age::21
=====
job::Программист
salary::23467
id::2701267
city::Сория
year::2005
age::60
=====
job::Повар
salary::92029
id::7806807
city::Санкт-Петербург
year::2018
age::25
=====
job::Архитектор
salary::64115
id::7732405
city::Трухильо
year::1999
age::27
=====
job::IT-специалист
salary::91249
id::5643782
city::Будапешт
year::2011
age::49
=====
job::Инженер
salary::172942
id::2618542
city::Касерес
year::2019
age::47
=====
job::Программист
salary::38911
id::6622549
city::Сантьяго-де-Компостела
year::2017
age::35
=====
job::Продавец
salary::64078
id::7718283
city::Белград
year::2018
age::65
=====
job::Инженер
salary::129464
id::4461316
city::Навалькарнеро
year::2011
age::46
=====
job::Оператор call-центра
salary::159435
id::9622210
city::Куэнка
year::2015
age::50
=====
job::Архитектор
salary::132108
id::3974609
city::Лас-Росас
year::2003
age::53
=====
job::Менеджер
salary::164927
id::1450818
city::Ташкент
year::2003
age::22
=====
job::Архитектор
salary::126619
id::5496883
city::Мерида
year::2004
age::55
=====
job::Оператор call-центра
salary::181479
id::2496786
city::Мадрид
year::2014
age::35
=====
job::Повар
salary::138231
id::4105835
city::Краков
year::2009
age::37
=====
job::Медсестра
salary::103982
id::9643579
city::Санхенхо
year::2004
age::63
=====
job::Косметолог
salary::186394
id::5686511
city::Алма-Ата
year::2015
age::24
=====
job::IT-специалист
salary::197744
id::6519126
city::Навалькарнеро
year::2021
age::34
=====
job::Менеджер
salary::60849
id::4688054
city::Бланес
year::2019
age::50
=====
job::IT-специалист
salary::170162
id::1103758
city::Мерида
year::2018
age::30
=====
job::Архитектор
salary::188177
id::2891528
city::Вроцлав
year::2013
age::38
=====
job::Медсестра
salary::152166
id::9583759
city::Таллин
year::2005
age::18
=====
job::Косметолог
salary::192162
id::7049106
city::Мадрид
year::2016
age::28
=====
job::Менеджер
salary::113633
id::5559723
city::Ташкент
year::2010
age::44
=====
job::Врач
salary::155055
id::8115854
city::Москва
year::2006
age::43
=====
job::Косметолог
salary::190725
id::1725712
city::Навалькарнеро
year::2006
age::22
=====
job::Инженер
salary::152754
id::4009619
city::Малага
year::2016
age::41
=====
job::Врач
salary::119981
id::1584410
city::Тирана
year::2012
age::65
=====
job::Продавец
salary::87417
id::2391104
city::Мерида
year::2019
age::27
=====
job::Медсестра
salary::126215
id::4600608
city::Семана
year::2004
age::28
=====
job::Бухгалтер
salary::26854
id::6791449
city::Таллин
year::2010
age::57
=====
job::Инженер
salary::71831
id::8172749
city::Кордова
year::2006
age::41
=====
job::Строитель
salary::156071
id::7941157
city::Авилес
year::2008
age::49
=====
job::Инженер
salary::198034
id::4408985
city::Авилес
year::2000
age::64
=====
job::Врач
salary::132975
id::7047856
city::Куэнка
year::2000
age::52
=====
job::Врач
salary::199910
id::7810514
city::Фигерас
year::2009
age::39
=====
job::Оператор call-центра
salary::93804
id::8113995
city::Монсон
year::2021
age::41
=====
job::Водитель
salary::174925
id::5173281
city::Таллин
year::2008
age::64
=====
job::Строитель
salary::21140
id::6472273
city::Лас-Росас
year::2020
age::26
=====
job::Инженер
salary::142350
id::8954661
city::Осера
year::2019
age::39
=====
job::Строитель
salary::118550
id::1855524
city::Куэнка
year::2005
age::44
=====
job::Оператор call-центра
salary::178042
id::5666432
city::Фигерас
year::2020
age::47
=====
job::Менеджер
salary::109437
id::4122314
city::Сантьяго-де-Компостела
year::2009
age::36
=====
job::Психолог
salary::74871
id::2245491
city::Аликанте
year::2006
age::44
=====
job::Психолог
salary::113200
id::9948787
city::Хельсинки
year::2012
age::35
=====
job::Менеджер
salary::192937
id::1896465
city::Астана
year::2003
age::46
=====
job::Водитель
salary::125546
id::5050498
city::Сьюдад-Реаль
year::2012
age::34
=====
job::Архитектор
salary::128936
id::5347993
city::Куэнка
year::2003
age::60
=====
job::Продавец
salary::98953
id::4146457
city::Сьюдад-Реаль
year::2011
age::56
=====
job::Бухгалтер
salary::158784
id::8713045
city::Картахена
year::2019
age::19
=====
job::Оператор call-центра
salary::70867
id::5079778
city::Лас-Росас
year::2013
age::60
=====
job::Менеджер
salary::90762
id::1269231
city::Бланес
year::2011
age::19
=====
job::Психолог
salary::135822
id::8792935
city::Луго
year::2017
age::29
=====
job::Повар
salary::148976
id::9318221
city::Вальядолид
year::2015
age::18
=====
job::Учитель
salary::50489
id::2598228
city::Ташкент
year::2007
age::28
=====
job::Программист
salary::183797
id::1517985
city::Хихон
year::2022
age::22
=====
job::Бухгалтер
salary::180044
id::5577749
city::Картахена
year::2008
age::32
=====
job::Психолог
salary::92569
id::6956863
city::Пласенсия
year::2022
age::56
=====
job::IT-специалист
salary::50935
id::3650226
city::Сан-Себастьян
year::2022
age::26
=====
job::Косметолог
salary::92938
id::4015056
city::Сараево
year::2012
age::64
=====
job::Бухгалтер
salary::176757
id::6939812
city::Аликанте
year::2009
age::61
=====
job::Медсестра
salary::57832
id::4233848
city::Сантьяго-де-Компостела
year::2013
age::43
=====
job::Психолог
salary::77613
id::2956023
city::Вильявисиоса
year::2015
age::37
=====
job::Психолог
salary::179168
id::3632868
city::Тарраса
year::2017
age::35
=====
job::Врач
salary::67831
id::3198736
city::Ташкент
year::2016
age::53
=====
job::Повар
salary::132636
id::9996606
city::Севилья
year::2002
age::42
=====
job::Архитектор
salary::108745
id::7512761
city::Осера
year::2019
age::30
=====
job::Продавец
salary::148339
id::8014096
city::Варшава
year::2000
age::59
=====
job::Продавец
salary::151023
id::9044307
city::Санкт-Петербург
year::2013
age::19
=====
job::Медсестра
salary::51561
id::4464164
city::Касерес
year::1999
age::56
=====
job::Психолог
salary::122455
id::4565875
city::Артейхо
year::2016
age::27
=====
job::Медсестра
salary::197635
id::6039159
city::Ташкент
year::2020
age::45
=====
job::Врач
salary::168057
id::4337481
city::Подгорица
year::2015
age::48
=====
job::Инженер
salary::192262
id::1544846
city::Бильбао
year::2010
age::22
=====
job::Водитель
salary::94325
id::9936249
city::Будапешт
year::2014
age::57
=====
job::Программист
salary::100465
id::2973894
city::Сараево
year::2002
age::29
=====
job::Психолог
salary::21904
id::4300239
city::Касерес
year::2003
age::29
=====
job::Врач
salary::181063
id::6692046
city::Санкт-Петербург
year::2013
age::49
=====
job::Психолог
salary::119364
id::9637574
city::Бланес
year::2011
age::40
=====
job::Учитель
salary::31314
id::4638588
city::Касерес
year::2011
age::20
=====
job::Психолог
salary::175800
id::9195840
city::Тарраса
year::2001
age::63
=====
job::Программист
salary::187726
id::5760076
city::София
year::2007
age::55
=====
job::Менеджер
salary::104818
id::6671330
city::Санхенхо
year::2001
age::45
=====
job::Продавец
salary::39455
id::9733714
city::Навалькарнеро
year::2006
age::43
=====
job::Инженер
salary::164812
id::6193160
city::Алькала-де-Энарес
year::2014
age::39
=====
job::Инженер
salary::148395
id::3513135
city::Прага
year::2007
age::40
=====
job::Инженер
salary::50818
id::8735710
city::Рига
year::2004
age::58
=====
job::Учитель
salary::73387
id::3944766
city::Аликанте
year::2005
age::24
=====
job::Учитель
salary::34033
id::1734111
city::Санкт-Петербург
year::2000
age::19
=====
job::Программист
salary::152574
id::6060798
city::Махадаонда
year::2012
age::64
=====
job::Архитектор
salary::163670
id::4692956
city::Тирана
year::2014
age::39
=====
job::Оператор call-центра
salary::108702
id::9779960
city::Валенсия
year::2004
age::27
=====
job::Учитель
salary::37493
id::3916424
city::Камбадос
year::2022
age::26
=====
job::Бухгалтер
salary::194504
id::6658588
city::Белград
year::2006
age::65
=====
job::IT-специалист
salary::172814
id::7824449
city::Льейда
year::2013
age::58
=====
job::Водитель
salary::119852
id::4699437
city::Бургос
year::2004
age::61
=====
job::Повар
salary::34141
id::8505336
city::Осера
year::2001
age::33
=====
job::Медсестра
salary::106500
id::1364058
city::Загреб
year::2005
age::42
=====
job::Врач
salary::131635
id::6275181
city::Эльче
year::2006
age::34
=====
job::Строитель
salary::158298
id::1963410
city::Севилья
year::2016
age::20
=====
job::Строитель
salary::180933
id::5256281
city::Таллин
year::2001
age::36
=====
job::Продавец
salary::74678
id::8754275
city::Бургос
year::1999
age::48
=====
job::Бухгалтер
salary::189040
id::5305441
city::Москва
year::2009
age::44
=====
job::Строитель
salary::110000
id::5269994
city::Лас-Росас
year::2007
age::39
=====
job::Продавец
salary::186124
id::7865278
city::Луго
year::2019
age::37
=====
job::Бухгалтер
salary::82401
id::4615663
city::Мурсия
year::2006
age::36
=====
job::Психолог
salary::148091
id::6873178
city::Бланес
year::2011
age::54
=====
job::Врач
salary::30771
id::6860735
city::Афины
year::2009
age::30
=====
job::IT-специалист
salary::68817
id::1649827
city::Мурсия
year::2002
age::53
=====
job::Строитель
salary::71404
id::8840330
city::Сеговия
year::2009
age::32
=====
job::Водитель
salary::175505
id::7662353
city::Будапешт
year::2011
age::30
=====
job::Косметолог
salary::68352
id::6572613
city::Санкт-Петербург
year::2002
age::59
=====
job::Повар
salary::129040
id::8161336
city::Пласенсия
year::2001
age::45
=====
job::Медсестра
salary::31379
id::4341731
city::Касерес
year::2013
age::64
=====
job::Строитель
salary::123730
id::6691460
city::Артейхо
year::2001
age::45
=====
job::Медсестра
salary::122063
id::9258092
city::Тирана
year::2009
age::28
=====
job::Инженер
salary::152937
id::3747277
city::Афины
year::2001
age::44
=====
job::Программист
salary::162498
id::1066736
city::Ереван
year::2020
age::38
=====
job::Водитель
salary::130162
id::5741092
city::Скопье
year::1999
age::44
=====
job::Оператор call-центра
salary::180865
id::8497864
city::Краков
year::2017
age::30
=====
job::Бухгалтер
salary::105330
id::3322267
city::Бланес
year::2016
age::38
=====
job::IT-специалист
salary::46927
id::2605623
city::Подгорица
year::1999
age::32
=====
job::Оператор call-центра
salary::84338
id::3823653
city::Хельсинки
year::2022
age::18
=====
job::IT-специалист
salary::24535
id::8364886
city::Минск
year::2011
age::59
=====
job::Строитель
salary::127151
id::8238810
city::Мадрид
year::2000
age::31
=====
job::Бухгалтер
salary::66594
id::7194816
city::Барселона
year::2000
age::22
=====
job::Оператор call-центра
salary::167749
id::5724163
city::Рига
year::2002
age::60
=====
job::Оператор call-центра
salary::141569
id::5878742
city::Мартоса
year::2016
age::32
=====
job::Косметолог
salary::83340
id::4570231
city::Валенсия
year::2007
age::64
=====
job::Врач
salary::42896
id::9292620
city::Ла-Корунья
year::2002
age::42
=====
job::Врач
salary::178896
id::5873868
city::Санкт-Петербург
year::2011
age::31
=====
job::Программист
salary::97945
id::6140464
city::Афины
year::2011
age::28
=====
job::Водитель
salary::64542
id::4452455
city::Баку
year::2004
age::44
=====
job::Оператор call-центра
salary::95140
id::9470322
city::Белград
year::2003
age::41
=====
job::Менеджер
salary::31405
id::7235689
city::Махадаонда
year::2007
age::29
=====
job::Программист
salary::36590
id::5666678
city::Монсон
year::2013
age::38
=====
job::Косметолог
salary::161381
id::5665649
city::Любляна
year::2014
age::24
=====
job::Косметолог
salary::103113
id::2033720
city::Сеговия
year::2004
age::55
=====
job::Инженер
salary::33580
id::6914042
city::Льейда
year::2001
age::40
=====
job::Психолог
salary::182595
id::4023153
city::Рига
year::1999
age::60
=====
job::Повар
salary::107931
id::9661512
city::Семана
year::2003
age::22
=====
job::Врач
salary::29291
id::2208157
city::Монсон
year::2008
age::18
=====
job::Психолог
salary::197381
id::8814814
city::Фигерас
year::2009
age::22
=====
job::Психолог
salary::23379
id::1954440
city::Алма-Ата
year::2014
age::56
=====
job::Менеджер
salary::198696
id::5896800
city::Мурсия
year::2017
age::27
=====
job::Продавец
salary::128828
id::3266963
city::Скопье
year::2020
age::31
=====
job::IT-специалист
salary::143244
id::3431203
city::Бургос
year::2011
age::59
=====
job::Бухгалтер
salary::24631
id::4496644
city::Фигерас
year::2009
age::20
=====
job::Бухгалтер
salary::32213
id::1919117
city::Кадакес
year::2013
age::44
=====
job::Врач
salary::33235
id::5765149
city::Кадакес
year::2009
age::39
=====
job::Врач
salary::142211
id::9625197
city::Валенсия
year::2011
age::28
=====
job::Продавец
salary::23569
id::3476528
city::Камбадос
year::2002
age::31
=====
job::Водитель
salary::56652
id::1771697
city::Вильявисиоса
year::2000
age::31
=====
job::Врач
salary::47602
id::2332703
city::Махадаонда
year::2021
age::40
=====
job::Косметолог
salary::95952
id::8565012
city::Бургос
year::2004
age::28
=====
job::Инженер
salary::147431
id::2989804
city::Тудела
year::2019
age::45
=====
job::Оператор call-центра
salary::29466
id::1646123
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::51
=====
job::Инженер
salary::35215
id::5945641
city::Осера
year::2006
age::21
=====
job::Бухгалтер
salary::174256
id::3317429
city::Севилья
year::2016
age::61
=====
job::Врач
salary::123522
id::7160145
city::Любляна
year::2021
age::51
=====
job::Повар
salary::109073
id::8685967
city::Кордова
year::2010
age::56
=====
job::Программист
salary::55558
id::8111017
city::Сеговия
year::2000
age::65
=====
job::IT-специалист
salary::71787
id::3729722
city::Фигерас
year::2011
age::42
=====
job::Косметолог
salary::186764
id::4228760
city::Бланес
year::2013
age::36
=====
job::IT-специалист
salary::172272
id::5410965
city::Камбадос
year::2007
age::19
=====
job::Оператор call-центра
salary::38048
id::2032733
city::Барселона
year::2000
age::33
=====
job::Строитель
salary::133644
id::8322647
city::Кадакес
year::2018
age::61
=====
job::Архитектор
salary::94969
id::2295370
city::Мурсия
year::2022
age::27
=====
job::Медсестра
salary::146281
id::1539600
city::Таллин
year::2016
age::23
=====
job::Врач
salary::24584
id::4967624
city::Бургос
year::2000
age::57
=====
job::Оператор call-центра
salary::51957
id::9276786
city::Тудела
year::2015
age::57
=====
job::Бухгалтер
salary::31404
id::8438199
city::Луарка
year::2017
age::59
=====
job::Продавец
salary::34559
id::3235146
city::Баку
year::2019
age::33
=====
job::Инженер
salary::70554
id::1250132
city::Сория
year::2000
age::60
=====
job::Косметолог
salary::75270
id::3568013
city::Мерида
year::2001
age::30
=====
job::Учитель
salary::118586
id::3463373
city::Подгорица
year::2018
age::63
=====
job::Архитектор
salary::97016
id::4755437
city::Афины
year::2020
age::23
=====
job::Косметолог
salary::160522
id::4344077
city::Картахена
year::2013
age::60
=====
job::IT-специалист
salary::40254
id::8222125
city::Кадакес
year::2019
age::36
=====
job::Косметолог
salary::173635
id::7352528
city::Пласенсия
year::2003
age::56
=====
job::Водитель
salary::35633
id::4150883
city::Краков
year::2012
age::61
=====
job::Врач
salary::47020
id::7057397
city::Минск
year::2011
age::26
=====
job::Врач
salary::163610
id::6472647
city::Аликанте
year::2016
age::48
=====
job::Бухгалтер
salary::32880
id::8138085
city::Овьедо
year::2019
age::22
=====
job::Программист
salary::109077
id::3039055
city::Вроцлав
year::2019
age::33
=====
job::Программист
salary::136840
id::1999463
city::Авилес
year::2012
age::41
=====
job::Инженер
salary::154735
id::7798741
city::Алькала-де-Энарес
year::2010
age::34
=====
job::Строитель
salary::35498
id::3000034
city::Аликанте
year::2004
age::27
=====
job::Водитель
salary::158619
id::3249491
city::Махадаонда
year::2013
age::32
=====
job::Медсестра
salary::182542
id::2224086
city::Вальядолид
year::2005
age::65
=====
job::Повар
salary::111738
id::8835627
city::Льейда
year::2012
age::39
=====
job::Учитель
salary::136854
id::7217470
city::Фигерас
year::2008
age::61
=====
job::Строитель
salary::34167
id::5237288
city::Санкт-Петербург
year::2012
age::61
=====
job::Учитель
salary::86657
id::9964984
city::Москва
year::2003
age::53
=====
job::Программист
salary::156333
id::4084549
city::Тирана
year::2009
age::29
=====
job::Менеджер
salary::132640
id::6458164
city::Камбадос
year::2011
age::35
=====
job::Менеджер
salary::151117
id::2956801
city::Пласенсия
year::1999
age::20
=====
job::Психолог
salary::161866
id::5620077
city::Сьюдад-Реаль
year::2009
age::33
=====
job::Психолог
salary::64508
id::5834143
city::Овьедо
year::2020
age::53
=====
job::Бухгалтер
salary::71933
id::5334057
city::Малага
year::2018
age::62
=====
job::Менеджер
salary::135492
id::1122262
city::Сараево
year::2003
age::34
=====
job::Медсестра
salary::31825
id::7350107
city::Картахена
year::2009
age::57
=====
job::Архитектор
salary::153362
id::6616867
city::Самора
year::2010
age::45
=====
job::Водитель
salary::50136
id::1449102
city::София
year::2004
age::29
=====
job::Медсестра
salary::137716
id::8785114
city::Вроцлав
year::2006
age::35
=====
job::Инженер
salary::140261
id::6889053
city::Гранада
year::2007
age::48
=====
job::Врач
salary::134221
id::4300433
city::Вильявисиоса
year::1999
age::45
=====
job::Водитель
salary::129484
id::8832168
city::Мурсия
year::2016
age::37
=====
job::Бухгалтер
salary::98326
id::9932540
city::Сан-Себастьян
year::2005
age::26
=====
job::Строитель
salary::167669
id::7911396
city::Баку
year::2016
age::36
=====
job::Продавец
salary::89014
id::5407460
city::Прага
year::2019
age::59
=====
job::Архитектор
salary::44100
id::2494269
city::Сьюдад-Реаль
year::2000
age::18
=====
job::Оператор call-центра
salary::100013
id::7175378
city::Краков
year::2006
age::49
=====
job::Программист
salary::114198
id::2832245
city::Картахена
year::2010
age::57
=====
job::Программист
salary::190528
id::5152447
city::Бишкек
year::2007
age::55
=====
job::Психолог
salary::36468
id::5071288
city::Тудела
year::2005
age::31
=====
job::Менеджер
salary::182484
id::5348340
city::Камбадос
year::2014
age::50
=====
job::Продавец
salary::60199
id::3350144
city::Самора
year::2002
age::43
=====
job::Бухгалтер
salary::113011
id::3612473
city::Сеговия
year::2015
age::60
=====
job::Инженер
salary::27478
id::4100331
city::Луарка
year::2018
age::43
=====
job::Оператор call-центра
salary::124789
id::7365583
city::Баку
year::2008
age::55
=====
job::Бухгалтер
salary::60265
id::7561837
city::Вальядолид
year::2021
age::47
=====
job::Учитель
salary::50627
id::6695726
city::Хихон
year::2004
age::20
=====
job::Водитель
salary::84923
id::4699699
city::Кордова
year::2005
age::59
=====
job::IT-специалист
salary::26154
id::1724308
city::Малага
year::2020
age::28
=====
job::Медсестра
salary::51718
id::8379384
city::Виго
year::2010
age::29
=====
job::Продавец
salary::102023
id::6365112
city::Сараево
year::2012
age::46
=====
job::Архитектор
salary::172418
id::7214139
city::Махадаонда
year::2018
age::39
=====
job::Медсестра
salary::101456
id::7387403
city::Бланес
year::2019
age::51
=====
job::Повар
salary::21063
id::5608362
city::Алма-Ата
year::2008
age::45
=====
job::IT-специалист
salary::118655
id::8351589
city::Монсон
year::2018
age::46
=====
job::Оператор call-центра
salary::73784
id::3007800
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::32
=====
job::Повар
salary::99217
id::4672286
city::Астана
year::2018
age::65
=====
job::Продавец
salary::123910
id::5337655
city::Душанбе
year::2007
age::64
=====
job::Водитель
salary::134150
id::8603941
city::Виго
year::2018
age::34
=====
job::Менеджер
salary::140019
id::6200240
city::Луго
year::2014
age::43
=====
job::Архитектор
salary::23946
id::1501857
city::Кадакес
year::2001
age::28
=====
job::Менеджер
salary::106140
id::6433118
city::Таллин
year::2008
age::52
=====
job::Инженер
salary::91104
id::9178535
city::Касерес
year::2020
age::34
=====
job::Архитектор
salary::136166
id::6491175
city::Сеговия
year::2018
age::19
=====
job::Инженер
salary::154629
id::4577007
city::Прага
year::2007
age::57
=====
job::Программист
salary::175842
id::7344813
city::Эльче
year::2018
age::48
=====
job::Инженер
salary::154069
id::4145163
city::София
year::2009
age::37
=====
job::Врач
salary::175592
id::6283517
city::Бильбао
year::2021
age::59
=====
job::Водитель
salary::170988
id::7735849
city::Санкт-Петербург
year::2000
age::23
=====
job::Архитектор
salary::121705
id::4081385
city::Загреб
year::2022
age::27
=====
job::Косметолог
salary::23258
id::2944410
city::Семана
year::2000
age::39
=====
job::Психолог
salary::128963
id::6103665
city::Гранада
year::2000
age::39
=====
job::Учитель
salary::159518
id::3034629
city::Виго
year::2007
age::42
=====
job::Медсестра
salary::124884
id::1404447
city::Варшава
year::2008
age::49
=====
job::Косметолог
salary::138738
id::6159336
city::Сеговия
year::2004
age::22
=====
job::Бухгалтер
salary::63306
id::8566706
city::Монсон
year::2002
age::45
=====
job::Учитель
salary::100555
id::2483520
city::Луарка
year::2018
age::39
=====
job::Бухгалтер
salary::20873
id::2427164
city::Барселона
year::2002
age::41
=====
job::Повар
salary::29576
id::9062112
city::Осера
year::2004
age::34
=====
job::Учитель
salary::188092
id::5431191
city::Бланес
year::2006
age::18
=====
job::Психолог
salary::148694
id::9468075
city::Бишкек
year::2012
age::60
=====
job::Оператор call-центра
salary::117750
id::2182351
city::Овьедо
year::2001
age::51
=====
job::Продавец
salary::187380
id::6157878
city::Лас-Росас
year::2003
age::64
=====
job::IT-специалист
salary::100039
id::7729649
city::Лас-Росас
year::2005
age::61
=====
job::Повар
salary::56177
id::5013229
city::Осера
year::2003
age::46
=====
job::Косметолог
salary::84433
id::7326255
city::Минск
year::2010
age::30
=====
job::Бухгалтер
salary::127691
id::1213223
city::Луго
year::2003
age::31
=====
job::Косметолог
salary::129613
id::7045290
city::Трухильо
year::2012
age::57
=====
job::Продавец
salary::82666
id::2049504
city::Луго
year::2010
age::34
=====
job::Инженер
salary::139588
id::3372593
city::Малага
year::2006
age::30
=====
job::Программист
salary::111141
id::5199773
city::Тудела
year::2000
age::22
=====
job::Оператор call-центра
salary::73089
id::6350573
city::Малага
year::2017
age::48
=====
job::Менеджер
salary::118421
id::8960459
city::София
year::2010
age::20
=====
job::Оператор call-центра
salary::20220
id::1947966
city::Тудела
year::2020
age::63
=====
job::Оператор call-центра
salary::64185
id::9758661
city::Баку
year::2005
age::32
=====
job::Бухгалтер
salary::119185
id::8252865
city::Сантьяго-де-Компостела
year::2012
age::42
=====
job::Косметолог
salary::188771
id::9989483
city::Ла-Корунья
year::2010
age::44
=====
job::Водитель
salary::95083
id::6615351
city::Севилья
year::2020
age::18
=====
job::Медсестра
salary::183628
id::7988488
city::Касерес
year::2014
age::36
=====
job::Менеджер
salary::161134
id::8226970
city::Душанбе
year::2022
age::51
=====
job::Архитектор
salary::47008
id::9513747
city::Махадаонда
year::2010
age::31
=====
job::Инженер
salary::161236
id::9051318
city::Виго
year::2002
age::18
=====
job::Водитель
salary::36883
id::5855917
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::63
=====
job::Инженер
salary::139466
id::4020472
city::Кордова
year::2009
age::41
=====
job::Водитель
salary::92694
id::3943897
city::Вроцлав
year::2012
age::36
=====
job::Бухгалтер
salary::115903
id::7403968
city::Мартоса
year::2022
age::22
=====
job::Бухгалтер
salary::130121
id::8942023
city::Вальядолид
year::2002
age::41
=====
job::Строитель
salary::29163
id::6352908
city::Кишинев
year::2019
age::39
=====
job::Психолог
salary::113987
id::1103578
city::Варшава
year::2013
age::55
=====
job::Врач
salary::170470
id::9265562
city::Сеговия
year::2002
age::27
=====
job::Программист
salary::74878
id::6277865
city::Сьюдад-Реаль
year::2010
age::61
=====
job::Врач
salary::146400
id::5210506
city::Тирана
year::2004
age::37
=====
job::Бухгалтер
salary::44119
id::8637281
city::Артейхо
year::2005
age::58
=====
job::Врач
salary::36354
id::1756229
city::Сеговия
year::2012
age::56
=====
job::Продавец
salary::120947
id::9563263
city::Мерида
year::2010
age::22
=====
job::Повар
salary::23513
id::7735786
city::Лас-Росас
year::2018
age::40
=====
job::Бухгалтер
salary::167180
id::3319672
city::Артейхо
year::2004
age::21
=====
job::Оператор call-центра
salary::163005
id::7225515
city::Артейхо
year::2006
age::51
=====
job::Оператор call-центра
salary::124727
id::7240467
city::Сан-Себастьян
year::2020
age::54
=====
job::Программист
salary::174050
id::1783155
city::Навалькарнеро
year::2006
age::30
=====
job::Врач
salary::137141
id::4363495
city::Краков
year::2014
age::29
=====
job::Водитель
salary::80613
id::5011861
city::Астана
year::2015
age::39
=====
job::Косметолог
salary::30809
id::1003418
city::Овьедо
year::2010
age::29
=====
job::Врач
salary::180049
id::4236306
city::Тирана
year::2020
age::51
=====
job::Водитель
salary::161684
id::9681962
city::Вальядолид
year::2017
age::25
=====
job::Продавец
salary::53108
id::1567754
city::Краков
year::2016
age::47
=====
job::Психолог
salary::47573
id::7625429
city::Авилес
year::2011
age::55
=====
job::Программист
salary::86821
id::7186504
city::Бланес
year::2015
age::34
=====
job::Врач
salary::134521
id::5323885
city::Махадаонда
year::2002
age::44
=====
job::Оператор call-центра
salary::31453
id::4506880
city::Барселона
year::2016
age::29
=====
job::Учитель
salary::93845
id::7576949
city::Монсон
year::2005
age::27
=====
job::Архитектор
salary::39182
id::9087815
city::Сьюдад-Реаль
year::2016
age::20
=====
job::IT-специалист
salary::72660
id::1275637
city::Афины
year::2007
age::48
=====
job::IT-специалист
salary::84561
id::6163764
city::Вильявисиоса
year::2010
age::62
=====
job::Учитель
salary::28176
id::9821833
city::Вильявисиоса
year::2001
age::38
=====
job::Учитель
salary::172591
id::7016556
city::Ла-Корунья
year::2022
age::61
=====
job::Повар
salary::149811
id::8526045
city::Пласенсия
year::2008
age::52
=====
job::IT-специалист
salary::112749
id::9641972
city::Эльче
year::2005
age::57
=====
job::Менеджер
salary::116907
id::1550815
city::Подгорица
year::2001
age::33
=====
job::IT-специалист
salary::80536
id::9282659
city::Хихон
year::2005
age::62
=====
job::Косметолог
salary::125033
id::9910522
city::Загреб
year::2012
age::20
=====
job::Программист
salary::142796
id::1629950
city::Ереван
year::2020
age::51
=====
job::Архитектор
salary::38806
id::1239580
city::Махадаонда
year::2014
age::35
=====
job::Строитель
salary::102639
id::8000193
city::Таллин
year::2011
age::50
=====
job::Продавец
salary::140856
id::2669788
city::Махадаонда
year::2001
age::58
=====
job::Программист
salary::82834
id::7653179
city::Минск
year::2007
age::22
=====
job::Психолог
salary::195801
id::3312384
city::Сеговия
year::2020
age::39
=====
job::Оператор call-центра
salary::71173
id::3278676
city::Ереван
year::2001
age::36
=====
job::Менеджер
salary::122232
id::4154208
city::Севилья
year::2008
age::43
=====
job::Косметолог
salary::54917
id::5111665
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::45
=====
job::Повар
salary::35954
id::7796253
city::Валенсия
year::2013
age::42
=====
job::Строитель
salary::166701
id::4757436
city::Тирана
year::2003
age::44
=====
job::Повар
salary::66181
id::6696889
city::Мадрид
year::2001
age::45
=====
job::Психолог
salary::62441
id::1247145
city::Будапешт
year::2017
age::54
=====
job::Продавец
salary::113855
id::2499691
city::Баку
year::2005
age::40
=====
job::Инженер
salary::83457
id::1269873
city::Тирана
year::2013
age::26
=====
job::Строитель
salary::78319
id::1531555
city::Вильнюс
year::2004
age::19
=====
job::Программист
salary::177587
id::5636884
city::Мартоса
year::2018
age::37
=====
job::Программист
salary::165746
id::6112712
city::Касерес
year::2014
age::53
=====
job::Повар
salary::30741
id::8304534
city::Подгорица
year::2020
age::39
=====
job::Водитель
salary::128643
id::5842773
city::Краков
year::2009
age::54
=====
job::Менеджер
salary::28818
id::1359917
city::Вроцлав
year::2000
age::54
=====
job::Строитель
salary::55741
id::6630442
city::Кордова
year::2001
age::24
=====
job::Водитель
salary::124826
id::6090309
city::Тирана
year::2010
age::65
=====
job::Строитель
salary::133367
id::4418876
city::Ла-Корунья
year::2016
age::22
=====
job::Строитель
salary::65352
id::6072067
city::Сантьяго-де-Компостела
year::2022
age::61
=====
job::Врач
salary::122944
id::3343836
city::Любляна
year::2004
age::38
=====
job::Водитель
salary::109789
id::6771323
city::Тирана
year::2015
age::19
=====
job::Инженер
salary::135054
id::8477677
city::Алькала-де-Энарес
year::2010
age::55
=====
job::Программист
salary::42496
id::9462159
city::Сантьяго-де-Компостела
year::2006
age::25
=====
job::Инженер
salary::101129
id::3952920
city::Осера
year::2014
age::37
=====
job::Инженер
salary::91909
id::6341596
city::Белград
year::2016
age::38
=====
job::Строитель
salary::79573
id::9902596
city::Фигерас
year::2022
age::32
=====
job::Водитель
salary::122134
id::6924670
city::Хихон
year::2006
age::65
=====
job::Водитель
salary::132261
id::1304766
city::Артейхо
year::2011
age::57
=====
job::Психолог
salary::59328
id::5443036
city::Лас-Росас
year::2015
age::49
=====
job::Продавец
salary::121475
id::5858436
city::Картахена
year::2009
age::54
=====
job::Инженер
salary::59136
id::8856629
city::Бишкек
year::2000
age::40
=====
job::Водитель
salary::143174
id::7761651
city::Алма-Ата
year::2002
age::63
=====
job::Врач
salary::178325
id::4812894
city::Касерес
year::2001
age::28
=====
job::Архитектор
salary::191480
id::3562463
city::Мартоса
year::2009
age::39
=====
job::IT-специалист
salary::122252
id::3231967
city::Сория
year::2007
age::45
=====
job::Программист
salary::134609
id::5047437
city::Бильбао
year::2001
age::24
=====
job::IT-специалист
salary::103669
id::7137583
city::Санкт-Петербург
year::2004
age::21
=====
job::Психолог
salary::63195
id::7977549
city::Сан-Себастьян
year::2017
age::44
=====
job::Водитель
salary::49535
id::4956742
city::Афины
year::2014
age::52
=====
job::Строитель
salary::175232
id::6350695
city::Хихон
year::2010
age::29
=====
job::Бухгалтер
salary::161103
id::3600043
city::София
year::2021
age::36
=====
job::Учитель
salary::73547
id::9408077
city::Бургос
year::1999
age::45
=====
job::Архитектор
salary::128461
id::7243185
city::Душанбе
year::2000
age::45
=====
job::Повар
salary::106730
id::1381311
city::Аликанте
year::2012
age::19
=====
job::Инженер
salary::154614
id::3885618
city::Минск
year::2013
age::24
=====
job::Архитектор
salary::172650
id::7312210
city::Подгорица
year::2016
age::46
=====
job::Психолог
salary::53733
id::4969304
city::София
year::2016
age::62
=====
job::Архитектор
salary::99390
id::1014627
city::Прага
year::2001
age::45
=====
job::Учитель
salary::148070
id::4065214
city::Тарраса
year::2003
age::33
=====
job::Психолог
salary::49489
id::9120102
city::Загреб
year::2005
age::51
=====
job::Инженер
salary::96633
id::9392872
city::Артейхо
year::2012
age::54
=====
job::Архитектор
salary::100130
id::9738232
city::Авилес
year::2009
age::47
=====
job::Оператор call-центра
salary::162625
id::2046170
city::Овьедо
year::1999
age::42
=====
job::Психолог
salary::164479
id::5868986
city::Краков
year::2022
age::38
=====
job::Врач
salary::83654
id::2411760
city::Сараево
year::2021
age::22
=====
job::Водитель
salary::199442
id::6649283
city::Тарраса
year::2013
age::37
=====
job::Повар
salary::27710
id::3501428
city::Бургос
year::2022
age::44
=====
job::Водитель
salary::73545
id::8649035
city::Семана
year::2000
age::65
=====
job::Архитектор
salary::194741
id::7055960
city::Мерида
year::2022
age::50
=====
job::Учитель
salary::131120
id::6583092
city::Бланес
year::2008
age::48
=====
job::Психолог
salary::47389
id::1041945
city::Минск
year::2012
age::65
=====
job::Учитель
salary::109854
id::1525898
city::Самора
year::2000
age::53
=====
job::Водитель
salary::87087
id::9086858
city::Санхенхо
year::2018
age::18
=====
job::Программист
salary::148013
id::1393442
city::Овьедо
year::2011
age::43
=====
job::Повар
salary::107630
id::9213546
city::Баку
year::2019
age::26
=====
job::Повар
salary::152757
id::1547502
city::Варшава
year::2002
age::63
=====
job::Продавец
salary::140127
id::9783762
city::Артейхо
year::2022
age::51
=====
job::Менеджер
salary::30557
id::9476926
city::Ереван
year::2020
age::64
=====
job::Строитель
salary::99806
id::5964664
city::Барселона
year::2022
age::52
=====
job::Косметолог
salary::163626
id::5628744
city::Мадрид
year::2018
age::47
=====
job::IT-специалист
salary::101964
id::5071087
city::Камбадос
year::2003
age::52
=====
job::Программист
salary::192166
id::7556465
city::Сория
year::2014
age::42
=====
job::Учитель
salary::151706
id::4771852
city::Москва
year::2015
age::31
=====
job::Строитель
salary::76845
id::7898843
city::Махадаонда
year::2020
age::26
=====
job::Архитектор
salary::162406
id::4212052
city::Хихон
year::1999
age::43
=====
job::Бухгалтер
salary::170475
id::2975391
city::Загреб
year::2000
age::41
=====
job::Строитель
salary::81488
id::6089494
city::Санкт-Петербург
year::2003
age::18
=====
job::Инженер
salary::139945
id::1753207
city::Астана
year::2013
age::58
=====
job::Строитель
salary::199779
id::1619786
city::Рига
year::2021
age::61
=====
job::Психолог
salary::29741
id::2108257
city::Малага
year::2011
age::38
=====
job::Водитель
salary::187165
id::2766734
city::Тудела
year::2010
age::34
=====
job::Косметолог
salary::106022
id::7703908
city::Санкт-Петербург
year::2003
age::24
=====
job::Бухгалтер
salary::48741
id::8085508
city::Сория
year::2005
age::62
=====
job::Косметолог
salary::42709
id::4825462
city::Вильнюс
year::2011
age::53
=====
job::Менеджер
salary::156729
id::4775821
city::Санкт-Петербург
year::2018
age::52
=====
job::Оператор call-центра
salary::162276
id::9326493
city::Семана
year::2002
age::44
=====
job::Водитель
salary::128969
id::9350563
city::Сьюдад-Реаль
year::2008
age::59
=====
job::Медсестра
salary::46055
id::4354266
city::Вильнюс
year::2011
age::22
=====
job::Учитель
salary::162269
id::5542641
city::Лас-Росас
year::2017
age::46
=====
job::Повар
salary::44183
id::4205197
city::Сория
year::2002
age::41
=====
job::Менеджер
salary::85960
id::9948897
city::Сеговия
year::2017
age::36
=====
job::Оператор call-центра
salary::35292
id::5701620
city::Артейхо
year::2015
age::57
=====
job::Архитектор
salary::181068
id::7971574
city::Ереван
year::2015
age::31
=====
job::IT-специалист
salary::181122
id::2719932
city::Малага
year::2003
age::46
=====
job::Водитель
salary::122249
id::4644089
city::Осера
year::2017
age::54
=====
job::Водитель
salary::126583
id::7472031
city::Подгорица
year::2001
age::63
=====
job::Психолог
salary::108290
id::6351637
city::Овьедо
year::2013
age::41
=====
job::Инженер
salary::138270
id::2060325
city::Краков
year::2018
age::42
=====
job::Психолог
salary::61141
id::2395768
city::Будапешт
year::2012
age::23
=====
job::Бухгалтер
salary::65012
id::1118791
city::Луго
year::2017
age::22
=====
job::Архитектор
salary::134832
id::9437229
city::Белград
year::2019
age::50
=====
job::Психолог
salary::49619
id::2437417
city::Малага
year::2022
age::63
=====
job::Косметолог
salary::175446
id::3572524
city::Кордова
year::2022
age::45
=====
job::Психолог
salary::75097
id::1388016
city::Афины
year::2022
age::52
=====
job::Инженер
salary::154298
id::1275138
city::Бургос
year::2011
age::18
=====
job::Водитель
salary::68290
id::4299236
city::Сан-Себастьян
year::1999
age::38
=====
job::Оператор call-центра
salary::181977
id::9693268
city::Тарраса
year::2012
age::42
=====
job::Медсестра
salary::129624
id::6810275
city::Ла-Корунья
year::2020
age::38
=====
job::IT-специалист
salary::63739
id::2062365
city::Кадакес
year::2005
age::35
=====
job::Продавец
salary::128261
id::6088255
city::Баку
year::2005
age::31
=====
job::Программист
salary::193258
id::5044846
city::Авилес
year::2001
age::39
=====
job::Медсестра
salary::198789
id::6478489
city::Сан-Себастьян
year::2007
age::21
=====
job::Программист
salary::186069
id::7486559
city::Кордова
year::2004
age::48
=====
job::Врач
salary::141757
id::5970391
city::Аликанте
year::2022
age::41
=====
job::Менеджер
salary::113290
id::3828579
city::Бургос
year::2010
age::61
=====
job::Врач
salary::30507
id::6543606
city::Сория
year::2021
age::56
=====
job::Менеджер
salary::130306
id::3373643
city::Севилья
year::2010
age::40
=====
job::Бухгалтер
salary::179962
id::7626013
city::Луарка
year::2018
age::52
=====
job::Бухгалтер
salary::157511
id::8435757
city::Варшава
year::2020
age::48
=====
job::Оператор call-центра
salary::49458
id::2341211
city::Пласенсия
year::2005
age::29
=====
job::Косметолог
salary::48539
id::1394426
city::Семана
year::2005
age::63
=====
job::Учитель
salary::32547
id::5697999
city::Кадакес
year::2015
age::49
=====
job::Продавец
salary::57258
id::8714797
city::Вальядолид
year::2007
age::51
=====
job::Оператор call-центра
salary::125653
id::4671609
city::Сьюдад-Реаль
year::2014
age::32
=====
job::Продавец
salary::57904
id::3920388
city::Куэнка
year::2007
age::39
=====
job::Менеджер
salary::199444
id::4076935
city::Малага
year::2013
age::22
=====
job::Программист
salary::121718
id::4650148
city::Бланес
year::2001
age::21
=====
job::Менеджер
salary::102549
id::7383002
city::Ташкент
year::2018
age::58
=====
job::Косметолог
salary::160687
id::2960794
city::Вильнюс
year::2014
age::27
=====
job::Строитель
salary::165590
id::3854211
city::Куэнка
year::2021
age::46
=====
job::Повар
salary::107079
id::9548864
city::Астана
year::2002
age::60
=====
job::Строитель
salary::115994
id::5205947
city::Куэнка
year::2003
age::27
=====
job::Врач
salary::180098
id::2505126
city::Мартоса
year::2005
age::47
=====
job::Строитель
salary::65624
id::2580609
city::Душанбе
year::2003
age::26
=====
job::Строитель
salary::87373
id::5882549
city::Мартоса
year::2017
age::40
=====
job::Продавец
salary::198305
id::6130673
city::Осера
year::2020
age::53
=====
job::Оператор call-центра
salary::101633
id::7886593
city::Алькала-де-Энарес
year::2019
age::50
=====
job::Оператор call-центра
salary::92492
id::6711042
city::Санхенхо
year::2006
age::51
=====
job::Инженер
salary::112083
id::5199672
city::Бланес
year::2017
age::29
=====
job::Оператор call-центра
salary::56234
id::1817930
city::Душанбе
year::2008
age::33
=====
job::Продавец
salary::117230
id::9396594
city::Загреб
year::2022
age::52
=====
job::Продавец
salary::27589
id::8181938
city::Подгорица
year::2009
age::54
=====
job::Косметолог
salary::93496
id::7036870
city::Сан-Себастьян
year::2018
age::36
=====
job::Бухгалтер
salary::144253
id::1923994
city::Скопье
year::2016
age::19
=====
job::Инженер
salary::112263
id::1665640
city::Куэнка
year::2013
age::28
=====
job::Продавец
salary::46435
id::8167649
city::Барселона
year::2014
age::25
=====
job::Менеджер
salary::44720
id::7293094
city::Виго
year::2006
age::63
=====
job::Инженер
salary::111345
id::1019819
city::Кадакес
year::2022
age::65
=====
job::Косметолог
salary::46491
id::3894255
city::Кадакес
year::2002
age::18
=====
job::IT-специалист
salary::163163
id::1816191
city::Рига
year::2000
age::47
=====
job::Программист
salary::49462
id::3849557
city::Баку
year::2020
age::36
=====
job::Медсестра
salary::72503
id::4915699
city::Вальядолид
year::2002
age::45
=====
job::Медсестра
salary::93636
id::9970805
city::Тудела
year::2012
age::31
=====
job::Водитель
salary::126987
id::6075027
city::Тарраса
year::2007
age::55
=====
job::Водитель
salary::162416
id::1836660
city::Тирана
year::2011
age::23
=====
job::Врач
salary::51329
id::5678060
city::Эльче
year::2005
age::18
=====
job::Программист
salary::67448
id::2160565
city::Овьедо
year::2009
age::31
=====
job::Продавец
salary::121536
id::5026866
city::Краков
year::2003
age::40
=====
job::Медсестра
salary::51000
id::3145468
city::Рига
year::2018
age::18
=====
job::Психолог
salary::44651
id::8932235
city::Артейхо
year::2003
age::19
=====
job::Программист
salary::115172
id::3773183
city::Куэнка
year::2010
age::53
=====
job::Программист
salary::142614
id::2030517
city::Тбилиси
year::2011
age::52
=====
job::Учитель
salary::24253
id::5365861
city::Ташкент
year::2012
age::61
=====
job::Врач
salary::185710
id::3895090
city::Подгорица
year::2000
age::21
=====
job::Учитель
salary::97068
id::5507954
city::Виго
year::2008
age::30
=====
job::Учитель
salary::174281
id::8295978
city::Осера
year::2012
age::36
=====
job::Инженер
salary::23994
id::1457753
city::Артейхо
year::2012
age::33
=====
job::Повар
salary::194818
id::9920087
city::Кишинев
year::2017
age::60
=====
job::Инженер
salary::154513
id::7521468
city::Навалькарнеро
year::2018
age::59
=====
job::Программист
salary::22917
id::6879114
city::Вильнюс
year::2015
age::46
=====
job::Повар
salary::183463
id::8362047
city::Вальядолид
year::2004
age::27
=====
job::Врач
salary::154425
id::2449568
city::Тудела
year::2007
age::64
=====
job::Оператор call-центра
salary::108316
id::6844886
city::Пласенсия
year::2020
age::49
=====
job::Медсестра
salary::139726
id::2745733
city::Астана
year::2013
age::23
=====
job::Врач
salary::50112
id::4067340
city::Хихон
year::2011
age::22
=====
job::Повар
salary::118434
id::1017477
city::Бургос
year::2018
age::61
=====
job::Медсестра
salary::180600
id::8009139
city::Трухильо
year::1999
age::52
=====
job::Психолог
salary::106421
id::1991863
city::Осера
year::2012
age::64
=====
job::Оператор call-центра
salary::149389
id::6641701
city::Бильбао
year::2014
age::29
=====
job::Повар
salary::187551
id::5712840
city::Сория
year::2017
age::42
=====
job::Программист
salary::41830
id::1338457
city::Мерида
year::2020
age::55
=====
job::Повар
salary::186566
id::6779090
city::Скопье
year::2015
age::47
=====
job::Инженер
salary::110636
id::7392090
city::Подгорица
year::2004
age::42
=====
job::Медсестра
salary::36250
id::8386845
city::Барселона
year::2007
age::20
=====
job::Косметолог
salary::95915
id::4316072
city::Мадрид
year::2022
age::64
=====
job::IT-специалист
salary::174220
id::6125334
city::Навалькарнеро
year::2010
age::62
=====
job::Психолог
salary::29421
id::9489158
city::Душанбе
year::2001
age::64
=====
job::Строитель
salary::78595
id::4946369
city::Севилья
year::2019
age::52
=====
job::Программист
salary::147492
id::2951400
city::Алькала-де-Энарес
year::2022
age::56
=====
job::Психолог
salary::72329
id::5777865
city::Фигерас
year::2020
age::24
=====
job::Водитель
salary::50654
id::5154002
city::Мартоса
year::2004
age::27
=====
job::Строитель
salary::168453
id::2647393
city::Осера
year::2015
age::22
=====
job::Врач
salary::75564
id::8251485
city::Осера
year::2016
age::56
=====
job::Продавец
salary::23252
id::8992527
city::Вроцлав
year::2000
age::42
=====
job::Врач
salary::138453
id::2166419
city::Бланес
year::2000
age::20
=====
job::Менеджер
salary::72374
id::9407641
city::Загреб
year::2006
age::62
=====
job::Психолог
salary::159865
id::5414411
city::Навалькарнеро
year::2010
age::57
=====
job::Программист
salary::80252
id::3297734
city::Осера
year::2007
age::61
=====
job::Психолог
salary::88327
id::3474242
city::Краков
year::2013
age::23
=====
job::Программист
salary::54992
id::5403612
city::Севилья
year::2012
age::40
=====
job::Архитектор
salary::99392
id::1558991
city::Баку
year::2000
age::46
=====
job::Оператор call-центра
salary::127163
id::3741293
city::Семана
year::2016
age::53
=====
job::Врач
salary::104117
id::7887147
city::Бургос
year::2019
age::24
=====
job::Врач
salary::131321
id::2933261
city::Сантьяго-де-Компостела
year::2006
age::26
=====
job::Оператор call-центра
salary::85705
id::7297436
city::Хихон
year::2015
age::40
=====
job::Инженер
salary::126256
id::5233527
city::Любляна
year::1999
age::35
=====
job::Архитектор
salary::122377
id::8108998
city::Санкт-Петербург
year::2013
age::62
=====
job::Программист
salary::40688
id::8194059
city::Махадаонда
year::2012
age::47
=====
job::Архитектор
salary::28121
id::7790711
city::Барселона
year::2016
age::48
=====
job::Инженер
salary::28342
id::8030123
city::Гранада
year::2001
age::56
=====
job::IT-специалист
salary::188593
id::2543491
city::Валенсия
year::2011
age::38
=====
job::Инженер
salary::61816
id::8701713
city::Вильявисиоса
year::2015
age::29
=====
job::Продавец
salary::59402
id::7748143
city::Кадакес
year::2009
age::23
=====
job::Водитель
salary::81373
id::1393193
city::Кишинев
year::2019
age::54
=====
job::Бухгалтер
salary::195427
id::8677745
city::Прага
year::2014
age::53
=====
job::Строитель
salary::111157
id::3016521
city::Скопье
year::2002
age::24
=====
job::Менеджер
salary::77715
id::9989441
city::Таллин
year::2004
age::33
=====
job::Косметолог
salary::31127
id::2464309
city::Мурсия
year::2017
age::24
=====
job::Программист
salary::25122
id::2285114
city::Камбадос
year::2019
age::48
=====
job::Инженер
salary::180929
id::9187725
city::Бургос
year::2020
age::21
=====
job::Психолог
salary::88722
id::5003906
city::Трухильо
year::2006
age::26
=====
job::Продавец
salary::28460
id::2690703
city::Сьюдад-Реаль
year::2011
age::30
=====
job::Учитель
salary::114530
id::4700953
city::Артейхо
year::2015
age::33
=====
job::IT-специалист
salary::102560
id::3097815
city::Ташкент
year::2012
age::27
=====
job::IT-специалист
salary::125716
id::4146469
city::Москва
year::1999
age::29
=====
job::Врач
salary::131209
id::2695921
city::Трухильо
year::2002
age::46
=====
job::Строитель
salary::43349
id::4100655
city::Вильнюс
year::2011
age::40
=====
job::Менеджер
salary::32729
id::4857461
city::Алма-Ата
year::2000
age::20
=====
job::Строитель
salary::28020
id::8999216
city::Кадакес
year::2015
age::48
=====
job::Оператор call-центра
salary::101231
id::8712481
city::Алма-Ата
year::2017
age::49
=====
job::Психолог
salary::169897
id::5367900
city::Москва
year::2017
age::48
=====
job::Бухгалтер
salary::181097
id::2129586
city::Белград
year::2012
age::25
=====
job::Психолог
salary::109621
id::1403372
city::Мерида
year::2002
age::34
=====
job::Медсестра
salary::147531
id::5113672
city::Семана
year::2005
age::60
=====
job::Программист
salary::69146
id::1280519
city::Кишинев
year::2019
age::37
=====
job::Бухгалтер
salary::196913
id::1496467
city::Навалькарнеро
year::2011
age::41
=====
job::Психолог
salary::89843
id::9268294
city::Луго
year::2007
age::26
=====
job::Врач
salary::184421
id::4631799
city::Вальядолид
year::2019
age::24
=====
job::Строитель
salary::114525
id::9521936
city::Эльче
year::2009
age::53
=====
job::Медсестра
salary::48126
id::1175128
city::Фигерас
year::2006
age::43
=====
job::Медсестра
salary::20053
id::7755223
city::Осера
year::2010
age::26
=====
job::Медсестра
salary::110611
id::8013410
city::Хихон
year::2010
age::44
=====
job::Водитель
salary::24574
id::5191965
city::Москва
year::2014
age::28
=====
job::Косметолог
salary::21057
id::4409956
city::Скопье
year::2022
age::35
=====
job::Врач
salary::28105
id::6806677
city::Сьюдад-Реаль
year::2020
age::31
=====
job::Оператор call-центра
salary::174259
id::2108696
city::Таллин
year::2001
age::43
=====
job::Повар
salary::148887
id::5555756
city::Сьюдад-Реаль
year::2013
age::18
=====
