job::Водитель
salary::91523
id::2235403
city::София
year::2006
age::53
=====
job::Бухгалтер
salary::168327
id::9905194
city::Луго
year::2004
age::24
=====
job::Повар
salary::148117
id::1633979
city::Аликанте
year::2022
age::52
=====
job::Врач
salary::73495
id::4059984
city::Бильбао
year::2014
age::53
=====
job::Косметолог
salary::112761
id::8684627
city::Севилья
year::2009
age::38
=====
job::Повар
salary::149462
id::2920692
city::Малага
year::2006
age::56
=====
job::Повар
salary::166010
id::6148493
city::Касерес
year::2020
age::64
=====
job::Строитель
salary::68569
id::7555157
city::Авилес
year::2009
age::32
=====
job::Косметолог
salary::64294
id::2347064
city::Варшава
year::2002
age::44
=====
job::Бухгалтер
salary::80955
id::6754916
city::Тарраса
year::2014
age::23
=====
job::Косметолог
salary::123364
id::6725314
city::Сараево
year::2006
age::53
=====
job::Косметолог
salary::148657
id::3122811
city::Мерида
year::2009
age::42
=====
job::Архитектор
salary::118310
id::5191065
city::Монсон
year::2021
age::31
=====
job::Медсестра
salary::167884
id::2048228
city::Кишинев
year::2022
age::59
=====
job::Оператор call-центра
salary::184612
id::5361911
city::Камбадос
year::2016
age::52
=====
job::Архитектор
salary::137493
id::5092081
city::Минск
year::2016
age::22
=====
job::Косметолог
salary::106061
id::8861582
city::Астана
year::2021
age::38
=====
job::Архитектор
salary::31360
id::8181742
city::Скопье
year::2005
age::50
=====
job::IT-специалист
salary::134842
id::5847555
city::Прага
year::2020
age::36
=====
job::Менеджер
salary::63364
id::2968257
city::Баку
year::2021
age::22
=====
job::Врач
salary::80948
id::7542118
city::Виго
year::2003
age::30
=====
job::Косметолог
salary::168197
id::9209955
city::Алькала-де-Энарес
year::2014
age::55
=====
job::Врач
salary::156794
id::8823817
city::Минск
year::2021
age::35
=====
job::IT-специалист
salary::190231
id::4031826
city::Мурсия
year::2019
age::36
=====
job::Оператор call-центра
salary::136386
id::4875663
city::Сан-Себастьян
year::2006
age::58
=====
job::Медсестра
salary::60484
id::4138715
city::Бильбао
year::2010
age::52
=====
job::Инженер
salary::194326
id::8331979
city::Алма-Ата
year::2003
age::31
=====
job::Программист
salary::69356
id::2411084
city::Вальядолид
year::2009
age::19
=====
job::Строитель
salary::158694
id::8705477
city::Луарка
year::2018
age::27
=====
job::Архитектор
salary::159880
id::7750636
city::Малага
year::2006
age::52
=====
job::Архитектор
salary::74022
id::5148374
city::Краков
year::2020
age::35
=====
job::Бухгалтер
salary::149952
id::7889524
city::Сараево
year::2015
age::49
=====
job::Врач
salary::134041
id::3365594
city::Прага
year::2019
age::50
=====
job::IT-специалист
salary::128868
id::3964896
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::19
=====
job::Учитель
salary::194008
id::7021077
city::Эльче
year::2007
age::23
=====
job::Инженер
salary::138089
id::2772730
city::Бланес
year::2017
age::29
=====
job::Врач
salary::23574
id::9877058
city::Пласенсия
year::2009
age::33
=====
job::Медсестра
salary::35355
id::8893755
city::Кадакес
year::2011
age::19
=====
job::Косметолог
salary::30111
id::8354113
city::Луарка
year::2013
age::30
=====
job::Косметолог
salary::41479
id::3241220
city::Монсон
year::2002
age::38
=====
job::Повар
salary::128232
id::6780643
city::Мурсия
year::2018
age::43
=====
job::Врач
salary::136635
id::2173178
city::София
year::2002
age::22
=====
job::Медсестра
salary::95203
id::5592056
city::Камбадос
year::2016
age::54
=====
job::Учитель
salary::29468
id::2510675
city::Минск
year::2014
age::62
=====
job::Учитель
salary::151926
id::6238076
city::Сьюдад-Реаль
year::2010
age::45
=====
job::Водитель
salary::169700
id::4409157
city::Вальядолид
year::2006
age::41
=====
job::Оператор call-центра
salary::29589
id::6137337
city::Душанбе
year::2011
age::55
=====
job::Строитель
salary::104747
id::9375752
city::Скопье
year::2008
age::27
=====
job::Продавец
salary::90702
id::4533854
city::Картахена
year::2011
age::34
=====
job::Врач
salary::79976
id::1169070
city::Камбадос
year::2011
age::44
=====
job::Косметолог
salary::52915
id::4625930
city::Бургос
year::2009
age::38
=====
job::Медсестра
salary::73113
id::4735993
city::Минск
year::2011
age::23
=====
job::Продавец
salary::181892
id::8350410
city::Тудела
year::1999
age::28
=====
job::Косметолог
salary::85188
id::3427417
city::Санхенхо
year::2021
age::38
=====
job::Инженер
salary::154234
id::6883378
city::Подгорица
year::2019
age::34
=====
job::Водитель
salary::139054
id::9618638
city::Душанбе
year::2002
age::23
=====
job::IT-специалист
salary::166700
id::7937773
city::Бильбао
year::2022
age::51
=====
job::Водитель
salary::76324
id::6363236
city::Трухильо
year::2012
age::52
=====
job::Врач
salary::41725
id::5364601
city::Бильбао
year::2014
age::44
=====
job::Бухгалтер
salary::33610
id::9185570
city::Душанбе
year::2019
age::23
=====
job::Архитектор
salary::57708
id::4560994
city::Ташкент
year::2007
age::34
=====
job::Строитель
salary::102764
id::6394267
city::Малага
year::2007
age::23
=====
job::Программист
salary::193060
id::1633122
city::Ташкент
year::2004
age::28
=====
job::Психолог
salary::195262
id::9207570
city::Сантьяго-де-Компостела
year::2008
age::51
=====
job::Оператор call-центра
salary::157927
id::8395488
city::Баку
year::2003
age::22
=====
job::Продавец
salary::43276
id::7784141
city::Виго
year::2016
age::44
=====
job::Водитель
salary::121766
id::5856232
city::Сараево
year::2015
age::26
=====
job::Менеджер
salary::59626
id::6080409
city::Мерида
year::2004
age::52
=====
job::Бухгалтер
salary::28642
id::7160782
city::Белград
year::2005
age::57
=====
job::Бухгалтер
salary::148613
id::1579028
city::Баку
year::2015
age::56
=====
job::Инженер
salary::109295
id::9458536
city::Артейхо
year::2009
age::35
=====
job::Архитектор
salary::176101
id::4261747
city::Рига
year::2006
age::20
=====
job::Косметолог
salary::30566
id::9004631
city::Алма-Ата
year::2019
age::49
=====
job::IT-специалист
salary::59096
id::7929377
city::Хихон
year::1999
age::42
=====
job::Продавец
salary::138302
id::5376098
city::Алькала-де-Энарес
year::2007
age::46
=====
job::Инженер
salary::157476
id::4030137
city::Трухильо
year::2011
age::35
=====
job::Инженер
salary::191907
id::6712765
city::Сан-Себастьян
year::2009
age::32
=====
job::Архитектор
salary::89058
id::2050068
city::Алькала-де-Энарес
year::2002
age::43
=====
job::Продавец
salary::107390
id::8806126
city::Куэнка
year::2005
age::48
=====
job::Программист
salary::35814
id::6452998
city::Артейхо
year::2009
age::61
=====
job::Бухгалтер
salary::121378
id::8662340
city::Фигерас
year::2019
age::23
=====
job::Учитель
salary::158176
id::4913363
city::Кишинев
year::2009
age::34
=====
job::Программист
salary::114007
id::6864576
city::Севилья
year::2008
age::33
=====
job::Строитель
salary::36643
id::8263317
city::Рига
year::2004
age::47
=====
job::Повар
salary::158772
id::6432052
city::Ереван
year::2006
age::28
=====
job::Косметолог
salary::190939
id::1187550
city::Навалькарнеро
year::2004
age::24
=====
job::Медсестра
salary::124577
id::6260687
city::Самора
year::2012
age::59
=====
job::Строитель
salary::176352
id::5973052
city::Фигерас
year::2015
age::55
=====
job::Врач
salary::184262
id::9229013
city::Луго
year::2015
age::52
=====
job::Строитель
salary::162865
id::8876811
city::Сантьяго-де-Компостела
year::2019
age::23
=====
job::IT-специалист
salary::123311
id::7587857
city::Вроцлав
year::2019
age::54
=====
job::Программист
salary::107528
id::7512085
city::Бишкек
year::2004
age::65
=====
job::Строитель
salary::111581
id::4125670
city::Кишинев
year::2012
age::28
=====
job::Психолог
salary::144826
id::8671458
city::Санкт-Петербург
year::2002
age::53
=====
job::Водитель
salary::173014
id::3763697
city::Монсон
year::2001
age::29
=====
job::Врач
salary::185136
id::3862516
city::Луарка
year::2012
age::36
=====
job::Учитель
salary::191978
id::2210904
city::Будапешт
year::2006
age::58
=====
job::Программист
salary::147645
id::9942423
city::Вильявисиоса
year::2013
age::51
=====
job::Оператор call-центра
salary::196450
id::3762743
city::Овьедо
year::2009
age::60
=====
job::Строитель
salary::158699
id::3007982
city::Хихон
year::2012
age::55
=====
job::Водитель
salary::63707
id::5415362
city::Льейда
year::2012
age::62
=====
job::Архитектор
salary::182102
id::3629630
city::Бильбао
year::2020
age::46
=====
job::Водитель
salary::39636
id::5541928
city::Бишкек
year::2001
age::22
=====
job::Врач
salary::187542
id::6347819
city::Загреб
year::2016
age::38
=====
job::Психолог
salary::162662
id::5195454
city::Картахена
year::2020
age::44
=====
job::Бухгалтер
salary::163130
id::3134643
city::Загреб
year::2009
age::61
=====
job::Инженер
salary::192701
id::3308107
city::Трухильо
year::2005
age::42
=====
job::Инженер
salary::156899
id::3294813
city::Льейда
year::2015
age::35
=====
job::Оператор call-центра
salary::117520
id::2124141
city::Тудела
year::2017
age::37
=====
job::Продавец
salary::114081
id::2314696
city::Загреб
year::2003
age::24
=====
job::Психолог
salary::147523
id::7903209
city::Картахена
year::2006
age::36
=====
job::Бухгалтер
salary::61867
id::9328638
city::Сан-Себастьян
year::2010
age::42
=====
job::Повар
salary::114591
id::1124602
city::Сан-Себастьян
year::2008
age::32
=====
job::Программист
salary::99896
id::8374643
city::Осера
year::2020
age::55
=====
job::Продавец
salary::128359
id::7910745
city::Тарраса
year::2008
age::47
=====
job::Учитель
salary::38961
id::9676087
city::Тудела
year::2018
age::58
=====
job::Водитель
salary::53768
id::1824892
city::Пласенсия
year::2022
age::30
=====
job::Инженер
salary::195077
id::8534823
city::Семана
year::1999
age::33
=====
job::Психолог
salary::77267
id::7532108
city::Мадрид
year::2002
age::24
=====
job::Косметолог
salary::128202
id::1121837
city::Рига
year::2021
age::32
=====
job::Косметолог
salary::36842
id::9643582
city::Мурсия
year::2019
age::49
=====
job::Психолог
salary::125627
id::1088469
city::Пласенсия
year::2015
age::60
=====
job::Косметолог
salary::131982
id::5993768
city::Тарраса
year::2000
age::41
=====
job::Программист
salary::80685
id::5433879
city::Вильявисиоса
year::2004
age::42
=====
job::Бухгалтер
salary::40351
id::2088338
city::Семана
year::2012
age::40
=====
job::IT-специалист
salary::173553
id::4990680
city::Сараево
year::2000
age::36
=====
job::Строитель
salary::155986
id::1265738
city::Бишкек
year::2011
age::28
=====
job::Оператор call-центра
salary::155244
id::4743762
city::Куэнка
year::2005
age::51
=====
job::Врач
salary::44032
id::5996141
city::Малага
year::2012
age::53
=====
job::Оператор call-центра
salary::84856
id::5956110
city::Ташкент
year::2022
age::56
=====
job::Архитектор
salary::67948
id::8745062
city::Баку
year::2003
age::62
=====
job::Водитель
salary::114949
id::1005282
city::Сьюдад-Реаль
year::2006
age::20
=====
job::Бухгалтер
salary::159468
id::3335496
city::Белград
year::2001
age::31
=====
job::Инженер
salary::54769
id::8208646
city::Пласенсия
year::2005
age::48
=====
job::Водитель
salary::111395
id::4240254
city::Душанбе
year::2009
age::51
=====
job::Повар
salary::188742
id::4420036
city::София
year::2008
age::25
=====
job::Повар
salary::130141
id::9593695
city::Ла-Корунья
year::2002
age::64
=====
job::Учитель
salary::128008
id::8541906
city::Картахена
year::2004
age::19
=====
job::Менеджер
salary::166344
id::7965558
city::Прага
year::1999
age::49
=====
job::Продавец
salary::98169
id::5158278
city::Трухильо
year::1999
age::63
=====
job::Врач
salary::155111
id::3508260
city::Пласенсия
year::2010
age::47
=====
job::Оператор call-центра
salary::139812
id::2531449
city::Тбилиси
year::2004
age::45
=====
job::Программист
salary::58408
id::9502656
city::Кадакес
year::2019
age::49
=====
job::Водитель
salary::73085
id::5151031
city::Таллин
year::2000
age::51
=====
job::Водитель
salary::92276
id::7890431
city::Валенсия
year::2018
age::59
=====
job::Врач
salary::98431
id::5087470
city::Валенсия
year::2004
age::24
=====
job::Врач
salary::138353
id::9924809
city::Баку
year::2018
age::38
=====
job::Косметолог
salary::56387
id::1213345
city::Касерес
year::2004
age::58
=====
job::Учитель
salary::80617
id::1454157
city::Сантьяго-де-Компостела
year::2008
age::32
=====
job::Архитектор
salary::167641
id::8487417
city::Москва
year::2010
age::58
=====
job::IT-специалист
salary::21687
id::4007034
city::Вильявисиоса
year::2009
age::63
=====
job::Бухгалтер
salary::123022
id::9144974
city::Москва
year::2020
age::54
=====
job::Психолог
salary::133438
id::5748125
city::Санхенхо
year::2016
age::48
=====
job::Косметолог
salary::114316
id::4068265
city::Вильнюс
year::2004
age::35
=====
job::Оператор call-центра
salary::99711
id::4258125
city::Тирана
year::2016
age::38
=====
job::Строитель
salary::120450
id::8735902
city::Куэнка
year::2018
age::45
=====
job::Водитель
salary::188725
id::8197923
city::Овьедо
year::2011
age::49
=====
job::Повар
salary::25802
id::6655710
city::Мартоса
year::2002
age::44
=====
job::Косметолог
salary::186335
id::2458491
city::Будапешт
year::2014
age::52
=====
job::Продавец
salary::156688
id::5304264
city::Авилес
year::2022
age::40
=====
job::Инженер
salary::110866
id::6173709
city::Вальядолид
year::2000
age::43
=====
job::IT-специалист
salary::112167
id::8337523
city::Трухильо
year::2022
age::61
=====
job::Архитектор
salary::101093
id::7373596
city::Мартоса
year::2019
age::18
=====
job::Психолог
salary::148849
id::8864199
city::Камбадос
year::2004
age::24
=====
job::Водитель
salary::168662
id::7708428
city::Овьедо
year::2014
age::23
=====
job::Учитель
salary::83975
id::1532072
city::Тудела
year::1999
age::45
=====
job::Учитель
salary::132640
id::3668357
city::Подгорица
year::2005
age::53
=====
job::Бухгалтер
salary::142221
id::3821007
city::Овьедо
year::2009
age::30
=====
job::Бухгалтер
salary::164342
id::4056302
city::Ла-Корунья
year::2011
age::46
=====
job::Врач
salary::57088
id::9441072
city::Мартоса
year::2015
age::34
=====
job::Повар
salary::158936
id::9010809
city::Белград
year::2002
age::38
=====
job::Продавец
salary::104790
id::4637047
city::Афины
year::2018
age::53
=====
job::Оператор call-центра
salary::102236
id::2134678
city::Навалькарнеро
year::2013
age::24
=====
job::Врач
salary::97775
id::5515229
city::Авилес
year::2009
age::37
=====
job::Повар
salary::159493
id::2212871
city::Кишинев
year::2012
age::39
=====
job::Психолог
salary::81311
id::8840704
city::Ташкент
year::2004
age::28
=====
job::Строитель
salary::143727
id::7680069
city::Самора
year::2006
age::38
=====
job::Программист
salary::191058
id::4777165
city::Сеговия
year::2005
age::27
=====
job::Строитель
salary::122090
id::6328816
city::Осера
year::2022
age::19
=====
job::Строитель
salary::159577
id::4300437
city::Мадрид
year::2007
age::22
=====
job::Бухгалтер
salary::46381
id::4590581
city::Луарка
year::2016
age::64
=====
job::Инженер
salary::168223
id::5563668
city::Трухильо
year::2016
age::36
=====
job::Продавец
salary::77601
id::2116987
city::Рига
year::2003
age::31
=====
job::Медсестра
salary::190371
id::8903095
city::Тирана
year::2010
age::43
=====
job::Менеджер
salary::161811
id::7149606
city::Эльче
year::2013
age::32
=====
job::Строитель
salary::110037
id::2342672
city::Барселона
year::2017
age::34
=====
job::Повар
salary::126938
id::2198056
city::Варшава
year::2008
age::58
=====
job::Архитектор
salary::150857
id::3905844
city::Льейда
year::1999
age::56
=====
job::Программист
salary::54289
id::6880366
city::Осера
year::2007
age::42
=====
job::Медсестра
salary::78103
id::7844301
city::Душанбе
year::2017
age::23
=====
job::Архитектор
salary::87397
id::4774252
city::Бургос
year::2017
age::51
=====
job::Строитель
salary::138766
id::2329619
city::Санхенхо
year::2005
age::29
=====
job::Бухгалтер
salary::193325
id::8694909
city::Мерида
year::2019
age::28
=====
job::Менеджер
salary::53898
id::2513686
city::Пласенсия
year::2018
age::43
=====
job::IT-специалист
salary::184311
id::3318390
city::Эльче
year::2015
age::49
=====
job::Медсестра
salary::69182
id::8221638
city::Самора
year::2009
age::25
=====
job::Оператор call-центра
salary::31672
id::6195330
city::Санкт-Петербург
year::2010
age::31
=====
job::Продавец
salary::154909
id::7977911
city::Артейхо
year::2011
age::35
=====
job::Учитель
salary::113458
id::3665526
city::Минск
year::2011
age::24
=====
job::Программист
salary::114674
id::7739852
city::Эльче
year::2022
age::27
=====
job::Учитель
salary::73330
id::7444285
city::Монсон
year::2006
age::45
=====
job::Психолог
salary::70743
id::8508939
city::Скопье
year::2001
age::56
=====
job::Учитель
salary::151702
id::6136294
city::Санхенхо
year::2001
age::19
=====
job::Медсестра
salary::166181
id::2974174
city::Алькала-де-Энарес
year::2005
age::64
=====
job::Менеджер
salary::61653
id::9712178
city::Мартоса
year::2019
age::39
=====
job::Медсестра
salary::34951
id::6857992
city::Астана
year::2019
age::53
=====
job::Учитель
salary::125414
id::3278585
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::58
=====
job::IT-специалист
salary::124661
id::7227822
city::Хихон
year::2018
age::50
=====
job::Повар
salary::67134
id::6766203
city::Вильявисиоса
year::2001
age::62
=====
job::Строитель
salary::25901
id::8463744
city::Сараево
year::2021
age::27
=====
job::Продавец
salary::93929
id::8184380
city::Хельсинки
year::2017
age::25
=====
job::Водитель
salary::141345
id::9242244
city::Астана
year::2012
age::30
=====
job::Инженер
salary::125455
id::6242150
city::Авилес
year::2021
age::31
=====
job::Повар
salary::177541
id::7832565
city::Мурсия
year::2014
age::59
=====
job::Повар
salary::146409
id::2698065
city::Семана
year::2020
age::57
=====
job::Оператор call-центра
salary::53323
id::7716865
city::Ереван
year::2005
age::36
=====
job::Оператор call-центра
salary::28291
id::9171844
city::Ташкент
year::2002
age::62
=====
job::Повар
salary::29380
id::9114172
city::Хихон
year::2003
age::50
=====
job::Водитель
salary::139609
id::9913327
city::Хихон
year::2006
age::50
=====
job::Программист
salary::43271
id::9914165
city::Алькала-де-Энарес
year::2015
age::60
=====
job::Медсестра
salary::47608
id::1287718
city::Тбилиси
year::2019
age::49
=====
job::Водитель
salary::84772
id::4798572
city::Навалькарнеро
year::2003
age::47
=====
job::Медсестра
salary::164487
id::2789926
city::Авилес
year::2010
age::19
=====
job::Учитель
salary::111621
id::3783435
city::Вроцлав
year::2011
age::23
=====
job::Продавец
salary::151516
id::2237673
city::Скопье
year::2001
age::52
=====
job::Оператор call-центра
salary::36232
id::5217972
city::Вальядолид
year::2004
age::30
=====
job::Строитель
salary::176593
id::5880706
city::Сория
year::2018
age::21
=====
job::Повар
salary::70625
id::8516275
city::Рига
year::2009
age::43
=====
job::Бухгалтер
salary::74070
id::4325014
city::Ташкент
year::2018
age::56
=====
job::Повар
salary::74893
id::8302867
city::Тарраса
year::2016
age::20
=====
job::Продавец
salary::129463
id::4975901
city::Виго
year::2013
age::34
=====
job::Водитель
salary::195224
id::4009020
city::Минск
year::2014
age::19
=====
job::Строитель
salary::66699
id::4894204
city::Сьюдад-Реаль
year::2017
age::27
=====
job::Косметолог
salary::139756
id::2939373
city::Тирана
year::2001
age::54
=====
job::Водитель
salary::94053
id::2085557
city::Сантьяго-де-Компостела
year::2014
age::45
=====
job::Учитель
salary::125933
id::6833537
city::Сеговия
year::2010
age::48
=====
job::Архитектор
salary::64800
id::8383367
city::Барселона
year::2000
age::31
=====
job::Инженер
salary::195963
id::2714708
city::Луго
year::2016
age::60
=====
job::Строитель
salary::107274
id::7995456
city::Тирана
year::2005
age::20
=====
job::Психолог
salary::23129
id::1072144
city::Загреб
year::2011
age::48
=====
job::Психолог
salary::28714
id::1358926
city::Кадакес
year::2017
age::39
=====
job::Водитель
salary::95384
id::7649126
city::Эльче
year::1999
age::25
=====
job::Инженер
salary::176168
id::7728865
city::Тарраса
year::2021
age::24
=====
job::Психолог
salary::47418
id::4253930
city::Бланес
year::2014
age::46
=====
job::Архитектор
salary::88787
id::9179875
city::Бильбао
year::2008
age::29
=====
job::Психолог
salary::28564
id::1946129
city::Краков
year::2003
age::57
=====
job::Водитель
salary::120985
id::3015159
city::Сараево
year::2010
age::39
=====
job::Оператор call-центра
salary::130564
id::2803927
city::Махадаонда
year::2002
age::28
=====
job::Оператор call-центра
salary::23916
id::6724327
city::Сория
year::2021
age::51
=====
job::Врач
salary::111017
id::6510558
city::Валенсия
year::2009
age::51
=====
job::Медсестра
salary::48077
id::6876403
city::Рига
year::2015
age::42
=====
job::IT-специалист
salary::130101
id::4762791
city::Валенсия
year::2020
age::46
=====
job::Водитель
salary::129607
id::8017317
city::Бишкек
year::2006
age::33
=====
job::IT-специалист
salary::98554
id::4687603
city::Афины
year::2013
age::26
=====
job::Психолог
salary::145424
id::2038110
city::Вроцлав
year::2018
age::24
=====
job::Бухгалтер
salary::55002
id::5263066
city::Бишкек
year::2008
age::56
=====
job::Менеджер
salary::70038
id::8054871
city::Мурсия
year::1999
age::23
=====
job::Водитель
salary::40354
id::1110423
city::Скопье
year::2021
age::47
=====
job::Медсестра
salary::73853
id::1183837
city::Мадрид
year::2000
age::44
=====
job::Учитель
salary::87905
id::8467809
city::Артейхо
year::2005
age::43
=====
job::Водитель
salary::115120
id::1341084
city::Бишкек
year::2021
age::49
=====
job::Медсестра
salary::49287
id::6435825
city::Будапешт
year::2008
age::51
=====
job::Медсестра
salary::105627
id::1468231
city::Белград
year::2016
age::30
=====
job::Оператор call-центра
salary::107197
id::3431125
city::Бланес
year::1999
age::31
=====
job::IT-специалист
salary::122885
id::4476117
city::Мерида
year::2006
age::44
=====
job::IT-специалист
salary::128172
id::3132190
city::Алма-Ата
year::2005
age::24
=====
job::Архитектор
salary::114582
id::5549958
city::Санхенхо
year::2005
age::31
=====
job::Водитель
salary::108173
id::5972835
city::Аликанте
year::2020
age::64
=====
job::Учитель
salary::156748
id::7938146
city::Малага
year::2012
age::47
=====
job::Инженер
salary::108811
id::6043378
city::Хельсинки
year::2019
age::59
=====
job::Оператор call-центра
salary::106208
id::1977056
city::Фигерас
year::2006
age::21
=====
job::IT-специалист
salary::39958
id::7154623
city::Тбилиси
year::2022
age::62
=====
job::Строитель
salary::163395
id::2518915
city::Таллин
year::2018
age::27
=====
job::Менеджер
salary::111210
id::2373433
city::Хельсинки
year::2020
age::23
=====
job::Психолог
salary::102754
id::5276107
city::Краков
year::2000
age::59
=====
job::Программист
salary::197973
id::5581679
city::Пласенсия
year::1999
age::19
=====
job::IT-специалист
salary::173896
id::5674770
city::Мурсия
year::2011
age::26
=====
job::Учитель
salary::82607
id::6712850
city::Белград
year::1999
age::43
=====
job::Повар
salary::145461
id::5997828
city::Краков
year::2005
age::37
=====
job::Водитель
salary::32950
id::7508119
city::Тбилиси
year::2014
age::38
=====
job::Косметолог
salary::163983
id::8335837
city::Краков
year::2003
age::51
=====
job::Бухгалтер
salary::162899
id::4641866
city::Вроцлав
year::2014
age::38
=====
job::Продавец
salary::43599
id::4039788
city::Санкт-Петербург
year::2009
age::50
=====
job::Оператор call-центра
salary::70582
id::1629259
city::Гранада
year::2016
age::48
=====
job::Инженер
salary::69452
id::2335866
city::Санхенхо
year::1999
age::43
=====
job::Строитель
salary::43317
id::8236297
city::Навалькарнеро
year::2022
age::45
=====
job::Врач
salary::63425
id::6607353
city::Бланес
year::2013
age::59
=====
job::Оператор call-центра
salary::87220
id::1667565
city::Осера
year::2016
age::18
=====
job::Строитель
salary::80951
id::1039047
city::Душанбе
year::2014
age::37
=====
job::Медсестра
salary::144900
id::6644982
city::Хихон
year::2002
age::20
=====
job::Оператор call-центра
salary::23465
id::7297710
city::Тудела
year::2019
age::39
=====
job::IT-специалист
salary::60110
id::1645318
city::Кишинев
year::2001
age::31
=====
job::Врач
salary::152275
id::2007888
city::Виго
year::2011
age::42
=====
job::Архитектор
salary::145604
id::7377026
city::Рига
year::2006
age::28
=====
job::Водитель
salary::142528
id::9244277
city::Ташкент
year::2021
age::21
=====
job::Повар
salary::74760
id::1957391
city::Барселона
year::2020
age::37
=====
job::Повар
salary::130025
id::1751752
city::Ла-Корунья
year::2019
age::22
=====
job::IT-специалист
salary::172492
id::8526242
city::Ереван
year::2015
age::19
=====
job::Строитель
salary::130167
id::8407475
city::Семана
year::2021
age::61
=====
job::Водитель
salary::145514
id::9352057
city::Луго
year::2018
age::42
=====
job::IT-специалист
salary::172770
id::3647949
city::Бишкек
year::2021
age::18
=====
job::Косметолог
salary::156179
id::6706465
city::Бланес
year::2000
age::63
=====
job::Бухгалтер
salary::103839
id::4144433
city::Бильбао
year::2004
age::53
=====
job::Продавец
salary::107017
id::1907135
city::Алма-Ата
year::2010
age::60
=====
job::Оператор call-центра
salary::184805
id::3166313
city::Льейда
year::2001
age::50
=====
job::Повар
salary::157873
id::4156509
city::Краков
year::2021
age::52
=====
job::Архитектор
salary::173058
id::5614469
city::Овьедо
year::1999
age::30
=====
job::Продавец
salary::100946
id::8813825
city::Тарраса
year::2022
age::46
=====
job::Водитель
salary::158076
id::4109541
city::Вильнюс
year::2013
age::23
=====
job::Оператор call-центра
salary::46754
id::2139213
city::Сараево
year::2000
age::43
=====
job::IT-специалист
salary::35601
id::2665257
city::Мерида
year::2014
age::27
=====
job::Инженер
salary::170070
id::3356091
city::Картахена
year::2013
age::39
=====
job::Бухгалтер
salary::99664
id::3082025
city::Алькала-де-Энарес
year::2002
age::41
=====
job::Менеджер
salary::196031
id::6638116
city::Душанбе
year::2019
age::46
=====
job::IT-специалист
salary::136673
id::9580400
city::Тирана
year::2017
age::58
=====
job::Архитектор
salary::164978
id::3995039
city::Осера
year::2007
age::51
=====
job::Менеджер
salary::90761
id::9262121
city::Вроцлав
year::2009
age::54
=====
job::Повар
salary::94352
id::3420342
city::Хихон
year::2013
age::65
=====
job::Учитель
salary::114571
id::1712100
city::Прага
year::2006
age::48
=====
job::Учитель
salary::44956
id::1399682
city::Вильнюс
year::2009
age::59
=====
job::Оператор call-центра
salary::60155
id::8546104
city::Монсон
year::2002
age::49
=====
job::Врач
salary::159676
id::7288657
city::Вроцлав
year::2011
age::64
=====
job::Повар
salary::26759
id::1359247
city::Эльче
year::2021
age::43
=====
job::Менеджер
salary::41895
id::2903706
city::Льейда
year::2015
age::58
=====
job::Строитель
salary::128073
id::3986942
city::Вроцлав
year::2018
age::19
=====
job::Инженер
salary::168022
id::1222624
city::Осера
year::2007
age::41
=====
job::Архитектор
salary::109707
id::7063981
city::Астана
year::2016
age::57
=====
job::Инженер
salary::64533
id::5413707
city::Виго
year::2009
age::21
=====
job::Оператор call-центра
salary::198416
id::2297501
city::Лас-Росас
year::2004
age::37
=====
job::Строитель
salary::185853
id::5033886
city::Куэнка
year::2011
age::63
=====
job::Инженер
salary::27802
id::6030756
city::Таллин
year::2011
age::24
=====
job::Учитель
salary::176184
id::9558969
city::Бишкек
year::2000
age::21
=====
job::Оператор call-центра
salary::45742
id::8929766
city::Мурсия
year::2020
age::46
=====
job::Оператор call-центра
salary::67036
id::8278589
city::Осера
year::2021
age::23
=====
job::Медсестра
salary::42949
id::1367775
city::Таллин
year::2007
age::19
=====
job::IT-специалист
salary::121709
id::8044328
city::Тудела
year::2012
age::26
=====
job::Бухгалтер
salary::189547
id::2263354
city::Минск
year::2014
age::19
=====
job::Водитель
salary::152160
id::3404568
city::Афины
year::2018
age::57
=====
job::Косметолог
salary::182004
id::1538635
city::Трухильо
year::2021
age::52
=====
job::Строитель
salary::127988
id::8063839
city::Вальядолид
year::2008
age::49
=====
job::Программист
salary::76729
id::4435453
city::Тудела
year::2004
age::58
=====
job::Водитель
salary::30175
id::5787952
city::Трухильо
year::2004
age::20
=====
job::Продавец
salary::180179
id::3002099
city::Варшава
year::2017
age::48
=====
job::Психолог
salary::90535
id::2776530
city::Белград
year::2004
age::64
=====
job::Продавец
salary::102182
id::1376198
city::Ташкент
year::2003
age::41
=====
job::IT-специалист
salary::39616
id::6976454
city::Махадаонда
year::2021
age::26
=====
job::IT-специалист
salary::82519
id::2462150
city::Льейда
year::2022
age::26
=====
job::Строитель
salary::100931
id::2726938
city::Краков
year::2021
age::36
=====
job::Оператор call-центра
salary::53646
id::5612486
city::Ереван
year::2003
age::52
=====
job::Бухгалтер
salary::188759
id::3869755
city::Виго
year::2007
age::39
=====
job::Программист
salary::104357
id::6693801
city::Ереван
year::2022
age::18
=====
job::Повар
salary::91050
id::6152658
city::Мартоса
year::2010
age::55
=====
job::IT-специалист
salary::95213
id::9754696
city::Сеговия
year::2018
age::20
=====
job::Архитектор
salary::196303
id::4995582
city::Будапешт
year::2002
age::35
=====
job::Медсестра
salary::194863
id::9564441
city::Вальядолид
year::2019
age::28
=====
job::Учитель
salary::80211
id::2368100
city::Малага
year::2005
age::41
=====
job::Бухгалтер
salary::180697
id::6867449
city::Афины
year::2009
age::45
=====
job::Бухгалтер
salary::97313
id::6905295
city::Сория
year::2017
age::61
=====
job::Косметолог
salary::173919
id::3076616
city::Сьюдад-Реаль
year::2018
age::33
=====
job::Оператор call-центра
salary::154992
id::6552859
city::Картахена
year::2015
age::43
=====
job::Учитель
salary::21377
id::9122992
city::Вроцлав
year::2019
age::37
=====
job::Учитель
salary::106702
id::1382064
city::Вильявисиоса
year::2008
age::24
=====
job::Бухгалтер
salary::173091
id::9031611
city::Валенсия
year::2014
age::42
=====
job::Строитель
salary::158915
id::8956966
city::Севилья
year::2000
age::30
=====
job::Косметолог
salary::189453
id::2687783
city::Ла-Корунья
year::2018
age::61
=====
job::Водитель
salary::55526
id::7246173
city::Ереван
year::2015
age::24
=====
job::Медсестра
salary::67981
id::8871664
city::Душанбе
year::2004
age::62
=====
job::Повар
salary::168176
id::1950128
city::Кордова
year::2006
age::46
=====
job::Инженер
salary::30746
id::4667413
city::Бургос
year::2004
age::45
=====
job::Повар
salary::54707
id::3464456
city::Овьедо
year::2012
age::48
=====
job::Менеджер
salary::32948
id::2155023
city::Ла-Корунья
year::2010
age::57
=====
job::Косметолог
salary::40418
id::2400472
city::Ла-Корунья
year::2022
age::40
=====
job::Архитектор
salary::95166
id::6790208
city::Сеговия
year::2011
age::37
=====
job::Оператор call-центра
salary::165697
id::6777265
city::Навалькарнеро
year::2004
age::53
=====
job::Бухгалтер
salary::199052
id::6473091
city::Лас-Росас
year::2002
age::18
=====
job::Строитель
salary::107629
id::1102600
city::Таллин
year::2011
age::39
=====
job::Инженер
salary::40683
id::5917412
city::Луго
year::2007
age::43
=====
job::Врач
salary::93883
id::9001465
city::Хельсинки
year::2004
age::42
=====
job::Продавец
salary::85360
id::5698346
city::Астана
year::2015
age::18
=====
job::IT-специалист
salary::144427
id::3798564
city::Тарраса
year::1999
age::26
=====
job::Повар
salary::198450
id::8500456
city::Осера
year::2005
age::43
=====
job::Продавец
salary::71680
id::4782296
city::Минск
year::2005
age::31
=====
job::Инженер
salary::95949
id::5764395
city::Барселона
year::2018
age::41
=====
job::Учитель
salary::174503
id::1797167
city::Барселона
year::2003
age::32
=====
job::Оператор call-центра
salary::73286
id::8778565
city::Москва
year::2002
age::24
=====
job::Инженер
salary::145101
id::5350324
city::Луго
year::2015
age::30
=====
job::Продавец
salary::145646
id::3365093
city::Барселона
year::2006
age::31
=====
job::Психолог
salary::102765
id::2616644
city::Мартоса
year::2020
age::27
=====
job::Программист
salary::131445
id::1152974
city::София
year::2000
age::52
=====
job::Менеджер
salary::23260
id::2338816
city::Санхенхо
year::2009
age::64
=====
job::Строитель
salary::191102
id::6519711
city::Артейхо
year::2021
age::18
=====
job::Программист
salary::43516
id::9634880
city::Валенсия
year::2017
age::36
=====
job::Водитель
salary::53296
id::7803257
city::Артейхо
year::2007
age::60
=====
job::Продавец
salary::149586
id::5025997
city::Кордова
year::2002
age::41
=====
job::Архитектор
salary::194949
id::1111980
city::София
year::2004
age::28
=====
job::Психолог
salary::85967
id::6127954
city::Хихон
year::2022
age::54
=====
job::Оператор call-центра
salary::36353
id::4330840
city::Бишкек
year::2009
age::40
=====
job::IT-специалист
salary::117898
id::8363063
city::Авилес
year::2007
age::38
=====
job::Повар
salary::63621
id::4232055
city::Эльче
year::2000
age::18
=====
job::Менеджер
salary::100118
id::6848259
city::Бишкек
year::2014
age::34
=====
job::Водитель
salary::158066
id::7523619
city::Вильнюс
year::2021
age::58
=====
job::Архитектор
salary::45449
id::8540868
city::Валенсия
year::2019
age::47
=====
job::Программист
salary::35826
id::1187471
city::Сория
year::2003
age::25
=====
job::Менеджер
salary::47039
id::4464337
city::Мартоса
year::2009
age::28
=====
job::Строитель
salary::77672
id::4158147
city::Прага
year::2015
age::43
=====
job::Архитектор
salary::173220
id::8255381
city::Варшава
year::2013
age::65
=====
job::Оператор call-центра
salary::156188
id::3125175
city::Аликанте
year::2001
age::57
=====
job::Косметолог
salary::128426
id::7644618
city::Осера
year::2004
age::29
=====
job::Учитель
salary::73431
id::5434381
city::Таллин
year::2010
age::63
=====
job::Инженер
salary::152142
id::3158290
city::Прага
year::2012
age::28
=====
job::Продавец
salary::194593
id::8633775
city::София
year::2001
age::44
=====
job::Менеджер
salary::156620
id::3202225
city::Москва
year::2010
age::18
=====
job::Продавец
salary::54398
id::8277531
city::Авилес
year::2016
age::37
=====
job::Психолог
salary::137768
id::7423711
city::Махадаонда
year::2010
age::40
=====
job::Косметолог
salary::163686
id::1280962
city::Вильнюс
year::2008
age::18
=====
job::Врач
salary::154923
id::8911947
city::Эльче
year::2007
age::29
=====
job::Строитель
salary::90874
id::1578191
city::Сеговия
year::2007
age::47
=====
job::Архитектор
salary::97427
id::7622465
city::Навалькарнеро
year::2021
age::23
=====
job::Инженер
salary::39364
id::3944799
city::Варшава
year::2002
age::62
=====
job::Медсестра
salary::100455
id::4326918
city::Мурсия
year::2009
age::51
=====
job::Менеджер
salary::159876
id::6686042
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::44
=====
job::Оператор call-центра
salary::177213
id::5156662
city::Загреб
year::2016
age::32
=====
job::Медсестра
salary::164938
id::3715657
city::Самора
year::2005
age::57
=====
job::Повар
salary::26406
id::4039682
city::Навалькарнеро
year::2016
age::58
=====
job::Программист
salary::139865
id::1983185
city::Эльче
year::2003
age::45
=====
job::Строитель
salary::90685
id::1379712
city::Подгорица
year::2015
age::26
=====
job::Водитель
salary::54989
id::1502549
city::Прага
year::2001
age::51
=====
job::Косметолог
salary::113492
id::6704258
city::Бланес
year::2007
age::59
=====
job::Строитель
salary::149872
id::1251785
city::Мартоса
year::1999
age::36
=====
job::IT-специалист
salary::134098
id::4126714
city::Белград
year::2019
age::32
=====
job::Продавец
salary::37144
id::3337561
city::Таллин
year::2005
age::63
=====
job::Оператор call-центра
salary::160118
id::9423623
city::Будапешт
year::2000
age::50
=====
job::Строитель
salary::133674
id::4397429
city::Навалькарнеро
year::2005
age::34
=====
job::Менеджер
salary::90654
id::1544786
city::Луарка
year::1999
age::58
=====
job::Повар
salary::95243
id::1416512
city::Подгорица
year::2003
age::64
=====
job::Косметолог
salary::69715
id::9739051
city::Подгорица
year::2013
age::26
=====
job::Менеджер
salary::179682
id::2196307
city::Артейхо
year::2014
age::61
=====
job::Психолог
salary::180245
id::4372493
city::Мерида
year::2007
age::56
=====
job::Медсестра
salary::106106
id::9496360
city::Ташкент
year::2009
age::21
=====
job::Программист
salary::23393
id::3965002
city::Вроцлав
year::2005
age::21
=====
job::Водитель
salary::47141
id::2525476
city::Сантьяго-де-Компостела
year::2015
age::24
=====
job::Косметолог
salary::37248
id::9833904
city::Будапешт
year::2000
age::58
=====
job::Инженер
salary::35193
id::8533392
city::Краков
year::2020
age::59
=====
job::Косметолог
salary::83661
id::4846834
city::Кадакес
year::2016
age::28
=====
job::IT-специалист
salary::177934
id::3029163
city::Луарка
year::2004
age::18
=====
job::Менеджер
salary::188768
id::5682482
city::Москва
year::2007
age::44
=====
job::Бухгалтер
salary::111104
id::7066487
city::Афины
year::2002
age::19
=====
job::Водитель
salary::163698
id::8301462
city::Будапешт
year::2003
age::59
=====
job::Водитель
salary::162465
id::2194016
city::Хельсинки
year::2018
age::33
=====
job::Программист
salary::47521
id::8447760
city::Луго
year::2014
age::32
=====
job::Учитель
salary::185752
id::4145076
city::Самора
year::2001
age::55
=====
job::Медсестра
salary::186301
id::7528872
city::Мадрид
year::2008
age::59
=====
job::Архитектор
salary::199217
id::3653596
city::Вильнюс
year::2008
age::60
=====
job::Строитель
salary::23956
id::4908858
city::Бильбао
year::2007
age::40
=====
job::Программист
salary::109810
id::3246642
city::Кадакес
year::2016
age::43
=====
job::Бухгалтер
salary::91569
id::7951686
city::Тирана
year::1999
age::19
=====
job::Бухгалтер
salary::117448
id::3891356
city::Астана
year::2005
age::44
=====
job::Медсестра
salary::121768
id::8959246
city::Минск
year::2008
age::48
=====
job::IT-специалист
salary::41248
id::9425099
city::Валенсия
year::2003
age::23
=====
job::Программист
salary::36302
id::1757338
city::Вальядолид
year::2014
age::53
=====
job::Косметолог
salary::93875
id::4515154
city::Афины
year::2007
age::31
=====
job::Медсестра
salary::150884
id::4110210
city::Касерес
year::2005
age::61
=====
job::IT-специалист
salary::156412
id::3771430
city::Вроцлав
year::2018
age::34
=====
job::Косметолог
salary::69308
id::7617495
city::Скопье
year::2008
age::36
=====
job::Водитель
salary::133058
id::1962445
city::Афины
year::2009
age::39
=====
job::Архитектор
salary::134372
id::7412381
city::Ла-Корунья
year::2004
age::46
=====
job::Психолог
salary::43962
id::8726029
city::Краков
year::2005
age::61
=====
job::Повар
salary::113411
id::7488428
city::Кордова
year::2007
age::62
=====
job::Продавец
salary::57235
id::8280821
city::Вильявисиоса
year::2022
age::47
=====
job::Учитель
salary::59963
id::9997008
city::Виго
year::2010
age::30
=====
job::Медсестра
salary::148787
id::1036745
city::Хельсинки
year::2018
age::56
=====
job::Повар
salary::98834
id::2152655
city::Загреб
year::1999
age::43
=====
job::Водитель
salary::42666
id::1704723
city::Душанбе
year::2013
age::46
=====
job::Врач
salary::93357
id::2039974
city::Краков
year::2019
age::26
=====
job::Врач
salary::24786
id::3779921
city::Бишкек
year::2005
age::36
=====
job::Менеджер
salary::53813
id::4598109
city::Касерес
year::2004
age::23
=====
job::Медсестра
salary::43138
id::4661737
city::Тирана
year::2002
age::31
=====
job::Психолог
salary::145576
id::3676658
city::Куэнка
year::2008
age::59
=====
job::Врач
salary::87868
id::3039000
city::Белград
year::2013
age::24
=====
job::Менеджер
salary::116042
id::8149824
city::Луго
year::2001
age::19
=====
job::IT-специалист
salary::27486
id::8420707
city::Трухильо
year::2007
age::24
=====
job::Инженер
salary::56390
id::3821000
city::Сьюдад-Реаль
year::2012
age::33
=====
job::Психолог
salary::69644
id::3812664
city::Мартоса
year::2021
age::30
=====
job::Врач
salary::179774
id::9887803
city::Камбадос
year::1999
age::27
=====
job::Психолог
salary::31346
id::2548838
city::Хихон
year::2019
age::39
=====
job::Косметолог
salary::63474
id::1965265
city::Афины
year::2000
age::60
=====
job::IT-специалист
salary::176023
id::4467361
city::Загреб
year::2017
age::19
=====
job::Косметолог
salary::148453
id::1408672
city::Бланес
year::2001
age::37
=====
job::Бухгалтер
salary::125447
id::7207609
city::Виго
year::2020
age::52
=====
job::Психолог
salary::120432
id::6710614
city::Москва
year::2015
age::49
=====
job::Учитель
salary::125591
id::3663498
city::Сеговия
year::2009
age::48
=====
job::Медсестра
salary::172661
id::2681189
city::Бургос
year::2003
age::60
=====
job::Косметолог
salary::133065
id::3764200
city::Артейхо
year::2000
age::27
=====
job::Строитель
salary::145717
id::6036128
city::Вроцлав
year::2012
age::47
=====
job::Медсестра
salary::49420
id::9625678
city::Тарраса
year::2021
age::54
=====
job::Врач
salary::38277
id::8503815
city::Барселона
year::2002
age::31
=====
job::Медсестра
salary::108987
id::7585405
city::Махадаонда
year::2015
age::44
=====
job::Медсестра
salary::86721
id::8164626
city::Мурсия
year::2001
age::62
=====
job::Строитель
salary::149864
id::4316628
city::Касерес
year::2021
age::65
=====
job::Бухгалтер
salary::55114
id::2592939
city::Алма-Ата
year::2021
age::45
=====
job::Водитель
salary::62948
id::9815769
city::Ереван
year::2013
age::39
=====
job::Психолог
salary::121608
id::5720909
city::Минск
year::2007
age::19
=====
job::Менеджер
salary::179663
id::2390691
city::Бланес
year::2004
age::43
=====
job::Менеджер
salary::43810
id::9494880
city::Скопье
year::2004
age::55
=====
job::Менеджер
salary::90260
id::9570163
city::Баку
year::2008
age::62
=====
job::Менеджер
salary::175762
id::5711915
city::Кадакес
year::2014
age::42
=====
job::Врач
salary::167893
id::9481580
city::Хихон
year::2013
age::35
=====
job::Повар
salary::55499
id::1798087
city::Белград
year::2006
age::20
=====
job::Врач
salary::168673
id::6386714
city::Кадакес
year::2021
age::60
=====
job::Учитель
salary::52112
id::6898881
city::Валенсия
year::2019
age::31
=====
job::IT-специалист
salary::198727
id::5497233
city::Кишинев
year::2006
age::47
=====
job::Оператор call-центра
salary::87589
id::4660614
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::36
=====
job::Косметолог
salary::164451
id::1037686
city::Аликанте
year::2014
age::42
=====
job::Психолог
salary::138774
id::7054070
city::Подгорица
year::2015
age::60
=====
job::Архитектор
salary::144542
id::1130515
city::Навалькарнеро
year::2017
age::32
=====
job::Повар
salary::143562
id::9887785
city::Самора
year::2005
age::59
=====
job::Водитель
salary::162920
id::3472879
city::Афины
year::2010
age::51
=====
job::Водитель
salary::107088
id::6524643
city::Тбилиси
year::2022
age::65
=====
job::Косметолог
salary::21571
id::7088590
city::Семана
year::2019
age::63
=====
job::Продавец
salary::175424
id::4586842
city::Душанбе
year::2011
age::43
=====
job::Бухгалтер
salary::47829
id::6108293
city::Мадрид
year::2016
age::40
=====
job::Учитель
salary::65170
id::3085252
city::Ла-Корунья
year::2009
age::22
=====
job::Косметолог
salary::171957
id::7830310
city::Пласенсия
year::2022
age::63
=====
job::Архитектор
salary::90892
id::3745054
city::София
year::2003
age::57
=====
job::Медсестра
salary::174764
id::5674987
city::Бишкек
year::2006
age::25
=====
job::Косметолог
salary::48356
id::7353504
city::Пласенсия
year::2007
age::49
=====
job::Психолог
salary::190803
id::7732805
city::Алма-Ата
year::2010
age::55
=====
job::Менеджер
salary::94187
id::4036825
city::Куэнка
year::2003
age::44
=====
job::Косметолог
salary::159237
id::3945728
city::Хихон
year::2022
age::30
=====
job::Медсестра
salary::57468
id::8411656
city::Сория
year::2005
age::55
=====
job::Архитектор
salary::58409
id::6957127
city::Хихон
year::2004
age::39
=====
job::Водитель
salary::78815
id::9594799
city::Сьюдад-Реаль
year::2017
age::28
=====
job::Строитель
salary::181201
id::5142923
city::Кадакес
year::2013
age::45
=====
job::Менеджер
salary::115972
id::3128751
city::Льейда
year::2015
age::36
=====
job::Косметолог
salary::32254
id::9934811
city::Сараево
year::1999
age::53
=====
job::Психолог
salary::169770
id::5988794
city::Севилья
year::2022
age::31
=====
job::IT-специалист
salary::171660
id::9130253
city::Вроцлав
year::2006
age::42
=====
job::Оператор call-центра
salary::82157
id::8533359
city::Артейхо
year::2019
age::45
=====
job::Продавец
salary::148591
id::5304766
city::Кордова
year::2004
age::32
=====
job::Инженер
salary::135876
id::9282294
city::Тбилиси
year::2002
age::61
=====
job::Бухгалтер
salary::72278
id::2912916
city::Кордова
year::2014
age::44
=====
job::Строитель
salary::34404
id::6406661
city::Хельсинки
year::2008
age::57
=====
job::Психолог
salary::97643
id::3804546
city::Хельсинки
year::2020
age::20
=====
job::Косметолог
salary::59771
id::6471902
city::Сантьяго-де-Компостела
year::2007
age::38
=====
job::Повар
salary::92892
id::9440633
city::София
year::2000
age::34
=====
job::Бухгалтер
salary::91052
id::2465583
city::Бильбао
year::2007
age::44
=====
job::Инженер
salary::189393
id::8870862
city::Вильявисиоса
year::2012
age::33
=====
job::Медсестра
salary::165602
id::3488337
city::Таллин
year::2004
age::52
=====
job::Инженер
salary::24996
id::7194149
city::Камбадос
year::2014
age::24
=====
job::IT-специалист
salary::110616
id::9288575
city::Камбадос
year::2005
age::42
=====
job::Архитектор
salary::42824
id::8829178
city::Хихон
year::2003
age::32
=====
job::Оператор call-центра
salary::135659
id::1855978
city::Валенсия
year::2011
age::26
=====
job::Программист
salary::55819
id::1331993
city::Тирана
year::2012
age::51
=====
job::Врач
salary::161544
id::7886267
city::Белград
year::2009
age::40
=====
job::Архитектор
salary::199353
id::5708318
city::Загреб
year::2009
age::46
=====
job::Психолог
salary::143074
id::1827345
city::Сантьяго-де-Компостела
year::2011
age::37
=====
job::IT-специалист
salary::33377
id::9664742
city::Вильявисиоса
year::2009
age::37
=====
job::Архитектор
salary::126982
id::1964476
city::Тирана
year::2008
age::55
=====
job::Врач
salary::148234
id::9220043
city::Мадрид
year::2019
age::60
=====
job::Водитель
salary::27427
id::1998667
city::Любляна
year::2018
age::40
=====
job::Повар
salary::141885
id::5916002
city::Луго
year::2017
age::63
=====
job::Менеджер
salary::152495
id::3108914
city::Бильбао
year::2004
age::36
=====
job::Архитектор
salary::29433
id::1284627
city::Сан-Себастьян
year::2017
age::21
=====
job::Инженер
salary::155186
id::6180663
city::Вильявисиоса
year::2012
age::32
=====
job::Врач
salary::50051
id::4917671
city::Астана
year::2017
age::36
=====
job::Архитектор
salary::56435
id::3248434
city::Рига
year::2000
age::46
=====
job::Менеджер
salary::114640
id::1756294
city::София
year::2000
age::56
=====
job::Водитель
salary::104371
id::1439991
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::44
=====
job::Инженер
salary::167296
id::2201553
city::Ереван
year::2012
age::58
=====
job::Продавец
salary::71043
id::6460576
city::Загреб
year::2010
age::64
=====
job::Бухгалтер
salary::168274
id::1256581
city::Скопье
year::2014
age::56
=====
job::Архитектор
salary::72729
id::5559194
city::Баку
year::2016
age::65
=====
job::Менеджер
salary::88249
id::7966355
city::Сеговия
year::1999
age::21
=====
job::Учитель
salary::189325
id::4529181
city::Льейда
year::2020
age::22
=====
job::Бухгалтер
salary::118091
id::9274560
city::Овьедо
year::2018
age::35
=====
job::Менеджер
salary::129087
id::1797323
city::Лас-Росас
year::2022
age::41
=====
job::Строитель
salary::107820
id::6667822
city::Таллин
year::2019
age::43
=====
job::Менеджер
salary::127732
id::3225105
city::Льейда
year::2022
age::29
=====
job::Медсестра
salary::82203
id::1593593
city::Луго
year::2001
age::28
=====
job::Оператор call-центра
salary::144653
id::2507022
city::Эльче
year::2019
age::45
=====
job::Продавец
salary::138198
id::3294094
city::Тбилиси
year::2015
age::43
=====
job::Продавец
salary::142793
id::6084570
city::Семана
year::2018
age::50
=====
job::Врач
salary::84420
id::6969517
city::Сан-Себастьян
year::2022
age::30
=====
job::Психолог
salary::76290
id::8544355
city::Гранада
year::2011
age::18
=====
job::Программист
salary::40128
id::2054851
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::22
=====
job::Бухгалтер
salary::50373
id::7795283
city::Монсон
year::2006
age::53
=====
job::Архитектор
salary::157678
id::3590807
city::Лас-Росас
year::2020
age::21
=====
job::Продавец
salary::23182
id::1437027
city::Ташкент
year::2010
age::26
=====
job::Строитель
salary::75351
id::9514849
city::Сараево
year::2003
age::38
=====
job::Косметолог
salary::51854
id::9665486
city::Алма-Ата
year::2007
age::63
=====
job::Программист
salary::150678
id::7576232
city::Касерес
year::2014
age::18
=====
job::Архитектор
salary::173843
id::9093146
city::Будапешт
year::2019
age::53
=====
job::Косметолог
salary::96150
id::5997735
city::Мерида
year::2005
age::27
=====
job::Медсестра
salary::173685
id::6488389
city::Алма-Ата
year::2018
age::40
=====
job::Повар
salary::138775
id::9259530
city::Белград
year::2022
age::30
=====
job::Менеджер
salary::193153
id::1458036
city::Мурсия
year::1999
age::60
=====
job::Учитель
salary::98449
id::5072289
city::Москва
year::2016
age::65
=====
job::Инженер
salary::96678
id::2757771
city::Луго
year::2014
age::39
=====
job::Косметолог
salary::35422
id::1024504
city::Сеговия
year::2004
age::53
=====
job::Менеджер
salary::70472
id::8204109
city::Сан-Себастьян
year::2017
age::30
=====
job::Менеджер
salary::185140
id::7836872
city::Виго
year::2011
age::43
=====
job::Медсестра
salary::130022
id::2404952
city::Сантьяго-де-Компостела
year::2021
age::36
=====
job::Врач
salary::79884
id::5827682
city::Душанбе
year::2008
age::23
=====
job::Врач
salary::89783
id::3844836
city::Алькала-де-Энарес
year::2005
age::30
=====
job::Инженер
salary::113714
id::1712383
city::Сан-Себастьян
year::1999
age::21
=====
job::Программист
salary::112040
id::3906196
city::Прага
year::1999
age::30
=====
job::Врач
salary::79753
id::7888810
city::Виго
year::2010
age::57
=====
job::Программист
salary::56907
id::9212226
city::Краков
year::2009
age::54
=====
job::Косметолог
salary::92480
id::5965857
city::Сория
year::2018
age::56
=====
job::Психолог
salary::102078
id::2280415
city::Вроцлав
year::2021
age::53
=====
job::Врач
salary::28196
id::6837397
city::Трухильо
year::2004
age::45
=====
job::Учитель
salary::49768
id::2815477
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::18
=====
job::Бухгалтер
salary::163817
id::3070752
city::Варшава
year::2007
age::62
=====
job::Врач
salary::97997
id::4480977
city::Самора
year::2016
age::60
=====
job::Продавец
salary::65833
id::5367953
city::Хихон
year::2003
age::19
=====
job::Архитектор
salary::163468
id::2260771
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::34
=====
job::Менеджер
salary::131321
id::8792731
city::Ла-Корунья
year::2011
age::59
=====
job::Врач
salary::21933
id::6667280
city::Тарраса
year::2014
age::19
=====
job::Инженер
salary::193837
id::8950115
city::Малага
year::2009
age::24
=====
job::Косметолог
salary::40878
id::8614862
city::Кордова
year::2016
age::58
=====
job::Врач
salary::174689
id::3003031
city::Вальядолид
year::2016
age::22
=====
job::Архитектор
salary::76351
id::5462041
city::Бургос
year::2015
age::44
=====
job::Медсестра
salary::105463
id::9272895
city::Осера
year::2021
age::20
=====
job::Косметолог
salary::103716
id::1222505
city::Малага
year::2020
age::60
=====
job::Архитектор
salary::121762
id::1055331
city::Пласенсия
year::2012
age::53
=====
job::Продавец
salary::184777
id::8510835
city::Мурсия
year::2021
age::59
=====
job::IT-специалист
salary::143141
id::9310959
city::Картахена
year::2004
age::65
=====
job::Водитель
salary::95442
id::5243457
city::Овьедо
year::2015
age::25
=====
job::Продавец
salary::127293
id::1632807
city::Овьедо
year::2011
age::27
=====
job::Программист
salary::106569
id::1369917
city::Самора
year::1999
age::52
=====
job::IT-специалист
salary::96058
id::2134931
city::Тбилиси
year::2008
age::40
=====
job::Врач
salary::150293
id::1984771
city::Овьедо
year::2011
age::53
=====
job::Инженер
salary::131038
id::8787668
city::Севилья
year::1999
age::31
=====
job::Медсестра
salary::174650
id::6795825
city::Артейхо
year::2001
age::50
=====
job::Инженер
salary::103664
id::9652603
city::Сеговия
year::2022
age::49
=====
job::Менеджер
salary::182727
id::4067005
city::Луго
year::2012
age::20
=====
job::Программист
salary::113411
id::7161441
city::Луго
year::2017
age::37
=====
job::Менеджер
salary::68970
id::3356490
city::Фигерас
year::2015
age::32
=====
job::Менеджер
salary::41324
id::1738575
city::Таллин
year::2007
age::51
=====
job::IT-специалист
salary::166095
id::6235103
city::Куэнка
year::2012
age::63
=====
job::Психолог
salary::170219
id::2231933
city::Рига
year::2010
age::36
=====
job::Учитель
salary::107061
id::3176781
city::Хихон
year::2005
age::42
=====
job::Медсестра
salary::132388
id::5033849
city::Осера
year::2009
age::45
=====
job::IT-специалист
salary::74234
id::6027492
city::Пласенсия
year::2016
age::32
=====
job::Врач
salary::53387
id::4963777
city::Санхенхо
year::2006
age::29
=====
job::Программист
salary::106181
id::3249864
city::Прага
year::2010
age::32
=====
job::IT-специалист
salary::170460
id::7359074
city::Бишкек
year::2005
age::38
=====
job::Продавец
salary::167585
id::7794699
city::Аликанте
year::2017
age::19
=====
job::Медсестра
salary::153201
id::4018908
city::Вильявисиоса
year::2002
age::35
=====
job::Врач
salary::135003
id::4816688
city::Мадрид
year::2015
age::58
=====
job::Менеджер
salary::121544
id::5768029
city::Сеговия
year::2002
age::63
=====
job::Учитель
salary::159780
id::8686421
city::София
year::2009
age::47
=====
job::Архитектор
salary::182620
id::4713204
city::Афины
year::2004
age::60
=====
job::Водитель
salary::110956
id::5724870
city::Мадрид
year::1999
age::48
=====
job::Врач
salary::120324
id::4250491
city::Москва
year::2016
age::34
=====
job::Бухгалтер
salary::71198
id::6073054
city::Барселона
year::2008
age::55
=====
job::Архитектор
salary::128267
id::8943504
city::Бургос
year::1999
age::42
=====
job::Программист
salary::73933
id::8379379
city::Вильявисиоса
year::2007
age::47
=====
job::Бухгалтер
salary::158122
id::1999315
city::Бишкек
year::2008
age::32
=====
job::Косметолог
salary::139839
id::3500230
city::Душанбе
year::2014
age::53
=====
job::Продавец
salary::112334
id::4210373
city::Астана
year::2014
age::63
=====
job::Архитектор
salary::23778
id::7229647
city::Камбадос
year::2021
age::57
=====
job::IT-специалист
salary::63570
id::6317714
city::Пласенсия
year::2021
age::63
=====
job::Косметолог
salary::79238
id::2421703
city::Виго
year::2022
age::49
=====
job::Учитель
salary::34219
id::9686705
city::Мерида
year::2011
age::18
=====
job::IT-специалист
salary::54141
id::1582938
city::Сория
year::1999
age::61
=====
job::Оператор call-центра
salary::148617
id::3633351
city::Белград
year::2002
age::46
=====
job::Косметолог
salary::21420
id::7056179
city::Малага
year::2017
age::53
=====
