job::Бухгалтер
salary::182221
id::7762013
city::Мадрид
year::2018
age::60
=====
job::Инженер
salary::71912
id::2201388
city::Валенсия
year::2006
age::46
=====
job::Водитель
salary::132339
id::1077957
city::Эльче
year::2003
age::26
=====
job::Программист
salary::108353
id::2410517
city::Тудела
year::2009
age::57
=====
job::Косметолог
salary::155702
id::5529258
city::Баку
year::2017
age::25
=====
job::Строитель
salary::103024
id::7211216
city::Тирана
year::2016
age::53
=====
job::Косметолог
salary::63837
id::2377272
city::Белград
year::2013
age::64
=====
job::Архитектор
salary::158429
id::3575685
city::Вальядолид
year::2007
age::63
=====
job::Учитель
salary::59245
id::2828286
city::Кишинев
year::2010
age::50
=====
job::Бухгалтер
salary::104115
id::7813226
city::Махадаонда
year::2005
age::58
=====
job::Косметолог
salary::121185
id::4565250
city::Алма-Ата
year::2015
age::25
=====
job::Оператор call-центра
salary::136141
id::8451366
city::Сьюдад-Реаль
year::2009
age::29
=====
job::Программист
salary::51468
id::8643795
city::Рига
year::2002
age::36
=====
job::Менеджер
salary::180897
id::3034018
city::Вроцлав
year::1999
age::38
=====
job::Продавец
salary::133572
id::6300668
city::Барселона
year::2020
age::18
=====
job::Инженер
salary::83450
id::7312259
city::Скопье
year::2006
age::36
=====
job::Инженер
salary::169109
id::6151918
city::Подгорица
year::2004
age::61
=====
job::Медсестра
salary::45192
id::5291980
city::Сан-Себастьян
year::2022
age::50
=====
job::Менеджер
salary::169849
id::4897720
city::София
year::2001
age::37
=====
job::Бухгалтер
salary::57402
id::7635134
city::Сан-Себастьян
year::2006
age::21
=====
job::Повар
salary::191209
id::8319064
city::Москва
year::2022
age::50
=====
job::Психолог
salary::72529
id::9504403
city::Мурсия
year::2015
age::23
=====
job::Учитель
salary::67756
id::5490913
city::Ташкент
year::2018
age::31
=====
job::Инженер
salary::180247
id::6464115
city::Санкт-Петербург
year::2013
age::29
=====
job::Инженер
salary::55542
id::2874157
city::Мерида
year::2012
age::21
=====
job::Менеджер
salary::121099
id::9069957
city::Хихон
year::2009
age::49
=====
job::Психолог
salary::184330
id::7660694
city::Сеговия
year::2011
age::38
=====
job::Повар
salary::90323
id::1880095
city::Прага
year::2013
age::65
=====
job::Врач
salary::109015
id::8071366
city::Вальядолид
year::2019
age::33
=====
job::Бухгалтер
salary::57744
id::6979650
city::Луго
year::2014
age::42
=====
job::Строитель
salary::73993
id::5973931
city::Картахена
year::2014
age::56
=====
job::Учитель
salary::84065
id::1152548
city::Монсон
year::2021
age::28
=====
job::Инженер
salary::121971
id::3178104
city::Вальядолид
year::2000
age::50
=====
job::Повар
salary::140603
id::2147245
city::Вальядолид
year::2017
age::47
=====
job::Строитель
salary::192953
id::9928735
city::Санкт-Петербург
year::2011
age::26
=====
job::Оператор call-центра
salary::39212
id::8585530
city::Куэнка
year::2001
age::22
=====
job::Водитель
salary::169351
id::2927253
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::21
=====
job::Инженер
salary::98948
id::8238884
city::Тудела
year::2018
age::53
=====
job::Продавец
salary::117232
id::5824570
city::Сеговия
year::2005
age::41
=====
job::Водитель
salary::76887
id::9810158
city::Подгорица
year::2014
age::28
=====
job::Продавец
salary::32777
id::6290283
city::Таллин
year::2010
age::36
=====
job::Архитектор
salary::113682
id::6188485
city::Прага
year::2022
age::55
=====
job::Повар
salary::108532
id::4498785
city::Баку
year::2005
age::63
=====
job::Менеджер
salary::171486
id::7025927
city::Подгорица
year::2021
age::35
=====
job::Архитектор
salary::47872
id::2344487
city::Бишкек
year::2020
age::39
=====
job::Оператор call-центра
salary::195189
id::7365413
city::Тбилиси
year::2004
age::33
=====
job::Психолог
salary::196632
id::1866741
city::Бильбао
year::2009
age::28
=====
job::Учитель
salary::93233
id::8172079
city::Скопье
year::2012
age::52
=====
job::Психолог
salary::177285
id::8270636
city::Самора
year::2021
age::25
=====
job::Строитель
salary::55711
id::2590173
city::Вильявисиоса
year::2011
age::61
=====
job::Строитель
salary::33241
id::5628283
city::Семана
year::2009
age::42
=====
job::Архитектор
salary::182614
id::5064877
city::Навалькарнеро
year::2002
age::55
=====
job::Учитель
salary::192911
id::2019055
city::Мартоса
year::2019
age::27
=====
job::Бухгалтер
salary::67328
id::1091427
city::Вильнюс
year::2012
age::43
=====
job::Архитектор
salary::133860
id::7180913
city::Душанбе
year::2006
age::55
=====
job::Программист
salary::191294
id::6794690
city::Минск
year::2012
age::40
=====
job::IT-специалист
salary::20203
id::8460631
city::Бургос
year::2012
age::23
=====
job::Программист
salary::95772
id::2093224
city::Бишкек
year::2012
age::49
=====
job::Психолог
salary::55320
id::2947900
city::Льейда
year::2007
age::29
=====
job::Психолог
salary::59132
id::8199950
city::Хихон
year::2011
age::64
=====
job::Учитель
salary::90658
id::4437670
city::Хельсинки
year::2005
age::61
=====
job::Повар
salary::52071
id::7192331
city::Рига
year::2012
age::21
=====
job::Оператор call-центра
salary::32988
id::8677041
city::Любляна
year::2011
age::42
=====
job::Архитектор
salary::59662
id::6235849
city::Камбадос
year::2013
age::63
=====
job::Строитель
salary::115680
id::7649152
city::Эльче
year::2003
age::50
=====
job::Оператор call-центра
salary::96265
id::8081666
city::Вильнюс
year::2009
age::23
=====
job::Оператор call-центра
salary::95263
id::4851266
city::Осера
year::2004
age::38
=====
job::Строитель
salary::29490
id::7638014
city::Мадрид
year::2021
age::25
=====
job::Строитель
salary::53420
id::3391261
city::Барселона
year::2019
age::32
=====
job::Водитель
salary::198806
id::8173598
city::Семана
year::2020
age::46
=====
job::IT-специалист
salary::86782
id::2309155
city::Любляна
year::2006
age::46
=====
job::Психолог
salary::179375
id::6158199
city::Варшава
year::2019
age::19
=====
job::Строитель
salary::23764
id::6081050
city::Любляна
year::2008
age::44
=====
job::Программист
salary::110017
id::6819132
city::Санхенхо
year::2006
age::45
=====
job::Косметолог
salary::138511
id::2474495
city::Эльче
year::2008
age::26
=====
job::Водитель
salary::187968
id::7147030
city::Будапешт
year::2004
age::39
=====
job::Повар
salary::32542
id::7010924
city::Афины
year::2021
age::33
=====
job::Продавец
salary::167423
id::8664555
city::Краков
year::2009
age::57
=====
job::IT-специалист
salary::70116
id::4890186
city::Эльче
year::2002
age::56
=====
job::Медсестра
salary::53135
id::8274076
city::Мадрид
year::2009
age::59
=====
job::Инженер
salary::95937
id::8224287
city::Аликанте
year::2018
age::63
=====
job::IT-специалист
salary::170168
id::8339331
city::Льейда
year::2021
age::60
=====
job::Строитель
salary::28455
id::2969927
city::Баку
year::2001
age::54
=====
job::Программист
salary::21934
id::6558451
city::Эльче
year::1999
age::65
=====
job::Программист
salary::89154
id::4720202
city::Вроцлав
year::2007
age::18
=====
job::Строитель
salary::158569
id::5442645
city::Душанбе
year::2001
age::19
=====
job::Повар
salary::132631
id::2137725
city::Монсон
year::2020
age::33
=====
job::Водитель
salary::140186
id::5740054
city::Тбилиси
year::2013
age::53
=====
job::Инженер
salary::103586
id::6350454
city::Виго
year::2015
age::29
=====
job::Водитель
salary::22966
id::9236041
city::Трухильо
year::2005
age::65
=====
job::Медсестра
salary::178044
id::6473224
city::Малага
year::2006
age::24
=====
job::Менеджер
salary::127541
id::7084105
city::Хельсинки
year::2015
age::58
=====
job::Косметолог
salary::186075
id::9291412
city::Любляна
year::2019
age::40
=====
job::Продавец
salary::62628
id::7244667
city::Тарраса
year::2016
age::45
=====
job::Архитектор
salary::69837
id::6830372
city::Вильнюс
year::2000
age::47
=====
job::Психолог
salary::131337
id::3242042
city::Хихон
year::2019
age::20
=====
job::Строитель
salary::144896
id::8497948
city::Сория
year::2018
age::56
=====
job::Архитектор
salary::112996
id::2801174
city::Сантьяго-де-Компостела
year::2015
age::36
=====
job::Косметолог
salary::98552
id::5238016
city::Картахена
year::2013
age::43
=====
job::Водитель
salary::92414
id::6460539
city::Махадаонда
year::2000
age::57
=====
job::Продавец
salary::150740
id::3271189
city::Семана
year::1999
age::52
=====
job::Косметолог
salary::193502
id::7158955
city::Алма-Ата
year::2018
age::51
=====
job::Учитель
salary::56952
id::3123974
city::Эльче
year::2013
age::52
=====
job::Программист
salary::23218
id::6362776
city::Загреб
year::2020
age::41
=====
job::Медсестра
salary::183679
id::4001733
city::Куэнка
year::2014
age::63
=====
job::Повар
salary::130953
id::5976520
city::Льейда
year::2011
age::38
=====
job::Врач
salary::46673
id::9353522
city::Камбадос
year::2003
age::43
=====
job::Архитектор
salary::134459
id::2347703
city::Тбилиси
year::2003
age::24
=====
job::Учитель
salary::21954
id::8943153
city::Аликанте
year::2011
age::43
=====
job::Оператор call-центра
salary::77693
id::5187677
city::Осера
year::2021
age::40
=====
job::Инженер
salary::126788
id::3409958
city::Подгорица
year::2008
age::54
=====
job::Психолог
salary::147401
id::4500551
city::Вильнюс
year::2014
age::61
=====
job::Косметолог
salary::190674
id::3562911
city::Сараево
year::2001
age::58
=====
job::Бухгалтер
salary::158918
id::1699166
city::Алма-Ата
year::2018
age::22
=====
job::Строитель
salary::135249
id::5733856
city::Вроцлав
year::2000
age::31
=====
job::Бухгалтер
salary::142771
id::8996515
city::Картахена
year::2020
age::31
=====
job::Продавец
salary::93879
id::2481193
city::Сеговия
year::2015
age::61
=====
job::Менеджер
salary::42317
id::5812750
city::Камбадос
year::2017
age::48
=====
job::Программист
salary::49568
id::1929343
city::Подгорица
year::2005
age::29
=====
job::Инженер
salary::138991
id::9860502
city::Будапешт
year::2015
age::63
=====
job::Врач
salary::129314
id::5838030
city::Осера
year::2005
age::43
=====
job::Повар
salary::170696
id::3218119
city::Монсон
year::2021
age::32
=====
job::Психолог
salary::80814
id::1923496
city::Льейда
year::2003
age::31
=====
job::Продавец
salary::113435
id::4549496
city::Осера
year::2020
age::50
=====
job::Учитель
salary::108384
id::2431849
city::Осера
year::2007
age::62
=====
job::Оператор call-центра
salary::160109
id::1527702
city::Мурсия
year::2020
age::34
=====
job::Учитель
salary::68639
id::8352142
city::Монсон
year::2014
age::65
=====
job::Учитель
salary::181590
id::6214947
city::Баку
year::2001
age::57
=====
job::Программист
salary::160129
id::4026767
city::Кадакес
year::2016
age::34
=====
job::IT-специалист
salary::114610
id::9510430
city::Белград
year::2006
age::36
=====
job::Архитектор
salary::32740
id::1731248
city::Ереван
year::2008
age::29
=====
job::IT-специалист
salary::69408
id::3087684
city::Овьедо
year::2015
age::28
=====
job::Врач
salary::29174
id::7778386
city::Хихон
year::2017
age::26
=====
job::Врач
salary::193947
id::9889014
city::Рига
year::2005
age::47
=====
job::Водитель
salary::64149
id::1411279
city::Прага
year::2011
age::36
=====
job::Строитель
salary::61512
id::8428299
city::Санхенхо
year::2008
age::27
=====
job::Строитель
salary::143136
id::5522933
city::Куэнка
year::2022
age::26
=====
job::Продавец
salary::137940
id::8620382
city::Алма-Ата
year::2022
age::49
=====
job::Менеджер
salary::127643
id::7289887
city::Алькала-де-Энарес
year::2015
age::24
=====
job::Косметолог
salary::73255
id::2341042
city::Мадрид
year::2021
age::45
=====
job::Инженер
salary::74183
id::4673254
city::Астана
year::2007
age::24
=====
job::IT-специалист
salary::181830
id::6274911
city::Минск
year::2004
age::30
=====
job::Косметолог
salary::197568
id::6536574
city::Сантьяго-де-Компостела
year::2017
age::51
=====
job::Косметолог
salary::92332
id::9568304
city::Эльче
year::2022
age::34
=====
job::Учитель
salary::120591
id::3155871
city::Камбадос
year::2006
age::20
=====
job::Строитель
salary::31647
id::2759366
city::Загреб
year::2011
age::34
=====
job::Учитель
salary::33442
id::1326218
city::Вильявисиоса
year::2017
age::52
=====
job::Медсестра
salary::94597
id::5497173
city::Пласенсия
year::2021
age::37
=====
job::Косметолог
salary::87857
id::7843896
city::Алма-Ата
year::2000
age::24
=====
job::Архитектор
salary::130979
id::3347790
city::Вильнюс
year::2005
age::41
=====
job::IT-специалист
salary::111750
id::9769147
city::Хельсинки
year::2013
age::56
=====
job::Врач
salary::171134
id::1577100
city::Сараево
year::2004
age::26
=====
job::Инженер
salary::165068
id::8447650
city::Артейхо
year::2004
age::47
=====
job::Водитель
salary::71370
id::7245005
city::Махадаонда
year::2001
age::30
=====
job::Медсестра
salary::69286
id::6745705
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::35
=====
job::Продавец
salary::193845
id::4245611
city::Самора
year::2007
age::59
=====
job::Психолог
salary::98297
id::9201013
city::Мерида
year::1999
age::46
=====
job::Косметолог
salary::195935
id::9404049
city::Фигерас
year::2021
age::23
=====
job::Психолог
salary::199200
id::2154277
city::Сеговия
year::2020
age::60
=====
job::Инженер
salary::169516
id::9035402
city::Сория
year::2020
age::46
=====
job::Программист
salary::29108
id::2965944
city::Любляна
year::2012
age::26
=====
job::Косметолог
salary::179627
id::1274125
city::Сараево
year::2001
age::44
=====
job::Психолог
salary::127245
id::9287419
city::Пласенсия
year::2016
age::29
=====
job::Медсестра
salary::149894
id::2478573
city::Бильбао
year::2000
age::65
=====
job::Психолог
salary::27406
id::8086102
city::Касерес
year::2001
age::33
=====
job::Строитель
salary::58883
id::2386329
city::Таллин
year::2003
age::56
=====
job::Программист
salary::160473
id::5812810
city::Севилья
year::2010
age::48
=====
job::Менеджер
salary::51466
id::9056305
city::Монсон
year::2014
age::47
=====
job::Менеджер
salary::171527
id::9830300
city::Кишинев
year::2015
age::30
=====
job::Бухгалтер
salary::191600
id::4321820
city::Виго
year::2010
age::19
=====
job::Водитель
salary::86633
id::6691466
city::Ла-Корунья
year::2006
age::38
=====
job::Учитель
salary::60430
id::2834778
city::Лас-Росас
year::2019
age::37
=====
job::Инженер
salary::199363
id::8490499
city::Подгорица
year::2011
age::19
=====
job::Оператор call-центра
salary::123594
id::4476143
city::Душанбе
year::2022
age::44
=====
job::IT-специалист
salary::25928
id::5223446
city::Прага
year::2008
age::33
=====
job::Психолог
salary::193372
id::7041371
city::Семана
year::2002
age::32
=====
job::Бухгалтер
salary::120012
id::1869539
city::Эльче
year::2010
age::21
=====
job::Психолог
salary::136129
id::2916877
city::Лас-Росас
year::2012
age::27
=====
job::Психолог
salary::109693
id::9605936
city::Кадакес
year::2012
age::43
=====
job::Психолог
salary::98329
id::6284815
city::Монсон
year::2017
age::21
=====
job::Водитель
salary::152413
id::4564751
city::Минск
year::2014
age::19
=====
job::Бухгалтер
salary::116730
id::7860250
city::Трухильо
year::2010
age::38
=====
job::Инженер
salary::76310
id::4884761
city::Эльче
year::2009
age::30
=====
job::Бухгалтер
salary::182654
id::4129422
city::Рига
year::2019
age::64
=====
job::Бухгалтер
salary::27880
id::1848135
city::Алма-Ата
year::2017
age::49
=====
job::Психолог
salary::77122
id::5260260
city::Севилья
year::2004
age::30
=====
job::Медсестра
salary::24339
id::9392106
city::Бланес
year::2006
age::53
=====
job::Архитектор
salary::76021
id::5958169
city::Кордова
year::2015
age::38
=====
job::Косметолог
salary::186441
id::6700777
city::Валенсия
year::2004
age::55
=====
job::Программист
salary::105124
id::4218306
city::Куэнка
year::2001
age::30
=====
job::Учитель
salary::173551
id::1297949
city::Вальядолид
year::2022
age::64
=====
job::Продавец
salary::116577
id::7629713
city::Касерес
year::2017
age::54
=====
job::Психолог
salary::125633
id::2294963
city::Кордова
year::2010
age::62
=====
job::Косметолог
salary::89741
id::2022773
city::Мерида
year::2014
age::51
=====
job::Медсестра
salary::75960
id::3221957
city::Алькала-де-Энарес
year::2005
age::22
=====
job::Учитель
salary::69924
id::4117880
city::Вальядолид
year::2003
age::58
=====
job::Оператор call-центра
salary::79285
id::5927962
city::Хихон
year::2007
age::59
=====
job::Оператор call-центра
salary::113552
id::7437660
city::Тарраса
year::2022
age::36
=====
job::IT-специалист
salary::73840
id::9186596
city::Санхенхо
year::2010
age::27
=====
job::Медсестра
salary::72953
id::1072587
city::Картахена
year::2007
age::63
=====
job::Учитель
salary::165114
id::9505588
city::Кадакес
year::2001
age::18
=====
job::IT-специалист
salary::173661
id::6579499
city::Мартоса
year::2019
age::23
=====
job::Продавец
salary::57747
id::9314829
city::Алькала-де-Энарес
year::2004
age::62
=====
job::Учитель
salary::186624
id::5668046
city::Алькала-де-Энарес
year::2009
age::32
=====
job::Строитель
salary::190490
id::1035867
city::Баку
year::2012
age::50
=====
job::Водитель
salary::59427
id::8333107
city::Осера
year::2022
age::27
=====
job::Учитель
salary::59220
id::3439309
city::Скопье
year::2008
age::22
=====
job::Архитектор
salary::58658
id::9234967
city::Любляна
year::2000
age::35
=====
job::Учитель
salary::21313
id::4752486
city::Кадакес
year::2002
age::48
=====
job::Менеджер
salary::96157
id::3023612
city::Сан-Себастьян
year::2018
age::55
=====
job::Повар
salary::121366
id::1837790
city::Варшава
year::2022
age::40
=====
job::Инженер
salary::190530
id::1965198
city::Тбилиси
year::2010
age::25
=====
job::Повар
salary::152250
id::7678731
city::Прага
year::2011
age::41
=====
job::Учитель
salary::118365
id::2639362
city::Пласенсия
year::2021
age::58
=====
job::Программист
salary::68987
id::9499768
city::Льейда
year::2018
age::47
=====
job::Инженер
salary::92536
id::9910819
city::Севилья
year::2022
age::50
=====
job::IT-специалист
salary::108462
id::3909915
city::Рига
year::2010
age::44
=====
job::Продавец
salary::95053
id::7983430
city::Льейда
year::2020
age::60
=====
job::Продавец
salary::191238
id::9377602
city::Вроцлав
year::2020
age::19
=====
job::Менеджер
salary::192994
id::9692414
city::Фигерас
year::2001
age::44
=====
job::Продавец
salary::167261
id::9650540
city::Санхенхо
year::1999
age::57
=====
job::Менеджер
salary::153834
id::1565937
city::Виго
year::2003
age::19
=====
job::Косметолог
salary::104158
id::9504792
city::Барселона
year::2012
age::44
=====
job::Продавец
salary::169805
id::2665104
city::Семана
year::2004
age::26
=====
job::Строитель
salary::138105
id::6052719
city::Тирана
year::2008
age::41
=====
job::IT-специалист
salary::194853
id::8923981
city::Кордова
year::2011
age::44
=====
job::Психолог
salary::185798
id::9410791
city::Подгорица
year::2015
age::63
=====
job::Повар
salary::98546
id::8519356
city::Севилья
year::2003
age::33
=====
job::Инженер
salary::46041
id::7840738
city::Душанбе
year::2000
age::47
=====
job::IT-специалист
salary::116725
id::8857656
city::Льейда
year::2002
age::46
=====
job::Врач
salary::92974
id::9495106
city::Пласенсия
year::2008
age::63
=====
job::Бухгалтер
salary::111049
id::2635911
city::Картахена
year::2000
age::42
=====
job::Продавец
salary::82877
id::9966505
city::Тудела
year::2008
age::54
=====
job::Продавец
salary::59963
id::1952352
city::Мадрид
year::2022
age::59
=====
job::Продавец
salary::26536
id::4875274
city::Афины
year::2019
age::20
=====
job::Бухгалтер
salary::132445
id::4174878
city::Гранада
year::2019
age::20
=====
job::Психолог
salary::78556
id::9353681
city::Астана
year::2004
age::58
=====
job::Инженер
salary::156435
id::1019260
city::Семана
year::2019
age::18
=====
job::Водитель
salary::122205
id::9454874
city::Льейда
year::2021
age::19
=====
job::Водитель
salary::49603
id::7270270
city::Таллин
year::2007
age::39
=====
job::Программист
salary::183405
id::4637374
city::Сьюдад-Реаль
year::2012
age::56
=====
job::Продавец
salary::84911
id::7042421
city::Прага
year::2018
age::43
=====
job::Менеджер
salary::180332
id::3876024
city::Овьедо
year::2022
age::63
=====
job::Повар
salary::149175
id::1945664
city::Тирана
year::2010
age::27
=====
job::Программист
salary::137282
id::2372337
city::Афины
year::2019
age::28
=====
job::Оператор call-центра
salary::71703
id::8902643
city::Подгорица
year::2000
age::55
=====
job::Косметолог
salary::95604
id::3979955
city::Санкт-Петербург
year::2003
age::18
=====
job::Повар
salary::169392
id::5375315
city::Махадаонда
year::2000
age::30
=====
job::Менеджер
salary::90717
id::2944897
city::София
year::2002
age::50
=====
job::Программист
salary::167432
id::7246549
city::Скопье
year::2002
age::60
=====
job::Оператор call-центра
salary::175908
id::8046493
city::Хихон
year::2000
age::46
=====
job::Продавец
salary::113098
id::2328967
city::Астана
year::2003
age::30
=====
job::Строитель
salary::34106
id::1772333
city::Бланес
year::2011
age::36
=====
job::Оператор call-центра
salary::113823
id::5614328
city::Бланес
year::2005
age::22
=====
job::Оператор call-центра
salary::86035
id::7824679
city::Пласенсия
year::2001
age::33
=====
job::Водитель
salary::61311
id::9034669
city::Подгорица
year::2022
age::55
=====
job::Медсестра
salary::38619
id::8936770
city::Семана
year::2005
age::54
=====
job::Косметолог
salary::196994
id::9173954
city::Самора
year::2018
age::55
=====
job::Менеджер
salary::106862
id::6940558
city::Тарраса
year::2019
age::34
=====
job::Менеджер
salary::107318
id::9294899
city::Вильнюс
year::2002
age::51
=====
job::Архитектор
salary::60406
id::1576610
city::Куэнка
year::2002
age::64
=====
job::Продавец
salary::186938
id::4901923
city::Сараево
year::2013
age::40
=====
job::Психолог
salary::136667
id::2090506
city::Валенсия
year::2018
age::38
=====
job::Менеджер
salary::49733
id::4026231
city::Минск
year::2018
age::49
=====
job::Менеджер
salary::172429
id::6383268
city::Рига
year::2011
age::20
=====
job::Косметолог
salary::192646
id::8506531
city::Сараево
year::2004
age::20
=====
job::IT-специалист
salary::66893
id::4237785
city::Астана
year::2006
age::50
=====
job::Медсестра
salary::134926
id::3630161
city::Любляна
year::2016
age::35
=====
job::Архитектор
salary::139053
id::3898165
city::Хихон
year::2017
age::64
=====
job::Косметолог
salary::131700
id::9176267
city::Эльче
year::2018
age::38
=====
job::Строитель
salary::20494
id::3468030
city::Сьюдад-Реаль
year::2013
age::64
=====
job::Архитектор
salary::180792
id::9095669
city::Вроцлав
year::1999
age::32
=====
job::Бухгалтер
salary::46497
id::1546978
city::Хельсинки
year::2016
age::20
=====
job::IT-специалист
salary::46162
id::3073964
city::Таллин
year::2004
age::61
=====
job::Менеджер
salary::65589
id::4848275
city::Сантьяго-де-Компостела
year::2009
age::50
=====
job::Строитель
salary::92091
id::6216892
city::Тудела
year::2022
age::22
=====
job::Врач
salary::22415
id::7810487
city::Лас-Росас
year::2011
age::60
=====
job::Строитель
salary::181670
id::2327759
city::Бланес
year::2006
age::62
=====
job::Повар
salary::70145
id::4924188
city::Осера
year::2015
age::65
=====
job::Бухгалтер
salary::59864
id::9853053
city::Краков
year::2014
age::28
=====
job::Менеджер
salary::168581
id::5980629
city::Виго
year::2003
age::56
=====
job::Психолог
salary::58111
id::2006523
city::Скопье
year::2000
age::44
=====
job::Программист
salary::192783
id::7789541
city::Эльче
year::2006
age::35
=====
job::Повар
salary::21751
id::9544117
city::Кишинев
year::2020
age::62
=====
job::Водитель
salary::172269
id::5136082
city::Артейхо
year::2013
age::40
=====
job::Строитель
salary::116874
id::6317218
city::Кадакес
year::2018
age::57
=====
job::Продавец
salary::37341
id::8094857
city::Бланес
year::2000
age::49
=====
job::Продавец
salary::134811
id::1821288
city::Фигерас
year::2015
age::33
=====
job::Бухгалтер
salary::30017
id::8796716
city::Афины
year::2007
age::38
=====
job::Медсестра
salary::183980
id::3139388
city::Краков
year::2014
age::44
=====
job::Архитектор
salary::115434
id::6051195
city::Осера
year::2015
age::21
=====
job::Менеджер
salary::179879
id::2432117
city::Тудела
year::2007
age::43
=====
job::Учитель
salary::183296
id::3448708
city::Алькала-де-Энарес
year::2005
age::59
=====
job::Косметолог
salary::64501
id::4999691
city::Сантьяго-де-Компостела
year::2018
age::25
=====
job::Врач
salary::46553
id::5859954
city::Баку
year::2003
age::22
=====
job::Водитель
salary::168819
id::7309054
city::Вроцлав
year::2000
age::39
=====
job::Бухгалтер
salary::133958
id::9214165
city::Эльче
year::2007
age::63
=====
job::IT-специалист
salary::158504
id::1136121
city::Овьедо
year::2015
age::30
=====
job::IT-специалист
salary::36377
id::6149549
city::Сьюдад-Реаль
year::2009
age::50
=====
job::Инженер
salary::36361
id::4478042
city::Любляна
year::2020
age::39
=====
job::IT-специалист
salary::25077
id::3475513
city::Фигерас
year::2003
age::38
=====
job::Инженер
salary::61843
id::9930126
city::Авилес
year::2000
age::61
=====
job::Архитектор
salary::118149
id::5394725
city::Варшава
year::2016
age::36
=====
job::Менеджер
salary::149358
id::6714674
city::Афины
year::2005
age::36
=====
job::Менеджер
salary::167246
id::8498870
city::Касерес
year::2002
age::37
=====
job::Косметолог
salary::77551
id::6154996
city::Мерида
year::2009
age::50
=====
job::Программист
salary::153114
id::8166698
city::Хихон
year::2021
age::37
=====
job::Медсестра
salary::41796
id::2065589
city::Сан-Себастьян
year::2020
age::47
=====
job::Менеджер
salary::140281
id::2635880
city::Монсон
year::2009
age::32
=====
job::Медсестра
salary::42854
id::9989109
city::Вильнюс
year::2008
age::41
=====
job::Оператор call-центра
salary::156903
id::2970345
city::Кордова
year::2021
age::31
=====
job::Оператор call-центра
salary::109935
id::8284142
city::Аликанте
year::2002
age::24
=====
job::Водитель
salary::67114
id::4576031
city::Любляна
year::2010
age::25
=====
job::Врач
salary::135510
id::3821839
city::Самора
year::2005
age::60
=====
job::IT-специалист
salary::166180
id::3001750
city::Хихон
year::2015
age::61
=====
job::Архитектор
salary::25134
id::3920498
city::Хельсинки
year::2015
age::30
=====
job::Повар
salary::185454
id::2357521
city::Алма-Ата
year::2011
age::45
=====
job::Психолог
salary::196270
id::2303335
city::Бишкек
year::2004
age::22
=====
job::Оператор call-центра
salary::57102
id::6074881
city::Семана
year::2013
age::24
=====
job::Повар
salary::28511
id::3027543
city::Бишкек
year::2013
age::29
=====
job::Архитектор
salary::31591
id::9987268
city::Таллин
year::2010
age::26
=====
job::Повар
salary::79360
id::3786338
city::Льейда
year::2010
age::43
=====
job::Менеджер
salary::143057
id::8392271
city::Навалькарнеро
year::2014
age::37
=====
job::IT-специалист
salary::79173
id::9134298
city::Тирана
year::2018
age::61
=====
job::Водитель
salary::142621
id::9495170
city::Тудела
year::2021
age::51
=====
job::Программист
salary::190714
id::5694776
city::Сараево
year::2015
age::57
=====
job::Оператор call-центра
salary::188241
id::7782207
city::Астана
year::1999
age::47
=====
job::Учитель
salary::179462
id::3599706
city::Ла-Корунья
year::2020
age::45
=====
job::Психолог
salary::145287
id::2294480
city::Ташкент
year::2012
age::19
=====
job::Инженер
salary::124024
id::5368936
city::Алькала-де-Энарес
year::2014
age::33
=====
job::Строитель
salary::151004
id::1995542
city::Прага
year::2016
age::41
=====
job::IT-специалист
salary::46364
id::2247948
city::Астана
year::2004
age::50
=====
job::IT-специалист
salary::40398
id::2034520
city::Монсон
year::2004
age::65
=====
job::Водитель
salary::180066
id::4594327
city::Пласенсия
year::2009
age::39
=====
job::Строитель
salary::137031
id::3915712
city::Будапешт
year::2011
age::53
=====
job::Архитектор
salary::183272
id::9730099
city::Осера
year::2007
age::64
=====
job::Медсестра
salary::50011
id::4530295
city::Астана
year::2021
age::51
=====
job::Врач
salary::128155
id::9411710
city::Куэнка
year::2002
age::44
=====
job::Учитель
salary::147241
id::7225301
city::Бильбао
year::2005
age::41
=====
job::IT-специалист
salary::147532
id::5756701
city::Прага
year::2022
age::45
=====
job::Бухгалтер
salary::93068
id::1164703
city::Луго
year::2019
age::62
=====
job::Оператор call-центра
salary::20402
id::2120808
city::Касерес
year::2018
age::37
=====
job::Психолог
salary::61013
id::2419326
city::Кадакес
year::2010
age::36
=====
job::Менеджер
salary::77055
id::4348047
city::Сьюдад-Реаль
year::2011
age::38
=====
job::IT-специалист
salary::66478
id::3389947
city::Виго
year::2006
age::41
=====
job::Бухгалтер
salary::37096
id::3195343
city::Рига
year::2006
age::38
=====
job::Менеджер
salary::20352
id::1133951
city::Махадаонда
year::2000
age::59
=====
job::Психолог
salary::74692
id::3169035
city::Любляна
year::2006
age::23
=====
job::IT-специалист
salary::182059
id::2005941
city::Алькала-де-Энарес
year::2000
age::50
=====
job::Повар
salary::152909
id::4657301
city::Касерес
year::2017
age::42
=====
job::Продавец
salary::73589
id::5737547
city::Тбилиси
year::2015
age::24
=====
job::Врач
salary::24100
id::9668009
city::Тбилиси
year::1999
age::19
=====
job::Косметолог
salary::75637
id::3960263
city::Овьедо
year::2000
age::33
=====
job::Учитель
salary::140015
id::7276818
city::Любляна
year::2001
age::62
=====
job::Медсестра
salary::91428
id::7226223
city::Бланес
year::2011
age::25
=====
job::Оператор call-центра
salary::62852
id::1251000
city::Алма-Ата
year::2017
age::23
=====
job::Программист
salary::46487
id::7790143
city::Алма-Ата
year::2012
age::41
=====
job::Косметолог
salary::125808
id::3307584
city::Бланес
year::2007
age::55
=====
job::Строитель
salary::148144
id::5608131
city::Хельсинки
year::2012
age::20
=====
job::Бухгалтер
salary::58513
id::8738514
city::Скопье
year::2019
age::23
=====
job::Врач
salary::175370
id::3111396
city::Краков
year::2002
age::34
=====
job::Врач
salary::102549
id::8130471
city::Душанбе
year::2010
age::39
=====
job::Учитель
salary::169167
id::4748812
city::Алма-Ата
year::2017
age::38
=====
job::Бухгалтер
salary::21852
id::4736985
city::Сьюдад-Реаль
year::2006
age::20
=====
job::Инженер
salary::193556
id::9532402
city::Авилес
year::2010
age::34
=====
job::Учитель
salary::114097
id::3470963
city::Малага
year::2020
age::18
=====
job::Оператор call-центра
salary::163594
id::3565357
city::Артейхо
year::2005
age::54
=====
job::Учитель
salary::120708
id::5829855
city::Скопье
year::2001
age::23
=====
job::Косметолог
salary::78322
id::4997805
city::Мартоса
year::2013
age::19
=====
job::Медсестра
salary::174688
id::9557420
city::Виго
year::2022
age::39
=====
job::IT-специалист
salary::27326
id::6756673
city::Севилья
year::2013
age::30
=====
job::Врач
salary::166303
id::8580824
city::Таллин
year::2019
age::51
=====
job::Повар
salary::45119
id::2710728
city::Эльче
year::2008
age::61
=====
job::Медсестра
salary::171532
id::2551411
city::Навалькарнеро
year::2006
age::35
=====
job::Менеджер
salary::99910
id::9399458
city::Белград
year::2015
age::58
=====
job::Косметолог
salary::147243
id::8393569
city::Скопье
year::2010
age::47
=====
job::Бухгалтер
salary::119453
id::3759677
city::Барселона
year::2009
age::34
=====
job::Продавец
salary::61231
id::2633691
city::Картахена
year::2004
age::46
=====
job::Инженер
salary::145889
id::1615729
city::Касерес
year::2009
age::42
=====
job::Водитель
salary::33856
id::1330875
city::Виго
year::2014
age::47
=====
job::Инженер
salary::177572
id::2584023
city::Семана
year::1999
age::48
=====
job::Менеджер
salary::193292
id::8125424
city::Ташкент
year::2007
age::34
=====
job::Оператор call-центра
salary::121228
id::4198405
city::Тудела
year::2008
age::53
=====
job::Врач
salary::63047
id::2566609
city::Малага
year::2006
age::18
=====
job::Менеджер
salary::131346
id::5708775
city::Таллин
year::2004
age::34
=====
job::Психолог
salary::162147
id::2519127
city::Тудела
year::2017
age::43
=====
job::IT-специалист
salary::113695
id::5446971
city::Мурсия
year::2020
age::28
=====
job::Инженер
salary::165919
id::3710368
city::Кадакес
year::2014
age::53
=====
job::Инженер
salary::35053
id::1394544
city::Хихон
year::2002
age::55
=====
job::Строитель
salary::59195
id::9394545
city::Кадакес
year::2022
age::26
=====
job::Психолог
salary::138131
id::5887929
city::Бургос
year::2003
age::28
=====
job::Строитель
salary::198003
id::7843718
city::Афины
year::2007
age::56
=====
job::Менеджер
salary::179510
id::3386134
city::Пласенсия
year::2002
age::48
=====
job::Психолог
salary::173345
id::1517534
city::Любляна
year::2021
age::64
=====
job::Строитель
salary::129837
id::1440600
city::Бургос
year::2009
age::59
=====
job::Бухгалтер
salary::158060
id::1574943
city::Скопье
year::2015
age::48
=====
job::Врач
salary::160094
id::5292841
city::Мурсия
year::2010
age::35
=====
job::Повар
salary::196107
id::2796870
city::Сан-Себастьян
year::2016
age::52
=====
job::Психолог
salary::24446
id::8144552
city::Артейхо
year::2002
age::46
=====
job::Учитель
salary::48967
id::5863168
city::Москва
year::2002
age::31
=====
job::Косметолог
salary::66869
id::8024519
city::Хихон
year::2017
age::26
=====
job::Оператор call-центра
salary::26447
id::3152180
city::Хихон
year::2019
age::64
=====
job::Строитель
salary::194839
id::9032390
city::Севилья
year::2007
age::22
=====
job::Водитель
salary::44882
id::8636308
city::Тбилиси
year::2005
age::63
=====
job::Архитектор
salary::55818
id::2215709
city::Виго
year::2019
age::53
=====
job::Инженер
salary::125876
id::8692560
city::Осера
year::2013
age::57
=====
job::Водитель
salary::131849
id::3550064
city::Душанбе
year::2021
age::54
=====
job::Оператор call-центра
salary::67244
id::6242061
city::Аликанте
year::2017
age::52
=====
job::Строитель
salary::55640
id::2316655
city::Барселона
year::2004
age::33
=====
job::Врач
salary::110683
id::9177608
city::Артейхо
year::2009
age::19
=====
job::Продавец
salary::108916
id::8326977
city::Ташкент
year::2003
age::50
=====
job::Врач
salary::138095
id::5671418
city::Осера
year::2001
age::24
=====
job::Оператор call-центра
salary::182587
id::7843601
city::Валенсия
year::2004
age::41
=====
job::Менеджер
salary::81008
id::8856564
city::Любляна
year::2000
age::22
=====
job::Программист
salary::64304
id::1541618
city::Осера
year::2015
age::34
=====
job::Учитель
salary::92734
id::8846778
city::Будапешт
year::2004
age::47
=====
job::Водитель
salary::31132
id::5225197
city::Льейда
year::2015
age::52
=====
job::Продавец
salary::124972
id::3700613
city::Мартоса
year::2015
age::24
=====
job::Водитель
salary::47953
id::8623105
city::Кадакес
year::2018
age::30
=====
job::IT-специалист
salary::112170
id::8868023
city::Валенсия
year::2004
age::56
=====
job::IT-специалист
salary::68499
id::7505823
city::Рига
year::2021
age::53
=====
job::Архитектор
salary::80517
id::1603785
city::Бланес
year::2004
age::21
=====
job::Инженер
salary::52354
id::4587588
city::Трухильо
year::2009
age::22
=====
job::Медсестра
salary::70881
id::6825604
city::Вильявисиоса
year::1999
age::51
=====
job::Инженер
salary::84986
id::3242210
city::Касерес
year::2002
age::30
=====
job::Программист
salary::73704
id::5516561
city::Кишинев
year::2001
age::22
=====
job::Продавец
salary::46673
id::6884464
city::Кишинев
year::2009
age::39
=====
job::Строитель
salary::123256
id::2812427
city::Варшава
year::2003
age::51
=====
job::Строитель
salary::134987
id::6791924
city::Бильбао
year::2010
age::52
=====
job::Психолог
salary::99934
id::2466789
city::Монсон
year::2003
age::56
=====
job::Учитель
salary::112139
id::9780200
city::Самора
year::2021
age::61
=====
job::Психолог
salary::72506
id::7137451
city::Подгорица
year::2000
age::60
=====
job::Архитектор
salary::109121
id::5140110
city::Касерес
year::2020
age::65
=====
job::Водитель
salary::20261
id::4874290
city::Санхенхо
year::2017
age::38
=====
job::Инженер
salary::55152
id::5636353
city::Сория
year::2009
age::36
=====
job::IT-специалист
salary::71370
id::9077559
city::Трухильо
year::1999
age::39
=====
job::Менеджер
salary::104874
id::8325454
city::Бургос
year::2011
age::42
=====
job::Строитель
salary::164970
id::2000932
city::Камбадос
year::2012
age::61
=====
job::Учитель
salary::72748
id::5583295
city::Ереван
year::2020
age::29
=====
job::Водитель
salary::172640
id::4586395
city::Севилья
year::2017
age::61
=====
job::Программист
salary::28362
id::5836956
city::Самора
year::2005
age::43
=====
job::Медсестра
salary::55205
id::4408255
city::Кордова
year::2010
age::27
=====
job::Водитель
salary::169129
id::2872286
city::Бильбао
year::2010
age::37
=====
job::Водитель
salary::27592
id::2560348
city::Овьедо
year::2012
age::34
=====
job::Менеджер
salary::170931
id::3264938
city::Сан-Себастьян
year::2006
age::49
=====
job::IT-специалист
salary::112706
id::4613732
city::Санхенхо
year::2013
age::46
=====
job::Психолог
salary::83146
id::7283163
city::Трухильо
year::2003
age::47
=====
job::Архитектор
salary::179689
id::3022433
city::Афины
year::2006
age::29
=====
job::Косметолог
salary::92032
id::3918103
city::Сантьяго-де-Компостела
year::2019
age::28
=====
job::Водитель
salary::101711
id::4647992
city::Трухильо
year::2015
age::56
=====
job::IT-специалист
salary::122751
id::7771641
city::Гранада
year::2010
age::40
=====
job::Врач
salary::151612
id::7561724
city::Кишинев
year::1999
age::22
=====
job::Архитектор
salary::37161
id::8771060
city::Краков
year::2005
age::64
=====
job::Психолог
salary::31908
id::2982705
city::Осера
year::2007
age::37
=====
job::Инженер
salary::69321
id::2211704
city::Овьедо
year::2022
age::50
=====
job::Строитель
salary::147726
id::6470425
city::Скопье
year::2017
age::44
=====
job::Оператор call-центра
salary::139675
id::6692576
city::Подгорица
year::2000
age::37
=====
job::Косметолог
salary::176805
id::2985890
city::Куэнка
year::2020
age::52
=====
job::Водитель
salary::28502
id::1247289
city::Бургос
year::2006
age::23
=====
job::Продавец
salary::37572
id::6765825
city::Валенсия
year::2003
age::38
=====
job::Медсестра
salary::160614
id::2000608
city::Барселона
year::2017
age::29
=====
job::Инженер
salary::50681
id::8049647
city::Монсон
year::2001
age::49
=====
job::Строитель
salary::139456
id::7119218
city::Будапешт
year::2018
age::60
=====
job::Продавец
salary::111661
id::6712158
city::Авилес
year::2006
age::62
=====
job::Программист
salary::139014
id::6634563
city::Барселона
year::2018
age::49
=====
job::Водитель
salary::45250
id::1236932
city::Белград
year::2016
age::49
=====
job::Инженер
salary::189370
id::3257179
city::Семана
year::2005
age::55
=====
job::Повар
salary::124429
id::8463575
city::Фигерас
year::2001
age::61
=====
job::Водитель
salary::80805
id::2182812
city::Вроцлав
year::2006
age::22
=====
job::Косметолог
salary::147161
id::3823827
city::Гранада
year::2001
age::31
=====
job::Продавец
salary::103451
id::2538040
city::Сантьяго-де-Компостела
year::2020
age::57
=====
job::Строитель
salary::182725
id::1769020
city::Мурсия
year::2001
age::25
=====
job::Строитель
salary::153642
id::5736558
city::Ла-Корунья
year::2016
age::28
=====
job::Косметолог
salary::96566
id::1403606
city::Малага
year::2010
age::33
=====
job::Учитель
salary::77039
id::4155970
city::Алма-Ата
year::2006
age::29
=====
job::Инженер
salary::129720
id::5102951
city::Картахена
year::2003
age::29
=====
job::Психолог
salary::33136
id::5373582
city::Минск
year::2008
age::25
=====
job::Оператор call-центра
salary::143192
id::1959532
city::Льейда
year::2020
age::53
=====
job::Продавец
salary::136541
id::6877049
city::Малага
year::2006
age::32
=====
job::Менеджер
salary::122719
id::9454439
city::Любляна
year::2001
age::20
=====
job::Водитель
salary::161364
id::1911268
city::Артейхо
year::2017
age::59
=====
job::Менеджер
salary::21393
id::7368725
city::Сория
year::2001
age::59
=====
job::Строитель
salary::146684
id::5876748
city::Тирана
year::2015
age::60
=====
job::Бухгалтер
salary::69399
id::5542199
city::Ла-Корунья
year::2007
age::23
=====
job::Учитель
salary::95135
id::9405518
city::Виго
year::2003
age::39
=====
job::Учитель
salary::47381
id::5158334
city::Кадакес
year::2017
age::40
=====
job::IT-специалист
salary::94796
id::9815484
city::Астана
year::2020
age::43
=====
job::IT-специалист
salary::146284
id::7519768
city::Прага
year::2014
age::51
=====
job::Медсестра
salary::121560
id::1975419
city::Вильявисиоса
year::2011
age::27
=====
job::Архитектор
salary::45463
id::8802605
city::Баку
year::2004
age::60
=====
job::Косметолог
salary::63265
id::1797973
city::Монсон
year::2018
age::60
=====
job::Менеджер
salary::71771
id::7905758
city::Махадаонда
year::2006
age::56
=====
job::IT-специалист
salary::46149
id::2577484
city::Льейда
year::2021
age::49
=====
job::Строитель
salary::175400
id::3068380
city::Овьедо
year::2005
age::21
=====
job::Программист
salary::199550
id::8259569
city::Алма-Ата
year::2014
age::62
=====
job::Медсестра
salary::185859
id::9554669
city::Алькала-де-Энарес
year::2000
age::45
=====
job::Инженер
salary::40618
id::7553420
city::Минск
year::2002
age::32
=====
job::Инженер
salary::174078
id::9326078
city::Ташкент
year::2018
age::59
=====
job::Повар
salary::141444
id::5297446
city::Гранада
year::2020
age::52
=====
job::Повар
salary::75482
id::6267357
city::Ла-Корунья
year::2022
age::50
=====
job::Инженер
salary::116464
id::3380358
city::Вроцлав
year::2019
age::38
=====
job::Программист
salary::139466
id::8807731
city::Афины
year::2015
age::24
=====
job::Продавец
salary::56039
id::5912231
city::Сараево
year::2005
age::65
=====
job::Продавец
salary::48522
id::1490138
city::Москва
year::2011
age::26
=====
job::Менеджер
salary::173742
id::3031914
city::Куэнка
year::2019
age::62
=====
job::Архитектор
salary::144314
id::1760758
city::Сантьяго-де-Компостела
year::2014
age::19
=====
job::Менеджер
salary::63273
id::4142368
city::Касерес
year::2017
age::45
=====
job::Психолог
salary::120742
id::2070785
city::Овьедо
year::2021
age::41
=====
job::Оператор call-центра
salary::107677
id::9591109
city::Варшава
year::2002
age::47
=====
job::Повар
salary::105577
id::8799156
city::Загреб
year::2011
age::23
=====
job::Повар
salary::58980
id::2593327
city::Санхенхо
year::2002
age::35
=====
job::Врач
salary::42903
id::1168151
city::Вильявисиоса
year::2012
age::34
=====
job::Продавец
salary::33354
id::2770444
city::Хихон
year::2013
age::34
=====
job::Повар
salary::77439
id::8781960
city::Астана
year::2006
age::64
=====
job::Менеджер
salary::27711
id::5524500
city::Валенсия
year::2013
age::48
=====
job::Программист
salary::50033
id::7244648
city::Бургос
year::2011
age::48
=====
job::Менеджер
salary::42668
id::2016374
city::Вальядолид
year::2022
age::63
=====
job::Косметолог
salary::67129
id::6393890
city::Белград
year::2019
age::37
=====
job::Повар
salary::33182
id::8306741
city::Вальядолид
year::2009
age::35
=====
job::IT-специалист
salary::156595
id::2501131
city::Санхенхо
year::2019
age::61
=====
job::Строитель
salary::168761
id::9603237
city::Алма-Ата
year::2006
age::51
=====
job::Оператор call-центра
salary::195938
id::9490616
city::Будапешт
year::2007
age::63
=====
job::Программист
salary::186646
id::8383950
city::Луго
year::2001
age::28
=====
job::Бухгалтер
salary::81819
id::5517569
city::Хельсинки
year::2019
age::32
=====
job::Строитель
salary::171953
id::9416762
city::Кадакес
year::2017
age::24
=====
job::Инженер
salary::94758
id::9288147
city::Семана
year::2016
age::41
=====
job::Врач
salary::185425
id::7348723
city::Любляна
year::2005
age::55
=====
job::Косметолог
salary::109974
id::3845976
city::Гранада
year::2020
age::27
=====
job::Архитектор
salary::173001
id::6621554
city::Тудела
year::2017
age::36
=====
job::Архитектор
salary::31219
id::2650013
city::Бланес
year::2014
age::65
=====
job::Водитель
salary::91354
id::9973226
city::Картахена
year::2000
age::20
=====
job::Психолог
salary::36534
id::8339512
city::Мерида
year::1999
age::51
=====
job::Менеджер
salary::147617
id::5320022
city::Монсон
year::2018
age::37
=====
job::Водитель
salary::188777
id::4176067
city::Хельсинки
year::2003
age::46
=====
job::Косметолог
salary::77843
id::1075980
city::Алькала-де-Энарес
year::2012
age::41
=====
job::IT-специалист
salary::75547
id::2596402
city::Подгорица
year::2010
age::65
=====
job::Строитель
salary::173476
id::4171566
city::Бишкек
year::2015
age::55
=====
job::Повар
salary::109878
id::9269763
city::Луго
year::2008
age::57
=====
job::Бухгалтер
salary::163925
id::9381780
city::Краков
year::2016
age::42
=====
job::Учитель
salary::130836
id::9775811
city::Мартоса
year::2011
age::28
=====
job::Косметолог
salary::103119
id::4823818
city::Тарраса
year::2021
age::49
=====
job::Бухгалтер
salary::44246
id::6920725
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::62
=====
job::Программист
salary::168549
id::6208919
city::Мерида
year::2013
age::24
=====
job::IT-специалист
salary::150301
id::3353860
city::Любляна
year::2010
age::59
=====
job::Менеджер
salary::65289
id::7899245
city::Ташкент
year::2015
age::33
=====
job::Медсестра
salary::131614
id::1435815
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::46
=====
job::Психолог
salary::24838
id::5308170
city::Загреб
year::2000
age::50
=====
job::Программист
salary::199572
id::5148420
city::Загреб
year::2011
age::51
=====
job::Архитектор
salary::153683
id::1921321
city::Варшава
year::2001
age::34
=====
job::Архитектор
salary::160145
id::3672509
city::Навалькарнеро
year::2010
age::56
=====
job::Программист
salary::20008
id::4767041
city::Монсон
year::2015
age::64
=====
job::Медсестра
salary::152767
id::7726428
city::Хихон
year::2008
age::36
=====
job::Психолог
salary::26536
id::4915258
city::Касерес
year::2002
age::30
=====
job::Врач
salary::77575
id::2459177
city::Ла-Корунья
year::2007
age::37
=====
job::Психолог
salary::185880
id::1418382
city::Эльче
year::2021
age::29
=====
job::Продавец
salary::71776
id::8154566
city::Баку
year::1999
age::65
=====
job::Менеджер
salary::194797
id::5496402
city::Малага
year::2007
age::46
=====
job::Учитель
salary::172824
id::5339054
city::Ла-Корунья
year::2017
age::53
=====
job::Врач
salary::81268
id::6280143
city::Бишкек
year::2019
age::21
=====
job::Психолог
salary::141928
id::3661135
city::Осера
year::2022
age::64
=====
job::Косметолог
salary::91060
id::9584444
city::Астана
year::2002
age::33
=====
job::Продавец
salary::60875
id::7077722
city::Краков
year::2020
age::21
=====
job::Бухгалтер
salary::91222
id::9497499
city::Загреб
year::2009
age::56
=====
job::Водитель
salary::163128
id::5960754
city::Сьюдад-Реаль
year::2013
age::56
=====
job::Повар
salary::84753
id::2678684
city::Минск
year::2009
age::34
=====
job::Водитель
salary::197318
id::6829074
city::Сараево
year::2012
age::20
=====
job::Программист
salary::83141
id::2761055
city::Будапешт
year::2012
age::38
=====
job::Врач
salary::72423
id::8519780
city::Валенсия
year::2000
age::46
=====
job::Продавец
salary::114522
id::6683551
city::Льейда
year::2003
age::34
=====
job::Врач
salary::73763
id::7345684
city::Прага
year::2021
age::65
=====
job::Бухгалтер
salary::104862
id::5170283
city::Артейхо
year::2016
age::32
=====
job::Косметолог
salary::146029
id::1483655
city::Сан-Себастьян
year::2000
age::58
=====
job::Медсестра
salary::87870
id::2765973
city::Касерес
year::2015
age::49
=====
job::Строитель
salary::62342
id::2169270
city::Эльче
year::2010
age::21
=====
job::Продавец
salary::96631
id::8296062
city::Виго
year::2004
age::51
=====
job::Повар
salary::98227
id::1166209
city::Будапешт
year::2011
age::50
=====
job::Бухгалтер
salary::93195
id::2496402
city::Самора
year::2017
age::21
=====
job::Строитель
salary::54170
id::7616045
city::Касерес
year::2005
age::51
=====
job::Строитель
salary::187951
id::7882649
city::Сьюдад-Реаль
year::2015
age::55
=====
job::IT-специалист
salary::159761
id::9501501
city::Сеговия
year::2018
age::53
=====
job::Водитель
salary::72273
id::5480258
city::Трухильо
year::2006
age::44
=====
job::Оператор call-центра
salary::49533
id::2243583
city::Авилес
year::2006
age::35
=====
job::Бухгалтер
salary::39172
id::3270825
city::Барселона
year::2014
age::19
=====
job::Водитель
salary::70192
id::3237156
city::Виго
year::2022
age::21
=====
job::Инженер
salary::172804
id::6175418
city::Семана
year::2000
age::63
=====
job::Строитель
salary::119570
id::2461743
city::Баку
year::2012
age::28
=====
job::Учитель
salary::38864
id::1847490
city::Вальядолид
year::2012
age::56
=====
job::Продавец
salary::104225
id::2126868
city::Афины
year::2001
age::38
=====
job::Медсестра
salary::120847
id::1644262
city::Бланес
year::2001
age::64
=====
job::Программист
salary::86054
id::5480039
city::Варшава
year::2000
age::65
=====
job::Архитектор
salary::49840
id::2160184
city::Тбилиси
year::2014
age::34
=====
job::Архитектор
salary::106478
id::7447848
city::Тбилиси
year::2014
age::46
=====
job::Водитель
salary::167853
id::6972384
city::Гранада
year::2010
age::35
=====
job::Учитель
salary::80407
id::4439157
city::Хельсинки
year::2009
age::22
=====
job::Водитель
salary::98484
id::8913657
city::Хихон
year::2007
age::51
=====
job::Косметолог
salary::197666
id::8009118
city::Душанбе
year::2007
age::57
=====
job::Психолог
salary::167994
id::9102263
city::Афины
year::2022
age::36
=====
job::Продавец
salary::138471
id::1101612
city::Пласенсия
year::2010
age::52
=====
job::Продавец
salary::160104
id::3025961
city::Минск
year::2015
age::21
=====
job::Программист
salary::40191
id::4634420
city::Сантьяго-де-Компостела
year::2000
age::41
=====
job::Оператор call-центра
salary::37182
id::2674250
city::Осера
year::2021
age::59
=====
job::Медсестра
salary::125183
id::3717679
city::Гранада
year::2002
age::28
=====
job::Строитель
salary::107994
id::5574851
city::Касерес
year::2019
age::50
=====
job::Архитектор
salary::187528
id::5729671
city::Луго
year::2014
age::49
=====
job::Менеджер
salary::151080
id::2987230
city::Баку
year::2005
age::59
=====
job::Программист
salary::196305
id::1597449
city::Авилес
year::2019
age::51
=====
job::Продавец
salary::67253
id::5659458
city::Алма-Ата
year::2014
age::60
=====
job::IT-специалист
salary::150538
id::4910855
city::Кордова
year::2014
age::63
=====
job::Менеджер
salary::179707
id::4076012
city::Самора
year::2018
age::54
=====
job::Бухгалтер
salary::188434
id::8840671
city::Подгорица
year::2008
age::53
=====
job::Косметолог
salary::38432
id::6053131
city::Монсон
year::2007
age::35
=====
job::Бухгалтер
salary::94439
id::2451678
city::Лас-Росас
year::2000
age::65
=====
job::Врач
salary::51476
id::1719394
city::Монсон
year::2016
age::19
=====
job::Водитель
salary::138688
id::4985096
city::Алма-Ата
year::2022
age::27
=====
job::Водитель
salary::67794
id::2036234
city::Тбилиси
year::2012
age::57
=====
job::Бухгалтер
salary::117708
id::1052899
city::Хельсинки
year::2000
age::64
=====
job::Инженер
salary::129140
id::8054642
city::Лас-Росас
year::2016
age::50
=====
job::Архитектор
salary::45102
id::3015790
city::Севилья
year::2012
age::22
=====
job::Медсестра
salary::186289
id::5565615
city::Прага
year::2021
age::32
=====
job::Продавец
salary::42383
id::4423950
city::Загреб
year::2019
age::54
=====
job::Косметолог
salary::183391
id::8379199
city::Овьедо
year::2020
age::23
=====
job::Архитектор
salary::58692
id::8177787
city::Астана
year::2004
age::42
=====
job::Программист
salary::92613
id::7375547
city::Бланес
year::2013
age::38
=====
job::Водитель
salary::131034
id::9691075
city::Сеговия
year::2002
age::53
=====
job::Повар
salary::59773
id::6112169
city::Аликанте
year::2010
age::18
=====
job::Водитель
salary::33636
id::8774719
city::Москва
year::2012
age::44
=====
job::Врач
salary::72160
id::1493917
city::Мартоса
year::2003
age::57
=====
job::Врач
salary::51598
id::8301665
city::Алма-Ата
year::2005
age::24
=====
job::Строитель
salary::195348
id::2285320
city::Сантьяго-де-Компостела
year::2011
age::37
=====
job::IT-специалист
salary::123982
id::8014483
city::Севилья
year::2014
age::29
=====
job::Менеджер
salary::28115
id::3832026
city::Овьедо
year::2013
age::30
=====
job::Бухгалтер
salary::116822
id::1421059
city::Бланес
year::1999
age::64
=====
job::Медсестра
salary::88369
id::1093911
city::Скопье
year::2008
age::43
=====
job::Оператор call-центра
salary::69445
id::9916554
city::Луго
year::2004
age::43
=====
job::Водитель
salary::160129
id::8084241
city::Таллин
year::2021
age::23
=====
job::Строитель
salary::44940
id::1049072
city::Бишкек
year::2009
age::50
=====
job::Учитель
salary::167845
id::2203156
city::Ереван
year::2012
age::64
=====
job::Бухгалтер
salary::189516
id::8013037
city::Сеговия
year::2002
age::46
=====
job::Бухгалтер
salary::156038
id::2087496
city::Артейхо
year::2005
age::45
=====
job::Архитектор
salary::21638
id::5392911
city::Мартоса
year::2015
age::64
=====
job::Инженер
salary::91221
id::1985846
city::Душанбе
year::2021
age::65
=====
job::Менеджер
salary::199900
id::3318773
city::Камбадос
year::2015
age::60
=====
job::Архитектор
salary::180005
id::6669459
city::Таллин
year::2019
age::34
=====
job::Менеджер
salary::34189
id::9000642
city::Камбадос
year::2002
age::37
=====
job::Косметолог
salary::67534
id::8814433
city::Бишкек
year::2016
age::31
=====
job::Водитель
salary::101478
id::3165535
city::Льейда
year::2021
age::28
=====
job::Психолог
salary::114999
id::8332743
city::Артейхо
year::2013
age::64
=====
job::Оператор call-центра
salary::103680
id::6350092
city::Москва
year::2019
age::23
=====
job::Повар
salary::140211
id::3654515
city::Кишинев
year::2012
age::45
=====
job::Водитель
salary::106806
id::3888032
city::Луарка
year::1999
age::18
=====
job::Бухгалтер
salary::58845
id::1979293
city::Бланес
year::2018
age::25
=====
job::Строитель
salary::51572
id::2782958
city::Осера
year::2010
age::41
=====
job::Повар
salary::30762
id::8309530
city::Алькала-де-Энарес
year::2022
age::61
=====
job::IT-специалист
salary::103210
id::1855305
city::Тудела
year::2021
age::38
=====
job::Оператор call-центра
salary::26906
id::7222208
city::Мурсия
year::2019
age::28
=====
job::Строитель
salary::183565
id::4108703
city::Фигерас
year::2013
age::29
=====
job::Строитель
salary::77159
id::6749835
city::Сан-Себастьян
year::2005
age::43
=====
job::Оператор call-центра
salary::176671
id::2056114
city::Хихон
year::2005
age::22
=====
job::Программист
salary::96606
id::9307490
city::Барселона
year::2002
age::57
=====
job::Медсестра
salary::158901
id::1563531
city::Монсон
year::1999
age::55
=====
job::Водитель
salary::73631
id::8964487
city::Семана
year::2005
age::58
=====
job::Психолог
salary::199674
id::1099403
city::Махадаонда
year::2009
age::34
=====
job::Строитель
salary::62423
id::2983119
city::Луарка
year::2020
age::53
=====
job::Учитель
salary::95429
id::8164024
city::Сантьяго-де-Компостела
year::2010
age::19
=====
job::Водитель
salary::98611
id::8061582
city::Луго
year::2010
age::34
=====
job::Косметолог
salary::122068
id::2482959
city::Рига
year::1999
age::62
=====
job::Менеджер
salary::83168
id::5720220
city::Санкт-Петербург
year::2007
age::49
=====
job::Психолог
salary::116759
id::1732812
city::Загреб
year::1999
age::60
=====
job::Повар
salary::166484
id::8214623
city::Афины
year::2013
age::26
=====
job::Архитектор
salary::115703
id::7633060
city::Сантьяго-де-Компостела
year::2020
age::58
=====
job::Медсестра
salary::177128
id::8471028
city::Алькала-де-Энарес
year::2009
age::35
=====
job::Менеджер
salary::138695
id::4381593
city::Вроцлав
year::2022
age::34
=====
job::Повар
salary::141144
id::5764327
city::Севилья
year::2015
age::59
=====
job::Водитель
salary::181506
id::7313522
city::Мадрид
year::2005
age::34
=====
job::Инженер
salary::196802
id::1951500
city::Душанбе
year::2000
age::35
=====
job::Программист
salary::155029
id::1512378
city::Вальядолид
year::2019
age::63
=====
job::IT-специалист
salary::126216
id::5940288
city::Баку
year::2003
age::65
=====
job::Архитектор
salary::185542
id::9732594
city::Тудела
year::2012
age::34
=====
job::Архитектор
salary::20566
id::2447939
city::Гранада
year::2004
age::35
=====
job::Программист
salary::187887
id::7705352
city::Куэнка
year::2016
age::58
=====
job::Продавец
salary::58992
id::4175977
city::Семана
year::2010
age::26
=====
job::Учитель
salary::191965
id::3777272
city::Гранада
year::2012
age::31
=====
job::Менеджер
salary::188085
id::5627621
city::Хихон
year::2008
age::41
=====
job::Менеджер
salary::68351
id::3122203
city::Сьюдад-Реаль
year::2003
age::45
=====
job::Инженер
salary::81223
id::1299382
city::Монсон
year::2015
age::35
=====
job::Строитель
salary::146679
id::6216054
city::Москва
year::2008
age::49
=====
job::Бухгалтер
salary::108414
id::2343696
city::Вальядолид
year::2007
age::49
=====
job::Повар
salary::196762
id::3058353
city::Барселона
year::2011
age::61
=====
job::IT-специалист
salary::124985
id::2809381
city::Краков
year::2006
age::42
=====
job::Психолог
salary::154891
id::3995683
city::Мерида
year::2016
age::28
=====
job::Психолог
salary::175096
id::3382688
city::Афины
year::2018
age::49
=====
job::IT-специалист
salary::88658
id::9886736
city::Виго
year::2012
age::34
=====
job::IT-специалист
salary::148457
id::9631061
city::Сеговия
year::2005
age::23
=====
job::Инженер
salary::154428
id::8369024
city::Будапешт
year::2005
age::22
=====
job::Медсестра
salary::175406
id::7178666
city::Хихон
year::2004
age::52
=====
job::Инженер
salary::140519
id::3416509
city::Хихон
year::2010
age::48
=====
job::Инженер
salary::173245
id::6288955
city::Льейда
year::2005
age::33
=====
job::Архитектор
salary::186782
id::7354718
city::Загреб
year::2014
age::57
=====
job::Менеджер
salary::97753
id::8620034
city::Москва
year::2017
age::65
=====
job::Инженер
salary::181759
id::6377568
city::Валенсия
year::2002
age::33
=====
job::Врач
salary::31301
id::3565480
city::Краков
year::2009
age::44
=====
job::Врач
salary::36965
id::3139416
city::Кадакес
year::2014
age::26
=====
job::Продавец
salary::78331
id::6062817
city::Варшава
year::2014
age::58
=====
job::Медсестра
salary::82326
id::8693848
city::Ереван
year::2011
age::57
=====
job::Бухгалтер
salary::82391
id::3841107
city::Кишинев
year::2013
age::57
=====
job::Медсестра
salary::44327
id::5668145
city::Барселона
year::2015
age::23
=====
job::Учитель
salary::85246
id::2493846
city::Луго
year::2009
age::21
=====
job::Врач
salary::56174
id::3667436
city::Луарка
year::2005
age::42
=====
job::Архитектор
salary::159341
id::4046660
city::Кишинев
year::2019
age::32
=====
job::Водитель
salary::47500
id::4146855
city::Барселона
year::2007
age::37
=====
job::Инженер
salary::24811
id::3975615
city::Махадаонда
year::1999
age::61
=====
job::Продавец
salary::59465
id::7002302
city::Трухильо
year::2001
age::64
=====
job::IT-специалист
salary::142748
id::2167302
city::Севилья
year::2002
age::59
=====
job::Водитель
salary::44557
id::5938227
city::Баку
year::2021
age::59
=====
