job::Строитель
salary::131233
id::2828269
city::Осера
year::2002
age::22
=====
job::Учитель
salary::123033
id::1978915
city::Душанбе
year::2021
age::19
=====
job::Менеджер
salary::21069
id::1867682
city::Трухильо
year::2020
age::54
=====
job::Водитель
salary::169885
id::5248856
city::Подгорица
year::2006
age::62
=====
job::IT-специалист
salary::55085
id::3143649
city::Самора
year::2002
age::29
=====
job::Бухгалтер
salary::123527
id::2402007
city::Овьедо
year::2017
age::51
=====
job::Психолог
salary::101622
id::8258155
city::Бланес
year::2013
age::63
=====
job::Учитель
salary::89123
id::9936301
city::Тудела
year::2017
age::58
=====
job::Повар
salary::40654
id::7593758
city::Хихон
year::2001
age::48
=====
job::Менеджер
salary::148924
id::7185602
city::Осера
year::2011
age::36
=====
job::Врач
salary::91557
id::9686837
city::Севилья
year::2005
age::45
=====
job::Инженер
salary::150147
id::5871380
city::Хихон
year::1999
age::40
=====
job::Медсестра
salary::50195
id::9000861
city::Загреб
year::2006
age::28
=====
job::Водитель
salary::169120
id::6174057
city::Баку
year::2014
age::30
=====
job::Учитель
salary::126018
id::9830109
city::Ереван
year::2009
age::44
=====
job::Архитектор
salary::29193
id::1630287
city::Ереван
year::1999
age::26
=====
job::Повар
salary::100585
id::3992778
city::Мадрид
year::2006
age::53
=====
job::Медсестра
salary::70184
id::4970817
city::Валенсия
year::2007
age::59
=====
job::Психолог
salary::42375
id::7348412
city::Трухильо
year::2015
age::40
=====
job::Программист
salary::67145
id::5208954
city::Варшава
year::2003
age::42
=====
job::Психолог
salary::39621
id::7795673
city::Вильнюс
year::2011
age::58
=====
job::Бухгалтер
salary::59147
id::4341318
city::Таллин
year::2003
age::51
=====
job::Водитель
salary::167764
id::4043294
city::Сория
year::2007
age::32
=====
job::Строитель
salary::37042
id::4492258
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::40
=====
job::Учитель
salary::113126
id::1735697
city::Кордова
year::2000
age::60
=====
job::IT-специалист
salary::139541
id::9144350
city::Самора
year::2021
age::58
=====
job::Водитель
salary::42000
id::6463355
city::Трухильо
year::2013
age::19
=====
job::Инженер
salary::72730
id::3428166
city::Мадрид
year::2022
age::59
=====
job::Врач
salary::55365
id::4297769
city::Сьюдад-Реаль
year::1999
age::24
=====
job::Медсестра
salary::28363
id::9386028
city::Кордова
year::1999
age::30
=====
job::Продавец
salary::195649
id::9339244
city::Овьедо
year::2000
age::26
=====
job::Медсестра
salary::169172
id::7064871
city::Кишинев
year::2011
age::51
=====
job::Учитель
salary::120990
id::2493675
city::Вильявисиоса
year::2004
age::43
=====
job::Психолог
salary::77388
id::4235400
city::Тбилиси
year::2007
age::57
=====
job::Строитель
salary::103198
id::6786575
city::Кордова
year::2022
age::20
=====
job::Косметолог
salary::155878
id::4189565
city::Хельсинки
year::2002
age::37
=====
job::Водитель
salary::85227
id::5683923
city::Сараево
year::1999
age::47
=====
job::Инженер
salary::185274
id::7290122
city::Белград
year::2020
age::23
=====
job::Оператор call-центра
salary::82790
id::2263790
city::Пласенсия
year::2020
age::55
=====
job::Инженер
salary::175108
id::3136530
city::Луго
year::2013
age::31
=====
job::Врач
salary::172068
id::2241163
city::Ереван
year::2019
age::30
=====
job::Психолог
salary::26642
id::3160671
city::Тудела
year::2008
age::23
=====
job::Менеджер
salary::139275
id::6795244
city::Белград
year::2012
age::54
=====
job::Архитектор
salary::30011
id::1372376
city::Сантьяго-де-Компостела
year::2019
age::42
=====
job::Косметолог
salary::133460
id::9289315
city::Белград
year::2005
age::23
=====
job::Бухгалтер
salary::124871
id::2980456
city::Сория
year::2003
age::39
=====
job::Строитель
salary::132928
id::4017336
city::Камбадос
year::2000
age::26
=====
job::Оператор call-центра
salary::95532
id::7445170
city::Тирана
year::2019
age::31
=====
job::Медсестра
salary::154896
id::8732726
city::Лас-Росас
year::2020
age::54
=====
job::Менеджер
salary::192177
id::9859029
city::Самора
year::2003
age::45
=====
job::Менеджер
salary::47997
id::5936058
city::Сантьяго-де-Компостела
year::2001
age::56
=====
job::Бухгалтер
salary::68539
id::7567627
city::Фигерас
year::2004
age::33
=====
job::Учитель
salary::90322
id::4239779
city::Мерида
year::2006
age::65
=====
job::Программист
salary::176682
id::3034172
city::Вильнюс
year::2010
age::47
=====
job::Водитель
salary::52621
id::5064055
city::Вильнюс
year::2000
age::55
=====
job::Архитектор
salary::35955
id::3020393
city::София
year::2015
age::23
=====
job::Менеджер
salary::111741
id::8545041
city::Куэнка
year::2006
age::26
=====
job::Бухгалтер
salary::64847
id::7657428
city::София
year::2016
age::21
=====
job::Инженер
salary::81687
id::1997578
city::Сантьяго-де-Компостела
year::2017
age::32
=====
job::Строитель
salary::161036
id::2124037
city::Сантьяго-де-Компостела
year::2012
age::40
=====
job::Врач
salary::196579
id::2883964
city::Трухильо
year::1999
age::61
=====
job::Бухгалтер
salary::191512
id::9886846
city::Прага
year::2016
age::57
=====
job::Архитектор
salary::153354
id::8769300
city::Семана
year::2016
age::21
=====
job::Менеджер
salary::64457
id::7268006
city::Бланес
year::2001
age::63
=====
job::Бухгалтер
salary::192060
id::8132025
city::Бланес
year::2004
age::36
=====
job::Косметолог
salary::115782
id::9091886
city::Вроцлав
year::2022
age::57
=====
job::Водитель
salary::194049
id::6055340
city::Камбадос
year::2007
age::48
=====
job::Косметолог
salary::49791
id::2512676
city::Картахена
year::2015
age::54
=====
job::Инженер
salary::167318
id::1986902
city::Мурсия
year::2001
age::55
=====
job::Программист
salary::104896
id::3738109
city::Луарка
year::2000
age::30
=====
job::Учитель
salary::70604
id::8661817
city::Варшава
year::2021
age::41
=====
job::Врач
salary::145959
id::5828930
city::Подгорица
year::2018
age::56
=====
job::Учитель
salary::125670
id::9357790
city::Луго
year::2008
age::47
=====
job::Водитель
salary::195053
id::2295647
city::Луго
year::2000
age::39
=====
job::Медсестра
salary::54745
id::5070341
city::Вальядолид
year::2021
age::27
=====
job::Архитектор
salary::161330
id::9146199
city::Мерида
year::2014
age::31
=====
job::IT-специалист
salary::195440
id::5364157
city::Махадаонда
year::2004
age::34
=====
job::Архитектор
salary::173692
id::6886938
city::Вроцлав
year::2009
age::55
=====
job::Учитель
salary::184372
id::2052105
city::Загреб
year::2018
age::30
=====
job::Косметолог
salary::133049
id::1291358
city::Осера
year::2008
age::42
=====
job::Учитель
salary::199973
id::9124180
city::Монсон
year::2011
age::60
=====
job::Косметолог
salary::130456
id::5723906
city::Эльче
year::2001
age::27
=====
job::Бухгалтер
salary::128715
id::7710448
city::Кишинев
year::2020
age::37
=====
job::Строитель
salary::67980
id::9815053
city::Хихон
year::2002
age::61
=====
job::Повар
salary::98015
id::2546070
city::Льейда
year::1999
age::38
=====
job::Архитектор
salary::141023
id::7213823
city::Лас-Росас
year::2015
age::25
=====
job::Продавец
salary::42502
id::5804482
city::Алькала-де-Энарес
year::2015
age::34
=====
job::Медсестра
salary::110483
id::4195139
city::Эльче
year::2008
age::33
=====
job::Косметолог
salary::80034
id::7730006
city::Вильявисиоса
year::2005
age::47
=====
job::Врач
salary::84896
id::9455566
city::Монсон
year::2009
age::53
=====
job::Повар
salary::148090
id::7990098
city::Кадакес
year::2017
age::29
=====
job::Программист
salary::137016
id::4943038
city::Кадакес
year::2019
age::60
=====
job::Косметолог
salary::31797
id::8438522
city::Бишкек
year::2004
age::59
=====
job::Оператор call-центра
salary::178440
id::5380128
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::32
=====
job::Водитель
salary::77505
id::6842773
city::Прага
year::2014
age::22
=====
job::Оператор call-центра
salary::95109
id::4341788
city::Гранада
year::2005
age::32
=====
job::Врач
salary::143847
id::3842024
city::Малага
year::2005
age::22
=====
job::Менеджер
salary::166695
id::8443561
city::Москва
year::2008
age::25
=====
job::Врач
salary::93747
id::7931862
city::Эльче
year::2020
age::58
=====
job::Архитектор
salary::27305
id::7237598
city::Куэнка
year::2002
age::23
=====
job::Менеджер
salary::72193
id::3110678
city::Вильявисиоса
year::2019
age::54
=====
job::Водитель
salary::114403
id::4093545
city::Загреб
year::2020
age::43
=====
job::Учитель
salary::51032
id::4945814
city::Барселона
year::2000
age::35
=====
job::Программист
salary::187868
id::3616902
city::Рига
year::2008
age::29
=====
job::Медсестра
salary::43188
id::6358030
city::Алькала-де-Энарес
year::2017
age::53
=====
job::Программист
salary::129938
id::3490477
city::Луарка
year::2014
age::22
=====
job::Оператор call-центра
salary::62958
id::5080397
city::Навалькарнеро
year::2021
age::24
=====
job::Врач
salary::50815
id::8126426
city::Бишкек
year::2007
age::62
=====
job::Продавец
salary::107569
id::4622335
city::Хихон
year::2008
age::44
=====
job::Медсестра
salary::117124
id::7131245
city::Краков
year::1999
age::41
=====
job::Водитель
salary::118688
id::6234407
city::Касерес
year::2004
age::38
=====
job::Оператор call-центра
salary::45227
id::6186476
city::Сеговия
year::2007
age::56
=====
job::Менеджер
salary::72320
id::7607202
city::Монсон
year::1999
age::21
=====
job::Повар
salary::110312
id::1852588
city::Камбадос
year::2021
age::54
=====
job::Программист
salary::66201
id::5519021
city::Таллин
year::2001
age::63
=====
job::Архитектор
salary::28425
id::8388036
city::Мартоса
year::1999
age::29
=====
job::Программист
salary::98762
id::7628691
city::Луго
year::2015
age::32
=====
job::Водитель
salary::195562
id::7053387
city::Хихон
year::2015
age::63
=====
job::Менеджер
salary::74197
id::7449760
city::Вильявисиоса
year::2020
age::24
=====
job::Водитель
salary::52170
id::6891651
city::Сантьяго-де-Компостела
year::2008
age::53
=====
job::Косметолог
salary::43596
id::3002596
city::Варшава
year::2000
age::36
=====
job::Косметолог
salary::88104
id::8684983
city::Таллин
year::2016
age::25
=====
job::Повар
salary::73669
id::5604591
city::Бланес
year::2009
age::49
=====
job::Косметолог
salary::22753
id::4736154
city::Гранада
year::2017
age::35
=====
job::Менеджер
salary::190197
id::2932336
city::Кордова
year::2013
age::27
=====
job::Менеджер
salary::30038
id::3913626
city::Осера
year::1999
age::32
=====
job::Водитель
salary::32603
id::8436673
city::Малага
year::2001
age::47
=====
job::Медсестра
salary::93259
id::9509701
city::Бишкек
year::1999
age::26
=====
job::Водитель
salary::186835
id::3517352
city::Валенсия
year::2011
age::55
=====
job::Косметолог
salary::99265
id::6817627
city::Бланес
year::2000
age::55
=====
job::Менеджер
salary::165948
id::1834619
city::Тбилиси
year::2021
age::45
=====
job::Архитектор
salary::68858
id::7181626
city::Пласенсия
year::2005
age::56
=====
job::Программист
salary::135783
id::6839204
city::Сантьяго-де-Компостела
year::2004
age::32
=====
job::Медсестра
salary::60709
id::6493361
city::Мурсия
year::2021
age::38
=====
job::IT-специалист
salary::31238
id::2494465
city::Краков
year::2007
age::63
=====
job::Медсестра
salary::119459
id::3830625
city::Сараево
year::2016
age::47
=====
job::Продавец
salary::112981
id::8731593
city::Краков
year::2001
age::45
=====
job::IT-специалист
salary::158073
id::4085722
city::Картахена
year::2020
age::25
=====
job::Бухгалтер
salary::125511
id::5593435
city::Трухильо
year::2016
age::44
=====
job::Программист
salary::72497
id::9671066
city::Кадакес
year::2008
age::33
=====
job::Косметолог
salary::181364
id::6825820
city::Санкт-Петербург
year::2002
age::41
=====
job::Программист
salary::126888
id::2610840
city::Сараево
year::1999
age::38
=====
job::Менеджер
salary::141463
id::1249874
city::Сьюдад-Реаль
year::2012
age::56
=====
job::Повар
salary::79785
id::6518012
city::Загреб
year::2007
age::39
=====
job::Врач
salary::189814
id::4037525
city::Любляна
year::2018
age::18
=====
job::Повар
salary::65874
id::3805670
city::Виго
year::2021
age::61
=====
job::Косметолог
salary::102398
id::3991809
city::Ла-Корунья
year::2017
age::65
=====
job::Водитель
salary::47475
id::7073598
city::Мадрид
year::2004
age::65
=====
job::Архитектор
salary::133790
id::6730975
city::Картахена
year::2011
age::44
=====
job::Оператор call-центра
salary::95498
id::4305771
city::Хельсинки
year::2006
age::28
=====
job::Архитектор
salary::161932
id::1502390
city::Бланес
year::1999
age::22
=====
job::Учитель
salary::104934
id::4686309
city::Артейхо
year::2001
age::31
=====
job::Врач
salary::152479
id::4945739
city::Картахена
year::2001
age::57
=====
job::Психолог
salary::145018
id::3983080
city::Мартоса
year::2011
age::60
=====
job::Повар
salary::115741
id::5339428
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::42
=====
job::Водитель
salary::66209
id::1104511
city::Осера
year::2014
age::64
=====
job::Инженер
salary::157891
id::5040231
city::Мерида
year::2006
age::41
=====
job::Бухгалтер
salary::75929
id::5215435
city::Мурсия
year::2002
age::54
=====
job::Психолог
salary::56433
id::4088816
city::Вальядолид
year::1999
age::50
=====
job::Строитель
salary::188889
id::8813366
city::Касерес
year::2011
age::51
=====
job::Менеджер
salary::97053
id::6115671
city::Вальядолид
year::2004
age::64
=====
job::Учитель
salary::117972
id::9639563
city::Минск
year::2011
age::34
=====
job::Строитель
salary::97091
id::2520435
city::Гранада
year::2014
age::65
=====
job::Инженер
salary::194833
id::2071887
city::Малага
year::2015
age::54
=====
job::Повар
salary::79771
id::1403064
city::Мерида
year::2004
age::21
=====
job::Повар
salary::159858
id::8500891
city::Бургос
year::2019
age::50
=====
job::Программист
salary::118460
id::7365184
city::Севилья
year::2010
age::57
=====
job::Врач
salary::121474
id::9573755
city::Семана
year::2021
age::52
=====
job::Строитель
salary::50451
id::3579927
city::Сория
year::2012
age::62
=====
job::Продавец
salary::82414
id::3052931
city::Трухильо
year::2014
age::64
=====
job::Оператор call-центра
salary::124992
id::9320613
city::Мурсия
year::2007
age::61
=====
job::Врач
salary::31236
id::8594598
city::Навалькарнеро
year::2008
age::33
=====
job::IT-специалист
salary::143414
id::6477082
city::Осера
year::2002
age::54
=====
job::Программист
salary::94263
id::6946633
city::Камбадос
year::2018
age::54
=====
job::Программист
salary::199171
id::6604949
city::Мадрид
year::2011
age::38
=====
job::Архитектор
salary::107293
id::6082673
city::Ташкент
year::2003
age::20
=====
job::Строитель
salary::199339
id::6114234
city::Трухильо
year::2017
age::54
=====
job::Архитектор
salary::189457
id::5024508
city::Кадакес
year::2000
age::42
=====
job::Оператор call-центра
salary::87528
id::4783568
city::Будапешт
year::1999
age::19
=====
job::Учитель
salary::108297
id::3249596
city::Осера
year::2010
age::29
=====
job::Программист
salary::158987
id::9816294
city::Аликанте
year::2021
age::35
=====
job::Строитель
salary::163841
id::1423182
city::Кордова
year::2014
age::65
=====
job::Бухгалтер
salary::152924
id::5683982
city::Загреб
year::2020
age::57
=====
job::Программист
salary::78654
id::2021068
city::Авилес
year::2014
age::28
=====
job::Бухгалтер
salary::160131
id::8144982
city::Санкт-Петербург
year::2007
age::25
=====
job::IT-специалист
salary::188388
id::7759620
city::Касерес
year::2018
age::28
=====
job::Строитель
salary::183118
id::4520415
city::Мартоса
year::1999
age::55
=====
job::IT-специалист
salary::197234
id::2491177
city::Сория
year::2009
age::21
=====
job::Бухгалтер
salary::116362
id::8623161
city::Прага
year::2017
age::44
=====
job::Программист
salary::171897
id::2546431
city::Бланес
year::2011
age::22
=====
job::Продавец
salary::111037
id::5873204
city::Скопье
year::2010
age::34
=====
job::Архитектор
salary::136388
id::1967841
city::Хихон
year::2012
age::65
=====
job::Учитель
salary::114311
id::4586048
city::Прага
year::2009
age::46
=====
job::Архитектор
salary::53832
id::3799971
city::Афины
year::2016
age::20
=====
job::Повар
salary::177482
id::9986334
city::Авилес
year::2011
age::60
=====
job::Менеджер
salary::32781
id::9132888
city::Малага
year::2005
age::41
=====
job::Психолог
salary::138879
id::4650569
city::Кишинев
year::2018
age::47
=====
job::Водитель
salary::187170
id::8853127
city::Сантьяго-де-Компостела
year::2004
age::29
=====
job::IT-специалист
salary::159709
id::6537149
city::Кордова
year::2013
age::38
=====
job::Инженер
salary::101878
id::2518041
city::Валенсия
year::2022
age::50
=====
job::Учитель
salary::20759
id::9789476
city::Осера
year::2020
age::45
=====
job::Бухгалтер
salary::123445
id::2842255
city::Осера
year::2017
age::59
=====
job::Строитель
salary::33267
id::1128530
city::Бургос
year::2011
age::37
=====
job::Учитель
salary::181956
id::6833496
city::Эльче
year::2021
age::59
=====
job::Строитель
salary::175927
id::9471597
city::Кордова
year::2022
age::19
=====
job::Психолог
salary::45293
id::1097792
city::Картахена
year::2000
age::29
=====
job::Строитель
salary::132691
id::2907244
city::Касерес
year::2000
age::63
=====
job::Учитель
salary::137537
id::7110209
city::Осера
year::2011
age::42
=====
job::Строитель
salary::161071
id::9050850
city::Загреб
year::2019
age::45
=====
job::Продавец
salary::43843
id::8251928
city::Гранада
year::2006
age::61
=====
job::Инженер
salary::69141
id::7410850
city::Эльче
year::2015
age::56
=====
job::Продавец
salary::131252
id::6643760
city::Тбилиси
year::2015
age::53
=====
job::Оператор call-центра
salary::27990
id::9225699
city::Картахена
year::2022
age::34
=====
job::Учитель
salary::59724
id::2664214
city::Алькала-де-Энарес
year::2008
age::56
=====
job::Психолог
salary::141765
id::9367733
city::Камбадос
year::2011
age::22
=====
job::Программист
salary::51037
id::3986926
city::Вильнюс
year::2001
age::24
=====
job::Учитель
salary::132119
id::7157195
city::Мерида
year::2019
age::46
=====
job::Косметолог
salary::38339
id::6127295
city::Барселона
year::2009
age::27
=====
job::Продавец
salary::80977
id::7860583
city::Осера
year::2020
age::38
=====
job::Программист
salary::197566
id::5043703
city::Виго
year::2003
age::63
=====
job::IT-специалист
salary::160599
id::1371374
city::Осера
year::2005
age::27
=====
job::IT-специалист
salary::59229
id::8000076
city::Касерес
year::2002
age::38
=====
job::Учитель
salary::181695
id::7496111
city::Луго
year::2016
age::25
=====
job::Косметолог
salary::150284
id::7186459
city::Самора
year::2007
age::44
=====
job::Повар
salary::64330
id::8339310
city::Белград
year::2004
age::57
=====
job::Психолог
salary::156665
id::6281492
city::Баку
year::2011
age::50
=====
job::Учитель
salary::150037
id::8428353
city::Камбадос
year::2011
age::41
=====
job::IT-специалист
salary::116440
id::9180864
city::Осера
year::2000
age::34
=====
job::Психолог
salary::119056
id::6143226
city::Тарраса
year::2012
age::60
=====
job::Строитель
salary::40294
id::5965789
city::Махадаонда
year::2010
age::41
=====
job::Врач
salary::96132
id::7293289
city::Вильнюс
year::2006
age::29
=====
job::Медсестра
salary::33733
id::8446414
city::Подгорица
year::2009
age::63
=====
job::IT-специалист
salary::185336
id::2196309
city::Артейхо
year::2007
age::47
=====
job::Строитель
salary::90608
id::6549601
city::Тбилиси
year::2007
age::57
=====
job::Учитель
salary::92920
id::5249713
city::Камбадос
year::2013
age::49
=====
job::Программист
salary::63365
id::5608195
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::49
=====
job::Психолог
salary::115026
id::7889798
city::Варшава
year::2022
age::37
=====
job::Строитель
salary::73600
id::4185097
city::Будапешт
year::2004
age::61
=====
job::Архитектор
salary::85934
id::2281976
city::Минск
year::2006
age::60
=====
job::Инженер
salary::146783
id::5076701
city::Самора
year::2002
age::50
=====
job::Психолог
salary::38054
id::6420817
city::Сараево
year::2020
age::57
=====
job::Водитель
salary::182715
id::2658822
city::Фигерас
year::2011
age::27
=====
job::Менеджер
salary::121296
id::6410990
city::Сан-Себастьян
year::2018
age::21
=====
job::Врач
salary::178946
id::8080708
city::Аликанте
year::2014
age::38
=====
job::Оператор call-центра
salary::94463
id::9539372
city::Мартоса
year::2019
age::62
=====
job::Учитель
salary::164683
id::6555801
city::Фигерас
year::2014
age::35
=====
job::Строитель
salary::34846
id::7437603
city::Сеговия
year::2019
age::32
=====
job::Психолог
salary::177138
id::8899275
city::Любляна
year::2005
age::43
=====
job::IT-специалист
salary::102829
id::6676915
city::Санкт-Петербург
year::2014
age::49
=====
job::Строитель
salary::30706
id::4941237
city::София
year::2004
age::52
=====
job::Оператор call-центра
salary::21759
id::3938273
city::Вильнюс
year::2004
age::36
=====
job::Бухгалтер
salary::166015
id::1159948
city::Душанбе
year::1999
age::28
=====
job::Бухгалтер
salary::183269
id::9881437
city::Луарка
year::2014
age::55
=====
job::Архитектор
salary::75184
id::6053030
city::Мурсия
year::2001
age::59
=====
job::Строитель
salary::40025
id::6178288
city::Барселона
year::2011
age::63
=====
job::Программист
salary::79808
id::3373177
city::Авилес
year::2022
age::20
=====
job::Архитектор
salary::136068
id::9634217
city::Самора
year::2021
age::21
=====
job::Менеджер
salary::172846
id::1407894
city::Сараево
year::2013
age::32
=====
job::Архитектор
salary::157979
id::8845382
city::Валенсия
year::2018
age::26
=====
job::Повар
salary::53881
id::6729745
city::Вальядолид
year::2013
age::18
=====
job::Продавец
salary::73317
id::1739098
city::Хихон
year::2001
age::24
=====
job::Инженер
salary::188065
id::2508115
city::Ташкент
year::2021
age::61
=====
job::Архитектор
salary::162989
id::2381957
city::Хихон
year::2008
age::19
=====
job::IT-специалист
salary::130872
id::6024816
city::Любляна
year::2000
age::43
=====
job::Врач
salary::72666
id::1163976
city::Будапешт
year::2006
age::44
=====
job::Бухгалтер
salary::87540
id::7183475
city::Луго
year::2001
age::34
=====
job::Врач
salary::192952
id::9592494
city::Эльче
year::2005
age::46
=====
job::Бухгалтер
salary::35852
id::2576812
city::Тудела
year::2005
age::59
=====
job::Архитектор
salary::129347
id::6304180
city::Луарка
year::2006
age::43
=====
job::Повар
salary::30085
id::8675587
city::Санхенхо
year::2010
age::35
=====
job::Водитель
salary::27369
id::6565702
city::Кишинев
year::2005
age::52
=====
job::Врач
salary::110670
id::4751869
city::Кишинев
year::2013
age::30
=====
job::Архитектор
salary::87906
id::2014608
city::Санхенхо
year::2008
age::54
=====
job::Оператор call-центра
salary::49921
id::4813499
city::Сан-Себастьян
year::2011
age::51
=====
job::Бухгалтер
salary::85187
id::4936770
city::Луго
year::2003
age::44
=====
job::Строитель
salary::59091
id::4879374
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::22
=====
job::Медсестра
salary::105026
id::8354571
city::Вроцлав
year::2020
age::23
=====
job::Косметолог
salary::81732
id::3400102
city::Сьюдад-Реаль
year::2021
age::41
=====
job::Бухгалтер
salary::112322
id::5978840
city::Вильявисиоса
year::1999
age::33
=====
job::Повар
salary::92467
id::2821852
city::Минск
year::2007
age::18
=====
job::IT-специалист
salary::48399
id::5871380
city::Малага
year::2022
age::18
=====
job::IT-специалист
salary::144480
id::2320646
city::Сьюдад-Реаль
year::2001
age::64
=====
job::Врач
salary::46543
id::1599570
city::Афины
year::2018
age::39
=====
job::IT-специалист
salary::155201
id::5607676
city::Луго
year::2003
age::24
=====
job::IT-специалист
salary::81428
id::2222366
city::Тбилиси
year::2012
age::33
=====
job::Бухгалтер
salary::98870
id::4598277
city::Бильбао
year::2011
age::34
=====
job::Инженер
salary::90400
id::3740051
city::Ташкент
year::2003
age::29
=====
job::IT-специалист
salary::49559
id::5961116
city::Ереван
year::2019
age::44
=====
job::Косметолог
salary::164239
id::5696398
city::Тудела
year::1999
age::27
=====
job::Продавец
salary::43231
id::9405941
city::Касерес
year::2003
age::26
=====
job::Инженер
salary::39612
id::5026534
city::Авилес
year::2011
age::63
=====
job::Медсестра
salary::180082
id::2373015
city::Луго
year::2001
age::63
=====
job::Водитель
salary::77026
id::7521279
city::Мадрид
year::2013
age::31
=====
job::Инженер
salary::22617
id::1099362
city::Мерида
year::2011
age::35
=====
job::Архитектор
salary::29544
id::6172533
city::Мерида
year::2004
age::61
=====
job::Косметолог
salary::81914
id::8687900
city::Душанбе
year::2000
age::28
=====
job::Продавец
salary::140194
id::6964940
city::Хельсинки
year::2007
age::25
=====
job::Водитель
salary::131665
id::3106754
city::София
year::2004
age::23
=====
job::Оператор call-центра
salary::167612
id::3216985
city::Будапешт
year::2012
age::24
=====
job::Инженер
salary::85044
id::9483423
city::Мурсия
year::2014
age::48
=====
job::Врач
salary::109235
id::1302843
city::Монсон
year::2010
age::29
=====
job::Бухгалтер
salary::56053
id::3596010
city::Камбадос
year::2010
age::36
=====
job::Менеджер
salary::84799
id::9555160
city::Гранада
year::2002
age::51
=====
job::Менеджер
salary::134783
id::6822569
city::Скопье
year::1999
age::63
=====
job::Психолог
salary::62143
id::9360125
city::Монсон
year::2002
age::24
=====
job::Психолог
salary::185570
id::4105674
city::Тарраса
year::2005
age::25
=====
job::Психолог
salary::150974
id::1407557
city::Будапешт
year::2000
age::60
=====
job::Медсестра
salary::51593
id::4858509
city::Подгорица
year::2011
age::58
=====
job::Продавец
salary::157581
id::2080656
city::Краков
year::2021
age::44
=====
job::Строитель
salary::77204
id::4603399
city::Любляна
year::2004
age::24
=====
job::Программист
salary::130559
id::5951111
city::Минск
year::2007
age::33
=====
job::Продавец
salary::114632
id::1814059
city::Краков
year::2006
age::30
=====
job::Повар
salary::45398
id::8450193
city::Мерида
year::2005
age::62
=====
job::Психолог
salary::53983
id::8248782
city::Бургос
year::2004
age::31
=====
job::Оператор call-центра
salary::67389
id::7512691
city::Камбадос
year::2018
age::58
=====
job::Водитель
salary::132482
id::4204445
city::Малага
year::2007
age::53
=====
job::Медсестра
salary::79291
id::8732322
city::Варшава
year::2006
age::65
=====
job::Строитель
salary::142222
id::7755816
city::Вильнюс
year::2007
age::52
=====
job::Учитель
salary::118674
id::4428327
city::Любляна
year::1999
age::43
=====
job::Психолог
salary::63438
id::6280817
city::Алькала-де-Энарес
year::2001
age::39
=====
job::Менеджер
salary::123422
id::4197268
city::Ереван
year::2018
age::65
=====
job::Психолог
salary::95559
id::2178450
city::Малага
year::2019
age::20
=====
job::Психолог
salary::133570
id::3556854
city::Краков
year::2010
age::27
=====
job::Бухгалтер
salary::171358
id::8618014
city::Осера
year::2001
age::51
=====
job::Продавец
salary::198049
id::2822230
city::Мартоса
year::2011
age::42
=====
job::Оператор call-центра
salary::137121
id::4182210
city::Камбадос
year::1999
age::47
=====
job::Психолог
salary::172362
id::9894064
city::София
year::2005
age::59
=====
job::Архитектор
salary::137120
id::8239820
city::Таллин
year::1999
age::54
=====
job::Инженер
salary::177315
id::8571204
city::Осера
year::2012
age::44
=====
job::Косметолог
salary::77513
id::9306838
city::Кадакес
year::2011
age::36
=====
job::Психолог
salary::140258
id::5162453
city::Любляна
year::2009
age::38
=====
job::Врач
salary::172749
id::6732258
city::Баку
year::2020
age::30
=====
job::Программист
salary::198239
id::5723908
city::Санкт-Петербург
year::2021
age::60
=====
job::Архитектор
salary::193908
id::8464913
city::Минск
year::2019
age::62
=====
job::Программист
salary::79554
id::1981165
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::50
=====
job::Косметолог
salary::39221
id::1279678
city::Сория
year::2021
age::61
=====
job::Косметолог
salary::191184
id::9919008
city::Хихон
year::2021
age::31
=====
job::Менеджер
salary::183515
id::4269221
city::Вильявисиоса
year::2016
age::52
=====
job::Бухгалтер
salary::50117
id::5013877
city::Семана
year::2002
age::49
=====
job::Строитель
salary::189504
id::6107622
city::Сараево
year::2015
age::37
=====
job::Архитектор
salary::126189
id::2005035
city::Ташкент
year::2007
age::47
=====
job::Программист
salary::176100
id::4009055
city::Трухильо
year::2022
age::39
=====
job::Программист
salary::85183
id::3819513
city::Виго
year::2008
age::27
=====
job::Психолог
salary::63553
id::8157438
city::Малага
year::2019
age::48
=====
job::Учитель
salary::72254
id::5587441
city::Мартоса
year::2001
age::52
=====
job::Медсестра
salary::170762
id::8563544
city::Эльче
year::2019
age::23
=====
job::Менеджер
salary::78340
id::5353667
city::Ла-Корунья
year::2022
age::21
=====
job::Менеджер
salary::165688
id::7984709
city::Санкт-Петербург
year::2000
age::47
=====
job::Продавец
salary::49831
id::7753792
city::Алма-Ата
year::2005
age::19
=====
job::Оператор call-центра
salary::115804
id::6364224
city::Луарка
year::2007
age::47
=====
job::Повар
salary::34021
id::9480786
city::Вильявисиоса
year::2009
age::58
=====
job::Оператор call-центра
salary::20594
id::2135037
city::Санхенхо
year::2004
age::44
=====
job::Водитель
salary::196863
id::3261822
city::Махадаонда
year::2021
age::54
=====
job::Строитель
salary::137482
id::4937778
city::Душанбе
year::2003
age::46
=====
job::Косметолог
salary::197077
id::8998225
city::Гранада
year::2019
age::62
=====
job::Менеджер
salary::164213
id::1342419
city::Душанбе
year::2011
age::52
=====
job::Строитель
salary::34903
id::4580003
city::Хихон
year::2020
age::43
=====
job::Оператор call-центра
salary::88166
id::4433794
city::Навалькарнеро
year::2018
age::38
=====
job::Продавец
salary::33904
id::3499970
city::Мадрид
year::2022
age::32
=====
job::Бухгалтер
salary::70984
id::1169676
city::Навалькарнеро
year::2018
age::28
=====
job::Учитель
salary::80039
id::1310809
city::Москва
year::2006
age::25
=====
job::Врач
salary::139190
id::7272489
city::Кордова
year::2022
age::63
=====
job::Программист
salary::153335
id::7314802
city::Сан-Себастьян
year::2011
age::55
=====
job::Водитель
salary::195106
id::5987748
city::Минск
year::2016
age::38
=====
job::Продавец
salary::118308
id::6874301
city::Осера
year::2008
age::57
=====
job::Строитель
salary::67106
id::7984739
city::Виго
year::2014
age::26
=====
job::Медсестра
salary::164686
id::1084421
city::Ереван
year::2018
age::37
=====
job::Врач
salary::151924
id::1994680
city::Подгорица
year::2006
age::29
=====
job::Повар
salary::144025
id::6162667
city::Сантьяго-де-Компостела
year::2005
age::42
=====
job::Оператор call-центра
salary::24250
id::1309215
city::Кишинев
year::2003
age::56
=====
job::Архитектор
salary::138794
id::2723298
city::Сараево
year::2000
age::39
=====
job::Повар
salary::136466
id::9455401
city::Навалькарнеро
year::2005
age::39
=====
job::Строитель
salary::89827
id::8865600
city::Самора
year::2014
age::21
=====
job::Врач
salary::93699
id::9892392
city::Вильявисиоса
year::2000
age::61
=====
job::Менеджер
salary::59720
id::7100501
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::20
=====
job::Строитель
salary::92794
id::6629582
city::Самора
year::2002
age::18
=====
job::Косметолог
salary::52780
id::1541948
city::Аликанте
year::2009
age::34
=====
job::Бухгалтер
salary::38130
id::2495711
city::Загреб
year::2000
age::40
=====
job::Архитектор
salary::195227
id::2354855
city::Прага
year::2016
age::37
=====
job::Менеджер
salary::179985
id::5867468
city::Эльче
year::2001
age::46
=====
job::Учитель
salary::25113
id::7529848
city::Луарка
year::2020
age::26
=====
job::Врач
salary::48483
id::2818593
city::Семана
year::2012
age::63
=====
job::Повар
salary::192461
id::3771690
city::Будапешт
year::2001
age::43
=====
job::Оператор call-центра
salary::61170
id::2682024
city::Авилес
year::2004
age::44
=====
job::Менеджер
salary::134298
id::7809358
city::Камбадос
year::2008
age::25
=====
job::Врач
salary::143134
id::5398766
city::Аликанте
year::2005
age::60
=====
job::Медсестра
salary::154166
id::5002472
city::Семана
year::2012
age::23
=====
job::Оператор call-центра
salary::120923
id::9190549
city::Артейхо
year::2006
age::21
=====
job::Строитель
salary::152848
id::3153621
city::Сараево
year::2007
age::27
=====
job::Строитель
salary::118440
id::8831757
city::Душанбе
year::2013
age::40
=====
job::Строитель
salary::133889
id::5545633
city::Осера
year::2012
age::20
=====
job::Программист
salary::81557
id::7218421
city::Тбилиси
year::2011
age::33
=====
job::Менеджер
salary::70525
id::5680614
city::Рига
year::2022
age::56
=====
job::Повар
salary::30670
id::3715555
city::Тарраса
year::2006
age::48
=====
job::Программист
salary::36421
id::7548143
city::Загреб
year::2012
age::43
=====
job::Медсестра
salary::130311
id::7491303
city::Вроцлав
year::2018
age::25
=====
job::Архитектор
salary::24115
id::6588322
city::Алма-Ата
year::2011
age::63
=====
job::Водитель
salary::80295
id::4032742
city::Тудела
year::2021
age::30
=====
job::Повар
salary::99632
id::3586742
city::Варшава
year::1999
age::28
=====
job::Повар
salary::70256
id::3726756
city::Малага
year::2022
age::64
=====
job::Врач
salary::190335
id::1676246
city::Бургос
year::2014
age::46
=====
job::Учитель
salary::89078
id::9351496
city::Барселона
year::2006
age::49
=====
job::IT-специалист
salary::61403
id::8313181
city::Камбадос
year::2011
age::37
=====
job::Продавец
salary::37974
id::6980476
city::Мурсия
year::2013
age::41
=====
job::Архитектор
salary::143706
id::2961364
city::Вильявисиоса
year::2012
age::36
=====
job::Бухгалтер
salary::39678
id::5469233
city::Виго
year::1999
age::46
=====
job::Медсестра
salary::83383
id::9117442
city::Мартоса
year::2017
age::59
=====
job::Менеджер
salary::182423
id::8508674
city::Тирана
year::2021
age::61
=====
job::Учитель
salary::77485
id::6546427
city::Малага
year::2008
age::57
=====
job::Врач
salary::163189
id::3869897
city::Бланес
year::2013
age::61
=====
job::Водитель
salary::69006
id::5812156
city::Барселона
year::1999
age::63
=====
job::Оператор call-центра
salary::130660
id::1657063
city::Кишинев
year::1999
age::65
=====
job::Оператор call-центра
salary::92854
id::2998669
city::Вильявисиоса
year::2000
age::50
=====
job::Менеджер
salary::20410
id::5484166
city::Краков
year::2001
age::25
=====
job::Врач
salary::118248
id::1850354
city::Минск
year::2015
age::22
=====
job::Инженер
salary::100612
id::1195489
city::Трухильо
year::2022
age::64
=====
job::Архитектор
salary::98657
id::9350129
city::Подгорица
year::2021
age::52
=====
job::Оператор call-центра
salary::117082
id::2805194
city::Тарраса
year::2006
age::62
=====
job::Врач
salary::98937
id::3445805
city::Трухильо
year::1999
age::59
=====
job::Водитель
salary::151267
id::2837016
city::Монсон
year::1999
age::22
=====
job::Косметолог
salary::107190
id::1303825
city::Сьюдад-Реаль
year::2020
age::24
=====
job::Косметолог
salary::160245
id::4530128
city::Алькала-де-Энарес
year::2019
age::49
=====
job::Водитель
salary::71640
id::6082376
city::Краков
year::2014
age::62
=====
job::Учитель
salary::64968
id::5921105
city::Авилес
year::2009
age::37
=====
job::Врач
salary::186134
id::6492206
city::Малага
year::2022
age::40
=====
job::Архитектор
salary::87347
id::6051625
city::Вроцлав
year::2014
age::60
=====
job::Программист
salary::159884
id::4328597
city::Подгорица
year::2011
age::53
=====
job::Архитектор
salary::173601
id::4157262
city::Душанбе
year::2000
age::46
=====
job::Водитель
salary::36150
id::6544879
city::Севилья
year::2021
age::50
=====
job::Медсестра
salary::99279
id::3510678
city::Тудела
year::2010
age::24
=====
job::Строитель
salary::121355
id::3801298
city::Ереван
year::2014
age::49
=====
job::Инженер
salary::190672
id::2441687
city::Хельсинки
year::2019
age::43
=====
job::Косметолог
salary::70170
id::9365316
city::Белград
year::2007
age::18
=====
job::IT-специалист
salary::108787
id::1191140
city::Тирана
year::2005
age::37
=====
job::Продавец
salary::157336
id::8322137
city::Санхенхо
year::2012
age::52
=====
job::Психолог
salary::58391
id::3874526
city::Белград
year::2020
age::44
=====
job::Повар
salary::149050
id::1581044
city::Бланес
year::2000
age::56
=====
job::Инженер
salary::170229
id::4569341
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::41
=====
job::Архитектор
salary::123588
id::6767941
city::Бишкек
year::2021
age::63
=====
job::Архитектор
salary::137728
id::8184521
city::Тирана
year::2010
age::48
=====
job::Архитектор
salary::90636
id::9754534
city::Хихон
year::2000
age::61
=====
job::IT-специалист
salary::79720
id::3513109
city::Любляна
year::2000
age::23
=====
job::Медсестра
salary::81333
id::8729905
city::Вильявисиоса
year::2009
age::33
=====
job::Продавец
salary::59088
id::1552026
city::Кадакес
year::2014
age::31
=====
job::Менеджер
salary::26928
id::3857123
city::Кордова
year::2011
age::32
=====
job::Водитель
salary::166354
id::8921855
city::Гранада
year::2018
age::19
=====
job::Менеджер
salary::135517
id::1295839
city::Мурсия
year::2022
age::63
=====
job::Оператор call-центра
salary::137006
id::9449501
city::Сьюдад-Реаль
year::2006
age::43
=====
job::Учитель
salary::111316
id::1450580
city::Санкт-Петербург
year::2013
age::48
=====
job::Повар
salary::172438
id::6454172
city::Рига
year::2013
age::62
=====
job::Инженер
salary::143761
id::8791681
city::Тирана
year::2021
age::29
=====
job::Учитель
salary::181380
id::1887111
city::Валенсия
year::2006
age::54
=====
job::Медсестра
salary::190642
id::5306287
city::Осера
year::2011
age::53
=====
job::Оператор call-центра
salary::60264
id::1964282
city::Трухильо
year::2007
age::32
=====
job::Врач
salary::151639
id::6165016
city::Семана
year::2006
age::38
=====
job::Программист
salary::138662
id::8973478
city::Скопье
year::2011
age::23
=====
job::Косметолог
salary::145554
id::1673969
city::Москва
year::2017
age::29
=====
job::IT-специалист
salary::108606
id::8893539
city::Тирана
year::2007
age::53
=====
job::Бухгалтер
salary::21194
id::8941376
city::Малага
year::2019
age::59
=====
job::Водитель
salary::131218
id::2238354
city::Артейхо
year::2010
age::43
=====
job::Врач
salary::178314
id::8557210
city::Ереван
year::2001
age::54
=====
job::Продавец
salary::52241
id::5665995
city::Авилес
year::2010
age::50
=====
job::Инженер
salary::30890
id::7371405
city::Махадаонда
year::2005
age::51
=====
job::Бухгалтер
salary::169011
id::2012473
city::Кордова
year::2001
age::49
=====
job::Оператор call-центра
salary::187279
id::2674278
city::Вроцлав
year::1999
age::32
=====
job::Менеджер
salary::164730
id::3346265
city::Хельсинки
year::2003
age::44
=====
job::Инженер
salary::177246
id::6278865
city::Сараево
year::2007
age::36
=====
job::Строитель
salary::138513
id::5769422
city::Сория
year::2018
age::19
=====
job::IT-специалист
salary::94414
id::8674506
city::Барселона
year::2016
age::48
=====
job::Бухгалтер
salary::33707
id::8632332
city::Кордова
year::2022
age::39
=====
job::Архитектор
salary::188137
id::3323256
city::Баку
year::2004
age::54
=====
job::Водитель
salary::59599
id::8607008
city::Алькала-де-Энарес
year::2012
age::18
=====
job::Продавец
salary::157874
id::3218822
city::София
year::2002
age::46
=====
job::Менеджер
salary::159533
id::4687863
city::Куэнка
year::2012
age::57
=====
job::Менеджер
salary::116007
id::9569663
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::36
=====
job::Врач
salary::197203
id::7538572
city::София
year::2004
age::58
=====
job::Врач
salary::126366
id::2033652
city::Вильнюс
year::2018
age::40
=====
job::IT-специалист
salary::82480
id::4048914
city::Луарка
year::2014
age::60
=====
job::Менеджер
salary::108277
id::3901447
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::47
=====
job::Психолог
salary::168854
id::1376714
city::Вроцлав
year::2018
age::21
=====
job::Инженер
salary::154830
id::7957744
city::Авилес
year::2014
age::60
=====
job::Учитель
salary::60819
id::7435043
city::Бланес
year::2018
age::19
=====
job::Повар
salary::49621
id::2746291
city::Вильнюс
year::2007
age::56
=====
job::Архитектор
salary::139726
id::3381011
city::Мерида
year::2009
age::50
=====
job::Медсестра
salary::175918
id::4992059
city::Трухильо
year::2021
age::18
=====
job::Оператор call-центра
salary::30563
id::1927849
city::Мадрид
year::2012
age::22
=====
job::Повар
salary::137635
id::8235791
city::Картахена
year::2013
age::64
=====
job::Оператор call-центра
salary::117146
id::2429395
city::Мурсия
year::2019
age::41
=====
job::Инженер
salary::133819
id::8912894
city::Овьедо
year::2001
age::65
=====
job::Косметолог
salary::51485
id::6125233
city::Овьедо
year::2005
age::61
=====
job::Медсестра
salary::61503
id::3848000
city::Луарка
year::2007
age::63
=====
job::Менеджер
salary::174060
id::1281567
city::Ереван
year::2006
age::64
=====
job::Менеджер
salary::185079
id::3417264
city::Подгорица
year::1999
age::33
=====
job::Строитель
salary::121067
id::2381032
city::Мадрид
year::2021
age::62
=====
job::Менеджер
salary::148695
id::8762910
city::Артейхо
year::2011
age::21
=====
job::Оператор call-центра
salary::42358
id::8987185
city::Овьедо
year::2007
age::37
=====
job::Менеджер
salary::49030
id::8637865
city::Сьюдад-Реаль
year::2020
age::41
=====
job::Бухгалтер
salary::81888
id::5227001
city::Таллин
year::1999
age::55
=====
job::Косметолог
salary::79036
id::7750507
city::Афины
year::2003
age::42
=====
job::Программист
salary::196474
id::1461699
city::Вильнюс
year::2016
age::39
=====
job::Психолог
salary::146426
id::9935102
city::Тбилиси
year::2007
age::33
=====
job::Психолог
salary::160659
id::4527820
city::Вильявисиоса
year::2014
age::64
=====
job::Продавец
salary::150370
id::8853908
city::Кишинев
year::2014
age::21
=====
job::Повар
salary::31063
id::6116825
city::Сеговия
year::2004
age::61
=====
job::Строитель
salary::102814
id::5195040
city::Монсон
year::2003
age::18
=====
job::Учитель
salary::166355
id::1695093
city::Будапешт
year::2013
age::44
=====
job::IT-специалист
salary::67191
id::7796076
city::Хихон
year::2021
age::42
=====
job::Учитель
salary::111519
id::1193496
city::Севилья
year::1999
age::39
=====
job::IT-специалист
salary::174511
id::7492255
city::Севилья
year::2005
age::22
=====
job::Продавец
salary::164519
id::3010523
city::Скопье
year::2019
age::36
=====
job::Инженер
salary::84923
id::9344845
city::Махадаонда
year::2001
age::47
=====
job::Повар
salary::88025
id::9182579
city::Астана
year::2017
age::24
=====
job::Менеджер
salary::75750
id::7186233
city::Афины
year::2003
age::18
=====
job::Медсестра
salary::75790
id::3604236
city::Льейда
year::1999
age::34
=====
job::Архитектор
salary::121840
id::4610007
city::Варшава
year::2011
age::53
=====
job::Повар
salary::30548
id::4913942
city::Кишинев
year::2009
age::55
=====
job::Продавец
salary::62472
id::1395017
city::Камбадос
year::2000
age::21
=====
job::Повар
salary::28262
id::2579745
city::Касерес
year::2010
age::60
=====
job::Повар
salary::168081
id::2790571
city::Эльче
year::2010
age::47
=====
job::Врач
salary::178577
id::8550904
city::Бургос
year::1999
age::32
=====
job::Менеджер
salary::60851
id::6070083
city::Кордова
year::2013
age::26
=====
job::Врач
salary::180917
id::6141046
city::Сан-Себастьян
year::2010
age::20
=====
job::Психолог
salary::125296
id::9235822
city::Минск
year::2017
age::51
=====
job::IT-специалист
salary::169860
id::4224265
city::Тудела
year::2002
age::51
=====
job::Водитель
salary::198525
id::5345793
city::Льейда
year::2020
age::62
=====
job::Учитель
salary::120407
id::7684569
city::Трухильо
year::2020
age::58
=====
job::Программист
salary::42877
id::9561731
city::Астана
year::2009
age::23
=====
job::IT-специалист
salary::175109
id::2801062
city::Лас-Росас
year::2011
age::38
=====
job::Архитектор
salary::137175
id::8917400
city::Самора
year::2015
age::23
=====
job::IT-специалист
salary::113049
id::5137550
city::Сория
year::2011
age::26
=====
job::Программист
salary::137936
id::7055794
city::Гранада
year::2014
age::65
=====
job::Врач
salary::30496
id::6597666
city::Касерес
year::2012
age::28
=====
job::Программист
salary::154173
id::9701629
city::Краков
year::2008
age::31
=====
job::Программист
salary::50092
id::6333690
city::Москва
year::2012
age::64
=====
job::Строитель
salary::32106
id::9662853
city::Монсон
year::2006
age::37
=====
job::Психолог
salary::90000
id::7273764
city::Кишинев
year::2007
age::30
=====
job::Архитектор
salary::137817
id::9954162
city::Тбилиси
year::2021
age::65
=====
job::Менеджер
salary::94448
id::5783316
city::Барселона
year::2009
age::47
=====
job::IT-специалист
salary::29898
id::6952205
city::Прага
year::2021
age::55
=====
job::Программист
salary::36913
id::6313085
city::Гранада
year::2002
age::45
=====
job::Оператор call-центра
salary::166980
id::6308114
city::Касерес
year::2009
age::19
=====
job::Повар
salary::175707
id::3460361
city::Баку
year::2016
age::24
=====
job::Архитектор
salary::96363
id::7014344
city::Сараево
year::2001
age::34
=====
job::Учитель
salary::39600
id::4892806
city::Касерес
year::2004
age::53
=====
job::Программист
salary::184481
id::5118299
city::Тарраса
year::2000
age::57
=====
job::Бухгалтер
salary::130466
id::4033460
city::Камбадос
year::2003
age::54
=====
job::Бухгалтер
salary::41044
id::2161484
city::Варшава
year::2009
age::57
=====
job::Продавец
salary::98636
id::6536526
city::Лас-Росас
year::2003
age::31
=====
job::Бухгалтер
salary::148729
id::7760912
city::Любляна
year::2011
age::55
=====
job::Бухгалтер
salary::136682
id::6073842
city::Астана
year::2004
age::42
=====
job::Учитель
salary::42221
id::1992020
city::Луго
year::2003
age::47
=====
job::Инженер
salary::130485
id::9154678
city::Вроцлав
year::2009
age::42
=====
job::IT-специалист
salary::26360
id::6205910
city::Подгорица
year::2005
age::65
=====
job::Оператор call-центра
salary::57750
id::1381658
city::Мартоса
year::2015
age::27
=====
job::Программист
salary::57067
id::8920071
city::Кордова
year::2021
age::42
=====
job::Бухгалтер
salary::34098
id::9945270
city::Хельсинки
year::2013
age::34
=====
job::Менеджер
salary::143236
id::3523834
city::Бишкек
year::2012
age::30
=====
job::Бухгалтер
salary::115015
id::1557074
city::Касерес
year::2004
age::52
=====
job::Бухгалтер
salary::43160
id::8573604
city::Афины
year::2019
age::43
=====
job::Врач
salary::55326
id::9950855
city::Сан-Себастьян
year::2007
age::65
=====
job::Менеджер
salary::89589
id::8423057
city::Самора
year::2016
age::44
=====
job::Менеджер
salary::43980
id::3430598
city::Хихон
year::2000
age::25
=====
job::Продавец
salary::22225
id::9501922
city::Прага
year::2018
age::18
=====
job::Косметолог
salary::163739
id::1305245
city::Мадрид
year::2020
age::35
=====
job::Водитель
salary::160757
id::3356637
city::Пласенсия
year::2016
age::25
=====
job::Строитель
salary::130297
id::3877397
city::Льейда
year::2013
age::62
=====
job::Архитектор
salary::183616
id::6579873
city::Ла-Корунья
year::2013
age::18
=====
job::Повар
salary::51994
id::8825157
city::Мурсия
year::1999
age::55
=====
job::Бухгалтер
salary::127806
id::9233803
city::Минск
year::2007
age::60
=====
job::Косметолог
salary::57647
id::5275688
city::Навалькарнеро
year::2007
age::58
=====
job::Психолог
salary::118847
id::1830126
city::Бланес
year::2019
age::29
=====
job::IT-специалист
salary::118502
id::4188184
city::Тбилиси
year::2018
age::34
=====
job::Продавец
salary::62460
id::9310480
city::Прага
year::2018
age::28
=====
job::IT-специалист
salary::23079
id::8616523
city::Астана
year::2002
age::42
=====
job::Оператор call-центра
salary::78252
id::7869596
city::Баку
year::2009
age::18
=====
job::Продавец
salary::56084
id::3095934
city::Мерида
year::2006
age::60
=====
job::Архитектор
salary::66744
id::5410092
city::Загреб
year::2008
age::62
=====
job::Строитель
salary::84142
id::3954017
city::Осера
year::2005
age::60
=====
job::Врач
salary::97926
id::1253736
city::Мурсия
year::2001
age::29
=====
job::Программист
salary::36973
id::9280881
city::Авилес
year::2018
age::61
=====
job::Медсестра
salary::162236
id::9485338
city::Тудела
year::2016
age::46
=====
job::Врач
salary::159754
id::8253328
city::Москва
year::2011
age::55
=====
job::Водитель
salary::53556
id::9532243
city::Бургос
year::2003
age::36
=====
job::Менеджер
salary::44916
id::2568916
city::Варшава
year::2021
age::23
=====
job::Психолог
salary::86881
id::5042797
city::Рига
year::2003
age::20
=====
job::Архитектор
salary::175731
id::2328429
city::Тудела
year::2019
age::39
=====
job::IT-специалист
salary::161353
id::9652444
city::Бильбао
year::2007
age::22
=====
job::Бухгалтер
salary::60039
id::1404587
city::София
year::2013
age::54
=====
job::Оператор call-центра
salary::185916
id::7325104
city::Вроцлав
year::2011
age::26
=====
job::Архитектор
salary::78828
id::7963766
city::Вроцлав
year::2001
age::47
=====
job::Косметолог
salary::100333
id::4199176
city::Осера
year::2022
age::48
=====
job::Медсестра
salary::162693
id::8928598
city::Севилья
year::2008
age::24
=====
job::Менеджер
salary::71162
id::2873433
city::Гранада
year::2008
age::41
=====
job::Косметолог
salary::162247
id::9425117
city::Кадакес
year::2009
age::33
=====
job::IT-специалист
salary::111092
id::4429561
city::Навалькарнеро
year::2019
age::22
=====
job::Оператор call-центра
salary::180551
id::3904123
city::Камбадос
year::2016
age::46
=====
job::Продавец
salary::161345
id::4360243
city::Семана
year::2018
age::31
=====
job::Медсестра
salary::78077
id::6099172
city::Белград
year::2010
age::40
=====
job::Оператор call-центра
salary::29132
id::5633240
city::Таллин
year::2004
age::29
=====
job::Учитель
salary::164444
id::3443731
city::Мартоса
year::2001
age::43
=====
job::Бухгалтер
salary::149501
id::3762269
city::Варшава
year::2018
age::34
=====
job::Бухгалтер
salary::52200
id::4467260
city::Монсон
year::2012
age::24
=====
job::Бухгалтер
salary::96515
id::4857654
city::Фигерас
year::2006
age::22
=====
job::Менеджер
salary::64765
id::9818558
city::Бишкек
year::2001
age::22
=====
job::Медсестра
salary::168030
id::9958110
city::Камбадос
year::2009
age::31
=====
job::Продавец
salary::137683
id::2769399
city::Загреб
year::2020
age::19
=====
job::Инженер
salary::182872
id::7941504
city::Краков
year::2011
age::19
=====
job::Повар
salary::142264
id::7918594
city::Куэнка
year::2020
age::40
=====
job::Бухгалтер
salary::26124
id::4106714
city::Авилес
year::2015
age::28
=====
job::IT-специалист
salary::147596
id::4360856
city::Сьюдад-Реаль
year::2014
age::54
=====
job::Косметолог
salary::22557
id::6110900
city::Мурсия
year::2009
age::29
=====
job::Программист
salary::20946
id::4602414
city::Монсон
year::2019
age::26
=====
job::Повар
salary::182267
id::3892371
city::Ереван
year::2000
age::34
=====
job::Врач
salary::135112
id::1856510
city::Самора
year::2015
age::61
=====
job::Инженер
salary::184004
id::5717932
city::Аликанте
year::2013
age::21
=====
job::Врач
salary::72994
id::6240245
city::Малага
year::2018
age::36
=====
job::Архитектор
salary::105887
id::2850473
city::Кордова
year::2014
age::45
=====
job::Программист
salary::38304
id::3237514
city::Минск
year::2015
age::45
=====
job::Бухгалтер
salary::156730
id::7396757
city::Осера
year::2006
age::38
=====
job::Строитель
salary::74475
id::2870343
city::Мадрид
year::2017
age::48
=====
job::Врач
salary::31836
id::2764290
city::Баку
year::2012
age::49
=====
job::Водитель
salary::146586
id::3707008
city::Монсон
year::2000
age::64
=====
job::Повар
salary::139819
id::4215439
city::Сория
year::2004
age::43
=====
job::Программист
salary::109663
id::7893209
city::Трухильо
year::2006
age::53
=====
job::Продавец
salary::143348
id::5441969
city::Ташкент
year::2021
age::32
=====
job::Строитель
salary::105559
id::2154412
city::Мартоса
year::2004
age::61
=====
job::Психолог
salary::139179
id::5734236
city::Мурсия
year::2011
age::37
=====
job::Инженер
salary::195465
id::1183017
city::Луарка
year::2012
age::61
=====
job::Врач
salary::24997
id::5664464
city::Осера
year::2019
age::48
=====
job::Водитель
salary::91345
id::6176157
city::Подгорица
year::2003
age::49
=====
job::IT-специалист
salary::146008
id::4693323
city::Семана
year::2008
age::55
=====
job::Повар
salary::90897
id::4661040
city::Навалькарнеро
year::2017
age::54
=====
job::Повар
salary::126475
id::9058322
city::Ла-Корунья
year::2004
age::53
=====
job::Психолог
salary::143095
id::4419207
city::Ереван
year::2014
age::21
=====
job::Строитель
salary::119485
id::8673585
city::Мерида
year::2003
age::62
=====
job::Учитель
salary::167594
id::9281623
city::Вильнюс
year::2021
age::61
=====
job::Водитель
salary::144546
id::9768797
city::Бишкек
year::2007
age::40
=====
job::Программист
salary::94880
id::4220347
city::Луарка
year::2001
age::55
=====
job::IT-специалист
salary::57672
id::5830127
city::Фигерас
year::2003
age::18
=====
job::Архитектор
salary::83631
id::8460995
city::Монсон
year::2002
age::37
=====
job::Продавец
salary::70826
id::8818334
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::35
=====
job::IT-специалист
salary::191223
id::5377993
city::Краков
year::2010
age::65
=====
job::Программист
salary::149227
id::1088471
city::Гранада
year::2013
age::44
=====
job::Косметолог
salary::22029
id::7314480
city::Валенсия
year::2008
age::58
=====
job::Инженер
salary::189361
id::4831932
city::Любляна
year::2018
age::23
=====
job::Врач
salary::76683
id::3336019
city::Бильбао
year::2004
age::64
=====
job::Учитель
salary::109897
id::8472520
city::Пласенсия
year::2006
age::43
=====
job::Инженер
salary::22326
id::5798744
city::Санхенхо
year::2008
age::27
=====
job::Врач
salary::125551
id::1735965
city::Виго
year::2017
age::30
=====
job::Медсестра
salary::148500
id::4232985
city::Вильявисиоса
year::2017
age::25
=====
job::Бухгалтер
salary::58244
id::7328262
city::Сеговия
year::2011
age::28
=====
job::IT-специалист
salary::196363
id::2606460
city::Минск
year::2012
age::60
=====
job::Строитель
salary::57313
id::1402516
city::Алькала-де-Энарес
year::2009
age::21
=====
job::Бухгалтер
salary::182597
id::6861160
city::Краков
year::2020
age::31
=====
job::Врач
salary::83894
id::1990796
city::Луарка
year::2021
age::45
=====
job::IT-специалист
salary::67494
id::7956356
city::Севилья
year::2008
age::30
=====
job::Учитель
salary::142859
id::5764369
city::Бланес
year::2018
age::30
=====
job::Психолог
salary::195855
id::4714886
city::Малага
year::2006
age::63
=====
job::Повар
salary::159542
id::3134836
city::Любляна
year::2010
age::44
=====
job::Менеджер
salary::135810
id::6259212
city::Валенсия
year::2006
age::31
=====
job::Бухгалтер
salary::122015
id::4668171
city::Картахена
year::2009
age::38
=====
job::Водитель
salary::152996
id::5206952
city::Кишинев
year::2003
age::34
=====
job::Повар
salary::81770
id::5863123
city::Сан-Себастьян
year::1999
age::29
=====
job::Программист
salary::34071
id::7174712
city::Таллин
year::2007
age::21
=====
job::Менеджер
salary::165412
id::4098872
city::Гранада
year::2011
age::50
=====
job::Оператор call-центра
salary::186925
id::4804318
city::Сьюдад-Реаль
year::1999
age::58
=====
job::Врач
salary::153257
id::4457326
city::Эльче
year::2002
age::41
=====
job::Менеджер
salary::27082
id::2879632
city::Льейда
year::2013
age::61
=====
job::Программист
salary::125051
id::3854700
city::Белград
year::2016
age::59
=====
job::Инженер
salary::123181
id::8720040
city::Виго
year::2022
age::30
=====
job::Архитектор
salary::86579
id::9324854
city::Баку
year::2007
age::56
=====
job::Водитель
salary::99073
id::8306169
city::Пласенсия
year::2009
age::37
=====
job::Врач
salary::170204
id::5026007
city::Сория
year::2007
age::25
=====
job::Психолог
salary::117696
id::2166697
city::Скопье
year::2001
age::47
=====
job::Архитектор
salary::109954
id::2264974
city::Баку
year::2005
age::55
=====
job::Строитель
salary::158387
id::3206313
city::Хельсинки
year::2019
age::28
=====
job::Менеджер
salary::111005
id::7822169
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::60
=====
job::IT-специалист
salary::155728
id::9545021
city::Душанбе
year::2012
age::42
=====
job::Косметолог
salary::45896
id::7451294
city::Тудела
year::2009
age::47
=====
job::Программист
salary::58178
id::1618296
city::Севилья
year::2016
age::18
=====
job::Врач
salary::38190
id::6152461
city::Севилья
year::2003
age::37
=====
job::Строитель
salary::58167
id::8005567
city::Вальядолид
year::2008
age::37
=====
job::Архитектор
salary::153451
id::4896745
city::Мадрид
year::2021
age::46
=====
job::Программист
salary::58844
id::6970607
city::Вильнюс
year::2007
age::62
=====
job::Водитель
salary::109592
id::6829043
city::Хельсинки
year::1999
age::31
=====
job::Оператор call-центра
salary::90007
id::5829003
city::Луарка
year::2012
age::31
=====
job::Архитектор
salary::177136
id::5552627
city::Тудела
year::2019
age::36
=====
job::Повар
salary::144202
id::8881547
city::Скопье
year::2020
age::48
=====
job::Учитель
salary::193514
id::3172117
city::Любляна
year::2004
age::56
=====
job::Медсестра
salary::115935
id::4294189
city::Сараево
year::2021
age::36
=====
job::Программист
salary::195794
id::9216379
city::Прага
year::1999
age::22
=====
job::Инженер
salary::72075
id::3084210
city::Хихон
year::2004
age::43
=====
job::Продавец
salary::182517
id::1461296
city::Загреб
year::2000
age::58
=====
job::Повар
salary::129281
id::7437382
city::Таллин
year::2009
age::21
=====
job::IT-специалист
salary::135446
id::1698674
city::Аликанте
year::2005
age::61
=====
job::Бухгалтер
salary::149705
id::5458860
city::Мурсия
year::2006
age::41
=====
job::Менеджер
salary::71297
id::8949736
city::Таллин
year::1999
age::45
=====
job::Продавец
salary::46252
id::1739894
city::Ереван
year::2010
age::60
=====
job::Учитель
salary::83804
id::7632996
city::Семана
year::2014
age::19
=====
job::IT-специалист
salary::58461
id::5606629
city::Артейхо
year::2019
age::51
=====
job::Врач
salary::25259
id::1293079
city::Мартоса
year::2013
age::42
=====
job::Программист
salary::135572
id::6494135
city::Сантьяго-де-Компостела
year::2006
age::54
=====
job::Повар
salary::141411
id::6188661
city::Загреб
year::2010
age::53
=====
job::Косметолог
salary::76309
id::8998366
city::Белград
year::2000
age::61
=====
job::Строитель
salary::66657
id::7123799
city::Овьедо
year::2022
age::31
=====
job::Косметолог
salary::28512
id::8250726
city::Сан-Себастьян
year::2016
age::28
=====
job::Психолог
salary::41750
id::2602308
city::Тбилиси
year::2005
age::46
=====
job::Психолог
salary::40770
id::7686262
city::Бургос
year::2005
age::56
=====
job::Продавец
salary::96206
id::3868446
city::Фигерас
year::2003
age::50
=====
job::Повар
salary::146044
id::6828523
city::Алькала-де-Энарес
year::2016
age::42
=====
job::Психолог
salary::35080
id::1527793
city::Хихон
year::2016
age::47
=====
job::Программист
salary::183624
id::8168990
city::Алькала-де-Энарес
year::2006
age::44
=====
job::Медсестра
salary::103247
id::7726952
city::Валенсия
year::2002
age::42
=====
job::IT-специалист
salary::120551
id::8765225
city::Будапешт
year::2002
age::65
=====
job::Косметолог
salary::178713
id::4508911
city::Вальядолид
year::2018
age::20
=====
job::Учитель
salary::81839
id::8915328
city::Артейхо
year::2006
age::51
=====
job::Оператор call-центра
salary::185560
id::1439539
city::Сараево
year::2018
age::33
=====
job::Врач
salary::131267
id::6685595
city::Рига
year::2014
age::23
=====
job::Водитель
salary::134158
id::9814972
city::Самора
year::2004
age::39
=====
job::Программист
salary::164966
id::5123705
city::Хельсинки
year::2002
age::64
=====
job::Медсестра
salary::193829
id::2595823
city::Гранада
year::2013
age::24
=====
job::Повар
salary::45332
id::8557187
city::Махадаонда
year::2004
age::48
=====
job::Врач
salary::68507
id::4667993
city::Валенсия
year::2006
age::52
=====
job::Медсестра
salary::110046
id::4213923
city::Эльче
year::2005
age::37
=====
job::Повар
salary::199766
id::5178026
city::Бургос
year::2022
age::43
=====
job::Менеджер
salary::82204
id::7797280
city::Пласенсия
year::2001
age::59
=====
job::Косметолог
salary::116560
id::9117963
city::Загреб
year::2006
age::62
=====
job::Оператор call-центра
salary::60858
id::8363649
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::53
=====
job::Психолог
salary::144207
id::3734989
city::Сараево
year::2001
age::32
=====
job::Медсестра
salary::114661
id::4696474
city::Скопье
year::2003
age::27
=====
job::Водитель
salary::194178
id::9791937
city::Вильнюс
year::2019
age::31
=====
job::IT-специалист
salary::47032
id::3110443
city::Сараево
year::2008
age::25
=====
job::IT-специалист
salary::189974
id::2992172
city::Льейда
year::2008
age::38
=====
job::Водитель
salary::65678
id::2402376
city::Бланес
year::2018
age::26
=====
job::Менеджер
salary::23364
id::4495251
city::Минск
year::2018
age::46
=====
job::Повар
salary::91561
id::3641671
city::Пласенсия
year::2015
age::22
=====
job::Бухгалтер
salary::112193
id::1205328
city::Алма-Ата
year::2014
age::20
=====
job::Повар
salary::54314
id::8584512
city::Вильявисиоса
year::2002
age::54
=====
job::Водитель
salary::123849
id::7057336
city::Санхенхо
year::2001
age::55
=====
job::Врач
salary::36513
id::9520368
city::Трухильо
year::2003
age::25
=====
job::Инженер
salary::124710
id::9249962
city::Осера
year::2011
age::26
=====
job::Бухгалтер
salary::50838
id::4854619
city::Мартоса
year::2006
age::27
=====
job::Косметолог
salary::44294
id::5008496
city::Сантьяго-де-Компостела
year::2011
age::22
=====
job::IT-специалист
salary::32646
id::7449758
city::Алькала-де-Энарес
year::2018
age::27
=====
job::Водитель
salary::156635
id::8172362
city::Тудела
year::2000
age::26
=====
job::Психолог
salary::98610
id::5952680
city::Виго
year::2005
age::46
=====
job::Косметолог
salary::111817
id::2981177
city::Фигерас
year::2014
age::35
=====
job::Бухгалтер
salary::96522
id::4208862
city::Белград
year::2017
age::55
=====
job::Программист
salary::75108
id::4835940
city::Варшава
year::2005
age::48
=====
