job::Водитель
salary::180583
id::6237988
city::Тбилиси
year::2009
age::52
=====
job::Учитель
salary::26176
id::4649443
city::Барселона
year::2016
age::48
=====
job::Повар
salary::22861
id::1899462
city::Загреб
year::2007
age::41
=====
job::Психолог
salary::140847
id::7323285
city::Санхенхо
year::2013
age::51
=====
job::Бухгалтер
salary::169069
id::5389264
city::Минск
year::2018
age::48
=====
job::Водитель
salary::191413
id::5978190
city::Аликанте
year::2010
age::63
=====
job::Косметолог
salary::30262
id::7314306
city::Лас-Росас
year::2021
age::47
=====
job::Косметолог
salary::175799
id::4409718
city::Касерес
year::2007
age::42
=====
job::Учитель
salary::41949
id::8884956
city::Бишкек
year::2007
age::62
=====
job::IT-специалист
salary::183653
id::8352594
city::Семана
year::2003
age::42
=====
job::Косметолог
salary::61043
id::5463476
city::Вильнюс
year::1999
age::61
=====
job::Продавец
salary::124521
id::6076162
city::Мартоса
year::1999
age::48
=====
job::Архитектор
salary::95545
id::1168794
city::Тирана
year::2021
age::55
=====
job::IT-специалист
salary::77745
id::8131600
city::Махадаонда
year::2017
age::56
=====
job::Продавец
salary::195039
id::9999118
city::Тбилиси
year::2006
age::28
=====
job::Продавец
salary::161000
id::3072951
city::Вильявисиоса
year::2011
age::59
=====
job::Бухгалтер
salary::144903
id::4689123
city::Трухильо
year::2022
age::27
=====
job::Инженер
salary::192855
id::5382483
city::Москва
year::2018
age::60
=====
job::Строитель
salary::69223
id::8457238
city::Любляна
year::2005
age::60
=====
job::Врач
salary::151289
id::2894887
city::Вальядолид
year::2000
age::40
=====
job::Строитель
salary::195173
id::8956711
city::Фигерас
year::2004
age::47
=====
job::Косметолог
salary::117479
id::1664771
city::Бланес
year::2013
age::28
=====
job::Врач
salary::124541
id::1679763
city::Бильбао
year::2014
age::46
=====
job::Программист
salary::44395
id::2365982
city::Ереван
year::2002
age::48
=====
job::Косметолог
salary::83752
id::6353851
city::Сантьяго-де-Компостела
year::2013
age::38
=====
job::Строитель
salary::67981
id::1417085
city::Льейда
year::2013
age::38
=====
job::Медсестра
salary::169084
id::8203639
city::Подгорица
year::2017
age::46
=====
job::Продавец
salary::186897
id::5510441
city::Овьедо
year::2021
age::31
=====
job::Медсестра
salary::51029
id::2010863
city::Гранада
year::2014
age::62
=====
job::Продавец
salary::33154
id::7303043
city::Артейхо
year::2022
age::55
=====
job::Психолог
salary::71245
id::3469724
city::Самора
year::1999
age::49
=====
job::Инженер
salary::194730
id::3542464
city::Фигерас
year::2009
age::59
=====
job::IT-специалист
salary::40887
id::1916064
city::Осера
year::2022
age::24
=====
job::Косметолог
salary::117346
id::8013972
city::Навалькарнеро
year::2015
age::23
=====
job::Инженер
salary::128449
id::3938517
city::Ла-Корунья
year::2019
age::61
=====
job::Оператор call-центра
salary::182103
id::8190626
city::Вильявисиоса
year::2002
age::55
=====
job::Косметолог
salary::132769
id::7144851
city::Куэнка
year::2016
age::52
=====
job::Психолог
salary::78802
id::1798665
city::Куэнка
year::2013
age::49
=====
job::Строитель
salary::111576
id::2596149
city::Алькала-де-Энарес
year::2012
age::44
=====
job::Врач
salary::115417
id::6927834
city::Мартоса
year::2013
age::35
=====
job::Оператор call-центра
salary::71351
id::1973659
city::Тирана
year::2009
age::28
=====
job::Бухгалтер
salary::189090
id::1972846
city::Алькала-де-Энарес
year::2008
age::60
=====
job::Менеджер
salary::196707
id::5105886
city::Санкт-Петербург
year::2007
age::58
=====
job::Бухгалтер
salary::101504
id::5057994
city::Санхенхо
year::2014
age::23
=====
job::Менеджер
salary::150448
id::4925869
city::Тудела
year::2012
age::21
=====
job::Бухгалтер
salary::134780
id::2216992
city::Авилес
year::2001
age::54
=====
job::Продавец
salary::138741
id::6564108
city::Мартоса
year::2018
age::57
=====
job::Оператор call-центра
salary::64840
id::9346381
city::Луго
year::2019
age::39
=====
job::Продавец
salary::53642
id::3832921
city::Валенсия
year::2006
age::25
=====
job::Медсестра
salary::27451
id::7083924
city::Скопье
year::2002
age::57
=====
job::Инженер
salary::188081
id::6966768
city::Белград
year::2014
age::62
=====
job::Архитектор
salary::125339
id::2088735
city::Барселона
year::2016
age::34
=====
job::Бухгалтер
salary::41539
id::6178362
city::Белград
year::2011
age::51
=====
job::Менеджер
salary::28747
id::9921673
city::Тудела
year::2021
age::33
=====
job::Медсестра
salary::81895
id::6011189
city::Загреб
year::2000
age::21
=====
job::Медсестра
salary::56234
id::8163413
city::Загреб
year::2015
age::64
=====
job::Строитель
salary::63275
id::3120073
city::Афины
year::2014
age::59
=====
job::Программист
salary::105836
id::8169081
city::Сория
year::2019
age::61
=====
job::Водитель
salary::146452
id::9039142
city::Мартоса
year::2009
age::63
=====
job::Учитель
salary::112640
id::9456259
city::Мадрид
year::2019
age::20
=====
job::Врач
salary::46606
id::4912063
city::Фигерас
year::2006
age::44
=====
job::Архитектор
salary::135804
id::7832693
city::Хельсинки
year::2004
age::33
=====
job::Бухгалтер
salary::182474
id::7974644
city::Загреб
year::2011
age::44
=====
job::Косметолог
salary::28785
id::2947781
city::Барселона
year::2003
age::44
=====
job::Учитель
salary::20131
id::1134575
city::Гранада
year::2019
age::41
=====
job::Медсестра
salary::141897
id::6895829
city::Кордова
year::2001
age::58
=====
job::Психолог
salary::113876
id::3848269
city::Вильявисиоса
year::2003
age::19
=====
job::Бухгалтер
salary::141782
id::2337545
city::Загреб
year::2017
age::45
=====
job::Менеджер
salary::52213
id::4342002
city::Лас-Росас
year::2009
age::19
=====
job::Архитектор
salary::182628
id::8388656
city::Луго
year::2005
age::28
=====
job::Архитектор
salary::153659
id::2952780
city::Овьедо
year::2004
age::19
=====
job::Повар
salary::55886
id::4092325
city::Вроцлав
year::2019
age::56
=====
job::Психолог
salary::31842
id::8784697
city::Мурсия
year::2018
age::21
=====
job::Оператор call-центра
salary::81121
id::1210973
city::Севилья
year::2006
age::51
=====
job::Строитель
salary::90376
id::7274113
city::Баку
year::2021
age::49
=====
job::IT-специалист
salary::24966
id::1390218
city::Осера
year::2010
age::26
=====
job::Психолог
salary::125409
id::1346180
city::Будапешт
year::2012
age::37
=====
job::Программист
salary::159373
id::2583346
city::Санхенхо
year::2007
age::62
=====
job::Инженер
salary::178074
id::7476229
city::Бишкек
year::2004
age::19
=====
job::Оператор call-центра
salary::134418
id::9740392
city::Ереван
year::1999
age::64
=====
job::Врач
salary::126753
id::8379026
city::Пласенсия
year::2002
age::21
=====
job::Учитель
salary::59657
id::8080319
city::Афины
year::2010
age::63
=====
job::Строитель
salary::93025
id::5206081
city::Баку
year::2011
age::37
=====
job::Косметолог
salary::153117
id::5057746
city::Эльче
year::2009
age::50
=====
job::IT-специалист
salary::174329
id::1002609
city::Сьюдад-Реаль
year::2015
age::63
=====
job::Менеджер
salary::113033
id::5943900
city::Барселона
year::2000
age::40
=====
job::Повар
salary::182187
id::7058799
city::Санхенхо
year::2020
age::26
=====
job::IT-специалист
salary::183831
id::7929765
city::Пласенсия
year::2007
age::33
=====
job::Строитель
salary::24674
id::5474303
city::Сараево
year::2013
age::63
=====
job::Медсестра
salary::50174
id::5720509
city::Касерес
year::2000
age::46
=====
job::Менеджер
salary::156510
id::8311882
city::Тирана
year::2008
age::29
=====
job::Врач
salary::155470
id::2760680
city::Загреб
year::2001
age::44
=====
job::Психолог
salary::127545
id::7890890
city::Сеговия
year::2009
age::39
=====
job::Инженер
salary::23940
id::6930680
city::Кордова
year::2022
age::54
=====
job::Программист
salary::36370
id::1210174
city::Луго
year::2008
age::56
=====
job::Менеджер
salary::95670
id::4735727
city::Подгорица
year::2001
age::42
=====
job::IT-специалист
salary::187171
id::5319507
city::Малага
year::2001
age::26
=====
job::Врач
salary::181162
id::5388918
city::Кордова
year::2012
age::22
=====
job::Психолог
salary::167974
id::2670524
city::Загреб
year::2012
age::60
=====
job::Инженер
salary::143255
id::4724274
city::Кишинев
year::2000
age::56
=====
job::Инженер
salary::131965
id::3545696
city::Монсон
year::2011
age::61
=====
job::Учитель
salary::40738
id::2928221
city::Кишинев
year::2009
age::31
=====
job::Продавец
salary::159543
id::1224289
city::Куэнка
year::2018
age::59
=====
job::IT-специалист
salary::179817
id::2859882
city::Бургос
year::2018
age::39
=====
job::Бухгалтер
salary::143382
id::6713650
city::Сантьяго-де-Компостела
year::2001
age::23
=====
job::IT-специалист
salary::84229
id::4434165
city::Таллин
year::2019
age::18
=====
job::Психолог
salary::30455
id::4856990
city::Артейхо
year::2009
age::60
=====
job::Повар
salary::172265
id::1308583
city::Подгорица
year::2022
age::21
=====
job::Водитель
salary::32305
id::1260033
city::Луго
year::2009
age::62
=====
job::Менеджер
salary::116254
id::8141848
city::Вильявисиоса
year::2008
age::46
=====
job::Оператор call-центра
salary::73818
id::3679792
city::Луарка
year::2019
age::53
=====
job::Оператор call-центра
salary::71480
id::5587016
city::Эльче
year::2010
age::32
=====
job::Продавец
salary::92457
id::8049568
city::Барселона
year::2022
age::43
=====
job::Продавец
salary::50381
id::4150546
city::Сараево
year::2002
age::47
=====
job::Бухгалтер
salary::133957
id::6274423
city::Алькала-де-Энарес
year::2001
age::43
=====
job::Архитектор
salary::58066
id::6889190
city::Тудела
year::2022
age::47
=====
job::Программист
salary::102163
id::4024304
city::Валенсия
year::2015
age::59
=====
job::Водитель
salary::171924
id::7314868
city::Любляна
year::2019
age::47
=====
job::Инженер
salary::38965
id::3336560
city::Кишинев
year::2011
age::65
=====
job::Менеджер
salary::84633
id::8007571
city::Вроцлав
year::2007
age::19
=====
job::Строитель
salary::177901
id::7910012
city::Валенсия
year::2015
age::36
=====
job::Программист
salary::111043
id::6294663
city::Осера
year::2010
age::43
=====
job::Инженер
salary::155928
id::1181068
city::Камбадос
year::2000
age::28
=====
job::Врач
salary::25828
id::2822823
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::53
=====
job::Косметолог
salary::47102
id::9563032
city::Загреб
year::2018
age::25
=====
job::Менеджер
salary::170466
id::8681378
city::Сан-Себастьян
year::2016
age::42
=====
job::IT-специалист
salary::98639
id::6870691
city::Авилес
year::2022
age::57
=====
job::Строитель
salary::25563
id::7957439
city::Алькала-де-Энарес
year::2020
age::64
=====
job::Продавец
salary::75480
id::1852669
city::София
year::2003
age::46
=====
job::Инженер
salary::122273
id::4395738
city::Трухильо
year::2008
age::18
=====
job::Медсестра
salary::23744
id::6555491
city::Санхенхо
year::1999
age::46
=====
job::Бухгалтер
salary::133761
id::4806391
city::Подгорица
year::1999
age::23
=====
job::Косметолог
salary::128513
id::6784780
city::Сантьяго-де-Компостела
year::2016
age::23
=====
job::Инженер
salary::77475
id::2851039
city::Сория
year::2005
age::31
=====
job::IT-специалист
salary::29945
id::9433662
city::Эльче
year::2014
age::20
=====
job::Учитель
salary::198097
id::4960451
city::Сараево
year::2013
age::23
=====
job::IT-специалист
salary::150809
id::6228780
city::Сараево
year::2008
age::55
=====
job::Учитель
salary::181115
id::7727557
city::Луго
year::2019
age::22
=====
job::Медсестра
salary::128710
id::4307265
city::Сьюдад-Реаль
year::2020
age::49
=====
job::Продавец
salary::146510
id::9523411
city::Мурсия
year::2011
age::60
=====
job::Программист
salary::104683
id::5967172
city::Рига
year::1999
age::61
=====
job::Врач
salary::28836
id::7826157
city::Касерес
year::2011
age::63
=====
job::Повар
salary::163509
id::9632613
city::Трухильо
year::2000
age::48
=====
job::Программист
salary::160075
id::6157154
city::Севилья
year::2019
age::42
=====
job::Водитель
salary::157139
id::6807997
city::Валенсия
year::2007
age::34
=====
job::Повар
salary::70454
id::6679479
city::Куэнка
year::2009
age::35
=====
job::Повар
salary::141125
id::1238410
city::Бланес
year::2000
age::50
=====
job::Программист
salary::181442
id::7010274
city::Санхенхо
year::2004
age::23
=====
job::Программист
salary::180333
id::6195104
city::Ташкент
year::2020
age::32
=====
job::Оператор call-центра
salary::77302
id::1141595
city::Любляна
year::2020
age::58
=====
job::Архитектор
salary::81927
id::3645265
city::Мерида
year::2013
age::35
=====
job::Продавец
salary::124327
id::3249996
city::Вроцлав
year::2019
age::42
=====
job::Учитель
salary::35844
id::4738298
city::Осера
year::2021
age::20
=====
job::Инженер
salary::190847
id::2248779
city::Мурсия
year::2002
age::20
=====
job::Продавец
salary::187761
id::7438811
city::Тбилиси
year::2010
age::19
=====
job::Врач
salary::190210
id::7762204
city::Сан-Себастьян
year::2016
age::20
=====
job::Программист
salary::21095
id::7880459
city::Гранада
year::2009
age::35
=====
job::IT-специалист
salary::73692
id::9408079
city::Мурсия
year::2018
age::65
=====
job::Врач
salary::97170
id::8722690
city::Аликанте
year::2020
age::64
=====
job::Продавец
salary::191421
id::8963078
city::Льейда
year::2012
age::27
=====
job::Бухгалтер
salary::57129
id::9974331
city::Ла-Корунья
year::1999
age::44
=====
job::Водитель
salary::26715
id::1407569
city::Кадакес
year::2018
age::20
=====
job::Повар
salary::174254
id::4094716
city::София
year::2021
age::65
=====
job::Психолог
salary::83482
id::5730277
city::Ла-Корунья
year::2018
age::53
=====
job::Менеджер
salary::89407
id::6906746
city::Осера
year::2022
age::23
=====
job::Оператор call-центра
salary::84770
id::1975950
city::Гранада
year::2017
age::27
=====
job::Медсестра
salary::100668
id::2583208
city::Барселона
year::1999
age::46
=====
job::Строитель
salary::46432
id::3923540
city::Льейда
year::2018
age::20
=====
job::Менеджер
salary::66506
id::6557633
city::Мурсия
year::2011
age::40
=====
job::Бухгалтер
salary::100292
id::6207003
city::Рига
year::2003
age::61
=====
job::Косметолог
salary::81965
id::8228064
city::Кордова
year::2012
age::60
=====
job::Инженер
salary::116073
id::2874514
city::Фигерас
year::2020
age::40
=====
job::Программист
salary::159224
id::1871093
city::Краков
year::2000
age::27
=====
job::Программист
salary::46552
id::7237565
city::Тирана
year::2022
age::44
=====
job::Менеджер
salary::179893
id::5977560
city::Семана
year::2006
age::37
=====
job::Повар
salary::167842
id::9868559
city::Прага
year::1999
age::24
=====
job::Врач
salary::165493
id::1511323
city::Таллин
year::2014
age::22
=====
job::Оператор call-центра
salary::127054
id::4495308
city::Камбадос
year::2018
age::46
=====
job::Архитектор
salary::41151
id::6018614
city::Таллин
year::2017
age::51
=====
job::IT-специалист
salary::162144
id::5727603
city::Санкт-Петербург
year::2009
age::25
=====
job::IT-специалист
salary::145063
id::1187871
city::Мурсия
year::2016
age::57
=====
job::Косметолог
salary::116377
id::7573512
city::Камбадос
year::2004
age::22
=====
job::Врач
salary::91135
id::9967726
city::Загреб
year::2003
age::62
=====
job::Программист
salary::151875
id::9604577
city::Эльче
year::2002
age::31
=====
job::Косметолог
salary::72733
id::6368039
city::Любляна
year::2022
age::64
=====
job::Программист
salary::104719
id::7614400
city::Астана
year::2010
age::45
=====
job::Повар
salary::41638
id::1247704
city::Тарраса
year::2013
age::40
=====
job::Психолог
salary::182137
id::7502511
city::Монсон
year::2014
age::58
=====
job::Инженер
salary::89786
id::8275089
city::София
year::2003
age::27
=====
job::Строитель
salary::52489
id::9197349
city::Белград
year::2007
age::28
=====
job::Программист
salary::23942
id::2536352
city::Осера
year::2020
age::25
=====
job::Оператор call-центра
salary::74500
id::7246065
city::Бишкек
year::2006
age::59
=====
job::Архитектор
salary::174054
id::6037704
city::Трухильо
year::2010
age::62
=====
job::Инженер
salary::38643
id::7987196
city::Прага
year::2008
age::56
=====
job::Оператор call-центра
salary::197610
id::1606561
city::Осера
year::2011
age::47
=====
job::Повар
salary::133919
id::3745852
city::Камбадос
year::2021
age::30
=====
job::Психолог
salary::188304
id::2909960
city::Бишкек
year::2003
age::19
=====
job::Строитель
salary::51307
id::5590157
city::Душанбе
year::2016
age::21
=====
job::Менеджер
salary::28759
id::1330915
city::Фигерас
year::2004
age::42
=====
job::Водитель
salary::84506
id::4582301
city::Ташкент
year::2022
age::53
=====
job::Водитель
salary::124037
id::3534607
city::Льейда
year::2007
age::22
=====
job::Инженер
salary::43053
id::3150772
city::Валенсия
year::2010
age::42
=====
job::Врач
salary::146506
id::6899829
city::Куэнка
year::2000
age::46
=====
job::Врач
salary::64721
id::4593524
city::Мерида
year::2021
age::53
=====
job::Психолог
salary::133079
id::2890729
city::Санкт-Петербург
year::2007
age::58
=====
job::Учитель
salary::196271
id::3461326
city::Бишкек
year::2022
age::34
=====
job::Медсестра
salary::169935
id::2492990
city::Осера
year::2017
age::49
=====
job::Оператор call-центра
salary::23512
id::7370042
city::Бургос
year::2018
age::53
=====
job::Учитель
salary::179524
id::7018941
city::Камбадос
year::2005
age::65
=====
job::Учитель
salary::25667
id::1815419
city::Самора
year::2018
age::35
=====
job::Продавец
salary::168250
id::2468645
city::Ла-Корунья
year::2019
age::25
=====
job::Менеджер
salary::155305
id::2642800
city::Куэнка
year::2016
age::40
=====
job::Водитель
salary::68698
id::2524187
city::Таллин
year::2021
age::43
=====
job::Водитель
salary::177266
id::5592399
city::Авилес
year::2007
age::57
=====
job::Повар
salary::108253
id::2913016
city::Вроцлав
year::2021
age::46
=====
job::Косметолог
salary::21605
id::1396829
city::Виго
year::2016
age::47
=====
job::Косметолог
salary::88368
id::2299365
city::Монсон
year::2003
age::23
=====
job::Менеджер
salary::182002
id::9799464
city::Мадрид
year::2003
age::29
=====
job::Строитель
salary::51743
id::8240217
city::Эльче
year::2017
age::63
=====
job::IT-специалист
salary::164642
id::9597848
city::Фигерас
year::2010
age::57
=====
job::Программист
salary::63876
id::6681408
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::20
=====
job::Медсестра
salary::91693
id::6386660
city::Баку
year::2000
age::52
=====
job::Медсестра
salary::177669
id::1102831
city::Самора
year::2012
age::64
=====
job::Врач
salary::61145
id::5023160
city::Тирана
year::2001
age::39
=====
job::Программист
salary::78361
id::3104909
city::Самора
year::2005
age::57
=====
job::Врач
salary::193246
id::8564008
city::Картахена
year::2002
age::25
=====
job::Архитектор
salary::160192
id::6832838
city::Семана
year::2016
age::64
=====
job::Бухгалтер
salary::72254
id::1806739
city::Малага
year::2009
age::41
=====
job::Продавец
salary::130667
id::9348703
city::Вроцлав
year::2013
age::37
=====
job::Повар
salary::26395
id::3420670
city::Баку
year::2018
age::60
=====
job::IT-специалист
salary::21487
id::3514428
city::Фигерас
year::2005
age::46
=====
job::Психолог
salary::178858
id::1047820
city::Москва
year::2016
age::58
=====
job::Бухгалтер
salary::172889
id::9181019
city::Бургос
year::1999
age::22
=====
job::Косметолог
salary::140543
id::6866563
city::Пласенсия
year::2018
age::23
=====
job::Бухгалтер
salary::81971
id::7695010
city::Таллин
year::2000
age::32
=====
job::Врач
salary::148826
id::5779852
city::Самора
year::2018
age::23
=====
job::Косметолог
salary::131133
id::6348939
city::Кадакес
year::2014
age::39
=====
job::Продавец
salary::73328
id::1355786
city::Артейхо
year::2019
age::23
=====
job::Продавец
salary::38450
id::6103028
city::Семана
year::2014
age::54
=====
job::Инженер
salary::98121
id::2097601
city::Бланес
year::2002
age::36
=====
job::Врач
salary::47851
id::6892303
city::Сеговия
year::2014
age::24
=====
job::Инженер
salary::118898
id::5950865
city::Сьюдад-Реаль
year::2018
age::27
=====
job::Архитектор
salary::91607
id::2774060
city::Вильнюс
year::2006
age::37
=====
job::Менеджер
salary::75929
id::9396153
city::Сантьяго-де-Компостела
year::2022
age::48
=====
job::Косметолог
salary::98842
id::8858186
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::54
=====
job::Учитель
salary::195379
id::6938452
city::Астана
year::2012
age::18
=====
job::Инженер
salary::173601
id::1865148
city::Варшава
year::2019
age::64
=====
job::Бухгалтер
salary::53526
id::5774452
city::Москва
year::2019
age::58
=====
job::Архитектор
salary::131676
id::7231470
city::Вроцлав
year::2011
age::29
=====
job::Косметолог
salary::189400
id::5485976
city::Москва
year::2016
age::57
=====
job::Программист
salary::139253
id::9993528
city::Ла-Корунья
year::2012
age::49
=====
job::Повар
salary::59852
id::9951045
city::Авилес
year::2005
age::30
=====
job::Повар
salary::187979
id::7618191
city::Семана
year::2019
age::29
=====
job::Учитель
salary::143310
id::5089146
city::Сараево
year::1999
age::46
=====
job::Оператор call-центра
salary::142162
id::7413825
city::Белград
year::2003
age::35
=====
job::Программист
salary::69725
id::4886816
city::Эльче
year::2021
age::44
=====
job::Водитель
salary::155334
id::2044440
city::Афины
year::2014
age::40
=====
job::Архитектор
salary::136417
id::6072458
city::Семана
year::2013
age::45
=====
job::Менеджер
salary::105250
id::2744418
city::Кадакес
year::2005
age::45
=====
job::Медсестра
salary::84823
id::5689674
city::Мерида
year::2012
age::19
=====
job::Строитель
salary::110288
id::8958099
city::Таллин
year::2022
age::25
=====
job::Оператор call-центра
salary::33858
id::3569340
city::Луарка
year::2003
age::46
=====
job::Менеджер
salary::184991
id::6467513
city::Прага
year::2020
age::22
=====
job::Менеджер
salary::179585
id::1469340
city::Картахена
year::2007
age::54
=====
job::Врач
salary::29244
id::1424833
city::Хихон
year::1999
age::30
=====
job::Косметолог
salary::127737
id::7649563
city::Тбилиси
year::2006
age::23
=====
job::Программист
salary::163518
id::2911099
city::Тбилиси
year::2003
age::61
=====
job::Строитель
salary::52779
id::5572553
city::Санкт-Петербург
year::2009
age::46
=====
job::Оператор call-центра
salary::60504
id::2109046
city::Валенсия
year::2006
age::20
=====
job::Медсестра
salary::129600
id::8220379
city::Севилья
year::2019
age::65
=====
job::Оператор call-центра
salary::22197
id::4489993
city::Авилес
year::2003
age::18
=====
job::Инженер
salary::76070
id::9909078
city::Кишинев
year::2022
age::60
=====
job::Продавец
salary::154771
id::9288126
city::Аликанте
year::2001
age::42
=====
job::Учитель
salary::123043
id::2947782
city::Малага
year::2019
age::40
=====
job::IT-специалист
salary::117723
id::4394218
city::Малага
year::2014
age::55
=====
job::Инженер
salary::196947
id::6691285
city::Любляна
year::2004
age::59
=====
job::Врач
salary::169847
id::2422139
city::Бургос
year::2014
age::52
=====
job::Программист
salary::38641
id::9151165
city::Авилес
year::2011
age::43
=====
job::Водитель
salary::46950
id::1277744
city::Сьюдад-Реаль
year::2007
age::27
=====
job::Менеджер
salary::53059
id::6324800
city::Москва
year::2013
age::50
=====
job::Повар
salary::185588
id::8290954
city::Виго
year::2020
age::51
=====
job::Менеджер
salary::31035
id::9452852
city::Астана
year::2021
age::31
=====
job::Повар
salary::47235
id::8389220
city::Баку
year::2011
age::63
=====
job::Строитель
salary::172605
id::4689999
city::Ереван
year::2007
age::39
=====
job::Повар
salary::29597
id::6641599
city::Самора
year::2016
age::18
=====
job::IT-специалист
salary::100622
id::5694715
city::Луго
year::2015
age::18
=====
job::Косметолог
salary::112613
id::9331294
city::Трухильо
year::2004
age::23
=====
job::Инженер
salary::149174
id::2249160
city::Луго
year::2012
age::44
=====
job::Учитель
salary::163929
id::8417314
city::Вильнюс
year::2022
age::28
=====
job::Врач
salary::159211
id::6221404
city::Таллин
year::2008
age::39
=====
job::Инженер
salary::143549
id::7794357
city::Камбадос
year::2005
age::19
=====
job::Медсестра
salary::179658
id::6747967
city::Скопье
year::2000
age::58
=====
job::Продавец
salary::198922
id::4719427
city::Валенсия
year::2007
age::60
=====
job::Бухгалтер
salary::181472
id::5100314
city::Кордова
year::2020
age::18
=====
job::Архитектор
salary::153635
id::5287505
city::Загреб
year::2013
age::50
=====
job::Врач
salary::174422
id::8018473
city::Самора
year::2010
age::52
=====
job::Бухгалтер
salary::60217
id::4113095
city::Тарраса
year::2004
age::55
=====
job::Строитель
salary::32049
id::4052382
city::Тбилиси
year::2013
age::34
=====
job::IT-специалист
salary::80788
id::8234229
city::Монсон
year::2019
age::51
=====
job::IT-специалист
salary::137357
id::9940287
city::Рига
year::2002
age::62
=====
job::Строитель
salary::146835
id::1134373
city::Луарка
year::2016
age::24
=====
job::Водитель
salary::30821
id::4790069
city::Вильявисиоса
year::2000
age::22
=====
job::Оператор call-центра
salary::36997
id::3913595
city::Авилес
year::2017
age::28
=====
job::Продавец
salary::153810
id::3468285
city::Артейхо
year::2001
age::27
=====
job::Оператор call-центра
salary::59738
id::2413280
city::Лас-Росас
year::1999
age::62
=====
job::Врач
salary::155708
id::2654947
city::Мартоса
year::2000
age::31
=====
job::Программист
salary::31468
id::5920102
city::Артейхо
year::2018
age::43
=====
job::Менеджер
salary::28288
id::4719204
city::Любляна
year::2017
age::38
=====
job::Водитель
salary::82550
id::1311689
city::Афины
year::2004
age::35
=====
job::Водитель
salary::195223
id::9134374
city::Ереван
year::2020
age::60
=====
job::Менеджер
salary::164026
id::2812653
city::Кишинев
year::1999
age::53
=====
job::Повар
salary::61005
id::6983704
city::Душанбе
year::2017
age::52
=====
job::Повар
salary::56134
id::6309781
city::Сеговия
year::2010
age::62
=====
job::Водитель
salary::90948
id::5995108
city::Льейда
year::2009
age::23
=====
job::Водитель
salary::93567
id::8998082
city::Вроцлав
year::2021
age::34
=====
job::Медсестра
salary::59553
id::3254811
city::Мадрид
year::2017
age::64
=====
job::Учитель
salary::102419
id::6821625
city::Бильбао
year::2013
age::27
=====
job::Программист
salary::65389
id::7809782
city::Кордова
year::2019
age::51
=====
job::Водитель
salary::176389
id::8994189
city::Барселона
year::2022
age::21
=====
job::Менеджер
salary::130432
id::6084822
city::Осера
year::1999
age::56
=====
job::IT-специалист
salary::140684
id::6144121
city::Вроцлав
year::2009
age::39
=====
job::Строитель
salary::131385
id::2057884
city::Тбилиси
year::2002
age::51
=====
job::Врач
salary::184042
id::2697801
city::Минск
year::2001
age::19
=====
job::Программист
salary::182360
id::8435904
city::Картахена
year::2022
age::21
=====
job::Программист
salary::51279
id::3881238
city::Куэнка
year::2013
age::38
=====
job::IT-специалист
salary::198634
id::4229433
city::Сантьяго-де-Компостела
year::2013
age::53
=====
job::Программист
salary::123360
id::3767870
city::Минск
year::2006
age::30
=====
job::Медсестра
salary::184865
id::3330881
city::Навалькарнеро
year::2021
age::45
=====
job::Врач
salary::173551
id::3346213
city::Камбадос
year::2011
age::64
=====
job::Водитель
salary::84344
id::7475510
city::Сараево
year::2000
age::27
=====
job::Менеджер
salary::44685
id::2125674
city::Прага
year::2018
age::29
=====
job::Медсестра
salary::128339
id::9433188
city::Хихон
year::2010
age::49
=====
job::Бухгалтер
salary::124325
id::4957145
city::Касерес
year::1999
age::59
=====
job::Бухгалтер
salary::160461
id::6390228
city::Трухильо
year::2003
age::58
=====
job::Программист
salary::74147
id::8572676
city::Краков
year::1999
age::51
=====
job::Бухгалтер
salary::193520
id::7624397
city::Тудела
year::2016
age::35
=====
job::Оператор call-центра
salary::99362
id::1051812
city::Краков
year::2015
age::33
=====
job::Врач
salary::181086
id::2939406
city::Фигерас
year::2015
age::62
=====
job::Инженер
salary::167771
id::1394255
city::Минск
year::2009
age::43
=====
job::Врач
salary::78919
id::9277736
city::Махадаонда
year::2019
age::51
=====
job::Строитель
salary::187940
id::2496943
city::Авилес
year::2003
age::56
=====
job::Инженер
salary::83989
id::1215477
city::Душанбе
year::2003
age::33
=====
job::IT-специалист
salary::180287
id::9686864
city::Камбадос
year::2005
age::54
=====
job::Оператор call-центра
salary::52396
id::4394195
city::Афины
year::2009
age::40
=====
job::Инженер
salary::69345
id::3083637
city::Санкт-Петербург
year::1999
age::49
=====
job::Врач
salary::149642
id::1455303
city::Таллин
year::2021
age::56
=====
job::IT-специалист
salary::85990
id::4754499
city::София
year::2013
age::56
=====
job::Психолог
salary::21138
id::7941108
city::Мадрид
year::2001
age::40
=====
job::IT-специалист
salary::168405
id::2167773
city::Касерес
year::2018
age::37
=====
job::Архитектор
salary::62942
id::9972546
city::Тирана
year::2007
age::39
=====
job::Менеджер
salary::50826
id::9476141
city::Хихон
year::2009
age::42
=====
job::Менеджер
salary::61052
id::7332815
city::Махадаонда
year::2016
age::23
=====
job::Медсестра
salary::91771
id::7503759
city::Баку
year::2010
age::38
=====
job::Инженер
salary::188490
id::7204992
city::Куэнка
year::2009
age::51
=====
job::Врач
salary::179611
id::6062616
city::Варшава
year::2002
age::60
=====
job::Учитель
salary::25460
id::8638486
city::Сан-Себастьян
year::2007
age::28
=====
job::Косметолог
salary::136570
id::5446856
city::Луго
year::2004
age::36
=====
job::Продавец
salary::73221
id::5536040
city::Бланес
year::2012
age::22
=====
job::Инженер
salary::65447
id::5590211
city::Монсон
year::2006
age::43
=====
job::Оператор call-центра
salary::54582
id::1179798
city::Осера
year::2007
age::46
=====
job::Бухгалтер
salary::143093
id::7174453
city::Баку
year::2004
age::38
=====
job::Менеджер
salary::22927
id::3303816
city::Картахена
year::2019
age::31
=====
job::Психолог
salary::94469
id::6165641
city::Монсон
year::2016
age::46
=====
job::Косметолог
salary::60378
id::3410229
city::Картахена
year::2005
age::44
=====
job::Менеджер
salary::65704
id::5342461
city::Москва
year::2005
age::39
=====
job::Врач
salary::46561
id::7445543
city::Севилья
year::2008
age::54
=====
job::Оператор call-центра
salary::95556
id::1188091
city::Навалькарнеро
year::2014
age::40
=====
job::Оператор call-центра
salary::96817
id::5628965
city::Прага
year::2009
age::27
=====
job::Инженер
salary::119836
id::3484599
city::София
year::2010
age::60
=====
job::Продавец
salary::39865
id::5388578
city::Гранада
year::2021
age::27
=====
job::Оператор call-центра
salary::150207
id::1665145
city::Мерида
year::2018
age::24
=====
job::Программист
salary::86926
id::9150550
city::Алькала-де-Энарес
year::2007
age::46
=====
job::Программист
salary::113844
id::4631868
city::Льейда
year::2000
age::39
=====
job::Косметолог
salary::154716
id::9699442
city::Тарраса
year::2004
age::35
=====
job::Медсестра
salary::60676
id::9495451
city::Сан-Себастьян
year::2018
age::41
=====
job::Повар
salary::107018
id::9282763
city::Хихон
year::2020
age::49
=====
job::Медсестра
salary::51231
id::6299370
city::Сеговия
year::2002
age::40
=====
job::Архитектор
salary::79373
id::4329497
city::Тбилиси
year::2005
age::24
=====
job::Строитель
salary::114821
id::5792381
city::Белград
year::2015
age::22
=====
job::Инженер
salary::50320
id::5138059
city::Авилес
year::2004
age::49
=====
job::Медсестра
salary::116873
id::6544908
city::Льейда
year::2004
age::33
=====
job::Оператор call-центра
salary::41844
id::3005857
city::Бильбао
year::2007
age::55
=====
job::Архитектор
salary::70751
id::6813144
city::Валенсия
year::2017
age::42
=====
job::Учитель
salary::121480
id::7756822
city::Сьюдад-Реаль
year::2015
age::48
=====
job::Менеджер
salary::83000
id::7086632
city::Хихон
year::2009
age::33
=====
job::Повар
salary::76884
id::1676447
city::Эльче
year::2013
age::20
=====
job::Бухгалтер
salary::193687
id::4849265
city::Авилес
year::2010
age::30
=====
job::Косметолог
salary::80913
id::4486688
city::Виго
year::2004
age::40
=====
job::Медсестра
salary::120721
id::7459888
city::Санкт-Петербург
year::2022
age::28
=====
job::Продавец
salary::99641
id::3823412
city::Хельсинки
year::2009
age::61
=====
job::Медсестра
salary::46764
id::6032179
city::Любляна
year::2004
age::40
=====
job::Архитектор
salary::160592
id::3114935
city::Любляна
year::2013
age::21
=====
job::Водитель
salary::163412
id::2920255
city::Кишинев
year::2021
age::32
=====
job::Программист
salary::77745
id::3516870
city::Бланес
year::2015
age::63
=====
job::Врач
salary::106302
id::8735782
city::Пласенсия
year::2018
age::42
=====
job::Строитель
salary::28325
id::3793365
city::Москва
year::2001
age::36
=====
job::Оператор call-центра
salary::195672
id::2323494
city::Мурсия
year::2021
age::58
=====
job::Учитель
salary::34058
id::7052490
city::Махадаонда
year::2019
age::55
=====
job::Врач
salary::160874
id::1176692
city::Аликанте
year::2008
age::52
=====
job::Менеджер
salary::144585
id::4745787
city::Таллин
year::2002
age::59
=====
job::Оператор call-центра
salary::125681
id::8704889
city::Авилес
year::2005
age::22
=====
job::Повар
salary::47988
id::9877713
city::Махадаонда
year::2021
age::45
=====
job::Строитель
salary::189409
id::3110853
city::Эльче
year::2008
age::33
=====
job::Инженер
salary::85250
id::6282243
city::Вроцлав
year::2016
age::32
=====
job::Водитель
salary::47918
id::6234998
city::Бильбао
year::2005
age::57
=====
job::Строитель
salary::108608
id::9160785
city::Фигерас
year::2019
age::38
=====
job::Менеджер
salary::194396
id::2091185
city::Сьюдад-Реаль
year::2021
age::52
=====
job::Программист
salary::131828
id::7287930
city::Хельсинки
year::2015
age::61
=====
job::Учитель
salary::149121
id::3807348
city::Хихон
year::2000
age::32
=====
job::Продавец
salary::171617
id::9056275
city::Барселона
year::2005
age::39
=====
job::Бухгалтер
salary::50750
id::6830778
city::Осера
year::2012
age::20
=====
job::Водитель
salary::59734
id::8061639
city::Душанбе
year::2017
age::43
=====
job::Продавец
salary::72694
id::7079279
city::Льейда
year::2001
age::30
=====
job::Медсестра
salary::63116
id::5870640
city::Эльче
year::2019
age::54
=====
job::Водитель
salary::176152
id::4000830
city::Санкт-Петербург
year::2017
age::29
=====
job::Медсестра
salary::185558
id::6798360
city::Бургос
year::2010
age::27
=====
job::Психолог
salary::155357
id::3512975
city::Мадрид
year::2013
age::40
=====
job::IT-специалист
salary::53943
id::1538084
city::Луарка
year::2003
age::22
=====
job::Продавец
salary::175692
id::7073457
city::Минск
year::2021
age::21
=====
job::Учитель
salary::57094
id::7181983
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::59
=====
job::Учитель
salary::164927
id::7179082
city::Лас-Росас
year::2013
age::46
=====
job::Программист
salary::49081
id::7068266
city::Любляна
year::2012
age::28
=====
job::Инженер
salary::137578
id::5023856
city::Осера
year::2016
age::52
=====
job::Программист
salary::176361
id::5746659
city::Овьедо
year::2002
age::54
=====
job::Косметолог
salary::37191
id::8063289
city::Льейда
year::2009
age::59
=====
job::Продавец
salary::123603
id::3536823
city::Мурсия
year::2021
age::54
=====
job::IT-специалист
salary::115411
id::9109997
city::Тирана
year::2022
age::50
=====
job::Строитель
salary::78350
id::8201336
city::Ла-Корунья
year::2017
age::26
=====
job::Врач
salary::192360
id::6001422
city::Хельсинки
year::2007
age::24
=====
job::Оператор call-центра
salary::107908
id::2463066
city::Будапешт
year::2001
age::19
=====
job::Программист
salary::69891
id::6321408
city::Минск
year::2014
age::32
=====
job::Программист
salary::53587
id::3108252
city::Севилья
year::2004
age::22
=====
job::Архитектор
salary::103713
id::9108344
city::Белград
year::2006
age::22
=====
job::Косметолог
salary::97980
id::7901870
city::Осера
year::1999
age::30
=====
job::Оператор call-центра
salary::191419
id::7586378
city::Скопье
year::2003
age::18
=====
job::Медсестра
salary::119673
id::9470954
city::Тарраса
year::2017
age::20
=====
job::Бухгалтер
salary::121280
id::8486561
city::Вильнюс
year::2007
age::65
=====
job::Косметолог
salary::179701
id::2053635
city::Сьюдад-Реаль
year::2002
age::27
=====
job::Учитель
salary::22513
id::3236107
city::Бланес
year::2000
age::25
=====
job::Учитель
salary::140216
id::4082753
city::Таллин
year::2012
age::32
=====
job::Архитектор
salary::93702
id::3465255
city::Гранада
year::2004
age::43
=====
job::Строитель
salary::47510
id::3367273
city::Алма-Ата
year::2021
age::61
=====
job::Инженер
salary::80688
id::1351418
city::Алькала-де-Энарес
year::2012
age::61
=====
job::Косметолог
salary::157947
id::6515267
city::Луго
year::2015
age::30
=====
job::Бухгалтер
salary::134641
id::1455973
city::Загреб
year::2013
age::60
=====
job::Архитектор
salary::105074
id::4282964
city::Мерида
year::2017
age::34
=====
job::Психолог
salary::82617
id::1833696
city::Сеговия
year::2003
age::57
=====
job::Строитель
salary::188145
id::9717907
city::Лас-Росас
year::2000
age::40
=====
job::Косметолог
salary::48767
id::6658112
city::Астана
year::2021
age::33
=====
job::Программист
salary::66482
id::7081275
city::Алькала-де-Энарес
year::2013
age::36
=====
job::Архитектор
salary::94456
id::9758515
city::Эльче
year::2004
age::45
=====
job::Медсестра
salary::156839
id::5850751
city::Овьедо
year::2008
age::48
=====
job::IT-специалист
salary::196351
id::1165217
city::Малага
year::2003
age::29
=====
job::Инженер
salary::95751
id::7072554
city::Алькала-де-Энарес
year::2015
age::24
=====
job::Инженер
salary::123325
id::4022659
city::Санхенхо
year::2018
age::31
=====
job::Оператор call-центра
salary::76558
id::9159339
city::Ла-Корунья
year::2009
age::22
=====
job::Продавец
salary::159390
id::5376335
city::Санкт-Петербург
year::2006
age::47
=====
job::Бухгалтер
salary::115316
id::7220956
city::Кордова
year::2012
age::48
=====
job::Строитель
salary::93488
id::7421215
city::Куэнка
year::2009
age::55
=====
job::Медсестра
salary::57319
id::2315578
city::Мадрид
year::2016
age::40
=====
job::Архитектор
salary::148166
id::5172281
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::57
=====
job::Инженер
salary::116299
id::6519024
city::Хихон
year::2013
age::53
=====
job::Архитектор
salary::52359
id::3864100
city::Загреб
year::2021
age::48
=====
job::Продавец
salary::63290
id::2798767
city::Любляна
year::2017
age::63
=====
job::Оператор call-центра
salary::28874
id::9121047
city::Вальядолид
year::2006
age::27
=====
job::Бухгалтер
salary::48537
id::3539392
city::Монсон
year::2006
age::22
=====
job::Повар
salary::137651
id::2766086
city::Барселона
year::2011
age::59
=====
job::Косметолог
salary::45561
id::1628931
city::Санхенхо
year::2013
age::54
=====
job::Повар
salary::20137
id::8399955
city::Ла-Корунья
year::2007
age::56
=====
job::Строитель
salary::73074
id::4205472
city::Лас-Росас
year::2007
age::44
=====
job::Медсестра
salary::86028
id::4192919
city::Прага
year::2018
age::62
=====
job::Архитектор
salary::32953
id::8933634
city::Сараево
year::2018
age::37
=====
job::Бухгалтер
salary::171152
id::9694467
city::Сьюдад-Реаль
year::2012
age::57
=====
job::Учитель
salary::33108
id::3128693
city::Астана
year::2001
age::53
=====
job::Учитель
salary::198695
id::8697622
city::Гранада
year::2014
age::29
=====
job::Бухгалтер
salary::95020
id::3707414
city::Виго
year::2002
age::59
=====
job::Бухгалтер
salary::76453
id::6468656
city::Баку
year::2016
age::44
=====
job::Повар
salary::103452
id::8237307
city::Вальядолид
year::2006
age::24
=====
job::IT-специалист
salary::97216
id::1997934
city::Мартоса
year::2004
age::44
=====
job::Продавец
salary::146992
id::2116720
city::Будапешт
year::2007
age::54
=====
job::Инженер
salary::138261
id::6270849
city::Вильнюс
year::2001
age::48
=====
job::Инженер
salary::25546
id::3597788
city::Алма-Ата
year::2006
age::57
=====
job::Повар
salary::60143
id::1544521
city::Авилес
year::2016
age::46
=====
job::Строитель
salary::60501
id::9466392
city::Льейда
year::2008
age::40
=====
job::Психолог
salary::109922
id::4093127
city::Эльче
year::2011
age::24
=====
job::Бухгалтер
salary::167560
id::8798666
city::Вильнюс
year::2012
age::39
=====
job::Оператор call-центра
salary::42456
id::5101595
city::Мерида
year::2013
age::57
=====
job::Водитель
salary::161974
id::4868852
city::Тарраса
year::2013
age::20
=====
job::Повар
salary::161806
id::7574559
city::София
year::2015
age::45
=====
job::Менеджер
salary::152795
id::3174668
city::Барселона
year::2009
age::20
=====
job::Бухгалтер
salary::130111
id::4464979
city::Трухильо
year::2009
age::60
=====
job::Продавец
salary::58572
id::4275082
city::Осера
year::2004
age::53
=====
job::Бухгалтер
salary::129129
id::3672418
city::Мадрид
year::2019
age::31
=====
job::Учитель
salary::159116
id::2416588
city::Лас-Росас
year::2017
age::25
=====
job::Архитектор
salary::51645
id::3035342
city::Ереван
year::2012
age::26
=====
job::Строитель
salary::174780
id::9476142
city::Белград
year::2002
age::39
=====
job::Водитель
salary::132517
id::1039154
city::Авилес
year::2016
age::27
=====
job::Психолог
salary::59790
id::2476175
city::Баку
year::2018
age::49
=====
job::Учитель
salary::179035
id::3130350
city::Баку
year::2007
age::48
=====
job::Повар
salary::49053
id::6594123
city::Тарраса
year::2008
age::22
=====
job::Косметолог
salary::139313
id::8842894
city::Таллин
year::2019
age::35
=====
job::Психолог
salary::58657
id::4273524
city::Санхенхо
year::2016
age::41
=====
job::Инженер
salary::165087
id::8695649
city::Пласенсия
year::1999
age::23
=====
job::Архитектор
salary::32705
id::9637669
city::Афины
year::2015
age::53
=====
job::Психолог
salary::123656
id::6208392
city::Прага
year::2011
age::59
=====
job::Медсестра
salary::150775
id::5343128
city::Ла-Корунья
year::2010
age::54
=====
job::Архитектор
salary::156618
id::3964240
city::Кордова
year::2019
age::38
=====
job::Бухгалтер
salary::101181
id::9351217
city::Тудела
year::1999
age::46
=====
job::Инженер
salary::173591
id::1995660
city::Луарка
year::2012
age::41
=====
job::Инженер
salary::138997
id::8469177
city::Алма-Ата
year::2008
age::42
=====
job::Менеджер
salary::176196
id::2106319
city::Санхенхо
year::2019
age::46
=====
job::IT-специалист
salary::151830
id::5781276
city::София
year::2015
age::31
=====
job::Психолог
salary::108431
id::2746000
city::Астана
year::2001
age::27
=====
job::IT-специалист
salary::52624
id::9551646
city::Будапешт
year::2018
age::31
=====
job::Программист
salary::107754
id::5617554
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::32
=====
job::Учитель
salary::63519
id::3574276
city::Кишинев
year::2013
age::44
=====
job::Программист
salary::142414
id::6802352
city::Семана
year::2010
age::32
=====
job::Врач
salary::37495
id::5635728
city::Монсон
year::2020
age::32
=====
job::Косметолог
salary::64323
id::5708182
city::Баку
year::2015
age::42
=====
job::Оператор call-центра
salary::69232
id::1839545
city::Вальядолид
year::2009
age::62
=====
job::Инженер
salary::196010
id::2096351
city::Мурсия
year::2003
age::34
=====
job::Инженер
salary::101666
id::4719666
city::Луарка
year::2009
age::21
=====
job::Психолог
salary::72352
id::3929374
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::34
=====
job::Менеджер
salary::193830
id::6811516
city::Кишинев
year::2022
age::21
=====
job::Медсестра
salary::144286
id::3286220
city::Осера
year::2013
age::44
=====
job::Бухгалтер
salary::188422
id::3712224
city::Авилес
year::2012
age::36
=====
job::Оператор call-центра
salary::66071
id::5838225
city::Луго
year::2000
age::40
=====
job::Повар
salary::199008
id::7277143
city::Касерес
year::2011
age::23
=====
job::Косметолог
salary::120740
id::9404231
city::София
year::2018
age::29
=====
job::Продавец
salary::170449
id::6115201
city::Пласенсия
year::2011
age::64
=====
job::Оператор call-центра
salary::22737
id::5667160
city::Куэнка
year::2004
age::29
=====
job::Косметолог
salary::183255
id::1338672
city::Малага
year::2020
age::39
=====
job::Оператор call-центра
salary::167974
id::6309691
city::Валенсия
year::2000
age::55
=====
job::IT-специалист
salary::164784
id::6127030
city::Загреб
year::2017
age::29
=====
job::Строитель
salary::44435
id::6544040
city::Санкт-Петербург
year::2016
age::29
=====
job::Врач
salary::72737
id::4802771
city::Камбадос
year::2011
age::27
=====
job::Медсестра
salary::117469
id::5138228
city::Хихон
year::2018
age::55
=====
job::Врач
salary::183054
id::2128061
city::Вроцлав
year::2005
age::23
=====
job::Учитель
salary::96328
id::3806002
city::Махадаонда
year::2012
age::35
=====
job::Психолог
salary::185228
id::5026298
city::Алькала-де-Энарес
year::2019
age::28
=====
job::Психолог
salary::107900
id::5042337
city::Бургос
year::2017
age::30
=====
job::Косметолог
salary::39038
id::5995153
city::Минск
year::2009
age::33
=====
job::Учитель
salary::64771
id::2045505
city::Таллин
year::2002
age::27
=====
job::Повар
salary::41839
id::9441136
city::Касерес
year::1999
age::29
=====
job::Бухгалтер
salary::154445
id::4056169
city::Барселона
year::2001
age::39
=====
job::Архитектор
salary::64061
id::9559554
city::Артейхо
year::2018
age::26
=====
job::Бухгалтер
salary::190137
id::6795780
city::Краков
year::2014
age::29
=====
job::Врач
salary::140342
id::1599999
city::Навалькарнеро
year::2003
age::34
=====
job::Медсестра
salary::183759
id::8310889
city::Сантьяго-де-Компостела
year::2001
age::33
=====
job::IT-специалист
salary::47648
id::2051666
city::Бильбао
year::1999
age::34
=====
job::Инженер
salary::104910
id::7334460
city::Хихон
year::2022
age::31
=====
job::Врач
salary::184408
id::5745282
city::Касерес
year::2007
age::26
=====
job::Архитектор
salary::21313
id::9593643
city::Афины
year::2012
age::52
=====
job::Строитель
salary::70645
id::9319020
city::Любляна
year::2002
age::39
=====
job::Бухгалтер
salary::28541
id::1399608
city::Таллин
year::2007
age::45
=====
job::Бухгалтер
salary::135585
id::1927785
city::Рига
year::2008
age::52
=====
job::Менеджер
salary::180362
id::7283638
city::Ереван
year::2005
age::27
=====
job::Водитель
salary::93649
id::2183907
city::Эльче
year::2009
age::42
=====
job::Менеджер
salary::161187
id::1888776
city::Кишинев
year::2000
age::33
=====
job::Бухгалтер
salary::58724
id::1656657
city::Малага
year::2002
age::30
=====
job::Менеджер
salary::108005
id::4537566
city::Сория
year::2022
age::38
=====
job::Повар
salary::145372
id::4881338
city::Лас-Росас
year::2009
age::51
=====
job::Программист
salary::48402
id::3159775
city::Картахена
year::2002
age::55
=====
job::Инженер
salary::24293
id::3350415
city::Малага
year::2009
age::21
=====
job::Повар
salary::47507
id::6475015
city::Луго
year::2000
age::44
=====
job::Врач
salary::70893
id::1073634
city::Фигерас
year::2013
age::63
=====
job::Медсестра
salary::179269
id::3781257
city::Таллин
year::2009
age::48
=====
job::Архитектор
salary::188131
id::1100901
city::Навалькарнеро
year::2020
age::60
=====
job::Оператор call-центра
salary::65783
id::5232904
city::Ташкент
year::2003
age::33
=====
job::Продавец
salary::196931
id::8805550
city::Тарраса
year::2015
age::56
=====
job::Врач
salary::21385
id::8776737
city::Трухильо
year::2006
age::35
=====
job::Архитектор
salary::130002
id::9871136
city::Афины
year::2021
age::49
=====
job::IT-специалист
salary::44388
id::5356615
city::Баку
year::2003
age::23
=====
job::Бухгалтер
salary::155986
id::5762020
city::Монсон
year::1999
age::36
=====
job::Косметолог
salary::46104
id::1420083
city::Камбадос
year::2013
age::38
=====
job::Повар
salary::58091
id::3722854
city::Тирана
year::2013
age::49
=====
job::Психолог
salary::26977
id::9602447
city::Санхенхо
year::2017
age::61
=====
job::Медсестра
salary::46540
id::1029997
city::Фигерас
year::2021
age::21
=====
job::Водитель
salary::63672
id::8916634
city::Ташкент
year::2020
age::41
=====
job::Менеджер
salary::190379
id::2427161
city::Гранада
year::2008
age::36
=====
job::IT-специалист
salary::37246
id::4003705
city::Алькала-де-Энарес
year::2006
age::55
=====
job::Водитель
salary::147431
id::5011534
city::Сория
year::2018
age::26
=====
job::Повар
salary::170761
id::7193402
city::Эльче
year::2001
age::55
=====
job::Инженер
salary::106614
id::7935243
city::Картахена
year::2004
age::55
=====
job::Водитель
salary::89084
id::8324819
city::Льейда
year::2015
age::58
=====
job::Оператор call-центра
salary::74696
id::7559371
city::Сан-Себастьян
year::2009
age::20
=====
job::Повар
salary::147240
id::4030582
city::Кишинев
year::2002
age::25
=====
job::Архитектор
salary::131117
id::9827590
city::Махадаонда
year::2019
age::32
=====
job::Инженер
salary::199149
id::4689218
city::Касерес
year::1999
age::37
=====
job::Водитель
salary::170269
id::5020062
city::Бланес
year::2001
age::34
=====
job::Медсестра
salary::23465
id::3600311
city::Ташкент
year::2001
age::62
=====
job::IT-специалист
salary::144713
id::3993572
city::Душанбе
year::1999
age::56
=====
job::IT-специалист
salary::137409
id::9860160
city::Белград
year::2013
age::23
=====
job::Архитектор
salary::179961
id::8460945
city::Прага
year::2019
age::64
=====
job::Менеджер
salary::85829
id::4779050
city::Семана
year::2001
age::60
=====
job::Медсестра
salary::136888
id::3092616
city::Ташкент
year::2002
age::63
=====
job::Медсестра
salary::187904
id::8594838
city::Бургос
year::1999
age::42
=====
job::Водитель
salary::82390
id::3053691
city::Тирана
year::2020
age::41
=====
job::Косметолог
salary::86519
id::1325117
city::Артейхо
year::2017
age::56
=====
job::Программист
salary::173673
id::5523467
city::Трухильо
year::2022
age::51
=====
job::Продавец
salary::63153
id::6750001
city::Вильнюс
year::2000
age::29
=====
job::Строитель
salary::140854
id::4450986
city::Малага
year::2021
age::50
=====
job::Менеджер
salary::142112
id::3279717
city::Баку
year::2020
age::21
=====
job::Косметолог
salary::94750
id::2419031
city::Санхенхо
year::2001
age::23
=====
job::Водитель
salary::138483
id::1468222
city::Сан-Себастьян
year::2015
age::59
=====
job::IT-специалист
salary::106823
id::9123994
city::Тирана
year::2000
age::26
=====
job::Продавец
salary::61633
id::8642809
city::Душанбе
year::2009
age::58
=====
job::Учитель
salary::148474
id::9281575
city::Сория
year::2000
age::38
=====
job::Психолог
salary::151399
id::9118406
city::Бургос
year::2012
age::28
=====
job::Строитель
salary::64416
id::3251634
city::Тарраса
year::2013
age::19
=====
job::Психолог
salary::122732
id::8976746
city::Сория
year::2017
age::63
=====
job::Водитель
salary::119657
id::7802247
city::Хельсинки
year::2016
age::18
=====
job::Менеджер
salary::77381
id::5725504
city::Хихон
year::2011
age::59
=====
job::Повар
salary::78603
id::5964829
city::Касерес
year::2020
age::28
=====
job::Повар
salary::194246
id::8860786
city::Прага
year::2008
age::40
=====
job::Повар
salary::178705
id::6137007
city::Тудела
year::2004
age::26
=====
job::IT-специалист
salary::170906
id::1992559
city::Пласенсия
year::2015
age::36
=====
job::Бухгалтер
salary::104684
id::8145324
city::Минск
year::2017
age::64
=====
job::IT-специалист
salary::83962
id::3078676
city::Астана
year::2015
age::60
=====
job::Учитель
salary::122481
id::6452114
city::Луарка
year::2010
age::24
=====
job::Косметолог
salary::169686
id::8739996
city::Ташкент
year::2012
age::61
=====
job::Медсестра
salary::107832
id::4285071
city::Аликанте
year::2008
age::60
=====
job::Косметолог
salary::29859
id::1653582
city::Кишинев
year::2017
age::41
=====
job::Строитель
salary::137773
id::2627892
city::Сеговия
year::2013
age::50
=====
job::IT-специалист
salary::78041
id::8439183
city::Льейда
year::2017
age::41
=====
job::Продавец
salary::90970
id::5264286
city::Кадакес
year::2015
age::57
=====
job::Бухгалтер
salary::95996
id::9555912
city::Хихон
year::2017
age::57
=====
job::Продавец
salary::81878
id::2280363
city::Барселона
year::2008
age::47
=====
job::Бухгалтер
salary::57931
id::1833625
city::Таллин
year::2001
age::47
=====
job::Продавец
salary::136107
id::7626029
city::Сантьяго-де-Компостела
year::2016
age::41
=====
job::Оператор call-центра
salary::132862
id::1333273
city::Осера
year::2002
age::21
=====
job::Врач
salary::144674
id::9825022
city::Кордова
year::2015
age::52
=====
