job::Оператор call-центра
salary::105609
id::4322686
city::Минск
year::2018
age::46
=====
job::Повар
salary::134354
id::5738399
city::Баку
year::2021
age::65
=====
job::Врач
salary::53270
id::6872660
city::Сьюдад-Реаль
year::2020
age::65
=====
job::Бухгалтер
salary::54981
id::1630843
city::Картахена
year::2020
age::43
=====
job::Менеджер
salary::77095
id::9876039
city::Любляна
year::2008
age::39
=====
job::Медсестра
salary::188090
id::6301480
city::Ереван
year::2021
age::32
=====
job::Повар
salary::32716
id::7181574
city::Махадаонда
year::2005
age::26
=====
job::Повар
salary::149975
id::9593241
city::Ереван
year::2015
age::65
=====
job::Программист
salary::126397
id::3010983
city::Барселона
year::2008
age::25
=====
job::Оператор call-центра
salary::99250
id::4990051
city::Ереван
year::2008
age::45
=====
job::Бухгалтер
salary::194339
id::6867030
city::Барселона
year::2016
age::19
=====
job::IT-специалист
salary::34123
id::1251238
city::Кадакес
year::2013
age::54
=====
job::Программист
salary::41983
id::6803178
city::Тарраса
year::2017
age::21
=====
job::Повар
salary::80623
id::9180557
city::Кадакес
year::2009
age::20
=====
job::Инженер
salary::119168
id::2878409
city::Аликанте
year::2016
age::53
=====
job::Инженер
salary::95337
id::3368415
city::Бланес
year::2010
age::36
=====
job::Бухгалтер
salary::106553
id::2747260
city::Подгорица
year::2004
age::52
=====
job::Врач
salary::47544
id::4328172
city::Валенсия
year::2011
age::36
=====
job::Строитель
salary::44651
id::9039975
city::Рига
year::2019
age::40
=====
job::Учитель
salary::55131
id::2624200
city::Самора
year::2009
age::44
=====
job::Архитектор
salary::148247
id::4373980
city::Трухильо
year::2005
age::48
=====
job::Программист
salary::197855
id::1668682
city::Краков
year::2012
age::56
=====
job::Психолог
salary::50443
id::2788167
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::31
=====
job::IT-специалист
salary::68046
id::1010111
city::Алма-Ата
year::2019
age::57
=====
job::Психолог
salary::54419
id::9489423
city::Ла-Корунья
year::2000
age::62
=====
job::Врач
salary::106309
id::3461613
city::Сория
year::2021
age::64
=====
job::IT-специалист
salary::172000
id::3660746
city::Гранада
year::2006
age::18
=====
job::Психолог
salary::62719
id::3656296
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::23
=====
job::IT-специалист
salary::188924
id::9408152
city::Хихон
year::2011
age::64
=====
job::Менеджер
salary::51275
id::4466087
city::Подгорица
year::2007
age::39
=====
job::Учитель
salary::176254
id::5694570
city::Сория
year::2019
age::24
=====
job::IT-специалист
salary::37855
id::3601371
city::Эльче
year::2004
age::23
=====
job::Медсестра
salary::98914
id::4843664
city::Картахена
year::2005
age::47
=====
job::Повар
salary::68283
id::3163450
city::Хельсинки
year::2005
age::25
=====
job::IT-специалист
salary::169661
id::8232211
city::Луго
year::2021
age::25
=====
job::Психолог
salary::58645
id::8197358
city::Астана
year::2008
age::51
=====
job::Медсестра
salary::46702
id::9421425
city::Тирана
year::2017
age::55
=====
job::Косметолог
salary::52440
id::3049276
city::Сьюдад-Реаль
year::1999
age::43
=====
job::Строитель
salary::111138
id::6688580
city::Будапешт
year::2020
age::48
=====
job::Программист
salary::115882
id::4043045
city::Тирана
year::2015
age::40
=====
job::Продавец
salary::62780
id::3045623
city::Бильбао
year::2021
age::22
=====
job::Строитель
salary::136983
id::5553153
city::Гранада
year::2013
age::58
=====
job::Продавец
salary::36163
id::5740634
city::Кадакес
year::2013
age::45
=====
job::Бухгалтер
salary::168912
id::2140940
city::София
year::2001
age::40
=====
job::Повар
salary::136865
id::3367284
city::Санкт-Петербург
year::1999
age::51
=====
job::Косметолог
salary::55466
id::9817249
city::Тудела
year::2020
age::27
=====
job::Повар
salary::41619
id::1703328
city::София
year::2011
age::49
=====
job::Косметолог
salary::54316
id::5628194
city::Тбилиси
year::2006
age::28
=====
job::Инженер
salary::168153
id::7201447
city::Алькала-де-Энарес
year::2015
age::45
=====
job::Повар
salary::133237
id::4044885
city::Пласенсия
year::2022
age::60
=====
job::Программист
salary::199274
id::8184722
city::Тбилиси
year::2005
age::65
=====
job::Программист
salary::100362
id::5143595
city::Бишкек
year::2010
age::28
=====
job::Врач
salary::151474
id::1654414
city::Мерида
year::2004
age::56
=====
job::Водитель
salary::105176
id::4010555
city::Афины
year::2002
age::60
=====
job::Оператор call-центра
salary::153665
id::6161031
city::Рига
year::2003
age::32
=====
job::Врач
salary::182840
id::5674670
city::Афины
year::2009
age::39
=====
job::Медсестра
salary::20963
id::8044606
city::Кишинев
year::2011
age::27
=====
job::Косметолог
salary::22016
id::3532392
city::Куэнка
year::2012
age::47
=====
job::Повар
salary::151287
id::7033425
city::Минск
year::2013
age::46
=====
job::Программист
salary::164438
id::1021417
city::Картахена
year::2000
age::34
=====
job::Бухгалтер
salary::47415
id::1708729
city::Краков
year::2019
age::60
=====
job::Психолог
salary::61188
id::7311197
city::Картахена
year::2001
age::30
=====
job::Строитель
salary::198214
id::6712828
city::Навалькарнеро
year::2009
age::27
=====
job::Инженер
salary::148210
id::1944883
city::Бургос
year::2015
age::29
=====
job::Повар
salary::78119
id::4001662
city::Бишкек
year::2006
age::35
=====
job::Архитектор
salary::121348
id::4035103
city::Тирана
year::2006
age::45
=====
job::Повар
salary::69324
id::9385094
city::Бишкек
year::2001
age::19
=====
job::Продавец
salary::88388
id::2296311
city::Мурсия
year::2020
age::41
=====
job::Продавец
salary::48421
id::4437993
city::Кадакес
year::2018
age::48
=====
job::Психолог
salary::109002
id::8160159
city::Краков
year::2000
age::35
=====
job::IT-специалист
salary::131086
id::1911959
city::Варшава
year::2017
age::56
=====
job::Программист
salary::93357
id::5189880
city::Семана
year::2006
age::46
=====
job::Продавец
salary::107000
id::3826203
city::Сараево
year::2009
age::26
=====
job::Медсестра
salary::151979
id::3031686
city::Сараево
year::2008
age::61
=====
job::Медсестра
salary::41192
id::5492394
city::Сьюдад-Реаль
year::2011
age::21
=====
job::Бухгалтер
salary::184667
id::4620094
city::Белград
year::2017
age::40
=====
job::Водитель
salary::110216
id::4246245
city::Астана
year::2019
age::64
=====
job::Психолог
salary::139253
id::3227541
city::Виго
year::2014
age::57
=====
job::Психолог
salary::191999
id::6096788
city::Авилес
year::2017
age::28
=====
job::Менеджер
salary::86696
id::8646483
city::Хихон
year::2000
age::42
=====
job::Медсестра
salary::29116
id::4401183
city::Кордова
year::2021
age::34
=====
job::Архитектор
salary::59292
id::8787550
city::Луго
year::2011
age::25
=====
job::Продавец
salary::106843
id::5959640
city::Осера
year::2006
age::54
=====
job::Врач
salary::187841
id::9129997
city::Осера
year::2015
age::34
=====
job::Инженер
salary::171981
id::7077250
city::Барселона
year::2002
age::43
=====
job::Повар
salary::99320
id::9962112
city::Тбилиси
year::2022
age::36
=====
job::Продавец
salary::88686
id::2922055
city::София
year::2002
age::46
=====
job::Строитель
salary::118872
id::4623133
city::Навалькарнеро
year::2019
age::29
=====
job::Психолог
salary::100398
id::3869225
city::Варшава
year::2022
age::29
=====
job::Водитель
salary::30358
id::6090777
city::Луго
year::2006
age::43
=====
job::Оператор call-центра
salary::31558
id::4716175
city::Таллин
year::2021
age::33
=====
job::Строитель
salary::174340
id::4193269
city::Тбилиси
year::2016
age::35
=====
job::Инженер
salary::127786
id::5901961
city::Луго
year::2007
age::30
=====
job::Водитель
salary::115425
id::6406917
city::Варшава
year::2014
age::62
=====
job::Врач
salary::33839
id::3946739
city::Сантьяго-де-Компостела
year::2008
age::51
=====
job::Архитектор
salary::168150
id::8389932
city::Вильнюс
year::2020
age::51
=====
job::Архитектор
salary::41636
id::2082488
city::Бланес
year::2009
age::27
=====
job::Бухгалтер
salary::147410
id::2554790
city::Бишкек
year::2014
age::37
=====
job::Учитель
salary::111938
id::2695354
city::Астана
year::2007
age::52
=====
job::Врач
salary::148511
id::4063336
city::Алькала-де-Энарес
year::1999
age::35
=====
job::Архитектор
salary::51868
id::5502531
city::Камбадос
year::2005
age::42
=====
job::Программист
salary::50497
id::7873257
city::Лас-Росас
year::2012
age::19
=====
job::Программист
salary::184483
id::4405740
city::Картахена
year::2007
age::34
=====
job::Инженер
salary::159649
id::2412346
city::Луго
year::2007
age::21
=====
job::Учитель
salary::20151
id::8962492
city::Мурсия
year::2009
age::64
=====
job::Инженер
salary::151376
id::4538910
city::Баку
year::2009
age::27
=====
job::Бухгалтер
salary::184569
id::2440736
city::Барселона
year::2005
age::58
=====
job::Продавец
salary::51541
id::7796140
city::Подгорица
year::2002
age::45
=====
job::IT-специалист
salary::142671
id::1548542
city::Эльче
year::2001
age::27
=====
job::Оператор call-центра
salary::90358
id::4838865
city::Осера
year::2020
age::52
=====
job::Косметолог
salary::109696
id::2278579
city::Авилес
year::2000
age::42
=====
job::IT-специалист
salary::191428
id::8523964
city::Ташкент
year::2020
age::37
=====
job::Косметолог
salary::156409
id::5591625
city::Кадакес
year::1999
age::44
=====
job::Учитель
salary::66884
id::8022320
city::Ташкент
year::2016
age::35
=====
job::Косметолог
salary::122301
id::4667567
city::Луго
year::2022
age::51
=====
job::Психолог
salary::195515
id::6640262
city::Кадакес
year::2006
age::31
=====
job::IT-специалист
salary::123568
id::1163018
city::Рига
year::2001
age::19
=====
job::Косметолог
salary::186807
id::9263968
city::Алма-Ата
year::2017
age::28
=====
job::Врач
salary::63478
id::3644153
city::Сантьяго-де-Компостела
year::2010
age::25
=====
job::Программист
salary::20123
id::3539647
city::Касерес
year::2020
age::38
=====
job::Программист
salary::183979
id::3621774
city::Мурсия
year::2015
age::52
=====
job::Продавец
salary::176926
id::8337710
city::Загреб
year::2008
age::55
=====
job::Психолог
salary::53090
id::4270431
city::Касерес
year::2008
age::34
=====
job::Врач
salary::179435
id::4460267
city::Касерес
year::2021
age::39
=====
job::Бухгалтер
salary::162921
id::2014579
city::Баку
year::2010
age::57
=====
job::Оператор call-центра
salary::126454
id::5998546
city::Бланес
year::2012
age::41
=====
job::Архитектор
salary::166061
id::9627028
city::Астана
year::2020
age::46
=====
job::Водитель
salary::170192
id::1710132
city::Хельсинки
year::2017
age::20
=====
job::Врач
salary::193457
id::4443718
city::Мерида
year::2006
age::49
=====
job::IT-специалист
salary::89576
id::9126323
city::Подгорица
year::2013
age::48
=====
job::Учитель
salary::184011
id::6448159
city::Артейхо
year::2015
age::25
=====
job::Архитектор
salary::119177
id::3378515
city::Аликанте
year::2001
age::31
=====
job::Программист
salary::101885
id::6445347
city::Таллин
year::2022
age::32
=====
job::Программист
salary::52937
id::1930291
city::Санхенхо
year::2001
age::31
=====
job::Медсестра
salary::125272
id::2658192
city::Любляна
year::2002
age::59
=====
job::Врач
salary::50616
id::4893008
city::Овьедо
year::2012
age::24
=====
job::IT-специалист
salary::45962
id::2592438
city::Рига
year::2001
age::52
=====
job::Продавец
salary::182597
id::1904591
city::Ташкент
year::2014
age::46
=====
job::Архитектор
salary::197045
id::4134663
city::Хихон
year::2019
age::19
=====
job::Бухгалтер
salary::36345
id::5239251
city::Мадрид
year::2012
age::19
=====
job::Строитель
salary::176904
id::8541923
city::Санхенхо
year::1999
age::39
=====
job::Бухгалтер
salary::183906
id::5359297
city::Вильявисиоса
year::2012
age::22
=====
job::Строитель
salary::107656
id::1046876
city::Камбадос
year::2013
age::34
=====
job::Бухгалтер
salary::100660
id::1980181
city::Сан-Себастьян
year::2004
age::49
=====
job::Психолог
salary::29227
id::8220502
city::Хельсинки
year::2021
age::52
=====
job::Строитель
salary::195719
id::4938234
city::Санхенхо
year::2019
age::20
=====
job::Косметолог
salary::196981
id::2378298
city::Любляна
year::2014
age::26
=====
job::Косметолог
salary::185523
id::9695870
city::Камбадос
year::2007
age::55
=====
job::Повар
salary::101343
id::3904544
city::Тирана
year::2009
age::37
=====
job::Психолог
salary::148249
id::7924266
city::Варшава
year::2002
age::36
=====
job::Строитель
salary::93900
id::8375046
city::Алма-Ата
year::2019
age::59
=====
job::Бухгалтер
salary::80174
id::6146049
city::Вильявисиоса
year::2006
age::45
=====
job::Бухгалтер
salary::183319
id::3871951
city::Санкт-Петербург
year::2020
age::25
=====
job::Медсестра
salary::186662
id::8970196
city::Камбадос
year::2014
age::53
=====
job::Врач
salary::168787
id::9567996
city::Хельсинки
year::2017
age::43
=====
job::Строитель
salary::100106
id::4176245
city::Виго
year::2017
age::59
=====
job::Инженер
salary::90956
id::1726791
city::Вильнюс
year::2019
age::37
=====
job::Психолог
salary::105800
id::8517356
city::Вильнюс
year::2014
age::18
=====
job::Инженер
salary::159875
id::1499259
city::Артейхо
year::2019
age::39
=====
job::Бухгалтер
salary::105000
id::2763573
city::Тирана
year::2021
age::52
=====
job::IT-специалист
salary::154061
id::1562316
city::Рига
year::2012
age::34
=====
job::Программист
salary::166900
id::1732178
city::Подгорица
year::1999
age::20
=====
job::Повар
salary::135344
id::3030341
city::Картахена
year::2009
age::21
=====
job::Продавец
salary::147830
id::1665727
city::Навалькарнеро
year::2013
age::56
=====
job::Врач
salary::143509
id::6920029
city::Хихон
year::2020
age::41
=====
job::Косметолог
salary::79609
id::1984669
city::Махадаонда
year::2012
age::59
=====
job::Менеджер
salary::189160
id::9214740
city::Минск
year::2017
age::33
=====
job::Психолог
salary::101103
id::1856100
city::Мерида
year::1999
age::37
=====
job::Архитектор
salary::168443
id::3264609
city::Трухильо
year::2017
age::40
=====
job::Косметолог
salary::41054
id::6402196
city::Сьюдад-Реаль
year::2002
age::27
=====
job::Инженер
salary::176532
id::9909167
city::Эльче
year::2002
age::64
=====
job::Инженер
salary::21227
id::3308383
city::Вальядолид
year::2018
age::41
=====
job::Врач
salary::139055
id::7123371
city::Осера
year::2013
age::38
=====
job::Программист
salary::141583
id::6109103
city::Виго
year::2005
age::62
=====
job::IT-специалист
salary::128261
id::4238910
city::Тирана
year::2003
age::25
=====
job::Оператор call-центра
salary::45166
id::7364960
city::Мерида
year::2012
age::34
=====
job::Психолог
salary::167839
id::4718928
city::Мадрид
year::2009
age::35
=====
job::Менеджер
salary::55184
id::8792058
city::Ереван
year::2001
age::57
=====
job::IT-специалист
salary::40544
id::6387785
city::Семана
year::2010
age::62
=====
job::Строитель
salary::149967
id::3359549
city::Авилес
year::2013
age::45
=====
job::Бухгалтер
salary::39582
id::6266336
city::Прага
year::2014
age::39
=====
job::Оператор call-центра
salary::197143
id::2150095
city::Прага
year::2008
age::56
=====
job::Повар
salary::53526
id::7747836
city::Белград
year::2004
age::26
=====
job::Продавец
salary::190251
id::4646964
city::Скопье
year::2016
age::41
=====
job::Строитель
salary::133513
id::3307468
city::Ла-Корунья
year::2011
age::60
=====
job::Продавец
salary::87006
id::5745235
city::Белград
year::2018
age::63
=====
job::Водитель
salary::52693
id::6224528
city::Хельсинки
year::2004
age::47
=====
job::Бухгалтер
salary::63517
id::6176029
city::Хихон
year::2018
age::56
=====
job::Врач
salary::185976
id::7690250
city::Афины
year::2019
age::31
=====
job::Бухгалтер
salary::49313
id::1606570
city::Эльче
year::2004
age::30
=====
job::Врач
salary::172071
id::9784525
city::Скопье
year::2006
age::59
=====
job::Медсестра
salary::131415
id::4410856
city::Аликанте
year::2018
age::37
=====
job::IT-специалист
salary::122994
id::7994711
city::Гранада
year::2010
age::41
=====
job::Менеджер
salary::48479
id::5626316
city::Ташкент
year::2013
age::49
=====
job::Косметолог
salary::101868
id::3591754
city::Алькала-де-Энарес
year::2022
age::56
=====
job::Бухгалтер
salary::165055
id::2754826
city::Лас-Росас
year::2009
age::23
=====
job::Врач
salary::142052
id::2188146
city::Ереван
year::2021
age::52
=====
job::Строитель
salary::147460
id::6246488
city::Льейда
year::2000
age::34
=====
job::Инженер
salary::132816
id::1317153
city::Трухильо
year::2004
age::28
=====
job::Бухгалтер
salary::147507
id::2030112
city::Подгорица
year::2000
age::43
=====
job::Медсестра
salary::95974
id::5035302
city::Гранада
year::2018
age::25
=====
job::Архитектор
salary::199869
id::6964848
city::Касерес
year::2001
age::59
=====
job::Программист
salary::131295
id::3890119
city::Вильявисиоса
year::2019
age::18
=====
job::Продавец
salary::32332
id::7117168
city::Вроцлав
year::2000
age::42
=====
job::Повар
salary::77401
id::7026096
city::Загреб
year::2017
age::50
=====
job::Бухгалтер
salary::73156
id::6644721
city::Монсон
year::2010
age::63
=====
job::Оператор call-центра
salary::74133
id::5312759
city::Малага
year::2019
age::26
=====
job::Врач
salary::104298
id::1858907
city::Барселона
year::2019
age::19
=====
job::Медсестра
salary::107058
id::1596921
city::Мерида
year::2015
age::47
=====
job::Повар
salary::73543
id::1692094
city::Краков
year::2016
age::49
=====
job::Бухгалтер
salary::38838
id::6114907
city::Монсон
year::2002
age::64
=====
job::Менеджер
salary::129849
id::3736561
city::Монсон
year::2016
age::39
=====
job::Косметолог
salary::74719
id::2843412
city::Бланес
year::2003
age::45
=====
job::Бухгалтер
salary::125354
id::6373028
city::Льейда
year::2012
age::35
=====
job::Повар
salary::130198
id::5323609
city::Пласенсия
year::2002
age::51
=====
job::Инженер
salary::33544
id::3188950
city::Тарраса
year::2011
age::28
=====
job::Архитектор
salary::189623
id::2345295
city::Махадаонда
year::1999
age::51
=====
job::Бухгалтер
salary::26428
id::8925651
city::Гранада
year::2020
age::43
=====
job::Психолог
salary::103841
id::2485696
city::Краков
year::2018
age::26
=====
job::Инженер
salary::140778
id::6485304
city::Краков
year::2020
age::38
=====
job::Инженер
salary::187765
id::7809652
city::Сан-Себастьян
year::2022
age::48
=====
job::IT-специалист
salary::26132
id::4069220
city::Любляна
year::2007
age::20
=====
job::Менеджер
salary::144174
id::8171680
city::Барселона
year::2011
age::40
=====
job::Косметолог
salary::179930
id::6839520
city::Монсон
year::2001
age::36
=====
job::Менеджер
salary::94057
id::5415795
city::Вильявисиоса
year::2008
age::54
=====
job::Программист
salary::21457
id::5667238
city::Мурсия
year::2012
age::44
=====
job::Бухгалтер
salary::199292
id::5182827
city::Аликанте
year::2001
age::61
=====
job::Врач
salary::107506
id::5238283
city::Навалькарнеро
year::1999
age::48
=====
job::Медсестра
salary::122853
id::9852445
city::Загреб
year::2002
age::18
=====
job::Инженер
salary::131168
id::4312698
city::Семана
year::2016
age::41
=====
job::Учитель
salary::171999
id::4960694
city::Загреб
year::2006
age::43
=====
job::Программист
salary::65515
id::2900295
city::Ташкент
year::2007
age::24
=====
job::Менеджер
salary::114760
id::6635805
city::Бургос
year::2020
age::31
=====
job::Психолог
salary::88666
id::5874001
city::Ла-Корунья
year::2008
age::45
=====
job::Врач
salary::39341
id::7986073
city::Вильнюс
year::2005
age::54
=====
job::Бухгалтер
salary::174956
id::1615214
city::Рига
year::2004
age::53
=====
job::Врач
salary::117521
id::9690137
city::Семана
year::2010
age::31
=====
job::Продавец
salary::40366
id::2601691
city::Барселона
year::2000
age::50
=====
job::Инженер
salary::30650
id::6792944
city::Скопье
year::2017
age::47
=====
job::Водитель
salary::169638
id::7510364
city::Картахена
year::2015
age::30
=====
job::Архитектор
salary::142178
id::1410946
city::Севилья
year::2019
age::37
=====
job::IT-специалист
salary::183458
id::4580160
city::Кордова
year::2011
age::37
=====
job::Врач
salary::125691
id::1289852
city::Баку
year::2013
age::42
=====
job::Учитель
salary::63359
id::9485908
city::Бланес
year::2005
age::18
=====
job::Оператор call-центра
salary::73434
id::8572335
city::Краков
year::2011
age::35
=====
job::Бухгалтер
salary::44479
id::9041350
city::Варшава
year::2018
age::59
=====
job::Продавец
salary::100133
id::7266448
city::Аликанте
year::2002
age::62
=====
job::Водитель
salary::139088
id::6636711
city::Валенсия
year::2022
age::43
=====
job::Медсестра
salary::78149
id::9437616
city::Сория
year::2022
age::29
=====
job::Учитель
salary::190855
id::5003298
city::Малага
year::2003
age::27
=====
job::Бухгалтер
salary::197651
id::3678033
city::Ташкент
year::2008
age::59
=====
job::Бухгалтер
salary::120862
id::8671960
city::Загреб
year::2002
age::36
=====
job::Продавец
salary::115934
id::6231669
city::Афины
year::2008
age::62
=====
job::Врач
salary::84175
id::9567738
city::Краков
year::2021
age::62
=====
job::Психолог
salary::35479
id::5489004
city::Душанбе
year::2010
age::48
=====
job::Продавец
salary::42521
id::6452048
city::Мерида
year::1999
age::44
=====
job::Врач
salary::109415
id::6304550
city::Баку
year::2005
age::47
=====
job::Психолог
salary::158289
id::3622795
city::Малага
year::2018
age::25
=====
job::Инженер
salary::133811
id::1700733
city::Будапешт
year::2018
age::59
=====
job::Инженер
salary::196184
id::6889393
city::Сеговия
year::2000
age::42
=====
job::Менеджер
salary::192785
id::8344716
city::Самора
year::2017
age::23
=====
job::Программист
salary::128969
id::9637591
city::Фигерас
year::2013
age::53
=====
job::Оператор call-центра
salary::35607
id::3039402
city::Тирана
year::2001
age::24
=====
job::Менеджер
salary::113332
id::6092837
city::Луго
year::2001
age::28
=====
job::Инженер
salary::153583
id::7430165
city::София
year::2003
age::31
=====
job::Косметолог
salary::35681
id::2423799
city::Ла-Корунья
year::2001
age::62
=====
job::Медсестра
salary::118002
id::8401007
city::Прага
year::2011
age::38
=====
job::Психолог
salary::98739
id::1352040
city::Картахена
year::2001
age::42
=====
job::Продавец
salary::188901
id::9385996
city::Мартоса
year::2020
age::60
=====
job::Инженер
salary::37480
id::1407880
city::Картахена
year::2017
age::36
=====
job::Продавец
salary::102081
id::8263887
city::Астана
year::2021
age::27
=====
job::Продавец
salary::79800
id::4378626
city::Луарка
year::2000
age::39
=====
job::Учитель
salary::158726
id::8863445
city::Санхенхо
year::2018
age::56
=====
job::Косметолог
salary::66240
id::8733662
city::Тарраса
year::2013
age::36
=====
job::Водитель
salary::140569
id::7917483
city::Аликанте
year::2011
age::49
=====
job::Инженер
salary::46987
id::7245032
city::Вильнюс
year::2008
age::37
=====
job::Архитектор
salary::76570
id::8553374
city::Рига
year::2001
age::56
=====
job::Бухгалтер
salary::63642
id::9390341
city::Тарраса
year::2015
age::50
=====
job::Повар
salary::189934
id::8165168
city::Сория
year::2002
age::48
=====
job::Менеджер
salary::36201
id::1088510
city::Бильбао
year::2008
age::37
=====
job::Продавец
salary::170167
id::9998663
city::Лас-Росас
year::2013
age::35
=====
job::Продавец
salary::50570
id::4029374
city::Семана
year::2000
age::42
=====
job::Косметолог
salary::170219
id::9192044
city::Сория
year::2008
age::24
=====
job::Оператор call-центра
salary::26686
id::1551572
city::Сантьяго-де-Компостела
year::2000
age::65
=====
job::Оператор call-центра
salary::119662
id::3678820
city::Малага
year::2007
age::41
=====
job::Инженер
salary::163240
id::2276301
city::Вильнюс
year::2001
age::59
=====
job::Медсестра
salary::96370
id::2873621
city::Афины
year::2008
age::43
=====
job::Врач
salary::20355
id::8067493
city::Барселона
year::2019
age::34
=====
job::Косметолог
salary::88800
id::8637643
city::Гранада
year::2006
age::43
=====
job::Врач
salary::67466
id::1528627
city::Льейда
year::2004
age::46
=====
job::Учитель
salary::73572
id::3700136
city::Кадакес
year::1999
age::63
=====
job::Продавец
salary::59760
id::6699702
city::Осера
year::2013
age::28
=====
job::Медсестра
salary::43621
id::7671251
city::Санхенхо
year::2003
age::39
=====
job::Учитель
salary::130620
id::1792020
city::Тарраса
year::2022
age::27
=====
job::Повар
salary::23239
id::1415600
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::60
=====
job::Инженер
salary::122365
id::9428538
city::Пласенсия
year::2015
age::63
=====
job::Оператор call-центра
salary::30909
id::4887575
city::Алькала-де-Энарес
year::2001
age::22
=====
job::Программист
salary::195849
id::5491678
city::Аликанте
year::2010
age::50
=====
job::Водитель
salary::76977
id::2778841
city::Сеговия
year::2016
age::43
=====
job::Учитель
salary::113615
id::2057483
city::Загреб
year::2012
age::22
=====
job::Продавец
salary::183776
id::1164885
city::Тарраса
year::2018
age::43
=====
job::Продавец
salary::36295
id::7574196
city::Душанбе
year::2017
age::52
=====
job::Менеджер
salary::22409
id::8806573
city::Навалькарнеро
year::2011
age::25
=====
job::Учитель
salary::49709
id::5210776
city::Будапешт
year::1999
age::21
=====
job::Психолог
salary::143012
id::3437800
city::Картахена
year::2014
age::41
=====
job::Водитель
salary::143809
id::7777839
city::Осера
year::2020
age::48
=====
job::Врач
salary::119404
id::2925869
city::Самора
year::2015
age::55
=====
job::Архитектор
salary::186397
id::7036186
city::Малага
year::2004
age::49
=====
job::Программист
salary::183233
id::5884728
city::Прага
year::2007
age::21
=====
job::Учитель
salary::86149
id::5865056
city::Махадаонда
year::2013
age::42
=====
job::Учитель
salary::177617
id::5393014
city::Краков
year::2014
age::51
=====
job::IT-специалист
salary::36417
id::2362208
city::Скопье
year::2008
age::29
=====
job::Медсестра
salary::51242
id::8263064
city::Осера
year::2020
age::25
=====
job::Программист
salary::96894
id::4960804
city::Вильявисиоса
year::2003
age::55
=====
job::Косметолог
salary::88983
id::1891393
city::Севилья
year::2002
age::48
=====
job::Бухгалтер
salary::27694
id::4720685
city::Сьюдад-Реаль
year::2011
age::32
=====
job::Психолог
salary::62513
id::4393248
city::Фигерас
year::2020
age::58
=====
job::Повар
salary::26781
id::3493054
city::Хихон
year::2002
age::52
=====
job::Водитель
salary::116089
id::3063490
city::Белград
year::2005
age::46
=====
job::Медсестра
salary::117709
id::5696942
city::Хельсинки
year::2017
age::38
=====
job::Учитель
salary::105378
id::1088039
city::Гранада
year::2017
age::51
=====
job::Повар
salary::150003
id::9045563
city::Мурсия
year::2003
age::47
=====
job::Бухгалтер
salary::69362
id::2388688
city::Монсон
year::2012
age::56
=====
job::Строитель
salary::149637
id::3196492
city::Валенсия
year::2004
age::48
=====
job::Водитель
salary::140860
id::4224343
city::Пласенсия
year::2008
age::25
=====
job::Инженер
salary::150667
id::3343040
city::Луго
year::2010
age::45
=====
job::Строитель
salary::180161
id::6925730
city::Осера
year::2022
age::44
=====
job::Инженер
salary::177904
id::2732924
city::Ла-Корунья
year::2017
age::40
=====
job::Оператор call-центра
salary::64339
id::1229351
city::Таллин
year::2001
age::63
=====
job::Бухгалтер
salary::198946
id::1793915
city::Осера
year::2008
age::32
=====
job::IT-специалист
salary::130439
id::2248529
city::Минск
year::2019
age::63
=====
job::Архитектор
salary::147610
id::9982659
city::Кордова
year::2010
age::59
=====
job::Бухгалтер
salary::133353
id::7813638
city::Сантьяго-де-Компостела
year::2019
age::47
=====
job::Психолог
salary::46855
id::9956858
city::Подгорица
year::2015
age::24
=====
job::Оператор call-центра
salary::186134
id::8022190
city::Сеговия
year::1999
age::58
=====
job::Бухгалтер
salary::46932
id::9464094
city::Луарка
year::2014
age::56
=====
job::Архитектор
salary::148610
id::6774345
city::Душанбе
year::2021
age::43
=====
job::Медсестра
salary::61348
id::3800365
city::Сан-Себастьян
year::2014
age::60
=====
job::Повар
salary::79468
id::5105474
city::Ла-Корунья
year::2002
age::42
=====
job::Программист
salary::178293
id::9173735
city::Афины
year::2008
age::35
=====
job::Продавец
salary::68500
id::5264273
city::Виго
year::2005
age::33
=====
job::Повар
salary::158244
id::2971769
city::Овьедо
year::2001
age::31
=====
job::Водитель
salary::87934
id::5669855
city::Пласенсия
year::2005
age::64
=====
job::Повар
salary::89323
id::9364340
city::Мартоса
year::2019
age::20
=====
job::Строитель
salary::118529
id::4647022
city::Артейхо
year::2014
age::22
=====
job::Архитектор
salary::192826
id::8754520
city::Севилья
year::1999
age::50
=====
job::Менеджер
salary::131551
id::2098644
city::Скопье
year::2022
age::43
=====
job::Повар
salary::197951
id::5384201
city::Махадаонда
year::2003
age::56
=====
job::Учитель
salary::39883
id::6596955
city::Навалькарнеро
year::1999
age::65
=====
job::Медсестра
salary::116584
id::7721359
city::Мадрид
year::2022
age::54
=====
job::Инженер
salary::153919
id::1072446
city::Вроцлав
year::2009
age::19
=====
job::Повар
salary::186750
id::5114693
city::Авилес
year::2002
age::18
=====
job::Продавец
salary::29967
id::3592890
city::Бильбао
year::2009
age::26
=====
job::Психолог
salary::100119
id::4398300
city::Афины
year::2021
age::58
=====
job::Строитель
salary::68787
id::2695092
city::Севилья
year::2013
age::56
=====
job::Продавец
salary::87677
id::2350771
city::Касерес
year::2014
age::22
=====
job::Косметолог
salary::128642
id::7611329
city::Алма-Ата
year::2013
age::27
=====
job::Бухгалтер
salary::99321
id::8890246
city::Самора
year::2008
age::36
=====
job::Оператор call-центра
salary::188889
id::1763308
city::Любляна
year::2012
age::27
=====
job::Менеджер
salary::141972
id::5404649
city::Льейда
year::2017
age::20
=====
job::Водитель
salary::117950
id::1372312
city::Лас-Росас
year::2002
age::26
=====
job::Инженер
salary::50438
id::9871848
city::Ташкент
year::2005
age::27
=====
job::Медсестра
salary::61069
id::2174019
city::Аликанте
year::2011
age::49
=====
job::Архитектор
salary::157659
id::3539807
city::Сантьяго-де-Компостела
year::2004
age::60
=====
job::Оператор call-центра
salary::128593
id::5275485
city::Сьюдад-Реаль
year::2013
age::25
=====
job::Оператор call-центра
salary::76371
id::5017195
city::Хихон
year::2006
age::55
=====
job::Врач
salary::59343
id::4616577
city::Бланес
year::2005
age::32
=====
job::Водитель
salary::34376
id::4869475
city::Кордова
year::1999
age::28
=====
job::Медсестра
salary::29801
id::8028778
city::Гранада
year::2019
age::27
=====
job::Программист
salary::160262
id::2014586
city::Кишинев
year::2003
age::55
=====
job::Оператор call-центра
salary::25579
id::1615178
city::Хельсинки
year::2005
age::44
=====
job::Строитель
salary::72407
id::4722672
city::Гранада
year::2022
age::22
=====
job::Психолог
salary::53746
id::6844190
city::Кадакес
year::2021
age::64
=====
job::Архитектор
salary::124802
id::1592868
city::Гранада
year::2001
age::39
=====
job::Продавец
salary::50617
id::7387872
city::Картахена
year::2004
age::24
=====
job::Продавец
salary::83160
id::3904276
city::Сан-Себастьян
year::2012
age::65
=====
job::Косметолог
salary::37484
id::7187636
city::Мартоса
year::2020
age::60
=====
job::Врач
salary::157102
id::8166070
city::Куэнка
year::2021
age::50
=====
job::Повар
salary::84164
id::1866541
city::Авилес
year::2001
age::34
=====
job::Инженер
salary::119534
id::4512547
city::Тбилиси
year::2012
age::65
=====
job::Продавец
salary::62086
id::5226257
city::Осера
year::2009
age::37
=====
job::IT-специалист
salary::60321
id::6828163
city::Малага
year::2005
age::38
=====
job::Продавец
salary::31892
id::2607830
city::Бургос
year::2012
age::37
=====
job::Инженер
salary::150999
id::1889715
city::Санхенхо
year::2013
age::22
=====
job::Бухгалтер
salary::183372
id::9298219
city::Махадаонда
year::2018
age::24
=====
job::Оператор call-центра
salary::110427
id::5886851
city::Пласенсия
year::2005
age::32
=====
job::Оператор call-центра
salary::129757
id::5082109
city::Бишкек
year::2001
age::53
=====
job::Психолог
salary::70938
id::8710633
city::Кишинев
year::2019
age::57
=====
job::Оператор call-центра
salary::180074
id::1760166
city::Артейхо
year::2013
age::43
=====
job::Оператор call-центра
salary::50909
id::3919464
city::Сараево
year::2014
age::65
=====
job::Строитель
salary::135722
id::9002890
city::Кишинев
year::2003
age::51
=====
job::Продавец
salary::91052
id::2247412
city::Кишинев
year::2005
age::62
=====
job::Учитель
salary::152149
id::1206962
city::Ереван
year::2012
age::29
=====
job::Водитель
salary::134826
id::4282471
city::Афины
year::2011
age::65
=====
job::Инженер
salary::99608
id::8031083
city::Минск
year::2003
age::48
=====
job::Учитель
salary::167595
id::9664374
city::Баку
year::2009
age::51
=====
job::Бухгалтер
salary::195380
id::3642327
city::Навалькарнеро
year::2004
age::27
=====
job::Учитель
salary::28825
id::2868245
city::Загреб
year::2018
age::41
=====
job::Водитель
salary::106538
id::4626213
city::Сантьяго-де-Компостела
year::2010
age::23
=====
job::Программист
salary::92225
id::2174924
city::Касерес
year::2011
age::37
=====
job::Повар
salary::61466
id::4465326
city::Сантьяго-де-Компостела
year::2013
age::29
=====
job::Повар
salary::189490
id::6221346
city::Куэнка
year::2015
age::39
=====
job::Водитель
salary::77915
id::2137270
city::Бланес
year::2020
age::35
=====
job::Строитель
salary::137670
id::5242867
city::Подгорица
year::2010
age::40
=====
job::Водитель
salary::25515
id::1148490
city::Ташкент
year::2003
age::30
=====
job::Инженер
salary::106191
id::4239183
city::Москва
year::2012
age::22
=====
job::Продавец
salary::27969
id::5069906
city::Варшава
year::1999
age::62
=====
job::Программист
salary::127293
id::2174587
city::Хельсинки
year::2004
age::62
=====
job::Повар
salary::147884
id::1044661
city::Сьюдад-Реаль
year::2007
age::54
=====
job::Оператор call-центра
salary::74963
id::4951036
city::Тбилиси
year::2011
age::33
=====
job::Врач
salary::104926
id::8775291
city::Барселона
year::2001
age::39
=====
job::Учитель
salary::114571
id::7517934
city::Рига
year::2004
age::59
=====
job::Инженер
salary::32288
id::3503531
city::Таллин
year::2003
age::25
=====
job::IT-специалист
salary::91744
id::9494716
city::Будапешт
year::2012
age::59
=====
job::Косметолог
salary::131368
id::8963241
city::Афины
year::2008
age::23
=====
job::Программист
salary::32142
id::6111885
city::Краков
year::2017
age::29
=====
job::Программист
salary::199233
id::2623945
city::Льейда
year::2004
age::28
=====
job::Учитель
salary::49714
id::2841250
city::Астана
year::2020
age::18
=====
job::Повар
salary::44219
id::5173515
city::Семана
year::2003
age::44
=====
job::Медсестра
salary::67025
id::1083530
city::Навалькарнеро
year::2016
age::53
=====
job::Программист
salary::75198
id::3745227
city::Монсон
year::1999
age::50
=====
job::Менеджер
salary::124756
id::6506410
city::Сеговия
year::2017
age::27
=====
job::Менеджер
salary::111815
id::7666296
city::Сан-Себастьян
year::2021
age::45
=====
job::Учитель
salary::70968
id::7131717
city::Вроцлав
year::1999
age::59
=====
job::Бухгалтер
salary::90563
id::2951135
city::Сория
year::2015
age::48
=====
job::Медсестра
salary::41157
id::6668549
city::Скопье
year::2001
age::23
=====
job::Строитель
salary::31721
id::8443550
city::Тарраса
year::2000
age::25
=====
job::Косметолог
salary::20851
id::9571301
city::Картахена
year::2020
age::42
=====
job::Архитектор
salary::42065
id::9003441
city::Артейхо
year::2018
age::49
=====
job::Бухгалтер
salary::109094
id::2573612
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::20
=====
job::Инженер
salary::168596
id::3715251
city::Мадрид
year::2014
age::43
=====
job::Косметолог
salary::99800
id::7772781
city::Льейда
year::2002
age::22
=====
job::Учитель
salary::119623
id::7234106
city::Кишинев
year::2018
age::32
=====
job::Оператор call-центра
salary::46710
id::7987057
city::Виго
year::2012
age::39
=====
job::Повар
salary::45793
id::8155274
city::Белград
year::2006
age::65
=====
job::Инженер
salary::171315
id::6360440
city::Семана
year::2001
age::53
=====
job::IT-специалист
salary::98864
id::5341570
city::Тирана
year::2000
age::33
=====
job::Бухгалтер
salary::71511
id::8185954
city::Ташкент
year::2009
age::22
=====
job::Бухгалтер
salary::38055
id::2087433
city::Осера
year::1999
age::60
=====
job::IT-специалист
salary::66479
id::9704450
city::Краков
year::2018
age::48
=====
job::Водитель
salary::128136
id::4109406
city::София
year::2022
age::30
=====
job::Продавец
salary::53378
id::8697196
city::Краков
year::2015
age::48
=====
job::Бухгалтер
salary::72547
id::5996821
city::Санхенхо
year::2013
age::62
=====
job::Водитель
salary::65193
id::4544158
city::Алма-Ата
year::2000
age::55
=====
job::Программист
salary::113869
id::7519122
city::Вроцлав
year::2022
age::43
=====
job::Продавец
salary::183711
id::7333091
city::Кадакес
year::2002
age::22
=====
job::Бухгалтер
salary::197247
id::3869474
city::Гранада
year::2009
age::33
=====
job::Учитель
salary::190125
id::2585975
city::Кордова
year::2007
age::22
=====
job::Архитектор
salary::198224
id::9049518
city::Бишкек
year::2010
age::42
=====
job::Косметолог
salary::54012
id::5610357
city::Москва
year::2017
age::28
=====
job::Учитель
salary::62916
id::1617631
city::Загреб
year::2010
age::34
=====
job::Медсестра
salary::29195
id::7158356
city::Хихон
year::2005
age::61
=====
job::Медсестра
salary::23537
id::8958168
city::Виго
year::2007
age::22
=====
job::Медсестра
salary::30247
id::1471159
city::Алькала-де-Энарес
year::2011
age::27
=====
job::Архитектор
salary::167983
id::2788652
city::Семана
year::2002
age::40
=====
job::Строитель
salary::40908
id::5289999
city::Бильбао
year::2000
age::19
=====
job::IT-специалист
salary::185723
id::8675042
city::Мерида
year::2022
age::41
=====
job::Инженер
salary::196629
id::3539356
city::Бильбао
year::2018
age::26
=====
job::Повар
salary::153898
id::8876804
city::Санхенхо
year::2017
age::47
=====
job::Программист
salary::118631
id::6937608
city::Загреб
year::2009
age::27
=====
job::Водитель
salary::59163
id::9990899
city::Семана
year::2022
age::45
=====
job::Водитель
salary::94900
id::9045183
city::Мурсия
year::2002
age::18
=====
job::Инженер
salary::141571
id::5621936
city::Барселона
year::2004
age::27
=====
job::Повар
salary::155830
id::2967648
city::Рига
year::2019
age::22
=====
job::Программист
salary::135474
id::6957549
city::Виго
year::2018
age::44
=====
job::Программист
salary::106772
id::1672185
city::Луго
year::2018
age::48
=====
job::Врач
salary::130095
id::7343872
city::Бишкек
year::2006
age::49
=====
job::Бухгалтер
salary::145560
id::4728112
city::Картахена
year::2002
age::63
=====
job::Оператор call-центра
salary::100300
id::7757557
city::Алькала-де-Энарес
year::2008
age::37
=====
job::Повар
salary::45355
id::2205695
city::Хельсинки
year::2005
age::27
=====
job::Программист
salary::93091
id::6898661
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::54
=====
job::Оператор call-центра
salary::181358
id::4494698
city::Бильбао
year::2021
age::36
=====
job::Психолог
salary::180717
id::2658241
city::Семана
year::2014
age::44
=====
job::IT-специалист
salary::154097
id::1316912
city::Тбилиси
year::2003
age::18
=====
job::Архитектор
salary::127368
id::1842032
city::Севилья
year::2004
age::42
=====
job::Бухгалтер
salary::106695
id::7374601
city::Хихон
year::2009
age::19
=====
job::Повар
salary::52974
id::4088515
city::Луарка
year::2004
age::35
=====
job::IT-специалист
salary::62985
id::7077811
city::Эльче
year::2006
age::51
=====
job::Программист
salary::167308
id::2103658
city::Осера
year::2016
age::40
=====
job::Повар
salary::21926
id::8418403
city::Самора
year::2008
age::56
=====
job::Врач
salary::142884
id::9657623
city::Семана
year::2004
age::32
=====
job::Программист
salary::169685
id::3652193
city::Фигерас
year::2000
age::23
=====
job::Врач
salary::87323
id::4873960
city::Вильнюс
year::2001
age::34
=====
job::Оператор call-центра
salary::42809
id::5106585
city::Хихон
year::2005
age::33
=====
job::Учитель
salary::40963
id::1125634
city::Барселона
year::2006
age::31
=====
job::Программист
salary::39151
id::3149288
city::Семана
year::2000
age::44
=====
job::Строитель
salary::104316
id::6956860
city::Эльче
year::2013
age::20
=====
job::Повар
salary::68129
id::8338744
city::Сория
year::2016
age::46
=====
job::Косметолог
salary::179034
id::4641476
city::София
year::2003
age::54
=====
job::Косметолог
salary::199582
id::9624061
city::Барселона
year::2011
age::31
=====
job::Инженер
salary::91805
id::1693486
city::Монсон
year::2005
age::24
=====
job::Психолог
salary::35157
id::2714526
city::Санхенхо
year::2015
age::25
=====
job::Менеджер
salary::154925
id::7091662
city::Касерес
year::2017
age::54
=====
job::Инженер
salary::34770
id::3587775
city::Сан-Себастьян
year::2018
age::52
=====
job::Врач
salary::36019
id::8519753
city::Виго
year::2007
age::30
=====
job::Программист
salary::157024
id::4778858
city::Куэнка
year::2004
age::54
=====
job::Продавец
salary::195011
id::1128394
city::Мурсия
year::2020
age::60
=====
job::Врач
salary::190271
id::3767592
city::Бильбао
year::2000
age::18
=====
job::Бухгалтер
salary::154783
id::4323182
city::Касерес
year::2011
age::23
=====
job::Учитель
salary::45829
id::5575246
city::Тарраса
year::2007
age::58
=====
job::IT-специалист
salary::38211
id::9104728
city::Баку
year::2013
age::22
=====
job::Строитель
salary::151524
id::5167832
city::Ереван
year::2010
age::50
=====
job::Программист
salary::187128
id::1635778
city::Тарраса
year::2009
age::34
=====
job::Учитель
salary::198945
id::6057838
city::Тбилиси
year::2008
age::33
=====
job::Строитель
salary::41516
id::2305786
city::Сараево
year::2014
age::45
=====
job::Учитель
salary::97633
id::5238157
city::Лас-Росас
year::2012
age::41
=====
job::Менеджер
salary::170666
id::5673859
city::Осера
year::2021
age::61
=====
job::Косметолог
salary::65287
id::8978500
city::Любляна
year::2016
age::53
=====
job::IT-специалист
salary::180941
id::7413443
city::Картахена
year::2015
age::22
=====
job::Архитектор
salary::93100
id::9519616
city::Малага
year::2011
age::65
=====
job::Оператор call-центра
salary::31591
id::1928459
city::Бланес
year::2002
age::29
=====
job::Психолог
salary::80068
id::8008477
city::Бургос
year::2008
age::64
=====
job::Программист
salary::166473
id::2121924
city::Загреб
year::2008
age::60
=====
job::Психолог
salary::118113
id::2556966
city::Севилья
year::2016
age::47
=====
job::Оператор call-центра
salary::102923
id::6755823
city::Мартоса
year::2022
age::21
=====
job::Косметолог
salary::74152
id::4188538
city::Бургос
year::2012
age::38
=====
job::Косметолог
salary::171309
id::3470253
city::Махадаонда
year::2013
age::58
=====
job::Программист
salary::154511
id::2012221
city::Камбадос
year::2019
age::28
=====
job::Учитель
salary::68619
id::3064641
city::Бишкек
year::2004
age::50
=====
job::Косметолог
salary::41288
id::1719817
city::Осера
year::2016
age::41
=====
job::Повар
salary::121863
id::6236931
city::Вальядолид
year::2000
age::26
=====
job::Повар
salary::135930
id::8383412
city::Навалькарнеро
year::2019
age::54
=====
job::Психолог
salary::165106
id::7066124
city::Луго
year::2018
age::45
=====
job::Повар
salary::72783
id::2297007
city::Осера
year::2012
age::37
=====
job::Водитель
salary::159028
id::3030105
city::Алма-Ата
year::2012
age::31
=====
job::Строитель
salary::163729
id::1791649
city::Сан-Себастьян
year::2020
age::24
=====
job::Повар
salary::41730
id::5363051
city::София
year::2010
age::26
=====
job::Строитель
salary::146201
id::1961674
city::Ла-Корунья
year::2020
age::63
=====
job::Косметолог
salary::163930
id::6062469
city::Тудела
year::2000
age::40
=====
job::Продавец
salary::174606
id::8201329
city::Пласенсия
year::2007
age::33
=====
job::Косметолог
salary::136384
id::1234251
city::Скопье
year::2016
age::38
=====
job::Психолог
salary::92195
id::7920050
city::Подгорица
year::2020
age::41
=====
job::Строитель
salary::77274
id::6782219
city::Виго
year::2005
age::52
=====
job::Продавец
salary::111577
id::7295402
city::Хихон
year::2003
age::36
=====
job::Врач
salary::157704
id::4032669
city::Луарка
year::1999
age::21
=====
job::Строитель
salary::139744
id::6093940
city::Хихон
year::2021
age::22
=====
job::Продавец
salary::44859
id::2370668
city::Мадрид
year::2000
age::18
=====
job::Строитель
salary::129019
id::2458116
city::Скопье
year::2021
age::45
=====
job::IT-специалист
salary::70883
id::5706888
city::Фигерас
year::2015
age::59
=====
job::Менеджер
salary::174598
id::9776918
city::Мерида
year::2015
age::34
=====
job::Психолог
salary::69136
id::6620131
city::Белград
year::2010
age::50
=====
job::Повар
salary::59834
id::6379500
city::Кишинев
year::2005
age::20
=====
job::Бухгалтер
salary::150715
id::8254655
city::Махадаонда
year::2021
age::47
=====
job::IT-специалист
salary::111716
id::7122109
city::Лас-Росас
year::2004
age::33
=====
job::Продавец
salary::116750
id::2837310
city::Осера
year::2019
age::63
=====
job::Врач
salary::30180
id::1495592
city::Вроцлав
year::2005
age::40
=====
job::Архитектор
salary::156416
id::5565259
city::Рига
year::2005
age::38
=====
job::Оператор call-центра
salary::121310
id::6947291
city::Загреб
year::2015
age::42
=====
job::Бухгалтер
salary::121488
id::3445713
city::Махадаонда
year::2001
age::40
=====
job::Продавец
salary::169248
id::4013480
city::Махадаонда
year::2017
age::43
=====
job::Продавец
salary::182795
id::4606827
city::Сьюдад-Реаль
year::2020
age::27
=====
job::Продавец
salary::181454
id::1009032
city::Загреб
year::2022
age::42
=====
job::Водитель
salary::170190
id::8487230
city::Вроцлав
year::2006
age::63
=====
job::Врач
salary::136986
id::4263084
city::Мурсия
year::2006
age::43
=====
job::Программист
salary::92319
id::3940192
city::Тарраса
year::2001
age::21
=====
job::Медсестра
salary::141042
id::9416667
city::Сьюдад-Реаль
year::2021
age::26
=====
job::Водитель
salary::197488
id::3576597
city::Овьедо
year::2020
age::38
=====
job::Продавец
salary::99631
id::6034215
city::Кордова
year::2007
age::35
=====
job::Косметолог
salary::37417
id::2571330
city::Лас-Росас
year::1999
age::56
=====
job::Бухгалтер
salary::97552
id::6091816
city::Тудела
year::2011
age::18
=====
job::Программист
salary::124580
id::7948807
city::Ереван
year::2015
age::57
=====
job::Менеджер
salary::80842
id::7674301
city::Мартоса
year::2013
age::53
=====
job::Архитектор
salary::149632
id::8822183
city::Афины
year::2022
age::32
=====
job::Программист
salary::38014
id::9828742
city::Бишкек
year::2019
age::45
=====
job::Строитель
salary::142903
id::1722025
city::Мурсия
year::2008
age::41
=====
job::Программист
salary::61328
id::1300632
city::Навалькарнеро
year::2018
age::60
=====
job::Инженер
salary::32657
id::8671199
city::Сьюдад-Реаль
year::2012
age::40
=====
job::Программист
salary::123140
id::9128054
city::Ереван
year::2010
age::30
=====
job::Инженер
salary::47605
id::8327898
city::Фигерас
year::2016
age::28
=====
job::Бухгалтер
salary::143377
id::9825507
city::Пласенсия
year::2005
age::60
=====
job::Программист
salary::53467
id::5187504
city::Кишинев
year::2005
age::45
=====
job::Медсестра
salary::24597
id::9988256
city::Севилья
year::2002
age::49
=====
job::Продавец
salary::106655
id::3162013
city::Москва
year::2018
age::65
=====
job::Психолог
salary::134019
id::6534583
city::Сантьяго-де-Компостела
year::2002
age::32
=====
job::Архитектор
salary::174771
id::3120279
city::Белград
year::2001
age::24
=====
job::Косметолог
salary::190843
id::3039635
city::Хихон
year::2002
age::36
=====
job::Бухгалтер
salary::191881
id::4072749
city::Скопье
year::2006
age::49
=====
job::Строитель
salary::177342
id::5764158
city::Севилья
year::2020
age::60
=====
job::Врач
salary::106029
id::9290390
city::Монсон
year::2008
age::31
=====
job::Архитектор
salary::68265
id::5320972
city::Санхенхо
year::2008
age::20
=====
job::Психолог
salary::128808
id::2554163
city::Семана
year::1999
age::25
=====
job::Косметолог
salary::152041
id::9108606
city::Пласенсия
year::2004
age::53
=====
job::Учитель
salary::124011
id::7087634
city::Хихон
year::2018
age::47
=====
job::Строитель
salary::177183
id::1540119
city::Бишкек
year::2022
age::37
=====
job::Инженер
salary::109103
id::8787543
city::Кадакес
year::2016
age::60
=====
job::Психолог
salary::100834
id::6485320
city::Вальядолид
year::2016
age::20
=====
job::Учитель
salary::151705
id::1163495
city::Скопье
year::2020
age::30
=====
job::Архитектор
salary::92577
id::1897091
city::Астана
year::2012
age::20
=====
job::Менеджер
salary::54413
id::5225287
city::Белград
year::2004
age::21
=====
job::Оператор call-центра
salary::48760
id::5588818
city::Мурсия
year::2000
age::27
=====
job::Строитель
salary::51558
id::1167645
city::Луго
year::2003
age::49
=====
job::Менеджер
salary::65000
id::6187715
city::Душанбе
year::2017
age::31
=====
job::Инженер
salary::47205
id::4893214
city::Хельсинки
year::2003
age::51
=====
job::Менеджер
salary::70671
id::9922659
city::Валенсия
year::2009
age::39
=====
job::Архитектор
salary::120128
id::3449547
city::Варшава
year::2018
age::23
=====
job::Менеджер
salary::164537
id::9222535
city::Хельсинки
year::2014
age::62
=====
job::Программист
salary::89792
id::4360747
city::Москва
year::2022
age::32
=====
job::Оператор call-центра
salary::56586
id::9527934
city::Семана
year::2022
age::19
=====
job::Программист
salary::127321
id::2116061
city::Тарраса
year::2010
age::35
=====
job::Продавец
salary::101913
id::2366789
city::Мадрид
year::2014
age::54
=====
job::Косметолог
salary::159152
id::7869764
city::Куэнка
year::2017
age::48
=====
job::Оператор call-центра
salary::196246
id::9008861
city::Мадрид
year::2019
age::62
=====
job::Водитель
salary::60319
id::4243453
city::Сантьяго-де-Компостела
year::2021
age::31
=====
job::Продавец
salary::159818
id::8375338
city::Минск
year::2004
age::29
=====
job::Архитектор
salary::130442
id::6010695
city::Ла-Корунья
year::2019
age::59
=====
job::Бухгалтер
salary::51045
id::3565220
city::Мерида
year::2019
age::56
=====
job::Водитель
salary::157273
id::2154374
city::Семана
year::2011
age::43
=====
job::Архитектор
salary::175976
id::1368291
city::Бургос
year::2017
age::43
=====
job::Оператор call-центра
salary::177459
id::8679724
city::Таллин
year::2017
age::59
=====
job::Водитель
salary::132817
id::6929676
city::Трухильо
year::2012
age::35
=====
job::Оператор call-центра
salary::87071
id::3809065
city::Тбилиси
year::2019
age::24
=====
job::Оператор call-центра
salary::68443
id::5933533
city::Душанбе
year::2006
age::57
=====
job::Врач
salary::82756
id::4590916
city::Загреб
year::2003
age::32
=====
job::Косметолог
salary::183800
id::6321023
city::Гранада
year::2002
age::55
=====
job::Продавец
salary::37763
id::9615376
city::Белград
year::2022
age::61
=====
job::Менеджер
salary::177904
id::9577449
city::Бильбао
year::2015
age::28
=====
job::Продавец
salary::127545
id::6275027
city::Фигерас
year::2020
age::58
=====
job::Оператор call-центра
salary::50365
id::2466498
city::Бургос
year::2021
age::44
=====
job::Косметолог
salary::172755
id::1393191
city::Тудела
year::2019
age::63
=====
job::Строитель
salary::65410
id::2794474
city::Вильнюс
year::2016
age::23
=====
job::Косметолог
salary::45627
id::1380641
city::Скопье
year::2001
age::38
=====
job::Оператор call-центра
salary::176961
id::2393017
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::53
=====
job::Учитель
salary::123289
id::3789549
city::Вроцлав
year::2017
age::46
=====
job::Бухгалтер
salary::104429
id::6044885
city::Малага
year::2013
age::58
=====
job::Менеджер
salary::20841
id::1816428
city::Баку
year::2004
age::41
=====
job::Архитектор
salary::192939
id::3108750
city::Осера
year::2020
age::25
=====
job::IT-специалист
salary::137070
id::6699847
city::Москва
year::2018
age::28
=====
job::Инженер
salary::154713
id::2427055
city::Сория
year::2005
age::47
=====
job::Повар
salary::129779
id::4231400
city::Трухильо
year::2003
age::37
=====
job::IT-специалист
salary::187651
id::9020410
city::Тарраса
year::2010
age::23
=====
job::Психолог
salary::114449
id::6311591
city::Картахена
year::2020
age::49
=====
job::Программист
salary::151178
id::7049476
city::Трухильо
year::2010
age::19
=====
job::Повар
salary::60162
id::3886207
city::Льейда
year::2008
age::30
=====
job::Косметолог
salary::117239
id::4183668
city::Навалькарнеро
year::2015
age::25
=====
job::Инженер
salary::44455
id::5020442
city::Мерида
year::2007
age::43
=====
job::Архитектор
salary::132016
id::8362494
city::Овьедо
year::2009
age::53
=====
job::Оператор call-центра
salary::144235
id::9452009
city::Вильявисиоса
year::2004
age::53
=====
job::Программист
salary::146213
id::6653491
city::Мерида
year::2020
age::49
=====
job::Психолог
salary::131198
id::8439532
city::Эльче
year::2019
age::58
=====
job::Инженер
salary::57311
id::6581231
city::Кадакес
year::2022
age::29
=====
job::Врач
salary::45353
id::9167517
city::Астана
year::2000
age::22
=====
job::Врач
salary::32963
id::4071260
city::Кишинев
year::2007
age::27
=====
job::Учитель
salary::168686
id::2041737
city::Пласенсия
year::2010
age::33
=====
job::Косметолог
salary::104606
id::6730388
city::Вильявисиоса
year::2008
age::55
=====
job::Повар
salary::140909
id::3236820
city::Кордова
year::2012
age::56
=====
job::Архитектор
salary::163096
id::1630738
city::Кордова
year::2017
age::31
=====
job::Продавец
salary::110701
id::5140559
city::Тарраса
year::2017
age::28
=====
job::Инженер
salary::31393
id::2826769
city::Касерес
year::2004
age::23
=====
job::Оператор call-центра
salary::174154
id::2734444
city::Краков
year::2004
age::24
=====
job::Оператор call-центра
salary::37160
id::7338373
city::Сараево
year::2010
age::23
=====
job::Инженер
salary::32595
id::4131746
city::Вильявисиоса
year::2006
age::36
=====
job::Инженер
salary::108717
id::7701723
city::Лас-Росас
year::2000
age::32
=====
job::Программист
salary::136133
id::7914764
city::Хихон
year::2015
age::51
=====
job::Косметолог
salary::22255
id::7498084
city::Белград
year::2006
age::27
=====
job::Врач
salary::115072
id::3226149
city::Сория
year::2020
age::35
=====
job::Программист
salary::20360
id::1476097
city::Малага
year::2009
age::20
=====
job::Инженер
salary::36648
id::9462285
city::Прага
year::2013
age::44
=====
job::Врач
salary::22703
id::9731456
city::Осера
year::2017
age::58
=====
job::Учитель
salary::68676
id::7390977
city::Сеговия
year::1999
age::20
=====
job::Инженер
salary::152302
id::2644426
city::Хихон
year::2002
age::27
=====
job::IT-специалист
salary::90409
id::6676228
city::Бишкек
year::2014
age::39
=====
job::Медсестра
salary::119988
id::4438082
city::Скопье
year::2002
age::35
=====
job::Врач
salary::37785
id::2132114
city::Тудела
year::2016
age::61
=====
job::Бухгалтер
salary::119106
id::3511618
city::Сьюдад-Реаль
year::2000
age::28
=====
job::Продавец
salary::109477
id::1069715
city::Баку
year::2021
age::50
=====
job::Инженер
salary::58032
id::8060661
city::Бланес
year::2015
age::46
=====
job::Учитель
salary::184085
id::5310695
city::Севилья
year::2004
age::44
=====
job::Психолог
salary::20526
id::4445672
city::Виго
year::2005
age::49
=====
job::IT-специалист
salary::38017
id::2749471
city::Вроцлав
year::2003
age::53
=====
job::Косметолог
salary::68489
id::4836425
city::Варшава
year::2021
age::42
=====
job::Архитектор
salary::35586
id::5569172
city::Мадрид
year::2001
age::64
=====
job::Водитель
salary::97872
id::1528690
city::Виго
year::2008
age::21
=====
job::Строитель
salary::143079
id::8625035
city::Москва
year::2016
age::29
=====
job::Водитель
salary::141744
id::5179988
city::Тбилиси
year::2009
age::57
=====
job::Инженер
salary::129026
id::8725589
city::Душанбе
year::2008
age::36
=====
job::Оператор call-центра
salary::23193
id::3829901
city::Бургос
year::2006
age::44
=====
job::Строитель
salary::31862
id::1393501
city::Белград
year::2000
age::23
=====
job::Программист
salary::136471
id::8172793
city::Касерес
year::1999
age::39
=====
