job::Архитектор
salary::172601
id::3317257
city::Скопье
year::2019
age::44
=====
job::Учитель
salary::189238
id::8715186
city::Касерес
year::2016
age::52
=====
job::Психолог
salary::54618
id::8093679
city::Виго
year::2016
age::33
=====
job::Программист
salary::137221
id::6514185
city::Малага
year::2002
age::45
=====
job::Бухгалтер
salary::142531
id::5644687
city::Трухильо
year::2000
age::61
=====
job::IT-специалист
salary::67499
id::2030085
city::Вильнюс
year::2021
age::41
=====
job::Учитель
salary::102851
id::6970202
city::Краков
year::2019
age::58
=====
job::Программист
salary::159207
id::8625322
city::Монсон
year::2013
age::54
=====
job::Врач
salary::105499
id::5629447
city::Афины
year::2017
age::63
=====
job::Менеджер
salary::111232
id::4618593
city::Кордова
year::2001
age::65
=====
job::IT-специалист
salary::55338
id::7333505
city::Ереван
year::2004
age::58
=====
job::Программист
salary::34270
id::5586332
city::Подгорица
year::2007
age::49
=====
job::Архитектор
salary::36370
id::7282844
city::Хельсинки
year::2019
age::24
=====
job::Медсестра
salary::117557
id::8259065
city::Кадакес
year::2002
age::42
=====
job::Психолог
salary::119742
id::6042221
city::София
year::2022
age::54
=====
job::Повар
salary::158476
id::7728390
city::Малага
year::2007
age::46
=====
job::Инженер
salary::67314
id::1943449
city::Гранада
year::2017
age::62
=====
job::Повар
salary::98007
id::4218898
city::Алькала-де-Энарес
year::2000
age::21
=====
job::Продавец
salary::187856
id::3527912
city::Рига
year::2021
age::49
=====
job::Психолог
salary::80705
id::8043907
city::Овьедо
year::2003
age::24
=====
job::Оператор call-центра
salary::100805
id::6175153
city::Камбадос
year::2004
age::32
=====
job::Оператор call-центра
salary::188695
id::6679664
city::Овьедо
year::2009
age::24
=====
job::Учитель
salary::68533
id::2665327
city::Подгорица
year::2008
age::19
=====
job::Бухгалтер
salary::101336
id::1320621
city::София
year::2016
age::64
=====
job::Повар
salary::25466
id::4770726
city::Пласенсия
year::2021
age::64
=====
job::Программист
salary::59283
id::6974961
city::Варшава
year::2010
age::62
=====
job::Повар
salary::170178
id::8974841
city::Любляна
year::2013
age::36
=====
job::Продавец
salary::176523
id::9422040
city::Ла-Корунья
year::2004
age::36
=====
job::Программист
salary::148084
id::5967163
city::Будапешт
year::2001
age::52
=====
job::Продавец
salary::163379
id::6886543
city::Трухильо
year::2015
age::25
=====
job::IT-специалист
salary::116999
id::9518544
city::Душанбе
year::2003
age::36
=====
job::Инженер
salary::118651
id::9684966
city::Касерес
year::1999
age::46
=====
job::Медсестра
salary::115594
id::9972821
city::Осера
year::2008
age::30
=====
job::IT-специалист
salary::57032
id::8412585
city::Краков
year::2022
age::23
=====
job::IT-специалист
salary::137670
id::6506264
city::Тудела
year::2017
age::27
=====
job::Оператор call-центра
salary::113570
id::6445391
city::Кордова
year::2022
age::31
=====
job::IT-специалист
salary::148885
id::6159769
city::Ла-Корунья
year::2018
age::46
=====
job::Программист
salary::40752
id::1900014
city::Лас-Росас
year::2017
age::33
=====
job::Косметолог
salary::159715
id::7387110
city::Артейхо
year::2003
age::19
=====
job::Менеджер
salary::130766
id::3362136
city::Лас-Росас
year::2021
age::51
=====
job::Водитель
salary::90871
id::4730887
city::Льейда
year::2021
age::21
=====
job::Врач
salary::144337
id::1582155
city::Белград
year::2007
age::48
=====
job::Косметолог
salary::40686
id::6386148
city::Льейда
year::2010
age::40
=====
job::Инженер
salary::44622
id::6940096
city::Хихон
year::2004
age::52
=====
job::Менеджер
salary::130995
id::6200166
city::Вильнюс
year::2006
age::51
=====
job::Медсестра
salary::151218
id::9392532
city::Луарка
year::2022
age::38
=====
job::IT-специалист
salary::46718
id::2383115
city::Овьедо
year::2011
age::37
=====
job::Продавец
salary::84675
id::2763865
city::Бильбао
year::2005
age::61
=====
job::Медсестра
salary::36477
id::2496913
city::Осера
year::2012
age::46
=====
job::Медсестра
salary::162086
id::9162522
city::Картахена
year::2019
age::18
=====
job::Учитель
salary::111204
id::1003886
city::Кадакес
year::2016
age::21
=====
job::Учитель
salary::103286
id::3453183
city::Санкт-Петербург
year::2021
age::40
=====
job::Оператор call-центра
salary::191048
id::3899325
city::Вильявисиоса
year::2000
age::31
=====
job::Психолог
salary::24008
id::3954504
city::Эльче
year::2004
age::62
=====
job::Медсестра
salary::25935
id::8050215
city::Таллин
year::2006
age::64
=====
job::Оператор call-центра
salary::122220
id::5075878
city::Мадрид
year::2016
age::33
=====
job::Психолог
salary::70738
id::4024985
city::София
year::2010
age::23
=====
job::Продавец
salary::192267
id::1132668
city::Алма-Ата
year::2002
age::20
=====
job::Менеджер
salary::98919
id::6839786
city::Хельсинки
year::2018
age::48
=====
job::Инженер
salary::98017
id::8425659
city::Вальядолид
year::2017
age::45
=====
job::Строитель
salary::25711
id::3193147
city::Самора
year::2018
age::21
=====
job::IT-специалист
salary::112059
id::6567316
city::Семана
year::2022
age::60
=====
job::Инженер
salary::135037
id::1288331
city::Минск
year::2011
age::30
=====
job::Менеджер
salary::101880
id::1161957
city::Тирана
year::2013
age::36
=====
job::Менеджер
salary::55445
id::5646624
city::Самора
year::2012
age::22
=====
job::Продавец
salary::195290
id::6081027
city::Ереван
year::2008
age::26
=====
job::Архитектор
salary::122784
id::2386099
city::Севилья
year::2007
age::63
=====
job::Врач
salary::95892
id::6498635
city::Ла-Корунья
year::2016
age::19
=====
job::Архитектор
salary::131193
id::8877857
city::Осера
year::2008
age::56
=====
job::Водитель
salary::177300
id::3941883
city::Аликанте
year::2019
age::27
=====
job::Архитектор
salary::133721
id::3894375
city::Загреб
year::2016
age::46
=====
job::Водитель
salary::79618
id::7686843
city::Осера
year::2016
age::65
=====
job::Инженер
salary::186750
id::6702822
city::Артейхо
year::2013
age::28
=====
job::Строитель
salary::74251
id::3117534
city::Тарраса
year::2005
age::52
=====
job::Врач
salary::110632
id::6752505
city::Афины
year::2012
age::58
=====
job::Архитектор
salary::177238
id::8316749
city::Хихон
year::2015
age::64
=====
job::Учитель
salary::118349
id::7375655
city::Мадрид
year::2021
age::20
=====
job::Продавец
salary::173382
id::9480958
city::Камбадос
year::2007
age::27
=====
job::IT-специалист
salary::25963
id::3656168
city::Минск
year::2018
age::29
=====
job::Косметолог
salary::159046
id::5591299
city::Мадрид
year::2016
age::63
=====
job::Архитектор
salary::62109
id::7357593
city::Осера
year::2006
age::56
=====
job::Врач
salary::147928
id::6446871
city::Подгорица
year::2019
age::48
=====
job::Врач
salary::32679
id::5321776
city::Душанбе
year::2009
age::24
=====
job::Менеджер
salary::102124
id::4298927
city::Кишинев
year::2022
age::37
=====
job::IT-специалист
salary::36649
id::8470999
city::Бишкек
year::1999
age::63
=====
job::Архитектор
salary::84060
id::4608066
city::Виго
year::2003
age::46
=====
job::Медсестра
salary::41517
id::7224560
city::София
year::2004
age::49
=====
job::Повар
salary::175550
id::1634350
city::Вильявисиоса
year::2015
age::54
=====
job::Архитектор
salary::170904
id::1730756
city::Вроцлав
year::2007
age::59
=====
job::Программист
salary::66451
id::8505981
city::Ереван
year::1999
age::33
=====
job::Косметолог
salary::58636
id::1146021
city::Монсон
year::2008
age::43
=====
job::Врач
salary::110658
id::7893843
city::Бургос
year::2010
age::39
=====
job::Бухгалтер
salary::192306
id::2325100
city::Любляна
year::2008
age::30
=====
job::Учитель
salary::31212
id::7017540
city::Валенсия
year::1999
age::35
=====
job::Инженер
salary::20843
id::8652741
city::Баку
year::2000
age::43
=====
job::Психолог
salary::55981
id::7206947
city::Ташкент
year::2005
age::48
=====
job::Оператор call-центра
salary::150443
id::3101421
city::Осера
year::2016
age::34
=====
job::Косметолог
salary::101016
id::4796887
city::Афины
year::2005
age::20
=====
job::Врач
salary::61944
id::9275673
city::Тудела
year::2010
age::39
=====
job::Продавец
salary::124556
id::8531809
city::Трухильо
year::2009
age::25
=====
job::IT-специалист
salary::162292
id::8264138
city::Сараево
year::2015
age::61
=====
job::Водитель
salary::53457
id::8323047
city::Сараево
year::2007
age::46
=====
job::Водитель
salary::191469
id::9750260
city::Белград
year::2020
age::36
=====
job::Водитель
salary::125758
id::1013364
city::Картахена
year::2010
age::38
=====
job::Строитель
salary::174980
id::8623556
city::Афины
year::2001
age::24
=====
job::Медсестра
salary::154742
id::7980932
city::Астана
year::2009
age::41
=====
job::Косметолог
salary::106976
id::9117393
city::Тирана
year::2017
age::28
=====
job::Продавец
salary::136100
id::9689992
city::Тбилиси
year::2005
age::35
=====
job::Водитель
salary::151905
id::4044343
city::Аликанте
year::2011
age::31
=====
job::Оператор call-центра
salary::71647
id::2598184
city::Санкт-Петербург
year::2014
age::51
=====
job::Врач
salary::194649
id::5041739
city::Бильбао
year::2009
age::19
=====
job::Врач
salary::42515
id::4169235
city::Махадаонда
year::2017
age::27
=====
job::IT-специалист
salary::110515
id::7278635
city::Сан-Себастьян
year::2020
age::23
=====
job::Архитектор
salary::42829
id::2770522
city::Бланес
year::2000
age::24
=====
job::Повар
salary::167168
id::3974621
city::Алькала-де-Энарес
year::2007
age::31
=====
job::Программист
salary::31617
id::2454365
city::Аликанте
year::2020
age::27
=====
job::Инженер
salary::37125
id::6361741
city::Малага
year::2001
age::54
=====
job::Водитель
salary::137737
id::9862961
city::Пласенсия
year::2011
age::57
=====
job::Архитектор
salary::84191
id::6169573
city::Монсон
year::2018
age::44
=====
job::Строитель
salary::73056
id::3164485
city::Эльче
year::2009
age::30
=====
job::Психолог
salary::20524
id::9022598
city::Афины
year::2011
age::60
=====
job::Врач
salary::186191
id::1129870
city::Санхенхо
year::2021
age::62
=====
job::Косметолог
salary::46076
id::1084896
city::Тирана
year::2005
age::32
=====
job::Строитель
salary::153408
id::7880632
city::Будапешт
year::2001
age::23
=====
job::Инженер
salary::182726
id::6783181
city::Севилья
year::2009
age::27
=====
job::Психолог
salary::122465
id::2808202
city::Навалькарнеро
year::2002
age::30
=====
job::Менеджер
salary::104819
id::7700756
city::Ереван
year::2005
age::54
=====
job::Врач
salary::38396
id::7829957
city::Ереван
year::2003
age::40
=====
job::Косметолог
salary::120893
id::5422767
city::Картахена
year::2016
age::55
=====
job::Водитель
salary::113289
id::7586204
city::Вильявисиоса
year::2007
age::47
=====
job::Врач
salary::185943
id::5715803
city::Скопье
year::2002
age::23
=====
job::Строитель
salary::76117
id::6262989
city::Лас-Росас
year::2015
age::61
=====
job::IT-специалист
salary::27567
id::3297706
city::Тирана
year::2005
age::58
=====
job::Повар
salary::97812
id::9965929
city::Сьюдад-Реаль
year::2002
age::44
=====
job::Косметолог
salary::43390
id::4490630
city::Льейда
year::2003
age::29
=====
job::Врач
salary::42703
id::6635972
city::Вроцлав
year::2017
age::24
=====
job::Косметолог
salary::170201
id::5900911
city::Вальядолид
year::1999
age::53
=====
job::Продавец
salary::190809
id::5953204
city::Семана
year::2015
age::22
=====
job::Косметолог
salary::60136
id::8254981
city::Монсон
year::2011
age::65
=====
job::Водитель
salary::24743
id::6032908
city::Куэнка
year::2020
age::37
=====
job::Менеджер
salary::195603
id::7212415
city::Сьюдад-Реаль
year::2013
age::40
=====
job::Инженер
salary::47024
id::1421056
city::Тарраса
year::2008
age::44
=====
job::Бухгалтер
salary::110027
id::1587503
city::Луарка
year::2011
age::49
=====
job::Инженер
salary::146739
id::2451195
city::Фигерас
year::2021
age::50
=====
job::Бухгалтер
salary::151491
id::5673705
city::Вильнюс
year::2007
age::51
=====
job::Медсестра
salary::188496
id::1171951
city::Тбилиси
year::2014
age::61
=====
job::Косметолог
salary::179129
id::9012375
city::Тирана
year::2002
age::40
=====
job::Программист
salary::90427
id::8577597
city::Алькала-де-Энарес
year::2019
age::22
=====
job::Повар
salary::126740
id::1977884
city::Астана
year::2007
age::49
=====
job::Бухгалтер
salary::106749
id::2097691
city::Лас-Росас
year::2008
age::33
=====
job::Медсестра
salary::159100
id::7636660
city::Фигерас
year::2000
age::51
=====
job::Водитель
salary::187456
id::3958557
city::Сараево
year::2006
age::42
=====
job::Учитель
salary::136127
id::2522315
city::Пласенсия
year::2007
age::23
=====
job::Продавец
salary::24034
id::6947665
city::Авилес
year::2008
age::19
=====
job::Строитель
salary::93597
id::5921916
city::Алма-Ата
year::2012
age::62
=====
job::Учитель
salary::171154
id::9165555
city::Тарраса
year::2014
age::45
=====
job::Оператор call-центра
salary::92966
id::2584315
city::Тарраса
year::2021
age::38
=====
job::Медсестра
salary::102089
id::3826090
city::Трухильо
year::2018
age::26
=====
job::Медсестра
salary::62019
id::2330929
city::Луго
year::2013
age::57
=====
job::Строитель
salary::56972
id::2979666
city::Лас-Росас
year::2000
age::48
=====
job::Водитель
salary::43538
id::4624944
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::58
=====
job::Оператор call-центра
salary::61051
id::6278693
city::Сантьяго-де-Компостела
year::2020
age::51
=====
job::Программист
salary::39450
id::9329187
city::Мерида
year::2002
age::47
=====
job::Косметолог
salary::34772
id::4626764
city::Осера
year::2019
age::36
=====
job::Оператор call-центра
salary::93069
id::7331024
city::Белград
year::1999
age::61
=====
job::Строитель
salary::153100
id::2765935
city::Мартоса
year::2007
age::34
=====
job::Программист
salary::128961
id::6600221
city::Кордова
year::2002
age::22
=====
job::Медсестра
salary::123220
id::9212987
city::Гранада
year::1999
age::48
=====
job::Оператор call-центра
salary::108768
id::5021393
city::Прага
year::2014
age::63
=====
job::Учитель
salary::78041
id::3934212
city::Хельсинки
year::2004
age::57
=====
job::Программист
salary::192225
id::3842849
city::Овьедо
year::2007
age::32
=====
job::Повар
salary::91929
id::9353263
city::Льейда
year::2007
age::51
=====
job::Менеджер
salary::148760
id::5279201
city::Луарка
year::2017
age::21
=====
job::Водитель
salary::29057
id::2735474
city::Аликанте
year::2006
age::56
=====
job::Медсестра
salary::105110
id::4128206
city::Тудела
year::2002
age::22
=====
job::Психолог
salary::42889
id::7448041
city::Кордова
year::2012
age::28
=====
job::Менеджер
salary::44926
id::2950438
city::Хихон
year::2001
age::57
=====
job::Учитель
salary::113326
id::4762176
city::Сьюдад-Реаль
year::2007
age::54
=====
job::Бухгалтер
salary::152348
id::1209083
city::Ла-Корунья
year::2010
age::54
=====
job::Архитектор
salary::52752
id::7601517
city::Мартоса
year::2015
age::60
=====
job::Врач
salary::177935
id::8338885
city::Бланес
year::2019
age::54
=====
job::Учитель
salary::89966
id::8366992
city::Самора
year::2007
age::59
=====
job::Повар
salary::157529
id::1632470
city::Бланес
year::2000
age::48
=====
job::Оператор call-центра
salary::131671
id::2324762
city::Авилес
year::2013
age::41
=====
job::Менеджер
salary::110287
id::4304710
city::Лас-Росас
year::2002
age::19
=====
job::Архитектор
salary::97921
id::3841718
city::Рига
year::2020
age::41
=====
job::Косметолог
salary::177503
id::6607294
city::Будапешт
year::2016
age::30
=====
job::Бухгалтер
salary::146942
id::1804040
city::Тудела
year::2001
age::36
=====
job::IT-специалист
salary::116186
id::8602615
city::Ташкент
year::2011
age::36
=====
job::IT-специалист
salary::192637
id::7161942
city::Малага
year::2004
age::51
=====
job::Оператор call-центра
salary::116480
id::4878245
city::Луго
year::2002
age::29
=====
job::Психолог
salary::74014
id::8793286
city::Краков
year::2000
age::20
=====
job::Бухгалтер
salary::151406
id::4354154
city::Сараево
year::2022
age::46
=====
job::Повар
salary::51958
id::4272764
city::Таллин
year::2008
age::42
=====
job::IT-специалист
salary::190555
id::3954248
city::Артейхо
year::2006
age::45
=====
job::Оператор call-центра
salary::87116
id::4954586
city::Загреб
year::2012
age::65
=====
job::Оператор call-центра
salary::107783
id::3911827
city::Прага
year::2008
age::22
=====
job::Оператор call-центра
salary::87201
id::7743006
city::Мартоса
year::2017
age::32
=====
job::Врач
salary::152119
id::9223576
city::Бильбао
year::2004
age::28
=====
job::Учитель
salary::87915
id::7765614
city::Фигерас
year::2008
age::25
=====
job::IT-специалист
salary::101463
id::9440339
city::Лас-Росас
year::2022
age::38
=====
job::Инженер
salary::37377
id::2657486
city::Артейхо
year::2021
age::51
=====
job::Врач
salary::171085
id::7408059
city::Санкт-Петербург
year::2019
age::33
=====
job::Оператор call-центра
salary::197880
id::1544841
city::Санкт-Петербург
year::2017
age::46
=====
job::IT-специалист
salary::139973
id::2757186
city::Гранада
year::2006
age::50
=====
job::Бухгалтер
salary::85991
id::3479696
city::Камбадос
year::2022
age::29
=====
job::Оператор call-центра
salary::34938
id::2337377
city::Артейхо
year::2022
age::57
=====
job::Психолог
salary::60461
id::5376410
city::Ташкент
year::2017
age::23
=====
job::Архитектор
salary::115025
id::3508757
city::Артейхо
year::2020
age::53
=====
job::Продавец
salary::60015
id::7828832
city::Касерес
year::2001
age::25
=====
job::IT-специалист
salary::45530
id::5368271
city::Сантьяго-де-Компостела
year::2003
age::61
=====
job::Косметолог
salary::138693
id::8263134
city::Барселона
year::2018
age::62
=====
job::Инженер
salary::46139
id::2386740
city::Тудела
year::2009
age::44
=====
job::Учитель
salary::122029
id::3857517
city::Алькала-де-Энарес
year::2021
age::40
=====
job::Строитель
salary::103342
id::4198616
city::Монсон
year::2009
age::42
=====
job::Учитель
salary::196176
id::4550550
city::Аликанте
year::2004
age::39
=====
job::Учитель
salary::36893
id::6862811
city::Варшава
year::2015
age::52
=====
job::Водитель
salary::67270
id::2152133
city::Санкт-Петербург
year::2008
age::28
=====
job::Косметолог
salary::183948
id::4907120
city::Вильявисиоса
year::2016
age::37
=====
job::Программист
salary::54139
id::6429603
city::Семана
year::2018
age::50
=====
job::Врач
salary::76104
id::5853942
city::Алма-Ата
year::2017
age::23
=====
job::Медсестра
salary::171014
id::4353455
city::Алькала-де-Энарес
year::2006
age::46
=====
job::Менеджер
salary::186421
id::6940217
city::Душанбе
year::2016
age::36
=====
job::Оператор call-центра
salary::58515
id::9366289
city::Куэнка
year::2020
age::41
=====
job::Продавец
salary::41191
id::7622751
city::Варшава
year::2007
age::25
=====
job::Повар
salary::186350
id::5373447
city::Сория
year::2003
age::61
=====
job::Строитель
salary::169876
id::3264610
city::Самора
year::2001
age::54
=====
job::Косметолог
salary::118686
id::8451882
city::Камбадос
year::2019
age::59
=====
job::Медсестра
salary::88169
id::8142999
city::Луарка
year::2021
age::45
=====
job::IT-специалист
salary::23501
id::3995457
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::59
=====
job::Врач
salary::39981
id::4426597
city::Рига
year::2000
age::47
=====
job::Косметолог
salary::121318
id::9727621
city::Виго
year::2003
age::28
=====
job::Продавец
salary::58490
id::8706754
city::Бланес
year::2012
age::49
=====
job::Программист
salary::145897
id::7526561
city::Тбилиси
year::2020
age::43
=====
job::Продавец
salary::102875
id::5815645
city::Вильнюс
year::2020
age::57
=====
job::Врач
salary::86906
id::1112003
city::Монсон
year::2016
age::41
=====
job::Продавец
salary::62136
id::1465590
city::Вильнюс
year::1999
age::64
=====
job::Косметолог
salary::158937
id::6557516
city::Бургос
year::2011
age::47
=====
job::Психолог
salary::192017
id::8873860
city::Навалькарнеро
year::2016
age::47
=====
job::Врач
salary::101089
id::8578171
city::Пласенсия
year::2021
age::50
=====
job::Менеджер
salary::134061
id::4222416
city::Барселона
year::2016
age::31
=====
job::Бухгалтер
salary::158451
id::8756578
city::Лас-Росас
year::2003
age::60
=====
job::Косметолог
salary::80763
id::2181451
city::Скопье
year::1999
age::30
=====
job::Медсестра
salary::36771
id::6130870
city::Кордова
year::2016
age::29
=====
job::Косметолог
salary::147103
id::5042215
city::Вроцлав
year::2008
age::38
=====
job::Бухгалтер
salary::87311
id::9465420
city::Фигерас
year::2006
age::33
=====
job::Учитель
salary::70718
id::6758755
city::Кордова
year::2015
age::62
=====
job::Программист
salary::198956
id::1786596
city::Эльче
year::2000
age::20
=====
job::Продавец
salary::152191
id::7880927
city::Луарка
year::2022
age::26
=====
job::Строитель
salary::146977
id::4631728
city::Картахена
year::1999
age::54
=====
job::Косметолог
salary::42383
id::9755217
city::Подгорица
year::2005
age::57
=====
job::Бухгалтер
salary::155800
id::2690705
city::Любляна
year::2008
age::61
=====
job::Врач
salary::51461
id::7462963
city::Подгорица
year::1999
age::18
=====
job::Повар
salary::161828
id::6973292
city::Кордова
year::2018
age::36
=====
job::Оператор call-центра
salary::34674
id::6927329
city::Бильбао
year::2022
age::60
=====
job::Оператор call-центра
salary::90915
id::4754373
city::Ташкент
year::2018
age::32
=====
job::Инженер
salary::169474
id::7972507
city::Касерес
year::2014
age::19
=====
job::Программист
salary::111638
id::1812857
city::Гранада
year::2012
age::37
=====
job::Косметолог
salary::103339
id::9650862
city::Москва
year::2011
age::55
=====
job::Бухгалтер
salary::163228
id::8425859
city::Луарка
year::2003
age::51
=====
job::Врач
salary::94714
id::4332568
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::57
=====
job::Оператор call-центра
salary::68102
id::9064732
city::Самора
year::2021
age::25
=====
job::Менеджер
salary::142958
id::6152223
city::Кадакес
year::2006
age::26
=====
job::Продавец
salary::78234
id::9707827
city::Кордова
year::2018
age::45
=====
job::Программист
salary::161177
id::9816097
city::Ла-Корунья
year::2021
age::57
=====
job::Оператор call-центра
salary::105404
id::9268788
city::Севилья
year::2000
age::58
=====
job::Менеджер
salary::173184
id::8693420
city::Сьюдад-Реаль
year::2016
age::60
=====
job::Врач
salary::110797
id::4989066
city::Мурсия
year::2021
age::40
=====
job::Психолог
salary::169050
id::8877897
city::Астана
year::2005
age::54
=====
job::Водитель
salary::67119
id::7597883
city::Алма-Ата
year::2011
age::29
=====
job::Оператор call-центра
salary::135954
id::9688806
city::София
year::2022
age::20
=====
job::IT-специалист
salary::124863
id::8547976
city::Кишинев
year::2014
age::25
=====
job::Бухгалтер
salary::173299
id::2773635
city::Малага
year::2016
age::33
=====
job::IT-специалист
salary::148624
id::8970947
city::Сьюдад-Реаль
year::2012
age::32
=====
job::IT-специалист
salary::102865
id::2435567
city::Самора
year::2002
age::33
=====
job::Менеджер
salary::142491
id::5760560
city::Трухильо
year::2019
age::32
=====
job::Бухгалтер
salary::107048
id::4582005
city::Вальядолид
year::2017
age::30
=====
job::Архитектор
salary::178004
id::3336241
city::Хихон
year::2012
age::55
=====
job::Водитель
salary::22978
id::4338954
city::Осера
year::2008
age::35
=====
job::Психолог
salary::72533
id::2387586
city::Сеговия
year::2010
age::65
=====
job::Врач
salary::94529
id::5024841
city::Луарка
year::2012
age::42
=====
job::Учитель
salary::72680
id::6273750
city::Кадакес
year::2002
age::58
=====
job::Бухгалтер
salary::156933
id::6318423
city::Фигерас
year::2017
age::23
=====
job::Психолог
salary::189656
id::6194605
city::Белград
year::2015
age::18
=====
job::Архитектор
salary::22595
id::2984634
city::Загреб
year::2012
age::62
=====
job::Повар
salary::194656
id::6781539
city::Льейда
year::2011
age::33
=====
job::Психолог
salary::60771
id::1373825
city::Хельсинки
year::2001
age::23
=====
job::Врач
salary::76149
id::2622190
city::Трухильо
year::2022
age::34
=====
job::Продавец
salary::76504
id::8281911
city::Рига
year::2014
age::25
=====
job::Строитель
salary::21027
id::2601671
city::Куэнка
year::2020
age::52
=====
job::Программист
salary::122097
id::4140746
city::Бишкек
year::2014
age::53
=====
job::Косметолог
salary::97182
id::5868920
city::Бишкек
year::2019
age::58
=====
job::Бухгалтер
salary::111392
id::6952234
city::Бильбао
year::2001
age::34
=====
job::Инженер
salary::39789
id::3565541
city::Ташкент
year::2008
age::47
=====
job::Учитель
salary::36949
id::3349335
city::Вильнюс
year::2012
age::27
=====
job::Продавец
salary::35534
id::9461840
city::Бильбао
year::2007
age::46
=====
job::Менеджер
salary::98486
id::9572956
city::Таллин
year::2022
age::28
=====
job::Косметолог
salary::77978
id::3736915
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::47
=====
job::Инженер
salary::174042
id::2303242
city::Минск
year::2000
age::52
=====
job::Продавец
salary::132350
id::3389527
city::Вроцлав
year::2020
age::43
=====
job::Психолог
salary::63191
id::1274156
city::София
year::2003
age::21
=====
job::Врач
salary::180151
id::8052678
city::Ла-Корунья
year::2015
age::19
=====
job::Менеджер
salary::125087
id::6827254
city::Сория
year::2002
age::31
=====
job::Водитель
salary::72081
id::6625053
city::Санхенхо
year::2007
age::34
=====
job::Учитель
salary::78255
id::1983182
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::50
=====
job::Менеджер
salary::179650
id::3709218
city::Гранада
year::2018
age::54
=====
job::Бухгалтер
salary::120183
id::2781238
city::Махадаонда
year::2015
age::47
=====
job::Водитель
salary::148501
id::2721718
city::Душанбе
year::2021
age::40
=====
job::Повар
salary::98996
id::1581755
city::Ла-Корунья
year::2015
age::42
=====
job::Водитель
salary::110076
id::4249842
city::Сантьяго-де-Компостела
year::1999
age::36
=====
job::Оператор call-центра
salary::93727
id::9080924
city::Тудела
year::2010
age::35
=====
job::Медсестра
salary::68446
id::9065166
city::Алькала-де-Энарес
year::2022
age::40
=====
job::Бухгалтер
salary::174092
id::8479766
city::Тудела
year::2012
age::50
=====
job::IT-специалист
salary::124605
id::7405460
city::Загреб
year::2000
age::32
=====
job::Психолог
salary::63165
id::3232953
city::Бишкек
year::2007
age::65
=====
job::Бухгалтер
salary::159357
id::2797392
city::Хихон
year::2019
age::60
=====
job::Оператор call-центра
salary::72299
id::8943802
city::Семана
year::2015
age::59
=====
job::Психолог
salary::73801
id::7016241
city::Бланес
year::2002
age::63
=====
job::IT-специалист
salary::20290
id::2560857
city::Валенсия
year::1999
age::20
=====
job::Косметолог
salary::28791
id::1120536
city::Трухильо
year::2018
age::57
=====
job::Косметолог
salary::54423
id::2653437
city::Загреб
year::2002
age::61
=====
job::Архитектор
salary::78673
id::9194252
city::Льейда
year::2020
age::21
=====
job::Продавец
salary::148902
id::8843699
city::Мадрид
year::2010
age::31
=====
job::Водитель
salary::155752
id::9896537
city::Аликанте
year::2012
age::50
=====
job::Психолог
salary::20158
id::4155831
city::Варшава
year::2011
age::39
=====
job::IT-специалист
salary::83715
id::6585897
city::Рига
year::2021
age::37
=====
job::Программист
salary::80213
id::4007539
city::Астана
year::2016
age::46
=====
job::Косметолог
salary::135279
id::1057259
city::Баку
year::2003
age::25
=====
job::Оператор call-центра
salary::164588
id::8167885
city::Подгорица
year::2017
age::53
=====
job::Косметолог
salary::88310
id::9685549
city::Бургос
year::2001
age::24
=====
job::Медсестра
salary::76021
id::7302049
city::Астана
year::2012
age::46
=====
job::Водитель
salary::32514
id::9372074
city::Хельсинки
year::1999
age::55
=====
job::Врач
salary::59782
id::3923091
city::Монсон
year::2019
age::51
=====
job::Менеджер
salary::107192
id::6210397
city::Тирана
year::2014
age::53
=====
job::Продавец
salary::86758
id::1783420
city::Камбадос
year::2002
age::29
=====
job::Учитель
salary::102276
id::6591687
city::Вильнюс
year::1999
age::54
=====
job::Архитектор
salary::173632
id::8675156
city::Лас-Росас
year::2018
age::44
=====
job::Менеджер
salary::106458
id::8377609
city::Прага
year::2013
age::48
=====
job::Учитель
salary::109255
id::5161444
city::Махадаонда
year::2016
age::49
=====
job::Косметолог
salary::105865
id::9963564
city::Алькала-де-Энарес
year::2001
age::49
=====
job::Инженер
salary::96870
id::9725306
city::Самора
year::2008
age::49
=====
job::Учитель
salary::32993
id::1069117
city::Кордова
year::2007
age::64
=====
job::Инженер
salary::60134
id::3468905
city::Сараево
year::2012
age::43
=====
job::Водитель
salary::144575
id::2558075
city::Севилья
year::2006
age::55
=====
job::Оператор call-центра
salary::86462
id::7751902
city::Душанбе
year::2014
age::21
=====
job::Косметолог
salary::112963
id::3695110
city::Сантьяго-де-Компостела
year::2020
age::24
=====
job::Менеджер
salary::136063
id::2474169
city::Артейхо
year::2004
age::56
=====
job::Инженер
salary::36601
id::1637679
city::Сория
year::2017
age::60
=====
job::Менеджер
salary::120074
id::7756256
city::Хельсинки
year::2015
age::59
=====
job::Бухгалтер
salary::129056
id::9970184
city::Мерида
year::2001
age::38
=====
job::Психолог
salary::89896
id::1584450
city::Навалькарнеро
year::2018
age::63
=====
job::Косметолог
salary::29038
id::1704124
city::Бланес
year::2017
age::60
=====
job::Строитель
salary::111645
id::5590480
city::Касерес
year::2000
age::40
=====
job::Медсестра
salary::163891
id::8464663
city::Вильявисиоса
year::2013
age::53
=====
job::Врач
salary::29043
id::4092530
city::Сеговия
year::2020
age::46
=====
job::Оператор call-центра
salary::58064
id::1515405
city::Минск
year::2012
age::38
=====
job::Продавец
salary::179952
id::5400795
city::Душанбе
year::2012
age::51
=====
job::Психолог
salary::120599
id::5517625
city::Трухильо
year::2007
age::19
=====
job::Косметолог
salary::158251
id::8988286
city::Самора
year::2006
age::18
=====
job::Психолог
salary::159978
id::3743137
city::Таллин
year::2016
age::45
=====
job::Учитель
salary::154174
id::9505926
city::Вальядолид
year::1999
age::20
=====
job::Программист
salary::145614
id::8850529
city::Гранада
year::2011
age::60
=====
job::Продавец
salary::192018
id::5514656
city::Луго
year::2008
age::40
=====
job::Архитектор
salary::197762
id::5228734
city::Авилес
year::2018
age::48
=====
job::Менеджер
salary::173202
id::3986196
city::Мурсия
year::2000
age::34
=====
job::Повар
salary::92270
id::4061083
city::Сараево
year::2004
age::33
=====
job::Врач
salary::161927
id::3997357
city::Вильявисиоса
year::2021
age::65
=====
job::Программист
salary::45549
id::5090025
city::Ташкент
year::2022
age::20
=====
job::Бухгалтер
salary::113586
id::1710601
city::Кордова
year::2010
age::44
=====
job::Косметолог
salary::68321
id::6052846
city::Барселона
year::1999
age::45
=====
job::Оператор call-центра
salary::158090
id::6034300
city::Варшава
year::2017
age::51
=====
job::Менеджер
salary::99301
id::6116024
city::Самора
year::2000
age::24
=====
job::Архитектор
salary::30166
id::4795882
city::Ереван
year::2016
age::18
=====
job::Архитектор
salary::147922
id::4821190
city::Загреб
year::2012
age::34
=====
job::Строитель
salary::61558
id::2494762
city::Ереван
year::2007
age::19
=====
job::Учитель
salary::58973
id::8851237
city::Фигерас
year::1999
age::44
=====
job::Программист
salary::174707
id::4867611
city::Астана
year::2002
age::40
=====
job::Водитель
salary::21730
id::4608513
city::Сантьяго-де-Компостела
year::1999
age::28
=====
job::Психолог
salary::34718
id::1721354
city::Ереван
year::2017
age::41
=====
job::Программист
salary::93106
id::7488669
city::Рига
year::2017
age::38
=====
job::Учитель
salary::109488
id::5608985
city::Минск
year::2019
age::37
=====
job::Косметолог
salary::65924
id::1506897
city::Рига
year::2021
age::44
=====
job::Программист
salary::146720
id::5713684
city::Пласенсия
year::2016
age::58
=====
job::Оператор call-центра
salary::161037
id::4513088
city::Тбилиси
year::2021
age::53
=====
job::Медсестра
salary::197836
id::3114492
city::Кордова
year::2000
age::52
=====
job::Медсестра
salary::72970
id::2474293
city::Авилес
year::2011
age::46
=====
job::Продавец
salary::146468
id::8501283
city::Севилья
year::2000
age::57
=====
job::Бухгалтер
salary::185540
id::5370267
city::Кордова
year::2006
age::46
=====
job::Менеджер
salary::65632
id::7837042
city::Афины
year::2015
age::46
=====
job::Строитель
salary::156450
id::2047926
city::Гранада
year::2008
age::19
=====
job::Продавец
salary::29832
id::1183788
city::Ташкент
year::2007
age::27
=====
job::Программист
salary::42621
id::5621461
city::Куэнка
year::2017
age::49
=====
job::Медсестра
salary::103265
id::9066024
city::Семана
year::2007
age::30
=====
job::Медсестра
salary::50438
id::8653509
city::Скопье
year::2006
age::44
=====
job::Оператор call-центра
salary::166259
id::3976286
city::Хихон
year::2011
age::23
=====
job::Учитель
salary::21930
id::7335445
city::Сараево
year::2020
age::64
=====
job::Повар
salary::116978
id::2275423
city::Семана
year::2001
age::22
=====
job::Водитель
salary::70964
id::6756755
city::Бургос
year::2018
age::20
=====
job::Менеджер
salary::184296
id::1492530
city::Хельсинки
year::2018
age::37
=====
job::Водитель
salary::159792
id::6061691
city::Семана
year::2013
age::29
=====
job::Бухгалтер
salary::156986
id::7757979
city::Бургос
year::2010
age::55
=====
job::IT-специалист
salary::117761
id::4669913
city::Луго
year::2000
age::21
=====
job::Водитель
salary::116588
id::7899618
city::Скопье
year::2022
age::36
=====
job::Косметолог
salary::181763
id::8619806
city::Куэнка
year::2018
age::21
=====
job::Водитель
salary::195305
id::4037742
city::Тарраса
year::2015
age::57
=====
job::Инженер
salary::142558
id::7159178
city::Махадаонда
year::2011
age::37
=====
job::Строитель
salary::106846
id::5262967
city::Бишкек
year::2021
age::26
=====
job::Бухгалтер
salary::39213
id::5122534
city::Мерида
year::2019
age::59
=====
job::Менеджер
salary::113670
id::4744073
city::Вальядолид
year::2003
age::43
=====
job::Продавец
salary::44979
id::1939078
city::Бишкек
year::2018
age::36
=====
job::IT-специалист
salary::61936
id::1977858
city::Монсон
year::2017
age::45
=====
job::Психолог
salary::197669
id::2241838
city::Сан-Себастьян
year::2013
age::28
=====
job::Оператор call-центра
salary::69042
id::4169781
city::Прага
year::2008
age::19
=====
job::Бухгалтер
salary::41814
id::3998926
city::Пласенсия
year::2017
age::51
=====
job::Оператор call-центра
salary::21244
id::6497804
city::Сан-Себастьян
year::2004
age::37
=====
job::Программист
salary::27873
id::2677435
city::Таллин
year::2003
age::50
=====
job::Менеджер
salary::130816
id::8718519
city::Алькала-де-Энарес
year::2011
age::22
=====
job::Продавец
salary::65247
id::2551185
city::Вильявисиоса
year::2011
age::26
=====
job::Архитектор
salary::91268
id::3051895
city::Астана
year::1999
age::38
=====
job::Повар
salary::102277
id::2551337
city::Вильнюс
year::2005
age::27
=====
job::Медсестра
salary::96708
id::5573362
city::Сараево
year::1999
age::37
=====
job::Программист
salary::108631
id::7379956
city::Льейда
year::2014
age::33
=====
job::Архитектор
salary::91779
id::6394320
city::Сантьяго-де-Компостела
year::2002
age::61
=====
job::Инженер
salary::155818
id::4904180
city::Сантьяго-де-Компостела
year::2009
age::41
=====
job::IT-специалист
salary::136597
id::3316681
city::Монсон
year::2001
age::60
=====
job::Учитель
salary::84780
id::6480687
city::Скопье
year::2022
age::22
=====
job::Инженер
salary::62854
id::4503693
city::Баку
year::2016
age::47
=====
job::Архитектор
salary::45480
id::1811695
city::Тудела
year::2018
age::55
=====
job::Бухгалтер
salary::187425
id::3325518
city::Фигерас
year::2010
age::39
=====
job::Медсестра
salary::167949
id::1823971
city::Подгорица
year::2020
age::34
=====
job::Оператор call-центра
salary::80710
id::2096636
city::Бургос
year::2014
age::26
=====
job::Инженер
salary::83719
id::1630926
city::Картахена
year::2002
age::22
=====
job::Врач
salary::42375
id::2658479
city::Вильнюс
year::2011
age::56
=====
job::IT-специалист
salary::96977
id::6085567
city::Сория
year::2016
age::39
=====
job::Менеджер
salary::78772
id::5037449
city::Афины
year::2021
age::25
=====
job::Повар
salary::164285
id::8461805
city::Хельсинки
year::2001
age::61
=====
job::Менеджер
salary::88359
id::8644156
city::Луарка
year::2010
age::65
=====
job::Врач
salary::194274
id::8299489
city::Прага
year::2006
age::22
=====
job::Бухгалтер
salary::28389
id::6198970
city::Рига
year::2018
age::40
=====
job::Инженер
salary::118882
id::9335180
city::Мадрид
year::2020
age::53
=====
job::Менеджер
salary::26284
id::2132382
city::Будапешт
year::2019
age::46
=====
job::Медсестра
salary::162810
id::5538572
city::Махадаонда
year::2011
age::31
=====
job::Психолог
salary::144834
id::8581905
city::Касерес
year::2005
age::55
=====
job::Учитель
salary::172831
id::8293690
city::Пласенсия
year::2017
age::57
=====
job::Бухгалтер
salary::178932
id::3520153
city::Эльче
year::2002
age::62
=====
job::Менеджер
salary::73645
id::7257416
city::Минск
year::2015
age::63
=====
job::Программист
salary::58796
id::1472547
city::Семана
year::2011
age::42
=====
job::Оператор call-центра
salary::28724
id::7863378
city::Вильявисиоса
year::2003
age::49
=====
job::Учитель
salary::45586
id::1745559
city::Навалькарнеро
year::2014
age::36
=====
job::Архитектор
salary::92213
id::2720168
city::София
year::2013
age::54
=====
job::Медсестра
salary::60590
id::9622108
city::Рига
year::2015
age::49
=====
job::Психолог
salary::129494
id::5492187
city::Сараево
year::2018
age::25
=====
job::Психолог
salary::134133
id::2375058
city::Самора
year::2007
age::32
=====
job::Бухгалтер
salary::99984
id::9513645
city::Севилья
year::2020
age::43
=====
job::Косметолог
salary::173462
id::9591990
city::Эльче
year::2014
age::26
=====
job::Архитектор
salary::71135
id::5054166
city::Бургос
year::2002
age::26
=====
job::IT-специалист
salary::44482
id::6659401
city::Алькала-де-Энарес
year::2003
age::21
=====
job::Строитель
salary::195430
id::7098604
city::Осера
year::2003
age::53
=====
job::Учитель
salary::23832
id::2489398
city::Москва
year::2005
age::33
=====
job::Учитель
salary::164909
id::3695136
city::Бишкек
year::2013
age::22
=====
job::Программист
salary::37724
id::8790060
city::Афины
year::2009
age::38
=====
job::Инженер
salary::57601
id::8218069
city::Овьедо
year::2015
age::27
=====
job::Программист
salary::140725
id::9245226
city::Севилья
year::2017
age::26
=====
job::Архитектор
salary::116018
id::3976452
city::Тудела
year::2005
age::40
=====
job::Архитектор
salary::165233
id::2687032
city::Сеговия
year::1999
age::41
=====
job::Водитель
salary::154149
id::3636748
city::Алькала-де-Энарес
year::2006
age::34
=====
job::Программист
salary::90901
id::4446040
city::Хельсинки
year::2021
age::27
=====
job::Менеджер
salary::187286
id::4515577
city::Лас-Росас
year::2009
age::45
=====
job::Врач
salary::54677
id::3946654
city::Мадрид
year::2005
age::37
=====
job::Программист
salary::40667
id::4901793
city::Тирана
year::2022
age::47
=====
job::Врач
salary::101846
id::3116782
city::Бургос
year::2014
age::32
=====
job::Бухгалтер
salary::81912
id::2746597
city::Сантьяго-де-Компостела
year::2020
age::34
=====
job::Инженер
salary::154832
id::7442849
city::Тудела
year::2003
age::26
=====
job::Продавец
salary::26780
id::3601234
city::Подгорица
year::2016
age::46
=====
job::Оператор call-центра
salary::170307
id::6630661
city::Скопье
year::2014
age::61
=====
job::Оператор call-центра
salary::109870
id::7081116
city::Ла-Корунья
year::2001
age::58
=====
job::Строитель
salary::182426
id::8302523
city::Будапешт
year::2022
age::61
=====
job::Врач
salary::154809
id::7464597
city::Прага
year::2020
age::27
=====
job::Врач
salary::146536
id::9213560
city::Барселона
year::2015
age::24
=====
job::Водитель
salary::91329
id::1158449
city::Бланес
year::2015
age::47
=====
job::Психолог
salary::42411
id::3089163
city::Семана
year::2007
age::58
=====
job::Медсестра
salary::109934
id::9275730
city::Кадакес
year::2006
age::45
=====
job::Менеджер
salary::62667
id::2764207
city::Белград
year::2009
age::62
=====
job::Водитель
salary::110708
id::7242248
city::Вильнюс
year::2004
age::49
=====
job::Инженер
salary::91429
id::7661526
city::Луарка
year::2016
age::65
=====
job::IT-специалист
salary::177560
id::8712016
city::Авилес
year::2009
age::48
=====
job::Врач
salary::194414
id::6014096
city::Хихон
year::2003
age::42
=====
job::Психолог
salary::97104
id::8119615
city::Тудела
year::2005
age::56
=====
job::Продавец
salary::45555
id::5463045
city::Кордова
year::2007
age::49
=====
job::Косметолог
salary::124583
id::3844916
city::Самора
year::2013
age::42
=====
job::Программист
salary::69274
id::6253822
city::Ереван
year::2007
age::40
=====
job::Водитель
salary::135062
id::4529284
city::Осера
year::2021
age::41
=====
job::Косметолог
salary::34623
id::4832008
city::Баку
year::2009
age::23
=====
job::Психолог
salary::121274
id::4620792
city::Астана
year::2006
age::36
=====
job::Продавец
salary::157489
id::1820826
city::Мадрид
year::2012
age::64
=====
job::Программист
salary::39261
id::3094167
city::Бланес
year::2011
age::47
=====
job::Водитель
salary::25062
id::5103200
city::Любляна
year::2022
age::50
=====
job::Программист
salary::123764
id::3380522
city::Бильбао
year::2019
age::62
=====
job::Учитель
salary::164768
id::2145028
city::Семана
year::2019
age::25
=====
job::Медсестра
salary::76601
id::9800541
city::Баку
year::2019
age::54
=====
job::Косметолог
salary::126132
id::2370394
city::Мурсия
year::2014
age::36
=====
job::Бухгалтер
salary::179430
id::5507668
city::Сан-Себастьян
year::2019
age::45
=====
job::Учитель
salary::73578
id::1777337
city::Касерес
year::2020
age::21
=====
job::Учитель
salary::106081
id::2079129
city::Мадрид
year::2007
age::39
=====
job::Врач
salary::95691
id::8116957
city::Загреб
year::2015
age::56
=====
job::Строитель
salary::49432
id::6877944
city::Баку
year::2005
age::31
=====
job::Продавец
salary::34295
id::3503791
city::Любляна
year::2019
age::18
=====
job::Бухгалтер
salary::136597
id::2957351
city::Санкт-Петербург
year::2012
age::37
=====
job::IT-специалист
salary::29096
id::1083288
city::Хихон
year::2007
age::24
=====
job::IT-специалист
salary::84957
id::4786224
city::Навалькарнеро
year::2011
age::31
=====
job::Психолог
salary::31176
id::1772519
city::Алма-Ата
year::2004
age::42
=====
job::Врач
salary::97809
id::8086173
city::Махадаонда
year::2019
age::43
=====
job::Менеджер
salary::98233
id::8159650
city::Мурсия
year::2018
age::33
=====
job::Повар
salary::101214
id::2878187
city::Душанбе
year::2013
age::40
=====
job::Продавец
salary::42039
id::4481024
city::Будапешт
year::2002
age::62
=====
job::Повар
salary::164233
id::1751854
city::Мадрид
year::2005
age::27
=====
job::Повар
salary::125730
id::9042669
city::Будапешт
year::2013
age::19
=====
job::Продавец
salary::179875
id::9071441
city::Виго
year::2018
age::44
=====
job::Инженер
salary::195226
id::8596003
city::Тудела
year::2008
age::36
=====
job::IT-специалист
salary::181091
id::1559148
city::Прага
year::2008
age::45
=====
job::Менеджер
salary::40810
id::5645738
city::Сеговия
year::2018
age::51
=====
job::Архитектор
salary::89443
id::7177318
city::Сантьяго-де-Компостела
year::1999
age::19
=====
job::Программист
salary::69924
id::8659070
city::Ташкент
year::2014
age::19
=====
job::Косметолог
salary::74904
id::7064873
city::Тбилиси
year::2008
age::63
=====
job::Медсестра
salary::99170
id::1694630
city::Бургос
year::2006
age::47
=====
job::Программист
salary::20901
id::1950848
city::Краков
year::2001
age::31
=====
job::Оператор call-центра
salary::20257
id::7210813
city::Лас-Росас
year::2008
age::47
=====
job::Инженер
salary::126690
id::1881752
city::Бургос
year::2011
age::61
=====
job::Бухгалтер
salary::177702
id::2691781
city::Белград
year::2012
age::40
=====
job::Психолог
salary::38490
id::9098898
city::Артейхо
year::2006
age::32
=====
job::Врач
salary::173423
id::3896434
city::Бишкек
year::2014
age::34
=====
job::Архитектор
salary::65172
id::5041632
city::Тарраса
year::2019
age::47
=====
job::Врач
salary::52317
id::1680258
city::Вальядолид
year::2014
age::51
=====
job::IT-специалист
salary::95312
id::4379498
city::Алма-Ата
year::2020
age::58
=====
job::Архитектор
salary::169389
id::1926578
city::Вроцлав
year::2022
age::31
=====
job::Медсестра
salary::163420
id::7193221
city::Сеговия
year::2012
age::23
=====
job::Психолог
salary::74187
id::8822178
city::Овьедо
year::2008
age::19
=====
job::Косметолог
salary::165251
id::8312801
city::Семана
year::2009
age::43
=====
job::Психолог
salary::113252
id::7270626
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::41
=====
job::Менеджер
salary::137848
id::5493292
city::Севилья
year::2017
age::48
=====
job::Продавец
salary::45591
id::6360604
city::Семана
year::2008
age::34
=====
job::Учитель
salary::133533
id::7225317
city::Душанбе
year::2011
age::52
=====
job::Строитель
salary::40985
id::6628121
city::Камбадос
year::2011
age::36
=====
job::Косметолог
salary::35802
id::6361712
city::Москва
year::2013
age::58
=====
job::Косметолог
salary::46823
id::8189047
city::Будапешт
year::2006
age::47
=====
job::Учитель
salary::40629
id::8720971
city::Будапешт
year::2005
age::31
=====
job::Архитектор
salary::181307
id::8734859
city::Минск
year::2002
age::18
=====
job::Бухгалтер
salary::140373
id::4070117
city::Картахена
year::2012
age::22
=====
job::Бухгалтер
salary::187176
id::9103493
city::Таллин
year::2007
age::43
=====
job::IT-специалист
salary::100101
id::2853924
city::Тбилиси
year::2011
age::48
=====
job::Повар
salary::149538
id::3070056
city::Пласенсия
year::2021
age::39
=====
job::Косметолог
salary::95960
id::2235087
city::Скопье
year::2009
age::27
=====
job::Медсестра
salary::62341
id::1110706
city::София
year::2019
age::19
=====
job::Архитектор
salary::136518
id::9978352
city::Аликанте
year::2001
age::30
=====
job::Учитель
salary::71123
id::8513474
city::Мурсия
year::2021
age::48
=====
job::Повар
salary::28314
id::7223087
city::Бильбао
year::2003
age::37
=====
job::Учитель
salary::116481
id::8710405
city::Севилья
year::2012
age::35
=====
job::Архитектор
salary::134969
id::1269531
city::Вильнюс
year::2003
age::54
=====
job::Психолог
salary::142184
id::8970709
city::Авилес
year::2013
age::34
=====
job::Психолог
salary::127050
id::8884372
city::Тирана
year::1999
age::39
=====
job::Повар
salary::67301
id::7294793
city::Прага
year::2010
age::20
=====
job::Водитель
salary::94272
id::6606963
city::Минск
year::2008
age::22
=====
job::IT-специалист
salary::50983
id::5064084
city::Астана
year::2005
age::26
=====
job::Продавец
salary::39388
id::2949114
city::Душанбе
year::2007
age::61
=====
job::Медсестра
salary::67376
id::6153501
city::Севилья
year::2006
age::25
=====
job::IT-специалист
salary::92687
id::3392822
city::Вильнюс
year::1999
age::21
=====
job::IT-специалист
salary::192097
id::6772623
city::Камбадос
year::2010
age::48
=====
job::Психолог
salary::92728
id::6282693
city::Луго
year::2019
age::28
=====
job::Водитель
salary::40449
id::2583845
city::Овьедо
year::2003
age::47
=====
job::Медсестра
salary::197561
id::8118701
city::Тудела
year::2016
age::60
=====
job::Медсестра
salary::197486
id::6442034
city::Хельсинки
year::2013
age::49
=====
job::Медсестра
salary::138953
id::6640606
city::Вальядолид
year::2016
age::60
=====
job::Медсестра
salary::162067
id::1883823
city::Баку
year::2010
age::55
=====
job::Архитектор
salary::103891
id::6783232
city::Овьедо
year::2000
age::65
=====
job::Косметолог
salary::94899
id::2204590
city::Навалькарнеро
year::2010
age::46
=====
job::Психолог
salary::37841
id::6585898
city::Бильбао
year::2011
age::29
=====
job::Водитель
salary::197908
id::3070082
city::Фигерас
year::2018
age::49
=====
job::Менеджер
salary::77655
id::7424817
city::Любляна
year::1999
age::23
=====
job::Косметолог
salary::165198
id::4302412
city::Мерида
year::2016
age::18
=====
job::IT-специалист
salary::172337
id::7249992
city::Навалькарнеро
year::2006
age::44
=====
job::Психолог
salary::117629
id::5320928
city::Любляна
year::2017
age::41
=====
job::Психолог
salary::141533
id::4874397
city::Таллин
year::2010
age::29
=====
job::Продавец
salary::37212
id::9750279
city::Камбадос
year::2016
age::27
=====
job::Строитель
salary::147455
id::2886201
city::Душанбе
year::2016
age::26
=====
job::Медсестра
salary::59148
id::5126029
city::Мурсия
year::2008
age::33
=====
job::Повар
salary::88828
id::7586456
city::Сеговия
year::2010
age::20
=====
job::Продавец
salary::93330
id::4632208
city::Эльче
year::2018
age::60
=====
job::Архитектор
salary::194184
id::9502082
city::Виго
year::2004
age::49
=====
job::IT-специалист
salary::20017
id::1451716
city::Скопье
year::2015
age::28
=====
job::Программист
salary::194906
id::6762854
city::Сан-Себастьян
year::2010
age::56
=====
job::Водитель
salary::175060
id::5797064
city::Варшава
year::2002
age::65
=====
job::Архитектор
salary::109613
id::3740322
city::Сан-Себастьян
year::2000
age::33
=====
job::Медсестра
salary::100757
id::2230086
city::Пласенсия
year::2009
age::34
=====
job::Оператор call-центра
salary::69792
id::9692871
city::Москва
year::2012
age::40
=====
job::Медсестра
salary::57896
id::4846856
city::Подгорица
year::2001
age::40
=====
job::Менеджер
salary::53737
id::1451391
city::Варшава
year::2011
age::46
=====
job::Продавец
salary::32492
id::6957261
city::Баку
year::2000
age::19
=====
job::Водитель
salary::106497
id::6618128
city::Санкт-Петербург
year::2010
age::60
=====
job::Косметолог
salary::161965
id::7524251
city::Куэнка
year::2015
age::20
=====
job::Бухгалтер
salary::101313
id::8002154
city::Кадакес
year::2017
age::42
=====
job::Повар
salary::109265
id::6730079
city::Астана
year::2017
age::39
=====
job::Архитектор
salary::176707
id::4820170
city::Сория
year::1999
age::20
=====
job::Учитель
salary::33477
id::7718334
city::Белград
year::2009
age::45
=====
job::Строитель
salary::196456
id::1121466
city::София
year::2018
age::45
=====
job::Медсестра
salary::138686
id::7059019
city::Фигерас
year::2003
age::36
=====
job::Медсестра
salary::174907
id::1866400
city::Артейхо
year::2005
age::45
=====
job::Оператор call-центра
salary::125647
id::8296653
city::Рига
year::2007
age::45
=====
job::Строитель
salary::160542
id::7830938
city::Бильбао
year::2019
age::60
=====
job::Учитель
salary::70817
id::3147761
city::Осера
year::2016
age::22
=====
job::Врач
salary::132567
id::3214987
city::Льейда
year::2021
age::65
=====
job::Архитектор
salary::86338
id::2180242
city::Барселона
year::2013
age::37
=====
job::Медсестра
salary::62341
id::1592305
city::Касерес
year::2004
age::22
=====
job::Водитель
salary::54650
id::1174069
city::Бильбао
year::2007
age::64
=====
job::Строитель
salary::186292
id::2502454
city::Луарка
year::2008
age::54
=====
job::Косметолог
salary::112271
id::1240304
city::Рига
year::2005
age::46
=====
job::Продавец
salary::151159
id::3530971
city::Скопье
year::2008
age::33
=====
job::Водитель
salary::168935
id::8016120
city::Пласенсия
year::2020
age::23
=====
job::Инженер
salary::89424
id::1552547
city::Тарраса
year::2012
age::60
=====
job::Строитель
salary::190846
id::3111933
city::Сан-Себастьян
year::2004
age::58
=====
job::IT-специалист
salary::40672
id::5762416
city::Барселона
year::2009
age::41
=====
job::Медсестра
salary::58888
id::7771417
city::Севилья
year::2005
age::25
=====
job::Продавец
salary::94845
id::3011236
city::Баку
year::2021
age::45
=====
job::Менеджер
salary::127272
id::2214890
city::Сантьяго-де-Компостела
year::1999
age::38
=====
job::Бухгалтер
salary::147324
id::6266296
city::Мадрид
year::2007
age::52
=====
job::Повар
salary::146806
id::8081006
city::Рига
year::2006
age::32
=====
