job::Строитель
salary::165118
id::6603227
city::Гранада
year::2008
age::37
=====
job::Программист
salary::143888
id::8154223
city::Афины
year::1999
age::63
=====
job::Косметолог
salary::24770
id::6301865
city::Хихон
year::2002
age::27
=====
job::Водитель
salary::136356
id::7775771
city::Луарка
year::2009
age::20
=====
job::Врач
salary::25313
id::2440640
city::Астана
year::2003
age::23
=====
job::Строитель
salary::115799
id::5609217
city::Сеговия
year::2004
age::24
=====
job::Учитель
salary::189537
id::3357138
city::Хельсинки
year::2006
age::41
=====
job::Бухгалтер
salary::91225
id::5097963
city::Ла-Корунья
year::2003
age::34
=====
job::Психолог
salary::106036
id::2231388
city::Барселона
year::2005
age::32
=====
job::Водитель
salary::102410
id::5000844
city::Сан-Себастьян
year::2009
age::57
=====
job::Водитель
salary::21293
id::4568760
city::Вроцлав
year::2004
age::27
=====
job::Программист
salary::111830
id::2167784
city::Малага
year::2001
age::59
=====
job::Врач
salary::88086
id::2626891
city::Куэнка
year::2008
age::65
=====
job::Повар
salary::139531
id::3812709
city::Афины
year::2017
age::30
=====
job::Архитектор
salary::148055
id::2508652
city::Аликанте
year::2015
age::24
=====
job::Врач
salary::45071
id::5494668
city::Сараево
year::2019
age::48
=====
job::Строитель
salary::155978
id::8175127
city::Афины
year::2009
age::41
=====
job::Строитель
salary::130990
id::4981531
city::Картахена
year::2018
age::37
=====
job::Бухгалтер
salary::46526
id::7756109
city::Касерес
year::2014
age::19
=====
job::Строитель
salary::153543
id::7840088
city::Скопье
year::2009
age::24
=====
job::Архитектор
salary::142300
id::3974262
city::Хельсинки
year::2020
age::36
=====
job::Врач
salary::126934
id::5001085
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::24
=====
job::Учитель
salary::83302
id::4551303
city::Хихон
year::2003
age::56
=====
job::Водитель
salary::58308
id::2083633
city::Бильбао
year::2004
age::27
=====
job::Менеджер
salary::187436
id::6660712
city::Сан-Себастьян
year::2010
age::50
=====
job::Продавец
salary::106658
id::4949722
city::София
year::2011
age::56
=====
job::IT-специалист
salary::158799
id::9084329
city::Мурсия
year::2008
age::51
=====
job::Учитель
salary::158663
id::1310795
city::Фигерас
year::2013
age::18
=====
job::IT-специалист
salary::93192
id::4771104
city::Белград
year::2009
age::48
=====
job::Архитектор
salary::84248
id::8473264
city::Авилес
year::2001
age::53
=====
job::Психолог
salary::193703
id::3331173
city::Любляна
year::1999
age::60
=====
job::Оператор call-центра
salary::22620
id::1174131
city::Мадрид
year::2008
age::34
=====
job::Косметолог
salary::86933
id::4923811
city::Афины
year::2017
age::41
=====
job::Бухгалтер
salary::134311
id::8733983
city::Касерес
year::2014
age::60
=====
job::Врач
salary::135391
id::2575844
city::Алма-Ата
year::1999
age::47
=====
job::Архитектор
salary::118733
id::4674053
city::Загреб
year::2010
age::65
=====
job::Инженер
salary::198990
id::4922739
city::Фигерас
year::2022
age::19
=====
job::Учитель
salary::117359
id::9718684
city::Будапешт
year::2011
age::51
=====
job::Архитектор
salary::24699
id::3570911
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::25
=====
job::Программист
salary::119969
id::5485226
city::Афины
year::2016
age::36
=====
job::Оператор call-центра
salary::59781
id::6475455
city::Хельсинки
year::2009
age::32
=====
job::Строитель
salary::70870
id::2906904
city::Хихон
year::2006
age::54
=====
job::Программист
salary::182828
id::8504586
city::Краков
year::2018
age::55
=====
job::Медсестра
salary::179252
id::2499662
city::Ташкент
year::2020
age::39
=====
job::Оператор call-центра
salary::177809
id::1088637
city::Санхенхо
year::2017
age::21
=====
job::Косметолог
salary::74198
id::4482938
city::Камбадос
year::2001
age::20
=====
job::Строитель
salary::92045
id::8280599
city::Хихон
year::2011
age::65
=====
job::Врач
salary::90286
id::2639428
city::Пласенсия
year::2007
age::61
=====
job::Бухгалтер
salary::115354
id::3929196
city::Бургос
year::2004
age::63
=====
job::Повар
salary::121742
id::9375173
city::Семана
year::2012
age::29
=====
job::Оператор call-центра
salary::126016
id::1027157
city::Артейхо
year::2019
age::62
=====
job::Бухгалтер
salary::43010
id::7661277
city::Мартоса
year::2014
age::56
=====
job::Инженер
salary::84813
id::7057139
city::Таллин
year::2016
age::43
=====
job::Учитель
salary::172101
id::1405281
city::Таллин
year::2002
age::60
=====
job::Программист
salary::195317
id::9937771
city::Вильявисиоса
year::2002
age::52
=====
job::Архитектор
salary::112361
id::5543787
city::Вроцлав
year::2014
age::57
=====
job::Медсестра
salary::137414
id::3644492
city::Картахена
year::2017
age::57
=====
job::Продавец
salary::108450
id::1881801
city::Артейхо
year::2016
age::45
=====
job::Продавец
salary::176744
id::7778056
city::Таллин
year::2016
age::47
=====
job::Учитель
salary::97698
id::7401130
city::Краков
year::2006
age::52
=====
job::Врач
salary::148654
id::7659441
city::Аликанте
year::2019
age::47
=====
job::Программист
salary::49181
id::2034695
city::Пласенсия
year::2013
age::22
=====
job::Продавец
salary::41328
id::7057490
city::Мурсия
year::2013
age::19
=====
job::Продавец
salary::165887
id::3235503
city::Афины
year::2001
age::58
=====
job::Менеджер
salary::66753
id::8025543
city::Ереван
year::2016
age::25
=====
job::Врач
salary::100759
id::7834744
city::Москва
year::2018
age::37
=====
job::Повар
salary::130002
id::4930618
city::Барселона
year::2002
age::18
=====
job::Инженер
salary::148387
id::4161784
city::Хихон
year::2003
age::49
=====
job::Менеджер
salary::130514
id::9940752
city::Ташкент
year::2011
age::25
=====
job::IT-специалист
salary::26442
id::1936520
city::Куэнка
year::2021
age::37
=====
job::Водитель
salary::159507
id::5309228
city::Санхенхо
year::2010
age::30
=====
job::Косметолог
salary::71124
id::5070035
city::Сеговия
year::2002
age::30
=====
job::Продавец
salary::29909
id::9087958
city::Хихон
year::2018
age::19
=====
job::Повар
salary::91755
id::1129449
city::Ла-Корунья
year::2013
age::49
=====
job::Программист
salary::62314
id::9183819
city::Артейхо
year::2009
age::46
=====
job::Продавец
salary::72587
id::6652312
city::Касерес
year::2019
age::40
=====
job::Инженер
salary::173716
id::8613323
city::Трухильо
year::2008
age::38
=====
job::Косметолог
salary::88010
id::3000197
city::Афины
year::2020
age::54
=====
job::Косметолог
salary::79467
id::1627541
city::Бишкек
year::2021
age::52
=====
job::IT-специалист
salary::135354
id::3603834
city::Тбилиси
year::2019
age::50
=====
job::Повар
salary::136263
id::4947756
city::Гранада
year::2007
age::36
=====
job::Повар
salary::53219
id::8548482
city::Осера
year::2018
age::34
=====
job::Оператор call-центра
salary::180281
id::9385759
city::Краков
year::2022
age::28
=====
job::Водитель
salary::92443
id::3860616
city::Ла-Корунья
year::2006
age::45
=====
job::Программист
salary::61478
id::5296194
city::Овьедо
year::2022
age::21
=====
job::Строитель
salary::90281
id::1459242
city::Хихон
year::2016
age::30
=====
job::Водитель
salary::175338
id::7894975
city::Сараево
year::1999
age::41
=====
job::Оператор call-центра
salary::63624
id::8447800
city::Мерида
year::1999
age::55
=====
job::Врач
salary::38934
id::8245514
city::Таллин
year::2006
age::50
=====
job::Косметолог
salary::173645
id::5393502
city::Краков
year::2018
age::53
=====
job::Учитель
salary::144514
id::5210820
city::Тудела
year::2007
age::31
=====
job::Учитель
salary::98221
id::7907523
city::Виго
year::2010
age::39
=====
job::Учитель
salary::97946
id::8249831
city::Осера
year::2016
age::58
=====
job::IT-специалист
salary::75023
id::4131691
city::Сан-Себастьян
year::2003
age::63
=====
job::Оператор call-центра
salary::190801
id::6512511
city::Сория
year::2005
age::57
=====
job::Косметолог
salary::49551
id::7100722
city::Санхенхо
year::2022
age::29
=====
job::Менеджер
salary::103142
id::3420805
city::Сантьяго-де-Компостела
year::2013
age::48
=====
job::Программист
salary::188661
id::8978311
city::Пласенсия
year::2021
age::58
=====
job::Инженер
salary::55056
id::7707425
city::Тирана
year::2022
age::62
=====
job::Архитектор
salary::81835
id::5403844
city::Овьедо
year::2001
age::29
=====
job::Водитель
salary::74145
id::6695416
city::Валенсия
year::2016
age::50
=====
job::Учитель
salary::175968
id::7768725
city::Вроцлав
year::2007
age::38
=====
job::Инженер
salary::192205
id::5657731
city::Рига
year::2022
age::54
=====
job::Программист
salary::179240
id::5773843
city::Ла-Корунья
year::2011
age::58
=====
job::Программист
salary::141439
id::5128365
city::Москва
year::2003
age::42
=====
job::Продавец
salary::69953
id::4809442
city::Малага
year::2000
age::52
=====
job::Психолог
salary::102577
id::5271379
city::Луго
year::2015
age::55
=====
job::Врач
salary::65112
id::5059076
city::Сантьяго-де-Компостела
year::2021
age::27
=====
job::Бухгалтер
salary::143213
id::7495251
city::Москва
year::2011
age::57
=====
job::Косметолог
salary::63352
id::1768991
city::Гранада
year::2009
age::39
=====
job::Менеджер
salary::178773
id::6151487
city::Виго
year::2021
age::61
=====
job::Инженер
salary::172899
id::8670851
city::Мерида
year::2007
age::28
=====
job::Программист
salary::105683
id::4345079
city::Кордова
year::2002
age::24
=====
job::Врач
salary::175315
id::1910139
city::Мадрид
year::2006
age::62
=====
job::Повар
salary::159881
id::1221339
city::Подгорица
year::1999
age::52
=====
job::Архитектор
salary::43403
id::3413922
city::Душанбе
year::2006
age::36
=====
job::Программист
salary::155497
id::6104215
city::Валенсия
year::2021
age::39
=====
job::IT-специалист
salary::191599
id::1963891
city::Минск
year::2002
age::29
=====
job::Водитель
salary::63944
id::9756985
city::Тбилиси
year::1999
age::35
=====
job::Продавец
salary::42797
id::6515507
city::Белград
year::2006
age::31
=====
job::Врач
salary::33227
id::9690138
city::Вильнюс
year::2005
age::51
=====
job::Водитель
salary::147578
id::7637958
city::Афины
year::2003
age::64
=====
job::Программист
salary::66826
id::8934477
city::Самора
year::2011
age::49
=====
job::Продавец
salary::135334
id::2466129
city::Бланес
year::2009
age::35
=====
job::Продавец
salary::100562
id::8349296
city::Луго
year::2005
age::28
=====
job::IT-специалист
salary::67779
id::6939347
city::Трухильо
year::2020
age::58
=====
job::Косметолог
salary::94127
id::3401151
city::Алма-Ата
year::2007
age::23
=====
job::Бухгалтер
salary::26888
id::8679449
city::Сьюдад-Реаль
year::2004
age::62
=====
job::Повар
salary::76275
id::3250258
city::Лас-Росас
year::2011
age::47
=====
job::Менеджер
salary::85796
id::2063701
city::Семана
year::2018
age::31
=====
job::Инженер
salary::27713
id::9679961
city::Тбилиси
year::2001
age::52
=====
job::Повар
salary::27231
id::1762655
city::Трухильо
year::2005
age::55
=====
job::Программист
salary::153491
id::3781484
city::Сория
year::2010
age::65
=====
job::Водитель
salary::21889
id::9476238
city::Пласенсия
year::2000
age::38
=====
job::Менеджер
salary::71688
id::1859018
city::Кордова
year::2004
age::44
=====
job::IT-специалист
salary::98722
id::5381469
city::Сьюдад-Реаль
year::2021
age::42
=====
job::Психолог
salary::104569
id::8281927
city::Валенсия
year::2010
age::25
=====
job::Учитель
salary::112951
id::3729277
city::Бильбао
year::2010
age::54
=====
job::Менеджер
salary::75141
id::5323888
city::Санхенхо
year::2006
age::61
=====
job::Оператор call-центра
salary::50908
id::4074396
city::Касерес
year::2015
age::33
=====
job::Медсестра
salary::118404
id::2161382
city::Душанбе
year::2011
age::22
=====
job::Менеджер
salary::85095
id::2693737
city::Кадакес
year::2009
age::51
=====
job::Программист
salary::160604
id::1918668
city::Камбадос
year::2010
age::32
=====
job::Архитектор
salary::142207
id::6749021
city::Кишинев
year::2012
age::65
=====
job::Психолог
salary::164119
id::6879031
city::Навалькарнеро
year::2005
age::28
=====
job::Косметолог
salary::151642
id::7020414
city::Санкт-Петербург
year::2016
age::44
=====
job::Водитель
salary::45823
id::6499165
city::Тирана
year::2010
age::30
=====
job::Психолог
salary::84402
id::9403429
city::Бишкек
year::2008
age::51
=====
job::IT-специалист
salary::47949
id::9509585
city::Эльче
year::2013
age::63
=====
job::Косметолог
salary::116690
id::2128218
city::София
year::2010
age::34
=====
job::Водитель
salary::30626
id::3487666
city::Прага
year::2006
age::23
=====
job::Косметолог
salary::60467
id::3159157
city::Мерида
year::2001
age::18
=====
job::Оператор call-центра
salary::178717
id::8407022
city::Куэнка
year::2013
age::50
=====
job::Архитектор
salary::109148
id::9813977
city::Аликанте
year::2002
age::20
=====
job::Архитектор
salary::171840
id::9463754
city::Льейда
year::2019
age::64
=====
job::Строитель
salary::26567
id::8757830
city::Прага
year::2004
age::65
=====
job::Повар
salary::182713
id::7059940
city::Алма-Ата
year::2008
age::58
=====
job::Психолог
salary::70685
id::6812829
city::Загреб
year::2006
age::28
=====
job::Инженер
salary::52473
id::7155599
city::Мурсия
year::2012
age::46
=====
job::Психолог
salary::174723
id::1450570
city::София
year::2003
age::44
=====
job::Повар
salary::44254
id::1139507
city::Малага
year::1999
age::62
=====
job::Учитель
salary::151661
id::8665631
city::Загреб
year::2021
age::31
=====
job::Архитектор
salary::138885
id::6144250
city::Подгорица
year::1999
age::43
=====
job::Оператор call-центра
salary::20908
id::3298191
city::Малага
year::2014
age::34
=====
job::Психолог
salary::198574
id::2544224
city::Монсон
year::2001
age::44
=====
job::IT-специалист
salary::176951
id::2682569
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::26
=====
job::Программист
salary::161197
id::4955668
city::Хельсинки
year::2007
age::22
=====
job::Продавец
salary::44210
id::5592757
city::Минск
year::2014
age::62
=====
job::Врач
salary::78204
id::8614159
city::Севилья
year::2022
age::47
=====
job::Врач
salary::167659
id::5478924
city::Хельсинки
year::2018
age::31
=====
job::IT-специалист
salary::56716
id::4737210
city::Москва
year::2021
age::53
=====
job::Продавец
salary::71952
id::3043132
city::Луго
year::2013
age::58
=====
job::Врач
salary::37606
id::7287966
city::Ереван
year::2004
age::30
=====
job::Водитель
salary::28271
id::7337769
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::26
=====
job::Строитель
salary::143388
id::2052884
city::Барселона
year::2012
age::32
=====
job::Повар
salary::186355
id::1660578
city::София
year::2006
age::43
=====
job::Инженер
salary::67703
id::3004277
city::Сараево
year::1999
age::58
=====
job::Врач
salary::55526
id::2731807
city::Москва
year::2021
age::18
=====
job::Бухгалтер
salary::98917
id::3035668
city::Душанбе
year::2002
age::23
=====
job::Строитель
salary::171385
id::9256255
city::Вильнюс
year::1999
age::53
=====
job::Бухгалтер
salary::84386
id::6174617
city::Ереван
year::2003
age::36
=====
job::Учитель
salary::108357
id::5371115
city::Хельсинки
year::2004
age::47
=====
job::Менеджер
salary::47876
id::1066085
city::Вроцлав
year::2011
age::48
=====
job::Косметолог
salary::165976
id::3792930
city::Камбадос
year::2001
age::30
=====
job::Водитель
salary::93973
id::7687907
city::Кадакес
year::2018
age::40
=====
job::Строитель
salary::144014
id::6515602
city::Хельсинки
year::2008
age::21
=====
job::Медсестра
salary::83632
id::7189243
city::Гранада
year::2010
age::18
=====
job::Медсестра
salary::172888
id::7829176
city::Эльче
year::2022
age::35
=====
job::Повар
salary::96528
id::3704485
city::Варшава
year::2020
age::23
=====
job::Медсестра
salary::42351
id::3047651
city::Алькала-де-Энарес
year::2003
age::23
=====
job::Менеджер
salary::131424
id::1771504
city::Фигерас
year::1999
age::52
=====
job::Психолог
salary::140382
id::5395882
city::Варшава
year::2000
age::50
=====
job::Строитель
salary::90571
id::9568228
city::Луарка
year::2008
age::27
=====
job::Менеджер
salary::156263
id::9136356
city::Тарраса
year::2004
age::62
=====
job::Бухгалтер
salary::39765
id::7103496
city::Тудела
year::2007
age::65
=====
job::Медсестра
salary::47774
id::3647330
city::Льейда
year::2015
age::56
=====
job::Инженер
salary::164618
id::4144625
city::Лас-Росас
year::2021
age::59
=====
job::Бухгалтер
salary::102053
id::5434972
city::Махадаонда
year::2015
age::60
=====
job::Продавец
salary::68742
id::8509259
city::Мартоса
year::2000
age::54
=====
job::Медсестра
salary::46172
id::6136268
city::Гранада
year::2005
age::36
=====
job::Менеджер
salary::128980
id::9642118
city::Кишинев
year::2017
age::53
=====
job::Менеджер
salary::113043
id::8556867
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::40
=====
job::Медсестра
salary::85645
id::2670842
city::Хихон
year::2009
age::30
=====
job::Программист
salary::131242
id::3496644
city::Вильявисиоса
year::2017
age::26
=====
job::Медсестра
salary::148019
id::7073995
city::Любляна
year::2017
age::50
=====
job::IT-специалист
salary::55391
id::8372826
city::Баку
year::2013
age::62
=====
job::Водитель
salary::174319
id::9912632
city::Севилья
year::2003
age::27
=====
job::Врач
salary::188686
id::6779645
city::Сеговия
year::2011
age::34
=====
job::IT-специалист
salary::36652
id::4766176
city::Фигерас
year::2016
age::63
=====
job::Бухгалтер
salary::187242
id::6860861
city::Мадрид
year::2018
age::28
=====
job::Медсестра
salary::171233
id::6474869
city::Овьедо
year::2000
age::41
=====
job::Строитель
salary::150543
id::8219396
city::Трухильо
year::2022
age::24
=====
job::Учитель
salary::189041
id::9664622
city::Мурсия
year::2020
age::36
=====
job::Психолог
salary::24008
id::3943805
city::Будапешт
year::2000
age::29
=====
job::Строитель
salary::78024
id::5325121
city::Таллин
year::2008
age::48
=====
job::Учитель
salary::159002
id::6102293
city::Камбадос
year::2012
age::30
=====
job::Косметолог
salary::193146
id::4665765
city::Душанбе
year::2007
age::54
=====
job::Психолог
salary::133216
id::9574197
city::Прага
year::2020
age::56
=====
job::Водитель
salary::68888
id::3792508
city::Льейда
year::2009
age::23
=====
job::IT-специалист
salary::39905
id::5267449
city::Аликанте
year::2006
age::49
=====
job::Медсестра
salary::135389
id::7979650
city::Осера
year::2012
age::37
=====
job::Менеджер
salary::33898
id::2085334
city::Любляна
year::2010
age::55
=====
job::Водитель
salary::169685
id::6467295
city::Душанбе
year::2007
age::42
=====
job::Косметолог
salary::52821
id::6041884
city::Монсон
year::2005
age::47
=====
job::Продавец
salary::42456
id::8167027
city::Севилья
year::2002
age::24
=====
job::Продавец
salary::123200
id::7273098
city::Загреб
year::2017
age::22
=====
job::Продавец
salary::114048
id::2872236
city::Гранада
year::2004
age::53
=====
job::Строитель
salary::82872
id::8981492
city::Минск
year::2001
age::34
=====
job::Архитектор
salary::169485
id::1557021
city::Подгорица
year::1999
age::63
=====
job::Менеджер
salary::130195
id::6464135
city::Семана
year::2005
age::62
=====
job::Бухгалтер
salary::90656
id::7154139
city::Скопье
year::2008
age::35
=====
job::Продавец
salary::24798
id::6252927
city::Хихон
year::2003
age::58
=====
job::Косметолог
salary::34465
id::9846355
city::Афины
year::2010
age::20
=====
job::Оператор call-центра
salary::111382
id::8670345
city::Алькала-де-Энарес
year::2017
age::46
=====
job::Инженер
salary::186367
id::7124630
city::Овьедо
year::2019
age::32
=====
job::Продавец
salary::187471
id::6586659
city::Сеговия
year::2022
age::33
=====
job::Повар
salary::124385
id::8706919
city::Валенсия
year::2002
age::32
=====
job::Водитель
salary::113788
id::1689796
city::Тирана
year::2011
age::63
=====
job::Психолог
salary::41138
id::7456615
city::Навалькарнеро
year::2007
age::65
=====
job::Оператор call-центра
salary::107316
id::4553489
city::Алма-Ата
year::2016
age::44
=====
job::Врач
salary::78525
id::4428561
city::Мурсия
year::2005
age::50
=====
job::Программист
salary::155275
id::9897534
city::Вальядолид
year::2020
age::43
=====
job::Архитектор
salary::187257
id::4331843
city::Хихон
year::2021
age::20
=====
job::Оператор call-центра
salary::95995
id::4485178
city::Льейда
year::2013
age::61
=====
job::Продавец
salary::174882
id::3057787
city::Монсон
year::2004
age::27
=====
job::Психолог
salary::49436
id::2919569
city::Монсон
year::2018
age::33
=====
job::Инженер
salary::143803
id::1438633
city::Хихон
year::2008
age::37
=====
job::Косметолог
salary::83289
id::3530286
city::Будапешт
year::2011
age::41
=====
job::Программист
salary::21357
id::7071626
city::Сория
year::2015
age::43
=====
job::Врач
salary::175516
id::2388531
city::Вальядолид
year::2005
age::28
=====
job::Косметолог
salary::123860
id::5956231
city::Куэнка
year::2003
age::54
=====
job::Водитель
salary::73340
id::6950041
city::Камбадос
year::2020
age::32
=====
job::Продавец
salary::47141
id::6981446
city::Куэнка
year::2011
age::27
=====
job::Учитель
salary::170358
id::4730651
city::Сантьяго-де-Компостела
year::2003
age::65
=====
job::Продавец
salary::92601
id::3162917
city::Луарка
year::2004
age::20
=====
job::Строитель
salary::20730
id::9886401
city::Аликанте
year::2007
age::19
=====
job::Архитектор
salary::168621
id::6509849
city::Махадаонда
year::2013
age::30
=====
job::Психолог
salary::196106
id::5623452
city::Сьюдад-Реаль
year::2014
age::23
=====
job::Учитель
salary::120031
id::2972280
city::Хельсинки
year::2006
age::58
=====
job::IT-специалист
salary::154427
id::6140290
city::Любляна
year::2007
age::19
=====
job::Учитель
salary::58022
id::4829229
city::Сан-Себастьян
year::2004
age::62
=====
job::Менеджер
salary::160351
id::6749433
city::Санхенхо
year::2000
age::29
=====
job::Психолог
salary::95502
id::6625568
city::Тудела
year::2016
age::29
=====
job::Продавец
salary::52217
id::8406158
city::Сараево
year::2006
age::23
=====
job::Оператор call-центра
salary::38029
id::6780876
city::Куэнка
year::2015
age::48
=====
job::Повар
salary::177151
id::3919033
city::Тбилиси
year::2013
age::40
=====
job::Программист
salary::173154
id::9275131
city::Загреб
year::2001
age::42
=====
job::Повар
salary::132979
id::6806798
city::Санкт-Петербург
year::2001
age::53
=====
job::IT-специалист
salary::143691
id::5075673
city::Барселона
year::2002
age::45
=====
job::Оператор call-центра
salary::113443
id::4447708
city::Астана
year::2014
age::18
=====
job::Строитель
salary::93699
id::5644025
city::Навалькарнеро
year::2014
age::26
=====
job::Повар
salary::143765
id::4228671
city::Хельсинки
year::2008
age::59
=====
job::IT-специалист
salary::189714
id::9951490
city::Санхенхо
year::2006
age::33
=====
job::Водитель
salary::88538
id::8173809
city::Навалькарнеро
year::2018
age::26
=====
job::IT-специалист
salary::23701
id::1923027
city::Сеговия
year::2004
age::20
=====
job::Инженер
salary::149181
id::9431760
city::Трухильо
year::2013
age::49
=====
job::Психолог
salary::184105
id::3371565
city::Бланес
year::2006
age::38
=====
job::Медсестра
salary::95121
id::5176406
city::Краков
year::2022
age::35
=====
job::Бухгалтер
salary::127718
id::3073473
city::Рига
year::2020
age::60
=====
job::Водитель
salary::133288
id::6160581
city::Сантьяго-де-Компостела
year::2016
age::21
=====
job::Оператор call-центра
salary::28016
id::9626472
city::Мурсия
year::1999
age::22
=====
job::Продавец
salary::28796
id::9279486
city::Ереван
year::1999
age::60
=====
job::Оператор call-центра
salary::25788
id::8164488
city::Подгорица
year::2006
age::20
=====
job::Врач
salary::33074
id::8438835
city::Осера
year::2010
age::20
=====
job::Оператор call-центра
salary::22518
id::2856966
city::Картахена
year::2020
age::24
=====
job::Бухгалтер
salary::180640
id::2280608
city::Эльче
year::2013
age::23
=====
job::Косметолог
salary::136157
id::7527267
city::Сория
year::2022
age::33
=====
job::Оператор call-центра
salary::92470
id::1909708
city::Тбилиси
year::2020
age::34
=====
job::Программист
salary::138612
id::1487724
city::Валенсия
year::1999
age::51
=====
job::Программист
salary::136073
id::2930558
city::Самора
year::2010
age::65
=====
job::Строитель
salary::134798
id::8820329
city::Ташкент
year::2017
age::31
=====
job::Учитель
salary::85062
id::7414653
city::Малага
year::2017
age::26
=====
job::Косметолог
salary::48300
id::8089092
city::Виго
year::2014
age::27
=====
job::Психолог
salary::136020
id::7516419
city::Алькала-де-Энарес
year::2011
age::58
=====
job::IT-специалист
salary::149957
id::3715043
city::Трухильо
year::2001
age::38
=====
job::Врач
salary::126976
id::5947656
city::Авилес
year::2001
age::56
=====
job::Повар
salary::30878
id::6672397
city::Малага
year::1999
age::59
=====
job::Инженер
salary::95983
id::1087138
city::Бланес
year::2017
age::20
=====
job::Медсестра
salary::180556
id::7003988
city::Семана
year::2014
age::41
=====
job::Продавец
salary::23883
id::7344469
city::Аликанте
year::2002
age::49
=====
job::IT-специалист
salary::199533
id::3564093
city::Семана
year::2000
age::59
=====
job::Медсестра
salary::150916
id::2116902
city::Виго
year::2018
age::54
=====
job::Инженер
salary::149057
id::7733479
city::Сеговия
year::2000
age::44
=====
job::Бухгалтер
salary::150382
id::9537050
city::Хельсинки
year::2011
age::42
=====
job::Инженер
salary::102328
id::6062547
city::Сантьяго-де-Компостела
year::2003
age::49
=====
job::Продавец
salary::37757
id::2422374
city::Ереван
year::1999
age::21
=====
job::Водитель
salary::66689
id::7768563
city::Мартоса
year::2002
age::31
=====
job::Продавец
salary::26806
id::8191702
city::Вальядолид
year::2013
age::57
=====
job::Бухгалтер
salary::198394
id::8166176
city::Барселона
year::2007
age::27
=====
job::Инженер
salary::90805
id::4346397
city::Алма-Ата
year::2022
age::56
=====
job::Медсестра
salary::98087
id::8562638
city::Бланес
year::2005
age::63
=====
job::Водитель
salary::83391
id::4837306
city::Санкт-Петербург
year::2001
age::31
=====
job::IT-специалист
salary::54360
id::9211999
city::Камбадос
year::2015
age::20
=====
job::Врач
salary::100103
id::8918549
city::Минск
year::2019
age::36
=====
job::Бухгалтер
salary::103076
id::4893801
city::Тудела
year::2019
age::39
=====
job::IT-специалист
salary::43618
id::2942331
city::Махадаонда
year::2002
age::31
=====
job::Менеджер
salary::63006
id::9665327
city::Картахена
year::2014
age::40
=====
job::Психолог
salary::51242
id::4406035
city::Сория
year::2015
age::34
=====
job::Инженер
salary::173595
id::7085931
city::Камбадос
year::2016
age::46
=====
job::Водитель
salary::80476
id::3131710
city::Мадрид
year::2010
age::32
=====
job::Медсестра
salary::72621
id::1490180
city::Валенсия
year::2013
age::54
=====
job::Медсестра
salary::131102
id::4347405
city::Подгорица
year::2001
age::43
=====
job::Продавец
salary::63060
id::8983947
city::Афины
year::2014
age::62
=====
job::Продавец
salary::192319
id::1873484
city::Рига
year::2019
age::29
=====
job::Оператор call-центра
salary::171153
id::7205909
city::Кишинев
year::2020
age::42
=====
job::Повар
salary::156141
id::8861166
city::Севилья
year::2019
age::65
=====
job::Повар
salary::28012
id::5289891
city::Сан-Себастьян
year::2014
age::29
=====
job::Бухгалтер
salary::182844
id::8035384
city::Сараево
year::2020
age::45
=====
job::Косметолог
salary::180398
id::1238308
city::Куэнка
year::2000
age::43
=====
job::IT-специалист
salary::70519
id::3799103
city::Трухильо
year::2021
age::52
=====
job::Архитектор
salary::116700
id::6625427
city::Сантьяго-де-Компостела
year::2007
age::44
=====
job::Врач
salary::143222
id::4916371
city::Тирана
year::2004
age::52
=====
job::Инженер
salary::157106
id::5250181
city::Семана
year::2008
age::49
=====
job::Инженер
salary::170991
id::1078787
city::Аликанте
year::2013
age::56
=====
job::IT-специалист
salary::197003
id::3700288
city::Касерес
year::2006
age::58
=====
job::Врач
salary::118821
id::5023470
city::Виго
year::2022
age::39
=====
job::Продавец
salary::155457
id::5640445
city::Сьюдад-Реаль
year::2017
age::48
=====
job::Продавец
salary::93683
id::6914567
city::Ла-Корунья
year::2022
age::24
=====
job::Врач
salary::109996
id::2208935
city::Мурсия
year::2007
age::53
=====
job::Повар
salary::26588
id::4580998
city::Загреб
year::2004
age::39
=====
job::Менеджер
salary::40965
id::1335419
city::Скопье
year::2018
age::49
=====
job::Врач
salary::134880
id::7629786
city::Душанбе
year::2016
age::59
=====
job::Архитектор
salary::20085
id::1353541
city::Сан-Себастьян
year::2020
age::24
=====
job::IT-специалист
salary::139587
id::4043691
city::Рига
year::2005
age::27
=====
job::Архитектор
salary::66889
id::8801029
city::Самора
year::2013
age::42
=====
job::Врач
salary::150007
id::6974706
city::Сьюдад-Реаль
year::2011
age::34
=====
job::Косметолог
salary::86595
id::3955164
city::Тбилиси
year::2003
age::40
=====
job::Водитель
salary::105275
id::8247788
city::Астана
year::2007
age::18
=====
job::Бухгалтер
salary::44407
id::8340401
city::Ла-Корунья
year::2022
age::41
=====
job::Врач
salary::121235
id::5389935
city::Будапешт
year::2008
age::56
=====
job::Учитель
salary::157448
id::4691089
city::Кордова
year::2018
age::43
=====
job::Менеджер
salary::31379
id::3548126
city::Баку
year::2021
age::38
=====
job::Оператор call-центра
salary::110536
id::3745070
city::Сараево
year::2007
age::54
=====
job::Бухгалтер
salary::91245
id::4067039
city::Кадакес
year::2018
age::59
=====
job::Инженер
salary::128201
id::1542635
city::Кадакес
year::2000
age::49
=====
job::Архитектор
salary::128187
id::3390759
city::Барселона
year::2012
age::55
=====
job::Бухгалтер
salary::106017
id::9203727
city::Белград
year::2016
age::55
=====
job::Бухгалтер
salary::54095
id::8677492
city::Мартоса
year::2012
age::39
=====
job::Инженер
salary::99568
id::7303144
city::Трухильо
year::2021
age::40
=====
job::Продавец
salary::104866
id::2165040
city::Артейхо
year::2005
age::43
=====
job::Водитель
salary::145510
id::6742712
city::Таллин
year::2018
age::25
=====
job::Водитель
salary::67771
id::1678226
city::Касерес
year::2018
age::31
=====
job::IT-специалист
salary::140638
id::6244043
city::Бильбао
year::2007
age::48
=====
job::Инженер
salary::105936
id::2390507
city::Астана
year::1999
age::41
=====
job::Водитель
salary::65136
id::2613221
city::Самора
year::1999
age::64
=====
job::Учитель
salary::49875
id::5249532
city::Мадрид
year::2004
age::53
=====
job::Косметолог
salary::162033
id::6995615
city::Овьедо
year::2010
age::24
=====
job::Учитель
salary::45785
id::7771906
city::Авилес
year::2003
age::23
=====
job::Программист
salary::188924
id::3923116
city::Картахена
year::2020
age::41
=====
job::Оператор call-центра
salary::189697
id::2782962
city::Гранада
year::2000
age::24
=====
job::Строитель
salary::157999
id::7856821
city::Тирана
year::2012
age::34
=====
job::Бухгалтер
salary::151777
id::2066723
city::Любляна
year::2022
age::38
=====
job::Бухгалтер
salary::147695
id::9027528
city::Валенсия
year::2004
age::63
=====
job::Косметолог
salary::29268
id::4345407
city::Валенсия
year::2016
age::50
=====
job::Инженер
salary::104415
id::5984278
city::Аликанте
year::2002
age::20
=====
job::Продавец
salary::121359
id::3697495
city::Валенсия
year::2012
age::33
=====
job::Программист
salary::116525
id::4080835
city::Мурсия
year::2003
age::53
=====
job::Водитель
salary::91360
id::3789186
city::Вроцлав
year::2007
age::23
=====
job::Учитель
salary::85420
id::6221998
city::Куэнка
year::2015
age::21
=====
job::Медсестра
salary::169613
id::3892313
city::Артейхо
year::2009
age::55
=====
job::Психолог
salary::58226
id::6497287
city::Тирана
year::1999
age::30
=====
job::Бухгалтер
salary::195438
id::3956911
city::Валенсия
year::2012
age::52
=====
job::Оператор call-центра
salary::182310
id::7100765
city::Вильявисиоса
year::2004
age::35
=====
job::Менеджер
salary::95992
id::4433293
city::Семана
year::2007
age::22
=====
job::Косметолог
salary::44582
id::2823887
city::Навалькарнеро
year::2011
age::58
=====
job::Водитель
salary::73353
id::2124059
city::Навалькарнеро
year::2013
age::36
=====
job::Бухгалтер
salary::20706
id::2981302
city::Виго
year::2016
age::55
=====
job::Врач
salary::153064
id::8419877
city::Самора
year::2015
age::49
=====
job::Бухгалтер
salary::108745
id::2738404
city::Кадакес
year::2002
age::61
=====
job::Архитектор
salary::109265
id::3965785
city::Вильявисиоса
year::2002
age::48
=====
job::Программист
salary::195531
id::5740586
city::Кишинев
year::2006
age::24
=====
job::Строитель
salary::22419
id::2869219
city::Сория
year::2013
age::24
=====
job::Психолог
salary::145574
id::9246903
city::Алма-Ата
year::2009
age::57
=====
job::Оператор call-центра
salary::29555
id::6557623
city::Бланес
year::2008
age::49
=====
job::IT-специалист
salary::84497
id::6302681
city::Гранада
year::2016
age::65
=====
job::Менеджер
salary::173014
id::6138886
city::Душанбе
year::2004
age::18
=====
job::Психолог
salary::60326
id::8621015
city::Хельсинки
year::2005
age::34
=====
job::Психолог
salary::59604
id::9985493
city::Луарка
year::2008
age::42
=====
job::Архитектор
salary::150340
id::8748910
city::Загреб
year::2012
age::56
=====
job::Продавец
salary::35597
id::4829621
city::Душанбе
year::2017
age::29
=====
job::Программист
salary::135109
id::1407032
city::Валенсия
year::2010
age::55
=====
job::Оператор call-центра
salary::116281
id::8716543
city::Баку
year::2009
age::23
=====
job::Инженер
salary::64553
id::9443682
city::Хельсинки
year::2006
age::65
=====
job::Инженер
salary::110488
id::4790422
city::Сараево
year::2021
age::26
=====
job::Повар
salary::122910
id::5546304
city::Мартоса
year::2018
age::65
=====
job::Повар
salary::127537
id::7985731
city::Варшава
year::2019
age::31
=====
job::Косметолог
salary::49381
id::5779308
city::Белград
year::2009
age::43
=====
job::Менеджер
salary::20487
id::4562834
city::Аликанте
year::2018
age::24
=====
job::Менеджер
salary::118832
id::3234686
city::Алькала-де-Энарес
year::2001
age::62
=====
job::Оператор call-центра
salary::169467
id::7626428
city::Касерес
year::2022
age::27
=====
job::Медсестра
salary::96935
id::6621705
city::Куэнка
year::2016
age::56
=====
job::Психолог
salary::194900
id::2926707
city::Бланес
year::2014
age::59
=====
job::Оператор call-центра
salary::84938
id::9613669
city::Будапешт
year::2018
age::23
=====
job::Менеджер
salary::87305
id::5801209
city::Алькала-де-Энарес
year::2001
age::29
=====
job::Косметолог
salary::150075
id::2462721
city::Хельсинки
year::2011
age::54
=====
job::Оператор call-центра
salary::141251
id::7605355
city::Ла-Корунья
year::2005
age::40
=====
job::Косметолог
salary::164964
id::1694964
city::Хельсинки
year::2018
age::46
=====
job::Бухгалтер
salary::178867
id::1832276
city::Фигерас
year::1999
age::44
=====
job::Продавец
salary::112700
id::5270420
city::Мерида
year::2003
age::38
=====
job::Бухгалтер
salary::103855
id::7838851
city::Севилья
year::2017
age::19
=====
job::Строитель
salary::126569
id::3453252
city::Картахена
year::2006
age::22
=====
job::Строитель
salary::140126
id::3742786
city::Эльче
year::2001
age::48
=====
job::Повар
salary::75902
id::9965617
city::Эльче
year::2000
age::63
=====
job::Врач
salary::185399
id::2430672
city::Ташкент
year::2002
age::60
=====
job::Учитель
salary::39484
id::3108209
city::Хихон
year::2012
age::38
=====
job::Программист
salary::40260
id::9264874
city::Ла-Корунья
year::2019
age::59
=====
job::Оператор call-центра
salary::161574
id::5243116
city::Навалькарнеро
year::2017
age::50
=====
job::Косметолог
salary::176503
id::7989874
city::Бишкек
year::2010
age::45
=====
job::Врач
salary::121665
id::4582838
city::Семана
year::2014
age::28
=====
job::Учитель
salary::193143
id::1688008
city::Мартоса
year::2005
age::19
=====
job::Продавец
salary::195541
id::1689687
city::Сан-Себастьян
year::2004
age::54
=====
job::Бухгалтер
salary::174359
id::5452208
city::Хихон
year::2013
age::63
=====
job::Строитель
salary::105166
id::2263449
city::Санхенхо
year::2002
age::51
=====
job::Строитель
salary::40705
id::5949894
city::Сараево
year::2004
age::43
=====
job::Бухгалтер
salary::197124
id::6886794
city::Хихон
year::2005
age::54
=====
job::IT-специалист
salary::192545
id::2101421
city::Мерида
year::1999
age::59
=====
job::Повар
salary::48282
id::5719696
city::Любляна
year::2018
age::38
=====
job::Строитель
salary::78500
id::9882522
city::Мурсия
year::2010
age::61
=====
job::Учитель
salary::87327
id::3055696
city::Вроцлав
year::2022
age::24
=====
job::Учитель
salary::189708
id::5568620
city::Пласенсия
year::2003
age::35
=====
job::Психолог
salary::85493
id::8587671
city::Луго
year::2019
age::51
=====
job::Бухгалтер
salary::181867
id::2164758
city::Трухильо
year::2007
age::20
=====
job::Косметолог
salary::99113
id::6091004
city::Фигерас
year::2009
age::48
=====
job::Врач
salary::89528
id::9211280
city::Вальядолид
year::2001
age::39
=====
job::Врач
salary::171915
id::4054612
city::Таллин
year::2003
age::28
=====
job::Бухгалтер
salary::92004
id::3968139
city::Фигерас
year::1999
age::45
=====
job::Архитектор
salary::20804
id::5281952
city::Бланес
year::2007
age::25
=====
job::Строитель
salary::126111
id::7807705
city::Вильнюс
year::2013
age::33
=====
job::IT-специалист
salary::65680
id::4852265
city::Аликанте
year::2011
age::61
=====
job::Повар
salary::77088
id::7827378
city::Осера
year::2019
age::20
=====
job::Врач
salary::158979
id::8194339
city::Любляна
year::2012
age::54
=====
job::Психолог
salary::89366
id::4640005
city::Осера
year::2015
age::39
=====
job::Учитель
salary::157240
id::8705624
city::Ереван
year::2002
age::48
=====
job::Архитектор
salary::102075
id::6485708
city::Любляна
year::2003
age::22
=====
job::Косметолог
salary::101366
id::1059536
city::Тбилиси
year::2015
age::63
=====
job::Косметолог
salary::53869
id::7726278
city::Алма-Ата
year::2004
age::58
=====
job::Менеджер
salary::72839
id::9020229
city::Москва
year::2000
age::26
=====
job::Косметолог
salary::183148
id::9664085
city::Луго
year::1999
age::34
=====
job::Водитель
salary::108705
id::5686908
city::Вроцлав
year::2014
age::26
=====
job::IT-специалист
salary::62882
id::5298900
city::Аликанте
year::2014
age::25
=====
job::Инженер
salary::33345
id::4668118
city::Ереван
year::2013
age::21
=====
job::Менеджер
salary::176995
id::4721105
city::Ереван
year::2020
age::63
=====
job::Учитель
salary::40944
id::2766786
city::Вроцлав
year::2020
age::36
=====
job::Врач
salary::113609
id::3356079
city::Бургос
year::2020
age::49
=====
job::Бухгалтер
salary::49705
id::3914262
city::Тудела
year::2004
age::63
=====
job::Менеджер
salary::193547
id::1847308
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::61
=====
job::Архитектор
salary::38486
id::4352069
city::Белград
year::2008
age::54
=====
job::Медсестра
salary::96667
id::1423988
city::Овьедо
year::2016
age::48
=====
job::Бухгалтер
salary::21024
id::2678997
city::Вальядолид
year::2004
age::55
=====
job::Менеджер
salary::185804
id::7644332
city::Белград
year::2016
age::47
=====
job::Бухгалтер
salary::94222
id::5851508
city::Подгорица
year::2008
age::56
=====
job::Строитель
salary::135805
id::6731279
city::Кордова
year::2001
age::36
=====
job::Водитель
salary::78010
id::8723974
city::Касерес
year::2005
age::60
=====
job::Косметолог
salary::21196
id::1768366
city::Мурсия
year::2021
age::23
=====
job::Продавец
salary::127030
id::5653882
city::Куэнка
year::2016
age::52
=====
job::Строитель
salary::124643
id::9918980
city::Эльче
year::2021
age::28
=====
job::Повар
salary::129609
id::2704844
city::Алькала-де-Энарес
year::1999
age::52
=====
job::Менеджер
salary::50176
id::9971705
city::Мурсия
year::1999
age::62
=====
job::Психолог
salary::30227
id::5301813
city::Сьюдад-Реаль
year::2019
age::53
=====
job::Косметолог
salary::35294
id::2071198
city::Минск
year::2022
age::48
=====
job::Психолог
salary::143602
id::6994599
city::София
year::2007
age::53
=====
job::Продавец
salary::177837
id::3893312
city::Хихон
year::2001
age::20
=====
job::Инженер
salary::168952
id::3057917
city::Тудела
year::2014
age::51
=====
job::Менеджер
salary::83306
id::2967060
city::Осера
year::2014
age::41
=====
job::Психолог
salary::147991
id::9734807
city::Тудела
year::2015
age::32
=====
job::Архитектор
salary::34398
id::6515560
city::Санкт-Петербург
year::2005
age::52
=====
job::Учитель
salary::129417
id::7880880
city::Таллин
year::2014
age::37
=====
job::Учитель
salary::111196
id::4353966
city::Луго
year::2009
age::45
=====
job::Менеджер
salary::119029
id::9753584
city::Касерес
year::2017
age::34
=====
job::Менеджер
salary::188066
id::9984518
city::Таллин
year::2013
age::44
=====
job::Косметолог
salary::72508
id::9885303
city::Вильнюс
year::2011
age::55
=====
job::Медсестра
salary::124773
id::4859608
city::Сьюдад-Реаль
year::1999
age::43
=====
job::Повар
salary::47546
id::9725272
city::Тарраса
year::2003
age::20
=====
job::Инженер
salary::100326
id::5699155
city::Кишинев
year::2014
age::48
=====
job::Психолог
salary::113916
id::2298275
city::Москва
year::2012
age::44
=====
job::Психолог
salary::155612
id::1665435
city::Аликанте
year::2015
age::29
=====
job::Врач
salary::94946
id::7001135
city::Астана
year::2019
age::47
=====
job::Учитель
salary::37280
id::7607923
city::Бургос
year::2020
age::58
=====
job::Продавец
salary::107193
id::3465978
city::Аликанте
year::2012
age::41
=====
job::Врач
salary::95291
id::7304700
city::Душанбе
year::2017
age::42
=====
job::Строитель
salary::103694
id::5379642
city::Картахена
year::2020
age::63
=====
job::Инженер
salary::91872
id::6828158
city::Скопье
year::2019
age::41
=====
job::Водитель
salary::56919
id::6460255
city::Валенсия
year::2006
age::22
=====
job::Медсестра
salary::57760
id::8884010
city::Авилес
year::2019
age::36
=====
job::Врач
salary::59315
id::5774907
city::Мерида
year::2017
age::32
=====
job::Медсестра
salary::95702
id::7837436
city::Кадакес
year::2003
age::61
=====
job::Программист
salary::114079
id::7549601
city::Махадаонда
year::2022
age::38
=====
job::Врач
salary::28086
id::3346697
city::Авилес
year::2008
age::49
=====
job::Строитель
salary::46548
id::2887227
city::Хельсинки
year::2008
age::58
=====
job::Психолог
salary::64353
id::2526458
city::Санкт-Петербург
year::2000
age::25
=====
job::Косметолог
salary::60599
id::8082862
city::Пласенсия
year::2015
age::50
=====
job::IT-специалист
salary::57724
id::6247625
city::Артейхо
year::2019
age::53
=====
job::Учитель
salary::41437
id::7617688
city::Душанбе
year::2009
age::54
=====
job::Водитель
salary::38546
id::5996941
city::Душанбе
year::2003
age::31
=====
job::Врач
salary::31313
id::8973994
city::Краков
year::2006
age::41
=====
job::Психолог
salary::22195
id::1797287
city::Хихон
year::2005
age::53
=====
job::Программист
salary::83378
id::8375300
city::Луго
year::2019
age::49
=====
job::Учитель
salary::30148
id::1106601
city::Сараево
year::2013
age::51
=====
job::Психолог
salary::31646
id::6511801
city::Артейхо
year::2005
age::42
=====
job::IT-специалист
salary::24431
id::2206718
city::Артейхо
year::2007
age::32
=====
job::Менеджер
salary::170433
id::8215380
city::Пласенсия
year::2004
age::23
=====
job::Врач
salary::45728
id::2795406
city::Астана
year::2021
age::35
=====
job::Строитель
salary::131881
id::7050744
city::Мартоса
year::2015
age::63
=====
job::Инженер
salary::64084
id::7701641
city::Авилес
year::2009
age::50
=====
job::Психолог
salary::166697
id::8694903
city::Санкт-Петербург
year::2010
age::63
=====
job::Строитель
salary::103909
id::9961019
city::Трухильо
year::2016
age::21
=====
job::Строитель
salary::56313
id::6500133
city::Белград
year::2019
age::58
=====
job::Врач
salary::190720
id::1343364
city::Ташкент
year::2016
age::62
=====
job::Бухгалтер
salary::64481
id::7655110
city::Хельсинки
year::2017
age::35
=====
job::Психолог
salary::158363
id::8967681
city::Кордова
year::2007
age::20
=====
job::Продавец
salary::100175
id::3566371
city::Бишкек
year::2003
age::42
=====
job::IT-специалист
salary::103205
id::2751739
city::Мурсия
year::1999
age::28
=====
job::Косметолог
salary::50142
id::6200089
city::Севилья
year::2017
age::22
=====
job::IT-специалист
salary::99199
id::5024036
city::Сория
year::2014
age::30
=====
job::Оператор call-центра
salary::23560
id::1940957
city::Сьюдад-Реаль
year::2011
age::27
=====
job::IT-специалист
salary::85636
id::3201187
city::Бургос
year::2006
age::28
=====
job::Косметолог
salary::34090
id::9945940
city::Кишинев
year::2013
age::59
=====
job::Медсестра
salary::99913
id::6472582
city::Белград
year::2011
age::36
=====
job::Психолог
salary::34785
id::7754778
city::Варшава
year::2002
age::57
=====
job::Водитель
salary::157164
id::3419548
city::Кордова
year::2018
age::29
=====
job::Косметолог
salary::191697
id::6971750
city::Подгорица
year::2003
age::29
=====
job::Психолог
salary::137488
id::7931583
city::Овьедо
year::2016
age::63
=====
job::Косметолог
salary::147309
id::6701729
city::Пласенсия
year::2011
age::36
=====
job::IT-специалист
salary::76366
id::9549165
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::44
=====
job::Оператор call-центра
salary::95203
id::7414854
city::Бланес
year::2006
age::52
=====
job::Медсестра
salary::44467
id::6875487
city::Любляна
year::2008
age::26
=====
job::Медсестра
salary::175379
id::2171285
city::Камбадос
year::2008
age::56
=====
job::Архитектор
salary::54742
id::7204763
city::Монсон
year::2013
age::63
=====
job::Продавец
salary::64600
id::5932000
city::Махадаонда
year::2016
age::19
=====
job::Учитель
salary::155697
id::4141905
city::Хихон
year::2013
age::28
=====
job::Продавец
salary::45473
id::4457773
city::Санкт-Петербург
year::2010
age::25
=====
job::Инженер
salary::156715
id::2698655
city::Вроцлав
year::2002
age::61
=====
job::Архитектор
salary::97684
id::3614469
city::Душанбе
year::2014
age::54
=====
job::Водитель
salary::72211
id::2208939
city::Сеговия
year::2008
age::57
=====
job::Продавец
salary::50739
id::6101726
city::Сан-Себастьян
year::2012
age::45
=====
job::Менеджер
salary::190873
id::8851984
city::Краков
year::2013
age::30
=====
job::Строитель
salary::146421
id::2427573
city::Белград
year::2004
age::49
=====
job::Программист
salary::94075
id::8481957
city::Хихон
year::2009
age::26
=====
job::Медсестра
salary::124796
id::3200714
city::Виго
year::2019
age::56
=====
job::Учитель
salary::26952
id::2260009
city::Семана
year::2003
age::26
=====
job::Косметолог
salary::174359
id::2664776
city::Сантьяго-де-Компостела
year::2012
age::52
=====
job::Водитель
salary::37040
id::3712818
city::Любляна
year::2003
age::24
=====
job::Повар
salary::100521
id::8097631
city::Таллин
year::2011
age::28
=====
job::Продавец
salary::115670
id::5629754
city::Мерида
year::2016
age::53
=====
job::Врач
salary::94140
id::9482497
city::Эльче
year::2003
age::34
=====
job::Оператор call-центра
salary::112353
id::1307258
city::Прага
year::2022
age::54
=====
job::Учитель
salary::194605
id::8187552
city::Овьедо
year::2018
age::28
=====
job::Бухгалтер
salary::174439
id::4045436
city::Кишинев
year::1999
age::38
=====
job::Косметолог
salary::82264
id::5205330
city::Кордова
year::1999
age::60
=====
job::Архитектор
salary::89675
id::9970095
city::София
year::2012
age::42
=====
job::Инженер
salary::145885
id::9557506
city::Баку
year::2014
age::40
=====
job::Учитель
salary::111189
id::8013997
city::Авилес
year::2019
age::47
=====
job::Строитель
salary::44566
id::7592754
city::Луго
year::2008
age::29
=====
job::Повар
salary::170027
id::8395950
city::Вроцлав
year::2022
age::20
=====
job::IT-специалист
salary::167489
id::9148567
city::Валенсия
year::2008
age::48
=====
job::Учитель
salary::81775
id::9345882
city::Малага
year::2004
age::19
=====
job::Инженер
salary::195327
id::6412189
city::Бишкек
year::2005
age::43
=====
job::Учитель
salary::42860
id::7567320
city::Осера
year::2012
age::44
=====
job::Медсестра
salary::157137
id::5487048
city::Подгорица
year::2014
age::31
=====
job::Врач
salary::82702
id::6731867
city::Сан-Себастьян
year::1999
age::23
=====
job::IT-специалист
salary::59161
id::5741796
city::Монсон
year::2006
age::64
=====
job::Водитель
salary::57632
id::3383839
city::Сан-Себастьян
year::2001
age::51
=====
job::Бухгалтер
salary::34824
id::1641022
city::Будапешт
year::2016
age::22
=====
job::Косметолог
salary::185450
id::6177862
city::Бильбао
year::2018
age::44
=====
job::Водитель
salary::183560
id::2776907
city::Севилья
year::2017
age::38
=====
job::IT-специалист
salary::46364
id::8650683
city::Тирана
year::2009
age::65
=====
job::Водитель
salary::48742
id::2691807
city::Баку
year::2003
age::59
=====
job::Архитектор
salary::192340
id::3364394
city::Севилья
year::2000
age::49
=====
job::Программист
salary::62511
id::3000704
city::София
year::2012
age::54
=====
job::Архитектор
salary::148923
id::3757635
city::Астана
year::2000
age::41
=====
job::IT-специалист
salary::127786
id::7799519
city::Самора
year::2008
age::61
=====
job::Медсестра
salary::145152
id::8194417
city::Сория
year::2004
age::45
=====
job::Психолог
salary::93624
id::4149609
city::Ла-Корунья
year::2008
age::55
=====
job::Архитектор
salary::167903
id::5861495
city::Тирана
year::2000
age::41
=====
job::Водитель
salary::140092
id::3999141
city::Вильявисиоса
year::2000
age::25
=====
job::Психолог
salary::139923
id::2530070
city::София
year::2005
age::28
=====
job::Продавец
salary::53100
id::9771357
city::Варшава
year::2016
age::59
=====
job::Психолог
salary::73628
id::9186060
city::Кордова
year::2003
age::24
=====
job::Менеджер
salary::195009
id::1569105
city::Бургос
year::2021
age::23
=====
job::Водитель
salary::60739
id::8129704
city::Пласенсия
year::2011
age::43
=====
job::Водитель
salary::51973
id::7443242
city::Тирана
year::2003
age::45
=====
job::Оператор call-центра
salary::101806
id::5920372
city::Кордова
year::2012
age::52
=====
job::Повар
salary::189884
id::7139117
city::Ташкент
year::2022
age::27
=====
job::Оператор call-центра
salary::95539
id::4479953
city::Бильбао
year::2007
age::42
=====
job::IT-специалист
salary::172748
id::7771295
city::Мерида
year::2013
age::40
=====
job::Психолог
salary::131803
id::2661491
city::Овьедо
year::2008
age::64
=====
job::Бухгалтер
salary::63887
id::8770213
city::София
year::2019
age::46
=====
job::Учитель
salary::80487
id::8188620
city::Ташкент
year::2016
age::48
=====
job::Врач
salary::160056
id::3757105
city::Барселона
year::2002
age::51
=====
job::Медсестра
salary::36784
id::6513030
city::Кадакес
year::2018
age::46
=====
job::Учитель
salary::197513
id::3534180
city::Сан-Себастьян
year::2021
age::22
=====
job::Менеджер
salary::51419
id::7197834
city::Эльче
year::2009
age::21
=====
job::Строитель
salary::119135
id::8015832
city::Сория
year::2005
age::38
=====
job::Водитель
salary::36880
id::8158796
city::Санхенхо
year::2016
age::44
=====
job::Врач
salary::66831
id::1817900
city::Виго
year::2022
age::51
=====
job::Учитель
salary::172168
id::2329886
city::Луго
year::2017
age::52
=====
job::Учитель
salary::180631
id::9798623
city::Вальядолид
year::2005
age::33
=====
job::Программист
salary::118804
id::4098592
city::Вильнюс
year::2021
age::20
=====
job::Водитель
salary::181190
id::6255816
city::Душанбе
year::1999
age::29
=====
job::Повар
salary::24282
id::4196794
city::Картахена
year::2006
age::24
=====
job::Косметолог
salary::153271
id::6472848
city::Сеговия
year::2014
age::65
=====
job::Менеджер
salary::125209
id::3961003
city::Пласенсия
year::2015
age::24
=====
job::Учитель
salary::123356
id::7684177
city::Загреб
year::2018
age::38
=====
job::Медсестра
salary::40254
id::5740938
city::Тудела
year::2006
age::39
=====
