job::Учитель
salary::55393
id::3710150
city::Тирана
year::2013
age::53
=====
job::Менеджер
salary::109123
id::2455715
city::Навалькарнеро
year::2012
age::49
=====
job::Менеджер
salary::79137
id::2107529
city::Аликанте
year::2015
age::20
=====
job::Психолог
salary::167023
id::7849092
city::Пласенсия
year::2016
age::55
=====
job::Косметолог
salary::188518
id::2638972
city::Душанбе
year::2002
age::54
=====
job::Продавец
salary::102201
id::3060488
city::Камбадос
year::2007
age::51
=====
job::Косметолог
salary::53781
id::4624722
city::Будапешт
year::2003
age::58
=====
job::Продавец
salary::94020
id::2537757
city::Пласенсия
year::2013
age::51
=====
job::Инженер
salary::85853
id::1732737
city::Хихон
year::2006
age::49
=====
job::Повар
salary::78980
id::6690561
city::Луго
year::2021
age::37
=====
job::Психолог
salary::53546
id::6603353
city::Махадаонда
year::2020
age::62
=====
job::IT-специалист
salary::65515
id::7704095
city::Варшава
year::2022
age::41
=====
job::Повар
salary::92557
id::7818836
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::29
=====
job::Программист
salary::119320
id::2900404
city::Краков
year::2011
age::52
=====
job::Продавец
salary::44411
id::6043349
city::Ла-Корунья
year::2002
age::29
=====
job::IT-специалист
salary::66072
id::3601802
city::Фигерас
year::2017
age::37
=====
job::Медсестра
salary::173679
id::9368583
city::Скопье
year::2010
age::59
=====
job::Учитель
salary::191797
id::3980018
city::Будапешт
year::2004
age::56
=====
job::Врач
salary::139327
id::3959434
city::Фигерас
year::2010
age::27
=====
job::Менеджер
salary::170522
id::5831145
city::Рига
year::2005
age::26
=====
job::Врач
salary::109089
id::9631710
city::Алма-Ата
year::2004
age::30
=====
job::Менеджер
salary::195076
id::9180455
city::Вильнюс
year::2010
age::21
=====
job::Менеджер
salary::71106
id::6435388
city::Осера
year::2020
age::65
=====
job::Психолог
salary::72332
id::6432439
city::Подгорица
year::2020
age::57
=====
job::Повар
salary::121256
id::6686489
city::Касерес
year::2018
age::24
=====
job::Программист
salary::75439
id::8027115
city::Алма-Ата
year::1999
age::59
=====
job::Психолог
salary::31783
id::5862968
city::Овьедо
year::2017
age::20
=====
job::Врач
salary::102774
id::5759856
city::Фигерас
year::2020
age::47
=====
job::Менеджер
salary::195738
id::2545467
city::Монсон
year::2006
age::25
=====
job::Повар
salary::138261
id::6653689
city::Мурсия
year::2000
age::58
=====
job::Повар
salary::88716
id::1327709
city::Фигерас
year::2016
age::40
=====
job::Продавец
salary::113201
id::1355440
city::Валенсия
year::2021
age::59
=====
job::Инженер
salary::130483
id::1923713
city::Картахена
year::2015
age::35
=====
job::Менеджер
salary::92149
id::6738112
city::Ташкент
year::2016
age::24
=====
job::Оператор call-центра
salary::54187
id::1873306
city::Бургос
year::2017
age::51
=====
job::Строитель
salary::22498
id::8983122
city::Бланес
year::2009
age::46
=====
job::Повар
salary::23636
id::1548580
city::Гранада
year::2008
age::44
=====
job::Психолог
salary::108645
id::8138031
city::Малага
year::1999
age::36
=====
job::Строитель
salary::36021
id::3414431
city::Лас-Росас
year::2002
age::45
=====
job::Строитель
salary::92044
id::2877155
city::Луго
year::2019
age::64
=====
job::Строитель
salary::157275
id::3162661
city::Сьюдад-Реаль
year::2005
age::25
=====
job::Бухгалтер
salary::199772
id::2361568
city::Хихон
year::2009
age::55
=====
job::Менеджер
salary::152232
id::5178682
city::Кишинев
year::2016
age::21
=====
job::Инженер
salary::63371
id::9512326
city::Ла-Корунья
year::2000
age::47
=====
job::Архитектор
salary::176793
id::2893025
city::Сараево
year::2006
age::35
=====
job::Психолог
salary::175882
id::8232140
city::Тирана
year::2021
age::35
=====
job::Инженер
salary::175076
id::4526173
city::Овьедо
year::2007
age::64
=====
job::Повар
salary::174623
id::9772653
city::Будапешт
year::2011
age::32
=====
job::Инженер
salary::174364
id::7662112
city::Баку
year::2003
age::50
=====
job::Медсестра
salary::32443
id::4755418
city::Эльче
year::2004
age::50
=====
job::Бухгалтер
salary::116966
id::9972018
city::Барселона
year::2001
age::44
=====
job::Менеджер
salary::64755
id::8855745
city::Барселона
year::2017
age::47
=====
job::Продавец
salary::79982
id::4909272
city::Льейда
year::2000
age::58
=====
job::Медсестра
salary::112884
id::2653668
city::Мартоса
year::2008
age::37
=====
job::Менеджер
salary::64019
id::4223443
city::Вильявисиоса
year::2002
age::63
=====
job::Строитель
salary::141457
id::2476181
city::Бланес
year::2019
age::41
=====
job::IT-специалист
salary::103421
id::7291162
city::Осера
year::2016
age::50
=====
job::Медсестра
salary::98333
id::8577327
city::Белград
year::2012
age::43
=====
job::Программист
salary::159317
id::6009413
city::Бургос
year::2010
age::20
=====
job::Архитектор
salary::89238
id::9346958
city::Севилья
year::2009
age::51
=====
job::Строитель
salary::118392
id::5813826
city::Махадаонда
year::2003
age::46
=====
job::Учитель
salary::192749
id::9382894
city::Бишкек
year::2012
age::39
=====
job::Бухгалтер
salary::115962
id::8079355
city::Эльче
year::2020
age::36
=====
job::Архитектор
salary::71699
id::1266544
city::Кадакес
year::2001
age::44
=====
job::Оператор call-центра
salary::165385
id::7989410
city::Вильнюс
year::2001
age::43
=====
job::IT-специалист
salary::173580
id::4641385
city::Будапешт
year::2020
age::43
=====
job::Медсестра
salary::110460
id::4532934
city::Вильнюс
year::2001
age::42
=====
job::Архитектор
salary::63891
id::6374093
city::Касерес
year::2009
age::33
=====
job::Менеджер
salary::147495
id::8421695
city::Тарраса
year::2006
age::31
=====
job::Программист
salary::117626
id::2755846
city::Вильявисиоса
year::2004
age::56
=====
job::Учитель
salary::118506
id::5210912
city::Луго
year::2003
age::39
=====
job::Продавец
salary::155121
id::3939155
city::Аликанте
year::2012
age::36
=====
job::Косметолог
salary::73951
id::6345734
city::Санхенхо
year::2015
age::29
=====
job::Строитель
salary::23355
id::4010693
city::Ла-Корунья
year::2003
age::57
=====
job::Бухгалтер
salary::55582
id::3124734
city::Тарраса
year::2018
age::44
=====
job::Повар
salary::140668
id::3392626
city::Луарка
year::2003
age::19
=====
job::Психолог
salary::64971
id::3700928
city::Валенсия
year::2021
age::23
=====
job::Водитель
salary::176162
id::6413632
city::Самора
year::2006
age::45
=====
job::Оператор call-центра
salary::99281
id::3541250
city::Тудела
year::2017
age::40
=====
job::Медсестра
salary::177368
id::7585533
city::Мурсия
year::1999
age::42
=====
job::Водитель
salary::160945
id::9485474
city::Осера
year::2012
age::57
=====
job::Медсестра
salary::193107
id::7765774
city::Москва
year::2019
age::34
=====
job::Повар
salary::33971
id::2705477
city::Сория
year::2018
age::46
=====
job::Водитель
salary::97326
id::9048521
city::Севилья
year::2021
age::64
=====
job::Оператор call-центра
salary::89510
id::2480592
city::Навалькарнеро
year::2009
age::27
=====
job::Медсестра
salary::133322
id::4616446
city::Луарка
year::2000
age::39
=====
job::Повар
salary::127240
id::6964935
city::Мартоса
year::2007
age::20
=====
job::Косметолог
salary::71383
id::9358347
city::Осера
year::2005
age::34
=====
job::Строитель
salary::190061
id::1727690
city::Сьюдад-Реаль
year::2005
age::44
=====
job::Косметолог
salary::115887
id::5168879
city::Скопье
year::2013
age::55
=====
job::Оператор call-центра
salary::108914
id::5272589
city::Тбилиси
year::2009
age::20
=====
job::Программист
salary::67233
id::8273523
city::Авилес
year::2013
age::20
=====
job::Повар
salary::191518
id::1419188
city::Мерида
year::2009
age::41
=====
job::Оператор call-центра
salary::163685
id::6927425
city::Афины
year::2016
age::64
=====
job::Программист
salary::38288
id::6507128
city::София
year::2001
age::47
=====
job::Бухгалтер
salary::179820
id::2663824
city::Виго
year::2017
age::18
=====
job::Косметолог
salary::130189
id::6727407
city::Скопье
year::2017
age::21
=====
job::Врач
salary::69157
id::9476388
city::Белград
year::2009
age::40
=====
job::Архитектор
salary::162695
id::6200157
city::Вильнюс
year::2009
age::19
=====
job::Бухгалтер
salary::163639
id::2504865
city::Барселона
year::2014
age::64
=====
job::Строитель
salary::110887
id::2402433
city::Лас-Росас
year::2008
age::20
=====
job::Косметолог
salary::48237
id::6484063
city::Пласенсия
year::2011
age::22
=====
job::Архитектор
salary::128753
id::3378619
city::Хихон
year::2011
age::64
=====
job::Продавец
salary::189675
id::8834802
city::Бильбао
year::2014
age::31
=====
job::Учитель
salary::32634
id::3061293
city::Баку
year::2008
age::48
=====
job::Врач
salary::90655
id::9422466
city::Тбилиси
year::2016
age::55
=====
job::Врач
salary::156900
id::7782298
city::Афины
year::2017
age::19
=====
job::Психолог
salary::166568
id::7381696
city::Куэнка
year::2002
age::47
=====
job::Психолог
salary::28308
id::6996875
city::Осера
year::2016
age::61
=====
job::Строитель
salary::177396
id::4256827
city::Будапешт
year::2013
age::61
=====
job::Косметолог
salary::169611
id::1190097
city::Аликанте
year::2016
age::34
=====
job::Косметолог
salary::30184
id::4044755
city::Фигерас
year::2022
age::56
=====
job::Оператор call-центра
salary::152691
id::9141128
city::Артейхо
year::2013
age::25
=====
job::Строитель
salary::81775
id::9389709
city::Кишинев
year::2015
age::64
=====
job::Инженер
salary::157176
id::1233962
city::Осера
year::2010
age::38
=====
job::Строитель
salary::48648
id::9839324
city::Мурсия
year::2003
age::18
=====
job::Повар
salary::196843
id::6825388
city::Тирана
year::2011
age::45
=====
job::Врач
salary::130038
id::6878901
city::Скопье
year::2010
age::62
=====
job::Программист
salary::58402
id::6113105
city::Алма-Ата
year::2004
age::29
=====
job::Оператор call-центра
salary::180677
id::5134610
city::Мерида
year::2001
age::32
=====
job::Врач
salary::102398
id::8217064
city::Кордова
year::2004
age::20
=====
job::Менеджер
salary::158326
id::5580448
city::Душанбе
year::2017
age::57
=====
job::Продавец
salary::182728
id::2877472
city::Авилес
year::2019
age::54
=====
job::Оператор call-центра
salary::124608
id::6394440
city::Самора
year::2012
age::65
=====
job::Водитель
salary::77288
id::4603004
city::Артейхо
year::2011
age::38
=====
job::Программист
salary::130919
id::8609373
city::Касерес
year::2003
age::31
=====
job::Программист
salary::42365
id::4636859
city::Авилес
year::2011
age::52
=====
job::Архитектор
salary::193127
id::3037083
city::Прага
year::2008
age::45
=====
job::IT-специалист
salary::152234
id::1392230
city::Кордова
year::2017
age::32
=====
job::Медсестра
salary::27978
id::8341595
city::Таллин
year::2021
age::47
=====
job::Продавец
salary::168741
id::6574657
city::Артейхо
year::2011
age::52
=====
job::Оператор call-центра
salary::63733
id::4568646
city::Варшава
year::2004
age::29
=====
job::Программист
salary::94126
id::8432836
city::Луарка
year::2015
age::45
=====
job::Инженер
salary::185221
id::4531825
city::Ла-Корунья
year::1999
age::51
=====
job::Врач
salary::35981
id::5476263
city::Москва
year::2004
age::37
=====
job::Врач
salary::72587
id::1405947
city::Тбилиси
year::2002
age::61
=====
job::Учитель
salary::103037
id::7734145
city::Льейда
year::2002
age::27
=====
job::Менеджер
salary::65133
id::7288781
city::Осера
year::1999
age::45
=====
job::Строитель
salary::86240
id::7434972
city::Будапешт
year::2011
age::62
=====
job::Оператор call-центра
salary::104137
id::8390145
city::Тарраса
year::2014
age::40
=====
job::Программист
salary::55760
id::9741779
city::Санкт-Петербург
year::2018
age::56
=====
job::Менеджер
salary::168726
id::8428308
city::Камбадос
year::2020
age::41
=====
job::Водитель
salary::157915
id::3445609
city::Будапешт
year::2001
age::18
=====
job::Бухгалтер
salary::39928
id::1973904
city::Душанбе
year::2001
age::39
=====
job::Водитель
salary::188097
id::9812337
city::София
year::2011
age::46
=====
job::Бухгалтер
salary::147864
id::1093968
city::Навалькарнеро
year::2004
age::41
=====
job::Косметолог
salary::47872
id::1391652
city::Льейда
year::2020
age::19
=====
job::Водитель
salary::70413
id::1057807
city::Загреб
year::2021
age::56
=====
job::Медсестра
salary::190581
id::9969155
city::Краков
year::2017
age::64
=====
job::Бухгалтер
salary::131998
id::1088702
city::Навалькарнеро
year::2018
age::46
=====
job::Продавец
salary::186819
id::9026000
city::Трухильо
year::2003
age::21
=====
job::Менеджер
salary::171890
id::3538276
city::Подгорица
year::2002
age::31
=====
job::Инженер
salary::175198
id::6982261
city::Навалькарнеро
year::2022
age::22
=====
job::Продавец
salary::63701
id::6800870
city::Аликанте
year::2014
age::60
=====
job::Программист
salary::146699
id::4168474
city::Санхенхо
year::2004
age::27
=====
job::Строитель
salary::105777
id::6328743
city::Эльче
year::2011
age::28
=====
job::IT-специалист
salary::148681
id::5476714
city::Картахена
year::2000
age::18
=====
job::Медсестра
salary::85250
id::7239279
city::Семана
year::2018
age::21
=====
job::Водитель
salary::81166
id::5469953
city::Сория
year::2001
age::52
=====
job::Косметолог
salary::129242
id::5432970
city::Луарка
year::2010
age::35
=====
job::IT-специалист
salary::79722
id::3868356
city::Авилес
year::2016
age::48
=====
job::Оператор call-центра
salary::62503
id::2283591
city::Кишинев
year::1999
age::32
=====
job::Строитель
salary::176151
id::6232920
city::Камбадос
year::2018
age::25
=====
job::Медсестра
salary::36751
id::5139365
city::Куэнка
year::2011
age::46
=====
job::Инженер
salary::69007
id::3209018
city::Лас-Росас
year::2003
age::59
=====
job::Повар
salary::169088
id::4501312
city::Ташкент
year::2015
age::31
=====
job::Менеджер
salary::186373
id::1037414
city::Хихон
year::2021
age::22
=====
job::Медсестра
salary::149172
id::8069013
city::Алма-Ата
year::2006
age::30
=====
job::Оператор call-центра
salary::154531
id::8197411
city::Кадакес
year::2007
age::19
=====
job::Косметолог
salary::84586
id::1156169
city::Кордова
year::2012
age::43
=====
job::Повар
salary::185661
id::1616014
city::Афины
year::2013
age::32
=====
job::Строитель
salary::61627
id::4784005
city::Ереван
year::2022
age::21
=====
job::Психолог
salary::95054
id::4411760
city::Малага
year::2018
age::42
=====
job::Инженер
salary::39703
id::2418147
city::Севилья
year::2008
age::55
=====
job::Менеджер
salary::132055
id::5284704
city::Вильявисиоса
year::2012
age::51
=====
job::Медсестра
salary::185350
id::3663353
city::Монсон
year::2011
age::30
=====
job::Водитель
salary::142847
id::7531262
city::Хельсинки
year::2005
age::33
=====
job::Менеджер
salary::58348
id::4225765
city::Авилес
year::2003
age::47
=====
job::Психолог
salary::183162
id::2087224
city::Загреб
year::2005
age::46
=====
job::Водитель
salary::45252
id::9295147
city::Осера
year::2006
age::47
=====
job::Программист
salary::82317
id::2446344
city::Эльче
year::2007
age::21
=====
job::Инженер
salary::129782
id::4525441
city::Кордова
year::2021
age::60
=====
job::Продавец
salary::40432
id::6303174
city::Камбадос
year::2006
age::50
=====
job::IT-специалист
salary::186364
id::4757102
city::Авилес
year::2011
age::26
=====
job::Строитель
salary::134418
id::3977667
city::Ла-Корунья
year::2020
age::28
=====
job::Учитель
salary::123385
id::3929978
city::Баку
year::2009
age::64
=====
job::Инженер
salary::125935
id::8287760
city::Тудела
year::2012
age::42
=====
job::Учитель
salary::66162
id::6515126
city::Тудела
year::2012
age::33
=====
job::Программист
salary::76869
id::8658800
city::Осера
year::2022
age::25
=====
job::Водитель
salary::125509
id::8981545
city::Санхенхо
year::2006
age::60
=====
job::IT-специалист
salary::90885
id::8310157
city::Вильнюс
year::2017
age::18
=====
job::Архитектор
salary::33495
id::6297904
city::Алькала-де-Энарес
year::2018
age::50
=====
job::Программист
salary::45718
id::9967844
city::Трухильо
year::2011
age::65
=====
job::Врач
salary::156838
id::4925463
city::Пласенсия
year::2012
age::25
=====
job::Инженер
salary::33481
id::2667919
city::Сантьяго-де-Компостела
year::2001
age::65
=====
job::Инженер
salary::41989
id::3048068
city::Самора
year::2003
age::20
=====
job::Врач
salary::126853
id::8107660
city::Вроцлав
year::2014
age::54
=====
job::IT-специалист
salary::118306
id::9195287
city::Прага
year::2004
age::61
=====
job::Оператор call-центра
salary::28495
id::8218258
city::Скопье
year::2003
age::27
=====
job::Менеджер
salary::178372
id::8634611
city::Хихон
year::2020
age::19
=====
job::Учитель
salary::72571
id::2437255
city::Будапешт
year::2006
age::31
=====
job::Оператор call-центра
salary::109337
id::2451794
city::Камбадос
year::2001
age::44
=====
job::Водитель
salary::82905
id::3473143
city::Барселона
year::2009
age::22
=====
job::Бухгалтер
salary::143946
id::6180280
city::Афины
year::2003
age::58
=====
job::Программист
salary::176427
id::1940780
city::Валенсия
year::2013
age::22
=====
job::Водитель
salary::41599
id::5623179
city::Сан-Себастьян
year::2015
age::18
=====
job::Строитель
salary::132848
id::5582508
city::Мерида
year::2006
age::34
=====
job::Медсестра
salary::164514
id::2370719
city::Лас-Росас
year::2010
age::54
=====
job::Архитектор
salary::102380
id::8180172
city::Валенсия
year::2017
age::33
=====
job::Программист
salary::164277
id::5070204
city::Камбадос
year::2018
age::55
=====
job::Программист
salary::185606
id::6772051
city::Куэнка
year::2000
age::36
=====
job::Медсестра
salary::141737
id::5737196
city::Монсон
year::2008
age::19
=====
job::Учитель
salary::42822
id::7014398
city::Мерида
year::2000
age::56
=====
job::Водитель
salary::140058
id::5981244
city::Малага
year::2004
age::36
=====
job::Менеджер
salary::62459
id::1240269
city::Любляна
year::2004
age::21
=====
job::Менеджер
salary::57080
id::7886648
city::Астана
year::2005
age::48
=====
job::Водитель
salary::78797
id::7152244
city::Кадакес
year::2019
age::38
=====
job::Строитель
salary::173773
id::8820644
city::Аликанте
year::2010
age::60
=====
job::Медсестра
salary::181922
id::9300343
city::Осера
year::2003
age::61
=====
job::Врач
salary::65113
id::3172636
city::Алькала-де-Энарес
year::2000
age::31
=====
job::Строитель
salary::186510
id::1011820
city::Лас-Росас
year::2007
age::42
=====
job::Психолог
salary::164044
id::7422027
city::Сеговия
year::2019
age::57
=====
job::IT-специалист
salary::42969
id::7773166
city::Самора
year::2012
age::42
=====
job::IT-специалист
salary::168492
id::6819332
city::Пласенсия
year::2021
age::32
=====
job::Учитель
salary::168635
id::2995270
city::Тбилиси
year::2021
age::19
=====
job::Продавец
salary::179305
id::8233359
city::Бургос
year::2022
age::31
=====
job::Водитель
salary::159070
id::7797473
city::Алькала-де-Энарес
year::2013
age::33
=====
job::Менеджер
salary::147497
id::4408556
city::Белград
year::2011
age::22
=====
job::Психолог
salary::89099
id::3184781
city::Вальядолид
year::2003
age::49
=====
job::IT-специалист
salary::89736
id::7699147
city::Малага
year::2005
age::51
=====
job::Повар
salary::94490
id::4398476
city::Сантьяго-де-Компостела
year::2011
age::54
=====
job::Оператор call-центра
salary::169482
id::7595305
city::Артейхо
year::2016
age::65
=====
job::Строитель
salary::66220
id::3960391
city::Вроцлав
year::2015
age::22
=====
job::IT-специалист
salary::132887
id::2384318
city::Семана
year::2020
age::29
=====
job::Бухгалтер
salary::26218
id::8812490
city::Санхенхо
year::2017
age::54
=====
job::Архитектор
salary::104872
id::2102325
city::Кадакес
year::2016
age::42
=====
job::Архитектор
salary::142232
id::4798717
city::Луарка
year::2020
age::47
=====
job::Строитель
salary::191953
id::8752300
city::Кишинев
year::2014
age::55
=====
job::Косметолог
salary::77053
id::4067876
city::Душанбе
year::2004
age::64
=====
job::Врач
salary::104995
id::3405236
city::Санхенхо
year::2017
age::63
=====
job::Водитель
salary::109645
id::5752727
city::Валенсия
year::1999
age::31
=====
job::IT-специалист
salary::102210
id::6500579
city::Тудела
year::2011
age::56
=====
job::IT-специалист
salary::140384
id::4886792
city::Бильбао
year::2005
age::29
=====
job::IT-специалист
salary::197626
id::9343204
city::Астана
year::2022
age::48
=====
job::Медсестра
salary::58142
id::3316727
city::Бланес
year::2005
age::50
=====
job::Менеджер
salary::21833
id::6203872
city::Гранада
year::2020
age::38
=====
job::Оператор call-центра
salary::22660
id::6577798
city::Тбилиси
year::2003
age::30
=====
job::Продавец
salary::117038
id::9468469
city::Гранада
year::2014
age::29
=====
job::Строитель
salary::107687
id::4329400
city::Вильявисиоса
year::2007
age::40
=====
job::Повар
salary::150220
id::6825550
city::Осера
year::2005
age::45
=====
job::Врач
salary::71896
id::1811538
city::Луарка
year::2011
age::30
=====
job::Косметолог
salary::129416
id::8140210
city::Семана
year::2003
age::38
=====
job::Оператор call-центра
salary::80814
id::2771406
city::Алма-Ата
year::2022
age::49
=====
job::Врач
salary::86451
id::6113587
city::Вильнюс
year::2013
age::33
=====
job::Продавец
salary::180660
id::7594297
city::Картахена
year::1999
age::46
=====
job::Косметолог
salary::184343
id::5481184
city::Бургос
year::1999
age::44
=====
job::Архитектор
salary::180617
id::3938338
city::Осера
year::2002
age::53
=====
job::IT-специалист
salary::57817
id::1864283
city::Алькала-де-Энарес
year::2012
age::22
=====
job::Повар
salary::79841
id::8251317
city::Кордова
year::2001
age::36
=====
job::Косметолог
salary::198101
id::7509563
city::Краков
year::2012
age::31
=====
job::Продавец
salary::141461
id::7994090
city::Скопье
year::2013
age::32
=====
job::Архитектор
salary::155383
id::5201039
city::Астана
year::2009
age::47
=====
job::Программист
salary::103467
id::7075390
city::Виго
year::2019
age::38
=====
job::Строитель
salary::157977
id::3434379
city::Трухильо
year::2014
age::20
=====
job::Повар
salary::85760
id::8764611
city::Картахена
year::2006
age::21
=====
job::Менеджер
salary::107296
id::9627555
city::Луго
year::1999
age::44
=====
job::Менеджер
salary::52966
id::7316253
city::Вроцлав
year::2002
age::34
=====
job::Архитектор
salary::97454
id::2974150
city::Астана
year::2022
age::49
=====
job::Косметолог
salary::138687
id::7066144
city::Мерида
year::2009
age::28
=====
job::Строитель
salary::175158
id::7952810
city::Луарка
year::2015
age::53
=====
job::Программист
salary::21756
id::1697790
city::Хихон
year::2020
age::28
=====
job::Продавец
salary::187098
id::8808473
city::Пласенсия
year::2005
age::19
=====
job::IT-специалист
salary::39195
id::1112887
city::Загреб
year::2006
age::18
=====
job::Строитель
salary::178244
id::2245488
city::Монсон
year::2009
age::60
=====
job::IT-специалист
salary::105748
id::4786706
city::Мерида
year::2011
age::48
=====
job::Косметолог
salary::104504
id::3839318
city::Санхенхо
year::2004
age::43
=====
job::Косметолог
salary::160341
id::1141728
city::Тарраса
year::2006
age::50
=====
job::Бухгалтер
salary::37106
id::6441865
city::Осера
year::2011
age::20
=====
job::Инженер
salary::156406
id::1662232
city::Артейхо
year::2006
age::30
=====
job::Водитель
salary::102121
id::9902024
city::Бильбао
year::2009
age::21
=====
job::Программист
salary::86509
id::4299434
city::Бургос
year::2016
age::58
=====
job::Бухгалтер
salary::92678
id::9354635
city::Ла-Корунья
year::2014
age::53
=====
job::Строитель
salary::56334
id::8981096
city::Кордова
year::2007
age::55
=====
job::Бухгалтер
salary::31947
id::9955130
city::Санхенхо
year::2014
age::54
=====
job::Психолог
salary::187631
id::9028621
city::Луго
year::2022
age::34
=====
job::Врач
salary::32143
id::7022369
city::Севилья
year::2018
age::49
=====
job::Косметолог
salary::148901
id::5979671
city::Хихон
year::2016
age::39
=====
job::Менеджер
salary::59075
id::8573143
city::Таллин
year::2014
age::55
=====
job::Врач
salary::29127
id::2084126
city::Картахена
year::2015
age::58
=====
job::Строитель
salary::43385
id::4897579
city::Аликанте
year::2011
age::53
=====
job::Медсестра
salary::145849
id::6613778
city::Санкт-Петербург
year::2014
age::60
=====
job::Строитель
salary::24634
id::8296621
city::Краков
year::2005
age::47
=====
job::Учитель
salary::104741
id::9485393
city::Лас-Росас
year::2014
age::45
=====
job::Повар
salary::128828
id::9536050
city::Астана
year::2004
age::22
=====
job::Врач
salary::52553
id::2485664
city::Москва
year::2020
age::24
=====
job::Продавец
salary::189598
id::9000745
city::Вильявисиоса
year::2001
age::54
=====
job::Психолог
salary::121272
id::1413820
city::Тирана
year::2020
age::40
=====
job::Медсестра
salary::35198
id::3967719
city::Ереван
year::2015
age::41
=====
job::Архитектор
salary::173674
id::3274001
city::Таллин
year::2002
age::63
=====
job::Инженер
salary::96527
id::7795146
city::Минск
year::2003
age::46
=====
job::Водитель
salary::81495
id::9672308
city::Краков
year::2010
age::59
=====
job::Психолог
salary::65234
id::9275213
city::Рига
year::2009
age::22
=====
job::Оператор call-центра
salary::68735
id::4601749
city::Санкт-Петербург
year::2005
age::64
=====
job::Повар
salary::178817
id::5229879
city::Любляна
year::2009
age::28
=====
job::IT-специалист
salary::78698
id::2592708
city::Бильбао
year::2010
age::53
=====
job::Оператор call-центра
salary::160014
id::1439688
city::Мартоса
year::2016
age::36
=====
job::Учитель
salary::29547
id::7664916
city::Кадакес
year::2015
age::61
=====
job::IT-специалист
salary::59802
id::8977559
city::Луго
year::2022
age::53
=====
job::Косметолог
salary::38251
id::2390143
city::Будапешт
year::2021
age::30
=====
job::Программист
salary::97410
id::2388270
city::Загреб
year::2006
age::39
=====
job::Психолог
salary::29124
id::7358677
city::Картахена
year::2002
age::35
=====
job::Оператор call-центра
salary::119982
id::6499897
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::37
=====
job::Повар
salary::184724
id::5368063
city::Мартоса
year::2012
age::48
=====
job::Медсестра
salary::82188
id::7564801
city::Хихон
year::2011
age::38
=====
job::Повар
salary::120792
id::2595911
city::Мартоса
year::2013
age::34
=====
job::Архитектор
salary::54398
id::9718183
city::Севилья
year::2012
age::25
=====
job::Повар
salary::38781
id::9900263
city::Любляна
year::2017
age::48
=====
job::Инженер
salary::162105
id::7426847
city::Бильбао
year::2001
age::40
=====
job::Психолог
salary::69285
id::5155045
city::София
year::2000
age::19
=====
job::Водитель
salary::80822
id::4958262
city::Тирана
year::2008
age::40
=====
job::Архитектор
salary::79510
id::7031913
city::Хихон
year::2018
age::38
=====
job::Строитель
salary::147743
id::1682281
city::Москва
year::2004
age::48
=====
job::Бухгалтер
salary::118426
id::8092862
city::Тбилиси
year::2007
age::18
=====
job::Оператор call-центра
salary::156797
id::8723677
city::Сория
year::2010
age::25
=====
job::Медсестра
salary::50790
id::5181404
city::Тирана
year::2006
age::34
=====
job::Менеджер
salary::193736
id::5453837
city::Касерес
year::2015
age::46
=====
job::Косметолог
salary::59161
id::1647256
city::Вальядолид
year::2019
age::28
=====
job::Водитель
salary::35736
id::6354837
city::Алма-Ата
year::2004
age::65
=====
job::Инженер
salary::103839
id::9698261
city::Бургос
year::2001
age::63
=====
job::IT-специалист
salary::127331
id::8366246
city::Луго
year::2008
age::26
=====
job::Продавец
salary::85826
id::3319479
city::Барселона
year::2020
age::61
=====
job::IT-специалист
salary::164890
id::7022021
city::Камбадос
year::2022
age::20
=====
job::Водитель
salary::42915
id::6314364
city::София
year::2005
age::54
=====
job::Оператор call-центра
salary::187018
id::1447773
city::Вальядолид
year::2011
age::54
=====
job::Врач
salary::165748
id::2115671
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::21
=====
job::Повар
salary::107762
id::5475393
city::Ла-Корунья
year::2020
age::30
=====
job::Строитель
salary::177965
id::4874280
city::Кадакес
year::2009
age::20
=====
job::Косметолог
salary::141884
id::5369357
city::Тудела
year::2009
age::31
=====
job::Программист
salary::79798
id::6496239
city::Варшава
year::2005
age::44
=====
job::Строитель
salary::184173
id::6320654
city::Сантьяго-де-Компостела
year::2002
age::58
=====
job::Косметолог
salary::127751
id::4285954
city::Фигерас
year::2001
age::52
=====
job::IT-специалист
salary::186901
id::2210840
city::София
year::2007
age::32
=====
job::Менеджер
salary::49204
id::4535745
city::Таллин
year::2012
age::37
=====
job::Менеджер
salary::152466
id::2339377
city::Луго
year::2014
age::35
=====
job::Врач
salary::193807
id::6693636
city::Бургос
year::2012
age::59
=====
job::IT-специалист
salary::183320
id::3060358
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::65
=====
job::Водитель
salary::68496
id::5372929
city::Гранада
year::2021
age::50
=====
job::Программист
salary::158274
id::8046244
city::Валенсия
year::2008
age::55
=====
job::Бухгалтер
salary::56569
id::2145534
city::Ереван
year::2013
age::33
=====
job::Косметолог
salary::107915
id::5663760
city::Сантьяго-де-Компостела
year::2016
age::28
=====
job::Продавец
salary::48090
id::6684967
city::Подгорица
year::2020
age::37
=====
job::Архитектор
salary::24356
id::8293175
city::Хихон
year::2002
age::53
=====
job::Инженер
salary::67291
id::7383933
city::Сьюдад-Реаль
year::2011
age::60
=====
job::IT-специалист
salary::139059
id::9743077
city::Сантьяго-де-Компостела
year::2020
age::41
=====
job::Косметолог
salary::36244
id::3547296
city::Мадрид
year::2013
age::64
=====
job::Продавец
salary::53853
id::9909507
city::Лас-Росас
year::2006
age::58
=====
job::Учитель
salary::162687
id::8272409
city::Мартоса
year::1999
age::25
=====
job::Оператор call-центра
salary::149825
id::2815867
city::Хихон
year::2021
age::59
=====
job::Психолог
salary::22785
id::7245487
city::Астана
year::2007
age::52
=====
job::Менеджер
salary::20668
id::8459686
city::Вильявисиоса
year::2008
age::47
=====
job::Водитель
salary::140230
id::4573871
city::Барселона
year::2021
age::65
=====
job::Косметолог
salary::77342
id::2863764
city::Алма-Ата
year::2020
age::59
=====
job::Медсестра
salary::180646
id::6492850
city::Мадрид
year::2007
age::26
=====
job::Врач
salary::104163
id::8738360
city::Тудела
year::2009
age::33
=====
job::Косметолог
salary::48398
id::4989901
city::Кадакес
year::2008
age::27
=====
job::Строитель
salary::93142
id::1627809
city::Рига
year::2010
age::22
=====
job::Водитель
salary::54558
id::9305079
city::Таллин
year::2003
age::42
=====
job::Учитель
salary::23031
id::5092131
city::Варшава
year::2021
age::23
=====
job::Менеджер
salary::78124
id::5553776
city::Эльче
year::2014
age::57
=====
job::Врач
salary::161825
id::1470392
city::Фигерас
year::2006
age::53
=====
job::Психолог
salary::123023
id::9684702
city::Барселона
year::2010
age::52
=====
job::Повар
salary::113730
id::3695737
city::Любляна
year::2022
age::56
=====
job::Психолог
salary::123728
id::6622683
city::Астана
year::2002
age::38
=====
job::Менеджер
salary::35771
id::5289146
city::Мартоса
year::2004
age::24
=====
job::Менеджер
salary::83666
id::5018019
city::Хельсинки
year::2010
age::45
=====
job::Оператор call-центра
salary::58838
id::5919132
city::Баку
year::2010
age::53
=====
job::Оператор call-центра
salary::69868
id::9054617
city::Тирана
year::2003
age::39
=====
job::Врач
salary::52704
id::3569029
city::Навалькарнеро
year::2013
age::54
=====
job::Бухгалтер
salary::24929
id::1781492
city::Лас-Росас
year::2014
age::49
=====
job::Учитель
salary::192726
id::3235004
city::Загреб
year::2018
age::55
=====
job::Продавец
salary::182655
id::2335701
city::Алькала-де-Энарес
year::2010
age::21
=====
job::Психолог
salary::97224
id::9654693
city::Трухильо
year::2005
age::20
=====
job::Психолог
salary::151216
id::2798357
city::Семана
year::2019
age::54
=====
job::Программист
salary::136960
id::6232552
city::Скопье
year::2019
age::62
=====
job::Инженер
salary::52162
id::7589358
city::Бишкек
year::2020
age::56
=====
job::Оператор call-центра
salary::178527
id::7853553
city::Вроцлав
year::2009
age::53
=====
job::Менеджер
salary::39927
id::9612027
city::Тудела
year::2013
age::48
=====
job::Архитектор
salary::173175
id::3095828
city::Льейда
year::2014
age::29
=====
job::Программист
salary::175763
id::8320151
city::Афины
year::2002
age::21
=====
job::Продавец
salary::172668
id::1676320
city::Осера
year::2013
age::23
=====
job::Косметолог
salary::167259
id::2463009
city::Камбадос
year::2014
age::51
=====
job::Бухгалтер
salary::66337
id::2096935
city::Загреб
year::2002
age::31
=====
job::Программист
salary::33259
id::4377103
city::Санхенхо
year::2014
age::40
=====
job::Программист
salary::85188
id::5175701
city::Кишинев
year::2013
age::23
=====
job::Продавец
salary::185040
id::4771453
city::Скопье
year::2002
age::48
=====
job::Врач
salary::69829
id::1559685
city::Мурсия
year::2009
age::61
=====
job::Повар
salary::49413
id::5446027
city::Бишкек
year::2019
age::20
=====
job::Инженер
salary::121625
id::6693335
city::Хельсинки
year::2008
age::29
=====
job::Архитектор
salary::157358
id::9579632
city::Белград
year::2008
age::50
=====
job::Менеджер
salary::180040
id::7713701
city::Фигерас
year::2006
age::28
=====
job::Косметолог
salary::160678
id::6246681
city::Хихон
year::2015
age::37
=====
job::Оператор call-центра
salary::111499
id::9967330
city::Алькала-де-Энарес
year::2022
age::46
=====
job::Медсестра
salary::67663
id::2354433
city::Камбадос
year::2002
age::37
=====
job::Оператор call-центра
salary::118321
id::7337723
city::Овьедо
year::2017
age::41
=====
job::Учитель
salary::53846
id::8909503
city::Ереван
year::2005
age::18
=====
job::Строитель
salary::81266
id::2719793
city::Мадрид
year::2021
age::64
=====
job::Косметолог
salary::128059
id::8735722
city::Краков
year::2007
age::41
=====
job::Косметолог
salary::91527
id::5991107
city::Мерида
year::2017
age::46
=====
job::Повар
salary::116962
id::5485949
city::Мерида
year::2021
age::50
=====
job::Менеджер
salary::74420
id::9798797
city::Овьедо
year::2010
age::21
=====
job::Оператор call-центра
salary::144741
id::3184953
city::Льейда
year::2015
age::27
=====
job::Медсестра
salary::101944
id::4590273
city::Трухильо
year::2001
age::50
=====
job::Программист
salary::79225
id::5107666
city::Вальядолид
year::1999
age::29
=====
job::Архитектор
salary::111302
id::9679428
city::Ташкент
year::2008
age::59
=====
job::Программист
salary::68229
id::7199594
city::София
year::2007
age::42
=====
job::Водитель
salary::35716
id::1782771
city::Картахена
year::2008
age::27
=====
job::Строитель
salary::138511
id::4014396
city::Душанбе
year::2006
age::39
=====
job::Оператор call-центра
salary::34305
id::3803708
city::Бильбао
year::2009
age::29
=====
job::Продавец
salary::89751
id::8874054
city::Загреб
year::2008
age::63
=====
job::Архитектор
salary::31921
id::7475279
city::Трухильо
year::2004
age::21
=====
job::Строитель
salary::198624
id::5451184
city::Ереван
year::1999
age::62
=====
job::Косметолог
salary::177058
id::7427003
city::Минск
year::2000
age::41
=====
job::Учитель
salary::164589
id::2731852
city::Гранада
year::1999
age::46
=====
job::Врач
salary::91633
id::4798517
city::Тбилиси
year::2002
age::54
=====
job::Водитель
salary::78684
id::1374337
city::Тирана
year::2005
age::22
=====
job::Архитектор
salary::24083
id::9453091
city::Сеговия
year::2009
age::21
=====
job::Медсестра
salary::135626
id::5268457
city::Душанбе
year::2014
age::28
=====
job::Психолог
salary::120607
id::9723356
city::Касерес
year::2007
age::61
=====
job::Инженер
salary::160079
id::3358699
city::Сараево
year::2008
age::49
=====
job::Учитель
salary::167884
id::6845267
city::Навалькарнеро
year::2005
age::25
=====
job::Врач
salary::29828
id::8056315
city::Луго
year::2009
age::48
=====
job::Строитель
salary::37681
id::4164578
city::Сеговия
year::2016
age::59
=====
job::Бухгалтер
salary::87679
id::3810479
city::Подгорица
year::2002
age::27
=====
job::Продавец
salary::153236
id::4720999
city::Тарраса
year::2001
age::62
=====
job::Медсестра
salary::164373
id::8919668
city::Москва
year::2003
age::20
=====
job::Инженер
salary::122956
id::3022497
city::Сан-Себастьян
year::2007
age::49
=====
job::Строитель
salary::174126
id::6694099
city::Санхенхо
year::2018
age::63
=====
job::Строитель
salary::178892
id::1285311
city::Кордова
year::2017
age::37
=====
job::Врач
salary::197796
id::1341467
city::Вильявисиоса
year::2000
age::65
=====
job::Инженер
salary::102751
id::5216688
city::Сьюдад-Реаль
year::2021
age::38
=====
job::Водитель
salary::146783
id::8141982
city::Ташкент
year::2003
age::23
=====
job::Строитель
salary::29109
id::4865314
city::Валенсия
year::2009
age::50
=====
job::Косметолог
salary::119166
id::1321627
city::Душанбе
year::2017
age::58
=====
job::Учитель
salary::41537
id::5617031
city::Луарка
year::2007
age::34
=====
job::Косметолог
salary::156095
id::2131666
city::Аликанте
year::2015
age::56
=====
job::Строитель
salary::76233
id::9878637
city::Пласенсия
year::2008
age::44
=====
job::Врач
salary::151731
id::9449982
city::Хихон
year::2004
age::29
=====
job::Программист
salary::114817
id::6861774
city::Варшава
year::2007
age::42
=====
job::Бухгалтер
salary::115571
id::6834354
city::Душанбе
year::2018
age::42
=====
job::Строитель
salary::115681
id::3875750
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::46
=====
job::Менеджер
salary::118364
id::7826239
city::Ла-Корунья
year::2005
age::32
=====
job::Медсестра
salary::158476
id::4549832
city::Варшава
year::2007
age::19
=====
job::Психолог
salary::86191
id::9497093
city::Осера
year::2017
age::52
=====
job::Повар
salary::141166
id::5271094
city::Кишинев
year::2001
age::30
=====
job::Медсестра
salary::61746
id::6723723
city::Тбилиси
year::2003
age::59
=====
job::Врач
salary::185832
id::4764046
city::Овьедо
year::2004
age::45
=====
job::Продавец
salary::71698
id::6890773
city::Загреб
year::2005
age::46
=====
job::Повар
salary::195136
id::4329798
city::Кишинев
year::2015
age::57
=====
job::Повар
salary::53170
id::5840764
city::Хихон
year::2015
age::52
=====
job::Бухгалтер
salary::190394
id::5397457
city::Прага
year::2022
age::62
=====
job::Психолог
salary::156920
id::1166432
city::Краков
year::2010
age::40
=====
job::Программист
salary::120353
id::6375966
city::Подгорица
year::2020
age::30
=====
job::Водитель
salary::114631
id::5156223
city::Любляна
year::2011
age::63
=====
job::Менеджер
salary::54729
id::5525338
city::Камбадос
year::2016
age::54
=====
job::Бухгалтер
salary::29349
id::2709740
city::Тарраса
year::2013
age::22
=====
job::Врач
salary::101577
id::4764760
city::Санкт-Петербург
year::2008
age::18
=====
job::Косметолог
salary::152257
id::2012788
city::Тудела
year::2018
age::47
=====
job::Строитель
salary::103894
id::6451485
city::Алма-Ата
year::2018
age::50
=====
job::Психолог
salary::42533
id::9703897
city::Минск
year::2016
age::34
=====
job::Программист
salary::160633
id::9986824
city::Хельсинки
year::2013
age::31
=====
job::Косметолог
salary::91195
id::2211587
city::Подгорица
year::2004
age::61
=====
job::Врач
salary::29878
id::5786432
city::Вильнюс
year::2017
age::49
=====
job::IT-специалист
salary::22462
id::2329847
city::Душанбе
year::2021
age::45
=====
job::IT-специалист
salary::196262
id::1362163
city::Санкт-Петербург
year::2012
age::34
=====
job::IT-специалист
salary::83037
id::8273415
city::Варшава
year::2019
age::42
=====
job::Строитель
salary::148052
id::2570376
city::Ереван
year::2010
age::29
=====
job::Бухгалтер
salary::47504
id::2569692
city::Малага
year::2000
age::42
=====
job::Водитель
salary::155731
id::5280844
city::Баку
year::2004
age::34
=====
job::Учитель
salary::164662
id::5517335
city::Сараево
year::2019
age::18
=====
job::Учитель
salary::113057
id::7500112
city::Загреб
year::2011
age::58
=====
job::Бухгалтер
salary::131466
id::3784011
city::Авилес
year::2003
age::31
=====
job::Косметолог
salary::125908
id::5763145
city::Осера
year::2009
age::40
=====
job::Учитель
salary::63171
id::4947082
city::Таллин
year::2009
age::40
=====
job::Врач
salary::27551
id::7172734
city::Махадаонда
year::2003
age::31
=====
job::Медсестра
salary::106009
id::4980874
city::Мадрид
year::2018
age::36
=====
job::IT-специалист
salary::92299
id::4206844
city::Овьедо
year::2002
age::45
=====
job::Продавец
salary::27132
id::9620193
city::Кордова
year::2012
age::55
=====
job::Повар
salary::26309
id::5238363
city::Валенсия
year::2019
age::47
=====
job::Бухгалтер
salary::26827
id::7021171
city::Мерида
year::2018
age::37
=====
job::Инженер
salary::52939
id::3768322
city::Краков
year::2018
age::54
=====
job::Программист
salary::162935
id::6247464
city::Минск
year::2010
age::50
=====
job::Медсестра
salary::148308
id::6166940
city::Хельсинки
year::2020
age::63
=====
job::Косметолог
salary::161132
id::4186631
city::Мартоса
year::2014
age::20
=====
job::Инженер
salary::47214
id::3890345
city::Мадрид
year::2005
age::60
=====
job::Программист
salary::90493
id::2138025
city::Валенсия
year::2015
age::41
=====
job::Менеджер
salary::82416
id::7035879
city::Эльче
year::2010
age::38
=====
job::Психолог
salary::153017
id::5137723
city::Артейхо
year::2014
age::33
=====
job::Программист
salary::197296
id::1839264
city::Бланес
year::2015
age::19
=====
job::Медсестра
salary::88872
id::1608728
city::Бильбао
year::2009
age::21
=====
job::Бухгалтер
salary::78953
id::5523304
city::Виго
year::2011
age::22
=====
job::Психолог
salary::156508
id::2852390
city::Бланес
year::2004
age::43
=====
job::Медсестра
salary::71938
id::1442733
city::Астана
year::2005
age::55
=====
job::Инженер
salary::179748
id::8778486
city::Тирана
year::2006
age::57
=====
job::Программист
salary::97064
id::5862455
city::Осера
year::2012
age::24
=====
job::Продавец
salary::38491
id::7917081
city::Сьюдад-Реаль
year::2016
age::44
=====
job::Учитель
salary::37017
id::1721886
city::Кишинев
year::2007
age::35
=====
job::Косметолог
salary::115784
id::3537894
city::Афины
year::2010
age::46
=====
job::Продавец
salary::114857
id::2870511
city::Тудела
year::2017
age::22
=====
job::Строитель
salary::25788
id::6874339
city::Пласенсия
year::2010
age::45
=====
job::Менеджер
salary::42980
id::9019009
city::Таллин
year::2015
age::45
=====
job::Бухгалтер
salary::117304
id::8902439
city::Любляна
year::2018
age::43
=====
job::Программист
salary::160920
id::5532283
city::Валенсия
year::2006
age::32
=====
job::Учитель
salary::175359
id::1045236
city::София
year::2002
age::45
=====
job::Оператор call-центра
salary::196414
id::6618846
city::Ташкент
year::2016
age::27
=====
job::Менеджер
salary::198489
id::8671603
city::Виго
year::2003
age::60
=====
job::Оператор call-центра
salary::107442
id::6343475
city::Вильнюс
year::2016
age::63
=====
job::Повар
salary::46371
id::4644104
city::Эльче
year::2006
age::62
=====
job::Программист
salary::82589
id::4799117
city::Хихон
year::2015
age::59
=====
job::Психолог
salary::153242
id::1802503
city::Тарраса
year::2007
age::34
=====
job::Врач
salary::75407
id::6353660
city::Навалькарнеро
year::2019
age::38
=====
job::Бухгалтер
salary::42173
id::3102562
city::Кадакес
year::2017
age::45
=====
job::Водитель
salary::26620
id::2558001
city::Ташкент
year::2010
age::44
=====
job::Строитель
salary::102550
id::2172845
city::Валенсия
year::2002
age::48
=====
job::Оператор call-центра
salary::79872
id::5984815
city::Тарраса
year::2014
age::62
=====
job::Продавец
salary::135950
id::6844420
city::Санхенхо
year::2022
age::56
=====
job::Инженер
salary::72377
id::7383028
city::Картахена
year::2002
age::40
=====
job::Строитель
salary::64032
id::7334128
city::Осера
year::2012
age::57
=====
job::Бухгалтер
salary::132158
id::4264089
city::Будапешт
year::2017
age::51
=====
job::Строитель
salary::125807
id::5133344
city::Душанбе
year::2022
age::26
=====
job::Оператор call-центра
salary::189111
id::5256577
city::Прага
year::1999
age::30
=====
job::Бухгалтер
salary::134368
id::5180531
city::Астана
year::2001
age::30
=====
job::Водитель
salary::103918
id::3434587
city::Скопье
year::2018
age::51
=====
job::Врач
salary::181285
id::8522497
city::Астана
year::2014
age::57
=====
job::Строитель
salary::170015
id::3081357
city::Севилья
year::2012
age::49
=====
job::Бухгалтер
salary::122190
id::7581445
city::Севилья
year::2004
age::56
=====
job::IT-специалист
salary::105554
id::3143894
city::Краков
year::2011
age::60
=====
job::Продавец
salary::179754
id::9151394
city::Семана
year::2009
age::42
=====
job::Строитель
salary::135914
id::5350296
city::Артейхо
year::2021
age::26
=====
job::Психолог
salary::121811
id::8459688
city::Картахена
year::2015
age::51
=====
job::Учитель
salary::169668
id::5128905
city::Осера
year::2012
age::18
=====
job::Косметолог
salary::192380
id::2187858
city::Душанбе
year::2007
age::25
=====
job::Продавец
salary::103793
id::5880598
city::Баку
year::2001
age::65
=====
job::IT-специалист
salary::101982
id::2898628
city::Хихон
year::2013
age::24
=====
job::Продавец
salary::143362
id::6157948
city::Алькала-де-Энарес
year::2009
age::19
=====
job::Повар
salary::105384
id::7772394
city::Тбилиси
year::2021
age::29
=====
job::Программист
salary::77981
id::6762827
city::Кишинев
year::2018
age::41
=====
job::Строитель
salary::125690
id::1840244
city::Камбадос
year::2017
age::61
=====
job::IT-специалист
salary::141003
id::6296670
city::Лас-Росас
year::2011
age::23
=====
job::IT-специалист
salary::185694
id::8021566
city::Алькала-де-Энарес
year::2009
age::32
=====
job::Продавец
salary::31659
id::3618371
city::Фигерас
year::2009
age::48
=====
job::Инженер
salary::109359
id::4477802
city::Подгорица
year::2005
age::38
=====
job::Учитель
salary::99961
id::6081339
city::Сан-Себастьян
year::2004
age::42
=====
job::Повар
salary::182484
id::9305740
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::36
=====
job::Продавец
salary::178406
id::1946004
city::Прага
year::2001
age::65
=====
job::Учитель
salary::97060
id::6335794
city::Бланес
year::2021
age::22
=====
job::Психолог
salary::137853
id::1649367
city::Фигерас
year::2016
age::25
=====
job::Менеджер
salary::107382
id::5692488
city::Сантьяго-де-Компостела
year::2002
age::64
=====
job::Оператор call-центра
salary::57219
id::6930243
city::Хихон
year::2013
age::57
=====
job::IT-специалист
salary::151861
id::8919825
city::Камбадос
year::2001
age::45
=====
job::Оператор call-центра
salary::162183
id::3047032
city::Монсон
year::2002
age::51
=====
job::Медсестра
salary::181112
id::2638541
city::Трухильо
year::2013
age::25
=====
job::Программист
salary::187129
id::1375295
city::Бургос
year::2016
age::45
=====
job::Строитель
salary::169867
id::6605581
city::Мурсия
year::2000
age::51
=====
job::Менеджер
salary::122035
id::2838057
city::Мурсия
year::2012
age::36
=====
job::Повар
salary::32704
id::6787909
city::Фигерас
year::2002
age::56
=====
job::Программист
salary::159178
id::6706884
city::Кишинев
year::2012
age::30
=====
job::Психолог
salary::51725
id::2021890
city::Сьюдад-Реаль
year::2009
age::55
=====
job::Медсестра
salary::56352
id::2365073
city::Монсон
year::2011
age::42
=====
job::Инженер
salary::176381
id::9688954
city::Сеговия
year::2014
age::43
=====
job::Учитель
salary::60965
id::9239538
city::Хихон
year::2020
age::19
=====
job::Врач
salary::164054
id::9202964
city::Варшава
year::2005
age::61
=====
job::Менеджер
salary::183803
id::8465534
city::Хельсинки
year::2004
age::56
=====
job::Архитектор
salary::39310
id::9241224
city::Сан-Себастьян
year::2009
age::42
=====
job::Программист
salary::88938
id::7033688
city::Мерида
year::2012
age::32
=====
job::Врач
salary::193783
id::7621165
city::Мерида
year::2022
age::42
=====
