job::IT-специалист
salary::49878
id::8278072
city::Артейхо
year::2002
age::26
=====
job::Психолог
salary::176260
id::5090087
city::Вроцлав
year::2018
age::26
=====
job::Архитектор
salary::95099
id::5790400
city::Кордова
year::2020
age::38
=====
job::IT-специалист
salary::116879
id::2126192
city::Тарраса
year::1999
age::51
=====
job::Водитель
salary::77850
id::8552888
city::Сория
year::2011
age::41
=====
job::Оператор call-центра
salary::173834
id::9094709
city::Прага
year::1999
age::61
=====
job::Медсестра
salary::44721
id::7464166
city::Мартоса
year::2012
age::31
=====
job::Строитель
salary::30579
id::3671272
city::Аликанте
year::2011
age::40
=====
job::Оператор call-центра
salary::175349
id::9515665
city::Ереван
year::2001
age::22
=====
job::Учитель
salary::153581
id::2737682
city::Мерида
year::2005
age::18
=====
job::Врач
salary::138825
id::8491943
city::Рига
year::2019
age::46
=====
job::Повар
salary::167509
id::1601059
city::Мерида
year::2012
age::50
=====
job::Медсестра
salary::163540
id::1172698
city::Сантьяго-де-Компостела
year::2009
age::25
=====
job::Инженер
salary::190835
id::3196299
city::Кадакес
year::2013
age::26
=====
job::Психолог
salary::74608
id::5546265
city::Белград
year::2021
age::51
=====
job::Оператор call-центра
salary::162743
id::4486533
city::Хихон
year::2020
age::64
=====
job::Строитель
salary::86884
id::6960190
city::Алькала-де-Энарес
year::1999
age::63
=====
job::Врач
salary::170476
id::7119752
city::Касерес
year::2013
age::35
=====
job::Менеджер
salary::117710
id::1564523
city::Луго
year::2015
age::29
=====
job::Медсестра
salary::195244
id::6776745
city::Хельсинки
year::2002
age::59
=====
job::Психолог
salary::128409
id::8193573
city::Куэнка
year::2021
age::52
=====
job::Оператор call-центра
salary::34408
id::7918681
city::Сьюдад-Реаль
year::2002
age::55
=====
job::Строитель
salary::66442
id::9306839
city::Варшава
year::2011
age::48
=====
job::Строитель
salary::117810
id::3807145
city::Тарраса
year::2001
age::23
=====
job::Оператор call-центра
salary::26755
id::2121303
city::Семана
year::2000
age::63
=====
job::Водитель
salary::50610
id::1171663
city::Куэнка
year::2004
age::37
=====
job::Инженер
salary::171443
id::5701312
city::Осера
year::2008
age::36
=====
job::Инженер
salary::161922
id::8521828
city::Скопье
year::2001
age::56
=====
job::Программист
salary::56163
id::1484356
city::Тарраса
year::2021
age::56
=====
job::Психолог
salary::172719
id::4282728
city::Гранада
year::2007
age::42
=====
job::Учитель
salary::37821
id::1641136
city::Ереван
year::2001
age::21
=====
job::Медсестра
salary::115371
id::6401675
city::Будапешт
year::2012
age::27
=====
job::Психолог
salary::113628
id::2159780
city::Пласенсия
year::2001
age::31
=====
job::Программист
salary::197566
id::9049687
city::Барселона
year::2001
age::25
=====
job::Бухгалтер
salary::180442
id::2205303
city::Севилья
year::2012
age::59
=====
job::IT-специалист
salary::88256
id::7959486
city::Краков
year::2008
age::50
=====
job::Бухгалтер
salary::69139
id::6979388
city::Трухильо
year::2016
age::36
=====
job::Медсестра
salary::167267
id::2624974
city::Прага
year::2019
age::44
=====
job::Менеджер
salary::78690
id::2489152
city::Барселона
year::2003
age::24
=====
job::Психолог
salary::106506
id::5995730
city::Сория
year::2015
age::35
=====
job::Медсестра
salary::138630
id::1164617
city::Овьедо
year::2001
age::45
=====
job::Архитектор
salary::85824
id::1313525
city::Гранада
year::2018
age::48
=====
job::Бухгалтер
salary::93276
id::5065628
city::Вальядолид
year::1999
age::22
=====
job::Инженер
salary::163486
id::8966075
city::Рига
year::2010
age::24
=====
job::Инженер
salary::87205
id::2564404
city::Краков
year::2011
age::28
=====
job::Оператор call-центра
salary::32909
id::1031219
city::Прага
year::2001
age::64
=====
job::Косметолог
salary::151358
id::4207076
city::Монсон
year::2001
age::62
=====
job::Менеджер
salary::168427
id::6232006
city::Астана
year::1999
age::57
=====
job::IT-специалист
salary::168893
id::2095340
city::Хельсинки
year::2003
age::46
=====
job::Строитель
salary::148276
id::9500591
city::Любляна
year::2013
age::23
=====
job::Косметолог
salary::94066
id::2969942
city::Севилья
year::2013
age::42
=====
job::Продавец
salary::137997
id::2776242
city::Ереван
year::2013
age::47
=====
job::Медсестра
salary::150005
id::1374310
city::Вильнюс
year::2021
age::40
=====
job::Менеджер
salary::180653
id::6272497
city::Сан-Себастьян
year::2021
age::64
=====
job::Продавец
salary::172540
id::9865969
city::Загреб
year::2015
age::37
=====
job::Повар
salary::129681
id::6733394
city::Санхенхо
year::2013
age::32
=====
job::Медсестра
salary::50076
id::9372652
city::Ереван
year::2013
age::48
=====
job::Архитектор
salary::137952
id::5544214
city::Махадаонда
year::2018
age::21
=====
job::Психолог
salary::31147
id::8631535
city::Хихон
year::2021
age::51
=====
job::Архитектор
salary::121524
id::4943026
city::Виго
year::2000
age::30
=====
job::Психолог
salary::121571
id::6675531
city::Любляна
year::2017
age::41
=====
job::Медсестра
salary::69574
id::8584141
city::Бургос
year::2017
age::48
=====
job::Менеджер
salary::163494
id::7063860
city::Барселона
year::2000
age::55
=====
job::Бухгалтер
salary::50683
id::1492611
city::Загреб
year::2020
age::28
=====
job::Бухгалтер
salary::69905
id::8653033
city::Севилья
year::2012
age::35
=====
job::Программист
salary::135449
id::4642380
city::Самора
year::2002
age::33
=====
job::Медсестра
salary::138636
id::3076053
city::Бургос
year::2009
age::41
=====
job::Строитель
salary::37014
id::7734390
city::Скопье
year::2014
age::59
=====
job::Строитель
salary::66759
id::7487007
city::Тудела
year::2019
age::18
=====
job::Психолог
salary::127744
id::3513835
city::Вальядолид
year::2003
age::52
=====
job::Строитель
salary::89848
id::2800464
city::Мартоса
year::2020
age::33
=====
job::Водитель
salary::98821
id::5754920
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::32
=====
job::Повар
salary::135103
id::9080193
city::Будапешт
year::2021
age::62
=====
job::Повар
salary::127284
id::3571904
city::Льейда
year::2019
age::55
=====
job::Врач
salary::52312
id::6231635
city::Скопье
year::2007
age::30
=====
job::Программист
salary::139915
id::7709722
city::Луго
year::2007
age::31
=====
job::Врач
salary::161143
id::5534525
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::57
=====
job::Инженер
salary::37843
id::4120940
city::Афины
year::2013
age::46
=====
job::Продавец
salary::115213
id::1666113
city::Бильбао
year::2021
age::33
=====
job::Оператор call-центра
salary::188914
id::2558807
city::Сантьяго-де-Компостела
year::2017
age::28
=====
job::Учитель
salary::184437
id::8612526
city::Барселона
year::2005
age::24
=====
job::Архитектор
salary::104381
id::8661292
city::Гранада
year::2014
age::19
=====
job::IT-специалист
salary::85726
id::8417520
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::54
=====
job::Оператор call-центра
salary::151301
id::7351117
city::Санкт-Петербург
year::2007
age::25
=====
job::Продавец
salary::99432
id::3122650
city::Аликанте
year::2020
age::49
=====
job::Врач
salary::77234
id::5214632
city::Санхенхо
year::2019
age::51
=====
job::Бухгалтер
salary::152367
id::7033246
city::Сьюдад-Реаль
year::2000
age::31
=====
job::Продавец
salary::63997
id::5470435
city::Краков
year::2006
age::36
=====
job::Повар
salary::143412
id::7006762
city::Рига
year::2008
age::49
=====
job::Бухгалтер
salary::27177
id::5607323
city::Сеговия
year::1999
age::52
=====
job::Продавец
salary::67774
id::4451310
city::Монсон
year::2004
age::22
=====
job::Медсестра
salary::197186
id::8968451
city::Рига
year::2007
age::33
=====
job::Продавец
salary::68641
id::7579939
city::Фигерас
year::2020
age::29
=====
job::Повар
salary::34933
id::6016825
city::Самора
year::2006
age::59
=====
job::IT-специалист
salary::160144
id::1532154
city::Монсон
year::2003
age::47
=====
job::Психолог
salary::148180
id::9867111
city::Кадакес
year::2002
age::22
=====
job::IT-специалист
salary::109211
id::5290931
city::Авилес
year::2004
age::19
=====
job::Архитектор
salary::79439
id::1354764
city::Будапешт
year::2002
age::53
=====
job::Архитектор
salary::185390
id::1716739
city::Хельсинки
year::2015
age::58
=====
job::Архитектор
salary::99697
id::6771625
city::Сеговия
year::2017
age::65
=====
job::Учитель
salary::72027
id::8157031
city::Аликанте
year::2020
age::36
=====
job::Менеджер
salary::93026
id::3975768
city::Любляна
year::2005
age::50
=====
job::Строитель
salary::141439
id::9206437
city::Сеговия
year::2019
age::65
=====
job::Медсестра
salary::142372
id::4324530
city::Осера
year::2005
age::37
=====
job::Строитель
salary::145879
id::5393972
city::Луго
year::2012
age::25
=====
job::Врач
salary::108944
id::9866250
city::Кадакес
year::2012
age::41
=====
job::Программист
salary::94256
id::6752245
city::Астана
year::1999
age::30
=====
job::Учитель
salary::148605
id::5971728
city::Бланес
year::2016
age::47
=====
job::Психолог
salary::133273
id::6680256
city::София
year::2019
age::51
=====
job::Строитель
salary::199410
id::9691358
city::Подгорица
year::2020
age::23
=====
job::Психолог
salary::136018
id::6162147
city::Ташкент
year::2007
age::37
=====
job::IT-специалист
salary::72890
id::4054153
city::Артейхо
year::2016
age::56
=====
job::Инженер
salary::112820
id::5091932
city::Валенсия
year::2006
age::28
=====
job::Психолог
salary::184935
id::8233606
city::Рига
year::2001
age::54
=====
job::IT-специалист
salary::185686
id::6344305
city::Сан-Себастьян
year::2002
age::32
=====
job::IT-специалист
salary::116606
id::7395516
city::Ереван
year::2017
age::48
=====
job::Строитель
salary::38993
id::6717813
city::Прага
year::2014
age::37
=====
job::Повар
salary::182733
id::6588111
city::Вальядолид
year::2003
age::57
=====
job::Повар
salary::105343
id::1366875
city::Алькала-де-Энарес
year::2015
age::23
=====
job::Продавец
salary::178800
id::7701427
city::Мерида
year::2011
age::30
=====
job::Архитектор
salary::88339
id::4227423
city::София
year::2022
age::45
=====
job::Врач
salary::31889
id::1618706
city::Скопье
year::2006
age::40
=====
job::Строитель
salary::142728
id::7465190
city::Луго
year::1999
age::30
=====
job::Бухгалтер
salary::57033
id::3252441
city::Тирана
year::2017
age::59
=====
job::Строитель
salary::151446
id::6312269
city::Астана
year::2021
age::56
=====
job::Оператор call-центра
salary::102422
id::3883838
city::Алма-Ата
year::2019
age::44
=====
job::Врач
salary::50521
id::1274173
city::Артейхо
year::2015
age::38
=====
job::Врач
salary::62887
id::2173200
city::Краков
year::2002
age::60
=====
job::Учитель
salary::30191
id::7069434
city::Малага
year::2022
age::39
=====
job::Водитель
salary::45252
id::5533385
city::Бишкек
year::2006
age::36
=====
job::Инженер
salary::42468
id::7088703
city::Самора
year::2007
age::43
=====
job::Повар
salary::136108
id::8514259
city::Луарка
year::2016
age::26
=====
job::Бухгалтер
salary::34241
id::3263192
city::Хихон
year::2008
age::50
=====
job::Медсестра
salary::103674
id::7428892
city::Хихон
year::2006
age::19
=====
job::Повар
salary::181355
id::5769921
city::Авилес
year::2002
age::28
=====
job::Инженер
salary::34438
id::9587047
city::Касерес
year::2000
age::38
=====
job::Учитель
salary::113927
id::1586833
city::Ла-Корунья
year::2012
age::56
=====
job::Строитель
salary::95729
id::6462130
city::Кордова
year::2021
age::46
=====
job::Медсестра
salary::26096
id::4379512
city::Авилес
year::2000
age::36
=====
job::Продавец
salary::54237
id::5439750
city::Тарраса
year::2010
age::31
=====
job::Водитель
salary::187610
id::8633043
city::Вроцлав
year::2011
age::34
=====
job::Психолог
salary::110730
id::8152549
city::Авилес
year::2019
age::61
=====
job::Врач
salary::86723
id::3239477
city::Тудела
year::2020
age::36
=====
job::Врач
salary::159294
id::8417163
city::Бургос
year::2013
age::40
=====
job::Медсестра
salary::182101
id::8251384
city::Санхенхо
year::2018
age::36
=====
job::Косметолог
salary::69979
id::4199118
city::Семана
year::2002
age::31
=====
job::Оператор call-центра
salary::111674
id::4307043
city::Санкт-Петербург
year::2012
age::25
=====
job::Повар
salary::117956
id::9380090
city::Скопье
year::2016
age::52
=====
job::Косметолог
salary::80542
id::8425467
city::Луго
year::2001
age::52
=====
job::Бухгалтер
salary::116635
id::9820915
city::Аликанте
year::2010
age::20
=====
job::Инженер
salary::163454
id::1639587
city::Трухильо
year::2012
age::50
=====
job::Менеджер
salary::139510
id::4742791
city::Касерес
year::2012
age::38
=====
job::Учитель
salary::147775
id::8299393
city::Ташкент
year::2007
age::48
=====
job::IT-специалист
salary::185231
id::6582190
city::Трухильо
year::2003
age::40
=====
job::Учитель
salary::123314
id::3894424
city::Сеговия
year::2014
age::29
=====
job::Повар
salary::100091
id::9523914
city::Скопье
year::2018
age::52
=====
job::Менеджер
salary::195920
id::9143005
city::Загреб
year::2017
age::21
=====
job::Повар
salary::186785
id::2009824
city::Авилес
year::2004
age::60
=====
job::IT-специалист
salary::170186
id::4251636
city::Сараево
year::2018
age::58
=====
job::Инженер
salary::99245
id::5057282
city::Тарраса
year::2007
age::65
=====
job::Косметолог
salary::130735
id::7425346
city::Мадрид
year::2011
age::26
=====
job::Психолог
salary::115685
id::9082853
city::Сеговия
year::1999
age::27
=====
job::Повар
salary::176240
id::7273570
city::Эльче
year::2015
age::29
=====
job::Бухгалтер
salary::82554
id::1505948
city::Эльче
year::2016
age::27
=====
job::Косметолог
salary::142291
id::3510140
city::Авилес
year::2001
age::59
=====
job::Психолог
salary::70131
id::6991127
city::Алма-Ата
year::2018
age::28
=====
job::IT-специалист
salary::57399
id::9670228
city::Лас-Росас
year::2000
age::39
=====
job::Менеджер
salary::88817
id::5710347
city::Осера
year::2014
age::43
=====
job::Продавец
salary::26302
id::2900058
city::Тудела
year::2015
age::51
=====
job::Косметолог
salary::196005
id::5311702
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::46
=====
job::Строитель
salary::55234
id::9241832
city::Льейда
year::2010
age::59
=====
job::Программист
salary::145173
id::5246426
city::Луго
year::2007
age::47
=====
job::Продавец
salary::165752
id::7827485
city::Афины
year::2012
age::34
=====
job::Бухгалтер
salary::93351
id::6815449
city::Овьедо
year::2005
age::38
=====
job::Учитель
salary::95481
id::7222956
city::Фигерас
year::2004
age::57
=====
job::Архитектор
salary::148618
id::5870568
city::Кишинев
year::2001
age::45
=====
job::Бухгалтер
salary::99421
id::3194737
city::Авилес
year::2001
age::58
=====
job::Психолог
salary::42686
id::9715041
city::Москва
year::2007
age::44
=====
job::Косметолог
salary::59543
id::6420850
city::Мартоса
year::2000
age::44
=====
job::Врач
salary::184395
id::3538433
city::Валенсия
year::1999
age::32
=====
job::Менеджер
salary::41443
id::7585774
city::Подгорица
year::2019
age::45
=====
job::Инженер
salary::195300
id::3416729
city::Бланес
year::1999
age::53
=====
job::Водитель
salary::139882
id::1582626
city::Москва
year::2001
age::60
=====
job::Бухгалтер
salary::165366
id::4404853
city::Лас-Росас
year::2019
age::19
=====
job::Медсестра
salary::179363
id::3107087
city::Фигерас
year::2018
age::36
=====
job::Продавец
salary::89871
id::1287976
city::Скопье
year::2008
age::29
=====
job::Менеджер
salary::43900
id::5319995
city::Санхенхо
year::2004
age::20
=====
job::Бухгалтер
salary::39652
id::6121279
city::Сьюдад-Реаль
year::1999
age::46
=====
job::Строитель
salary::73366
id::2210819
city::Семана
year::2003
age::35
=====
job::Учитель
salary::194489
id::5073351
city::Самора
year::2022
age::56
=====
job::Архитектор
salary::181861
id::7567133
city::Навалькарнеро
year::2002
age::36
=====
job::Строитель
salary::165759
id::7064197
city::Будапешт
year::2014
age::44
=====
job::IT-специалист
salary::180245
id::5549276
city::Краков
year::2004
age::39
=====
job::Строитель
salary::95811
id::6039880
city::Касерес
year::2019
age::29
=====
job::Строитель
salary::31858
id::7219857
city::Севилья
year::2021
age::21
=====
job::Бухгалтер
salary::138264
id::3655400
city::Валенсия
year::1999
age::22
=====
job::Строитель
salary::59893
id::5428066
city::Мурсия
year::2013
age::43
=====
job::Психолог
salary::86038
id::7164505
city::Вильнюс
year::2016
age::28
=====
job::IT-специалист
salary::27585
id::4702907
city::Сьюдад-Реаль
year::2004
age::56
=====
job::IT-специалист
salary::195439
id::5166639
city::Малага
year::2019
age::62
=====
job::Психолог
salary::97819
id::4879375
city::Авилес
year::2006
age::35
=====
job::IT-специалист
salary::73289
id::2557831
city::Самора
year::2005
age::34
=====
job::IT-специалист
salary::148833
id::1477756
city::Вильнюс
year::1999
age::61
=====
job::Психолог
salary::84326
id::9571191
city::Авилес
year::2015
age::51
=====
job::IT-специалист
salary::109278
id::3875856
city::Самора
year::2010
age::49
=====
job::Учитель
salary::82199
id::2787708
city::Ташкент
year::2002
age::50
=====
job::Продавец
salary::87765
id::2148145
city::Аликанте
year::2015
age::20
=====
job::Учитель
salary::31432
id::7530553
city::Подгорица
year::2017
age::18
=====
job::Инженер
salary::30497
id::3338253
city::Тбилиси
year::1999
age::47
=====
job::Медсестра
salary::29028
id::5284490
city::Санхенхо
year::2009
age::26
=====
job::Косметолог
salary::130256
id::2885573
city::Тудела
year::2021
age::52
=====
job::IT-специалист
salary::88051
id::8184802
city::Овьедо
year::2000
age::59
=====
job::Продавец
salary::76392
id::4637452
city::Артейхо
year::2009
age::25
=====
job::Продавец
salary::85002
id::1068800
city::Барселона
year::2013
age::51
=====
job::Косметолог
salary::48039
id::3256040
city::Рига
year::2012
age::46
=====
job::Бухгалтер
salary::103068
id::2684645
city::Махадаонда
year::2009
age::35
=====
job::Оператор call-центра
salary::128114
id::5799677
city::Загреб
year::2019
age::61
=====
job::Повар
salary::184720
id::5283681
city::Малага
year::2005
age::22
=====
job::Медсестра
salary::79508
id::9766060
city::Краков
year::2003
age::42
=====
job::IT-специалист
salary::140116
id::2891032
city::Барселона
year::2010
age::59
=====
job::Инженер
salary::86535
id::9054735
city::Любляна
year::2006
age::40
=====
job::Водитель
salary::171236
id::7726366
city::Тудела
year::2008
age::56
=====
job::Бухгалтер
salary::42583
id::8838871
city::Овьедо
year::1999
age::28
=====
job::Повар
salary::123699
id::3401620
city::Сьюдад-Реаль
year::2000
age::25
=====
job::Косметолог
salary::128362
id::1048561
city::Тирана
year::2014
age::54
=====
job::Оператор call-центра
salary::129108
id::1027019
city::Трухильо
year::2002
age::55
=====
job::IT-специалист
salary::198177
id::9743138
city::Картахена
year::2012
age::58
=====
job::Строитель
salary::87715
id::4762475
city::Тарраса
year::2009
age::63
=====
job::Менеджер
salary::106436
id::3106325
city::Варшава
year::2006
age::63
=====
job::Врач
salary::90485
id::4628892
city::Сараево
year::2011
age::43
=====
job::Медсестра
salary::103190
id::1406963
city::Малага
year::2020
age::57
=====
job::IT-специалист
salary::166223
id::5882307
city::Тарраса
year::2011
age::22
=====
job::Учитель
salary::171796
id::1781508
city::Авилес
year::1999
age::42
=====
job::Архитектор
salary::173324
id::3808804
city::Льейда
year::2004
age::34
=====
job::Архитектор
salary::86627
id::9758881
city::Алма-Ата
year::2009
age::53
=====
job::Медсестра
salary::191188
id::1030573
city::Монсон
year::2007
age::53
=====
job::Программист
salary::66994
id::7677863
city::Фигерас
year::2008
age::50
=====
job::Психолог
salary::121655
id::1587500
city::Любляна
year::2012
age::49
=====
job::Учитель
salary::197866
id::8510109
city::Краков
year::2011
age::38
=====
job::Строитель
salary::74321
id::3590552
city::Мадрид
year::2015
age::58
=====
job::Программист
salary::32512
id::8706416
city::Белград
year::2008
age::29
=====
job::Медсестра
salary::138268
id::2821197
city::Бильбао
year::2019
age::63
=====
job::Учитель
salary::121852
id::9714016
city::Махадаонда
year::2013
age::63
=====
job::Повар
salary::52316
id::1819561
city::Артейхо
year::2001
age::22
=====
job::Психолог
salary::199880
id::8315373
city::Санхенхо
year::2005
age::63
=====
job::Бухгалтер
salary::79264
id::7349581
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::38
=====
job::Программист
salary::61482
id::7734717
city::Бланес
year::2011
age::65
=====
job::Продавец
salary::39060
id::6639440
city::Махадаонда
year::2017
age::44
=====
job::Строитель
salary::198933
id::3397506
city::Луарка
year::2013
age::51
=====
job::Инженер
salary::171177
id::7557646
city::Осера
year::2019
age::19
=====
job::Водитель
salary::20142
id::8941125
city::Семана
year::2010
age::44
=====
job::Продавец
salary::73789
id::3777682
city::Виго
year::2001
age::40
=====
job::Оператор call-центра
salary::108377
id::7791091
city::Астана
year::1999
age::43
=====
job::Врач
salary::189293
id::2181793
city::Луго
year::2000
age::51
=====
job::Оператор call-центра
salary::119615
id::2928347
city::Москва
year::2021
age::36
=====
job::IT-специалист
salary::22191
id::9219613
city::Санкт-Петербург
year::2001
age::28
=====
job::Инженер
salary::172314
id::5216009
city::Краков
year::1999
age::31
=====
job::Повар
salary::34913
id::8186789
city::Бургос
year::2009
age::55
=====
job::Менеджер
salary::24640
id::2539943
city::Осера
year::2009
age::55
=====
job::Психолог
salary::177121
id::6516045
city::Сеговия
year::2000
age::35
=====
job::Программист
salary::55502
id::1762854
city::Овьедо
year::2009
age::38
=====
job::Продавец
salary::110947
id::5976770
city::Сантьяго-де-Компостела
year::2002
age::53
=====
job::Инженер
salary::175921
id::4012005
city::Сория
year::2020
age::31
=====
job::Повар
salary::156315
id::7100148
city::Ла-Корунья
year::2008
age::48
=====
job::Продавец
salary::37472
id::1382848
city::Осера
year::2000
age::22
=====
job::Учитель
salary::81314
id::1015428
city::Вильнюс
year::2015
age::52
=====
job::Учитель
salary::144228
id::4358793
city::Будапешт
year::2009
age::21
=====
job::Косметолог
salary::150152
id::3233966
city::Навалькарнеро
year::2004
age::54
=====
job::Повар
salary::104012
id::5143749
city::Минск
year::1999
age::56
=====
job::Повар
salary::37893
id::8460144
city::Гранада
year::2018
age::62
=====
job::Повар
salary::184349
id::4029177
city::Льейда
year::2016
age::41
=====
job::Психолог
salary::197180
id::9821734
city::Сан-Себастьян
year::2019
age::63
=====
job::Косметолог
salary::130712
id::9684672
city::Бланес
year::2014
age::41
=====
job::Повар
salary::22017
id::8607455
city::Кадакес
year::2006
age::21
=====
job::Косметолог
salary::82575
id::7380503
city::Камбадос
year::2011
age::24
=====
job::Продавец
salary::89374
id::2990872
city::Вильнюс
year::2018
age::32
=====
job::Строитель
salary::162173
id::7792521
city::Гранада
year::2012
age::59
=====
job::Косметолог
salary::168839
id::1903470
city::Баку
year::2001
age::46
=====
job::Водитель
salary::88925
id::7489577
city::Мурсия
year::2020
age::30
=====
job::Программист
salary::117609
id::7190109
city::Подгорица
year::2012
age::37
=====
job::Продавец
salary::159767
id::9822325
city::Осера
year::2017
age::35
=====
job::Продавец
salary::120304
id::7820719
city::Монсон
year::2004
age::59
=====
job::Оператор call-центра
salary::109530
id::7259019
city::Овьедо
year::2000
age::25
=====
job::Инженер
salary::113426
id::9356570
city::Мурсия
year::2006
age::33
=====
job::Учитель
salary::148507
id::6933392
city::Таллин
year::2014
age::40
=====
job::Повар
salary::63499
id::1565956
city::Льейда
year::2007
age::30
=====
job::Архитектор
salary::196310
id::7410828
city::Кадакес
year::2000
age::60
=====
job::Учитель
salary::53882
id::5209222
city::Баку
year::2000
age::62
=====
job::Медсестра
salary::41265
id::8612923
city::Тарраса
year::2001
age::61
=====
job::Водитель
salary::123740
id::4455680
city::Валенсия
year::2021
age::47
=====
job::Менеджер
salary::93964
id::5723573
city::Осера
year::2009
age::30
=====
job::Программист
salary::40930
id::1123005
city::Тудела
year::2000
age::18
=====
job::IT-специалист
salary::178929
id::1526522
city::Фигерас
year::2013
age::60
=====
job::Оператор call-центра
salary::183913
id::9601780
city::Баку
year::2022
age::46
=====
job::Инженер
salary::30665
id::2940503
city::Виго
year::2019
age::33
=====
job::Косметолог
salary::181777
id::3332278
city::Бланес
year::2018
age::32
=====
job::Учитель
salary::171118
id::1594824
city::София
year::2007
age::56
=====
job::Архитектор
salary::131955
id::3208501
city::Бургос
year::2014
age::28
=====
job::Врач
salary::148165
id::8780532
city::Луарка
year::2010
age::42
=====
job::Бухгалтер
salary::183144
id::2077031
city::Бильбао
year::2018
age::22
=====
job::Врач
salary::153581
id::7359461
city::Мурсия
year::2011
age::62
=====
job::Медсестра
salary::95902
id::2341749
city::Фигерас
year::2013
age::40
=====
job::Оператор call-центра
salary::49204
id::8520336
city::Скопье
year::2006
age::21
=====
job::Водитель
salary::84232
id::3501933
city::Сан-Себастьян
year::1999
age::50
=====
job::Менеджер
salary::77304
id::8033037
city::Луарка
year::2009
age::24
=====
job::Менеджер
salary::106132
id::7728774
city::Бильбао
year::2008
age::20
=====
job::Косметолог
salary::125246
id::7249181
city::Минск
year::2022
age::36
=====
job::Оператор call-центра
salary::116712
id::6073079
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::18
=====
job::Повар
salary::190985
id::5902048
city::Кордова
year::2015
age::23
=====
job::IT-специалист
salary::108706
id::6598456
city::Сория
year::2019
age::28
=====
job::Учитель
salary::184330
id::6632930
city::Лас-Росас
year::2013
age::32
=====
job::Водитель
salary::127913
id::5071524
city::Вильнюс
year::2018
age::21
=====
job::Архитектор
salary::130443
id::6713736
city::Мартоса
year::2021
age::62
=====
job::Учитель
salary::103626
id::7809754
city::Куэнка
year::2007
age::26
=====
job::Строитель
salary::119713
id::6674892
city::Луарка
year::2019
age::56
=====
job::Продавец
salary::53502
id::5807959
city::Ереван
year::2002
age::28
=====
job::Продавец
salary::145567
id::2270210
city::Тарраса
year::2013
age::19
=====
job::Оператор call-центра
salary::168414
id::8106597
city::Монсон
year::2000
age::59
=====
job::Бухгалтер
salary::165664
id::7934780
city::Кордова
year::2005
age::43
=====
job::Строитель
salary::95259
id::7840432
city::Загреб
year::2022
age::40
=====
job::Водитель
salary::191973
id::5915122
city::Луарка
year::2017
age::62
=====
job::Оператор call-центра
salary::130634
id::1059231
city::Валенсия
year::1999
age::43
=====
job::Оператор call-центра
salary::50882
id::6720322
city::Вильнюс
year::2022
age::26
=====
job::Менеджер
salary::38666
id::9738068
city::Бланес
year::2010
age::57
=====
job::Учитель
salary::131216
id::7459752
city::Вроцлав
year::2015
age::22
=====
job::Менеджер
salary::109139
id::4347264
city::Прага
year::2008
age::50
=====
job::IT-специалист
salary::41917
id::8467231
city::Бильбао
year::2008
age::56
=====
job::Программист
salary::189389
id::6225954
city::Виго
year::2021
age::52
=====
job::Бухгалтер
salary::102896
id::3562630
city::Баку
year::2020
age::25
=====
job::Продавец
salary::127839
id::3854156
city::Самора
year::2008
age::59
=====
job::Медсестра
salary::122011
id::9499026
city::Артейхо
year::2018
age::59
=====
job::Повар
salary::71045
id::2149232
city::Мартоса
year::1999
age::32
=====
job::Косметолог
salary::79006
id::8178022
city::Бишкек
year::2005
age::61
=====
job::IT-специалист
salary::142199
id::1105155
city::Овьедо
year::2008
age::47
=====
job::Продавец
salary::125038
id::5575811
city::Ла-Корунья
year::2001
age::57
=====
job::Инженер
salary::179864
id::5902974
city::Хихон
year::2009
age::28
=====
job::Программист
salary::33857
id::9237539
city::Картахена
year::2001
age::44
=====
job::Продавец
salary::114274
id::5819747
city::Кордова
year::2020
age::54
=====
job::Врач
salary::37430
id::5474602
city::Махадаонда
year::2013
age::58
=====
job::Инженер
salary::27072
id::8937098
city::Сеговия
year::2017
age::23
=====
job::Инженер
salary::149190
id::9617235
city::Минск
year::2006
age::22
=====
job::Бухгалтер
salary::146315
id::3595374
city::Ташкент
year::2009
age::38
=====
job::Повар
salary::156054
id::7857078
city::Сория
year::2020
age::61
=====
job::Водитель
salary::157729
id::5759807
city::Сан-Себастьян
year::2000
age::35
=====
job::Инженер
salary::21370
id::4317438
city::Лас-Росас
year::2012
age::23
=====
job::Врач
salary::60685
id::5736628
city::Тудела
year::2012
age::27
=====
job::Оператор call-центра
salary::198480
id::4797115
city::Луарка
year::2020
age::59
=====
job::Программист
salary::182395
id::3258714
city::Тарраса
year::2018
age::21
=====
job::Инженер
salary::54723
id::1287943
city::Будапешт
year::2006
age::32
=====
job::Повар
salary::47004
id::5495777
city::Хихон
year::2007
age::33
=====
job::Программист
salary::91269
id::3381937
city::Рига
year::2019
age::58
=====
job::Водитель
salary::172637
id::2327004
city::Льейда
year::2001
age::35
=====
job::Водитель
salary::141337
id::6198584
city::Любляна
year::2022
age::59
=====
job::Продавец
salary::30096
id::2094820
city::Алма-Ата
year::2005
age::45
=====
job::Бухгалтер
salary::120857
id::3907502
city::Рига
year::2008
age::31
=====
job::Водитель
salary::82223
id::9382323
city::Скопье
year::2015
age::42
=====
job::Учитель
salary::132443
id::2966338
city::Вильнюс
year::2016
age::53
=====
job::Продавец
salary::31951
id::6158122
city::Вроцлав
year::2007
age::22
=====
job::Архитектор
salary::48534
id::4691610
city::Алма-Ата
year::2009
age::34
=====
job::Психолог
salary::30046
id::5943515
city::Алма-Ата
year::2014
age::28
=====
job::Программист
salary::182294
id::2515167
city::Мартоса
year::2013
age::38
=====
job::Архитектор
salary::164550
id::6714718
city::Ташкент
year::2000
age::57
=====
job::Врач
salary::36767
id::9297418
city::Любляна
year::2007
age::27
=====
job::Повар
salary::93895
id::6316875
city::Кадакес
year::2018
age::61
=====
job::Менеджер
salary::61692
id::8675712
city::Барселона
year::2003
age::33
=====
job::Строитель
salary::60756
id::8496863
city::Москва
year::1999
age::38
=====
job::Программист
salary::38266
id::6736848
city::Белград
year::2020
age::65
=====
job::Бухгалтер
salary::198054
id::2757839
city::Вальядолид
year::2011
age::44
=====
job::Бухгалтер
salary::135712
id::6763310
city::Сьюдад-Реаль
year::2008
age::58
=====
job::Продавец
salary::195492
id::2275177
city::Мадрид
year::2014
age::26
=====
job::Учитель
salary::62929
id::5901001
city::Бишкек
year::2015
age::21
=====
job::Бухгалтер
salary::85317
id::8374464
city::Варшава
year::2010
age::23
=====
job::Строитель
salary::99819
id::8987292
city::Таллин
year::2018
age::30
=====
job::Архитектор
salary::109475
id::4985811
city::Любляна
year::1999
age::29
=====
job::Инженер
salary::140770
id::7473275
city::Кишинев
year::2020
age::29
=====
job::Программист
salary::93628
id::8273807
city::Москва
year::2005
age::63
=====
job::Водитель
salary::96437
id::4162441
city::Сараево
year::2020
age::65
=====
job::Программист
salary::74762
id::2385900
city::Бланес
year::2016
age::48
=====
job::Программист
salary::110540
id::7504063
city::Москва
year::2014
age::27
=====
job::Бухгалтер
salary::95527
id::1709542
city::Севилья
year::2018
age::65
=====
job::Косметолог
salary::118896
id::8833111
city::Мерида
year::2021
age::27
=====
job::Повар
salary::159919
id::6596731
city::Малага
year::2015
age::27
=====
job::Инженер
salary::50975
id::5016679
city::Бургос
year::2004
age::31
=====
job::Повар
salary::129405
id::7966772
city::Сан-Себастьян
year::2003
age::40
=====
job::Психолог
salary::184116
id::2218700
city::Льейда
year::2012
age::38
=====
job::Бухгалтер
salary::176193
id::5801670
city::Хельсинки
year::2022
age::25
=====
job::Медсестра
salary::90732
id::8710184
city::Кишинев
year::2011
age::26
=====
job::Врач
salary::194284
id::4247845
city::Ереван
year::2004
age::19
=====
job::Психолог
salary::38561
id::8396120
city::Варшава
year::2000
age::61
=====
job::Повар
salary::33305
id::1667817
city::Пласенсия
year::2017
age::43
=====
job::Водитель
salary::24445
id::3062105
city::Осера
year::2001
age::22
=====
job::Менеджер
salary::64786
id::8651116
city::Трухильо
year::2005
age::51
=====
job::Врач
salary::176595
id::6821565
city::Сория
year::2015
age::23
=====
job::Менеджер
salary::158873
id::1440597
city::Камбадос
year::2012
age::50
=====
job::Медсестра
salary::117488
id::5030306
city::Тбилиси
year::2006
age::51
=====
job::Повар
salary::133139
id::2874891
city::Бланес
year::2001
age::40
=====
job::Продавец
salary::43846
id::9168570
city::Баку
year::2012
age::41
=====
job::Продавец
salary::94497
id::2004546
city::София
year::2013
age::44
=====
job::IT-специалист
salary::185025
id::4032930
city::Афины
year::2000
age::21
=====
job::Учитель
salary::38970
id::7563382
city::Семана
year::2007
age::47
=====
job::Продавец
salary::132838
id::1490297
city::Минск
year::2007
age::33
=====
job::Медсестра
salary::152918
id::5214325
city::Подгорица
year::2013
age::32
=====
job::IT-специалист
salary::118773
id::1509828
city::Семана
year::2021
age::35
=====
job::Водитель
salary::68047
id::4005147
city::Подгорица
year::2010
age::19
=====
job::Архитектор
salary::92475
id::3388999
city::Краков
year::2005
age::56
=====
job::Продавец
salary::119641
id::9686235
city::Барселона
year::2003
age::49
=====
job::Оператор call-центра
salary::160787
id::5727741
city::Гранада
year::2012
age::37
=====
job::Инженер
salary::94799
id::6793879
city::Эльче
year::2007
age::51
=====
job::Медсестра
salary::20663
id::4306552
city::Самора
year::2016
age::28
=====
job::Оператор call-центра
salary::191898
id::2160800
city::Хихон
year::2010
age::37
=====
job::Программист
salary::85701
id::6703313
city::Будапешт
year::2008
age::51
=====
job::Менеджер
salary::53207
id::8148650
city::Осера
year::2004
age::52
=====
job::Косметолог
salary::55621
id::3711682
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::26
=====
job::Оператор call-центра
salary::171418
id::3639095
city::Осера
year::2003
age::62
=====
job::Медсестра
salary::112045
id::1533089
city::Мадрид
year::2011
age::21
=====
job::Психолог
salary::195664
id::9033719
city::Артейхо
year::2018
age::24
=====
job::Учитель
salary::52131
id::3720559
city::Алькала-де-Энарес
year::2009
age::50
=====
job::IT-специалист
salary::56387
id::1471878
city::Виго
year::2012
age::59
=====
job::Медсестра
salary::125146
id::4686634
city::Белград
year::2003
age::39
=====
job::Медсестра
salary::24243
id::3576077
city::Семана
year::1999
age::55
=====
job::IT-специалист
salary::66603
id::4116073
city::Санкт-Петербург
year::2006
age::38
=====
job::Инженер
salary::56996
id::4986488
city::Пласенсия
year::2021
age::50
=====
job::Психолог
salary::129014
id::8444162
city::Тбилиси
year::2020
age::25
=====
job::Водитель
salary::139123
id::6830003
city::Луго
year::2021
age::21
=====
job::Архитектор
salary::86528
id::8439464
city::Вильнюс
year::2000
age::56
=====
job::Инженер
salary::108133
id::9343466
city::Рига
year::2000
age::60
=====
job::Медсестра
salary::186797
id::8463604
city::Минск
year::2003
age::65
=====
job::Учитель
salary::123543
id::7453607
city::Белград
year::2000
age::43
=====
job::Менеджер
salary::193998
id::5380910
city::Вальядолид
year::2003
age::26
=====
job::Строитель
salary::60014
id::5645267
city::Ташкент
year::2018
age::58
=====
job::Архитектор
salary::92179
id::6539842
city::София
year::2020
age::29
=====
job::Повар
salary::179630
id::9500986
city::Душанбе
year::2002
age::43
=====
job::Повар
salary::101244
id::6135001
city::Варшава
year::2013
age::27
=====
job::Врач
salary::136214
id::9001802
city::Сараево
year::2014
age::34
=====
job::Медсестра
salary::89046
id::3959848
city::Ереван
year::2017
age::51
=====
job::Учитель
salary::20166
id::6142706
city::Тирана
year::2015
age::20
=====
job::Менеджер
salary::21091
id::2051238
city::Санхенхо
year::2003
age::33
=====
job::IT-специалист
salary::49335
id::3214938
city::Минск
year::2015
age::45
=====
job::Менеджер
salary::171135
id::9779754
city::Подгорица
year::2014
age::24
=====
job::Продавец
salary::77254
id::6162025
city::Махадаонда
year::2014
age::46
=====
job::Менеджер
salary::164076
id::3457161
city::Подгорица
year::2016
age::28
=====
job::Учитель
salary::28844
id::9671797
city::Хихон
year::2016
age::48
=====
job::Психолог
salary::146595
id::9188116
city::Аликанте
year::2000
age::19
=====
job::Учитель
salary::81699
id::3184917
city::Алма-Ата
year::1999
age::45
=====
job::Косметолог
salary::157173
id::4960948
city::Вроцлав
year::1999
age::58
=====
job::Медсестра
salary::72680
id::2811270
city::Санкт-Петербург
year::2021
age::60
=====
job::Косметолог
salary::195024
id::2381411
city::София
year::2014
age::40
=====
job::Медсестра
salary::114180
id::5015493
city::Осера
year::2015
age::65
=====
job::Врач
salary::185034
id::8518228
city::Вильнюс
year::2010
age::50
=====
job::Психолог
salary::174011
id::2113408
city::Варшава
year::2019
age::19
=====
job::Строитель
salary::36089
id::2284494
city::Вальядолид
year::2005
age::34
=====
job::Повар
salary::136928
id::7421213
city::Сантьяго-де-Компостела
year::2009
age::50
=====
job::Врач
salary::161399
id::7662160
city::Сьюдад-Реаль
year::2019
age::22
=====
job::Учитель
salary::97359
id::1028734
city::Семана
year::2013
age::39
=====
job::Менеджер
salary::66247
id::3820938
city::Навалькарнеро
year::2014
age::63
=====
job::Учитель
salary::187394
id::1078115
city::Мадрид
year::2005
age::64
=====
job::Водитель
salary::146060
id::3790638
city::Виго
year::2021
age::55
=====
job::Архитектор
salary::64162
id::9673441
city::Пласенсия
year::2011
age::54
=====
job::IT-специалист
salary::110779
id::2989154
city::Бланес
year::2008
age::62
=====
job::Водитель
salary::42005
id::9851071
city::Сьюдад-Реаль
year::2003
age::58
=====
job::Строитель
salary::38594
id::2751724
city::Сория
year::2014
age::29
=====
job::Бухгалтер
salary::175626
id::5282282
city::Тарраса
year::2008
age::44
=====
job::Менеджер
salary::129472
id::9426347
city::Артейхо
year::2021
age::46
=====
job::Архитектор
salary::159927
id::2535586
city::Кордова
year::2007
age::32
=====
job::Инженер
salary::126434
id::8185070
city::Ереван
year::2021
age::62
=====
job::Архитектор
salary::29835
id::7054118
city::Самора
year::2013
age::52
=====
job::Продавец
salary::52897
id::5614411
city::Вроцлав
year::2008
age::53
=====
job::Оператор call-центра
salary::189269
id::5338203
city::Камбадос
year::2019
age::27
=====
job::Строитель
salary::134592
id::8904214
city::Тудела
year::2006
age::33
=====
job::Программист
salary::185019
id::4575254
city::Алькала-де-Энарес
year::2007
age::40
=====
job::Бухгалтер
salary::101757
id::3157510
city::Луго
year::2018
age::20
=====
job::Врач
salary::57305
id::8586199
city::Сараево
year::2014
age::25
=====
job::Менеджер
salary::194017
id::2374222
city::Тудела
year::2013
age::22
=====
job::Бухгалтер
salary::36260
id::9048088
city::Луго
year::2008
age::51
=====
job::Водитель
salary::84892
id::9423273
city::Санхенхо
year::2013
age::32
=====
job::Косметолог
salary::128456
id::5744804
city::Бильбао
year::2009
age::59
=====
job::Инженер
salary::144420
id::4100757
city::Виго
year::2016
age::39
=====
job::Врач
salary::103712
id::7581196
city::Бланес
year::2019
age::63
=====
job::Инженер
salary::160919
id::2075276
city::Тирана
year::2014
age::38
=====
job::Строитель
salary::65635
id::5795332
city::Алькала-де-Энарес
year::2010
age::64
=====
job::Бухгалтер
salary::74864
id::9778207
city::Любляна
year::2011
age::25
=====
job::Психолог
salary::138632
id::4699713
city::Валенсия
year::2010
age::29
=====
job::Бухгалтер
salary::88532
id::3617191
city::Сьюдад-Реаль
year::2011
age::56
=====
job::Медсестра
salary::128713
id::9070384
city::Сьюдад-Реаль
year::2018
age::31
=====
job::Учитель
salary::28322
id::1402418
city::Вальядолид
year::2020
age::62
=====
job::Косметолог
salary::103198
id::4059094
city::Льейда
year::2015
age::64
=====
job::Менеджер
salary::40878
id::3617722
city::Любляна
year::2021
age::37
=====
job::Оператор call-центра
salary::144167
id::9257875
city::Минск
year::2014
age::36
=====
job::Архитектор
salary::162734
id::5293443
city::Эльче
year::2008
age::56
=====
job::Косметолог
salary::147816
id::6642822
city::Льейда
year::1999
age::34
=====
job::IT-специалист
salary::164515
id::4837174
city::Валенсия
year::2015
age::24
=====
job::Косметолог
salary::188245
id::4716561
city::Сория
year::2003
age::50
=====
job::Оператор call-центра
salary::183596
id::3710062
city::Кордова
year::2000
age::25
=====
job::Инженер
salary::168146
id::9342040
city::Луарка
year::2009
age::46
=====
job::Инженер
salary::163789
id::5420516
city::Мадрид
year::2000
age::65
=====
job::Медсестра
salary::80164
id::4200681
city::Бланес
year::2020
age::41
=====
job::Строитель
salary::145696
id::6320709
city::Лас-Росас
year::2019
age::65
=====
job::Учитель
salary::177232
id::9060840
city::Санхенхо
year::2019
age::23
=====
job::Архитектор
salary::146797
id::6498533
city::Вроцлав
year::2010
age::44
=====
job::Учитель
salary::166142
id::3019595
city::Бланес
year::2004
age::45
=====
job::Учитель
salary::173125
id::7393839
city::Будапешт
year::2005
age::33
=====
job::Продавец
salary::113671
id::2228427
city::Бишкек
year::2013
age::62
=====
job::Оператор call-центра
salary::63857
id::1815621
city::Тбилиси
year::2006
age::20
=====
job::Водитель
salary::119915
id::2189626
city::Краков
year::2020
age::59
=====
job::Программист
salary::159861
id::9170566
city::Овьедо
year::2020
age::20
=====
job::IT-специалист
salary::176775
id::2072521
city::Вальядолид
year::2017
age::28
=====
job::Оператор call-центра
salary::137518
id::5560868
city::Кишинев
year::2012
age::46
=====
job::Медсестра
salary::117027
id::1311176
city::Варшава
year::2011
age::60
=====
job::Инженер
salary::137908
id::4997151
city::Душанбе
year::2013
age::59
=====
job::Инженер
salary::145167
id::7604958
city::Фигерас
year::2002
age::62
=====
job::Программист
salary::82563
id::3594170
city::Сараево
year::2013
age::25
=====
job::Медсестра
salary::192619
id::9970498
city::Таллин
year::2012
age::31
=====
job::Врач
salary::142576
id::4974720
city::Подгорица
year::2020
age::27
=====
job::Архитектор
salary::63771
id::5961516
city::Сеговия
year::2004
age::29
=====
job::Водитель
salary::83874
id::4460054
city::Монсон
year::2007
age::44
=====
job::Учитель
salary::54358
id::5720822
city::Камбадос
year::2001
age::37
=====
job::Учитель
salary::99094
id::7854239
city::Любляна
year::2005
age::25
=====
job::Врач
salary::156859
id::4586424
city::Прага
year::2017
age::54
=====
job::Продавец
salary::54677
id::7099836
city::Сантьяго-де-Компостела
year::2021
age::41
=====
job::Косметолог
salary::118124
id::7212119
city::Мерида
year::2003
age::63
=====
job::Учитель
salary::68058
id::9186804
city::Ереван
year::2004
age::33
=====
job::Психолог
salary::102944
id::5497433
city::Эльче
year::2003
age::30
=====
job::Продавец
salary::119412
id::1327642
city::Бургос
year::2014
age::65
=====
job::IT-специалист
salary::72596
id::9304598
city::Мурсия
year::2007
age::51
=====
job::Медсестра
salary::145640
id::8105559
city::Варшава
year::2000
age::42
=====
job::Водитель
salary::126196
id::5737754
city::Прага
year::2020
age::43
=====
job::Оператор call-центра
salary::165779
id::6890609
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::33
=====
job::Повар
salary::123379
id::4425832
city::Москва
year::1999
age::22
=====
job::Продавец
salary::46766
id::8008962
city::Минск
year::2006
age::18
=====
job::Менеджер
salary::148518
id::8478175
city::Барселона
year::2008
age::29
=====
job::Водитель
salary::98825
id::8483492
city::Краков
year::2007
age::28
=====
job::Инженер
salary::67007
id::6120415
city::Авилес
year::2007
age::25
=====
job::Строитель
salary::106752
id::9009245
city::Мурсия
year::2005
age::28
=====
job::Медсестра
salary::128161
id::4822274
city::Санкт-Петербург
year::2021
age::29
=====
job::Бухгалтер
salary::23459
id::6083621
city::Санхенхо
year::2018
age::48
=====
job::Оператор call-центра
salary::91083
id::9815386
city::Баку
year::2001
age::62
=====
job::Архитектор
salary::48494
id::5611828
city::Малага
year::2002
age::20
=====
job::Инженер
salary::93336
id::8641908
city::Тбилиси
year::2009
age::57
=====
job::Архитектор
salary::99920
id::5059700
city::Навалькарнеро
year::2019
age::26
=====
job::Продавец
salary::40279
id::6598291
city::Алма-Ата
year::2003
age::56
=====
job::Медсестра
salary::91536
id::9350590
city::Ереван
year::2001
age::45
=====
job::Инженер
salary::40355
id::1795851
city::Белград
year::2010
age::27
=====
job::Строитель
salary::124529
id::7024857
city::Сан-Себастьян
year::2016
age::51
=====
job::Менеджер
salary::160979
id::9375060
city::Пласенсия
year::2008
age::49
=====
job::Учитель
salary::95147
id::1959053
city::Скопье
year::2000
age::52
=====
job::Инженер
salary::34621
id::7862714
city::Мартоса
year::2011
age::56
=====
job::Инженер
salary::185991
id::1453413
city::Ташкент
year::2001
age::28
=====
job::Медсестра
salary::80022
id::5475063
city::Мадрид
year::2010
age::43
=====
job::Менеджер
salary::153676
id::6282264
city::Ла-Корунья
year::2017
age::39
=====
job::Врач
salary::39460
id::6111249
city::Осера
year::2016
age::41
=====
job::Строитель
salary::106666
id::4721949
city::Афины
year::2022
age::64
=====
job::Психолог
salary::153659
id::1655717
city::Касерес
year::1999
age::56
=====
job::Косметолог
salary::88908
id::1909526
city::Семана
year::2000
age::27
=====
job::Учитель
salary::183425
id::5142338
city::Ереван
year::2001
age::27
=====
job::Оператор call-центра
salary::175248
id::9229965
city::Будапешт
year::2005
age::65
=====
job::Строитель
salary::112943
id::9246757
city::Краков
year::2008
age::44
=====
job::Повар
salary::30432
id::3731410
city::Картахена
year::2008
age::58
=====
job::Медсестра
salary::198755
id::1992974
city::Будапешт
year::2018
age::46
=====
job::Инженер
salary::181943
id::2756577
city::София
year::2002
age::62
=====
job::Учитель
salary::96681
id::5826812
city::Баку
year::1999
age::29
=====
job::IT-специалист
salary::107932
id::1420524
city::Вильнюс
year::2002
age::20
=====
job::Оператор call-центра
salary::49318
id::4634299
city::Монсон
year::2007
age::32
=====
job::Строитель
salary::34914
id::5244009
city::Валенсия
year::2010
age::37
=====
job::Архитектор
salary::78763
id::1092090
city::Таллин
year::2003
age::56
=====
job::Менеджер
salary::194285
id::5294165
city::Махадаонда
year::2021
age::62
=====
job::Продавец
salary::117160
id::6778203
city::Мурсия
year::2000
age::24
=====
job::IT-специалист
salary::31830
id::6215855
city::Краков
year::2005
age::63
=====
job::Косметолог
salary::119421
id::8338801
city::Севилья
year::2002
age::53
=====
job::Бухгалтер
salary::81072
id::6228658
city::Сараево
year::2000
age::54
=====
job::Менеджер
salary::125145
id::3368641
city::Аликанте
year::2018
age::40
=====
job::Архитектор
salary::192306
id::2809911
city::Валенсия
year::2020
age::47
=====
job::Программист
salary::56068
id::9122516
city::Подгорица
year::2022
age::21
=====
job::Бухгалтер
salary::56184
id::6019976
city::Валенсия
year::2020
age::39
=====
job::Косметолог
salary::132706
id::3502850
city::Санхенхо
year::2005
age::58
=====
job::Врач
salary::40930
id::4529693
city::Монсон
year::2006
age::56
=====
job::IT-специалист
salary::99702
id::7790256
city::Монсон
year::2011
age::65
=====
job::IT-специалист
salary::188663
id::3140696
city::Самора
year::1999
age::35
=====
job::IT-специалист
salary::197281
id::9162113
city::София
year::2015
age::41
=====
job::Бухгалтер
salary::199791
id::1843244
city::Осера
year::2000
age::44
=====
job::Повар
salary::125949
id::6686214
city::Минск
year::2008
age::62
=====
job::Бухгалтер
salary::127860
id::1864134
city::Бишкек
year::2000
age::59
=====
job::Архитектор
salary::49522
id::7482459
city::Вильнюс
year::2011
age::46
=====
job::Инженер
salary::51123
id::1042223
city::Самора
year::2002
age::61
=====
job::Косметолог
salary::87004
id::6136502
city::Сьюдад-Реаль
year::2021
age::34
=====
job::Врач
salary::92661
id::7605161
city::Ла-Корунья
year::2012
age::35
=====
job::Оператор call-центра
salary::69420
id::3696618
city::Прага
year::2000
age::45
=====
job::Продавец
salary::132378
id::9578103
city::Виго
year::2016
age::33
=====
job::Бухгалтер
salary::194669
id::2801522
city::Мерида
year::2018
age::43
=====
job::Бухгалтер
salary::79044
id::6955904
city::Загреб
year::2022
age::61
=====
job::Бухгалтер
salary::150950
id::7081766
city::Бургос
year::2008
age::58
=====
job::Косметолог
salary::77594
id::2318169
city::Ла-Корунья
year::2022
age::59
=====
job::Программист
salary::130811
id::5365925
city::Артейхо
year::2017
age::18
=====
job::Косметолог
salary::23997
id::6415209
city::Осера
year::2013
age::50
=====
job::Водитель
salary::116694
id::1801557
city::Куэнка
year::2006
age::61
=====
job::Архитектор
salary::155951
id::2062193
city::Осера
year::2014
age::37
=====
job::Архитектор
salary::95877
id::5880831
city::Тудела
year::2022
age::63
=====
job::Психолог
salary::134939
id::3211963
city::Будапешт
year::2014
age::65
=====
job::Повар
salary::158608
id::4637117
city::Навалькарнеро
year::2009
age::56
=====
job::Медсестра
salary::24596
id::3688552
city::Куэнка
year::2020
age::35
=====
job::Психолог
salary::175841
id::3396427
city::Махадаонда
year::2002
age::44
=====
job::Учитель
salary::133904
id::1825422
city::Будапешт
year::1999
age::30
=====
job::Водитель
salary::95135
id::5345510
city::Бургос
year::2017
age::63
=====
job::Инженер
salary::122747
id::7327320
city::Тарраса
year::2000
age::23
=====
job::Продавец
salary::154837
id::7556718
city::Картахена
year::2022
age::28
=====
job::Врач
salary::86982
id::8243039
city::Подгорица
year::2004
age::28
=====
job::Водитель
salary::20882
id::8147463
city::Вроцлав
year::2018
age::53
=====
job::Водитель
salary::81424
id::2233237
city::Аликанте
year::2016
age::22
=====
job::Программист
salary::159882
id::6200751
city::Мартоса
year::2021
age::64
=====
job::Психолог
salary::22583
id::1390298
city::Таллин
year::2009
age::45
=====
job::Медсестра
salary::181670
id::5209674
city::Кадакес
year::2005
age::39
=====
job::Врач
salary::178515
id::5487963
city::Подгорица
year::2002
age::60
=====
job::Учитель
salary::74908
id::8131800
city::Кордова
year::2000
age::40
=====
job::Оператор call-центра
salary::140704
id::4658206
city::Астана
year::2011
age::23
=====
job::Менеджер
salary::186114
id::8830637
city::Тирана
year::2010
age::58
=====
job::Архитектор
salary::199276
id::3095709
city::София
year::2004
age::42
=====
job::Менеджер
salary::102093
id::5283499
city::Аликанте
year::2018
age::57
=====
job::Бухгалтер
salary::169056
id::2837463
city::Сьюдад-Реаль
year::2016
age::62
=====
job::Продавец
salary::50725
id::1189631
city::Аликанте
year::2014
age::36
=====
job::Архитектор
salary::191424
id::4387898
city::Будапешт
year::2009
age::18
=====
job::Архитектор
salary::72562
id::8835119
city::Виго
year::2007
age::45
=====
job::Программист
salary::147265
id::6491730
city::Бишкек
year::2001
age::49
=====
job::Косметолог
salary::139565
id::5884969
city::Минск
year::2001
age::61
=====
job::Оператор call-центра
salary::171549
id::5869436
city::Тудела
year::2000
age::44
=====
job::Водитель
salary::199178
id::9398602
city::Барселона
year::2011
age::25
=====
job::Архитектор
salary::65542
id::3725720
city::Тарраса
year::2007
age::62
=====
job::Повар
salary::80041
id::9415769
city::Лас-Росас
year::2012
age::50
=====
job::Продавец
salary::126638
id::8873658
city::Алма-Ата
year::2007
age::32
=====
job::Продавец
salary::31427
id::6817689
city::Вильнюс
year::2010
age::39
=====
job::Архитектор
salary::47610
id::3479459
city::Картахена
year::2004
age::55
=====
job::Инженер
salary::145933
id::1228294
city::Виго
year::2004
age::60
=====
job::Инженер
salary::33468
id::8149415
city::Барселона
year::1999
age::53
=====
job::Менеджер
salary::87446
id::3794452
city::Сьюдад-Реаль
year::2016
age::60
=====
job::Водитель
salary::93477
id::7949966
city::Бланес
year::1999
age::44
=====
job::Бухгалтер
salary::157305
id::3802620
city::Сория
year::2012
age::39
=====
job::Инженер
salary::124754
id::4898887
city::Артейхо
year::2000
age::52
=====
job::Косметолог
salary::70067
id::1041489
city::Виго
year::2008
age::56
=====
job::Инженер
salary::150857
id::1794716
city::Фигерас
year::2002
age::37
=====
job::Врач
salary::189472
id::3528870
city::Барселона
year::2001
age::36
=====
job::Косметолог
salary::186377
id::2489482
city::Душанбе
year::2021
age::24
=====
job::Архитектор
salary::115187
id::7750760
city::Авилес
year::2015
age::25
=====
job::Водитель
salary::154487
id::6801128
city::Ереван
year::2010
age::25
=====
job::Учитель
salary::23782
id::2827866
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::39
=====
job::Инженер
salary::26011
id::3587282
city::Сантьяго-де-Компостела
year::2013
age::27
=====
job::Водитель
salary::197074
id::8066232
city::Ла-Корунья
year::2002
age::20
=====
job::Программист
salary::56199
id::3119724
city::Навалькарнеро
year::2017
age::40
=====
job::Бухгалтер
salary::81951
id::5052404
city::Тудела
year::2015
age::48
=====
job::Врач
salary::133583
id::8470225
city::Тирана
year::1999
age::48
=====
job::Медсестра
salary::182330
id::5017030
city::Алма-Ата
year::2000
age::22
=====
job::Косметолог
salary::136622
id::3147990
city::Куэнка
year::2022
age::32
=====
job::Врач
salary::59230
id::9277521
city::Мерида
year::2008
age::35
=====
job::Менеджер
salary::67548
id::7166342
city::Куэнка
year::2003
age::45
=====
job::Косметолог
salary::136750
id::5869636
city::Кадакес
year::2007
age::43
=====
job::Косметолог
salary::66126
id::3487390
city::Гранада
year::2011
age::53
=====
job::Врач
salary::98600
id::8489066
city::Хихон
year::2002
age::31
=====
job::Программист
salary::36618
id::8932828
city::Хихон
year::2019
age::34
=====
job::Бухгалтер
salary::69153
id::2187504
city::Семана
year::2013
age::44
=====
job::Архитектор
salary::196652
id::3634198
city::Авилес
year::2002
age::29
=====
job::Менеджер
salary::111815
id::9945460
city::Севилья
year::2020
age::23
=====
job::Медсестра
salary::139426
id::8711901
city::Тарраса
year::2005
age::42
=====
job::Бухгалтер
salary::193928
id::3591730
city::Малага
year::2005
age::47
=====
job::Медсестра
salary::64506
id::6384634
city::Тирана
year::1999
age::34
=====
job::Строитель
salary::130711
id::4412542
city::Лас-Росас
year::2008
age::36
=====
job::Учитель
salary::137110
id::2186684
city::Краков
year::2014
age::59
=====
job::Оператор call-центра
salary::142039
id::9332911
city::Бланес
year::2003
age::33
=====
job::Повар
salary::55277
id::9555806
city::Москва
year::2003
age::35
=====
job::Врач
salary::31426
id::4733460
city::Луго
year::2017
age::33
=====
job::IT-специалист
salary::155480
id::1410492
city::Барселона
year::2001
age::25
=====
job::Программист
salary::92412
id::7358100
city::Тарраса
year::2009
age::51
=====
job::Психолог
salary::169530
id::6039700
city::Вильявисиоса
year::2018
age::29
=====
job::Программист
salary::48968
id::9525409
city::Ла-Корунья
year::2022
age::34
=====
job::Врач
salary::169232
id::2507460
city::Бильбао
year::2002
age::65
=====
job::Повар
salary::191212
id::6020895
city::Мерида
year::2021
age::58
=====
job::Медсестра
salary::162765
id::8110515
city::Минск
year::2000
age::49
=====
job::Водитель
salary::182886
id::9317991
city::Сан-Себастьян
year::2008
age::49
=====
job::Учитель
salary::101277
id::1827292
city::Мурсия
year::2016
age::52
=====
job::Психолог
salary::99384
id::5691164
city::Хихон
year::2000
age::40
=====
job::Врач
salary::74200
id::5390165
city::Тудела
year::2010
age::62
=====
job::Учитель
salary::109096
id::5382489
city::Тбилиси
year::2003
age::37
=====
job::Архитектор
salary::99933
id::1958099
city::Лас-Росас
year::2006
age::51
=====
job::IT-специалист
salary::159109
id::8354889
city::Сория
year::2010
age::52
=====
job::Оператор call-центра
salary::75681
id::9351607
city::Вильнюс
year::2010
age::41
=====
job::Инженер
salary::184728
id::3935286
city::Афины
year::2009
age::34
=====
job::Психолог
salary::168899
id::3048448
city::Сараево
year::2014
age::27
=====
job::Инженер
salary::49078
id::6231543
city::Хихон
year::2002
age::35
=====
job::Медсестра
salary::182666
id::9558470
city::Любляна
year::2010
age::31
=====
job::Инженер
salary::119115
id::6035309
city::Трухильо
year::2000
age::54
=====
job::Учитель
salary::88811
id::3944769
city::Афины
year::2022
age::39
=====
job::Психолог
salary::71046
id::5347096
city::Ла-Корунья
year::1999
age::45
=====
job::Психолог
salary::107321
id::2982571
city::Фигерас
year::2002
age::39
=====
job::Инженер
salary::29104
id::3824740
city::Сеговия
year::2018
age::40
=====
job::Медсестра
salary::88262
id::5076552
city::Белград
year::2011
age::23
=====
job::Учитель
salary::75328
id::2955553
city::Трухильо
year::2019
age::25
=====
job::Продавец
salary::105544
id::4782052
city::Тбилиси
year::2020
age::18
=====
job::Архитектор
salary::93861
id::6513565
city::Малага
year::2015
age::21
=====
job::Врач
salary::57598
id::2342872
city::Хельсинки
year::1999
age::22
=====
job::Строитель
salary::47847
id::6567212
city::Севилья
year::2022
age::18
=====
job::Медсестра
salary::165027
id::5957882
city::Аликанте
year::2020
age::28
=====
job::Продавец
salary::70489
id::6861428
city::Ла-Корунья
year::2015
age::23
=====
job::Продавец
salary::44536
id::6083537
city::Валенсия
year::2000
age::50
=====
job::Оператор call-центра
salary::71685
id::2714593
city::Мерида
year::2002
age::48
=====
job::Медсестра
salary::124859
id::1567554
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::30
=====
job::Врач
salary::56206
id::2095843
city::Рига
year::2005
age::48
=====
job::Менеджер
salary::148538
id::9750761
city::Вальядолид
year::2002
age::48
=====
job::Бухгалтер
salary::94478
id::4431538
city::Душанбе
year::2010
age::58
=====
job::Медсестра
salary::158402
id::8103987
city::Санхенхо
year::2021
age::50
=====
job::Менеджер
salary::61121
id::6722516
city::Мадрид
year::2001
age::23
=====
job::Бухгалтер
salary::32985
id::6606561
city::Сеговия
year::1999
age::24
=====
job::Учитель
salary::140797
id::5620660
city::Камбадос
year::2021
age::45
=====
job::Психолог
salary::34249
id::5756654
city::Аликанте
year::2019
age::25
=====
job::Медсестра
salary::146656
id::6800268
city::Скопье
year::2007
age::53
=====
job::Психолог
salary::136460
id::4494380
city::Сантьяго-де-Компостела
year::2003
age::57
=====
job::Бухгалтер
salary::34099
id::2675124
city::Артейхо
year::2021
age::26
=====
job::IT-специалист
salary::92621
id::9163653
city::Куэнка
year::2002
age::64
=====
job::Врач
salary::185740
id::3926448
city::Фигерас
year::2011
age::59
=====
job::IT-специалист
salary::183536
id::2788477
city::Скопье
year::1999
age::54
=====
job::Медсестра
salary::189194
id::3901614
city::Вильнюс
year::2022
age::52
=====
job::Продавец
salary::68692
id::9287019
city::Луго
year::2014
age::18
=====
job::Косметолог
salary::73480
id::1727592
city::Минск
year::2008
age::42
=====
job::Программист
salary::98448
id::2618883
city::Мадрид
year::2001
age::58
=====
job::Повар
salary::123112
id::2567938
city::Авилес
year::2001
age::37
=====
job::Косметолог
salary::135387
id::7250258
city::Авилес
year::2020
age::54
=====
job::Учитель
salary::59346
id::8925763
city::Тирана
year::2000
age::33
=====
