job::Водитель
salary::148625
id::4941237
city::Душанбе
year::2020
age::20
=====
job::Врач
salary::82749
id::4762883
city::Минск
year::2005
age::64
=====
job::Психолог
salary::197510
id::7427776
city::Варшава
year::2012
age::38
=====
job::Учитель
salary::101487
id::8481607
city::Тбилиси
year::2011
age::49
=====
job::Врач
salary::177965
id::1754721
city::Луго
year::2011
age::26
=====
job::Строитель
salary::64254
id::6094849
city::София
year::2022
age::19
=====
job::Медсестра
salary::122776
id::2447601
city::Прага
year::2008
age::46
=====
job::Косметолог
salary::125960
id::9593700
city::Осера
year::2005
age::44
=====
job::Повар
salary::41999
id::6158260
city::Фигерас
year::2008
age::28
=====
job::Архитектор
salary::39900
id::5042665
city::Варшава
year::2015
age::36
=====
job::Строитель
salary::115635
id::4959754
city::Луарка
year::2020
age::23
=====
job::Программист
salary::31216
id::4489164
city::Камбадос
year::2000
age::63
=====
job::Медсестра
salary::79489
id::4148680
city::Луарка
year::2012
age::53
=====
job::Бухгалтер
salary::127002
id::4309587
city::Куэнка
year::2014
age::53
=====
job::Инженер
salary::90663
id::7025394
city::Алма-Ата
year::2014
age::61
=====
job::Психолог
salary::190209
id::1731441
city::Минск
year::2014
age::29
=====
job::Продавец
salary::154114
id::5406172
city::Камбадос
year::2016
age::31
=====
job::Продавец
salary::33372
id::5365144
city::Мартоса
year::1999
age::40
=====
job::Продавец
salary::112006
id::4095843
city::Луго
year::2020
age::57
=====
job::Водитель
salary::182720
id::4669517
city::Касерес
year::2009
age::63
=====
job::Врач
salary::60399
id::4593512
city::Москва
year::2007
age::46
=====
job::Учитель
salary::125386
id::8564907
city::Любляна
year::2000
age::36
=====
job::Водитель
salary::186081
id::3416442
city::Барселона
year::2003
age::35
=====
job::Повар
salary::156053
id::9731703
city::Душанбе
year::2018
age::49
=====
job::Повар
salary::96944
id::7453834
city::Валенсия
year::2021
age::47
=====
job::Водитель
salary::124217
id::5177375
city::Тбилиси
year::2021
age::52
=====
job::Инженер
salary::138378
id::9560140
city::Кордова
year::2004
age::25
=====
job::Архитектор
salary::81250
id::3405656
city::Вроцлав
year::2021
age::32
=====
job::Оператор call-центра
salary::172511
id::2153722
city::Сан-Себастьян
year::2020
age::50
=====
job::Учитель
salary::153206
id::7101758
city::Севилья
year::1999
age::58
=====
job::Строитель
salary::76205
id::3652994
city::Ла-Корунья
year::2016
age::53
=====
job::Бухгалтер
salary::78460
id::9591889
city::Навалькарнеро
year::2021
age::40
=====
job::Инженер
salary::155806
id::7967305
city::Вильнюс
year::2019
age::48
=====
job::Бухгалтер
salary::70554
id::7763426
city::Бишкек
year::2008
age::18
=====
job::IT-специалист
salary::152412
id::7054000
city::Пласенсия
year::2022
age::38
=====
job::Продавец
salary::111743
id::4703249
city::Вроцлав
year::2006
age::18
=====
job::Менеджер
salary::31832
id::7094679
city::Афины
year::2016
age::62
=====
job::Повар
salary::142885
id::2151209
city::Сантьяго-де-Компостела
year::2016
age::50
=====
job::Косметолог
salary::189730
id::2692230
city::Вальядолид
year::1999
age::60
=====
job::Продавец
salary::190283
id::2405766
city::Севилья
year::2010
age::57
=====
job::Бухгалтер
salary::151206
id::2795083
city::Вильявисиоса
year::2021
age::55
=====
job::Психолог
salary::158284
id::8229790
city::Бильбао
year::2014
age::20
=====
job::Психолог
salary::170174
id::1640676
city::Рига
year::2015
age::49
=====
job::Программист
salary::145964
id::8543137
city::Баку
year::1999
age::39
=====
job::Психолог
salary::88071
id::8203115
city::Ереван
year::2004
age::53
=====
job::Менеджер
salary::171189
id::3087311
city::Тудела
year::2004
age::22
=====
job::Строитель
salary::128997
id::9597851
city::Вальядолид
year::2000
age::19
=====
job::IT-специалист
salary::45342
id::9894794
city::Валенсия
year::2018
age::48
=====
job::IT-специалист
salary::24602
id::3754844
city::Рига
year::2013
age::29
=====
job::Медсестра
salary::178878
id::7529602
city::Варшава
year::2000
age::62
=====
job::Инженер
salary::58839
id::6317085
city::Навалькарнеро
year::2008
age::56
=====
job::IT-специалист
salary::77532
id::9937997
city::Сьюдад-Реаль
year::2001
age::43
=====
job::Оператор call-центра
salary::157599
id::7479472
city::Камбадос
year::2020
age::51
=====
job::Строитель
salary::140488
id::2019438
city::Ла-Корунья
year::2010
age::27
=====
job::Строитель
salary::195608
id::9498318
city::Таллин
year::2009
age::39
=====
job::Программист
salary::157112
id::1794606
city::Белград
year::2017
age::24
=====
job::Учитель
salary::159815
id::8984834
city::Ереван
year::1999
age::49
=====
job::Повар
salary::163445
id::4991941
city::Баку
year::2022
age::25
=====
job::Повар
salary::190681
id::3990389
city::Сараево
year::2013
age::42
=====
job::Продавец
salary::109376
id::2103082
city::Алькала-де-Энарес
year::2013
age::39
=====
job::Программист
salary::177475
id::5142616
city::Санкт-Петербург
year::2006
age::60
=====
job::IT-специалист
salary::134496
id::3833673
city::Севилья
year::1999
age::32
=====
job::Повар
salary::77603
id::9225633
city::Сан-Себастьян
year::2010
age::30
=====
job::IT-специалист
salary::94667
id::4912205
city::Лас-Росас
year::2019
age::32
=====
job::Повар
salary::199924
id::8363682
city::Рига
year::2012
age::35
=====
job::Продавец
salary::36892
id::9160069
city::Камбадос
year::2008
age::24
=====
job::Повар
salary::69238
id::4529897
city::Таллин
year::2019
age::52
=====
job::Инженер
salary::188838
id::9532522
city::Душанбе
year::2012
age::22
=====
job::Бухгалтер
salary::100923
id::1406124
city::Куэнка
year::2010
age::30
=====
job::Повар
salary::147972
id::8546782
city::Эльче
year::2007
age::21
=====
job::Медсестра
salary::93564
id::4267067
city::Фигерас
year::2018
age::32
=====
job::Строитель
salary::137352
id::6668179
city::Ла-Корунья
year::2012
age::40
=====
job::Строитель
salary::97914
id::2289346
city::Минск
year::2018
age::36
=====
job::IT-специалист
salary::199177
id::2563668
city::Мурсия
year::2010
age::46
=====
job::Программист
salary::121831
id::2384258
city::Аликанте
year::2013
age::54
=====
job::Учитель
salary::192214
id::4043151
city::Подгорица
year::2008
age::47
=====
job::Оператор call-центра
salary::129763
id::9553622
city::Бильбао
year::2019
age::22
=====
job::Бухгалтер
salary::95839
id::5713851
city::Тирана
year::2003
age::40
=====
job::Архитектор
salary::50477
id::2023635
city::Прага
year::2017
age::41
=====
job::Медсестра
salary::107387
id::3258668
city::Виго
year::2006
age::40
=====
job::Архитектор
salary::154514
id::8051217
city::Кадакес
year::2004
age::46
=====
job::Строитель
salary::166001
id::9627616
city::Мартоса
year::2006
age::63
=====
job::Учитель
salary::93777
id::2611398
city::Гранада
year::2012
age::29
=====
job::Оператор call-центра
salary::76316
id::1151541
city::Загреб
year::2022
age::60
=====
job::Продавец
salary::28619
id::2038874
city::Астана
year::2005
age::34
=====
job::Архитектор
salary::174038
id::6024131
city::Малага
year::2010
age::21
=====
job::Инженер
salary::47078
id::6035304
city::Аликанте
year::2003
age::65
=====
job::Косметолог
salary::32224
id::2493034
city::Сеговия
year::2005
age::21
=====
job::Программист
salary::170105
id::2025934
city::Сьюдад-Реаль
year::2019
age::25
=====
job::Бухгалтер
salary::183031
id::4725759
city::Санхенхо
year::2005
age::45
=====
job::Менеджер
salary::109491
id::6277136
city::Луго
year::2013
age::53
=====
job::Бухгалтер
salary::148549
id::6361698
city::Тирана
year::2012
age::61
=====
job::Медсестра
salary::76895
id::6263591
city::Баку
year::2011
age::54
=====
job::Менеджер
salary::149977
id::2994829
city::Бильбао
year::2017
age::29
=====
job::Бухгалтер
salary::118005
id::7226348
city::Сьюдад-Реаль
year::2007
age::41
=====
job::IT-специалист
salary::154075
id::4168492
city::Ташкент
year::2007
age::61
=====
job::Водитель
salary::139476
id::9389109
city::Эльче
year::2019
age::35
=====
job::Инженер
salary::133114
id::4966000
city::Бургос
year::2002
age::53
=====
job::Бухгалтер
salary::139144
id::7228985
city::Куэнка
year::2017
age::28
=====
job::Менеджер
salary::175252
id::6273935
city::Виго
year::2016
age::26
=====
job::Строитель
salary::41955
id::5454498
city::Сория
year::2012
age::63
=====
job::Строитель
salary::88762
id::7633026
city::Вильявисиоса
year::2022
age::49
=====
job::Бухгалтер
salary::132644
id::6885878
city::Фигерас
year::1999
age::30
=====
job::Повар
salary::194091
id::5970591
city::Хихон
year::2009
age::32
=====
job::Медсестра
salary::184953
id::9284842
city::Баку
year::2017
age::63
=====
job::Бухгалтер
salary::149558
id::4241526
city::Мерида
year::2020
age::44
=====
job::Оператор call-центра
salary::185721
id::7920821
city::Осера
year::2020
age::29
=====
job::IT-специалист
salary::147994
id::3810860
city::Артейхо
year::2015
age::56
=====
job::Инженер
salary::34244
id::9056808
city::Загреб
year::2021
age::57
=====
job::Учитель
salary::131455
id::9584713
city::Сьюдад-Реаль
year::2009
age::37
=====
job::Архитектор
salary::125344
id::1335978
city::Навалькарнеро
year::2008
age::55
=====
job::Оператор call-центра
salary::158969
id::7138584
city::Минск
year::2011
age::64
=====
job::Продавец
salary::68146
id::8296043
city::Барселона
year::2012
age::50
=====
job::Повар
salary::71610
id::3018831
city::Сория
year::2022
age::21
=====
job::Продавец
salary::122255
id::2123867
city::Скопье
year::2018
age::18
=====
job::Менеджер
salary::72989
id::2117279
city::Сан-Себастьян
year::2010
age::32
=====
job::Косметолог
salary::173130
id::8986129
city::Тирана
year::2012
age::27
=====
job::Строитель
salary::74414
id::2332511
city::Сеговия
year::2022
age::47
=====
job::Строитель
salary::114211
id::5438917
city::Пласенсия
year::2001
age::48
=====
job::Строитель
salary::52672
id::7488358
city::Тарраса
year::2014
age::49
=====
job::Врач
salary::99484
id::4549358
city::Вальядолид
year::2013
age::64
=====
job::IT-специалист
salary::110493
id::4573312
city::Мадрид
year::2009
age::21
=====
job::Водитель
salary::49573
id::7236805
city::Хельсинки
year::1999
age::23
=====
job::Косметолог
salary::61834
id::8801482
city::Рига
year::2013
age::55
=====
job::Продавец
salary::51443
id::9687763
city::Хихон
year::2020
age::23
=====
job::Оператор call-центра
salary::146930
id::7685279
city::Сеговия
year::2017
age::61
=====
job::Повар
salary::122453
id::7711111
city::Пласенсия
year::2006
age::44
=====
job::Оператор call-центра
salary::80146
id::9456439
city::Кадакес
year::2011
age::26
=====
job::Продавец
salary::123823
id::8256492
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::51
=====
job::Программист
salary::101584
id::4874351
city::Бургос
year::2012
age::45
=====
job::Архитектор
salary::178257
id::1975657
city::Мерида
year::2019
age::39
=====
job::Программист
salary::90995
id::4911107
city::Сория
year::2003
age::50
=====
job::Медсестра
salary::108533
id::6016512
city::Осера
year::1999
age::26
=====
job::Менеджер
salary::199384
id::5650436
city::Трухильо
year::2009
age::36
=====
job::Архитектор
salary::196919
id::4680733
city::Аликанте
year::2002
age::23
=====
job::Строитель
salary::180576
id::3696221
city::Махадаонда
year::2014
age::31
=====
job::Медсестра
salary::50977
id::6147857
city::Тирана
year::2013
age::58
=====
job::Менеджер
salary::148064
id::7717798
city::Сантьяго-де-Компостела
year::2006
age::25
=====
job::Продавец
salary::113499
id::4537176
city::Лас-Росас
year::2022
age::63
=====
job::Продавец
salary::90685
id::7178087
city::Тбилиси
year::2008
age::57
=====
job::Инженер
salary::81910
id::9063419
city::Ла-Корунья
year::2010
age::38
=====
job::IT-специалист
salary::150544
id::8744695
city::Камбадос
year::2011
age::27
=====
job::Водитель
salary::112069
id::3073086
city::Ереван
year::2014
age::38
=====
job::Медсестра
salary::169807
id::5174640
city::Прага
year::2012
age::42
=====
job::Строитель
salary::195144
id::3516527
city::Аликанте
year::2001
age::38
=====
job::Водитель
salary::165360
id::9529390
city::Барселона
year::2020
age::54
=====
job::Менеджер
salary::80732
id::9847966
city::Будапешт
year::2014
age::61
=====
job::IT-специалист
salary::145203
id::1351621
city::Бишкек
year::2002
age::52
=====
job::Водитель
salary::189273
id::8887227
city::Бланес
year::2016
age::43
=====
job::Водитель
salary::41655
id::7767418
city::Монсон
year::2004
age::24
=====
job::Продавец
salary::187156
id::2443977
city::Куэнка
year::2002
age::57
=====
job::Психолог
salary::165935
id::5757635
city::Белград
year::2000
age::49
=====
job::Учитель
salary::58956
id::7158756
city::Валенсия
year::2016
age::48
=====
job::IT-специалист
salary::185821
id::1158430
city::Кадакес
year::2006
age::24
=====
job::Врач
salary::45055
id::1962703
city::Белград
year::2020
age::42
=====
job::Косметолог
salary::60773
id::1804602
city::Душанбе
year::2006
age::41
=====
job::Повар
salary::194293
id::9012141
city::Махадаонда
year::2002
age::23
=====
job::Строитель
salary::104153
id::4100206
city::Тудела
year::2021
age::63
=====
job::Программист
salary::187645
id::3049694
city::Белград
year::2017
age::50
=====
job::Медсестра
salary::198408
id::7137303
city::Севилья
year::2011
age::32
=====
job::Бухгалтер
salary::101388
id::9764691
city::Барселона
year::2016
age::43
=====
job::Менеджер
salary::55061
id::5661949
city::Монсон
year::2007
age::18
=====
job::Учитель
salary::176608
id::6689410
city::Сантьяго-де-Компостела
year::1999
age::22
=====
job::Инженер
salary::162170
id::6837230
city::Тирана
year::2001
age::49
=====
job::Продавец
salary::97590
id::6526565
city::Луго
year::2022
age::46
=====
job::Психолог
salary::134240
id::5045797
city::Минск
year::2008
age::58
=====
job::Медсестра
salary::154829
id::2031462
city::Валенсия
year::2001
age::39
=====
job::Врач
salary::169313
id::5827331
city::Рига
year::2002
age::46
=====
job::Инженер
salary::153734
id::9592240
city::Алма-Ата
year::2022
age::37
=====
job::Строитель
salary::124391
id::2197059
city::Лас-Росас
year::1999
age::33
=====
job::Строитель
salary::98975
id::2059150
city::Прага
year::2022
age::46
=====
job::Строитель
salary::130223
id::7171618
city::Луго
year::2012
age::26
=====
job::Бухгалтер
salary::113505
id::8220565
city::Тбилиси
year::2013
age::52
=====
job::Медсестра
salary::67871
id::1924318
city::Севилья
year::2015
age::25
=====
job::Продавец
salary::69277
id::3668497
city::Рига
year::2000
age::65
=====
job::Повар
salary::66231
id::5268248
city::Гранада
year::2013
age::29
=====
job::Строитель
salary::75394
id::8816733
city::Санкт-Петербург
year::2010
age::20
=====
job::Врач
salary::128405
id::2468610
city::Тирана
year::2017
age::26
=====
job::Учитель
salary::163635
id::9189151
city::Сория
year::2012
age::60
=====
job::Оператор call-центра
salary::107977
id::3225586
city::Эльче
year::2020
age::22
=====
job::Косметолог
salary::110986
id::3283106
city::Хихон
year::2019
age::26
=====
job::Косметолог
salary::138016
id::5267312
city::Скопье
year::2002
age::28
=====
job::Программист
salary::130796
id::4914719
city::Астана
year::2004
age::34
=====
job::Медсестра
salary::162315
id::8604213
city::Виго
year::2001
age::31
=====
job::Продавец
salary::110585
id::4510544
city::Самора
year::2011
age::46
=====
job::IT-специалист
salary::135514
id::1927694
city::Куэнка
year::2005
age::18
=====
job::Программист
salary::54237
id::7257171
city::Вильнюс
year::2012
age::22
=====
job::Врач
salary::66188
id::4722454
city::Кордова
year::2011
age::58
=====
job::Архитектор
salary::104422
id::2794360
city::Сан-Себастьян
year::2005
age::38
=====
job::Учитель
salary::53205
id::6525996
city::Рига
year::2004
age::53
=====
job::Психолог
salary::62159
id::3529883
city::Краков
year::2018
age::46
=====
job::Повар
salary::184738
id::2970703
city::Тирана
year::2017
age::48
=====
job::IT-специалист
salary::87563
id::2420864
city::Ереван
year::2012
age::49
=====
job::Архитектор
salary::199099
id::4163357
city::Москва
year::2006
age::49
=====
job::Менеджер
salary::27462
id::9479793
city::Семана
year::2013
age::56
=====
job::IT-специалист
salary::58437
id::6170461
city::Севилья
year::2002
age::26
=====
job::IT-специалист
salary::158745
id::7778164
city::Кадакес
year::2010
age::40
=====
job::Продавец
salary::108680
id::5455780
city::Будапешт
year::2012
age::45
=====
job::Бухгалтер
salary::44845
id::4642845
city::Монсон
year::2019
age::60
=====
job::Оператор call-центра
salary::109294
id::4466665
city::Бургос
year::2015
age::57
=====
job::Инженер
salary::109309
id::5257916
city::Пласенсия
year::2012
age::45
=====
job::Психолог
salary::155448
id::1936675
city::Алькала-де-Энарес
year::2017
age::57
=====
job::Водитель
salary::40310
id::1549390
city::Махадаонда
year::2004
age::21
=====
job::Психолог
salary::37563
id::6812663
city::Ла-Корунья
year::2005
age::43
=====
job::Продавец
salary::114704
id::1666257
city::Алькала-де-Энарес
year::2017
age::22
=====
job::Архитектор
salary::155211
id::9811799
city::Луарка
year::2010
age::50
=====
job::Менеджер
salary::189676
id::7996155
city::Кишинев
year::2014
age::45
=====
job::Программист
salary::30525
id::7066057
city::Лас-Росас
year::2000
age::62
=====
job::Оператор call-центра
salary::166440
id::9619195
city::Монсон
year::2004
age::24
=====
job::Архитектор
salary::105759
id::5081684
city::Фигерас
year::2004
age::33
=====
job::Оператор call-центра
salary::60470
id::9363430
city::Луарка
year::2011
age::22
=====
job::Бухгалтер
salary::54231
id::5416239
city::Авилес
year::2001
age::63
=====
job::Оператор call-центра
salary::150412
id::9017768
city::Ереван
year::2019
age::31
=====
job::Учитель
salary::197923
id::1808130
city::Осера
year::2002
age::23
=====
job::Бухгалтер
salary::57675
id::9699984
city::Эльче
year::2007
age::65
=====
job::Менеджер
salary::136049
id::8350673
city::Алькала-де-Энарес
year::2000
age::21
=====
job::Психолог
salary::195491
id::8634735
city::Афины
year::2021
age::35
=====
job::Психолог
salary::190378
id::3701086
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::58
=====
job::Водитель
salary::166445
id::8046620
city::Эльче
year::2018
age::39
=====
job::Программист
salary::30724
id::7741197
city::Минск
year::2019
age::55
=====
job::Косметолог
salary::75412
id::5097883
city::Трухильо
year::2022
age::52
=====
job::Учитель
salary::67562
id::2463293
city::Вильявисиоса
year::2003
age::36
=====
job::Программист
salary::124982
id::3260377
city::Будапешт
year::2014
age::19
=====
job::Строитель
salary::139857
id::4579683
city::Луарка
year::2014
age::43
=====
job::Медсестра
salary::170289
id::9809006
city::Хихон
year::2011
age::46
=====
job::Программист
salary::192985
id::7618802
city::Сараево
year::2022
age::22
=====
job::Повар
salary::20744
id::3863240
city::Вильявисиоса
year::2007
age::65
=====
job::Строитель
salary::185602
id::8597119
city::Рига
year::2021
age::56
=====
job::Бухгалтер
salary::183671
id::7525888
city::Вальядолид
year::1999
age::64
=====
job::Врач
salary::94935
id::6395341
city::София
year::2016
age::42
=====
job::Учитель
salary::139432
id::9998294
city::Осера
year::2012
age::61
=====
job::Инженер
salary::22228
id::6297334
city::Самора
year::2017
age::41
=====
job::Психолог
salary::150310
id::2089554
city::Тудела
year::2019
age::63
=====
job::Психолог
salary::168459
id::8535072
city::Сараево
year::2007
age::49
=====
job::Программист
salary::73581
id::3756133
city::Белград
year::2004
age::19
=====
job::Врач
salary::139606
id::5572667
city::Душанбе
year::2005
age::57
=====
job::Оператор call-центра
salary::92170
id::5329980
city::Аликанте
year::2019
age::50
=====
job::Косметолог
salary::34998
id::1352306
city::Касерес
year::2009
age::37
=====
job::IT-специалист
salary::62827
id::5172036
city::Минск
year::2016
age::57
=====
job::Учитель
salary::62545
id::3170894
city::Будапешт
year::2003
age::46
=====
job::Оператор call-центра
salary::45418
id::9305768
city::Артейхо
year::2021
age::22
=====
job::Оператор call-центра
salary::171573
id::7093395
city::Кишинев
year::2018
age::22
=====
job::Косметолог
salary::196719
id::1369215
city::Будапешт
year::2011
age::39
=====
job::Менеджер
salary::156994
id::3256472
city::Таллин
year::2020
age::40
=====
job::Бухгалтер
salary::127206
id::9782437
city::Кадакес
year::2009
age::64
=====
job::Учитель
salary::110464
id::9991913
city::Кордова
year::2012
age::64
=====
job::Менеджер
salary::94868
id::7929453
city::Артейхо
year::2000
age::55
=====
job::Продавец
salary::20802
id::3871138
city::Бильбао
year::2022
age::53
=====
job::Оператор call-центра
salary::183804
id::5730360
city::Белград
year::2008
age::54
=====
job::Строитель
salary::128585
id::5954935
city::Кордова
year::2003
age::24
=====
job::Косметолог
salary::21827
id::1083366
city::Баку
year::2017
age::21
=====
job::Бухгалтер
salary::195439
id::8274988
city::Варшава
year::2008
age::19
=====
job::Косметолог
salary::138997
id::9976210
city::Сантьяго-де-Компостела
year::2019
age::19
=====
job::Инженер
salary::38347
id::1934332
city::Овьедо
year::2022
age::56
=====
job::Психолог
salary::124844
id::7665018
city::Тирана
year::2004
age::33
=====
job::Бухгалтер
salary::184268
id::7356182
city::Хихон
year::2001
age::58
=====
job::Врач
salary::35033
id::3009494
city::Бильбао
year::2002
age::25
=====
job::Водитель
salary::81935
id::6925670
city::Льейда
year::2020
age::63
=====
job::Психолог
salary::159474
id::1669424
city::Вильявисиоса
year::2007
age::31
=====
job::Инженер
salary::46283
id::1021720
city::Таллин
year::2022
age::38
=====
job::Косметолог
salary::121284
id::2536544
city::Сория
year::2004
age::40
=====
job::Водитель
salary::68045
id::1924010
city::София
year::2013
age::19
=====
job::Психолог
salary::174781
id::6897584
city::Вильнюс
year::2012
age::60
=====
job::Косметолог
salary::28295
id::9810754
city::Таллин
year::2012
age::63
=====
job::Инженер
salary::171998
id::4871380
city::Сантьяго-де-Компостела
year::2000
age::43
=====
job::Психолог
salary::108702
id::9082840
city::Монсон
year::2000
age::62
=====
job::Оператор call-центра
salary::52064
id::3722184
city::София
year::2016
age::61
=====
job::Психолог
salary::33554
id::7187788
city::Подгорица
year::2019
age::29
=====
job::Бухгалтер
salary::182230
id::3486186
city::Кишинев
year::2006
age::64
=====
job::Водитель
salary::136171
id::1160318
city::Тбилиси
year::2018
age::21
=====
job::Косметолог
salary::144246
id::7577061
city::Валенсия
year::2006
age::44
=====
job::Косметолог
salary::153854
id::4231054
city::Санкт-Петербург
year::2010
age::29
=====
job::Врач
salary::124729
id::6346390
city::Картахена
year::1999
age::29
=====
job::Врач
salary::42838
id::2047398
city::Мартоса
year::2017
age::61
=====
job::Бухгалтер
salary::168415
id::3103032
city::Авилес
year::2006
age::51
=====
job::Повар
salary::98921
id::6347675
city::Подгорица
year::2001
age::32
=====
job::Бухгалтер
salary::170032
id::6556862
city::Касерес
year::2017
age::43
=====
job::Программист
salary::166329
id::2419533
city::Скопье
year::2006
age::43
=====
job::Косметолог
salary::56685
id::3387551
city::Фигерас
year::2007
age::26
=====
job::Бухгалтер
salary::91488
id::8243707
city::Белград
year::2008
age::64
=====
job::Медсестра
salary::93652
id::8937567
city::Артейхо
year::2015
age::63
=====
job::Медсестра
salary::198227
id::3832004
city::Санхенхо
year::2014
age::19
=====
job::Оператор call-центра
salary::21629
id::4557049
city::Трухильо
year::2009
age::60
=====
job::Инженер
salary::52883
id::2034230
city::Камбадос
year::2011
age::34
=====
job::Продавец
salary::76912
id::4303839
city::Загреб
year::2012
age::31
=====
job::IT-специалист
salary::163463
id::9065376
city::Овьедо
year::2017
age::52
=====
job::Психолог
salary::127839
id::1487570
city::Душанбе
year::2001
age::56
=====
job::Инженер
salary::89832
id::2110366
city::Луарка
year::2005
age::28
=====
job::Архитектор
salary::94701
id::4397172
city::Таллин
year::2016
age::57
=====
job::Бухгалтер
salary::115512
id::5993400
city::Пласенсия
year::2005
age::53
=====
job::Продавец
salary::122871
id::2565990
city::Санкт-Петербург
year::2017
age::40
=====
job::Психолог
salary::122498
id::7654607
city::Сан-Себастьян
year::2014
age::49
=====
job::Программист
salary::194964
id::2089148
city::Москва
year::2001
age::44
=====
job::IT-специалист
salary::135622
id::3042281
city::Вроцлав
year::2002
age::54
=====
job::Инженер
salary::87760
id::2001828
city::Камбадос
year::2005
age::25
=====
job::Косметолог
salary::104428
id::5682937
city::Астана
year::2022
age::37
=====
job::Врач
salary::29270
id::3929496
city::Малага
year::2022
age::26
=====
job::Оператор call-центра
salary::66935
id::8622786
city::Белград
year::2015
age::46
=====
job::Архитектор
salary::160089
id::9899286
city::Лас-Росас
year::2001
age::56
=====
job::Программист
salary::142950
id::9658409
city::Бланес
year::2017
age::40
=====
job::Психолог
salary::150239
id::3576061
city::Ла-Корунья
year::2005
age::53
=====
job::Медсестра
salary::178701
id::7858726
city::Валенсия
year::2014
age::28
=====
job::Оператор call-центра
salary::123519
id::5502769
city::Сан-Себастьян
year::2013
age::24
=====
job::Водитель
salary::145427
id::9307830
city::Сеговия
year::2001
age::46
=====
job::Психолог
salary::164198
id::6339399
city::Алькала-де-Энарес
year::2008
age::58
=====
job::Продавец
salary::163035
id::2556109
city::Ла-Корунья
year::2021
age::30
=====
job::Учитель
salary::110505
id::8592018
city::Аликанте
year::2019
age::52
=====
job::Медсестра
salary::107239
id::4068698
city::Сория
year::2015
age::32
=====
job::Инженер
salary::67302
id::2705471
city::Таллин
year::2015
age::65
=====
job::Инженер
salary::112508
id::4091638
city::Куэнка
year::1999
age::54
=====
job::Врач
salary::129780
id::7384188
city::Луарка
year::2014
age::43
=====
job::Программист
salary::199651
id::4040393
city::Скопье
year::2005
age::18
=====
job::Бухгалтер
salary::82469
id::8865547
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::44
=====
job::Врач
salary::197528
id::8926372
city::Вильнюс
year::2002
age::54
=====
job::Медсестра
salary::159325
id::7384677
city::Виго
year::2013
age::35
=====
job::Менеджер
salary::38805
id::3809687
city::Тарраса
year::2016
age::57
=====
job::Менеджер
salary::45786
id::5677772
city::Мерида
year::2013
age::23
=====
job::Бухгалтер
salary::118624
id::5300141
city::Севилья
year::2000
age::23
=====
job::Повар
salary::49625
id::4227502
city::Осера
year::2009
age::31
=====
job::Водитель
salary::175418
id::7197950
city::Севилья
year::2021
age::35
=====
job::Инженер
salary::165834
id::5364744
city::Любляна
year::2019
age::53
=====
job::Врач
salary::87460
id::1500165
city::Трухильо
year::2016
age::32
=====
job::Продавец
salary::183416
id::9764747
city::Кордова
year::2004
age::18
=====
job::Учитель
salary::149795
id::6130694
city::Аликанте
year::2006
age::34
=====
job::Менеджер
salary::69760
id::4385969
city::Москва
year::2006
age::47
=====
job::Продавец
salary::88917
id::9437044
city::Сараево
year::2005
age::59
=====
job::IT-специалист
salary::193109
id::2777741
city::Варшава
year::2016
age::37
=====
job::Врач
salary::143963
id::7712702
city::Краков
year::2008
age::57
=====
job::Психолог
salary::152204
id::2642975
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::47
=====
job::Инженер
salary::181645
id::1920284
city::Хельсинки
year::2004
age::56
=====
job::Оператор call-центра
salary::156030
id::2336943
city::Любляна
year::2019
age::24
=====
job::Врач
salary::151412
id::5529986
city::Бишкек
year::2004
age::58
=====
job::Психолог
salary::144240
id::4790547
city::Картахена
year::2017
age::36
=====
job::Медсестра
salary::64143
id::4404876
city::Ташкент
year::2005
age::39
=====
job::Косметолог
salary::77113
id::9828560
city::Пласенсия
year::2004
age::58
=====
job::Программист
salary::74385
id::7526107
city::Вильнюс
year::2003
age::31
=====
job::Водитель
salary::55284
id::4238402
city::Бланес
year::2010
age::50
=====
job::Программист
salary::58747
id::7708613
city::Вальядолид
year::2003
age::26
=====
job::Водитель
salary::181110
id::2061961
city::Хихон
year::1999
age::49
=====
job::Менеджер
salary::195286
id::5689957
city::Бланес
year::2005
age::63
=====
job::Медсестра
salary::196773
id::2518114
city::Алма-Ата
year::2005
age::20
=====
job::Продавец
salary::190716
id::1145007
city::Ереван
year::2007
age::58
=====
job::Менеджер
salary::93886
id::8721297
city::Баку
year::2018
age::46
=====
job::Учитель
salary::115008
id::9465258
city::Касерес
year::2004
age::60
=====
job::Врач
salary::179917
id::1701771
city::Прага
year::2007
age::21
=====
job::Водитель
salary::29612
id::1367046
city::Подгорица
year::2001
age::60
=====
job::Повар
salary::91374
id::7648647
city::Виго
year::2007
age::61
=====
job::Оператор call-центра
salary::24208
id::1727557
city::Монсон
year::2008
age::30
=====
job::IT-специалист
salary::102369
id::1834145
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::56
=====
job::Учитель
salary::51138
id::5386036
city::Куэнка
year::2015
age::59
=====
job::Бухгалтер
salary::142239
id::6811100
city::Мартоса
year::2019
age::24
=====
job::Архитектор
salary::99235
id::4320821
city::Минск
year::2000
age::53
=====
job::Водитель
salary::105126
id::9672157
city::Тбилиси
year::2013
age::21
=====
job::Архитектор
salary::38823
id::1501557
city::Мерида
year::2001
age::34
=====
job::Оператор call-центра
salary::186911
id::3973193
city::Сория
year::2018
age::61
=====
job::Водитель
salary::52597
id::9818150
city::София
year::2017
age::34
=====
job::Повар
salary::108488
id::2681862
city::Будапешт
year::2020
age::18
=====
job::IT-специалист
salary::174138
id::5864062
city::Сараево
year::2004
age::59
=====
job::Косметолог
salary::36277
id::8047789
city::Ташкент
year::2014
age::22
=====
job::Оператор call-центра
salary::49198
id::7510700
city::Душанбе
year::2001
age::45
=====
job::Оператор call-центра
salary::68880
id::7845152
city::Подгорица
year::2015
age::43
=====
job::IT-специалист
salary::121690
id::2956761
city::Мадрид
year::2010
age::28
=====
job::Строитель
salary::124406
id::4499508
city::Лас-Росас
year::2002
age::26
=====
job::IT-специалист
salary::77064
id::9169117
city::Хихон
year::2017
age::34
=====
job::Бухгалтер
salary::45005
id::6023993
city::Мурсия
year::2021
age::51
=====
job::Бухгалтер
salary::82505
id::8231322
city::Камбадос
year::2010
age::36
=====
job::Психолог
salary::189350
id::7170373
city::Пласенсия
year::2002
age::31
=====
job::Повар
salary::57355
id::7783476
city::Душанбе
year::2012
age::20
=====
job::Инженер
salary::184762
id::5783988
city::Осера
year::2017
age::23
=====
job::Учитель
salary::37214
id::6620411
city::Алма-Ата
year::2017
age::34
=====
job::Бухгалтер
salary::44492
id::9489196
city::Тирана
year::2000
age::46
=====
job::Косметолог
salary::182687
id::7413242
city::Белград
year::2015
age::56
=====
job::Водитель
salary::162854
id::9763211
city::Подгорица
year::2022
age::35
=====
job::Водитель
salary::198984
id::4276435
city::Скопье
year::2000
age::32
=====
job::Косметолог
salary::195068
id::4842182
city::Варшава
year::2010
age::46
=====
job::Врач
salary::92062
id::4088602
city::Мартоса
year::2020
age::19
=====
job::Медсестра
salary::63518
id::7862295
city::Овьедо
year::2021
age::54
=====
job::Медсестра
salary::144933
id::2117240
city::Виго
year::2000
age::26
=====
job::Водитель
salary::78818
id::4726573
city::Подгорица
year::2011
age::21
=====
job::Оператор call-центра
salary::81733
id::3155480
city::Алма-Ата
year::2022
age::50
=====
job::Продавец
salary::38013
id::6398261
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::64
=====
job::Архитектор
salary::84018
id::9999958
city::Самора
year::2020
age::34
=====
job::Водитель
salary::178986
id::7171209
city::Минск
year::2007
age::37
=====
job::Психолог
salary::86216
id::9286210
city::Астана
year::2009
age::49
=====
job::IT-специалист
salary::80061
id::2756891
city::Бишкек
year::2005
age::41
=====
job::Повар
salary::72699
id::1948168
city::Овьедо
year::2021
age::50
=====
job::Медсестра
salary::171191
id::3549184
city::Скопье
year::2018
age::43
=====
job::Бухгалтер
salary::117070
id::4123207
city::Осера
year::1999
age::61
=====
job::Косметолог
salary::33861
id::7318036
city::Рига
year::2019
age::37
=====
job::IT-специалист
salary::163758
id::7595125
city::Монсон
year::2011
age::61
=====
job::Медсестра
salary::72299
id::4749660
city::Махадаонда
year::2004
age::51
=====
job::IT-специалист
salary::106704
id::6678461
city::Фигерас
year::2021
age::22
=====
job::Оператор call-центра
salary::129191
id::2137482
city::Вроцлав
year::2002
age::48
=====
job::Водитель
salary::92418
id::2581146
city::Сория
year::2000
age::64
=====
job::Менеджер
salary::189755
id::6064263
city::Ташкент
year::2022
age::28
=====
job::Инженер
salary::154567
id::8506082
city::Самора
year::2004
age::24
=====
job::Психолог
salary::38763
id::7414397
city::Рига
year::2001
age::51
=====
job::Медсестра
salary::134996
id::8490541
city::Санкт-Петербург
year::2007
age::50
=====
job::Программист
salary::89303
id::6918824
city::Алькала-де-Энарес
year::2013
age::38
=====
job::Оператор call-центра
salary::91421
id::6609142
city::Скопье
year::2007
age::52
=====
job::Косметолог
salary::163876
id::6436351
city::Овьедо
year::1999
age::21
=====
job::Учитель
salary::186794
id::1697724
city::Бишкек
year::2008
age::31
=====
job::Бухгалтер
salary::33163
id::9593983
city::Белград
year::2004
age::32
=====
job::Бухгалтер
salary::149953
id::4864103
city::Краков
year::2014
age::30
=====
job::Учитель
salary::118638
id::6413417
city::Тирана
year::2002
age::53
=====
job::Архитектор
salary::56276
id::6782365
city::Хихон
year::2011
age::27
=====
job::Косметолог
salary::172106
id::9757732
city::Прага
year::1999
age::63
=====
job::IT-специалист
salary::102643
id::2592514
city::Бильбао
year::2000
age::48
=====
job::Строитель
salary::101009
id::6572453
city::Сеговия
year::2015
age::34
=====
job::Менеджер
salary::125702
id::4444777
city::Хихон
year::2005
age::36
=====
job::Водитель
salary::99980
id::8636910
city::Монсон
year::2014
age::48
=====
job::Менеджер
salary::63939
id::7493913
city::Тирана
year::2021
age::40
=====
job::Оператор call-центра
salary::116633
id::5424541
city::Бишкек
year::2018
age::55
=====
job::Архитектор
salary::167898
id::8014290
city::Самора
year::2006
age::44
=====
job::Инженер
salary::61290
id::3495025
city::Кишинев
year::2000
age::53
=====
job::Строитель
salary::61069
id::8094710
city::Душанбе
year::2009
age::27
=====
job::Менеджер
salary::175326
id::8712145
city::Аликанте
year::2019
age::62
=====
job::Учитель
salary::198128
id::4218124
city::Ташкент
year::2006
age::56
=====
job::IT-специалист
salary::182588
id::8571102
city::Навалькарнеро
year::2013
age::61
=====
job::Водитель
salary::41717
id::7772693
city::Вальядолид
year::2002
age::60
=====
job::Инженер
salary::101000
id::4342843
city::Вальядолид
year::2018
age::19
=====
job::Менеджер
salary::149478
id::8768597
city::Вальядолид
year::2015
age::55
=====
job::Врач
salary::64243
id::1496559
city::Вроцлав
year::2022
age::30
=====
job::Психолог
salary::116653
id::4885819
city::Пласенсия
year::2014
age::38
=====
job::Бухгалтер
salary::166748
id::3812430
city::Куэнка
year::2017
age::22
=====
job::Медсестра
salary::177987
id::9854160
city::Сория
year::2004
age::42
=====
job::Медсестра
salary::33083
id::7410264
city::Монсон
year::2019
age::60
=====
job::Бухгалтер
salary::59691
id::1502700
city::Лас-Росас
year::2005
age::36
=====
job::Оператор call-центра
salary::86531
id::4516718
city::Камбадос
year::2000
age::39
=====
job::Инженер
salary::35854
id::6601177
city::Осера
year::2004
age::42
=====
job::Оператор call-центра
salary::90969
id::4789741
city::Хихон
year::2013
age::48
=====
job::Программист
salary::50696
id::6347210
city::Москва
year::2010
age::46
=====
job::Повар
salary::34199
id::8324277
city::Скопье
year::2019
age::55
=====
job::Инженер
salary::106082
id::3877829
city::Малага
year::2000
age::22
=====
job::Бухгалтер
salary::28038
id::2833906
city::Самора
year::2022
age::44
=====
job::Архитектор
salary::138353
id::2925325
city::Трухильо
year::2022
age::20
=====
job::Повар
salary::81265
id::4754155
city::Бильбао
year::2000
age::48
=====
job::Психолог
salary::195796
id::6487848
city::Виго
year::2014
age::27
=====
job::Архитектор
salary::44465
id::9235493
city::Вильнюс
year::2019
age::33
=====
job::Продавец
salary::103990
id::8002011
city::Мерида
year::2000
age::33
=====
job::Повар
salary::144707
id::4769145
city::Вильнюс
year::2009
age::60
=====
job::Архитектор
salary::88410
id::2748225
city::Трухильо
year::2008
age::18
=====
job::Продавец
salary::59882
id::2222255
city::Куэнка
year::2018
age::42
=====
job::Архитектор
salary::133901
id::7391726
city::Минск
year::1999
age::21
=====
job::Учитель
salary::94655
id::9595612
city::Скопье
year::2019
age::45
=====
job::Водитель
salary::52842
id::2238859
city::Сантьяго-де-Компостела
year::2004
age::41
=====
job::Строитель
salary::130040
id::2653773
city::Рига
year::2001
age::55
=====
job::IT-специалист
salary::69017
id::8268954
city::Кордова
year::2019
age::19
=====
job::Бухгалтер
salary::128020
id::8672130
city::Барселона
year::2004
age::49
=====
job::Повар
salary::44371
id::8845348
city::Вильнюс
year::2009
age::63
=====
job::Врач
salary::194809
id::1134555
city::Тирана
year::2004
age::52
=====
job::IT-специалист
salary::31182
id::1438554
city::Скопье
year::2012
age::63
=====
job::Косметолог
salary::173323
id::1742508
city::Ташкент
year::2003
age::23
=====
job::Оператор call-центра
salary::34694
id::8518865
city::Камбадос
year::2021
age::23
=====
job::Повар
salary::115208
id::9368314
city::Алма-Ата
year::2006
age::29
=====
job::IT-специалист
salary::49452
id::5123269
city::Афины
year::2022
age::27
=====
job::Водитель
salary::61876
id::1410475
city::Сеговия
year::2007
age::43
=====
job::Программист
salary::114138
id::8944162
city::Лас-Росас
year::2009
age::56
=====
job::Учитель
salary::150247
id::5484167
city::Прага
year::2021
age::59
=====
job::Косметолог
salary::198155
id::7687938
city::Касерес
year::2002
age::47
=====
job::Психолог
salary::123490
id::3571556
city::Авилес
year::2003
age::37
=====
job::Продавец
salary::27130
id::3270371
city::Монсон
year::2006
age::57
=====
job::Водитель
salary::193222
id::3994406
city::Вроцлав
year::2010
age::39
=====
job::Водитель
salary::62247
id::4969247
city::Вильнюс
year::2016
age::49
=====
job::Инженер
salary::92768
id::4665439
city::Семана
year::2007
age::48
=====
job::Медсестра
salary::98392
id::5483629
city::Тудела
year::2008
age::43
=====
job::Психолог
salary::73148
id::8074364
city::Махадаонда
year::2013
age::36
=====
job::Врач
salary::63357
id::7060446
city::Вильявисиоса
year::2020
age::28
=====
job::Архитектор
salary::151194
id::3939455
city::Аликанте
year::2013
age::38
=====
job::Водитель
salary::28807
id::1744138
city::Санхенхо
year::2000
age::52
=====
job::Программист
salary::168443
id::2050540
city::Тарраса
year::2017
age::33
=====
job::Инженер
salary::124281
id::5506594
city::Бильбао
year::2010
age::31
=====
job::Водитель
salary::74638
id::1059513
city::Баку
year::2012
age::55
=====
job::IT-специалист
salary::32590
id::6227319
city::Бишкек
year::2002
age::30
=====
job::Программист
salary::44821
id::1835376
city::Луарка
year::2007
age::27
=====
job::Продавец
salary::98231
id::8696111
city::Осера
year::2006
age::34
=====
job::Повар
salary::61269
id::3691792
city::Прага
year::2002
age::25
=====
job::Бухгалтер
salary::116755
id::1363397
city::Валенсия
year::2004
age::60
=====
job::Психолог
salary::105262
id::3879043
city::Гранада
year::2018
age::42
=====
job::Повар
salary::164440
id::2791231
city::Рига
year::2011
age::33
=====
job::Инженер
salary::128672
id::2290126
city::Валенсия
year::2010
age::33
=====
job::Повар
salary::144365
id::7046498
city::Бланес
year::2017
age::36
=====
job::Водитель
salary::94908
id::6590268
city::Семана
year::2002
age::54
=====
job::Повар
salary::153466
id::4200164
city::Вильявисиоса
year::2005
age::37
=====
job::Врач
salary::188169
id::4541202
city::Москва
year::2021
age::54
=====
job::Учитель
salary::149817
id::6308301
city::Баку
year::2015
age::30
=====
job::Строитель
salary::127539
id::7020008
city::Варшава
year::2003
age::25
=====
job::Психолог
salary::70130
id::1493515
city::Санкт-Петербург
year::2012
age::29
=====
job::Менеджер
salary::134449
id::9164427
city::Куэнка
year::2018
age::46
=====
job::Оператор call-центра
salary::182463
id::9677257
city::Баку
year::2021
age::25
=====
job::Косметолог
salary::193227
id::9565106
city::Таллин
year::2017
age::58
=====
job::Повар
salary::52513
id::2430994
city::Лас-Росас
year::2010
age::24
=====
job::Строитель
salary::90298
id::9641110
city::Бишкек
year::2003
age::38
=====
job::Архитектор
salary::144733
id::7194183
city::Вильнюс
year::2001
age::28
=====
job::Учитель
salary::122533
id::4846506
city::Ташкент
year::2011
age::44
=====
job::Медсестра
salary::65866
id::6322912
city::Луго
year::2009
age::27
=====
job::Повар
salary::116675
id::4997276
city::Любляна
year::2013
age::57
=====
job::IT-специалист
salary::95967
id::9663619
city::Бургос
year::2017
age::34
=====
job::IT-специалист
salary::191941
id::2059343
city::Тбилиси
year::2005
age::32
=====
job::Инженер
salary::178522
id::8846854
city::Вальядолид
year::2017
age::24
=====
job::Продавец
salary::78412
id::7850182
city::Вильявисиоса
year::2016
age::61
=====
job::Водитель
salary::30127
id::9583915
city::Касерес
year::2011
age::29
=====
job::Архитектор
salary::55675
id::6980564
city::Санхенхо
year::2018
age::47
=====
job::Врач
salary::149230
id::3011161
city::Виго
year::2014
age::46
=====
job::Водитель
salary::186653
id::2828580
city::Артейхо
year::2008
age::26
=====
job::Косметолог
salary::120890
id::7983210
city::Камбадос
year::2006
age::53
=====
job::Повар
salary::91540
id::9258884
city::Пласенсия
year::2003
age::34
=====
job::Строитель
salary::166226
id::7779655
city::Монсон
year::2017
age::63
=====
job::Учитель
salary::139440
id::4438665
city::Малага
year::2020
age::52
=====
job::Психолог
salary::39597
id::7223589
city::Белград
year::2018
age::18
=====
job::Архитектор
salary::24082
id::9114632
city::Барселона
year::2013
age::51
=====
job::Архитектор
salary::46890
id::6302762
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::34
=====
job::Архитектор
salary::58822
id::2721137
city::Мадрид
year::2012
age::28
=====
job::Водитель
salary::156796
id::6285938
city::Лас-Росас
year::2010
age::49
=====
job::Водитель
salary::42966
id::8751405
city::Навалькарнеро
year::2021
age::28
=====
job::Бухгалтер
salary::179366
id::1841193
city::Сантьяго-де-Компостела
year::2005
age::65
=====
job::Менеджер
salary::77590
id::4098070
city::Мартоса
year::2016
age::45
=====
job::Менеджер
salary::60252
id::8530491
city::Минск
year::2022
age::54
=====
job::Косметолог
salary::38343
id::5557985
city::Варшава
year::2010
age::42
=====
job::Учитель
salary::152087
id::7159808
city::Баку
year::2012
age::52
=====
job::IT-специалист
salary::43045
id::2241184
city::Тбилиси
year::2009
age::38
=====
job::Программист
salary::128028
id::2040974
city::Артейхо
year::2008
age::42
=====
job::Оператор call-центра
salary::51947
id::8610488
city::Гранада
year::2001
age::23
=====
job::Бухгалтер
salary::47330
id::7274679
city::Виго
year::2009
age::45
=====
job::Архитектор
salary::165500
id::4211195
city::Пласенсия
year::2022
age::61
=====
job::Бухгалтер
salary::173907
id::2455563
city::Луарка
year::2000
age::58
=====
job::Продавец
salary::68521
id::5579440
city::Авилес
year::2018
age::23
=====
job::Программист
salary::46656
id::9195329
city::Алькала-де-Энарес
year::2003
age::40
=====
job::Продавец
salary::184497
id::7736541
city::Бильбао
year::2006
age::32
=====
job::Продавец
salary::56409
id::8158154
city::Алма-Ата
year::2014
age::65
=====
job::Врач
salary::95025
id::1467067
city::Осера
year::2013
age::42
=====
job::Медсестра
salary::175175
id::8050528
city::Навалькарнеро
year::2002
age::32
=====
job::Инженер
salary::103786
id::4717370
city::Скопье
year::2009
age::23
=====
job::Архитектор
salary::189248
id::2800815
city::Семана
year::2007
age::31
=====
job::Инженер
salary::189741
id::8971600
city::Куэнка
year::2020
age::65
=====
job::Продавец
salary::139256
id::8601931
city::Санхенхо
year::2010
age::60
=====
job::Архитектор
salary::89382
id::2873153
city::Алма-Ата
year::2005
age::52
=====
job::Строитель
salary::61882
id::3173110
city::Санхенхо
year::2002
age::24
=====
job::Учитель
salary::56635
id::6308501
city::Санхенхо
year::2000
age::45
=====
job::Водитель
salary::114319
id::7885886
city::Хельсинки
year::2009
age::49
=====
job::Инженер
salary::20332
id::1965908
city::Виго
year::2014
age::65
=====
job::Врач
salary::174157
id::5725090
city::Алма-Ата
year::2016
age::62
=====
job::Архитектор
salary::20594
id::7053042
city::Куэнка
year::2020
age::29
=====
job::Продавец
salary::53420
id::6608570
city::Тудела
year::2006
age::47
=====
job::IT-специалист
salary::107358
id::2346510
city::Кишинев
year::2013
age::33
=====
job::IT-специалист
salary::176828
id::9513515
city::Вальядолид
year::2021
age::30
=====
job::Строитель
salary::147368
id::4306554
city::Скопье
year::2009
age::54
=====
job::Продавец
salary::62530
id::3081585
city::Алма-Ата
year::2010
age::49
=====
