job::Строитель
salary::46350
id::1465149
city::Вальядолид
year::2018
age::62
=====
job::Медсестра
salary::94971
id::2815627
city::Подгорица
year::2020
age::26
=====
job::Инженер
salary::54460
id::8310222
city::Луго
year::2010
age::48
=====
job::Архитектор
salary::194530
id::7129814
city::Санкт-Петербург
year::2005
age::21
=====
job::Продавец
salary::129850
id::3186520
city::Скопье
year::2007
age::59
=====
job::Продавец
salary::84047
id::5057825
city::Овьедо
year::2019
age::53
=====
job::Оператор call-центра
salary::190982
id::7502382
city::Сеговия
year::1999
age::54
=====
job::Программист
salary::101840
id::6693382
city::Будапешт
year::2008
age::57
=====
job::Повар
salary::85744
id::8487883
city::Тудела
year::2003
age::47
=====
job::Повар
salary::77453
id::9118334
city::Махадаонда
year::2007
age::38
=====
job::Психолог
salary::37256
id::9899074
city::Бильбао
year::2014
age::62
=====
job::Архитектор
salary::115837
id::4630845
city::Эльче
year::1999
age::54
=====
job::IT-специалист
salary::49194
id::6816534
city::Севилья
year::2020
age::60
=====
job::Архитектор
salary::47551
id::2010627
city::Вильнюс
year::2000
age::40
=====
job::Программист
salary::78529
id::7874958
city::Тбилиси
year::2012
age::54
=====
job::Программист
salary::69261
id::4882785
city::Таллин
year::2014
age::34
=====
job::Медсестра
salary::87773
id::5530693
city::Санкт-Петербург
year::2009
age::44
=====
job::Косметолог
salary::162776
id::5411853
city::Тарраса
year::2006
age::43
=====
job::Продавец
salary::174180
id::2840953
city::Барселона
year::2018
age::48
=====
job::Медсестра
salary::68621
id::4775952
city::Баку
year::2022
age::18
=====
job::Архитектор
salary::85753
id::7179043
city::Махадаонда
year::2003
age::24
=====
job::Психолог
salary::181609
id::6937175
city::Минск
year::1999
age::40
=====
job::Врач
salary::63131
id::9698243
city::Астана
year::2011
age::52
=====
job::Бухгалтер
salary::190441
id::7509010
city::Вроцлав
year::1999
age::21
=====
job::Медсестра
salary::195091
id::6529529
city::Тарраса
year::2015
age::55
=====
job::Бухгалтер
salary::187773
id::8238288
city::Мерида
year::2006
age::32
=====
job::Программист
salary::29979
id::1192216
city::Душанбе
year::2000
age::21
=====
job::Архитектор
salary::96464
id::9842222
city::Вильнюс
year::2019
age::58
=====
job::Косметолог
salary::30770
id::5095835
city::Подгорица
year::2017
age::47
=====
job::Косметолог
salary::155285
id::9657474
city::Луарка
year::2012
age::32
=====
job::Программист
salary::118439
id::9877217
city::Минск
year::2001
age::23
=====
job::Архитектор
salary::143933
id::7415102
city::Хельсинки
year::2013
age::46
=====
job::Архитектор
salary::199545
id::7216725
city::Луарка
year::2010
age::24
=====
job::Психолог
salary::127680
id::1661317
city::Рига
year::2005
age::65
=====
job::Бухгалтер
salary::112289
id::5633776
city::Сантьяго-де-Компостела
year::2000
age::37
=====
job::Архитектор
salary::180479
id::9977298
city::Сория
year::2000
age::45
=====
job::Программист
salary::119591
id::5682049
city::Льейда
year::2009
age::50
=====
job::Повар
salary::144415
id::3349529
city::Тбилиси
year::2019
age::33
=====
job::Бухгалтер
salary::140871
id::7025891
city::Баку
year::2001
age::25
=====
job::Менеджер
salary::35705
id::2213110
city::Льейда
year::2006
age::36
=====
job::Строитель
salary::127373
id::2751799
city::Тудела
year::2016
age::26
=====
job::Инженер
salary::166223
id::6353712
city::Мерида
year::2014
age::62
=====
job::Менеджер
salary::172738
id::7850880
city::Самора
year::2018
age::53
=====
job::Бухгалтер
salary::122210
id::9333554
city::Душанбе
year::2017
age::45
=====
job::Косметолог
salary::54557
id::3111745
city::Москва
year::2009
age::46
=====
job::Бухгалтер
salary::180043
id::1437523
city::София
year::2003
age::58
=====
job::Повар
salary::68146
id::7062741
city::Сеговия
year::2003
age::25
=====
job::Архитектор
salary::39819
id::6060749
city::Гранада
year::2013
age::26
=====
job::Психолог
salary::162504
id::2714522
city::Мадрид
year::2012
age::46
=====
job::Учитель
salary::161161
id::9360561
city::Вальядолид
year::2020
age::21
=====
job::Строитель
salary::175319
id::5695287
city::Фигерас
year::2016
age::35
=====
job::Продавец
salary::21486
id::8984364
city::Кордова
year::2014
age::52
=====
job::Менеджер
salary::118471
id::7994812
city::Фигерас
year::2012
age::59
=====
job::Косметолог
salary::72710
id::3761208
city::Малага
year::2018
age::31
=====
job::Водитель
salary::128284
id::1002436
city::Скопье
year::2007
age::27
=====
job::Медсестра
salary::140475
id::3751133
city::Сараево
year::2007
age::65
=====
job::Строитель
salary::94211
id::9667754
city::София
year::2009
age::30
=====
job::Строитель
salary::38589
id::3744799
city::Навалькарнеро
year::2007
age::46
=====
job::IT-специалист
salary::128572
id::4967250
city::Луарка
year::2011
age::48
=====
job::Психолог
salary::110553
id::6971527
city::Алькала-де-Энарес
year::2011
age::42
=====
job::Учитель
salary::123867
id::6724564
city::Махадаонда
year::2005
age::22
=====
job::Водитель
salary::26675
id::1956372
city::Валенсия
year::2020
age::37
=====
job::Оператор call-центра
salary::92968
id::3423652
city::Вальядолид
year::2010
age::39
=====
job::Повар
salary::109111
id::2544529
city::Сория
year::2022
age::21
=====
job::Повар
salary::121261
id::4156149
city::Тбилиси
year::2003
age::22
=====
job::Косметолог
salary::118777
id::1952549
city::Алькала-де-Энарес
year::2000
age::48
=====
job::Учитель
salary::68895
id::9622929
city::Будапешт
year::2019
age::39
=====
job::Косметолог
salary::49999
id::3539868
city::Москва
year::2012
age::32
=====
job::Архитектор
salary::26934
id::7412627
city::Трухильо
year::2011
age::46
=====
job::Строитель
salary::47112
id::7834579
city::Авилес
year::2007
age::18
=====
job::Повар
salary::189843
id::3580147
city::Тирана
year::2004
age::27
=====
job::Инженер
salary::179641
id::6329604
city::Луарка
year::2000
age::45
=====
job::Строитель
salary::128154
id::3044587
city::Кордова
year::2006
age::39
=====
job::Водитель
salary::146361
id::7630424
city::Подгорица
year::2013
age::51
=====
job::Повар
salary::35575
id::4764011
city::Ташкент
year::2016
age::30
=====
job::Инженер
salary::135328
id::4224241
city::Мадрид
year::2009
age::31
=====
job::Косметолог
salary::132920
id::2893363
city::Алькала-де-Энарес
year::2020
age::34
=====
job::IT-специалист
salary::143953
id::3470037
city::Семана
year::2011
age::57
=====
job::Повар
salary::88899
id::8813959
city::Вроцлав
year::2005
age::28
=====
job::Водитель
salary::108988
id::9792293
city::Авилес
year::1999
age::57
=====
job::Строитель
salary::60227
id::3984441
city::Сантьяго-де-Компостела
year::2003
age::56
=====
job::Архитектор
salary::38191
id::3830519
city::Сеговия
year::2019
age::30
=====
job::Учитель
salary::31861
id::6151002
city::Сантьяго-де-Компостела
year::2005
age::37
=====
job::Архитектор
salary::140944
id::7258254
city::Навалькарнеро
year::2012
age::40
=====
job::IT-специалист
salary::53515
id::4228556
city::Краков
year::2011
age::30
=====
job::IT-специалист
salary::59691
id::3443111
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::61
=====
job::Косметолог
salary::27236
id::9942888
city::Лас-Росас
year::2015
age::35
=====
job::Повар
salary::141786
id::5808321
city::Хихон
year::2009
age::63
=====
job::Водитель
salary::183566
id::8437928
city::Монсон
year::2004
age::51
=====
job::Продавец
salary::40824
id::9853570
city::Осера
year::2004
age::32
=====
job::Врач
salary::71526
id::9149864
city::Аликанте
year::2020
age::30
=====
job::Продавец
salary::162538
id::1176442
city::Мурсия
year::2000
age::33
=====
job::Инженер
salary::162710
id::2181039
city::Варшава
year::1999
age::27
=====
job::Врач
salary::87134
id::4764730
city::София
year::2017
age::25
=====
job::Учитель
salary::46110
id::9144241
city::Любляна
year::2017
age::43
=====
job::Водитель
salary::170906
id::2474425
city::Овьедо
year::2006
age::59
=====
job::Учитель
salary::55495
id::8611238
city::Хихон
year::2012
age::48
=====
job::Бухгалтер
salary::26080
id::1531909
city::Тирана
year::2021
age::34
=====
job::IT-специалист
salary::51692
id::4773495
city::Вальядолид
year::2009
age::54
=====
job::Продавец
salary::41573
id::2450666
city::Бургос
year::2003
age::30
=====
job::IT-специалист
salary::38198
id::1648706
city::Махадаонда
year::2003
age::32
=====
job::Менеджер
salary::36140
id::2098852
city::Тарраса
year::2004
age::44
=====
job::Менеджер
salary::171288
id::3060898
city::София
year::2007
age::32
=====
job::Повар
salary::21191
id::9697435
city::Касерес
year::2001
age::21
=====
job::Медсестра
salary::124231
id::2252649
city::Прага
year::2019
age::65
=====
job::Повар
salary::56671
id::5404397
city::Хихон
year::2016
age::59
=====
job::Косметолог
salary::123098
id::3770319
city::Минск
year::2012
age::41
=====
job::Косметолог
salary::61954
id::8385254
city::Ташкент
year::2010
age::45
=====
job::Психолог
salary::148867
id::7404362
city::Кадакес
year::2000
age::57
=====
job::Учитель
salary::29374
id::4831626
city::Сан-Себастьян
year::2008
age::60
=====
job::Психолог
salary::163591
id::5480538
city::Аликанте
year::2009
age::32
=====
job::Оператор call-центра
salary::29920
id::6621125
city::Сеговия
year::2006
age::34
=====
job::IT-специалист
salary::30980
id::7950793
city::Мадрид
year::2001
age::29
=====
job::Бухгалтер
salary::25959
id::2289318
city::Фигерас
year::2014
age::24
=====
job::Медсестра
salary::157890
id::9063684
city::Мерида
year::2008
age::36
=====
job::Водитель
salary::197487
id::5000026
city::Душанбе
year::2006
age::19
=====
job::Программист
salary::113761
id::2071327
city::Осера
year::2020
age::38
=====
job::Программист
salary::144755
id::1285023
city::Тудела
year::2011
age::44
=====
job::Бухгалтер
salary::123399
id::8485596
city::Барселона
year::2011
age::33
=====
job::Менеджер
salary::33290
id::5087568
city::Будапешт
year::1999
age::42
=====
job::Продавец
salary::199504
id::8017370
city::Ереван
year::2011
age::20
=====
job::Водитель
salary::105171
id::5839866
city::Краков
year::2022
age::22
=====
job::Продавец
salary::126294
id::5361769
city::Рига
year::2019
age::62
=====
job::Учитель
salary::162073
id::1638704
city::Кадакес
year::2022
age::28
=====
job::Менеджер
salary::199585
id::3247204
city::Тарраса
year::2006
age::47
=====
job::Косметолог
salary::199438
id::5020857
city::Луго
year::2004
age::42
=====
job::Повар
salary::81001
id::5447148
city::Махадаонда
year::2014
age::54
=====
job::Инженер
salary::178035
id::7605952
city::Афины
year::2015
age::36
=====
job::Повар
salary::93235
id::7543994
city::Бишкек
year::2021
age::33
=====
job::IT-специалист
salary::60210
id::4610597
city::Валенсия
year::2001
age::58
=====
job::Программист
salary::107545
id::9602780
city::Кордова
year::2000
age::37
=====
job::Бухгалтер
salary::78450
id::5397679
city::Барселона
year::2021
age::53
=====
job::Психолог
salary::191093
id::1377394
city::Севилья
year::2021
age::19
=====
job::Бухгалтер
salary::104034
id::5717191
city::Рига
year::2007
age::27
=====
job::Программист
salary::105380
id::7159660
city::Санхенхо
year::2007
age::36
=====
job::Инженер
salary::76904
id::5196166
city::Скопье
year::2000
age::19
=====
job::Продавец
salary::38753
id::6034404
city::Осера
year::2010
age::25
=====
job::Врач
salary::122723
id::6293007
city::Валенсия
year::2005
age::40
=====
job::Продавец
salary::84147
id::7557229
city::Камбадос
year::2000
age::39
=====
job::Архитектор
salary::157644
id::4093805
city::Махадаонда
year::2014
age::31
=====
job::Медсестра
salary::122303
id::1243557
city::Авилес
year::2002
age::54
=====
job::Строитель
salary::42926
id::6364272
city::Мадрид
year::1999
age::64
=====
job::Косметолог
salary::184465
id::4345314
city::Бильбао
year::2001
age::48
=====
job::Медсестра
salary::159637
id::8851258
city::Трухильо
year::2021
age::26
=====
job::Продавец
salary::70327
id::1197720
city::Кадакес
year::2022
age::42
=====
job::Архитектор
salary::92169
id::1099200
city::Кадакес
year::2009
age::18
=====
job::Оператор call-центра
salary::109377
id::9428343
city::Сантьяго-де-Компостела
year::2003
age::24
=====
job::Учитель
salary::88001
id::8157024
city::Севилья
year::2000
age::54
=====
job::Оператор call-центра
salary::177170
id::4658879
city::Душанбе
year::2019
age::62
=====
job::Водитель
salary::59860
id::5186409
city::Камбадос
year::2004
age::41
=====
job::Повар
salary::109108
id::2617290
city::Хихон
year::2000
age::45
=====
job::Оператор call-центра
salary::143721
id::6928511
city::Тбилиси
year::2003
age::40
=====
job::Бухгалтер
salary::120976
id::4982200
city::Любляна
year::2017
age::65
=====
job::Бухгалтер
salary::34848
id::3686696
city::Луарка
year::2004
age::58
=====
job::Инженер
salary::175967
id::5917628
city::Белград
year::2006
age::61
=====
job::Бухгалтер
salary::198398
id::8536199
city::Астана
year::2019
age::19
=====
job::Повар
salary::43183
id::2056137
city::Вильнюс
year::2017
age::31
=====
job::Врач
salary::102913
id::2585012
city::Осера
year::2011
age::52
=====
job::Программист
salary::150539
id::5606272
city::Ереван
year::2021
age::60
=====
job::IT-специалист
salary::61289
id::4063918
city::Бланес
year::2003
age::58
=====
job::Психолог
salary::75061
id::2518747
city::Сеговия
year::2009
age::26
=====
job::Врач
salary::70446
id::9682807
city::Хельсинки
year::2015
age::62
=====
job::Медсестра
salary::170961
id::3207916
city::Вроцлав
year::2020
age::56
=====
job::Медсестра
salary::115253
id::2513909
city::Таллин
year::2016
age::33
=====
job::Бухгалтер
salary::198891
id::1975413
city::Монсон
year::2003
age::52
=====
job::Косметолог
salary::119870
id::7671714
city::Куэнка
year::2014
age::40
=====
job::Программист
salary::40249
id::5209616
city::Пласенсия
year::2012
age::37
=====
job::Инженер
salary::182099
id::9849000
city::Мерида
year::2005
age::38
=====
job::Учитель
salary::142466
id::9919785
city::Вильнюс
year::2018
age::32
=====
job::Бухгалтер
salary::30318
id::1990549
city::Тирана
year::2002
age::53
=====
job::Бухгалтер
salary::20177
id::3923993
city::Тудела
year::2019
age::28
=====
job::Строитель
salary::179134
id::8156264
city::Душанбе
year::2008
age::21
=====
job::Менеджер
salary::155711
id::4239082
city::Москва
year::2016
age::21
=====
job::IT-специалист
salary::35809
id::2992582
city::Вильявисиоса
year::2016
age::40
=====
job::Водитель
salary::176205
id::5667137
city::Варшава
year::2004
age::43
=====
job::Бухгалтер
salary::182937
id::7755672
city::Сория
year::2012
age::24
=====
job::Бухгалтер
salary::43793
id::5938661
city::Хихон
year::2019
age::36
=====
job::Врач
salary::140455
id::3712945
city::Сьюдад-Реаль
year::2000
age::54
=====
job::Психолог
salary::97097
id::7728539
city::Тудела
year::2004
age::46
=====
job::Водитель
salary::81501
id::5909415
city::Махадаонда
year::2010
age::35
=====
job::Медсестра
salary::63588
id::5927017
city::Москва
year::2005
age::46
=====
job::Инженер
salary::170600
id::8263114
city::Тирана
year::2000
age::30
=====
job::Водитель
salary::69472
id::2746059
city::Прага
year::2004
age::44
=====
job::IT-специалист
salary::26251
id::2858050
city::Куэнка
year::2018
age::34
=====
job::Архитектор
salary::30970
id::9428406
city::Самора
year::2006
age::36
=====
job::Инженер
salary::49753
id::9715128
city::Навалькарнеро
year::2022
age::64
=====
job::Инженер
salary::146663
id::3386340
city::Осера
year::2004
age::35
=====
job::Водитель
salary::142308
id::6812140
city::Касерес
year::2018
age::51
=====
job::Оператор call-центра
salary::143428
id::4192853
city::Бланес
year::2014
age::50
=====
job::Медсестра
salary::58458
id::7191312
city::Фигерас
year::2003
age::62
=====
job::Бухгалтер
salary::71547
id::8858311
city::Бильбао
year::2013
age::57
=====
job::Программист
salary::168657
id::4518378
city::Ереван
year::2013
age::25
=====
job::Продавец
salary::120883
id::8766236
city::Любляна
year::2012
age::38
=====
job::Косметолог
salary::142919
id::2636924
city::Трухильо
year::2004
age::31
=====
job::Оператор call-центра
salary::138003
id::6402696
city::Скопье
year::2013
age::48
=====
job::Врач
salary::141099
id::5834943
city::Луго
year::2005
age::46
=====
job::Бухгалтер
salary::106572
id::3919380
city::Вильнюс
year::2015
age::24
=====
job::Продавец
salary::128474
id::1253922
city::Мурсия
year::2013
age::50
=====
job::Менеджер
salary::70073
id::7031916
city::Овьедо
year::2012
age::34
=====
job::Повар
salary::54433
id::2922996
city::Ереван
year::2006
age::28
=====
job::Архитектор
salary::127134
id::9009869
city::Рига
year::2001
age::28
=====
job::Повар
salary::47321
id::9435103
city::Картахена
year::2019
age::38
=====
job::Водитель
salary::157706
id::5619057
city::Сараево
year::2001
age::25
=====
job::Водитель
salary::25967
id::3497784
city::Артейхо
year::2015
age::45
=====
job::Медсестра
salary::138532
id::8589678
city::Будапешт
year::2012
age::33
=====
job::Архитектор
salary::141209
id::7910980
city::Хельсинки
year::2005
age::65
=====
job::Косметолог
salary::30691
id::1749171
city::Хихон
year::2010
age::42
=====
job::Психолог
salary::131510
id::6155840
city::Артейхо
year::2004
age::56
=====
job::Учитель
salary::51752
id::3759929
city::Минск
year::2012
age::44
=====
job::Менеджер
salary::137550
id::9721065
city::Рига
year::2002
age::20
=====
job::Психолог
salary::198797
id::3831096
city::Осера
year::2022
age::38
=====
job::Медсестра
salary::152511
id::1788110
city::София
year::2018
age::62
=====
job::Медсестра
salary::124509
id::2933601
city::Пласенсия
year::2005
age::47
=====
job::Программист
salary::21371
id::1010772
city::Алькала-де-Энарес
year::1999
age::55
=====
job::Инженер
salary::168138
id::9277264
city::Любляна
year::2007
age::48
=====
job::Программист
salary::193884
id::2682965
city::Виго
year::2011
age::63
=====
job::Архитектор
salary::69072
id::5433904
city::Минск
year::2005
age::49
=====
job::Водитель
salary::101705
id::6253981
city::Гранада
year::2010
age::27
=====
job::Учитель
salary::101394
id::8603565
city::Бургос
year::2017
age::30
=====
job::Учитель
salary::166539
id::3588094
city::Сараево
year::2007
age::57
=====
job::Инженер
salary::51859
id::4744543
city::Мурсия
year::2021
age::36
=====
job::Бухгалтер
salary::45243
id::3331466
city::Ташкент
year::2018
age::36
=====
job::Психолог
salary::30424
id::9601961
city::Астана
year::2002
age::43
=====
job::Косметолог
salary::135675
id::2256774
city::Сараево
year::2000
age::38
=====
job::Архитектор
salary::147130
id::5865080
city::Алма-Ата
year::2008
age::26
=====
job::Психолог
salary::118434
id::7597211
city::Вильявисиоса
year::2014
age::35
=====
job::Повар
salary::50181
id::7456502
city::Тудела
year::2009
age::63
=====
job::Программист
salary::185982
id::3235132
city::Трухильо
year::2018
age::19
=====
job::Медсестра
salary::167557
id::2162185
city::Сантьяго-де-Компостела
year::2009
age::36
=====
job::Архитектор
salary::114562
id::8929374
city::Астана
year::2002
age::26
=====
job::Медсестра
salary::33283
id::1339321
city::Баку
year::2020
age::60
=====
job::Учитель
salary::153831
id::8330207
city::Прага
year::2005
age::34
=====
job::IT-специалист
salary::80056
id::5748310
city::Тбилиси
year::2022
age::41
=====
job::IT-специалист
salary::136293
id::3513389
city::Ташкент
year::2011
age::26
=====
job::Водитель
salary::150021
id::7247466
city::Пласенсия
year::2007
age::56
=====
job::Врач
salary::69897
id::7902349
city::Виго
year::2013
age::19
=====
job::Водитель
salary::184238
id::2123705
city::Тбилиси
year::1999
age::31
=====
job::Учитель
salary::173974
id::2636450
city::Скопье
year::2008
age::50
=====
job::Продавец
salary::103443
id::8293343
city::Осера
year::2004
age::53
=====
job::Продавец
salary::113254
id::5623944
city::Касерес
year::2010
age::61
=====
job::Психолог
salary::75746
id::9328345
city::Фигерас
year::2014
age::28
=====
job::IT-специалист
salary::163963
id::5984839
city::Ташкент
year::2009
age::38
=====
job::Врач
salary::31069
id::7437107
city::Махадаонда
year::1999
age::53
=====
job::Оператор call-центра
salary::93093
id::4957345
city::Тарраса
year::2015
age::38
=====
job::Психолог
salary::51023
id::8378432
city::Осера
year::2022
age::62
=====
job::Инженер
salary::171122
id::6665172
city::Барселона
year::2017
age::24
=====
job::Программист
salary::108154
id::9432621
city::Гранада
year::2009
age::49
=====
job::Бухгалтер
salary::119410
id::1177914
city::Мерида
year::2001
age::57
=====
job::Продавец
salary::94052
id::2455935
city::Бильбао
year::1999
age::24
=====
job::Бухгалтер
salary::118606
id::1802356
city::София
year::2011
age::52
=====
job::Учитель
salary::177133
id::7688044
city::Загреб
year::2009
age::65
=====
job::Косметолог
salary::147510
id::3643283
city::Самора
year::2004
age::59
=====
job::Косметолог
salary::135696
id::1244456
city::Мурсия
year::2008
age::50
=====
job::Психолог
salary::190583
id::4466305
city::Тбилиси
year::2015
age::18
=====
job::Продавец
salary::31954
id::6133084
city::Аликанте
year::2015
age::48
=====
job::Оператор call-центра
salary::148412
id::4627951
city::Москва
year::2018
age::51
=====
job::Оператор call-центра
salary::76459
id::2395610
city::Авилес
year::2018
age::48
=====
job::Водитель
salary::131204
id::1179429
city::Санкт-Петербург
year::2013
age::21
=====
job::Программист
salary::47535
id::8954378
city::Хихон
year::2014
age::25
=====
job::Психолог
salary::33516
id::9635022
city::Будапешт
year::2006
age::63
=====
job::Строитель
salary::90351
id::5213877
city::Варшава
year::2017
age::36
=====
job::Бухгалтер
salary::143931
id::4512346
city::Валенсия
year::2022
age::33
=====
job::Бухгалтер
salary::166208
id::1225673
city::Кишинев
year::2019
age::48
=====
job::Программист
salary::117876
id::9004734
city::Хихон
year::2017
age::63
=====
job::Строитель
salary::86920
id::6075953
city::Баку
year::1999
age::45
=====
job::IT-специалист
salary::76918
id::8284118
city::Картахена
year::2006
age::54
=====
job::Врач
salary::195161
id::3028760
city::Санкт-Петербург
year::2002
age::54
=====
job::Водитель
salary::195462
id::8879436
city::Фигерас
year::2005
age::21
=====
job::Продавец
salary::166135
id::1862731
city::Сан-Себастьян
year::2006
age::60
=====
job::Медсестра
salary::29043
id::2037114
city::Вальядолид
year::2015
age::41
=====
job::Оператор call-центра
salary::167968
id::3656835
city::Скопье
year::2008
age::43
=====
job::Программист
salary::186949
id::8979191
city::Тирана
year::2001
age::31
=====
job::Косметолог
salary::196317
id::2597451
city::Прага
year::2009
age::25
=====
job::Архитектор
salary::23594
id::5381186
city::Сан-Себастьян
year::2018
age::64
=====
job::Медсестра
salary::182918
id::5093660
city::Любляна
year::2010
age::58
=====
job::Программист
salary::172923
id::5972148
city::Малага
year::2000
age::18
=====
job::Продавец
salary::171293
id::3571368
city::Бильбао
year::2013
age::45
=====
job::Психолог
salary::62690
id::3909797
city::Гранада
year::2022
age::50
=====
job::Программист
salary::170048
id::6550414
city::Белград
year::2015
age::30
=====
job::IT-специалист
salary::81282
id::3569110
city::Вроцлав
year::2007
age::51
=====
job::Бухгалтер
salary::170637
id::4663387
city::Краков
year::2013
age::24
=====
job::Продавец
salary::39231
id::7889808
city::Ереван
year::2008
age::42
=====
job::Медсестра
salary::157092
id::5019037
city::Осера
year::2001
age::53
=====
job::Медсестра
salary::106268
id::7553080
city::Навалькарнеро
year::2004
age::35
=====
job::Врач
salary::130185
id::4437659
city::Севилья
year::2014
age::22
=====
job::Строитель
salary::199907
id::5451292
city::Картахена
year::2010
age::19
=====
job::Бухгалтер
salary::76304
id::8915780
city::Будапешт
year::2001
age::46
=====
job::Программист
salary::195187
id::6910070
city::Барселона
year::2017
age::52
=====
job::Косметолог
salary::174609
id::6682892
city::Санхенхо
year::2012
age::55
=====
job::Программист
salary::154830
id::5147885
city::Хихон
year::2015
age::58
=====
job::IT-специалист
salary::130997
id::6719302
city::Мерида
year::2016
age::38
=====
job::Косметолог
salary::80242
id::9376830
city::Осера
year::2008
age::44
=====
job::Водитель
salary::172463
id::6090133
city::Сан-Себастьян
year::2016
age::43
=====
job::Учитель
salary::80209
id::5484940
city::Сеговия
year::2019
age::47
=====
job::Архитектор
salary::154666
id::9773330
city::Таллин
year::2005
age::21
=====
job::Архитектор
salary::184937
id::2249738
city::Камбадос
year::2001
age::46
=====
job::Повар
salary::91659
id::2944140
city::Баку
year::2000
age::22
=====
job::Строитель
salary::179842
id::2390675
city::Барселона
year::2021
age::19
=====
job::Психолог
salary::198475
id::5493615
city::Алма-Ата
year::2019
age::63
=====
job::Водитель
salary::170491
id::8433162
city::Севилья
year::2009
age::24
=====
job::Строитель
salary::131186
id::1093638
city::Артейхо
year::2022
age::59
=====
job::Врач
salary::39893
id::8744281
city::Любляна
year::2012
age::38
=====
job::Строитель
salary::64665
id::4508118
city::Авилес
year::2014
age::57
=====
job::IT-специалист
salary::50893
id::8078477
city::Эльче
year::2020
age::39
=====
job::Продавец
salary::148081
id::5385028
city::Осера
year::2002
age::32
=====
job::Учитель
salary::71579
id::7410889
city::Куэнка
year::2017
age::57
=====
job::Косметолог
salary::23161
id::9543729
city::Самора
year::2011
age::35
=====
job::Повар
salary::186820
id::7029564
city::Прага
year::2019
age::22
=====
job::Врач
salary::184262
id::1276056
city::Любляна
year::2009
age::52
=====
job::Медсестра
salary::85184
id::4048203
city::Овьедо
year::2001
age::64
=====
job::Медсестра
salary::165780
id::3878120
city::Тарраса
year::2013
age::41
=====
job::Водитель
salary::62555
id::9791806
city::Кордова
year::2018
age::47
=====
job::Продавец
salary::31107
id::7965448
city::Вильявисиоса
year::2004
age::57
=====
job::Водитель
salary::143928
id::6384378
city::Хельсинки
year::2015
age::42
=====
job::Архитектор
salary::172786
id::8835327
city::Навалькарнеро
year::2012
age::40
=====
job::Повар
salary::125223
id::3838611
city::Авилес
year::2002
age::63
=====
job::Строитель
salary::129572
id::9926245
city::Севилья
year::2017
age::37
=====
job::Продавец
salary::67203
id::2624659
city::Баку
year::2001
age::45
=====
job::Повар
salary::39867
id::7787595
city::Прага
year::2010
age::52
=====
job::Архитектор
salary::93699
id::2195531
city::Санхенхо
year::1999
age::19
=====
job::Косметолог
salary::148861
id::9183016
city::Рига
year::2006
age::56
=====
job::Архитектор
salary::92406
id::7939654
city::Любляна
year::2012
age::47
=====
job::Инженер
salary::176773
id::1105744
city::Баку
year::2009
age::53
=====
job::Архитектор
salary::34013
id::3738967
city::Овьедо
year::2002
age::21
=====
job::Оператор call-центра
salary::168821
id::6140313
city::Сантьяго-де-Компостела
year::2012
age::48
=====
job::Строитель
salary::142733
id::9382933
city::Осера
year::2007
age::47
=====
job::Архитектор
salary::42200
id::7458698
city::Виго
year::2005
age::43
=====
job::Врач
salary::118294
id::3420358
city::Прага
year::2018
age::63
=====
job::Менеджер
salary::170794
id::2623201
city::Луго
year::2002
age::65
=====
job::Оператор call-центра
salary::106364
id::6636276
city::Тирана
year::2015
age::50
=====
job::Психолог
salary::138436
id::3718013
city::Санкт-Петербург
year::2015
age::49
=====
job::Оператор call-центра
salary::28817
id::2427046
city::Вильнюс
year::2020
age::39
=====
job::Строитель
salary::181572
id::8364837
city::Таллин
year::2001
age::31
=====
job::IT-специалист
salary::49280
id::1440016
city::Сантьяго-де-Компостела
year::2020
age::19
=====
job::Менеджер
salary::172458
id::1078869
city::Гранада
year::2013
age::39
=====
job::Бухгалтер
salary::142074
id::2358405
city::Прага
year::2003
age::20
=====
job::Повар
salary::55249
id::8827233
city::Алма-Ата
year::2014
age::64
=====
job::Врач
salary::57494
id::8637878
city::Ла-Корунья
year::1999
age::48
=====
job::Психолог
salary::21929
id::5950184
city::Рига
year::2011
age::57
=====
job::Менеджер
salary::24590
id::3173962
city::Бланес
year::1999
age::30
=====
job::Психолог
salary::147272
id::7399006
city::Таллин
year::2014
age::36
=====
job::Врач
salary::56323
id::5238386
city::Душанбе
year::2002
age::45
=====
job::Архитектор
salary::180933
id::9694497
city::Астана
year::2009
age::43
=====
job::Продавец
salary::82129
id::5904628
city::Мурсия
year::2010
age::55
=====
job::Строитель
salary::80379
id::4610298
city::Баку
year::2019
age::45
=====
job::Водитель
salary::101235
id::8573379
city::Трухильо
year::2007
age::23
=====
job::Продавец
salary::33546
id::8957564
city::Сан-Себастьян
year::2021
age::33
=====
job::Продавец
salary::84851
id::3924913
city::Мурсия
year::2005
age::57
=====
job::Психолог
salary::21299
id::3258752
city::Трухильо
year::2021
age::54
=====
job::Менеджер
salary::148730
id::5737287
city::Афины
year::2014
age::20
=====
job::Психолог
salary::26719
id::3878313
city::Фигерас
year::2008
age::40
=====
job::Медсестра
salary::93925
id::4398985
city::Аликанте
year::2015
age::44
=====
job::Водитель
salary::66263
id::6288201
city::Будапешт
year::2010
age::20
=====
job::Программист
salary::91994
id::1907386
city::Мартоса
year::2002
age::38
=====
job::Менеджер
salary::170127
id::8527251
city::Хихон
year::2007
age::31
=====
job::Косметолог
salary::179973
id::7724429
city::Душанбе
year::2008
age::31
=====
job::Врач
salary::67029
id::7590659
city::Кадакес
year::2019
age::37
=====
job::Повар
salary::81594
id::5940295
city::Москва
year::2013
age::39
=====
job::Водитель
salary::60484
id::4159164
city::Авилес
year::2016
age::46
=====
job::IT-специалист
salary::39621
id::3020665
city::Рига
year::2015
age::49
=====
job::Бухгалтер
salary::172220
id::5670395
city::Алма-Ата
year::2018
age::65
=====
job::Продавец
salary::64741
id::4924066
city::Хихон
year::2004
age::30
=====
job::Повар
salary::51916
id::8256167
city::Овьедо
year::2013
age::36
=====
job::Строитель
salary::134153
id::2339057
city::Бишкек
year::2005
age::51
=====
job::Медсестра
salary::85512
id::1247332
city::Картахена
year::2010
age::52
=====
job::Менеджер
salary::123814
id::2733195
city::Куэнка
year::2021
age::42
=====
job::Косметолог
salary::27144
id::2772877
city::Пласенсия
year::2014
age::65
=====
job::Врач
salary::110912
id::3490616
city::Камбадос
year::2012
age::64
=====
job::Косметолог
salary::118075
id::4613073
city::Хихон
year::2005
age::45
=====
job::Оператор call-центра
salary::45634
id::9305056
city::Бланес
year::2022
age::55
=====
job::Бухгалтер
salary::53501
id::4992039
city::Белград
year::2004
age::61
=====
job::Продавец
salary::140406
id::5251249
city::Вильявисиоса
year::2014
age::65
=====
job::Врач
salary::154184
id::2550220
city::Тарраса
year::2019
age::32
=====
job::Продавец
salary::181259
id::8246807
city::Виго
year::2020
age::22
=====
job::Строитель
salary::185184
id::5542150
city::Алма-Ата
year::2020
age::42
=====
job::Учитель
salary::154153
id::9764705
city::Краков
year::2006
age::28
=====
job::Строитель
salary::66965
id::3288032
city::Вальядолид
year::2011
age::38
=====
job::IT-специалист
salary::132508
id::3146705
city::Самора
year::2003
age::56
=====
job::Менеджер
salary::163470
id::9204970
city::Мерида
year::2013
age::37
=====
job::Учитель
salary::195476
id::8172710
city::Куэнка
year::2019
age::19
=====
job::Оператор call-центра
salary::88155
id::2290879
city::Гранада
year::2012
age::34
=====
job::Архитектор
salary::132640
id::9887862
city::Вальядолид
year::2000
age::55
=====
job::Водитель
salary::107314
id::6463527
city::Эльче
year::2006
age::55
=====
job::Косметолог
salary::89652
id::5601295
city::Авилес
year::2013
age::35
=====
job::IT-специалист
salary::163635
id::2772987
city::Вальядолид
year::2008
age::20
=====
job::IT-специалист
salary::109663
id::9347173
city::Камбадос
year::2005
age::54
=====
job::Повар
salary::28511
id::8582685
city::Осера
year::2003
age::46
=====
job::Архитектор
salary::143543
id::5949533
city::Тудела
year::2006
age::36
=====
job::Психолог
salary::93161
id::7665421
city::Пласенсия
year::2016
age::24
=====
job::Архитектор
salary::65872
id::9732725
city::Самора
year::2011
age::29
=====
job::Инженер
salary::75459
id::8882875
city::Хихон
year::2015
age::53
=====
job::Психолог
salary::144515
id::4358614
city::Севилья
year::1999
age::19
=====
job::Программист
salary::115471
id::8716856
city::Ереван
year::2012
age::54
=====
job::Продавец
salary::186349
id::8412323
city::Рига
year::2017
age::24
=====
job::Учитель
salary::145224
id::2518825
city::Астана
year::2006
age::34
=====
job::Архитектор
salary::115345
id::3896008
city::Вильявисиоса
year::2002
age::37
=====
job::Повар
salary::107506
id::7049083
city::Кордова
year::2019
age::45
=====
job::Архитектор
salary::99984
id::1570553
city::Эльче
year::2016
age::38
=====
job::Продавец
salary::102644
id::1572861
city::Севилья
year::2017
age::24
=====
job::Учитель
salary::103648
id::4637440
city::Бланес
year::2009
age::48
=====
job::Инженер
salary::70449
id::9590423
city::Вильявисиоса
year::2021
age::21
=====
job::IT-специалист
salary::57457
id::4930183
city::София
year::2021
age::36
=====
job::Бухгалтер
salary::25486
id::4266313
city::Валенсия
year::2009
age::22
=====
job::Медсестра
salary::42924
id::3178988
city::Бильбао
year::1999
age::18
=====
job::Врач
salary::173656
id::6966492
city::Мурсия
year::2005
age::18
=====
job::Бухгалтер
salary::59268
id::3959943
city::Таллин
year::2022
age::31
=====
job::Косметолог
salary::109809
id::7589167
city::Барселона
year::2007
age::25
=====
job::Учитель
salary::38648
id::2106516
city::Прага
year::1999
age::30
=====
job::Психолог
salary::101460
id::5090621
city::Вальядолид
year::2001
age::56
=====
job::Строитель
salary::96668
id::9254607
city::Санкт-Петербург
year::2012
age::58
=====
job::Врач
salary::49182
id::7287982
city::Сория
year::2002
age::58
=====
job::Учитель
salary::31602
id::3072185
city::Сараево
year::2004
age::38
=====
job::Косметолог
salary::71677
id::2678365
city::Сантьяго-де-Компостела
year::2010
age::38
=====
job::Учитель
salary::176855
id::8763420
city::Скопье
year::2001
age::31
=====
job::Продавец
salary::146678
id::9582280
city::Ташкент
year::2016
age::41
=====
job::Архитектор
salary::169685
id::4726638
city::Вроцлав
year::2005
age::52
=====
job::Медсестра
salary::75846
id::3623720
city::Эльче
year::2016
age::32
=====
job::Водитель
salary::23562
id::8479426
city::Варшава
year::2006
age::31
=====
job::Продавец
salary::115299
id::6962332
city::Луго
year::2011
age::40
=====
job::Менеджер
salary::60995
id::5973848
city::Хихон
year::2016
age::20
=====
job::Инженер
salary::185080
id::8407314
city::Бишкек
year::2006
age::29
=====
job::Учитель
salary::104704
id::2596684
city::Бишкек
year::2018
age::55
=====
job::Инженер
salary::89953
id::3201419
city::Сантьяго-де-Компостела
year::1999
age::35
=====
job::Учитель
salary::53295
id::2280591
city::Севилья
year::1999
age::45
=====
job::Строитель
salary::142877
id::1453022
city::Астана
year::2017
age::29
=====
job::Учитель
salary::123735
id::8145125
city::Санкт-Петербург
year::2019
age::41
=====
job::Программист
salary::87277
id::8078306
city::Осера
year::2011
age::23
=====
job::Программист
salary::112382
id::6407029
city::Аликанте
year::2021
age::27
=====
job::Психолог
salary::49956
id::7981641
city::Малага
year::2009
age::56
=====
job::Оператор call-центра
salary::47595
id::5097083
city::Малага
year::2012
age::24
=====
job::Строитель
salary::133162
id::2908148
city::Мурсия
year::2009
age::55
=====
job::Архитектор
salary::71501
id::8226759
city::Сантьяго-де-Компостела
year::2015
age::65
=====
job::Строитель
salary::131155
id::3329056
city::Сория
year::2016
age::60
=====
job::Строитель
salary::111030
id::6383295
city::Осера
year::2016
age::34
=====
job::Инженер
salary::75870
id::2969471
city::Кадакес
year::2008
age::60
=====
job::Программист
salary::197891
id::1130795
city::Краков
year::2002
age::63
=====
job::Водитель
salary::119609
id::7627935
city::Скопье
year::2005
age::25
=====
job::Программист
salary::77555
id::1121511
city::Прага
year::2004
age::33
=====
job::Врач
salary::137748
id::8715270
city::Луго
year::2007
age::38
=====
job::Учитель
salary::87241
id::3681055
city::Минск
year::2018
age::33
=====
job::Архитектор
salary::57329
id::7700579
city::Скопье
year::2010
age::53
=====
job::Психолог
salary::31829
id::4330774
city::Вильявисиоса
year::2001
age::20
=====
job::Бухгалтер
salary::101400
id::2620296
city::Вальядолид
year::2000
age::57
=====
job::Оператор call-центра
salary::132946
id::1364612
city::Душанбе
year::2004
age::43
=====
job::Строитель
salary::151064
id::5378056
city::Сантьяго-де-Компостела
year::2002
age::24
=====
job::Программист
salary::85518
id::7147627
city::Фигерас
year::2009
age::21
=====
job::Бухгалтер
salary::151136
id::6005916
city::Алькала-де-Энарес
year::2022
age::56
=====
job::Косметолог
salary::80988
id::7001882
city::Тудела
year::2015
age::43
=====
job::IT-специалист
salary::148643
id::7816585
city::Хельсинки
year::2002
age::59
=====
job::Оператор call-центра
salary::114415
id::3601030
city::Пласенсия
year::2009
age::55
=====
job::Инженер
salary::176676
id::4179905
city::Алма-Ата
year::2002
age::53
=====
job::Строитель
salary::47076
id::9485787
city::Санхенхо
year::2003
age::64
=====
job::Бухгалтер
salary::82115
id::1358234
city::Белград
year::2003
age::42
=====
job::IT-специалист
salary::28138
id::7706190
city::Артейхо
year::2002
age::53
=====
job::Косметолог
salary::151915
id::8423452
city::Вальядолид
year::2017
age::44
=====
job::Косметолог
salary::137005
id::4877987
city::Подгорица
year::2000
age::24
=====
job::Строитель
salary::63687
id::5270263
city::Артейхо
year::2003
age::47
=====
job::Строитель
salary::177126
id::5506697
city::Кадакес
year::2014
age::42
=====
job::Оператор call-центра
salary::50229
id::3907166
city::Прага
year::2005
age::55
=====
job::Бухгалтер
salary::179233
id::8011671
city::Душанбе
year::2002
age::22
=====
job::Бухгалтер
salary::145337
id::9440343
city::Авилес
year::2012
age::41
=====
job::Инженер
salary::48173
id::2212715
city::Монсон
year::2007
age::57
=====
job::IT-специалист
salary::70144
id::4942932
city::Виго
year::2018
age::51
=====
job::Водитель
salary::144999
id::8863981
city::Скопье
year::2021
age::41
=====
job::Повар
salary::26384
id::9999644
city::Москва
year::2020
age::37
=====
job::Бухгалтер
salary::21989
id::3383566
city::Вроцлав
year::2002
age::32
=====
job::IT-специалист
salary::85365
id::4055212
city::Тудела
year::2013
age::49
=====
job::Повар
salary::67604
id::8802308
city::Хельсинки
year::2004
age::29
=====
job::Оператор call-центра
salary::149090
id::2485060
city::Картахена
year::2009
age::38
=====
job::Оператор call-центра
salary::97819
id::8575896
city::Мурсия
year::2021
age::49
=====
job::Врач
salary::168590
id::3393949
city::Хельсинки
year::2019
age::53
=====
job::Бухгалтер
salary::121833
id::2992938
city::Навалькарнеро
year::2021
age::28
=====
job::Водитель
salary::155099
id::7308407
city::Мурсия
year::2021
age::25
=====
job::Продавец
salary::122579
id::8227313
city::Сория
year::2012
age::60
=====
job::Программист
salary::180254
id::7410739
city::Сараево
year::2006
age::55
=====
job::Менеджер
salary::185678
id::8733171
city::Ла-Корунья
year::2018
age::51
=====
job::Инженер
salary::69365
id::8468826
city::Бланес
year::2001
age::25
=====
job::Учитель
salary::139209
id::7854800
city::Баку
year::2004
age::24
=====
job::IT-специалист
salary::186216
id::6266740
city::Варшава
year::2002
age::27
=====
job::Учитель
salary::69783
id::9447706
city::Осера
year::2014
age::58
=====
job::Психолог
salary::162757
id::1806346
city::Куэнка
year::2003
age::55
=====
job::Продавец
salary::101886
id::3830884
city::Севилья
year::2005
age::56
=====
job::Учитель
salary::164834
id::6724287
city::Бишкек
year::2009
age::23
=====
job::Повар
salary::75809
id::7910494
city::Тбилиси
year::2017
age::28
=====
job::Продавец
salary::140709
id::7413721
city::Кадакес
year::2015
age::30
=====
job::Программист
salary::61347
id::2971281
city::Астана
year::2000
age::26
=====
job::Менеджер
salary::55152
id::4086035
city::Тирана
year::2011
age::29
=====
job::Учитель
salary::39745
id::9121305
city::Касерес
year::2009
age::40
=====
job::Строитель
salary::195465
id::5149269
city::Душанбе
year::2001
age::32
=====
job::Повар
salary::59065
id::2947039
city::Трухильо
year::2017
age::37
=====
job::Менеджер
salary::29417
id::6403029
city::Кишинев
year::2014
age::48
=====
job::Продавец
salary::160984
id::6188009
city::Будапешт
year::2003
age::58
=====
job::Бухгалтер
salary::89699
id::9776864
city::Сьюдад-Реаль
year::2003
age::25
=====
job::IT-специалист
salary::118748
id::7341467
city::Сеговия
year::2003
age::34
=====
job::Строитель
salary::30815
id::2478334
city::Москва
year::2020
age::25
=====
job::Водитель
salary::127741
id::2136744
city::Навалькарнеро
year::1999
age::64
=====
job::Психолог
salary::51660
id::8149055
city::Хихон
year::2020
age::22
=====
job::Психолог
salary::20768
id::5275445
city::Мартоса
year::2006
age::31
=====
job::Архитектор
salary::173466
id::7318866
city::Луарка
year::2002
age::65
=====
job::Врач
salary::194563
id::8757254
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::40
=====
job::Психолог
salary::177288
id::3505664
city::Тудела
year::2007
age::65
=====
job::Врач
salary::97476
id::6516539
city::Семана
year::2008
age::53
=====
job::Инженер
salary::119620
id::2076243
city::Хихон
year::2009
age::29
=====
job::Инженер
salary::43650
id::2848421
city::Севилья
year::2013
age::41
=====
job::Психолог
salary::131117
id::7791315
city::Навалькарнеро
year::2015
age::63
=====
job::Программист
salary::42243
id::8152153
city::Сьюдад-Реаль
year::2009
age::55
=====
job::Косметолог
salary::146901
id::4879464
city::Сеговия
year::2008
age::49
=====
job::Медсестра
salary::32071
id::3441119
city::Мерида
year::2013
age::35
=====
job::Повар
salary::60298
id::3698421
city::Севилья
year::2000
age::30
=====
job::Медсестра
salary::101564
id::2029836
city::Бланес
year::2015
age::39
=====
job::Врач
salary::138346
id::6608423
city::Рига
year::2006
age::65
=====
job::Оператор call-центра
salary::28221
id::4375592
city::Камбадос
year::2021
age::21
=====
job::Психолог
salary::55789
id::3885901
city::Вроцлав
year::2003
age::48
=====
job::Психолог
salary::63288
id::2728098
city::Семана
year::2021
age::60
=====
job::Оператор call-центра
salary::168181
id::1238801
city::Навалькарнеро
year::2003
age::50
=====
job::Врач
salary::153197
id::8484746
city::Астана
year::2019
age::27
=====
job::Косметолог
salary::173267
id::9645973
city::Осера
year::2018
age::24
=====
job::Медсестра
salary::57628
id::5029776
city::Валенсия
year::2022
age::65
=====
job::Строитель
salary::88360
id::1816845
city::Таллин
year::2003
age::44
=====
job::Медсестра
salary::177408
id::6601762
city::Луарка
year::2002
age::32
=====
job::Программист
salary::184354
id::3696157
city::Луарка
year::2019
age::32
=====
job::Продавец
salary::81675
id::8575644
city::Мадрид
year::2004
age::24
=====
job::Оператор call-центра
salary::137815
id::2507521
city::Камбадос
year::2019
age::18
=====
job::Продавец
salary::137068
id::5227982
city::Душанбе
year::2010
age::41
=====
job::Медсестра
salary::157157
id::7997016
city::Тбилиси
year::2017
age::33
=====
job::Косметолог
salary::108223
id::6879248
city::Мадрид
year::2008
age::58
=====
job::Инженер
salary::141379
id::2865804
city::Рига
year::2005
age::56
=====
job::IT-специалист
salary::175395
id::1573625
city::Хихон
year::2018
age::48
=====
job::Учитель
salary::105401
id::9378745
city::Малага
year::2010
age::25
=====
job::Менеджер
salary::40334
id::7630166
city::Белград
year::2011
age::51
=====
job::IT-специалист
salary::160417
id::3698454
city::Скопье
year::2002
age::54
=====
job::Программист
salary::198677
id::9540936
city::Будапешт
year::2013
age::46
=====
job::Водитель
salary::95540
id::3534359
city::Вальядолид
year::2017
age::35
=====
job::Водитель
salary::170852
id::1285802
city::София
year::2019
age::35
=====
job::Водитель
salary::40356
id::4188481
city::Хихон
year::2013
age::48
=====
job::Продавец
salary::95675
id::7363904
city::Камбадос
year::2022
age::21
=====
job::Строитель
salary::96858
id::1140288
city::Семана
year::2000
age::20
=====
job::IT-специалист
salary::138206
id::3984248
city::Кордова
year::2010
age::54
=====
job::Менеджер
salary::33343
id::3969341
city::Лас-Росас
year::2015
age::60
=====
job::Менеджер
salary::112870
id::2175455
city::Хихон
year::2007
age::57
=====
job::Учитель
salary::66147
id::6650845
city::Осера
year::2003
age::24
=====
job::Медсестра
salary::191027
id::3892618
city::Санкт-Петербург
year::2020
age::46
=====
job::Повар
salary::115185
id::7498843
city::Сеговия
year::2008
age::48
=====
job::Водитель
salary::71705
id::6094374
city::Луго
year::2016
age::30
=====
job::Медсестра
salary::83468
id::9031900
city::Барселона
year::2020
age::55
=====
job::Оператор call-центра
salary::169827
id::6983589
city::Хихон
year::1999
age::49
=====
job::Косметолог
salary::107311
id::8291632
city::Будапешт
year::2021
age::37
=====
job::Медсестра
salary::37167
id::9899921
city::Мерида
year::2022
age::28
=====
job::Оператор call-центра
salary::135007
id::2654547
city::Семана
year::2002
age::23
=====
job::Строитель
salary::196309
id::1081236
city::Мурсия
year::2013
age::56
=====
job::Менеджер
salary::34512
id::6842578
city::Овьедо
year::2007
age::53
=====
job::Оператор call-центра
salary::152894
id::6959325
city::Белград
year::2008
age::61
=====
job::IT-специалист
salary::60778
id::3347491
city::Льейда
year::2021
age::57
=====
job::Врач
salary::34277
id::2763266
city::Эльче
year::2022
age::55
=====
job::Инженер
salary::111940
id::4769241
city::Семана
year::2000
age::45
=====
job::Строитель
salary::98617
id::1157400
city::Артейхо
year::2012
age::61
=====
job::Оператор call-центра
salary::159448
id::6259496
city::Семана
year::2018
age::47
=====
job::Менеджер
salary::194735
id::4404771
city::Ла-Корунья
year::2003
age::37
=====
job::Повар
salary::108577
id::9914172
city::Санхенхо
year::2007
age::56
=====
job::IT-специалист
salary::88545
id::8285847
city::Афины
year::2001
age::44
=====
job::Менеджер
salary::22472
id::5620740
city::Овьедо
year::2006
age::59
=====
job::Учитель
salary::81434
id::5279162
city::Скопье
year::2009
age::21
=====
job::Бухгалтер
salary::72582
id::4828804
city::Барселона
year::2007
age::46
=====
job::Косметолог
salary::36597
id::2916909
city::Афины
year::2014
age::45
=====
job::Менеджер
salary::121757
id::1711073
city::Санкт-Петербург
year::2017
age::38
=====
job::Медсестра
salary::98415
id::7772598
city::София
year::2013
age::41
=====
job::Архитектор
salary::54021
id::1513435
city::Сантьяго-де-Компостела
year::2005
age::35
=====
job::Медсестра
salary::179392
id::7794570
city::Краков
year::2022
age::23
=====
job::Врач
salary::62063
id::6994147
city::Сантьяго-де-Компостела
year::2014
age::41
=====
job::Врач
salary::122626
id::9840176
city::Луарка
year::2016
age::58
=====
job::Менеджер
salary::81602
id::6491979
city::Афины
year::2017
age::57
=====
job::Медсестра
salary::174569
id::1769191
city::Ереван
year::2004
age::23
=====
job::Врач
salary::101064
id::3978069
city::Кордова
year::2022
age::32
=====
job::Учитель
salary::112006
id::4358642
city::Мурсия
year::2012
age::55
=====
job::Медсестра
salary::136113
id::7941415
city::Скопье
year::2013
age::49
=====
job::Водитель
salary::113796
id::2641142
city::Кордова
year::2011
age::33
=====
job::Врач
salary::86802
id::5685455
city::Ла-Корунья
year::2003
age::24
=====
job::Повар
salary::47653
id::3488604
city::Вальядолид
year::2013
age::59
=====
job::Программист
salary::92216
id::1305526
city::Кишинев
year::2009
age::36
=====
job::Строитель
salary::90571
id::5164571
city::Лас-Росас
year::2007
age::55
=====
job::Строитель
salary::37097
id::8073765
city::Фигерас
year::2011
age::28
=====
job::Программист
salary::27279
id::2583554
city::Краков
year::2018
age::28
=====
job::Учитель
salary::54057
id::6952879
city::Виго
year::2006
age::49
=====
job::Оператор call-центра
salary::134527
id::6709972
city::Хельсинки
year::2011
age::37
=====
job::Повар
salary::24251
id::2291548
city::Камбадос
year::2020
age::26
=====
job::Программист
salary::36799
id::2273794
city::Вроцлав
year::2012
age::38
=====
job::Оператор call-центра
salary::44765
id::5401032
city::Санхенхо
year::2022
age::43
=====
job::Оператор call-центра
salary::109294
id::7043832
city::Севилья
year::2017
age::59
=====
job::Медсестра
salary::20946
id::6786025
city::Краков
year::2007
age::23
=====
job::Медсестра
salary::165667
id::4172828
city::Бишкек
year::2018
age::24
=====
