job::Врач
salary::29659
id::8198055
city::Алькала-де-Энарес
year::2004
age::27
=====
job::Строитель
salary::142887
id::2789963
city::Виго
year::1999
age::27
=====
job::Повар
salary::104716
id::2097663
city::Валенсия
year::2021
age::26
=====
job::Строитель
salary::170946
id::5662059
city::Кадакес
year::2000
age::34
=====
job::Строитель
salary::149151
id::4230269
city::Сантьяго-де-Компостела
year::2017
age::42
=====
job::Инженер
salary::32670
id::8062228
city::Тирана
year::2015
age::18
=====
job::Учитель
salary::108605
id::2064274
city::Касерес
year::2020
age::39
=====
job::Медсестра
salary::152396
id::7155367
city::Монсон
year::2001
age::34
=====
job::Психолог
salary::179308
id::4981433
city::Мерида
year::2015
age::62
=====
job::Врач
salary::114628
id::7004653
city::Касерес
year::2007
age::27
=====
job::Косметолог
salary::122280
id::9048041
city::Пласенсия
year::2013
age::63
=====
job::Продавец
salary::60086
id::8328527
city::Рига
year::2006
age::33
=====
job::Бухгалтер
salary::85085
id::3620708
city::Куэнка
year::2016
age::41
=====
job::Архитектор
salary::191508
id::6305059
city::Краков
year::2011
age::57
=====
job::Косметолог
salary::112976
id::9970898
city::Севилья
year::2008
age::35
=====
job::Программист
salary::131965
id::8712631
city::Москва
year::2007
age::39
=====
job::Водитель
salary::153873
id::5656244
city::Сантьяго-де-Компостела
year::2000
age::24
=====
job::Оператор call-центра
salary::93153
id::7644806
city::Подгорица
year::2002
age::63
=====
job::Менеджер
salary::97256
id::2440870
city::Таллин
year::2018
age::41
=====
job::Психолог
salary::51924
id::1396141
city::Тарраса
year::2006
age::26
=====
job::Архитектор
salary::49670
id::1858497
city::Скопье
year::2002
age::30
=====
job::Учитель
salary::48474
id::2855424
city::Краков
year::2021
age::65
=====
job::Водитель
salary::158414
id::5015180
city::Алма-Ата
year::2009
age::40
=====
job::Продавец
salary::61629
id::6349416
city::Тудела
year::2021
age::22
=====
job::Программист
salary::26777
id::2266423
city::Варшава
year::2003
age::24
=====
job::Психолог
salary::45561
id::4833400
city::Прага
year::2000
age::42
=====
job::Строитель
salary::100349
id::8536264
city::Таллин
year::2006
age::37
=====
job::Менеджер
salary::100370
id::3089446
city::Самора
year::2022
age::22
=====
job::Бухгалтер
salary::144599
id::3152764
city::Трухильо
year::2018
age::50
=====
job::Строитель
salary::166329
id::8802807
city::Скопье
year::2002
age::35
=====
job::Программист
salary::198894
id::1407000
city::Сантьяго-де-Компостела
year::2017
age::53
=====
job::Психолог
salary::162930
id::8118442
city::Афины
year::2005
age::52
=====
job::Бухгалтер
salary::110394
id::6008151
city::Малага
year::2017
age::43
=====
job::Медсестра
salary::126507
id::1501075
city::Льейда
year::2021
age::37
=====
job::Продавец
salary::156492
id::9572969
city::Будапешт
year::2013
age::19
=====
job::Архитектор
salary::109430
id::9642505
city::Хихон
year::2002
age::18
=====
job::Бухгалтер
salary::164158
id::9782175
city::Вильявисиоса
year::2008
age::24
=====
job::Программист
salary::133857
id::8157939
city::Рига
year::2011
age::54
=====
job::Психолог
salary::22735
id::1153108
city::Трухильо
year::2010
age::35
=====
job::Медсестра
salary::125159
id::7980607
city::Артейхо
year::2020
age::18
=====
job::Учитель
salary::116856
id::9334625
city::Луарка
year::1999
age::37
=====
job::Косметолог
salary::141197
id::7470391
city::Мадрид
year::2010
age::21
=====
job::Менеджер
salary::180602
id::9393250
city::Куэнка
year::2004
age::22
=====
job::Оператор call-центра
salary::151455
id::5734403
city::Трухильо
year::2001
age::43
=====
job::Косметолог
salary::21532
id::7445501
city::Осера
year::2014
age::39
=====
job::Учитель
salary::29070
id::3860983
city::Рига
year::2020
age::29
=====
job::Строитель
salary::30547
id::4517707
city::Афины
year::1999
age::47
=====
job::Архитектор
salary::83431
id::7157254
city::Ла-Корунья
year::2021
age::25
=====
job::Учитель
salary::172235
id::6241111
city::Бургос
year::1999
age::32
=====
job::Водитель
salary::31838
id::4339193
city::Санкт-Петербург
year::2019
age::37
=====
job::Косметолог
salary::64543
id::3513790
city::Хихон
year::2019
age::55
=====
job::Врач
salary::182112
id::2243575
city::Кадакес
year::2015
age::25
=====
job::Бухгалтер
salary::110163
id::8164511
city::Минск
year::2018
age::24
=====
job::Менеджер
salary::109773
id::5573198
city::Авилес
year::2013
age::21
=====
job::Архитектор
salary::178284
id::1242459
city::Хельсинки
year::2001
age::18
=====
job::IT-специалист
salary::107276
id::2481686
city::Касерес
year::2005
age::32
=====
job::Инженер
salary::157113
id::1950965
city::Тудела
year::2019
age::36
=====
job::Бухгалтер
salary::178157
id::6105680
city::Сория
year::2006
age::38
=====
job::Психолог
salary::52869
id::6424692
city::Трухильо
year::2008
age::60
=====
job::Учитель
salary::74371
id::9801743
city::Мерида
year::2016
age::56
=====
job::Программист
salary::83104
id::7993566
city::Вроцлав
year::2021
age::29
=====
job::Косметолог
salary::71453
id::4431452
city::Вальядолид
year::2020
age::37
=====
job::Психолог
salary::55823
id::7928928
city::Астана
year::2014
age::32
=====
job::Продавец
salary::91569
id::3409474
city::Мерида
year::2018
age::38
=====
job::Инженер
salary::92312
id::9702104
city::Тудела
year::2002
age::36
=====
job::Оператор call-центра
salary::110065
id::2998829
city::Ереван
year::2022
age::27
=====
job::Медсестра
salary::33019
id::3688126
city::Валенсия
year::2007
age::26
=====
job::IT-специалист
salary::72477
id::3538933
city::Кадакес
year::2011
age::32
=====
job::Психолог
salary::137345
id::2247963
city::Мадрид
year::2004
age::40
=====
job::Оператор call-центра
salary::76378
id::4441824
city::Санкт-Петербург
year::2009
age::63
=====
job::IT-специалист
salary::30080
id::5015421
city::Барселона
year::2016
age::63
=====
job::Менеджер
salary::40975
id::2707621
city::Санхенхо
year::2017
age::43
=====
job::Бухгалтер
salary::98046
id::5230080
city::Сория
year::2018
age::58
=====
job::Строитель
salary::97157
id::7243396
city::Ереван
year::2013
age::40
=====
job::Психолог
salary::157387
id::2432753
city::Любляна
year::2012
age::32
=====
job::IT-специалист
salary::49050
id::9944956
city::Ла-Корунья
year::2006
age::47
=====
job::Бухгалтер
salary::195520
id::3694090
city::Минск
year::2006
age::45
=====
job::Водитель
salary::192707
id::8888872
city::Сеговия
year::2008
age::51
=====
job::Продавец
salary::157934
id::3689640
city::Луарка
year::2004
age::26
=====
job::Повар
salary::109272
id::7979758
city::Махадаонда
year::2016
age::30
=====
job::Архитектор
salary::72276
id::1018396
city::Луго
year::2017
age::47
=====
job::Водитель
salary::69419
id::4357526
city::Любляна
year::2008
age::53
=====
job::Психолог
salary::146529
id::4052791
city::Самора
year::2005
age::42
=====
job::Повар
salary::77675
id::5219848
city::Авилес
year::2011
age::37
=====
job::Медсестра
salary::99388
id::7675530
city::Овьедо
year::2002
age::35
=====
job::Инженер
salary::119612
id::8781690
city::Луго
year::2001
age::38
=====
job::Инженер
salary::137060
id::9890030
city::Мурсия
year::2012
age::39
=====
job::IT-специалист
salary::194016
id::8365732
city::Хихон
year::1999
age::19
=====
job::Архитектор
salary::57631
id::9071520
city::Тбилиси
year::1999
age::37
=====
job::Продавец
salary::42260
id::7561762
city::Ереван
year::2018
age::58
=====
job::Учитель
salary::91068
id::2244606
city::Кишинев
year::2006
age::19
=====
job::Строитель
salary::28303
id::6934998
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::32
=====
job::Инженер
salary::137548
id::6884395
city::Хихон
year::2005
age::60
=====
job::Архитектор
salary::117872
id::9163686
city::Вроцлав
year::2006
age::31
=====
job::Врач
salary::110962
id::6636890
city::Минск
year::2013
age::32
=====
job::Косметолог
salary::164416
id::7560616
city::Монсон
year::2010
age::41
=====
job::Оператор call-центра
salary::58961
id::7544924
city::Гранада
year::2022
age::21
=====
job::Повар
salary::143075
id::1566619
city::Санкт-Петербург
year::2003
age::58
=====
job::Строитель
salary::117339
id::5312691
city::Сараево
year::2001
age::45
=====
job::Учитель
salary::67100
id::2581318
city::Куэнка
year::1999
age::20
=====
job::Бухгалтер
salary::163987
id::1414155
city::Навалькарнеро
year::2007
age::50
=====
job::Врач
salary::94860
id::5124093
city::Навалькарнеро
year::2002
age::20
=====
job::Программист
salary::185099
id::5095701
city::Душанбе
year::2011
age::53
=====
job::Продавец
salary::194282
id::9898066
city::Фигерас
year::2009
age::39
=====
job::Оператор call-центра
salary::54626
id::5134090
city::Овьедо
year::2002
age::40
=====
job::Водитель
salary::143136
id::3828858
city::Сьюдад-Реаль
year::2013
age::53
=====
job::Инженер
salary::55654
id::7402819
city::Краков
year::2005
age::37
=====
job::Оператор call-центра
salary::172611
id::7656837
city::Вальядолид
year::2018
age::43
=====
job::Водитель
salary::119250
id::9034134
city::Камбадос
year::2015
age::62
=====
job::Психолог
salary::113166
id::1110661
city::Ереван
year::2009
age::50
=====
job::Продавец
salary::94625
id::6334956
city::Малага
year::2016
age::35
=====
job::Продавец
salary::59324
id::9791937
city::Сан-Себастьян
year::2000
age::50
=====
job::Повар
salary::170403
id::2249911
city::Навалькарнеро
year::2019
age::56
=====
job::Водитель
salary::80083
id::8546556
city::Кишинев
year::2022
age::63
=====
job::Инженер
salary::199423
id::8134954
city::Тарраса
year::2011
age::64
=====
job::Оператор call-центра
salary::58578
id::2727901
city::Варшава
year::2009
age::43
=====
job::Строитель
salary::74116
id::4484638
city::Мерида
year::2012
age::20
=====
job::Косметолог
salary::118072
id::4313058
city::Бишкек
year::1999
age::33
=====
job::Строитель
salary::140846
id::1069706
city::Минск
year::2006
age::35
=====
job::Учитель
salary::189087
id::9643430
city::Подгорица
year::2014
age::64
=====
job::Повар
salary::124006
id::8745986
city::Авилес
year::2016
age::30
=====
job::Менеджер
salary::182715
id::5004373
city::Аликанте
year::2006
age::34
=====
job::IT-специалист
salary::133309
id::3940895
city::Мартоса
year::2009
age::52
=====
job::Медсестра
salary::104012
id::2831113
city::Семана
year::2020
age::40
=====
job::Менеджер
salary::36050
id::7511998
city::Сьюдад-Реаль
year::2004
age::41
=====
job::Учитель
salary::68274
id::9003554
city::Тарраса
year::2020
age::23
=====
job::Менеджер
salary::138405
id::5725772
city::Тбилиси
year::2001
age::51
=====
job::Врач
salary::190751
id::8894495
city::Вильявисиоса
year::2001
age::38
=====
job::Психолог
salary::146779
id::2037809
city::Трухильо
year::2005
age::59
=====
job::Менеджер
salary::56340
id::9248411
city::Ла-Корунья
year::2015
age::55
=====
job::Архитектор
salary::173283
id::7649161
city::Тбилиси
year::2015
age::64
=====
job::Менеджер
salary::58406
id::3218474
city::Краков
year::2004
age::53
=====
job::Психолог
salary::159369
id::3008998
city::Аликанте
year::2013
age::57
=====
job::Программист
salary::87964
id::7199056
city::Махадаонда
year::2012
age::56
=====
job::Водитель
salary::84714
id::7051663
city::Вильнюс
year::2018
age::34
=====
job::Учитель
salary::160904
id::1016339
city::Скопье
year::2002
age::57
=====
job::Психолог
salary::75262
id::3375938
city::Касерес
year::2016
age::53
=====
job::Учитель
salary::56110
id::6794553
city::Камбадос
year::2016
age::64
=====
job::Водитель
salary::167122
id::3288704
city::Эльче
year::2017
age::47
=====
job::IT-специалист
salary::128052
id::6618861
city::Льейда
year::2009
age::40
=====
job::IT-специалист
salary::193313
id::7063115
city::Бишкек
year::2020
age::34
=====
job::Менеджер
salary::78101
id::5728760
city::Махадаонда
year::2020
age::21
=====
job::Архитектор
salary::78728
id::2332755
city::Виго
year::2020
age::23
=====
job::Бухгалтер
salary::134266
id::8782014
city::Тудела
year::2006
age::27
=====
job::Программист
salary::29848
id::6348661
city::Варшава
year::2018
age::36
=====
job::Психолог
salary::147507
id::2626327
city::Фигерас
year::2000
age::64
=====
job::Повар
salary::194423
id::9762708
city::Тбилиси
year::2007
age::62
=====
job::Строитель
salary::88070
id::9629563
city::Варшава
year::2013
age::41
=====
job::Психолог
salary::151360
id::9079013
city::Куэнка
year::2016
age::36
=====
job::Архитектор
salary::73639
id::2693192
city::Семана
year::2021
age::27
=====
job::Врач
salary::102358
id::2557067
city::Загреб
year::2016
age::35
=====
job::Врач
salary::163027
id::2943484
city::Варшава
year::2000
age::45
=====
job::Инженер
salary::58743
id::7343686
city::Варшава
year::2000
age::36
=====
job::Продавец
salary::84291
id::7179217
city::Бланес
year::2022
age::59
=====
job::Косметолог
salary::41109
id::1467878
city::Осера
year::2000
age::63
=====
job::Строитель
salary::173072
id::1167339
city::Баку
year::2022
age::22
=====
job::Оператор call-центра
salary::131879
id::8727211
city::Аликанте
year::2013
age::43
=====
job::IT-специалист
salary::37083
id::8359453
city::Мерида
year::2010
age::63
=====
job::Учитель
salary::178704
id::6929478
city::Осера
year::1999
age::63
=====
job::Продавец
salary::138265
id::9999153
city::Навалькарнеро
year::2012
age::18
=====
job::Инженер
salary::182933
id::1881320
city::Краков
year::2019
age::50
=====
job::Инженер
salary::114630
id::7730536
city::Астана
year::2016
age::60
=====
job::Учитель
salary::142862
id::6812810
city::Самора
year::2002
age::65
=====
job::Водитель
salary::100228
id::1807511
city::Мурсия
year::2019
age::61
=====
job::Оператор call-центра
salary::192921
id::9548244
city::Фигерас
year::2015
age::42
=====
job::Оператор call-центра
salary::143764
id::1527733
city::Сеговия
year::2005
age::39
=====
job::Врач
salary::32006
id::2357508
city::Трухильо
year::2011
age::46
=====
job::Инженер
salary::44592
id::1921598
city::Махадаонда
year::2016
age::44
=====
job::Психолог
salary::140796
id::8258970
city::Луго
year::2006
age::27
=====
job::Косметолог
salary::36087
id::9420157
city::Санхенхо
year::2001
age::41
=====
job::Инженер
salary::197094
id::9908312
city::Таллин
year::2018
age::24
=====
job::Водитель
salary::162443
id::9539216
city::Ла-Корунья
year::2009
age::60
=====
job::Повар
salary::52890
id::1641989
city::Сантьяго-де-Компостела
year::2021
age::34
=====
job::Медсестра
salary::196407
id::8758153
city::Касерес
year::2010
age::35
=====
job::Инженер
salary::92018
id::4821645
city::Подгорица
year::2000
age::40
=====
job::Инженер
salary::157697
id::5381912
city::Куэнка
year::2000
age::54
=====
job::Косметолог
salary::157046
id::6074124
city::Сан-Себастьян
year::1999
age::19
=====
job::Программист
salary::28074
id::2683704
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::52
=====
job::Менеджер
salary::79494
id::3560792
city::Овьедо
year::2004
age::38
=====
job::Психолог
salary::125875
id::5553409
city::Тбилиси
year::2004
age::27
=====
job::Менеджер
salary::162311
id::1879308
city::Трухильо
year::2012
age::49
=====
job::Медсестра
salary::142779
id::8990710
city::Осера
year::2005
age::53
=====
job::Врач
salary::52285
id::6286207
city::Варшава
year::2006
age::46
=====
job::Водитель
salary::36301
id::3364147
city::Сан-Себастьян
year::2007
age::44
=====
job::Продавец
salary::37976
id::8976422
city::Таллин
year::2016
age::62
=====
job::Врач
salary::197872
id::5924167
city::Вроцлав
year::2019
age::45
=====
job::Бухгалтер
salary::44778
id::2707043
city::Сьюдад-Реаль
year::2011
age::36
=====
job::Медсестра
salary::193921
id::7425244
city::Ташкент
year::2019
age::20
=====
job::Инженер
salary::151832
id::4447743
city::Виго
year::2014
age::23
=====
job::Архитектор
salary::157928
id::7274192
city::Сараево
year::2013
age::42
=====
job::Программист
salary::180801
id::3176969
city::Аликанте
year::2009
age::58
=====
job::Продавец
salary::194555
id::5024977
city::Афины
year::2022
age::47
=====
job::Архитектор
salary::53441
id::7407208
city::Куэнка
year::2010
age::57
=====
job::Косметолог
salary::158980
id::2447001
city::Краков
year::2011
age::22
=====
job::Программист
salary::69462
id::9619770
city::Краков
year::2010
age::21
=====
job::Косметолог
salary::41910
id::6409840
city::Сория
year::2010
age::31
=====
job::Продавец
salary::162572
id::6732601
city::Трухильо
year::2021
age::25
=====
job::Медсестра
salary::104985
id::8844730
city::Баку
year::2017
age::33
=====
job::Архитектор
salary::30677
id::2552862
city::Астана
year::2006
age::30
=====
job::Инженер
salary::53462
id::5912183
city::Загреб
year::2010
age::29
=====
job::Косметолог
salary::64285
id::4666811
city::Кишинев
year::2008
age::50
=====
job::Психолог
salary::25620
id::6500560
city::Эльче
year::2004
age::37
=====
job::Повар
salary::64112
id::3205609
city::Любляна
year::2006
age::47
=====
job::Архитектор
salary::139166
id::5250569
city::Тирана
year::2013
age::59
=====
job::Архитектор
salary::134553
id::6351990
city::Краков
year::2011
age::55
=====
job::Медсестра
salary::114266
id::4282345
city::Тарраса
year::2018
age::51
=====
job::Бухгалтер
salary::197089
id::1515753
city::Сан-Себастьян
year::2004
age::40
=====
job::Повар
salary::83176
id::6854169
city::Сан-Себастьян
year::2014
age::33
=====
job::IT-специалист
salary::84061
id::2608749
city::Хихон
year::2011
age::61
=====
job::Программист
salary::159554
id::1489954
city::Вильявисиоса
year::2000
age::31
=====
job::Программист
salary::77829
id::2055829
city::Кадакес
year::2013
age::45
=====
job::Архитектор
salary::22618
id::3805026
city::Хихон
year::2012
age::40
=====
job::Инженер
salary::160256
id::2828909
city::Овьедо
year::2014
age::56
=====
job::Врач
salary::163895
id::1696386
city::Трухильо
year::2012
age::53
=====
job::Бухгалтер
salary::100089
id::6176352
city::Бургос
year::2005
age::21
=====
job::Повар
salary::105871
id::6559672
city::Хихон
year::2022
age::64
=====
job::Бухгалтер
salary::21324
id::1532747
city::Скопье
year::2022
age::58
=====
job::Строитель
salary::76302
id::5903278
city::Бургос
year::2021
age::55
=====
job::Врач
salary::165700
id::4622301
city::Тбилиси
year::1999
age::58
=====
job::Косметолог
salary::53611
id::3526506
city::Бильбао
year::2017
age::53
=====
job::Строитель
salary::86013
id::2173645
city::Бургос
year::2019
age::53
=====
job::Психолог
salary::25276
id::2351528
city::Алькала-де-Энарес
year::2022
age::33
=====
job::Программист
salary::58832
id::4256244
city::Трухильо
year::2004
age::34
=====
job::Врач
salary::152588
id::8516182
city::Сантьяго-де-Компостела
year::2009
age::53
=====
job::Медсестра
salary::67018
id::1339511
city::Варшава
year::2007
age::48
=====
job::Медсестра
salary::57923
id::2350801
city::Монсон
year::2015
age::64
=====
job::Строитель
salary::93121
id::6320516
city::Рига
year::2007
age::42
=====
job::Бухгалтер
salary::152963
id::8623558
city::Кишинев
year::2021
age::53
=====
job::Врач
salary::112197
id::7115219
city::Бургос
year::2012
age::61
=====
job::Строитель
salary::76873
id::9803476
city::Куэнка
year::2021
age::41
=====
job::Психолог
salary::144312
id::3130844
city::Душанбе
year::2012
age::52
=====
job::Повар
salary::116347
id::5889058
city::Семана
year::2006
age::57
=====
job::Продавец
salary::61932
id::1752888
city::Вильявисиоса
year::2011
age::36
=====
job::Учитель
salary::146622
id::9584652
city::Белград
year::2006
age::45
=====
job::Продавец
salary::95229
id::2844550
city::Белград
year::2002
age::41
=====
job::Психолог
salary::123015
id::2637375
city::Кордова
year::2005
age::37
=====
job::Медсестра
salary::57130
id::5798222
city::Таллин
year::2015
age::30
=====
job::Менеджер
salary::111927
id::1662751
city::Будапешт
year::2008
age::45
=====
job::Бухгалтер
salary::109640
id::9435851
city::Прага
year::2022
age::57
=====
job::Учитель
salary::31309
id::6927968
city::Барселона
year::2011
age::27
=====
job::Медсестра
salary::120622
id::3074115
city::Тудела
year::2012
age::53
=====
job::Программист
salary::178362
id::1954218
city::Бишкек
year::2014
age::51
=====
job::Оператор call-центра
salary::43028
id::1028717
city::Севилья
year::2020
age::60
=====
job::Оператор call-центра
salary::166136
id::2508970
city::Любляна
year::2005
age::65
=====
job::Повар
salary::136606
id::2443314
city::Будапешт
year::2002
age::25
=====
job::Психолог
salary::127478
id::6256647
city::Бишкек
year::2001
age::57
=====
job::Строитель
salary::182090
id::3690807
city::Кишинев
year::1999
age::62
=====
job::Косметолог
salary::135660
id::4247027
city::Фигерас
year::2006
age::42
=====
job::Оператор call-центра
salary::97618
id::9520915
city::Бильбао
year::2011
age::48
=====
job::Программист
salary::51055
id::7464694
city::Виго
year::2002
age::29
=====
job::Повар
salary::93350
id::2745027
city::Гранада
year::2001
age::39
=====
job::Учитель
salary::178280
id::8086271
city::Мерида
year::2000
age::32
=====
job::Врач
salary::40281
id::1058676
city::Луго
year::2018
age::35
=====
job::Врач
salary::43192
id::3070509
city::Осера
year::2020
age::28
=====
job::Медсестра
salary::108312
id::5611138
city::Баку
year::2005
age::46
=====
job::IT-специалист
salary::35338
id::2738116
city::Вильнюс
year::2003
age::32
=====
job::Психолог
salary::195697
id::7575143
city::Тирана
year::2011
age::50
=====
job::Медсестра
salary::122897
id::9058953
city::Махадаонда
year::2003
age::47
=====
job::Строитель
salary::65305
id::6475604
city::Санкт-Петербург
year::1999
age::23
=====
job::Медсестра
salary::148362
id::9440112
city::Хихон
year::2000
age::63
=====
job::IT-специалист
salary::40066
id::3920675
city::Эльче
year::1999
age::49
=====
job::Продавец
salary::165221
id::3850185
city::Вильнюс
year::2005
age::22
=====
job::Бухгалтер
salary::188124
id::2891398
city::Москва
year::2014
age::23
=====
job::Учитель
salary::131439
id::9539324
city::Белград
year::2002
age::20
=====
job::Повар
salary::71835
id::8993111
city::Тудела
year::2007
age::48
=====
job::Менеджер
salary::94186
id::2576879
city::Тудела
year::2004
age::49
=====
job::Косметолог
salary::158241
id::5926390
city::Вроцлав
year::2013
age::54
=====
job::Строитель
salary::74844
id::5526560
city::Лас-Росас
year::2017
age::62
=====
job::Бухгалтер
salary::187139
id::5472043
city::Трухильо
year::2017
age::50
=====
job::Инженер
salary::87333
id::1962381
city::Хихон
year::2014
age::65
=====
job::Продавец
salary::111681
id::4052420
city::Осера
year::1999
age::43
=====
job::Косметолог
salary::71378
id::9403841
city::Вальядолид
year::2018
age::46
=====
job::Программист
salary::30772
id::9162133
city::Баку
year::2015
age::41
=====
job::Строитель
salary::38759
id::4899415
city::Валенсия
year::2014
age::28
=====
job::Психолог
salary::52489
id::5000165
city::Санхенхо
year::2007
age::62
=====
job::Продавец
salary::114665
id::3568484
city::Афины
year::1999
age::43
=====
job::Медсестра
salary::152360
id::8544334
city::Севилья
year::2018
age::63
=====
job::Программист
salary::31716
id::2054130
city::Касерес
year::2009
age::38
=====
job::Водитель
salary::25919
id::9984690
city::Куэнка
year::2012
age::20
=====
job::Строитель
salary::123798
id::4824551
city::Виго
year::2013
age::62
=====
job::Менеджер
salary::129014
id::5046893
city::Таллин
year::2002
age::60
=====
job::Водитель
salary::127577
id::7233154
city::Подгорица
year::2020
age::48
=====
job::Косметолог
salary::123865
id::7245466
city::Бургос
year::2003
age::43
=====
job::Инженер
salary::42087
id::4476768
city::Монсон
year::2007
age::57
=====
job::Учитель
salary::64832
id::1679621
city::Таллин
year::2008
age::62
=====
job::Бухгалтер
salary::178961
id::4938406
city::Будапешт
year::2009
age::56
=====
job::Повар
salary::148760
id::8496629
city::Осера
year::2002
age::30
=====
job::Медсестра
salary::35534
id::7426838
city::Астана
year::2001
age::40
=====
job::Психолог
salary::63232
id::3462603
city::Луарка
year::2012
age::40
=====
job::Инженер
salary::43804
id::2479468
city::Астана
year::2013
age::60
=====
job::Косметолог
salary::124239
id::4270255
city::Навалькарнеро
year::2022
age::45
=====
job::Врач
salary::104739
id::1425621
city::Кишинев
year::2007
age::52
=====
job::Повар
salary::24993
id::5399597
city::Тбилиси
year::2002
age::60
=====
job::Повар
salary::151123
id::2265342
city::Авилес
year::2019
age::18
=====
job::Строитель
salary::155940
id::4880395
city::Ереван
year::2013
age::29
=====
job::IT-специалист
salary::44258
id::7850028
city::Белград
year::1999
age::27
=====
job::Инженер
salary::25327
id::7727243
city::Лас-Росас
year::2014
age::23
=====
job::Инженер
salary::130460
id::2358872
city::Кордова
year::2016
age::55
=====
job::Инженер
salary::74410
id::1131672
city::Навалькарнеро
year::2012
age::54
=====
job::Оператор call-центра
salary::98666
id::5357525
city::Мурсия
year::2013
age::49
=====
job::Медсестра
salary::65537
id::9810930
city::Семана
year::2019
age::20
=====
job::Водитель
salary::131743
id::6332608
city::Афины
year::2009
age::28
=====
job::Строитель
salary::99712
id::8041504
city::Прага
year::1999
age::65
=====
job::Инженер
salary::90426
id::6625142
city::Барселона
year::2019
age::52
=====
job::Бухгалтер
salary::194729
id::2689889
city::Вильнюс
year::2000
age::26
=====
job::Учитель
salary::50865
id::1836649
city::Баку
year::2003
age::45
=====
job::Программист
salary::112076
id::5029491
city::Трухильо
year::2016
age::51
=====
job::Строитель
salary::122093
id::5874561
city::Осера
year::2009
age::47
=====
job::IT-специалист
salary::88973
id::2299734
city::Сан-Себастьян
year::2002
age::60
=====
job::Бухгалтер
salary::145026
id::9533646
city::Артейхо
year::2001
age::34
=====
job::Учитель
salary::126944
id::2493275
city::Осера
year::1999
age::38
=====
job::Менеджер
salary::39729
id::2812953
city::Ла-Корунья
year::2004
age::24
=====
job::Повар
salary::190683
id::6297239
city::Лас-Росас
year::2013
age::41
=====
job::Продавец
salary::108754
id::3707668
city::София
year::2012
age::63
=====
job::IT-специалист
salary::107047
id::9902669
city::Лас-Росас
year::2000
age::63
=====
job::IT-специалист
salary::121188
id::3859423
city::Мерида
year::2004
age::50
=====
job::Повар
salary::32371
id::6699619
city::Бишкек
year::2010
age::62
=====
job::Инженер
salary::149475
id::9800755
city::Касерес
year::2003
age::36
=====
job::IT-специалист
salary::147821
id::7913536
city::Барселона
year::2006
age::53
=====
job::Архитектор
salary::147821
id::3450105
city::Тудела
year::2022
age::62
=====
job::Архитектор
salary::193943
id::1502341
city::Астана
year::2018
age::24
=====
job::Оператор call-центра
salary::60188
id::6885803
city::Будапешт
year::2009
age::35
=====
job::Продавец
salary::83033
id::6044251
city::Скопье
year::2015
age::53
=====
job::Медсестра
salary::111887
id::9263032
city::Мадрид
year::2010
age::28
=====
job::Инженер
salary::190534
id::8454144
city::София
year::2006
age::56
=====
job::Программист
salary::118784
id::4294914
city::Санхенхо
year::2009
age::49
=====
job::Учитель
salary::116077
id::6166969
city::Сьюдад-Реаль
year::2021
age::47
=====
job::Психолог
salary::89772
id::9255967
city::Хельсинки
year::2009
age::41
=====
job::Медсестра
salary::44147
id::5130000
city::Хихон
year::2013
age::50
=====
job::Водитель
salary::158677
id::3608051
city::Кордова
year::2017
age::55
=====
job::Психолог
salary::151162
id::9430231
city::Кордова
year::2008
age::42
=====
job::Повар
salary::151203
id::7864849
city::Камбадос
year::2002
age::43
=====
job::Бухгалтер
salary::35643
id::3079179
city::Любляна
year::2017
age::44
=====
job::Повар
salary::145362
id::6886839
city::Прага
year::2001
age::39
=====
job::Инженер
salary::170461
id::7290112
city::Луарка
year::2016
age::36
=====
job::Бухгалтер
salary::158104
id::4829987
city::Хихон
year::2000
age::57
=====
job::Строитель
salary::57967
id::5707970
city::Фигерас
year::2021
age::26
=====
job::Программист
salary::126028
id::8588828
city::Астана
year::2005
age::55
=====
job::Инженер
salary::48914
id::7573669
city::Мурсия
year::2001
age::64
=====
job::Косметолог
salary::121299
id::4763128
city::Вильнюс
year::2006
age::55
=====
job::Повар
salary::144450
id::6777511
city::Малага
year::2021
age::21
=====
job::Строитель
salary::195401
id::8208883
city::Картахена
year::1999
age::57
=====
job::Программист
salary::188969
id::4981862
city::Скопье
year::2021
age::60
=====
job::Водитель
salary::154198
id::9672612
city::Овьедо
year::2014
age::24
=====
job::Медсестра
salary::133151
id::1155108
city::Сеговия
year::2003
age::32
=====
job::Оператор call-центра
salary::186098
id::3164526
city::Сантьяго-де-Компостела
year::2001
age::35
=====
job::Менеджер
salary::63087
id::6694720
city::Будапешт
year::2009
age::55
=====
job::Архитектор
salary::107930
id::6478667
city::Хельсинки
year::2018
age::50
=====
job::Учитель
salary::177135
id::5979337
city::Санкт-Петербург
year::2019
age::33
=====
job::Продавец
salary::122805
id::1133346
city::Бланес
year::2020
age::51
=====
job::Учитель
salary::69724
id::9435907
city::Вильявисиоса
year::2001
age::25
=====
job::Инженер
salary::54545
id::6771024
city::Фигерас
year::2022
age::63
=====
job::Психолог
salary::101124
id::7456408
city::Будапешт
year::2003
age::58
=====
job::Инженер
salary::161988
id::2066865
city::Тудела
year::2012
age::28
=====
job::Косметолог
salary::112622
id::5566730
city::Вильявисиоса
year::2020
age::56
=====
job::Повар
salary::128566
id::8408568
city::Бильбао
year::2013
age::38
=====
job::Архитектор
salary::31893
id::5874567
city::Кадакес
year::2017
age::39
=====
job::Программист
salary::75007
id::5476576
city::Москва
year::2015
age::34
=====
job::Психолог
salary::93585
id::2216865
city::Осера
year::2019
age::49
=====
job::Повар
salary::56386
id::5526629
city::Мурсия
year::2008
age::46
=====
job::Архитектор
salary::168207
id::7814363
city::Виго
year::2008
age::47
=====
job::IT-специалист
salary::78549
id::1943915
city::Льейда
year::2020
age::34
=====
job::Архитектор
salary::20580
id::8662261
city::Севилья
year::2014
age::47
=====
job::Косметолог
salary::164605
id::5224156
city::Рига
year::1999
age::29
=====
job::Строитель
salary::54848
id::5189934
city::Сьюдад-Реаль
year::2009
age::38
=====
job::Строитель
salary::71743
id::3571030
city::Малага
year::2004
age::26
=====
job::IT-специалист
salary::144801
id::9775909
city::Мурсия
year::2015
age::51
=====
job::Продавец
salary::158586
id::6535987
city::Сория
year::2014
age::55
=====
job::Косметолог
salary::27512
id::1291326
city::Белград
year::2004
age::41
=====
job::Водитель
salary::70112
id::6818344
city::Малага
year::2006
age::44
=====
job::Учитель
salary::192924
id::1399804
city::Кадакес
year::2001
age::46
=====
job::Психолог
salary::115530
id::5963765
city::Куэнка
year::1999
age::21
=====
job::IT-специалист
salary::143774
id::4405372
city::Вальядолид
year::2022
age::47
=====
job::Менеджер
salary::139763
id::7121270
city::Таллин
year::2013
age::29
=====
job::Архитектор
salary::154004
id::8357957
city::Тирана
year::2012
age::52
=====
job::Водитель
salary::192958
id::2763321
city::Афины
year::2007
age::26
=====
job::Медсестра
salary::122288
id::7519973
city::Алма-Ата
year::2022
age::51
=====
job::Медсестра
salary::26441
id::7269344
city::Луго
year::2007
age::58
=====
job::Врач
salary::72587
id::6917628
city::Краков
year::2017
age::41
=====
job::Повар
salary::49783
id::4494158
city::Бильбао
year::2019
age::46
=====
job::Бухгалтер
salary::40815
id::4420031
city::Бильбао
year::2022
age::44
=====
job::Бухгалтер
salary::157970
id::8756789
city::Минск
year::2016
age::46
=====
job::Инженер
salary::69304
id::1155522
city::Семана
year::2010
age::20
=====
job::Продавец
salary::73530
id::7104447
city::Сеговия
year::1999
age::64
=====
job::IT-специалист
salary::182177
id::3241731
city::Картахена
year::2014
age::61
=====
job::Менеджер
salary::77713
id::4054972
city::Овьедо
year::2000
age::18
=====
job::Бухгалтер
salary::38681
id::3856562
city::Белград
year::2003
age::26
=====
job::Архитектор
salary::112724
id::1039288
city::Санкт-Петербург
year::2012
age::40
=====
job::Строитель
salary::174387
id::2781461
city::Куэнка
year::2016
age::37
=====
job::Повар
salary::116005
id::8129667
city::Белград
year::1999
age::64
=====
job::Оператор call-центра
salary::133963
id::3792650
city::Сория
year::2010
age::49
=====
job::Учитель
salary::63414
id::4020258
city::Ташкент
year::2005
age::41
=====
job::Повар
salary::101317
id::1803743
city::Луарка
year::2003
age::21
=====
job::Строитель
salary::144126
id::7222849
city::Махадаонда
year::2015
age::59
=====
job::Архитектор
salary::152043
id::7755530
city::Загреб
year::2020
age::39
=====
job::Врач
salary::174492
id::2973035
city::Тбилиси
year::2004
age::31
=====
job::Архитектор
salary::44360
id::5921285
city::Лас-Росас
year::2019
age::59
=====
job::Водитель
salary::141682
id::5054269
city::Самора
year::1999
age::52
=====
job::Медсестра
salary::140773
id::4889047
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::30
=====
job::Повар
salary::127574
id::6512465
city::Навалькарнеро
year::2013
age::22
=====
job::Медсестра
salary::134794
id::1381283
city::Сория
year::2005
age::37
=====
job::IT-специалист
salary::163557
id::7277085
city::Сьюдад-Реаль
year::2015
age::36
=====
job::Архитектор
salary::56971
id::7384406
city::Сараево
year::2000
age::41
=====
job::Косметолог
salary::84567
id::9204338
city::Валенсия
year::2000
age::31
=====
job::Менеджер
salary::154474
id::6121911
city::Куэнка
year::2019
age::19
=====
job::Бухгалтер
salary::29489
id::6272062
city::Баку
year::2005
age::30
=====
job::Менеджер
salary::192113
id::2617882
city::Ла-Корунья
year::1999
age::29
=====
job::Строитель
salary::85988
id::4003223
city::Сараево
year::2009
age::63
=====
job::Программист
salary::146636
id::3220744
city::Кишинев
year::2008
age::24
=====
job::Повар
salary::62826
id::9316615
city::Сория
year::2015
age::52
=====
job::Учитель
salary::31161
id::3045255
city::Прага
year::2009
age::31
=====
job::Косметолог
salary::22745
id::3366988
city::Рига
year::2004
age::42
=====
job::Программист
salary::46709
id::7611066
city::Куэнка
year::2010
age::34
=====
job::Архитектор
salary::105216
id::2398840
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::25
=====
job::Оператор call-центра
salary::102720
id::2829429
city::Лас-Росас
year::2015
age::39
=====
job::Менеджер
salary::132061
id::1186191
city::Тарраса
year::2012
age::63
=====
job::Косметолог
salary::36018
id::7224842
city::Сеговия
year::2001
age::51
=====
job::Оператор call-центра
salary::31658
id::1338651
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::42
=====
job::Повар
salary::82645
id::3041297
city::Картахена
year::2000
age::37
=====
job::Учитель
salary::175863
id::7471448
city::Сеговия
year::2022
age::26
=====
job::Врач
salary::124109
id::2653479
city::Бургос
year::2005
age::30
=====
job::Инженер
salary::80128
id::7665461
city::Аликанте
year::2005
age::40
=====
job::Психолог
salary::152884
id::9616561
city::Афины
year::2009
age::61
=====
job::Бухгалтер
salary::126436
id::7760034
city::Кордова
year::2015
age::27
=====
job::Менеджер
salary::21156
id::7839684
city::Камбадос
year::2021
age::38
=====
job::Психолог
salary::86643
id::6210998
city::Хельсинки
year::2008
age::51
=====
job::Учитель
salary::168522
id::7999104
city::Сантьяго-де-Компостела
year::2003
age::32
=====
job::Бухгалтер
salary::91522
id::9411489
city::Вроцлав
year::2009
age::64
=====
job::Врач
salary::176285
id::8653943
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::65
=====
job::Продавец
salary::58293
id::7417441
city::Минск
year::2010
age::53
=====
job::Психолог
salary::69791
id::4234781
city::Виго
year::2002
age::60
=====
job::Инженер
salary::125559
id::5167389
city::Мурсия
year::2002
age::29
=====
job::IT-специалист
salary::54270
id::7418275
city::Бишкек
year::2014
age::26
=====
job::Медсестра
salary::177112
id::2390990
city::Загреб
year::2008
age::34
=====
job::Продавец
salary::62316
id::6828412
city::Мартоса
year::2016
age::23
=====
job::Оператор call-центра
salary::94031
id::9570971
city::Будапешт
year::2001
age::44
=====
job::Программист
salary::79715
id::7667032
city::Рига
year::2011
age::47
=====
job::Программист
salary::152820
id::3923531
city::Вильявисиоса
year::2022
age::55
=====
job::Инженер
salary::163999
id::4911756
city::Кордова
year::2001
age::36
=====
job::IT-специалист
salary::56444
id::9075220
city::Тбилиси
year::2005
age::52
=====
job::Учитель
salary::68239
id::9376998
city::Рига
year::2001
age::54
=====
job::Продавец
salary::173261
id::1682394
city::Мадрид
year::2013
age::30
=====
job::Архитектор
salary::58941
id::3724497
city::Рига
year::2011
age::53
=====
job::Учитель
salary::85293
id::9720212
city::Гранада
year::2007
age::28
=====
job::Повар
salary::192253
id::5099443
city::Артейхо
year::2008
age::24
=====
job::Программист
salary::135844
id::1376381
city::Санкт-Петербург
year::2012
age::28
=====
job::Водитель
salary::128789
id::1199281
city::Осера
year::2001
age::20
=====
job::Медсестра
salary::61421
id::3895639
city::Куэнка
year::2022
age::28
=====
job::Врач
salary::128499
id::1246673
city::Санхенхо
year::2014
age::57
=====
job::Продавец
salary::182403
id::1016823
city::Куэнка
year::2012
age::32
=====
job::IT-специалист
salary::167383
id::6100228
city::Санхенхо
year::2002
age::33
=====
job::Врач
salary::101851
id::1285480
city::Самора
year::2007
age::56
=====
job::Психолог
salary::37083
id::3293824
city::Монсон
year::2007
age::45
=====
job::Программист
salary::30810
id::1452270
city::Хельсинки
year::2017
age::62
=====
job::Психолог
salary::20831
id::9566326
city::София
year::2017
age::21
=====
job::Психолог
salary::26087
id::6225469
city::Кадакес
year::1999
age::18
=====
job::Менеджер
salary::68672
id::9669206
city::Баку
year::2001
age::47
=====
job::Психолог
salary::95449
id::2054861
city::Кишинев
year::2006
age::28
=====
job::Оператор call-центра
salary::103629
id::4397845
city::Алма-Ата
year::2021
age::21
=====
job::Программист
salary::128991
id::5223488
city::София
year::2003
age::47
=====
job::IT-специалист
salary::46390
id::5391482
city::Душанбе
year::2015
age::64
=====
job::Инженер
salary::114142
id::1837211
city::Осера
year::2003
age::39
=====
job::Менеджер
salary::174683
id::5872253
city::Хихон
year::2003
age::43
=====
job::Строитель
salary::110282
id::7897107
city::Ла-Корунья
year::2005
age::62
=====
job::Косметолог
salary::82843
id::5306995
city::Тирана
year::2001
age::28
=====
job::Оператор call-центра
salary::47639
id::4315850
city::Овьедо
year::2003
age::58
=====
job::Бухгалтер
salary::67903
id::9195487
city::Тудела
year::2008
age::36
=====
job::Архитектор
salary::135190
id::6678575
city::Прага
year::2013
age::45
=====
job::Оператор call-центра
salary::179658
id::1977934
city::Ла-Корунья
year::2015
age::53
=====
job::Косметолог
salary::120810
id::3732605
city::Махадаонда
year::2019
age::19
=====
job::Строитель
salary::85850
id::2235462
city::Мурсия
year::2005
age::52
=====
job::Архитектор
salary::139726
id::9538245
city::Осера
year::2002
age::18
=====
job::Повар
salary::42349
id::6778587
city::Сараево
year::2011
age::41
=====
job::Менеджер
salary::41744
id::6693536
city::Минск
year::2010
age::58
=====
job::Врач
salary::172735
id::4820702
city::Тудела
year::2010
age::29
=====
job::Бухгалтер
salary::186336
id::6225802
city::Барселона
year::1999
age::60
=====
job::Менеджер
salary::92559
id::5306009
city::Краков
year::2011
age::30
=====
job::Косметолог
salary::91626
id::4046253
city::Севилья
year::2002
age::52
=====
job::Повар
salary::50115
id::1933946
city::Мадрид
year::2016
age::44
=====
job::Водитель
salary::46731
id::9100636
city::Мерида
year::2000
age::63
=====
job::Продавец
salary::43792
id::7065235
city::Сантьяго-де-Компостела
year::2000
age::62
=====
job::Менеджер
salary::53509
id::2371016
city::Сан-Себастьян
year::2013
age::21
=====
job::Программист
salary::80667
id::4867556
city::Ереван
year::2010
age::51
=====
job::Медсестра
salary::165508
id::7690345
city::Пласенсия
year::2012
age::61
=====
job::Архитектор
salary::117721
id::6952544
city::Бильбао
year::2014
age::54
=====
job::Продавец
salary::104671
id::4426991
city::Севилья
year::2008
age::55
=====
job::Архитектор
salary::94290
id::2927366
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::19
=====
job::Медсестра
salary::37660
id::4619402
city::Бургос
year::2013
age::29
=====
job::Бухгалтер
salary::104952
id::5383820
city::Варшава
year::2008
age::50
=====
job::Инженер
salary::94869
id::2037677
city::Душанбе
year::2005
age::65
=====
job::Оператор call-центра
salary::150794
id::6035930
city::Сьюдад-Реаль
year::2011
age::32
=====
job::Программист
salary::156476
id::3156014
city::Алькала-де-Энарес
year::2010
age::22
=====
job::Медсестра
salary::159701
id::5930703
city::Осера
year::2009
age::21
=====
job::Оператор call-центра
salary::31900
id::7199387
city::Аликанте
year::2007
age::19
=====
job::IT-специалист
salary::199986
id::6252024
city::Камбадос
year::2000
age::45
=====
job::Оператор call-центра
salary::154284
id::4183405
city::Камбадос
year::2016
age::27
=====
job::Программист
salary::78869
id::4678055
city::Махадаонда
year::2009
age::25
=====
job::Учитель
salary::68666
id::5466932
city::Бильбао
year::2009
age::47
=====
job::Водитель
salary::21270
id::6323489
city::Ереван
year::2018
age::25
=====
job::Учитель
salary::74387
id::2600225
city::Санкт-Петербург
year::2006
age::40
=====
job::Водитель
salary::79197
id::8906298
city::Мурсия
year::2005
age::31
=====
job::Программист
salary::42583
id::7291107
city::Мартоса
year::2020
age::31
=====
job::Косметолог
salary::64051
id::5496932
city::Хихон
year::2010
age::33
=====
job::Продавец
salary::141649
id::8282075
city::Осера
year::2001
age::18
=====
job::Программист
salary::78954
id::4711018
city::Луарка
year::2018
age::44
=====
job::Инженер
salary::161892
id::3343767
city::Луго
year::2013
age::53
=====
job::Повар
salary::149332
id::4729631
city::Сан-Себастьян
year::2006
age::40
=====
job::Водитель
salary::58529
id::4169340
city::Рига
year::2006
age::58
=====
job::Учитель
salary::20762
id::3039548
city::Афины
year::2009
age::63
=====
job::Строитель
salary::106083
id::5330788
city::Самора
year::2019
age::19
=====
job::Медсестра
salary::198861
id::1140284
city::Картахена
year::2011
age::47
=====
job::Бухгалтер
salary::133666
id::8087115
city::Санкт-Петербург
year::2001
age::57
=====
job::Строитель
salary::89393
id::4237878
city::Луго
year::2003
age::50
=====
job::Программист
salary::109505
id::5080204
city::Малага
year::2011
age::55
=====
job::Бухгалтер
salary::33374
id::1027027
city::Мерида
year::2003
age::53
=====
job::Косметолог
salary::103055
id::6816786
city::Барселона
year::2018
age::41
=====
job::Инженер
salary::49248
id::5755989
city::Пласенсия
year::2004
age::64
=====
job::Косметолог
salary::148265
id::8405681
city::Куэнка
year::1999
age::19
=====
job::IT-специалист
salary::98691
id::5493096
city::Мартоса
year::2014
age::45
=====
job::Косметолог
salary::39524
id::6376026
city::Монсон
year::2003
age::45
=====
job::Учитель
salary::35489
id::4270386
city::Бургос
year::2007
age::47
=====
job::Менеджер
salary::57920
id::1405448
city::Авилес
year::2006
age::23
=====
job::IT-специалист
salary::157670
id::3813446
city::Бургос
year::2007
age::54
=====
job::Архитектор
salary::49226
id::5460681
city::Эльче
year::2018
age::32
=====
job::Психолог
salary::22316
id::5857025
city::Малага
year::2001
age::56
=====
job::Строитель
salary::95240
id::3639863
city::Санкт-Петербург
year::2006
age::18
=====
job::IT-специалист
salary::155062
id::5616367
city::Камбадос
year::2006
age::40
=====
job::Строитель
salary::116035
id::7190001
city::Кадакес
year::2020
age::19
=====
job::Водитель
salary::176463
id::2978319
city::Мадрид
year::2017
age::27
=====
job::Инженер
salary::80770
id::8869548
city::Тарраса
year::2009
age::42
=====
job::Программист
salary::176116
id::3249320
city::Будапешт
year::2011
age::32
=====
job::Учитель
salary::44822
id::6860507
city::Ла-Корунья
year::2013
age::26
=====
job::Инженер
salary::153489
id::7292192
city::Гранада
year::2006
age::33
=====
job::Косметолог
salary::137833
id::7524198
city::Мурсия
year::2022
age::43
=====
job::Медсестра
salary::51136
id::2536746
city::Кадакес
year::2006
age::42
=====
job::Строитель
salary::182454
id::2871145
city::Алма-Ата
year::2022
age::32
=====
job::Бухгалтер
salary::58113
id::7942342
city::Сеговия
year::2004
age::25
=====
job::Программист
salary::83496
id::1709316
city::Овьедо
year::2006
age::35
=====
job::Повар
salary::89785
id::8522441
city::Сеговия
year::2018
age::22
=====
job::Повар
salary::141241
id::1232006
city::Трухильо
year::2011
age::56
=====
job::Врач
salary::138966
id::6779220
city::Монсон
year::2010
age::46
=====
job::Менеджер
salary::188380
id::2110151
city::Авилес
year::2015
age::60
=====
job::Медсестра
salary::174184
id::7844074
city::Сантьяго-де-Компостела
year::2001
age::23
=====
job::Повар
salary::104732
id::5946430
city::Эльче
year::2006
age::46
=====
job::IT-специалист
salary::29488
id::8592590
city::Бургос
year::2021
age::52
=====
job::Оператор call-центра
salary::63667
id::2421784
city::Бланес
year::2021
age::21
=====
job::Архитектор
salary::55094
id::1703998
city::Тарраса
year::2008
age::24
=====
job::Повар
salary::150175
id::8135575
city::Мадрид
year::2014
age::32
=====
job::Инженер
salary::128479
id::3398366
city::Осера
year::2019
age::38
=====
job::Психолог
salary::184246
id::8342747
city::Осера
year::1999
age::58
=====
job::Врач
salary::44418
id::3304235
city::Сараево
year::2008
age::36
=====
job::Строитель
salary::160958
id::4208169
city::Сантьяго-де-Компостела
year::2011
age::20
=====
job::Программист
salary::187786
id::5164166
city::Загреб
year::2014
age::20
=====
job::Врач
salary::25049
id::3388217
city::Пласенсия
year::2018
age::30
=====
job::Медсестра
salary::122948
id::8960973
city::Алма-Ата
year::2001
age::53
=====
job::Психолог
salary::184261
id::5612230
city::Бишкек
year::2000
age::53
=====
job::IT-специалист
salary::33940
id::8876470
city::Тбилиси
year::2002
age::64
=====
job::Врач
salary::149406
id::5815830
city::Сантьяго-де-Компостела
year::2002
age::34
=====
job::Продавец
salary::48859
id::6063641
city::Валенсия
year::2015
age::23
=====
job::Продавец
salary::147573
id::8697529
city::Скопье
year::2004
age::46
=====
job::Медсестра
salary::93685
id::9058934
city::Краков
year::2006
age::61
=====
job::IT-специалист
salary::190700
id::4666836
city::Рига
year::2013
age::27
=====
job::Менеджер
salary::171018
id::6103795
city::Санхенхо
year::1999
age::58
=====
job::Продавец
salary::193635
id::7760459
city::Кадакес
year::2016
age::41
=====
job::Повар
salary::78746
id::8422410
city::Вильявисиоса
year::2000
age::44
=====
job::Оператор call-центра
salary::110845
id::8221543
city::Минск
year::2001
age::42
=====
job::Учитель
salary::70662
id::1294429
city::Овьедо
year::2011
age::23
=====
job::Психолог
salary::196354
id::5427201
city::Сантьяго-де-Компостела
year::2008
age::40
=====
job::Менеджер
salary::76968
id::2903514
city::Ла-Корунья
year::2002
age::57
=====
job::Менеджер
salary::112881
id::9311732
city::Сория
year::2001
age::65
=====
job::Учитель
salary::154367
id::7539004
city::Загреб
year::2002
age::61
=====
job::Психолог
salary::94680
id::1218734
city::Афины
year::2022
age::35
=====
job::Программист
salary::73445
id::3916309
city::Хихон
year::2002
age::24
=====
job::IT-специалист
salary::72503
id::4903712
city::Афины
year::2009
age::42
=====
job::Косметолог
salary::168597
id::7422377
city::Касерес
year::2017
age::44
=====
job::Строитель
salary::137069
id::3068659
city::Мерида
year::2017
age::32
=====
job::Повар
salary::188324
id::4251144
city::Барселона
year::2010
age::53
=====
job::Психолог
salary::71334
id::4235813
city::Мурсия
year::2002
age::35
=====
job::Бухгалтер
salary::179691
id::1025495
city::Льейда
year::2000
age::26
=====
job::Архитектор
salary::154833
id::3740691
city::Сан-Себастьян
year::2002
age::53
=====
job::Психолог
salary::80276
id::8630409
city::Афины
year::2015
age::55
=====
