job::Архитектор
salary::23956
id::1361907
city::Куэнка
year::2015
age::33
=====
job::Водитель
salary::28012
id::6974557
city::Афины
year::2015
age::65
=====
job::Повар
salary::178951
id::2930398
city::Хельсинки
year::2016
age::64
=====
job::Медсестра
salary::164007
id::6200737
city::Минск
year::2003
age::37
=====
job::Оператор call-центра
salary::194782
id::5056801
city::Овьедо
year::2014
age::64
=====
job::Продавец
salary::147219
id::5727836
city::Бургос
year::2011
age::18
=====
job::Учитель
salary::80605
id::8924503
city::Мурсия
year::2012
age::26
=====
job::Психолог
salary::56076
id::3722356
city::Овьедо
year::2007
age::22
=====
job::Оператор call-центра
salary::44639
id::1187961
city::Прага
year::2018
age::30
=====
job::Врач
salary::32991
id::8468337
city::Вильнюс
year::2015
age::60
=====
job::Косметолог
salary::148840
id::2540658
city::Кишинев
year::2003
age::40
=====
job::Архитектор
salary::170953
id::3051506
city::Рига
year::2020
age::41
=====
job::Строитель
salary::110719
id::4393306
city::Мартоса
year::2010
age::43
=====
job::Медсестра
salary::123857
id::5832137
city::Сантьяго-де-Компостела
year::2019
age::59
=====
job::Программист
salary::196822
id::6798897
city::Ла-Корунья
year::1999
age::33
=====
job::Строитель
salary::190101
id::6749438
city::Кордова
year::2022
age::50
=====
job::Косметолог
salary::61910
id::8544167
city::Тбилиси
year::2013
age::30
=====
job::Строитель
salary::53703
id::2141538
city::Баку
year::2004
age::52
=====
job::Повар
salary::81802
id::2407996
city::Бланес
year::2018
age::65
=====
job::Медсестра
salary::59202
id::7186154
city::Любляна
year::2018
age::44
=====
job::Водитель
salary::121014
id::4756208
city::Монсон
year::2020
age::65
=====
job::Строитель
salary::132736
id::7033212
city::Хихон
year::2015
age::29
=====
job::Оператор call-центра
salary::70987
id::8272183
city::Аликанте
year::2022
age::18
=====
job::Повар
salary::56490
id::3196358
city::Вильнюс
year::2019
age::47
=====
job::Строитель
salary::180333
id::7200380
city::Вальядолид
year::2000
age::25
=====
job::Врач
salary::40142
id::7432030
city::Эльче
year::2006
age::47
=====
job::Строитель
salary::110984
id::8127692
city::Афины
year::2012
age::33
=====
job::Психолог
salary::93403
id::2919747
city::Загреб
year::2000
age::50
=====
job::Учитель
salary::171522
id::5557934
city::Касерес
year::2007
age::49
=====
job::Инженер
salary::24553
id::2573949
city::Алма-Ата
year::2009
age::34
=====
job::Повар
salary::79606
id::3311129
city::Гранада
year::2021
age::39
=====
job::Продавец
salary::155553
id::6160383
city::Тарраса
year::1999
age::65
=====
job::Учитель
salary::191304
id::3977312
city::Ереван
year::2004
age::40
=====
job::Продавец
salary::168037
id::6880695
city::Скопье
year::2003
age::24
=====
job::Косметолог
salary::181110
id::5079182
city::Камбадос
year::2013
age::53
=====
job::Архитектор
salary::42482
id::7235719
city::Будапешт
year::2022
age::62
=====
job::Медсестра
salary::159343
id::5055197
city::Эльче
year::2020
age::62
=====
job::Врач
salary::114288
id::6375907
city::Сан-Себастьян
year::2019
age::61
=====
job::Строитель
salary::60384
id::8661132
city::Вроцлав
year::2008
age::60
=====
job::Менеджер
salary::63990
id::1840989
city::Семана
year::2015
age::49
=====
job::Программист
salary::163272
id::5856090
city::Трухильо
year::2016
age::35
=====
job::Менеджер
salary::193197
id::8941205
city::Авилес
year::2019
age::25
=====
job::Оператор call-центра
salary::33969
id::5705015
city::Варшава
year::2017
age::26
=====
job::Медсестра
salary::117647
id::3374800
city::Семана
year::2006
age::24
=====
job::Повар
salary::45430
id::9716966
city::Мерида
year::2015
age::47
=====
job::Медсестра
salary::196474
id::8139143
city::Мадрид
year::2021
age::51
=====
job::Программист
salary::156596
id::6874899
city::Севилья
year::2021
age::24
=====
job::Косметолог
salary::194616
id::7007429
city::Камбадос
year::2010
age::34
=====
job::Инженер
salary::113417
id::5796965
city::Кордова
year::2000
age::35
=====
job::Менеджер
salary::108738
id::2475365
city::Москва
year::2004
age::64
=====
job::Косметолог
salary::110212
id::4469350
city::Кадакес
year::2019
age::37
=====
job::IT-специалист
salary::25606
id::8187556
city::Вроцлав
year::2019
age::19
=====
job::IT-специалист
salary::99917
id::4580675
city::Касерес
year::2005
age::27
=====
job::Врач
salary::62563
id::1126400
city::Авилес
year::2012
age::62
=====
job::Инженер
salary::43326
id::6727548
city::Хихон
year::2009
age::41
=====
job::Психолог
salary::58984
id::9779114
city::Фигерас
year::2003
age::20
=====
job::Бухгалтер
salary::35529
id::4820422
city::Астана
year::2002
age::64
=====
job::Строитель
salary::76241
id::1245782
city::Ташкент
year::2003
age::26
=====
job::Психолог
salary::161002
id::4442560
city::Мартоса
year::2001
age::60
=====
job::Строитель
salary::83714
id::5531834
city::Самора
year::2021
age::34
=====
job::Психолог
salary::87756
id::7600866
city::София
year::2020
age::61
=====
job::Инженер
salary::105246
id::7994900
city::Виго
year::2013
age::55
=====
job::Водитель
salary::185754
id::7754913
city::Москва
year::2012
age::25
=====
job::Программист
salary::117954
id::7286444
city::Осера
year::2006
age::62
=====
job::Продавец
salary::152499
id::9207368
city::Эльче
year::2005
age::60
=====
job::Оператор call-центра
salary::167941
id::9601061
city::Авилес
year::2010
age::27
=====
job::Психолог
salary::138141
id::9805988
city::Прага
year::2009
age::50
=====
job::Учитель
salary::56690
id::5642438
city::Санхенхо
year::2017
age::23
=====
job::Медсестра
salary::64102
id::4209222
city::Навалькарнеро
year::2016
age::58
=====
job::Программист
salary::194288
id::4656815
city::Валенсия
year::2003
age::56
=====
job::Медсестра
salary::186657
id::9980374
city::Сантьяго-де-Компостела
year::2018
age::28
=====
job::Врач
salary::99543
id::6149900
city::Тирана
year::2003
age::45
=====
job::Психолог
salary::141175
id::3778955
city::Сеговия
year::2022
age::62
=====
job::Оператор call-центра
salary::175507
id::3983599
city::Сория
year::2009
age::31
=====
job::Оператор call-центра
salary::155966
id::2687325
city::Артейхо
year::2010
age::44
=====
job::Менеджер
salary::69413
id::5343289
city::Вроцлав
year::2010
age::57
=====
job::IT-специалист
salary::147087
id::3612151
city::Алькала-де-Энарес
year::2004
age::40
=====
job::Косметолог
salary::32850
id::6347566
city::Касерес
year::2017
age::23
=====
job::Медсестра
salary::105325
id::5604973
city::Мадрид
year::1999
age::56
=====
job::Повар
salary::118543
id::4403500
city::Астана
year::2006
age::24
=====
job::Оператор call-центра
salary::126630
id::7669524
city::Вильявисиоса
year::2010
age::23
=====
job::Продавец
salary::95105
id::4271310
city::Варшава
year::2017
age::57
=====
job::Строитель
salary::83239
id::9360907
city::Бланес
year::2008
age::29
=====
job::Продавец
salary::21923
id::3971930
city::Самора
year::2019
age::54
=====
job::Строитель
salary::71895
id::8238999
city::Сан-Себастьян
year::2010
age::59
=====
job::Оператор call-центра
salary::119918
id::6899510
city::Пласенсия
year::2017
age::51
=====
job::Инженер
salary::20724
id::9211388
city::Загреб
year::2016
age::29
=====
job::Водитель
salary::20600
id::7398273
city::Алькала-де-Энарес
year::2019
age::44
=====
job::Архитектор
salary::114189
id::3824296
city::Ла-Корунья
year::2010
age::40
=====
job::Учитель
salary::188948
id::7269656
city::Фигерас
year::2006
age::64
=====
job::Косметолог
salary::151908
id::3200198
city::Санхенхо
year::2008
age::45
=====
job::Учитель
salary::196546
id::7397809
city::Тбилиси
year::2000
age::35
=====
job::Продавец
salary::144409
id::4981436
city::Душанбе
year::2021
age::30
=====
job::Архитектор
salary::65184
id::7435484
city::Артейхо
year::2006
age::44
=====
job::Врач
salary::150282
id::5616458
city::Мадрид
year::2020
age::45
=====
job::Строитель
salary::74797
id::8788090
city::Белград
year::2012
age::32
=====
job::Психолог
salary::76921
id::8277364
city::Авилес
year::2017
age::35
=====
job::Оператор call-центра
salary::55285
id::5261780
city::Фигерас
year::2009
age::37
=====
job::Медсестра
salary::171250
id::1452346
city::Сеговия
year::2002
age::53
=====
job::Инженер
salary::130770
id::2131123
city::Мерида
year::2011
age::23
=====
job::Учитель
salary::27936
id::9296057
city::Ташкент
year::2004
age::55
=====
job::Повар
salary::107639
id::7430511
city::Ташкент
year::2012
age::49
=====
job::Косметолог
salary::176176
id::1510995
city::Севилья
year::2008
age::37
=====
job::Программист
salary::149643
id::8201590
city::Касерес
year::2012
age::43
=====
job::Бухгалтер
salary::49231
id::1530932
city::Кишинев
year::2009
age::65
=====
job::Продавец
salary::110240
id::8923307
city::Минск
year::2009
age::59
=====
job::Программист
salary::123324
id::9834330
city::Куэнка
year::2002
age::57
=====
job::IT-специалист
salary::119854
id::8134880
city::Душанбе
year::2004
age::57
=====
job::Косметолог
salary::162593
id::3204218
city::Афины
year::2004
age::61
=====
job::Водитель
salary::190139
id::5589564
city::Афины
year::2000
age::34
=====
job::Бухгалтер
salary::170263
id::6836977
city::Мартоса
year::2015
age::43
=====
job::Врач
salary::33910
id::2659019
city::Тарраса
year::2016
age::53
=====
job::Врач
salary::160235
id::6364444
city::Кордова
year::2009
age::54
=====
job::Инженер
salary::132137
id::8372424
city::Будапешт
year::2022
age::42
=====
job::Бухгалтер
salary::49477
id::8323030
city::Москва
year::2004
age::18
=====
job::Строитель
salary::162278
id::1424211
city::Вроцлав
year::2010
age::26
=====
job::Программист
salary::191023
id::4042499
city::Куэнка
year::2000
age::19
=====
job::Инженер
salary::27692
id::6110503
city::Камбадос
year::2009
age::36
=====
job::Медсестра
salary::187565
id::2087705
city::Любляна
year::2022
age::33
=====
job::Медсестра
salary::29798
id::5492686
city::Хельсинки
year::2009
age::59
=====
job::Врач
salary::121071
id::2748231
city::Артейхо
year::2005
age::42
=====
job::Медсестра
salary::33242
id::5758103
city::Любляна
year::2007
age::50
=====
job::Менеджер
salary::59883
id::9015291
city::София
year::2016
age::34
=====
job::Архитектор
salary::58260
id::1389796
city::Тудела
year::2021
age::63
=====
job::Архитектор
salary::162427
id::3211782
city::Алма-Ата
year::2014
age::29
=====
job::Инженер
salary::88434
id::2527565
city::Тирана
year::2001
age::33
=====
job::Программист
salary::40305
id::7816882
city::Фигерас
year::2012
age::54
=====
job::Менеджер
salary::150383
id::4204594
city::Астана
year::2003
age::65
=====
job::Продавец
salary::145370
id::3747297
city::Сан-Себастьян
year::2019
age::35
=====
job::IT-специалист
salary::68861
id::1931474
city::Семана
year::2013
age::29
=====
job::Водитель
salary::153764
id::9555455
city::Касерес
year::2001
age::36
=====
job::Медсестра
salary::198095
id::6463944
city::Мартоса
year::2006
age::25
=====
job::Строитель
salary::185395
id::6802790
city::Луго
year::2009
age::54
=====
job::Врач
salary::182284
id::8055405
city::Мартоса
year::2004
age::40
=====
job::Программист
salary::143728
id::2406432
city::Краков
year::2016
age::55
=====
job::Продавец
salary::82987
id::2407133
city::Афины
year::1999
age::42
=====
job::Медсестра
salary::92090
id::9228701
city::Хихон
year::2019
age::39
=====
job::IT-специалист
salary::134208
id::2262626
city::Хихон
year::2002
age::44
=====
job::Инженер
salary::195165
id::7386445
city::Тарраса
year::2002
age::32
=====
job::Инженер
salary::162869
id::3038311
city::Варшава
year::2006
age::32
=====
job::IT-специалист
salary::176953
id::5509535
city::Малага
year::2002
age::20
=====
job::Строитель
salary::185795
id::4528317
city::Бишкек
year::2005
age::35
=====
job::Программист
salary::177542
id::7292275
city::Куэнка
year::2014
age::58
=====
job::IT-специалист
salary::57418
id::1917288
city::Навалькарнеро
year::2011
age::64
=====
job::Строитель
salary::52290
id::7266305
city::Навалькарнеро
year::2008
age::36
=====
job::Психолог
salary::55740
id::7705814
city::Лас-Росас
year::2013
age::46
=====
job::Водитель
salary::122168
id::3822850
city::Вальядолид
year::2016
age::53
=====
job::Программист
salary::109615
id::4798237
city::Барселона
year::2004
age::20
=====
job::Врач
salary::184910
id::7086214
city::Пласенсия
year::2019
age::41
=====
job::Бухгалтер
salary::40593
id::5399739
city::Хихон
year::2007
age::46
=====
job::Врач
salary::163067
id::6839835
city::Луго
year::2022
age::48
=====
job::Бухгалтер
salary::169739
id::5272014
city::Авилес
year::2021
age::55
=====
job::Инженер
salary::115192
id::6259819
city::Вроцлав
year::2010
age::56
=====
job::Продавец
salary::57432
id::4903064
city::Овьедо
year::2019
age::27
=====
job::Строитель
salary::192260
id::9997608
city::Льейда
year::2001
age::27
=====
job::Инженер
salary::126980
id::5532202
city::Луарка
year::2003
age::30
=====
job::Программист
salary::102937
id::5733499
city::Бильбао
year::2022
age::34
=====
job::Водитель
salary::106902
id::1993486
city::Мартоса
year::2021
age::42
=====
job::Инженер
salary::39541
id::2380048
city::Ла-Корунья
year::2020
age::36
=====
job::IT-специалист
salary::135801
id::5280291
city::Авилес
year::2009
age::32
=====
job::Водитель
salary::105406
id::2122229
city::Тирана
year::2021
age::36
=====
job::Программист
salary::98561
id::7039022
city::Лас-Росас
year::2002
age::21
=====
job::IT-специалист
salary::182049
id::1272874
city::Бургос
year::2018
age::45
=====
job::Психолог
salary::112507
id::2677379
city::Ла-Корунья
year::2009
age::37
=====
job::Повар
salary::112360
id::7977225
city::Загреб
year::2012
age::33
=====
job::Программист
salary::177090
id::6441368
city::Хихон
year::2010
age::39
=====
job::Повар
salary::154874
id::5138081
city::Монсон
year::2022
age::18
=====
job::Оператор call-центра
salary::85947
id::1191458
city::Баку
year::2010
age::54
=====
job::Косметолог
salary::82092
id::8605580
city::Мерида
year::2002
age::40
=====
job::Водитель
salary::27740
id::3812927
city::Хихон
year::2014
age::44
=====
job::Строитель
salary::49965
id::8213381
city::Белград
year::2006
age::24
=====
job::Повар
salary::60180
id::3179266
city::Рига
year::2011
age::42
=====
job::Повар
salary::130462
id::2884908
city::Ташкент
year::2011
age::47
=====
job::Менеджер
salary::72385
id::2710964
city::Тбилиси
year::2010
age::65
=====
job::Медсестра
salary::115591
id::3395462
city::Артейхо
year::2011
age::62
=====
job::Косметолог
salary::155617
id::1005840
city::Тбилиси
year::2004
age::27
=====
job::Программист
salary::62427
id::9285822
city::Махадаонда
year::2015
age::63
=====
job::Оператор call-центра
salary::35249
id::8135790
city::Любляна
year::2002
age::32
=====
job::Косметолог
salary::44282
id::3297233
city::Куэнка
year::2015
age::41
=====
job::Учитель
salary::62114
id::1599247
city::Хельсинки
year::2014
age::24
=====
job::Медсестра
salary::40001
id::2069832
city::Куэнка
year::2009
age::35
=====
job::Строитель
salary::36678
id::9491996
city::Сьюдад-Реаль
year::2021
age::56
=====
job::Бухгалтер
salary::55066
id::7845790
city::Вильявисиоса
year::2017
age::40
=====
job::Учитель
salary::142271
id::6996581
city::Кордова
year::2000
age::55
=====
job::Учитель
salary::162367
id::3836868
city::Сеговия
year::2019
age::41
=====
job::IT-специалист
salary::83121
id::1728415
city::Вроцлав
year::2017
age::65
=====
job::Менеджер
salary::76351
id::5102766
city::Москва
year::2016
age::28
=====
job::Программист
salary::57236
id::6874959
city::Алма-Ата
year::2014
age::64
=====
job::Повар
salary::46868
id::5632383
city::Бланес
year::2009
age::51
=====
job::Косметолог
salary::123947
id::6889494
city::Будапешт
year::2002
age::28
=====
job::Психолог
salary::97405
id::3009860
city::Белград
year::2011
age::65
=====
job::Бухгалтер
salary::135034
id::2654015
city::Сеговия
year::2015
age::56
=====
job::Менеджер
salary::164303
id::9137681
city::Сьюдад-Реаль
year::2001
age::28
=====
job::Водитель
salary::72644
id::8874451
city::Бланес
year::2015
age::21
=====
job::Повар
salary::34134
id::1358952
city::Артейхо
year::2002
age::55
=====
job::Учитель
salary::149147
id::9641179
city::Авилес
year::2017
age::43
=====
job::IT-специалист
salary::74931
id::9789682
city::Махадаонда
year::2022
age::33
=====
job::Медсестра
salary::63496
id::7897811
city::Фигерас
year::2017
age::20
=====
job::Водитель
salary::121943
id::3172201
city::Сан-Себастьян
year::1999
age::24
=====
job::IT-специалист
salary::105222
id::4998387
city::Самора
year::2011
age::46
=====
job::Повар
salary::87796
id::6704605
city::Бланес
year::2022
age::58
=====
job::Психолог
salary::43602
id::2125290
city::Хельсинки
year::2003
age::48
=====
job::Бухгалтер
salary::149305
id::9324691
city::Кишинев
year::2000
age::60
=====
job::Учитель
salary::135329
id::7685775
city::Вильнюс
year::1999
age::19
=====
job::Архитектор
salary::53401
id::7641454
city::Скопье
year::2012
age::23
=====
job::Повар
salary::127590
id::5621474
city::Тарраса
year::2007
age::64
=====
job::Повар
salary::116350
id::3279762
city::Сан-Себастьян
year::2018
age::51
=====
job::Программист
salary::197182
id::9146085
city::Алькала-де-Энарес
year::2009
age::20
=====
job::Оператор call-центра
salary::59801
id::6811611
city::Хихон
year::2011
age::30
=====
job::Учитель
salary::197215
id::9681060
city::Валенсия
year::2013
age::32
=====
job::Повар
salary::74071
id::6127063
city::Мартоса
year::2009
age::58
=====
job::Оператор call-центра
salary::23717
id::6348401
city::Мерида
year::2006
age::37
=====
job::Врач
salary::47973
id::7691029
city::Мартоса
year::2010
age::34
=====
job::Водитель
salary::143819
id::7917553
city::Загреб
year::2017
age::63
=====
job::Учитель
salary::186214
id::3536637
city::Алма-Ата
year::2015
age::49
=====
job::Инженер
salary::63887
id::8440265
city::Хихон
year::2011
age::43
=====
job::IT-специалист
salary::163611
id::7614009
city::Сараево
year::2004
age::21
=====
job::Программист
salary::71178
id::1295633
city::Хельсинки
year::2015
age::36
=====
job::Программист
salary::85513
id::2617055
city::Виго
year::2012
age::39
=====
job::Водитель
salary::88039
id::6487009
city::Сьюдад-Реаль
year::2022
age::39
=====
job::Оператор call-центра
salary::107930
id::4213848
city::Семана
year::2011
age::49
=====
job::Инженер
salary::101318
id::4685845
city::Касерес
year::2004
age::32
=====
job::Учитель
salary::184272
id::6129716
city::Луго
year::2001
age::30
=====
job::Программист
salary::72976
id::5374087
city::Кишинев
year::2016
age::26
=====
job::Повар
salary::56269
id::1402373
city::Монсон
year::2011
age::45
=====
job::Менеджер
salary::36211
id::2333275
city::Душанбе
year::2007
age::49
=====
job::Водитель
salary::52923
id::2767901
city::Монсон
year::2012
age::56
=====
job::Оператор call-центра
salary::94844
id::9612383
city::Астана
year::2014
age::63
=====
job::Водитель
salary::150759
id::7328363
city::Прага
year::2006
age::27
=====
job::Психолог
salary::168583
id::5900729
city::Сараево
year::2004
age::58
=====
job::Продавец
salary::159304
id::6777873
city::Авилес
year::2013
age::54
=====
job::Врач
salary::24611
id::9988365
city::Ереван
year::2019
age::64
=====
job::Бухгалтер
salary::178092
id::5292820
city::Сан-Себастьян
year::2004
age::62
=====
job::Водитель
salary::97789
id::9837190
city::Самора
year::2015
age::40
=====
job::Программист
salary::61406
id::3564111
city::Будапешт
year::2000
age::43
=====
job::Архитектор
salary::141528
id::8202294
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::48
=====
job::Врач
salary::48960
id::6316346
city::Москва
year::2017
age::57
=====
job::Архитектор
salary::110335
id::2966299
city::Бильбао
year::2013
age::25
=====
job::IT-специалист
salary::166479
id::2529524
city::Овьедо
year::1999
age::18
=====
job::Учитель
salary::159115
id::8689192
city::Мадрид
year::2013
age::46
=====
job::IT-специалист
salary::25755
id::2375509
city::Картахена
year::2020
age::40
=====
job::Учитель
salary::170821
id::1909175
city::София
year::2009
age::34
=====
job::Косметолог
salary::106314
id::5533998
city::Любляна
year::2022
age::26
=====
job::Программист
salary::49489
id::7880270
city::Бишкек
year::2004
age::27
=====
job::IT-специалист
salary::174079
id::2676911
city::Аликанте
year::2015
age::49
=====
job::Менеджер
salary::24800
id::4058989
city::Льейда
year::2009
age::33
=====
job::Психолог
salary::105972
id::8226916
city::Лас-Росас
year::2015
age::49
=====
job::IT-специалист
salary::34560
id::8622895
city::Касерес
year::2020
age::60
=====
job::Бухгалтер
salary::83755
id::3071608
city::Валенсия
year::2017
age::62
=====
job::Психолог
salary::97953
id::9937282
city::Валенсия
year::2021
age::35
=====
job::Врач
salary::150650
id::3881654
city::Осера
year::2012
age::43
=====
job::Менеджер
salary::75296
id::7576979
city::Севилья
year::2013
age::49
=====
job::Врач
salary::96966
id::1211987
city::Виго
year::2016
age::54
=====
job::Менеджер
salary::30205
id::2109455
city::Вальядолид
year::2008
age::29
=====
job::Психолог
salary::145638
id::5419209
city::Касерес
year::2010
age::50
=====
job::Архитектор
salary::29830
id::6379674
city::Хихон
year::2018
age::42
=====
job::Повар
salary::198779
id::3444317
city::Касерес
year::2017
age::28
=====
job::Психолог
salary::117279
id::3913001
city::Баку
year::2019
age::56
=====
job::Врач
salary::184122
id::4284523
city::Душанбе
year::2016
age::53
=====
job::Косметолог
salary::22861
id::6665173
city::Белград
year::2017
age::56
=====
job::Продавец
salary::149017
id::4388954
city::Льейда
year::2008
age::27
=====
job::Водитель
salary::67904
id::3712885
city::Монсон
year::2019
age::65
=====
job::Продавец
salary::90295
id::5358953
city::Краков
year::2002
age::54
=====
job::Психолог
salary::165200
id::9634136
city::Сантьяго-де-Компостела
year::1999
age::42
=====
job::Медсестра
salary::169764
id::3378106
city::Рига
year::2017
age::23
=====
job::Водитель
salary::98036
id::1228351
city::Вальядолид
year::2011
age::45
=====
job::Строитель
salary::196476
id::6192572
city::Овьедо
year::2006
age::59
=====
job::Оператор call-центра
salary::194828
id::2336000
city::Таллин
year::2016
age::61
=====
job::IT-специалист
salary::186481
id::5083666
city::Семана
year::2021
age::41
=====
job::IT-специалист
salary::97040
id::3160551
city::Навалькарнеро
year::2002
age::49
=====
job::Строитель
salary::87453
id::6272265
city::Виго
year::2009
age::52
=====
job::Учитель
salary::98454
id::6048176
city::Вильявисиоса
year::2018
age::42
=====
job::Медсестра
salary::34993
id::9407903
city::Луарка
year::2002
age::57
=====
job::Повар
salary::193548
id::1000357
city::Аликанте
year::2005
age::59
=====
job::Программист
salary::87920
id::5920050
city::Сория
year::2013
age::57
=====
job::Косметолог
salary::159513
id::3068076
city::Льейда
year::1999
age::21
=====
job::Повар
salary::43188
id::7557749
city::Мадрид
year::2012
age::22
=====
job::Программист
salary::136675
id::5098504
city::Трухильо
year::1999
age::32
=====
job::Водитель
salary::63601
id::9037485
city::Астана
year::2020
age::24
=====
job::Повар
salary::198652
id::2790289
city::Алма-Ата
year::2007
age::56
=====
job::Оператор call-центра
salary::22371
id::3901650
city::Сантьяго-де-Компостела
year::2009
age::20
=====
job::Архитектор
salary::124705
id::9467874
city::Вильнюс
year::2016
age::59
=====
job::Менеджер
salary::95221
id::2643097
city::Вильнюс
year::2005
age::52
=====
job::Менеджер
salary::161854
id::7663542
city::Варшава
year::2018
age::28
=====
job::Косметолог
salary::165986
id::4860255
city::Овьедо
year::2015
age::32
=====
job::Медсестра
salary::81753
id::9977042
city::Осера
year::2015
age::27
=====
job::Врач
salary::110908
id::9813056
city::Хихон
year::2009
age::18
=====
job::Врач
salary::137076
id::6774774
city::Вальядолид
year::2013
age::27
=====
job::Оператор call-центра
salary::182485
id::3379822
city::Мерида
year::2005
age::58
=====
job::Архитектор
salary::41917
id::7466159
city::Сан-Себастьян
year::2000
age::35
=====
job::Косметолог
salary::140236
id::3260542
city::Ла-Корунья
year::2018
age::21
=====
job::Менеджер
salary::61709
id::1539280
city::Хельсинки
year::2009
age::42
=====
job::Повар
salary::118044
id::7730825
city::Алькала-де-Энарес
year::2013
age::35
=====
job::Программист
salary::27143
id::8495273
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::38
=====
job::Водитель
salary::181032
id::7795679
city::Хихон
year::2008
age::43
=====
job::Косметолог
salary::176274
id::1191901
city::Белград
year::2004
age::65
=====
job::IT-специалист
salary::91923
id::6849923
city::Хельсинки
year::2020
age::46
=====
job::Программист
salary::175687
id::7090870
city::Подгорица
year::2020
age::64
=====
job::Строитель
salary::106010
id::6595508
city::Картахена
year::2019
age::19
=====
job::Продавец
salary::112502
id::3427688
city::Мурсия
year::2008
age::63
=====
job::Менеджер
salary::69275
id::8174280
city::Лас-Росас
year::2003
age::52
=====
job::Инженер
salary::85722
id::2234616
city::Алма-Ата
year::2010
age::44
=====
job::Менеджер
salary::107034
id::7882304
city::Навалькарнеро
year::2004
age::40
=====
job::Врач
salary::193372
id::4523394
city::Тудела
year::2004
age::49
=====
job::Оператор call-центра
salary::197217
id::4547772
city::Куэнка
year::2006
age::33
=====
job::Врач
salary::114088
id::5443698
city::Сан-Себастьян
year::2006
age::21
=====
job::Программист
salary::173331
id::8295355
city::Трухильо
year::2014
age::32
=====
job::Повар
salary::142319
id::4072451
city::Астана
year::2019
age::43
=====
job::Водитель
salary::183013
id::3552773
city::Варшава
year::2005
age::36
=====
job::Учитель
salary::20424
id::3913244
city::Алькала-де-Энарес
year::2010
age::38
=====
job::Водитель
salary::30162
id::1206036
city::Бильбао
year::2006
age::52
=====
job::Программист
salary::115200
id::3978945
city::Будапешт
year::2002
age::41
=====
job::Учитель
salary::82116
id::5541825
city::Осера
year::2022
age::38
=====
job::Бухгалтер
salary::108289
id::9968583
city::Скопье
year::2017
age::37
=====
job::IT-специалист
salary::44888
id::5293374
city::Навалькарнеро
year::2009
age::50
=====
job::Психолог
salary::186795
id::7374383
city::Овьедо
year::2002
age::39
=====
job::Косметолог
salary::107854
id::4663738
city::Тудела
year::2015
age::41
=====
job::Психолог
salary::78899
id::8419916
city::Бланес
year::2015
age::36
=====
job::Строитель
salary::53187
id::4045267
city::Аликанте
year::2017
age::61
=====
job::Архитектор
salary::45180
id::5777270
city::Луго
year::2012
age::62
=====
job::Психолог
salary::142489
id::8457901
city::Будапешт
year::2000
age::24
=====
job::Медсестра
salary::169678
id::7763664
city::Барселона
year::2009
age::38
=====
job::Архитектор
salary::124946
id::2123832
city::Хельсинки
year::2011
age::39
=====
job::Продавец
salary::104872
id::7416708
city::Краков
year::2017
age::34
=====
job::Архитектор
salary::125921
id::9991954
city::Кадакес
year::2022
age::64
=====
job::Повар
salary::106255
id::8957901
city::Любляна
year::2009
age::35
=====
job::Строитель
salary::69143
id::3916444
city::Фигерас
year::2004
age::28
=====
job::Учитель
salary::159886
id::1266060
city::Тудела
year::2004
age::20
=====
job::Водитель
salary::53374
id::2331665
city::Мадрид
year::2009
age::53
=====
job::Строитель
salary::148868
id::4384684
city::Алма-Ата
year::1999
age::58
=====
job::IT-специалист
salary::83216
id::3066909
city::Касерес
year::2017
age::58
=====
job::Программист
salary::119416
id::4311073
city::Аликанте
year::2020
age::58
=====
job::Психолог
salary::134441
id::9794965
city::Касерес
year::2013
age::41
=====
job::Повар
salary::191206
id::1022729
city::Загреб
year::2021
age::35
=====
job::Учитель
salary::117976
id::7145772
city::Махадаонда
year::2016
age::21
=====
job::IT-специалист
salary::159056
id::5724890
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::23
=====
job::Психолог
salary::174743
id::7667972
city::Самора
year::2007
age::65
=====
job::Косметолог
salary::111174
id::8260732
city::Кишинев
year::2013
age::36
=====
job::Водитель
salary::156939
id::8050471
city::Осера
year::2007
age::24
=====
job::Косметолог
salary::120415
id::8943456
city::Эльче
year::2003
age::63
=====
job::Водитель
salary::167968
id::7927679
city::Севилья
year::2002
age::61
=====
job::Бухгалтер
salary::153317
id::4320238
city::Навалькарнеро
year::2019
age::35
=====
job::Архитектор
salary::191405
id::3772191
city::Валенсия
year::2020
age::59
=====
job::Продавец
salary::46729
id::8862250
city::Мерида
year::2002
age::58
=====
job::Учитель
salary::41911
id::7199059
city::Ташкент
year::2015
age::40
=====
job::Повар
salary::87205
id::9003789
city::Душанбе
year::2017
age::28
=====
job::Бухгалтер
salary::138158
id::2587890
city::Хихон
year::2020
age::34
=====
job::Продавец
salary::173444
id::8797939
city::Фигерас
year::2011
age::23
=====
job::Врач
salary::66336
id::2658629
city::Артейхо
year::2005
age::36
=====
job::Учитель
salary::94036
id::5120952
city::Виго
year::2008
age::25
=====
job::Косметолог
salary::185073
id::9449070
city::Подгорица
year::2008
age::54
=====
job::IT-специалист
salary::58226
id::4603957
city::Санхенхо
year::2015
age::26
=====
job::Водитель
salary::147394
id::7220970
city::Варшава
year::2012
age::52
=====
job::Строитель
salary::96942
id::2792294
city::Виго
year::2016
age::37
=====
job::Врач
salary::39430
id::4680749
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::26
=====
job::Менеджер
salary::159129
id::3409503
city::Прага
year::2005
age::25
=====
job::Продавец
salary::132656
id::9294383
city::Лас-Росас
year::2005
age::50
=====
job::IT-специалист
salary::63220
id::6074710
city::Малага
year::2004
age::30
=====
job::Оператор call-центра
salary::60134
id::9374407
city::Любляна
year::2010
age::34
=====
job::Оператор call-центра
salary::117934
id::7847923
city::Будапешт
year::2009
age::27
=====
job::Психолог
salary::120690
id::7061482
city::Тбилиси
year::2020
age::49
=====
job::Психолог
salary::174241
id::7773516
city::Санхенхо
year::2016
age::45
=====
job::Менеджер
salary::134407
id::5172377
city::Льейда
year::2017
age::60
=====
job::Программист
salary::145850
id::3506060
city::Хихон
year::2005
age::47
=====
job::Психолог
salary::43029
id::1776018
city::Тудела
year::1999
age::29
=====
job::Повар
salary::162682
id::5107156
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::38
=====
job::Архитектор
salary::151862
id::3705939
city::Фигерас
year::2010
age::41
=====
job::Косметолог
salary::167899
id::5231197
city::Тарраса
year::2019
age::53
=====
job::Программист
salary::193720
id::8407491
city::Картахена
year::2007
age::37
=====
job::Продавец
salary::113789
id::6188110
city::Барселона
year::2009
age::28
=====
job::Учитель
salary::68044
id::2120891
city::Бильбао
year::2007
age::50
=====
job::IT-специалист
salary::136204
id::8496173
city::Сан-Себастьян
year::1999
age::34
=====
job::Менеджер
salary::136600
id::8705397
city::Любляна
year::2015
age::38
=====
job::Бухгалтер
salary::169857
id::3533014
city::Тирана
year::2005
age::48
=====
job::Инженер
salary::22661
id::6876269
city::Варшава
year::2001
age::31
=====
job::Учитель
salary::126348
id::3548206
city::Монсон
year::2005
age::61
=====
job::Психолог
salary::106925
id::1353221
city::Малага
year::2008
age::57
=====
job::Учитель
salary::156524
id::2465417
city::Артейхо
year::2006
age::34
=====
job::Инженер
salary::88370
id::5383002
city::Севилья
year::2002
age::45
=====
job::Учитель
salary::42052
id::1345199
city::Осера
year::2021
age::24
=====
job::Бухгалтер
salary::175895
id::9230280
city::Лас-Росас
year::2018
age::22
=====
job::Медсестра
salary::72112
id::3146493
city::Осера
year::2001
age::20
=====
job::Менеджер
salary::46906
id::1510902
city::Москва
year::2012
age::30
=====
job::Бухгалтер
salary::186322
id::6588894
city::Алма-Ата
year::2021
age::22
=====
job::Архитектор
salary::122586
id::1038148
city::Касерес
year::2015
age::32
=====
job::IT-специалист
salary::51818
id::7646492
city::Семана
year::2011
age::41
=====
job::Бухгалтер
salary::107284
id::3649901
city::Сараево
year::1999
age::22
=====
job::Водитель
salary::146333
id::4343266
city::Кишинев
year::1999
age::53
=====
job::Инженер
salary::136934
id::2217397
city::Вильявисиоса
year::2021
age::24
=====
job::Архитектор
salary::80923
id::3371490
city::Артейхо
year::2010
age::55
=====
job::Психолог
salary::136979
id::7980628
city::Вильнюс
year::2011
age::52
=====
job::Оператор call-центра
salary::48645
id::4486839
city::Прага
year::2011
age::37
=====
job::Психолог
salary::112331
id::6894759
city::Кордова
year::2016
age::39
=====
job::Психолог
salary::48553
id::4691607
city::Гранада
year::2022
age::57
=====
job::Инженер
salary::153909
id::7690208
city::Подгорица
year::2019
age::42
=====
job::Медсестра
salary::58690
id::2068135
city::Алма-Ата
year::2011
age::20
=====
job::Косметолог
salary::179295
id::2095061
city::Льейда
year::2000
age::28
=====
job::Инженер
salary::105033
id::9540888
city::Скопье
year::2019
age::36
=====
job::Медсестра
salary::33643
id::5390070
city::Прага
year::2001
age::53
=====
job::Строитель
salary::109480
id::1841521
city::Сантьяго-де-Компостела
year::2014
age::39
=====
job::Медсестра
salary::75329
id::9512271
city::Ташкент
year::2014
age::41
=====
job::Программист
salary::183664
id::4820679
city::Овьедо
year::2007
age::21
=====
job::Врач
salary::63344
id::6530099
city::Хихон
year::2017
age::63
=====
job::Строитель
salary::188989
id::5762025
city::Астана
year::2006
age::54
=====
job::Бухгалтер
salary::187815
id::2589418
city::Тудела
year::2015
age::34
=====
job::Строитель
salary::56702
id::6379091
city::Аликанте
year::2000
age::63
=====
job::Психолог
salary::118516
id::1734300
city::Аликанте
year::2011
age::45
=====
job::Повар
salary::76183
id::6078213
city::Овьедо
year::2012
age::32
=====
job::Программист
salary::23072
id::5258334
city::Прага
year::2014
age::50
=====
job::IT-специалист
salary::143879
id::2829395
city::Краков
year::2015
age::20
=====
job::Строитель
salary::95232
id::5804212
city::Овьедо
year::2003
age::55
=====
job::Учитель
salary::125587
id::5142529
city::Будапешт
year::2013
age::56
=====
job::Медсестра
salary::95950
id::2317961
city::Таллин
year::2014
age::22
=====
job::Повар
salary::93884
id::4492895
city::Лас-Росас
year::2012
age::20
=====
job::Архитектор
salary::117731
id::6435019
city::Барселона
year::2001
age::55
=====
job::Водитель
salary::136518
id::4672071
city::Виго
year::2001
age::31
=====
job::Учитель
salary::134601
id::8893303
city::Навалькарнеро
year::2005
age::43
=====
job::Продавец
salary::154169
id::9131154
city::Овьедо
year::2022
age::25
=====
job::Строитель
salary::193503
id::7286493
city::Мартоса
year::2022
age::35
=====
job::Повар
salary::76494
id::1582185
city::Валенсия
year::2019
age::59
=====
job::Косметолог
salary::59498
id::1146600
city::Бильбао
year::2017
age::46
=====
job::Инженер
salary::38548
id::3470099
city::Рига
year::2021
age::29
=====
job::Косметолог
salary::176298
id::2945599
city::Тбилиси
year::2019
age::45
=====
job::Менеджер
salary::120267
id::1547330
city::Луго
year::2015
age::18
=====
job::Бухгалтер
salary::88033
id::8966732
city::Севилья
year::2003
age::32
=====
job::Инженер
salary::172363
id::7803290
city::Вильнюс
year::1999
age::58
=====
job::Врач
salary::164651
id::5663355
city::Гранада
year::2017
age::55
=====
job::IT-специалист
salary::99893
id::8308814
city::Малага
year::2011
age::28
=====
job::Менеджер
salary::37385
id::3390593
city::Эльче
year::2009
age::24
=====
job::Архитектор
salary::192864
id::3596030
city::Белград
year::2012
age::31
=====
job::Повар
salary::109528
id::9789434
city::Артейхо
year::2001
age::24
=====
job::Оператор call-центра
salary::83798
id::9559558
city::Алькала-де-Энарес
year::2006
age::31
=====
job::Архитектор
salary::186649
id::7527719
city::Куэнка
year::2017
age::49
=====
job::IT-специалист
salary::105739
id::4703424
city::Мадрид
year::2006
age::53
=====
job::Строитель
salary::175072
id::9975121
city::Душанбе
year::2005
age::63
=====
job::Психолог
salary::146990
id::2895837
city::Бургос
year::2011
age::56
=====
job::Бухгалтер
salary::110198
id::4424007
city::Луго
year::2010
age::30
=====
job::Инженер
salary::193716
id::6700950
city::Барселона
year::2011
age::34
=====
job::Инженер
salary::43184
id::7965526
city::Бишкек
year::2014
age::37
=====
job::Психолог
salary::157329
id::1098406
city::Картахена
year::2017
age::26
=====
job::Строитель
salary::152230
id::5769238
city::Сеговия
year::2020
age::62
=====
job::Учитель
salary::186570
id::1153281
city::Таллин
year::2018
age::30
=====
job::Повар
salary::91118
id::8050928
city::Бланес
year::1999
age::41
=====
job::Программист
salary::65691
id::1757388
city::Лас-Росас
year::2022
age::40
=====
job::Водитель
salary::153427
id::6473581
city::Авилес
year::2013
age::65
=====
job::Строитель
salary::181058
id::8073740
city::Трухильо
year::1999
age::23
=====
job::Повар
salary::170611
id::4198041
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::64
=====
job::IT-специалист
salary::142916
id::4717248
city::Астана
year::2005
age::61
=====
job::Оператор call-центра
salary::172574
id::1731508
city::Мурсия
year::2022
age::51
=====
job::Продавец
salary::160864
id::3549322
city::Сория
year::2002
age::53
=====
job::Учитель
salary::111253
id::7130923
city::Сеговия
year::2015
age::45
=====
job::Архитектор
salary::30161
id::4964331
city::Бланес
year::2017
age::44
=====
job::Строитель
salary::187842
id::7299933
city::Мерида
year::2010
age::56
=====
job::Врач
salary::33515
id::3336375
city::Вильнюс
year::2000
age::51
=====
job::IT-специалист
salary::172885
id::6334223
city::Сеговия
year::2001
age::58
=====
job::Архитектор
salary::111246
id::9775683
city::Алькала-де-Энарес
year::2022
age::49
=====
job::Врач
salary::84227
id::7931672
city::Будапешт
year::2001
age::29
=====
job::Архитектор
salary::199107
id::8060557
city::Трухильо
year::2020
age::28
=====
job::Строитель
salary::128703
id::9599986
city::София
year::2014
age::21
=====
job::Строитель
salary::97311
id::1265602
city::Осера
year::2003
age::19
=====
job::Водитель
salary::23678
id::2400659
city::Трухильо
year::2022
age::21
=====
job::Повар
salary::54695
id::3219419
city::Валенсия
year::2006
age::32
=====
job::Строитель
salary::134772
id::1671170
city::Варшава
year::2000
age::28
=====
job::Оператор call-центра
salary::117781
id::7284593
city::Афины
year::2010
age::33
=====
job::Программист
salary::139641
id::9901492
city::Алькала-де-Энарес
year::2005
age::55
=====
job::IT-специалист
salary::25550
id::8434956
city::Таллин
year::2021
age::48
=====
job::Психолог
salary::59343
id::5017578
city::Мерида
year::2016
age::25
=====
job::Инженер
salary::164937
id::9171835
city::Бланес
year::2009
age::47
=====
job::Программист
salary::170007
id::7816681
city::Картахена
year::2018
age::56
=====
job::Психолог
salary::35966
id::1056061
city::Тбилиси
year::2021
age::44
=====
job::Строитель
salary::26961
id::7783385
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::20
=====
job::Медсестра
salary::94355
id::6999393
city::Подгорица
year::2015
age::29
=====
job::Учитель
salary::189331
id::3416545
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::31
=====
job::Программист
salary::106403
id::2820092
city::Хихон
year::2017
age::19
=====
job::Повар
salary::152998
id::3657632
city::Барселона
year::2004
age::59
=====
job::Повар
salary::153880
id::4693996
city::Севилья
year::2007
age::63
=====
job::Учитель
salary::53942
id::6218735
city::Вильнюс
year::2000
age::61
=====
job::Инженер
salary::120054
id::5249886
city::Семана
year::2013
age::22
=====
job::Косметолог
salary::177313
id::7814814
city::Валенсия
year::2007
age::23
=====
job::IT-специалист
salary::37620
id::8728950
city::Фигерас
year::2016
age::39
=====
job::Оператор call-центра
salary::96287
id::3679757
city::Алма-Ата
year::2022
age::36
=====
job::Медсестра
salary::116218
id::1123757
city::Кишинев
year::2009
age::50
=====
job::Бухгалтер
salary::81648
id::7865957
city::Кадакес
year::2020
age::44
=====
job::Врач
salary::54568
id::9593992
city::Алма-Ата
year::2002
age::33
=====
job::Оператор call-центра
salary::84948
id::9073027
city::Белград
year::2012
age::18
=====
job::Продавец
salary::96882
id::6502164
city::Махадаонда
year::2007
age::51
=====
job::Бухгалтер
salary::113327
id::2952568
city::Аликанте
year::2012
age::28
=====
job::Архитектор
salary::74427
id::4466996
city::Загреб
year::2021
age::65
=====
job::Продавец
salary::21286
id::3256275
city::Самора
year::2005
age::34
=====
job::Продавец
salary::44803
id::3705213
city::Семана
year::1999
age::39
=====
job::Косметолог
salary::121058
id::5262155
city::Камбадос
year::2015
age::62
=====
job::Архитектор
salary::160021
id::7386353
city::Алма-Ата
year::2006
age::24
=====
job::Архитектор
salary::52924
id::8708948
city::Хихон
year::2005
age::20
=====
job::Косметолог
salary::46689
id::4283924
city::Мерида
year::2012
age::46
=====
job::Врач
salary::53089
id::3441838
city::Санхенхо
year::2018
age::51
=====
job::Строитель
salary::80078
id::1986712
city::Вильявисиоса
year::2008
age::52
=====
job::Программист
salary::28164
id::9666243
city::Авилес
year::2013
age::55
=====
job::Косметолог
salary::78256
id::4237130
city::Мерида
year::2012
age::46
=====
job::Косметолог
salary::142326
id::5121460
city::Сория
year::2006
age::47
=====
job::Медсестра
salary::170452
id::4242860
city::Авилес
year::2011
age::36
=====
job::Программист
salary::107797
id::5491235
city::Бишкек
year::2008
age::32
=====
job::Психолог
salary::72545
id::6705664
city::Тбилиси
year::2003
age::63
=====
job::Врач
salary::145230
id::3034702
city::Валенсия
year::2019
age::46
=====
job::Медсестра
salary::191742
id::9023522
city::Тарраса
year::2010
age::36
=====
job::Менеджер
salary::123821
id::8013949
city::Севилья
year::1999
age::36
=====
job::Бухгалтер
salary::72720
id::2505945
city::Виго
year::2017
age::61
=====
job::Повар
salary::25861
id::4140696
city::Хихон
year::2004
age::36
=====
job::Врач
salary::139828
id::3575245
city::Варшава
year::2009
age::56
=====
job::Продавец
salary::53017
id::8685904
city::Тбилиси
year::2017
age::51
=====
job::Менеджер
salary::144209
id::5450216
city::Астана
year::2015
age::37
=====
job::Бухгалтер
salary::141963
id::7973478
city::Лас-Росас
year::2016
age::34
=====
job::Повар
salary::111967
id::1374112
city::Виго
year::2021
age::30
=====
job::Программист
salary::129964
id::9284102
city::Хельсинки
year::2008
age::42
=====
job::Психолог
salary::27136
id::2423114
city::Бильбао
year::2019
age::59
=====
job::Продавец
salary::48699
id::7614197
city::Будапешт
year::2015
age::19
=====
job::Психолог
salary::155117
id::6894710
city::Кадакес
year::2019
age::23
=====
job::Архитектор
salary::198328
id::9317139
city::Сория
year::2006
age::52
=====
job::Медсестра
salary::52198
id::4400451
city::Сантьяго-де-Компостела
year::2008
age::49
=====
job::Менеджер
salary::109915
id::8239935
city::Хихон
year::2012
age::65
=====
job::Медсестра
salary::72814
id::3576305
city::Баку
year::2020
age::65
=====
job::Повар
salary::128207
id::9879458
city::Овьедо
year::2011
age::54
=====
job::Медсестра
salary::113762
id::5147703
city::Тбилиси
year::2017
age::53
=====
job::Психолог
salary::67739
id::4736259
city::Хихон
year::2003
age::42
=====
job::Бухгалтер
salary::198370
id::1693981
city::Куэнка
year::2019
age::50
=====
job::Строитель
salary::40113
id::8420650
city::Эль-Пуэрто-де-Санта-Мария
year::2007
age::48
=====
job::Медсестра
salary::151785
id::7888431
city::Санкт-Петербург
year::2010
age::43
=====
job::Врач
salary::140057
id::3701544
city::Санхенхо
year::2009
age::27
=====
job::Психолог
salary::160225
id::8379915
city::Подгорица
year::1999
age::19
=====
job::Программист
salary::171090
id::6147807
city::Куэнка
year::2018
age::62
=====
job::Бухгалтер
salary::193261
id::7037668
city::Минск
year::2017
age::37
=====
job::Архитектор
salary::177376
id::3963175
city::Прага
year::2007
age::32
=====
job::Учитель
salary::167127
id::2828159
city::София
year::2008
age::59
=====
job::Инженер
salary::91395
id::6393793
city::Картахена
year::2005
age::19
=====
job::Инженер
salary::73186
id::8383695
city::Гранада
year::2013
age::29
=====
job::Врач
salary::82632
id::7095638
city::Ереван
year::2011
age::45
=====
job::Врач
salary::171105
id::3440589
city::Кишинев
year::2002
age::29
=====
job::Продавец
salary::149678
id::5780801
city::Малага
year::2014
age::19
=====
job::Инженер
salary::149585
id::7038588
city::Кордова
year::2006
age::24
=====
job::IT-специалист
salary::143099
id::5443428
city::Сьюдад-Реаль
year::2021
age::45
=====
job::Водитель
salary::183758
id::1848714
city::Льейда
year::2001
age::18
=====
job::Психолог
salary::175647
id::4769874
city::Мерида
year::2016
age::64
=====
job::Косметолог
salary::186374
id::8512212
city::Сьюдад-Реаль
year::2001
age::56
=====
job::Медсестра
salary::166158
id::5262975
city::Краков
year::2013
age::49
=====
job::Продавец
salary::100349
id::1234861
city::Ла-Корунья
year::2004
age::48
=====
job::Программист
salary::126048
id::5041393
city::Фигерас
year::2009
age::58
=====
job::Менеджер
salary::93339
id::1113570
city::Хихон
year::2018
age::39
=====
job::Менеджер
salary::140413
id::2913458
city::Мадрид
year::2003
age::21
=====
job::Бухгалтер
salary::61652
id::8905419
city::Хихон
year::2011
age::21
=====
job::Косметолог
salary::135447
id::5488398
city::Сантьяго-де-Компостела
year::2006
age::65
=====
job::Программист
salary::47971
id::6100748
city::Баку
year::2000
age::27
=====
job::Менеджер
salary::114204
id::8936574
city::Кишинев
year::2002
age::26
=====
job::Бухгалтер
salary::117044
id::8229428
city::Будапешт
year::2016
age::20
=====
job::Архитектор
salary::175965
id::4990929
city::Барселона
year::2013
age::42
=====
job::Продавец
salary::91207
id::3243174
city::Самора
year::2019
age::52
=====
job::Психолог
salary::191997
id::2870501
city::Вильявисиоса
year::2011
age::62
=====
job::Косметолог
salary::167248
id::2011184
city::Махадаонда
year::2019
age::58
=====
job::IT-специалист
salary::115202
id::7772839
city::Подгорица
year::2014
age::39
=====
job::Бухгалтер
salary::126045
id::3410845
city::Осера
year::2002
age::56
=====
