job::IT-специалист
salary::138677
id::4320614
city::Виго
year::2015
age::56
=====
job::Программист
salary::162772
id::8981615
city::Картахена
year::2009
age::44
=====
job::Строитель
salary::151372
id::8120360
city::Картахена
year::2002
age::24
=====
job::Инженер
salary::146528
id::2727748
city::Картахена
year::2004
age::29
=====
job::Строитель
salary::118115
id::5726046
city::Рига
year::2000
age::36
=====
job::Психолог
salary::110077
id::3857799
city::Махадаонда
year::2014
age::52
=====
job::Учитель
salary::87536
id::1554330
city::Тудела
year::1999
age::32
=====
job::Архитектор
salary::127995
id::5966551
city::Ла-Корунья
year::2003
age::25
=====
job::Оператор call-центра
salary::57833
id::5219099
city::Мартоса
year::2021
age::32
=====
job::Водитель
salary::63559
id::4504098
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::34
=====
job::Инженер
salary::147955
id::3938147
city::Лас-Росас
year::2006
age::36
=====
job::IT-специалист
salary::113861
id::2930859
city::Душанбе
year::2012
age::51
=====
job::Повар
salary::190532
id::1782324
city::Вильнюс
year::2010
age::39
=====
job::Повар
salary::182777
id::3678046
city::Вальядолид
year::2003
age::54
=====
job::Менеджер
salary::66914
id::7747330
city::Вроцлав
year::2009
age::52
=====
job::IT-специалист
salary::110323
id::1148655
city::Хельсинки
year::2021
age::38
=====
job::Водитель
salary::39725
id::5330528
city::Мадрид
year::2003
age::34
=====
job::Водитель
salary::167528
id::5475970
city::Семана
year::2008
age::20
=====
job::Врач
salary::181127
id::2668279
city::Сория
year::2013
age::27
=====
job::Продавец
salary::35237
id::4986576
city::Трухильо
year::2008
age::58
=====
job::Психолог
salary::158823
id::7229676
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::61
=====
job::Повар
salary::184600
id::8961666
city::Сараево
year::2002
age::32
=====
job::Менеджер
salary::53915
id::7777079
city::Валенсия
year::2022
age::42
=====
job::Повар
salary::143003
id::9997912
city::Камбадос
year::2010
age::59
=====
job::Менеджер
salary::103283
id::6244168
city::Самора
year::2022
age::24
=====
job::Программист
salary::175120
id::4619780
city::Варшава
year::2000
age::56
=====
job::Косметолог
salary::55481
id::2748272
city::Барселона
year::2001
age::22
=====
job::Строитель
salary::188194
id::6055626
city::Кишинев
year::2019
age::41
=====
job::Строитель
salary::141689
id::6831856
city::Будапешт
year::2011
age::21
=====
job::Косметолог
salary::75848
id::7218659
city::Виго
year::2005
age::43
=====
job::Оператор call-центра
salary::49529
id::1050147
city::Фигерас
year::2022
age::22
=====
job::Повар
salary::23164
id::7380194
city::Тбилиси
year::1999
age::31
=====
job::Менеджер
salary::184798
id::1658386
city::Рига
year::2000
age::41
=====
job::Строитель
salary::196323
id::7342758
city::Сьюдад-Реаль
year::2006
age::38
=====
job::Бухгалтер
salary::119854
id::6153207
city::Валенсия
year::2004
age::65
=====
job::Архитектор
salary::193978
id::8669010
city::Сараево
year::2005
age::46
=====
job::Учитель
salary::173282
id::2538481
city::Сеговия
year::2018
age::48
=====
job::IT-специалист
salary::34945
id::1754784
city::Алма-Ата
year::2003
age::20
=====
job::Строитель
salary::26960
id::6411510
city::Самора
year::2020
age::65
=====
job::Медсестра
salary::145279
id::8235327
city::Картахена
year::2008
age::33
=====
job::Учитель
salary::172166
id::1182356
city::Куэнка
year::2013
age::53
=====
job::Бухгалтер
salary::185151
id::1370723
city::Гранада
year::2007
age::25
=====
job::IT-специалист
salary::167317
id::8154277
city::Хихон
year::2021
age::61
=====
job::Архитектор
salary::195019
id::6555505
city::Гранада
year::2004
age::37
=====
job::Архитектор
salary::96126
id::7263883
city::Семана
year::2004
age::64
=====
job::Учитель
salary::105312
id::2357583
city::Хихон
year::2019
age::64
=====
job::Учитель
salary::111365
id::7989171
city::Тарраса
year::2002
age::20
=====
job::Строитель
salary::126875
id::5394705
city::Алькала-де-Энарес
year::2013
age::55
=====
job::Оператор call-центра
salary::72688
id::6308272
city::Монсон
year::2018
age::50
=====
job::Учитель
salary::119130
id::8846722
city::Сан-Себастьян
year::2004
age::43
=====
job::Водитель
salary::140418
id::3155918
city::Афины
year::2018
age::42
=====
job::Строитель
salary::98624
id::2157333
city::Мурсия
year::2000
age::62
=====
job::Менеджер
salary::40422
id::3799306
city::Рига
year::2014
age::35
=====
job::Строитель
salary::56171
id::6491237
city::Любляна
year::2020
age::58
=====
job::Повар
salary::199688
id::2647743
city::Сан-Себастьян
year::2003
age::40
=====
job::Строитель
salary::197061
id::8549697
city::Камбадос
year::2001
age::25
=====
job::Косметолог
salary::160605
id::5096415
city::Артейхо
year::2011
age::32
=====
job::Архитектор
salary::143367
id::7728978
city::Куэнка
year::2010
age::33
=====
job::Продавец
salary::195100
id::2258067
city::Тарраса
year::2005
age::53
=====
job::Программист
salary::185325
id::7091041
city::Алькала-де-Энарес
year::2010
age::59
=====
job::Врач
salary::172948
id::8054004
city::Подгорица
year::2014
age::47
=====
job::Водитель
salary::166870
id::8672781
city::Осера
year::2019
age::23
=====
job::Строитель
salary::192755
id::7458066
city::Сьюдад-Реаль
year::2008
age::62
=====
job::Учитель
salary::49740
id::1097085
city::Бургос
year::2001
age::48
=====
job::Учитель
salary::83610
id::2949432
city::Сория
year::2001
age::54
=====
job::Программист
salary::180933
id::3069257
city::Мадрид
year::2000
age::44
=====
job::Бухгалтер
salary::179546
id::9694494
city::Алма-Ата
year::2000
age::52
=====
job::Учитель
salary::73354
id::9461929
city::Льейда
year::2007
age::63
=====
job::Оператор call-центра
salary::105617
id::5325113
city::Хихон
year::2022
age::39
=====
job::Повар
salary::136044
id::1985044
city::Санхенхо
year::2012
age::51
=====
job::Инженер
salary::199610
id::8333160
city::Картахена
year::2015
age::22
=====
job::Менеджер
salary::32553
id::7206575
city::Хихон
year::2011
age::40
=====
job::Продавец
salary::47604
id::1340095
city::Минск
year::2003
age::36
=====
job::Строитель
salary::36118
id::6046282
city::Малага
year::2010
age::31
=====
job::Врач
salary::85131
id::4305156
city::Картахена
year::2003
age::35
=====
job::Строитель
salary::134299
id::3166256
city::Алькала-де-Энарес
year::2015
age::62
=====
job::Косметолог
salary::72982
id::7844054
city::Кадакес
year::2022
age::51
=====
job::Менеджер
salary::120251
id::8547924
city::Рига
year::2002
age::33
=====
job::Архитектор
salary::47061
id::7460321
city::Любляна
year::2005
age::65
=====
job::Архитектор
salary::55684
id::1791988
city::Душанбе
year::2000
age::36
=====
job::Бухгалтер
salary::180151
id::7792582
city::Минск
year::2022
age::36
=====
job::Продавец
salary::113852
id::4440734
city::Рига
year::2000
age::57
=====
job::Строитель
salary::196149
id::2598216
city::Мурсия
year::2011
age::41
=====
job::Программист
salary::182038
id::7504078
city::Валенсия
year::2003
age::54
=====
job::Водитель
salary::62682
id::5126670
city::Алма-Ата
year::2017
age::43
=====
job::Оператор call-центра
salary::143741
id::7548655
city::Будапешт
year::2019
age::33
=====
job::Повар
salary::159544
id::4012681
city::Санхенхо
year::2016
age::29
=====
job::Косметолог
salary::182368
id::4313330
city::Санкт-Петербург
year::2000
age::34
=====
job::Менеджер
salary::168518
id::9535209
city::Гранада
year::2008
age::47
=====
job::Повар
salary::183553
id::6945627
city::Подгорица
year::2014
age::59
=====
job::Врач
salary::169466
id::9826770
city::Сория
year::2000
age::37
=====
job::Архитектор
salary::37655
id::5598543
city::Сан-Себастьян
year::2001
age::57
=====
job::Менеджер
salary::118158
id::6469657
city::Осера
year::2008
age::32
=====
job::Врач
salary::23803
id::7113829
city::Куэнка
year::2003
age::30
=====
job::Инженер
salary::117582
id::7061356
city::Хихон
year::2005
age::25
=====
job::Программист
salary::189112
id::4280022
city::Малага
year::2018
age::18
=====
job::Инженер
salary::42605
id::9187532
city::Мадрид
year::2004
age::28
=====
job::Повар
salary::137583
id::7667733
city::Любляна
year::2010
age::21
=====
job::Бухгалтер
salary::46961
id::5761447
city::Сьюдад-Реаль
year::2000
age::27
=====
job::Менеджер
salary::115535
id::9924291
city::Севилья
year::2004
age::18
=====
job::Архитектор
salary::84130
id::9042498
city::Камбадос
year::1999
age::58
=====
job::Программист
salary::153028
id::4269537
city::Тарраса
year::2003
age::29
=====
job::Врач
salary::161951
id::8864509
city::Виго
year::2022
age::51
=====
job::Бухгалтер
salary::71774
id::2453192
city::Луарка
year::2005
age::24
=====
job::Медсестра
salary::66777
id::2753544
city::Виго
year::2015
age::33
=====
job::Учитель
salary::118781
id::2376373
city::Афины
year::2009
age::54
=====
job::Водитель
salary::193417
id::3722866
city::Хельсинки
year::2017
age::36
=====
job::Бухгалтер
salary::178846
id::3621919
city::Астана
year::1999
age::62
=====
job::Архитектор
salary::104218
id::9269903
city::Авилес
year::2009
age::37
=====
job::Оператор call-центра
salary::36156
id::7699329
city::София
year::1999
age::37
=====
job::Оператор call-центра
salary::168110
id::7473504
city::Бургос
year::2021
age::45
=====
job::Архитектор
salary::154641
id::8825963
city::Лас-Росас
year::2021
age::23
=====
job::Программист
salary::37353
id::6295493
city::Луарка
year::2007
age::54
=====
job::IT-специалист
salary::169178
id::8613623
city::Самора
year::2007
age::52
=====
job::Косметолог
salary::29581
id::8033622
city::Севилья
year::2000
age::64
=====
job::Повар
salary::124892
id::6654289
city::Хельсинки
year::1999
age::63
=====
job::Оператор call-центра
salary::121425
id::9110608
city::Тбилиси
year::2012
age::30
=====
job::Программист
salary::74135
id::3457232
city::Варшава
year::2002
age::50
=====
job::Строитель
salary::136609
id::9905156
city::Прага
year::2005
age::62
=====
job::Инженер
salary::41770
id::5135722
city::Аликанте
year::2003
age::24
=====
job::Строитель
salary::112082
id::3147558
city::Самора
year::2005
age::45
=====
job::Косметолог
salary::185144
id::3732785
city::Монсон
year::2012
age::61
=====
job::Программист
salary::102353
id::8998927
city::Афины
year::2018
age::48
=====
job::Учитель
salary::24855
id::8816817
city::Кадакес
year::2016
age::48
=====
job::Косметолог
salary::191595
id::8546715
city::Вильнюс
year::2009
age::52
=====
job::Инженер
salary::110723
id::7835057
city::Семана
year::2007
age::18
=====
job::Врач
salary::121143
id::3359334
city::Овьедо
year::2008
age::30
=====
job::Врач
salary::171981
id::3400401
city::Бланес
year::2022
age::60
=====
job::Архитектор
salary::167277
id::9827126
city::Махадаонда
year::2009
age::64
=====
job::IT-специалист
salary::152965
id::3420698
city::Сантьяго-де-Компостела
year::2002
age::65
=====
job::Оператор call-центра
salary::127632
id::1346076
city::Барселона
year::2007
age::32
=====
job::Косметолог
salary::102693
id::3004617
city::Вроцлав
year::2015
age::40
=====
job::Продавец
salary::167950
id::2364535
city::Касерес
year::2006
age::41
=====
job::Бухгалтер
salary::128754
id::3456584
city::Алькала-де-Энарес
year::2007
age::49
=====
job::Бухгалтер
salary::162518
id::8307706
city::Вроцлав
year::2010
age::34
=====
job::Архитектор
salary::185498
id::1545620
city::Льейда
year::2013
age::53
=====
job::Врач
salary::168622
id::8866515
city::Трухильо
year::2015
age::39
=====
job::IT-специалист
salary::54992
id::8981958
city::Осера
year::2020
age::57
=====
job::Менеджер
salary::111690
id::5684521
city::Кордова
year::2018
age::48
=====
job::Водитель
salary::29149
id::7569061
city::Картахена
year::2016
age::36
=====
job::Архитектор
salary::163598
id::6085972
city::Душанбе
year::2021
age::29
=====
job::Водитель
salary::55221
id::1296535
city::Мурсия
year::1999
age::59
=====
job::Учитель
salary::42667
id::1535101
city::Сория
year::2003
age::39
=====
job::Врач
salary::48110
id::2834125
city::Минск
year::2002
age::25
=====
job::Менеджер
salary::185202
id::1661549
city::Авилес
year::2015
age::18
=====
job::Продавец
salary::167569
id::8936867
city::Фигерас
year::2013
age::64
=====
job::Психолог
salary::43372
id::2581255
city::Сантьяго-де-Компостела
year::2013
age::56
=====
job::Продавец
salary::152682
id::7870201
city::Картахена
year::2005
age::26
=====
job::Учитель
salary::41223
id::4158886
city::Любляна
year::2022
age::28
=====
job::Программист
salary::112191
id::5836726
city::Махадаонда
year::2006
age::31
=====
job::Оператор call-центра
salary::31193
id::5848327
city::Прага
year::2006
age::26
=====
job::Инженер
salary::66913
id::4176319
city::Загреб
year::2020
age::58
=====
job::Бухгалтер
salary::66738
id::3286140
city::Санхенхо
year::2015
age::45
=====
job::Строитель
salary::173620
id::4393543
city::Кишинев
year::2005
age::20
=====
job::Архитектор
salary::95443
id::9478283
city::Осера
year::2005
age::65
=====
job::Повар
salary::122278
id::3211816
city::Осера
year::2009
age::32
=====
job::Бухгалтер
salary::136923
id::9424778
city::Варшава
year::2011
age::54
=====
job::Оператор call-центра
salary::80495
id::5706862
city::Ташкент
year::2011
age::59
=====
job::Продавец
salary::186140
id::3186402
city::Севилья
year::2014
age::33
=====
job::Инженер
salary::114966
id::8059602
city::Эльче
year::2014
age::59
=====
job::Повар
salary::186462
id::6057047
city::Кадакес
year::2006
age::51
=====
job::IT-специалист
salary::111711
id::8727152
city::Пласенсия
year::1999
age::43
=====
job::Психолог
salary::175178
id::5920310
city::Алькала-де-Энарес
year::2021
age::21
=====
job::Архитектор
salary::109127
id::6082975
city::Таллин
year::2003
age::20
=====
job::Психолог
salary::20694
id::9777207
city::Сантьяго-де-Компостела
year::2018
age::19
=====
job::Программист
salary::84477
id::7198633
city::Аликанте
year::2009
age::61
=====
job::Программист
salary::132667
id::6438858
city::Мартоса
year::2001
age::34
=====
job::Косметолог
salary::41259
id::5971107
city::Малага
year::2001
age::31
=====
job::Менеджер
salary::64173
id::5468843
city::Бишкек
year::2005
age::63
=====
job::Бухгалтер
salary::187844
id::8460856
city::Трухильо
year::2020
age::21
=====
job::Учитель
salary::161698
id::1368854
city::Навалькарнеро
year::2014
age::60
=====
job::Программист
salary::128658
id::4531594
city::Сан-Себастьян
year::2021
age::39
=====
job::Медсестра
salary::123988
id::8306014
city::Ереван
year::2012
age::61
=====
job::Менеджер
salary::56226
id::5307861
city::Будапешт
year::2010
age::36
=====
job::Медсестра
salary::31924
id::3953746
city::Гранада
year::2001
age::64
=====
job::Водитель
salary::156705
id::8016136
city::Самора
year::1999
age::43
=====
job::Косметолог
salary::97752
id::5767251
city::Тарраса
year::2019
age::61
=====
job::Менеджер
salary::123414
id::9074411
city::Луго
year::2005
age::53
=====
job::IT-специалист
salary::183535
id::6660075
city::Вильнюс
year::2016
age::37
=====
job::Инженер
salary::90684
id::2939784
city::Льейда
year::2001
age::24
=====
job::Инженер
salary::148831
id::8340560
city::Мартоса
year::2004
age::63
=====
job::Архитектор
salary::97531
id::8549105
city::Сеговия
year::2013
age::52
=====
job::Психолог
salary::164838
id::3095066
city::Куэнка
year::2006
age::57
=====
job::Психолог
salary::145298
id::3450069
city::Камбадос
year::2001
age::46
=====
job::Косметолог
salary::145690
id::4477562
city::Мурсия
year::2010
age::28
=====
job::Косметолог
salary::176457
id::6040636
city::Махадаонда
year::2005
age::34
=====
job::Медсестра
salary::191853
id::4084323
city::Вроцлав
year::2019
age::32
=====
job::IT-специалист
salary::158681
id::8183158
city::Подгорица
year::1999
age::43
=====
job::Врач
salary::50344
id::6549758
city::Махадаонда
year::2012
age::43
=====
job::Строитель
salary::167285
id::5772888
city::Минск
year::2022
age::62
=====
job::Учитель
salary::134768
id::4321568
city::Луго
year::2021
age::52
=====
job::Менеджер
salary::145539
id::5205915
city::Рига
year::2003
age::48
=====
job::Косметолог
salary::90167
id::7949076
city::Эль-Пуэрто-де-Санта-Мария
year::2010
age::55
=====
job::Менеджер
salary::30537
id::2468527
city::Эльче
year::2001
age::41
=====
job::Учитель
salary::70786
id::8691136
city::Ла-Корунья
year::1999
age::51
=====
job::Строитель
salary::195840
id::6415858
city::Бланес
year::2005
age::41
=====
job::Водитель
salary::76172
id::4762034
city::Вальядолид
year::2000
age::36
=====
job::Менеджер
salary::57208
id::5328420
city::Подгорица
year::2012
age::56
=====
job::Продавец
salary::51888
id::5223492
city::Бургос
year::2003
age::20
=====
job::Инженер
salary::188043
id::9582275
city::Варшава
year::2011
age::29
=====
job::Архитектор
salary::71868
id::4972746
city::Сьюдад-Реаль
year::2013
age::45
=====
job::Врач
salary::93951
id::7266720
city::Картахена
year::2001
age::21
=====
job::Продавец
salary::183785
id::7798758
city::Артейхо
year::2001
age::36
=====
job::Психолог
salary::148693
id::3066832
city::Астана
year::2003
age::40
=====
job::Бухгалтер
salary::86175
id::4247414
city::Картахена
year::2020
age::38
=====
job::Врач
salary::31899
id::3306949
city::Белград
year::2007
age::51
=====
job::Архитектор
salary::92733
id::6242348
city::Монсон
year::2015
age::39
=====
job::IT-специалист
salary::60005
id::1370336
city::Кишинев
year::2020
age::23
=====
job::Психолог
salary::150530
id::5447260
city::Касерес
year::2011
age::34
=====
job::Психолог
salary::41085
id::6113291
city::Хельсинки
year::2020
age::44
=====
job::Психолог
salary::44069
id::8021978
city::Гранада
year::2006
age::37
=====
job::Водитель
salary::108304
id::8721758
city::Сантьяго-де-Компостела
year::2011
age::19
=====
job::IT-специалист
salary::99736
id::5869516
city::Алма-Ата
year::2006
age::27
=====
job::Оператор call-центра
salary::138560
id::5422240
city::Аликанте
year::2018
age::61
=====
job::Инженер
salary::187855
id::6764775
city::Пласенсия
year::2005
age::29
=====
job::Менеджер
salary::179784
id::4449971
city::Севилья
year::2012
age::56
=====
job::Врач
salary::67660
id::1179386
city::Мадрид
year::2012
age::49
=====
job::Оператор call-центра
salary::38996
id::6763111
city::Камбадос
year::1999
age::65
=====
job::Инженер
salary::47165
id::2494747
city::Афины
year::2012
age::34
=====
job::Бухгалтер
salary::63946
id::4583548
city::Бургос
year::2011
age::21
=====
job::Программист
salary::153855
id::3916361
city::Мурсия
year::2011
age::28
=====
job::Учитель
salary::29792
id::8839998
city::Вальядолид
year::2021
age::53
=====
job::Архитектор
salary::97246
id::2886848
city::Льейда
year::2018
age::59
=====
job::Водитель
salary::165028
id::1107732
city::Сан-Себастьян
year::2020
age::51
=====
job::Программист
salary::149629
id::5706170
city::Тбилиси
year::2002
age::25
=====
job::Повар
salary::44384
id::7819314
city::Луарка
year::2002
age::41
=====
job::Психолог
salary::62394
id::3238382
city::Астана
year::2017
age::26
=====
job::Учитель
salary::129551
id::7296628
city::Тарраса
year::2002
age::50
=====
job::Архитектор
salary::71499
id::5201533
city::Хихон
year::2010
age::28
=====
job::Оператор call-центра
salary::29031
id::8979626
city::Касерес
year::2017
age::22
=====
job::Оператор call-центра
salary::28076
id::9201542
city::Валенсия
year::2002
age::34
=====
job::Водитель
salary::138093
id::2078631
city::Бильбао
year::2021
age::48
=====
job::Менеджер
salary::173314
id::3537500
city::Лас-Росас
year::2009
age::54
=====
job::Повар
salary::64197
id::6755829
city::Монсон
year::2008
age::34
=====
job::Продавец
salary::165629
id::2112051
city::Аликанте
year::2014
age::18
=====
job::Продавец
salary::114920
id::8122867
city::Пласенсия
year::2006
age::20
=====
job::IT-специалист
salary::188053
id::5965935
city::Артейхо
year::2002
age::56
=====
job::Оператор call-центра
salary::54510
id::5918343
city::Касерес
year::2002
age::52
=====
job::Строитель
salary::71554
id::9730166
city::Мартоса
year::2014
age::57
=====
job::Бухгалтер
salary::119383
id::8078368
city::Белград
year::2008
age::44
=====
job::Повар
salary::172168
id::7346959
city::Сьюдад-Реаль
year::2022
age::59
=====
job::Инженер
salary::126101
id::2610163
city::Камбадос
year::2013
age::30
=====
job::Психолог
salary::35229
id::7428523
city::Ташкент
year::2014
age::54
=====
job::Косметолог
salary::131920
id::9118201
city::Алма-Ата
year::2004
age::37
=====
job::Архитектор
salary::185149
id::8301561
city::Вроцлав
year::2015
age::53
=====
job::IT-специалист
salary::93965
id::9470260
city::Мадрид
year::2003
age::22
=====
job::Инженер
salary::154739
id::7652151
city::Мурсия
year::2005
age::39
=====
job::Водитель
salary::116309
id::3837643
city::Мартоса
year::2012
age::23
=====
job::Повар
salary::30311
id::7476374
city::Лас-Росас
year::2015
age::57
=====
job::Медсестра
salary::134021
id::9214635
city::Артейхо
year::2010
age::36
=====
job::Архитектор
salary::43511
id::5377174
city::Авилес
year::2015
age::32
=====
job::Программист
salary::59304
id::5302948
city::Самора
year::2013
age::27
=====
job::Продавец
salary::75583
id::9265718
city::Валенсия
year::2004
age::33
=====
job::Врач
salary::172440
id::3642564
city::Бланес
year::2020
age::24
=====
job::Программист
salary::44310
id::5459263
city::Кишинев
year::2018
age::19
=====
job::Продавец
salary::49513
id::1668427
city::Виго
year::2007
age::22
=====
job::Психолог
salary::97283
id::4717731
city::Осера
year::2020
age::55
=====
job::Водитель
salary::154493
id::4238635
city::Артейхо
year::2016
age::23
=====
job::IT-специалист
salary::81110
id::3040024
city::Рига
year::2008
age::52
=====
job::Врач
salary::196389
id::6847219
city::Будапешт
year::2015
age::22
=====
job::Продавец
salary::157653
id::6423596
city::Самора
year::2006
age::47
=====
job::IT-специалист
salary::69969
id::3667933
city::Алма-Ата
year::2008
age::18
=====
job::Косметолог
salary::161103
id::7114921
city::Семана
year::1999
age::19
=====
job::Оператор call-центра
salary::140249
id::6304635
city::Осера
year::2015
age::52
=====
job::Медсестра
salary::177952
id::4555613
city::Кишинев
year::2012
age::18
=====
job::Строитель
salary::97368
id::5319454
city::Сараево
year::2001
age::56
=====
job::Водитель
salary::167402
id::4902518
city::Картахена
year::2022
age::31
=====
job::Архитектор
salary::182001
id::5557525
city::Луго
year::2011
age::34
=====
job::Строитель
salary::56625
id::5863859
city::Сеговия
year::2008
age::57
=====
job::Медсестра
salary::74210
id::1130010
city::Алькала-де-Энарес
year::2009
age::45
=====
job::Продавец
salary::136354
id::3303170
city::Санкт-Петербург
year::2001
age::24
=====
job::Продавец
salary::97810
id::9259988
city::Гранада
year::2021
age::56
=====
job::Водитель
salary::173315
id::1959219
city::Москва
year::2011
age::31
=====
job::Инженер
salary::148787
id::5782819
city::Пласенсия
year::2009
age::62
=====
job::Оператор call-центра
salary::173182
id::9642550
city::Самора
year::2021
age::57
=====
job::Программист
salary::66078
id::3987060
city::Камбадос
year::2000
age::63
=====
job::Оператор call-центра
salary::124258
id::7758583
city::Любляна
year::1999
age::40
=====
job::Медсестра
salary::102506
id::9983209
city::Алма-Ата
year::2020
age::29
=====
job::Повар
salary::97284
id::7589099
city::Авилес
year::2005
age::56
=====
job::Программист
salary::40194
id::6812985
city::Москва
year::2021
age::46
=====
job::Строитель
salary::198614
id::1975216
city::Варшава
year::2019
age::40
=====
job::Продавец
salary::114984
id::7780430
city::Луарка
year::2004
age::45
=====
job::Программист
salary::100184
id::5090889
city::Ла-Корунья
year::2004
age::56
=====
job::Водитель
salary::43736
id::4663604
city::Льейда
year::2017
age::20
=====
job::Водитель
salary::106947
id::8816648
city::Аликанте
year::2011
age::36
=====
job::Оператор call-центра
salary::75804
id::3998807
city::Виго
year::2020
age::46
=====
job::Инженер
salary::148602
id::2921324
city::Баку
year::2009
age::34
=====
job::IT-специалист
salary::52949
id::9422105
city::Мадрид
year::2021
age::48
=====
job::Бухгалтер
salary::74841
id::5393021
city::Вильявисиоса
year::2000
age::42
=====
job::Водитель
salary::194838
id::9476889
city::Краков
year::2009
age::58
=====
job::Повар
salary::104311
id::2929652
city::Душанбе
year::2011
age::30
=====
job::Водитель
salary::113136
id::8302010
city::Вальядолид
year::2006
age::57
=====
job::Учитель
salary::78060
id::7620142
city::Тарраса
year::2005
age::42
=====
job::Инженер
salary::96876
id::6731089
city::Касерес
year::2009
age::38
=====
job::Менеджер
salary::101363
id::4617514
city::Малага
year::2006
age::18
=====
job::Косметолог
salary::143789
id::2835717
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::46
=====
job::Программист
salary::125277
id::1019213
city::Будапешт
year::2004
age::37
=====
job::Врач
salary::73050
id::2798656
city::Мурсия
year::2015
age::48
=====
job::Психолог
salary::41445
id::6656386
city::Будапешт
year::2000
age::28
=====
job::Инженер
salary::80522
id::6211615
city::Алма-Ата
year::2000
age::48
=====
job::Бухгалтер
salary::147270
id::3196033
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::40
=====
job::IT-специалист
salary::92125
id::6951598
city::Любляна
year::2005
age::47
=====
job::Архитектор
salary::152825
id::3561160
city::Куэнка
year::2019
age::40
=====
job::Психолог
salary::146949
id::2834297
city::Хихон
year::1999
age::64
=====
job::Водитель
salary::56934
id::9487599
city::Мерида
year::2021
age::20
=====
job::Продавец
salary::111239
id::6664308
city::Астана
year::2021
age::53
=====
job::Строитель
salary::116060
id::7801868
city::Вильнюс
year::2006
age::62
=====
job::Психолог
salary::187685
id::4877503
city::Севилья
year::2017
age::50
=====
job::Менеджер
salary::173176
id::2747554
city::Минск
year::2006
age::23
=====
job::Менеджер
salary::114134
id::1053204
city::Минск
year::2011
age::63
=====
job::Архитектор
salary::185445
id::2459386
city::Санкт-Петербург
year::2014
age::65
=====
job::Инженер
salary::187666
id::4109007
city::Ла-Корунья
year::2003
age::49
=====
job::Бухгалтер
salary::40795
id::6868453
city::Куэнка
year::2016
age::41
=====
job::Оператор call-центра
salary::194330
id::6007112
city::Касерес
year::2018
age::42
=====
job::Водитель
salary::136034
id::7019759
city::Хихон
year::2007
age::22
=====
job::Повар
salary::26928
id::8381524
city::Монсон
year::2004
age::35
=====
job::Психолог
salary::59472
id::6236335
city::Краков
year::2006
age::33
=====
job::Оператор call-центра
salary::57587
id::4957525
city::Кадакес
year::2008
age::30
=====
job::Повар
salary::45353
id::7836041
city::Севилья
year::2016
age::50
=====
job::IT-специалист
salary::192069
id::4826225
city::Афины
year::2003
age::30
=====
job::Психолог
salary::199571
id::1744144
city::Алма-Ата
year::1999
age::32
=====
job::Оператор call-центра
salary::77608
id::2514517
city::Хельсинки
year::2002
age::60
=====
job::Строитель
salary::97798
id::6805761
city::Фигерас
year::2022
age::39
=====
job::Водитель
salary::23539
id::2721825
city::Санхенхо
year::2015
age::55
=====
job::Медсестра
salary::191568
id::2290510
city::Скопье
year::2007
age::40
=====
job::Архитектор
salary::164746
id::4331134
city::Луарка
year::2002
age::46
=====
job::Менеджер
salary::92456
id::1737300
city::Тирана
year::2003
age::22
=====
job::Врач
salary::68145
id::5982826
city::Луарка
year::2005
age::65
=====
job::Врач
salary::103534
id::3175660
city::Скопье
year::2001
age::24
=====
job::Менеджер
salary::165709
id::2422028
city::Льейда
year::1999
age::29
=====
job::Учитель
salary::190432
id::3638135
city::Льейда
year::2008
age::19
=====
job::Врач
salary::146463
id::5893019
city::Хихон
year::2003
age::23
=====
job::Психолог
salary::110937
id::9536053
city::Севилья
year::2004
age::58
=====
job::Учитель
salary::175786
id::3233062
city::Лас-Росас
year::2011
age::50
=====
job::Менеджер
salary::32220
id::1884200
city::Москва
year::2019
age::54
=====
job::Повар
salary::135929
id::5613676
city::Прага
year::2008
age::19
=====
job::Инженер
salary::161509
id::6217593
city::Ташкент
year::2004
age::27
=====
job::IT-специалист
salary::54538
id::6023447
city::Мадрид
year::2020
age::18
=====
job::Архитектор
salary::185288
id::2011316
city::Касерес
year::2000
age::51
=====
job::Инженер
salary::42721
id::4161374
city::Прага
year::1999
age::31
=====
job::Врач
salary::52221
id::4045826
city::Алькала-де-Энарес
year::2015
age::44
=====
job::IT-специалист
salary::58831
id::8193377
city::Алма-Ата
year::1999
age::60
=====
job::Врач
salary::179694
id::9037923
city::Афины
year::2004
age::59
=====
job::Косметолог
salary::166483
id::9665997
city::Скопье
year::2006
age::61
=====
job::Врач
salary::179649
id::9295097
city::Малага
year::2006
age::38
=====
job::Бухгалтер
salary::53838
id::1389835
city::Хихон
year::2004
age::53
=====
job::Врач
salary::114557
id::7371533
city::Навалькарнеро
year::2006
age::49
=====
job::Повар
salary::38576
id::6309925
city::Минск
year::2000
age::49
=====
job::Психолог
salary::134962
id::2013723
city::Баку
year::2009
age::24
=====
job::Бухгалтер
salary::174801
id::9899165
city::Сараево
year::2005
age::63
=====
job::Бухгалтер
salary::188484
id::8617635
city::Луарка
year::2017
age::65
=====
job::Архитектор
salary::146354
id::9353204
city::Астана
year::1999
age::41
=====
job::Психолог
salary::126593
id::6806511
city::Подгорица
year::2016
age::40
=====
job::Медсестра
salary::49882
id::9222995
city::Ташкент
year::2017
age::26
=====
job::Повар
salary::150149
id::6327793
city::Барселона
year::2004
age::37
=====
job::IT-специалист
salary::89592
id::9271809
city::Вальядолид
year::2001
age::41
=====
job::Повар
salary::52661
id::5987773
city::Вильнюс
year::2017
age::28
=====
job::Врач
salary::50056
id::4707621
city::Тудела
year::2019
age::46
=====
job::Водитель
salary::153884
id::5086665
city::Тбилиси
year::2011
age::65
=====
job::Программист
salary::113416
id::1169703
city::Бильбао
year::2009
age::46
=====
job::Инженер
salary::96133
id::9630948
city::Хельсинки
year::2015
age::46
=====
job::Косметолог
salary::144891
id::9128409
city::Касерес
year::2010
age::62
=====
job::Повар
salary::100433
id::8255815
city::Мартоса
year::2009
age::59
=====
job::Врач
salary::135082
id::8423578
city::Бургос
year::1999
age::26
=====
job::Психолог
salary::25640
id::5266858
city::Эльче
year::2006
age::49
=====
job::Медсестра
salary::164468
id::9545081
city::Санкт-Петербург
year::2004
age::58
=====
job::Повар
salary::149265
id::8527858
city::Санхенхо
year::2001
age::53
=====
job::Архитектор
salary::58368
id::2000963
city::Душанбе
year::2007
age::52
=====
job::Продавец
salary::162486
id::2017207
city::Любляна
year::2014
age::54
=====
job::Врач
salary::109492
id::3847179
city::Сараево
year::2019
age::32
=====
job::Психолог
salary::178325
id::1545976
city::Камбадос
year::2013
age::36
=====
job::Оператор call-центра
salary::64987
id::9863498
city::Кишинев
year::2004
age::58
=====
job::Строитель
salary::196306
id::6763994
city::София
year::2010
age::51
=====
job::Учитель
salary::70870
id::3199848
city::Ташкент
year::2013
age::25
=====
job::Менеджер
salary::188771
id::8852091
city::Льейда
year::2013
age::39
=====
job::Программист
salary::86226
id::3467520
city::Ереван
year::2002
age::53
=====
job::Продавец
salary::22625
id::2723504
city::Мурсия
year::2009
age::27
=====
job::IT-специалист
salary::77144
id::6594270
city::Сория
year::2011
age::48
=====
job::Архитектор
salary::163324
id::8343077
city::Лас-Росас
year::2015
age::45
=====
job::Бухгалтер
salary::36533
id::8155168
city::Фигерас
year::2015
age::55
=====
job::Врач
salary::71536
id::1812804
city::Подгорица
year::2012
age::27
=====
job::Медсестра
salary::37131
id::9510676
city::Монсон
year::2017
age::36
=====
job::Инженер
salary::130925
id::2734835
city::Кадакес
year::2007
age::65
=====
job::Менеджер
salary::131676
id::1360457
city::Баку
year::1999
age::45
=====
job::Психолог
salary::84480
id::9661631
city::Осера
year::2008
age::48
=====
job::Косметолог
salary::113933
id::4272452
city::Фигерас
year::2019
age::18
=====
job::Повар
salary::77927
id::3711046
city::Камбадос
year::2021
age::45
=====
job::Бухгалтер
salary::49137
id::2385476
city::Луго
year::2004
age::21
=====
job::Оператор call-центра
salary::48578
id::3308800
city::Луго
year::2012
age::42
=====
job::Учитель
salary::21734
id::5629664
city::Алькала-де-Энарес
year::2020
age::59
=====
job::IT-специалист
salary::107867
id::1077282
city::Льейда
year::2002
age::60
=====
job::Бухгалтер
salary::146834
id::3665076
city::Бланес
year::2020
age::50
=====
job::Врач
salary::62428
id::2488023
city::Виго
year::2011
age::39
=====
job::Программист
salary::158580
id::5684136
city::Санхенхо
year::2012
age::20
=====
job::Повар
salary::158041
id::6958890
city::София
year::2016
age::23
=====
job::Водитель
salary::153919
id::6001428
city::Хельсинки
year::2000
age::51
=====
job::Повар
salary::90605
id::7438044
city::Эльче
year::2006
age::39
=====
job::Медсестра
salary::28628
id::1025237
city::Сеговия
year::2020
age::35
=====
job::Косметолог
salary::181881
id::5286119
city::Бургос
year::2003
age::20
=====
job::Архитектор
salary::88904
id::4447273
city::Душанбе
year::2019
age::31
=====
job::Бухгалтер
salary::190426
id::4000413
city::Загреб
year::2021
age::43
=====
job::IT-специалист
salary::77699
id::6695827
city::Трухильо
year::2006
age::53
=====
job::Программист
salary::42502
id::8283475
city::Москва
year::2007
age::22
=====
job::Менеджер
salary::160514
id::3613365
city::Трухильо
year::2020
age::59
=====
job::Водитель
salary::183656
id::8640325
city::Барселона
year::2001
age::44
=====
job::Архитектор
salary::121648
id::3548217
city::Краков
year::2016
age::49
=====
job::Косметолог
salary::173562
id::7078955
city::Сараево
year::2017
age::48
=====
job::Строитель
salary::82316
id::6405856
city::Рига
year::2013
age::26
=====
job::Инженер
salary::89909
id::4582545
city::Мурсия
year::2009
age::31
=====
job::Водитель
salary::26226
id::7519939
city::Лас-Росас
year::2007
age::47
=====
job::Программист
salary::164876
id::1630622
city::Луго
year::2000
age::30
=====
job::Врач
salary::114030
id::9621876
city::Камбадос
year::2000
age::22
=====
job::Строитель
salary::142675
id::9302177
city::Вильявисиоса
year::2011
age::45
=====
job::IT-специалист
salary::96856
id::9000486
city::Рига
year::2000
age::62
=====
job::Архитектор
salary::165890
id::7400187
city::Камбадос
year::2015
age::24
=====
job::Медсестра
salary::107652
id::6235137
city::Бильбао
year::2015
age::30
=====
job::Программист
salary::193445
id::8078577
city::Тбилиси
year::2014
age::57
=====
job::Бухгалтер
salary::46334
id::3665928
city::Льейда
year::2022
age::54
=====
job::Инженер
salary::50525
id::7613735
city::Луарка
year::2011
age::41
=====
job::Водитель
salary::148463
id::6393179
city::Афины
year::2006
age::18
=====
job::Менеджер
salary::175268
id::4424087
city::Артейхо
year::2000
age::21
=====
job::Учитель
salary::38040
id::8202308
city::Мурсия
year::2019
age::53
=====
job::Архитектор
salary::29286
id::3168417
city::Валенсия
year::2018
age::46
=====
job::Менеджер
salary::197074
id::7643384
city::Картахена
year::2014
age::27
=====
job::Инженер
salary::77505
id::8900258
city::Касерес
year::2004
age::41
=====
job::Инженер
salary::151401
id::4384365
city::Мерида
year::2010
age::26
=====
job::Инженер
salary::143241
id::2859425
city::Мерида
year::2022
age::18
=====
job::Архитектор
salary::148653
id::8654408
city::Куэнка
year::2000
age::64
=====
job::Менеджер
salary::183617
id::6781920
city::Лас-Росас
year::2019
age::20
=====
job::Строитель
salary::134777
id::6406111
city::Малага
year::1999
age::33
=====
job::Инженер
salary::139147
id::8906620
city::Осера
year::1999
age::22
=====
job::Психолог
salary::60421
id::2288341
city::Мадрид
year::2012
age::23
=====
job::Повар
salary::189087
id::8902525
city::Душанбе
year::2003
age::26
=====
job::Менеджер
salary::165583
id::4546117
city::Махадаонда
year::2013
age::45
=====
job::Учитель
salary::27295
id::6361976
city::Астана
year::2014
age::53
=====
job::Повар
salary::105348
id::5292738
city::Кишинев
year::2018
age::24
=====
job::IT-специалист
salary::136406
id::8486190
city::Вальядолид
year::2013
age::35
=====
job::Архитектор
salary::177864
id::7476145
city::Аликанте
year::2014
age::58
=====
job::Архитектор
salary::27243
id::7014720
city::Бишкек
year::2009
age::45
=====
job::Архитектор
salary::27035
id::9177063
city::Эльче
year::1999
age::65
=====
job::Бухгалтер
salary::52846
id::6462308
city::Загреб
year::2020
age::31
=====
job::Водитель
salary::189780
id::6200056
city::Бишкек
year::2016
age::45
=====
job::Строитель
salary::76778
id::6592005
city::Махадаонда
year::2003
age::44
=====
job::Продавец
salary::173901
id::9820075
city::Сараево
year::2017
age::25
=====
job::Водитель
salary::26196
id::3647963
city::Мадрид
year::2006
age::23
=====
job::Программист
salary::127722
id::4955023
city::Рига
year::2017
age::46
=====
job::Повар
salary::58690
id::9983558
city::Минск
year::2006
age::44
=====
job::Менеджер
salary::144571
id::3418990
city::Хихон
year::2003
age::43
=====
job::Психолог
salary::172003
id::5802286
city::Осера
year::2012
age::53
=====
job::Менеджер
salary::117103
id::6492994
city::Луго
year::2006
age::22
=====
job::Строитель
salary::55411
id::2681970
city::Сеговия
year::2013
age::56
=====
job::Врач
salary::87508
id::8425003
city::Семана
year::2015
age::21
=====
job::Повар
salary::119212
id::6704289
city::Астана
year::2008
age::38
=====
job::Оператор call-центра
salary::176499
id::5018393
city::София
year::2017
age::32
=====
job::Водитель
salary::190118
id::1196655
city::Варшава
year::1999
age::39
=====
job::Повар
salary::106823
id::4462316
city::Краков
year::2017
age::53
=====
job::Оператор call-центра
salary::175099
id::8065044
city::Мерида
year::2000
age::24
=====
job::Психолог
salary::120950
id::9180724
city::Прага
year::2000
age::51
=====
job::IT-специалист
salary::89418
id::8796324
city::Мадрид
year::2022
age::26
=====
job::Продавец
salary::145905
id::7818182
city::Баку
year::2006
age::46
=====
job::Врач
salary::166303
id::4997939
city::Аликанте
year::2013
age::50
=====
job::IT-специалист
salary::52839
id::6435650
city::Сантьяго-де-Компостела
year::2006
age::48
=====
job::Инженер
salary::31029
id::8506977
city::Авилес
year::2001
age::20
=====
job::Учитель
salary::92072
id::7433748
city::Бланес
year::2018
age::49
=====
job::Оператор call-центра
salary::178546
id::3907825
city::Лас-Росас
year::2001
age::52
=====
job::Оператор call-центра
salary::121684
id::3311955
city::Трухильо
year::2001
age::54
=====
job::Менеджер
salary::127534
id::3558489
city::Артейхо
year::2006
age::58
=====
job::Оператор call-центра
salary::91500
id::4317375
city::Барселона
year::2013
age::39
=====
job::Оператор call-центра
salary::141126
id::1966378
city::Трухильо
year::2017
age::42
=====
job::Повар
salary::126007
id::2764331
city::Сьюдад-Реаль
year::1999
age::63
=====
job::Архитектор
salary::136137
id::4213624
city::Луарка
year::2013
age::29
=====
job::Архитектор
salary::180072
id::1076635
city::Скопье
year::2004
age::28
=====
job::Архитектор
salary::26774
id::9427513
city::Астана
year::2007
age::34
=====
job::Программист
salary::75272
id::9646774
city::Картахена
year::2011
age::58
=====
job::IT-специалист
salary::194771
id::2964672
city::Хихон
year::2003
age::56
=====
job::IT-специалист
salary::164293
id::3868448
city::Прага
year::2007
age::53
=====
job::Строитель
salary::92612
id::6231697
city::Аликанте
year::2009
age::41
=====
job::Бухгалтер
salary::112831
id::3575403
city::Москва
year::2005
age::52
=====
job::Программист
salary::30665
id::2875114
city::Самора
year::2008
age::56
=====
job::Учитель
salary::20375
id::1348526
city::Трухильо
year::2010
age::26
=====
job::Менеджер
salary::94156
id::6311972
city::Овьедо
year::2022
age::21
=====
job::IT-специалист
salary::170295
id::9847304
city::Будапешт
year::2009
age::45
=====
job::Учитель
salary::64778
id::4754103
city::Аликанте
year::2008
age::32
=====
job::Бухгалтер
salary::181047
id::8943631
city::Будапешт
year::2022
age::40
=====
job::Строитель
salary::199481
id::7607780
city::Загреб
year::2007
age::40
=====
job::Бухгалтер
salary::170610
id::2534896
city::Сеговия
year::2001
age::50
=====
job::Оператор call-центра
salary::192455
id::4052225
city::Луарка
year::2019
age::59
=====
job::Программист
salary::30798
id::1612651
city::Осера
year::2021
age::44
=====
job::Продавец
salary::127141
id::8022750
city::Мурсия
year::2011
age::42
=====
job::Психолог
salary::118176
id::9125849
city::Алькала-де-Энарес
year::2022
age::28
=====
job::Оператор call-центра
salary::98881
id::7122308
city::Ташкент
year::2010
age::50
=====
job::Повар
salary::37236
id::4378378
city::Варшава
year::2019
age::32
=====
job::Продавец
salary::62870
id::5248716
city::Вильнюс
year::2006
age::44
=====
job::Архитектор
salary::60595
id::2222993
city::Пласенсия
year::2012
age::40
=====
job::Продавец
salary::145892
id::3474781
city::Самора
year::2006
age::33
=====
job::Архитектор
salary::28214
id::2913012
city::Фигерас
year::2001
age::45
=====
job::Архитектор
salary::111852
id::4189787
city::Самора
year::2006
age::28
=====
job::Повар
salary::97733
id::1917505
city::Трухильо
year::2008
age::49
=====
job::Инженер
salary::36470
id::8029582
city::Рига
year::2019
age::34
=====
job::Психолог
salary::75724
id::3477597
city::Валенсия
year::2000
age::48
=====
job::Водитель
salary::78526
id::4382948
city::Мартоса
year::2013
age::30
=====
job::Программист
salary::166520
id::2602984
city::Навалькарнеро
year::2018
age::41
=====
job::Бухгалтер
salary::28280
id::6515088
city::Виго
year::2001
age::58
=====
job::Медсестра
salary::108992
id::5720758
city::Сантьяго-де-Компостела
year::2020
age::19
=====
job::Учитель
salary::72421
id::9387361
city::София
year::2010
age::38
=====
job::Психолог
salary::183393
id::8379849
city::Хихон
year::2009
age::59
=====
job::Строитель
salary::54716
id::2366786
city::Душанбе
year::2006
age::23
=====
job::Бухгалтер
salary::54603
id::3291600
city::Любляна
year::2014
age::31
=====
job::Архитектор
salary::98976
id::2338113
city::Куэнка
year::2010
age::52
=====
job::IT-специалист
salary::116657
id::9027082
city::Подгорица
year::2006
age::58
=====
job::Инженер
salary::82895
id::7684975
city::Вальядолид
year::2018
age::27
=====
job::Строитель
salary::103221
id::5043009
city::Санкт-Петербург
year::2003
age::57
=====
job::Архитектор
salary::177974
id::2301067
city::Сантьяго-де-Компостела
year::2014
age::34
=====
job::IT-специалист
salary::128918
id::1581951
city::Навалькарнеро
year::2013
age::57
=====
job::Водитель
salary::123721
id::9781756
city::Монсон
year::2005
age::45
=====
job::Психолог
salary::123680
id::6984956
city::Осера
year::2022
age::35
=====
job::Медсестра
salary::34917
id::9037064
city::Вроцлав
year::2005
age::42
=====
job::Оператор call-центра
salary::51902
id::5927652
city::Авилес
year::2011
age::32
=====
job::Врач
salary::37255
id::9777661
city::Мартоса
year::2013
age::31
=====
job::Архитектор
salary::180049
id::8958608
city::Хихон
year::2012
age::57
=====
job::IT-специалист
salary::150625
id::9034243
city::Москва
year::2012
age::60
=====
job::Строитель
salary::74636
id::1486641
city::Вроцлав
year::2010
age::65
=====
job::IT-специалист
salary::162987
id::3536539
city::Авилес
year::2004
age::30
=====
job::Архитектор
salary::68461
id::5492775
city::Овьедо
year::2018
age::39
=====
job::Архитектор
salary::155854
id::8171486
city::Тарраса
year::2022
age::65
=====
job::Программист
salary::87960
id::7133787
city::Вильнюс
year::2006
age::45
=====
job::Программист
salary::169210
id::5235675
city::Санкт-Петербург
year::2005
age::37
=====
job::Бухгалтер
salary::74272
id::6800277
city::Севилья
year::2016
age::29
=====
job::Инженер
salary::66822
id::7271960
city::Луго
year::2002
age::30
=====
job::Врач
salary::169044
id::7873616
city::Малага
year::2008
age::58
=====
job::Врач
salary::90943
id::3242607
city::Баку
year::2018
age::51
=====
job::Программист
salary::57976
id::8021469
city::Подгорица
year::2007
age::26
=====
job::Косметолог
salary::43974
id::2480114
city::Ташкент
year::2001
age::54
=====
job::Менеджер
salary::70768
id::6038725
city::Тбилиси
year::2021
age::30
=====
job::Психолог
salary::160942
id::3106691
city::Любляна
year::2008
age::54
=====
job::Учитель
salary::166830
id::6883777
city::Луарка
year::2009
age::61
=====
job::IT-специалист
salary::42956
id::7463232
city::Белград
year::2007
age::21
=====
job::Медсестра
salary::137819
id::7814095
city::Пласенсия
year::2014
age::33
=====
job::Строитель
salary::26326
id::7673531
city::София
year::2016
age::23
=====
job::Строитель
salary::89554
id::6600202
city::Будапешт
year::2017
age::29
=====
job::Бухгалтер
salary::177652
id::5589776
city::Санкт-Петербург
year::1999
age::51
=====
job::Программист
salary::186362
id::6145711
city::Москва
year::1999
age::51
=====
job::Врач
salary::101207
id::5765599
city::Самора
year::2011
age::50
=====
job::Косметолог
salary::171152
id::6132573
city::Бланес
year::2019
age::57
=====
job::Учитель
salary::69012
id::3073501
city::Фигерас
year::2010
age::65
=====
job::Продавец
salary::139880
id::3629797
city::Овьедо
year::2005
age::41
=====
job::Менеджер
salary::166375
id::3672603
city::Вальядолид
year::2005
age::51
=====
job::Повар
salary::112679
id::9660065
city::Астана
year::2009
age::34
=====
job::Учитель
salary::52308
id::6585080
city::Осера
year::2017
age::32
=====
job::Повар
salary::83887
id::7695535
city::Бильбао
year::2011
age::23
=====
job::Косметолог
salary::60137
id::7220733
city::Санхенхо
year::2002
age::52
=====
job::Продавец
salary::127710
id::6451601
city::Санхенхо
year::2015
age::34
=====
job::Психолог
salary::199875
id::6835339
city::Любляна
year::1999
age::22
=====
job::Психолог
salary::29700
id::1192804
city::Рига
year::2015
age::41
=====
job::Инженер
salary::139395
id::6657285
city::Мерида
year::2000
age::50
=====
job::Менеджер
salary::96028
id::1084467
city::Кишинев
year::2004
age::38
=====
job::Врач
salary::126927
id::4368684
city::Мадрид
year::2007
age::50
=====
job::Архитектор
salary::51563
id::4260492
city::Луарка
year::2009
age::28
=====
job::Медсестра
salary::144066
id::5115032
city::Хихон
year::2001
age::44
=====
job::IT-специалист
salary::185779
id::9774838
city::Афины
year::2007
age::62
=====
job::Инженер
salary::197227
id::1962392
city::Артейхо
year::2022
age::31
=====
job::Оператор call-центра
salary::101632
id::9881006
city::Вильнюс
year::2018
age::26
=====
job::Врач
salary::192063
id::1506344
city::Вильявисиоса
year::2005
age::61
=====
job::Строитель
salary::173278
id::6053736
city::Тбилиси
year::2007
age::25
=====
job::Бухгалтер
salary::34679
id::1185372
city::Бильбао
year::2020
age::49
=====
job::Учитель
salary::52762
id::5579204
city::Артейхо
year::2003
age::37
=====
job::Инженер
salary::150097
id::4807384
city::Махадаонда
year::2018
age::40
=====
job::Программист
salary::162897
id::5752492
city::Краков
year::2010
age::28
=====
job::IT-специалист
salary::26160
id::7844172
city::Вильнюс
year::2015
age::52
=====
job::Инженер
salary::115655
id::9697153
city::Сан-Себастьян
year::2006
age::31
=====
job::Менеджер
salary::63369
id::1166967
city::Астана
year::2009
age::49
=====
job::Программист
salary::101859
id::1706863
city::Вроцлав
year::2018
age::39
=====
job::Бухгалтер
salary::174285
id::1235140
city::Тбилиси
year::2016
age::53
=====
job::Бухгалтер
salary::122381
id::6754477
city::Белград
year::2005
age::19
=====
job::Учитель
salary::99474
id::9378952
city::Варшава
year::2007
age::31
=====
job::Повар
salary::66749
id::7364487
city::Тудела
year::2010
age::35
=====
job::Врач
salary::180762
id::9791647
city::Сараево
year::2007
age::55
=====
job::Продавец
salary::167610
id::4900147
city::Мадрид
year::2005
age::36
=====
job::Менеджер
salary::105522
id::9312733
city::Бишкек
year::2012
age::54
=====
job::Строитель
salary::131201
id::2456304
city::Мадрид
year::2008
age::40
=====
job::IT-специалист
salary::53867
id::2609023
city::Мерида
year::2017
age::35
=====
job::Менеджер
salary::116789
id::1290519
city::Гранада
year::2009
age::47
=====
job::Архитектор
salary::118952
id::3537231
city::Малага
year::2002
age::35
=====
job::Менеджер
salary::112234
id::6192864
city::Лас-Росас
year::2019
age::35
=====
job::Бухгалтер
salary::63756
id::8531919
city::Бургос
year::2001
age::56
=====
job::Учитель
salary::38271
id::8553786
city::Бишкек
year::2008
age::41
=====
job::Повар
salary::60265
id::2374120
city::Астана
year::2003
age::21
=====
job::Учитель
salary::111989
id::2319635
city::Скопье
year::2011
age::61
=====
job::Психолог
salary::49541
id::9312677
city::Тирана
year::2003
age::62
=====
job::IT-специалист
salary::171209
id::4593441
city::Кадакес
year::2000
age::59
=====
job::Продавец
salary::91394
id::7020122
city::Тудела
year::2017
age::23
=====
job::Оператор call-центра
salary::96158
id::7879325
city::Кишинев
year::2010
age::43
=====
job::Строитель
salary::32868
id::4079302
city::Ереван
year::1999
age::18
=====
job::Инженер
salary::129171
id::7751157
city::Пласенсия
year::2004
age::56
=====
job::IT-специалист
salary::144170
id::1705150
city::Сантьяго-де-Компостела
year::2007
age::18
=====
job::Повар
salary::144502
id::8711951
city::Варшава
year::2007
age::22
=====
job::Продавец
salary::174032
id::4607423
city::Овьедо
year::2006
age::48
=====
job::Программист
salary::39609
id::5185399
city::Любляна
year::2003
age::34
=====
job::IT-специалист
salary::81073
id::2184172
city::Касерес
year::2016
age::30
=====
job::Оператор call-центра
salary::141499
id::4149274
city::Махадаонда
year::2009
age::52
=====
job::Косметолог
salary::55431
id::2396190
city::Алькала-де-Энарес
year::2001
age::37
=====
job::Врач
salary::188126
id::4470070
city::Малага
year::2000
age::31
=====
job::Психолог
salary::117281
id::7238194
city::Осера
year::2019
age::47
=====
job::Косметолог
salary::24872
id::7583551
city::Эльче
year::2003
age::52
=====
job::Менеджер
salary::152985
id::4091882
city::Рига
year::2019
age::49
=====
job::Повар
salary::60068
id::3714834
city::Краков
year::2013
age::36
=====
job::Косметолог
salary::27599
id::8961873
city::Тарраса
year::2006
age::51
=====
job::Программист
salary::168674
id::3623807
city::Самора
year::2013
age::31
=====
job::Косметолог
salary::164248
id::8343437
city::Куэнка
year::2012
age::42
=====
job::Врач
salary::81097
id::7049313
city::Мурсия
year::2018
age::29
=====
job::Бухгалтер
salary::65467
id::6359526
city::Кадакес
year::2008
age::45
=====
job::Программист
salary::158640
id::4631326
city::Барселона
year::2004
age::20
=====
job::Повар
salary::55044
id::3506418
city::Белград
year::2017
age::56
=====
job::Продавец
salary::65138
id::5368863
city::Ташкент
year::2008
age::24
=====
job::Менеджер
salary::162187
id::9897366
city::Минск
year::2014
age::56
=====
job::Повар
salary::132019
id::2888049
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::64
=====
job::Повар
salary::189332
id::2612819
city::Камбадос
year::2018
age::28
=====
job::Косметолог
salary::134908
id::1674160
city::Астана
year::2010
age::62
=====
job::Психолог
salary::169035
id::8009440
city::Алькала-де-Энарес
year::1999
age::31
=====
job::Бухгалтер
salary::85887
id::8272649
city::Алькала-де-Энарес
year::2008
age::58
=====
job::Повар
salary::56339
id::1042681
city::Москва
year::2022
age::31
=====
job::Программист
salary::73284
id::7798454
city::Тудела
year::2016
age::37
=====
job::Повар
salary::82226
id::6662008
city::Астана
year::2013
age::23
=====
job::Менеджер
salary::65339
id::6565553
city::Алькала-де-Энарес
year::2007
age::47
=====
job::Строитель
salary::73030
id::8833905
city::Камбадос
year::2009
age::18
=====
job::Бухгалтер
salary::143860
id::5341575
city::Загреб
year::2008
age::30
=====
job::Бухгалтер
salary::190751
id::3850130
city::Лас-Росас
year::2021
age::47
=====
job::Повар
salary::120172
id::1539775
city::Аликанте
year::2005
age::56
=====
job::Строитель
salary::126502
id::6528876
city::Бургос
year::2022
age::44
=====
job::Водитель
salary::149456
id::1833783
city::Луго
year::2017
age::26
=====
job::Бухгалтер
salary::40162
id::5145261
city::Луго
year::2018
age::35
=====
job::Врач
salary::25762
id::7761285
city::Бургос
year::2020
age::33
=====
job::IT-специалист
salary::24751
id::6557694
city::Афины
year::2003
age::23
=====
job::IT-специалист
salary::154562
id::1433709
city::Сан-Себастьян
year::2009
age::40
=====
job::Психолог
salary::151123
id::4970326
city::Виго
year::2022
age::20
=====
job::Врач
salary::149400
id::5827574
city::Тарраса
year::2006
age::31
=====
job::Программист
salary::172677
id::1803381
city::Эльче
year::2002
age::62
=====
job::Повар
salary::85632
id::9180077
city::Подгорица
year::2015
age::63
=====
job::Архитектор
salary::62414
id::3760432
city::Севилья
year::2021
age::29
=====
job::Повар
salary::53180
id::9258853
city::Пласенсия
year::2009
age::20
=====
job::Бухгалтер
salary::93081
id::8181376
city::Бургос
year::2000
age::53
=====
job::Оператор call-центра
salary::154842
id::2912021
city::Кордова
year::2014
age::44
=====
