job::Водитель
salary::124132
id::1281756
city::Кадакес
year::2004
age::22
=====
job::Водитель
salary::74636
id::5578876
city::Астана
year::2017
age::60
=====
job::Повар
salary::195424
id::7497595
city::Рига
year::2019
age::45
=====
job::IT-специалист
salary::180416
id::7009721
city::Тирана
year::2022
age::26
=====
job::Бухгалтер
salary::89834
id::9679144
city::Тбилиси
year::2004
age::32
=====
job::Врач
salary::74370
id::4820614
city::Льейда
year::2005
age::42
=====
job::Оператор call-центра
salary::21678
id::6830596
city::Луарка
year::2005
age::26
=====
job::Медсестра
salary::51140
id::3271673
city::Вроцлав
year::2013
age::49
=====
job::Психолог
salary::133947
id::1449317
city::Бургос
year::2016
age::39
=====
job::Медсестра
salary::155780
id::8238486
city::Эльче
year::2016
age::44
=====
job::Учитель
salary::118981
id::9905338
city::Хихон
year::1999
age::62
=====
job::Архитектор
salary::60557
id::7091891
city::Трухильо
year::2016
age::56
=====
job::Строитель
salary::50387
id::5152383
city::Подгорица
year::2015
age::55
=====
job::Косметолог
salary::107170
id::1902519
city::Хихон
year::2003
age::27
=====
job::Менеджер
salary::82798
id::5592921
city::Таллин
year::2008
age::19
=====
job::Медсестра
salary::191854
id::5559367
city::Минск
year::2005
age::60
=====
job::Менеджер
salary::28533
id::4680832
city::Трухильо
year::2008
age::46
=====
job::Менеджер
salary::131941
id::7149923
city::Тбилиси
year::2012
age::40
=====
job::Учитель
salary::153557
id::2552699
city::Сантьяго-де-Компостела
year::2018
age::28
=====
job::Учитель
salary::152765
id::9096114
city::Тудела
year::2013
age::29
=====
job::Водитель
salary::44247
id::8485150
city::Баку
year::2016
age::25
=====
job::Инженер
salary::116673
id::9218211
city::Сантьяго-де-Компостела
year::2003
age::55
=====
job::Учитель
salary::141558
id::3832434
city::Эльче
year::2021
age::49
=====
job::Инженер
salary::105400
id::6623595
city::Афины
year::2018
age::56
=====
job::Менеджер
salary::96860
id::8517945
city::Подгорица
year::2006
age::51
=====
job::Инженер
salary::150350
id::2702729
city::Малага
year::2002
age::55
=====
job::Врач
salary::169553
id::1896851
city::Бишкек
year::2020
age::59
=====
job::Строитель
salary::104662
id::3563570
city::Махадаонда
year::2007
age::57
=====
job::Строитель
salary::56859
id::9547143
city::Москва
year::2001
age::57
=====
job::Психолог
salary::36683
id::4386783
city::Артейхо
year::2015
age::62
=====
job::Строитель
salary::148959
id::3611104
city::Сараево
year::2009
age::47
=====
job::Косметолог
salary::96574
id::9916425
city::Сеговия
year::2020
age::40
=====
job::Менеджер
salary::42446
id::6525556
city::Кордова
year::2021
age::32
=====
job::Повар
salary::71879
id::4207783
city::Фигерас
year::2019
age::50
=====
job::Архитектор
salary::63373
id::3022534
city::Рига
year::2022
age::65
=====
job::Учитель
salary::80304
id::8758738
city::Краков
year::2003
age::34
=====
job::Учитель
salary::96370
id::6709655
city::Ла-Корунья
year::2009
age::41
=====
job::Врач
salary::133539
id::1408586
city::Краков
year::2017
age::43
=====
job::Оператор call-центра
salary::176455
id::1463062
city::Сантьяго-де-Компостела
year::2005
age::41
=====
job::Психолог
salary::33396
id::9213928
city::Виго
year::2019
age::25
=====
job::Бухгалтер
salary::195003
id::8470916
city::Минск
year::2005
age::46
=====
job::Врач
salary::71551
id::7592336
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::26
=====
job::Программист
salary::103522
id::8115254
city::Бишкек
year::2010
age::26
=====
job::Инженер
salary::69348
id::2015375
city::Артейхо
year::2014
age::61
=====
job::Архитектор
salary::87001
id::2597395
city::Льейда
year::2002
age::51
=====
job::Продавец
salary::167182
id::2652859
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::42
=====
job::Архитектор
salary::131734
id::7788431
city::Мадрид
year::2004
age::42
=====
job::Инженер
salary::98320
id::8825726
city::Прага
year::2004
age::59
=====
job::Водитель
salary::86518
id::5563734
city::Вальядолид
year::2007
age::41
=====
job::Косметолог
salary::179567
id::7428540
city::Вильявисиоса
year::2002
age::51
=====
job::IT-специалист
salary::46019
id::9458425
city::Мадрид
year::2017
age::19
=====
job::Водитель
salary::162738
id::4085060
city::Бургос
year::2002
age::36
=====
job::Повар
salary::98281
id::6139875
city::Севилья
year::2022
age::29
=====
job::Архитектор
salary::69239
id::9471137
city::Махадаонда
year::2015
age::65
=====
job::Повар
salary::41944
id::1782176
city::Мерида
year::2011
age::26
=====
job::Инженер
salary::168998
id::1637971
city::Варшава
year::2002
age::65
=====
job::Инженер
salary::169620
id::1486277
city::Вильявисиоса
year::2014
age::47
=====
job::Продавец
salary::21108
id::3404275
city::Бургос
year::2009
age::31
=====
job::Оператор call-центра
salary::115835
id::4732106
city::Белград
year::2001
age::44
=====
job::Врач
salary::51341
id::8067893
city::София
year::2014
age::58
=====
job::Медсестра
salary::28279
id::2436837
city::Осера
year::2000
age::50
=====
job::Учитель
salary::37285
id::1294434
city::Луарка
year::2020
age::43
=====
job::Водитель
salary::61726
id::2039057
city::Трухильо
year::2022
age::29
=====
job::Архитектор
salary::199044
id::2265861
city::Кишинев
year::2005
age::33
=====
job::Архитектор
salary::82487
id::6191981
city::Мерида
year::2021
age::55
=====
job::IT-специалист
salary::126687
id::9826195
city::Вроцлав
year::2001
age::42
=====
job::Программист
salary::48176
id::2794525
city::Валенсия
year::1999
age::28
=====
job::Оператор call-центра
salary::105665
id::1187622
city::Картахена
year::2021
age::18
=====
job::Учитель
salary::106564
id::7930091
city::Загреб
year::1999
age::34
=====
job::Менеджер
salary::133190
id::8442243
city::Вильявисиоса
year::2022
age::25
=====
job::Оператор call-центра
salary::45267
id::3912201
city::Душанбе
year::2018
age::63
=====
job::Психолог
salary::29667
id::5961117
city::Тудела
year::2020
age::40
=====
job::Психолог
salary::92349
id::3352049
city::Луарка
year::2016
age::34
=====
job::IT-специалист
salary::137782
id::6312884
city::Ереван
year::2015
age::42
=====
job::Инженер
salary::181794
id::8756330
city::Санкт-Петербург
year::2000
age::31
=====
job::Учитель
salary::185200
id::1546415
city::Трухильо
year::2022
age::50
=====
job::Архитектор
salary::32320
id::4148687
city::Сан-Себастьян
year::2019
age::27
=====
job::Медсестра
salary::105876
id::3989283
city::Кадакес
year::2014
age::56
=====
job::Менеджер
salary::53665
id::5314330
city::Навалькарнеро
year::2008
age::43
=====
job::Оператор call-центра
salary::66333
id::7854016
city::Хихон
year::2012
age::32
=====
job::Водитель
salary::157070
id::7457917
city::Краков
year::2019
age::21
=====
job::Менеджер
salary::107604
id::9640544
city::Касерес
year::2005
age::36
=====
job::Косметолог
salary::51103
id::3254822
city::Алма-Ата
year::2003
age::39
=====
job::Врач
salary::70274
id::6995705
city::Хихон
year::2006
age::61
=====
job::Врач
salary::93140
id::1687937
city::Аликанте
year::2019
age::27
=====
job::Медсестра
salary::96986
id::3822992
city::Загреб
year::1999
age::30
=====
job::Продавец
salary::163041
id::4161224
city::Москва
year::2014
age::23
=====
job::Строитель
salary::117105
id::9286523
city::Картахена
year::1999
age::31
=====
job::Косметолог
salary::140843
id::9095886
city::Бланес
year::2016
age::64
=====
job::Повар
salary::90239
id::1595772
city::Астана
year::2015
age::44
=====
job::Строитель
salary::177240
id::7143106
city::Льейда
year::2007
age::29
=====
job::Врач
salary::89204
id::2188188
city::Мурсия
year::2013
age::65
=====
job::Учитель
salary::150615
id::3018239
city::Афины
year::2007
age::59
=====
job::Психолог
salary::173867
id::7497982
city::Малага
year::2005
age::46
=====
job::Психолог
salary::143378
id::2198273
city::Загреб
year::2003
age::46
=====
job::Оператор call-центра
salary::102674
id::7627278
city::Мурсия
year::2007
age::37
=====
job::Менеджер
salary::169304
id::1917273
city::Аликанте
year::2001
age::41
=====
job::Программист
salary::154374
id::3589659
city::Эльче
year::2002
age::20
=====
job::Строитель
salary::191306
id::3602497
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::34
=====
job::Продавец
salary::135190
id::8804388
city::Сеговия
year::2003
age::44
=====
job::Продавец
salary::84830
id::1891410
city::Луарка
year::2015
age::48
=====
job::Психолог
salary::193840
id::9747266
city::Касерес
year::2018
age::54
=====
job::Медсестра
salary::57829
id::9532982
city::Сараево
year::2014
age::24
=====
job::Продавец
salary::165276
id::8776689
city::Эльче
year::2021
age::58
=====
job::Программист
salary::65336
id::7923606
city::Осера
year::2000
age::20
=====
job::Инженер
salary::26696
id::5591592
city::Льейда
year::2009
age::61
=====
job::Оператор call-центра
salary::79458
id::9735356
city::Москва
year::2012
age::38
=====
job::Оператор call-центра
salary::138119
id::2229174
city::Будапешт
year::2003
age::25
=====
job::Оператор call-центра
salary::40781
id::6626101
city::Фигерас
year::1999
age::46
=====
job::Врач
salary::40811
id::3659951
city::Москва
year::2005
age::22
=====
job::Продавец
salary::144908
id::1907136
city::Ташкент
year::1999
age::39
=====
job::Менеджер
salary::126737
id::8512085
city::Ла-Корунья
year::2006
age::52
=====
job::Архитектор
salary::91883
id::4199971
city::Сория
year::1999
age::21
=====
job::Продавец
salary::184109
id::9675469
city::Навалькарнеро
year::2013
age::32
=====
job::Продавец
salary::79491
id::3160103
city::Севилья
year::2010
age::63
=====
job::Водитель
salary::108053
id::5221593
city::Вальядолид
year::2010
age::40
=====
job::Косметолог
salary::111931
id::7907158
city::Бланес
year::2010
age::41
=====
job::Строитель
salary::62230
id::2094989
city::Эльче
year::2016
age::30
=====
job::Менеджер
salary::154601
id::7081520
city::Хихон
year::2013
age::52
=====
job::Учитель
salary::103598
id::4775314
city::Душанбе
year::2015
age::63
=====
job::Психолог
salary::70629
id::7391642
city::Хихон
year::2022
age::43
=====
job::Продавец
salary::38401
id::7122608
city::Белград
year::2016
age::35
=====
job::Оператор call-центра
salary::182911
id::7985097
city::Сан-Себастьян
year::2017
age::45
=====
job::Учитель
salary::141364
id::7954587
city::Овьедо
year::2016
age::22
=====
job::Водитель
salary::87196
id::7895281
city::Вроцлав
year::2010
age::60
=====
job::Программист
salary::85917
id::9184922
city::Лас-Росас
year::2011
age::23
=====
job::Строитель
salary::20355
id::7383197
city::Севилья
year::2004
age::19
=====
job::Водитель
salary::174009
id::2002939
city::Душанбе
year::1999
age::62
=====
job::Строитель
salary::159156
id::1273034
city::Эльче
year::2016
age::64
=====
job::Психолог
salary::102378
id::6820725
city::Хихон
year::2019
age::24
=====
job::Оператор call-центра
salary::64377
id::5027571
city::Камбадос
year::2017
age::59
=====
job::Продавец
salary::59665
id::3577991
city::Мурсия
year::2004
age::64
=====
job::Менеджер
salary::154587
id::5159308
city::Хихон
year::2000
age::29
=====
job::Программист
salary::90076
id::6627071
city::Рига
year::2006
age::63
=====
job::Инженер
salary::179558
id::1074671
city::Кадакес
year::2006
age::23
=====
job::Строитель
salary::150590
id::5168316
city::Бишкек
year::2016
age::38
=====
job::Врач
salary::118378
id::3074854
city::Варшава
year::2016
age::57
=====
job::Менеджер
salary::95147
id::4465541
city::Любляна
year::2018
age::60
=====
job::Инженер
salary::169488
id::2267250
city::Мадрид
year::2006
age::63
=====
job::IT-специалист
salary::171238
id::7990475
city::Сантьяго-де-Компостела
year::2016
age::39
=====
job::Строитель
salary::53528
id::9276446
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::58
=====
job::Оператор call-центра
salary::55573
id::6729281
city::Мадрид
year::2009
age::24
=====
job::Архитектор
salary::95919
id::3837460
city::Скопье
year::2006
age::59
=====
job::Учитель
salary::172718
id::8994181
city::Бишкек
year::2003
age::47
=====
job::Медсестра
salary::172425
id::2682089
city::Будапешт
year::2012
age::43
=====
job::IT-специалист
salary::119154
id::5956529
city::Санкт-Петербург
year::2001
age::34
=====
job::Врач
salary::56646
id::9973888
city::Хихон
year::2022
age::30
=====
job::Учитель
salary::100161
id::1203010
city::Артейхо
year::2000
age::27
=====
job::Инженер
salary::72807
id::4162379
city::Лас-Росас
year::2005
age::50
=====
job::Психолог
salary::117580
id::7757745
city::Касерес
year::2020
age::25
=====
job::Водитель
salary::54786
id::6569255
city::Будапешт
year::2011
age::48
=====
job::Медсестра
salary::101035
id::5381771
city::Тудела
year::1999
age::24
=====
job::IT-специалист
salary::23404
id::2952757
city::Баку
year::2011
age::29
=====
job::Инженер
salary::185842
id::9298729
city::Пласенсия
year::2001
age::61
=====
job::Косметолог
salary::109353
id::7170287
city::Монсон
year::2021
age::52
=====
job::Психолог
salary::115553
id::9906245
city::Минск
year::2017
age::30
=====
job::Повар
salary::32114
id::9350477
city::Тирана
year::2015
age::36
=====
job::Учитель
salary::102573
id::7789440
city::Малага
year::2015
age::39
=====
job::Врач
salary::44902
id::8909910
city::Рига
year::2010
age::47
=====
job::IT-специалист
salary::123389
id::1859813
city::София
year::2020
age::41
=====
job::Оператор call-центра
salary::40065
id::3855217
city::Хихон
year::2008
age::34
=====
job::Врач
salary::147196
id::3937216
city::Варшава
year::2020
age::27
=====
job::Учитель
salary::181969
id::5639570
city::Прага
year::2011
age::45
=====
job::IT-специалист
salary::115021
id::1667699
city::Сеговия
year::2010
age::44
=====
job::Архитектор
salary::158706
id::7326807
city::Сьюдад-Реаль
year::2002
age::44
=====
job::Психолог
salary::24980
id::8049284
city::Душанбе
year::2004
age::42
=====
job::Продавец
salary::107368
id::8228986
city::Бишкек
year::2005
age::63
=====
job::Психолог
salary::20631
id::6747075
city::Артейхо
year::2022
age::58
=====
job::Менеджер
salary::102924
id::6123173
city::Севилья
year::2020
age::62
=====
job::Учитель
salary::50232
id::7661234
city::Сьюдад-Реаль
year::2005
age::50
=====
job::Медсестра
salary::130177
id::8165191
city::Сория
year::2013
age::18
=====
job::Косметолог
salary::79344
id::4643028
city::Семана
year::2003
age::44
=====
job::Психолог
salary::184070
id::1298438
city::Трухильо
year::2007
age::19
=====
job::Архитектор
salary::89176
id::4011178
city::Алькала-де-Энарес
year::2013
age::56
=====
job::Инженер
salary::150591
id::2070960
city::Астана
year::2022
age::46
=====
job::Повар
salary::55108
id::9556815
city::Самора
year::2013
age::20
=====
job::Программист
salary::142922
id::7064686
city::Сан-Себастьян
year::2001
age::25
=====
job::Менеджер
salary::153524
id::8402324
city::Куэнка
year::2000
age::37
=====
job::Строитель
salary::185696
id::3323087
city::Подгорица
year::2004
age::20
=====
job::Медсестра
salary::34067
id::7757572
city::Мерида
year::2008
age::35
=====
job::Программист
salary::126182
id::1450553
city::Таллин
year::2010
age::20
=====
job::Психолог
salary::172657
id::6198385
city::Пласенсия
year::2014
age::65
=====
job::Водитель
salary::113242
id::3833231
city::Севилья
year::2012
age::50
=====
job::Повар
salary::147816
id::1460131
city::Бургос
year::2004
age::65
=====
job::Продавец
salary::189429
id::7999766
city::Ташкент
year::2012
age::35
=====
job::Строитель
salary::21959
id::9695607
city::Навалькарнеро
year::2020
age::22
=====
job::IT-специалист
salary::97835
id::3474819
city::Камбадос
year::2006
age::63
=====
job::Продавец
salary::167850
id::5755321
city::Лас-Росас
year::2009
age::18
=====
job::Врач
salary::82956
id::4814551
city::Мадрид
year::2008
age::53
=====
job::Архитектор
salary::141779
id::1246079
city::София
year::2005
age::18
=====
job::IT-специалист
salary::133719
id::3185439
city::Эльче
year::2006
age::35
=====
job::IT-специалист
salary::70752
id::6940168
city::Трухильо
year::2017
age::44
=====
job::Продавец
salary::61346
id::7026523
city::Бланес
year::1999
age::22
=====
job::Врач
salary::183878
id::7632181
city::Куэнка
year::2009
age::58
=====
job::Психолог
salary::59961
id::7013850
city::Вальядолид
year::2003
age::34
=====
job::Психолог
salary::23020
id::9578277
city::Мадрид
year::2004
age::61
=====
job::Бухгалтер
salary::20398
id::8990209
city::Авилес
year::2009
age::43
=====
job::Архитектор
salary::103023
id::3718202
city::Мурсия
year::2020
age::54
=====
job::Бухгалтер
salary::86847
id::1076482
city::Тирана
year::2016
age::22
=====
job::Строитель
salary::23718
id::7590402
city::Рига
year::2004
age::42
=====
job::Программист
salary::173684
id::2222802
city::Белград
year::2006
age::37
=====
job::Продавец
salary::59359
id::5219432
city::Барселона
year::2021
age::41
=====
job::Бухгалтер
salary::108182
id::2190714
city::Махадаонда
year::2006
age::53
=====
job::Архитектор
salary::46469
id::4661421
city::Вильявисиоса
year::2002
age::20
=====
job::Программист
salary::53385
id::3223270
city::Сеговия
year::2010
age::18
=====
job::Программист
salary::150053
id::8971241
city::Бишкек
year::2010
age::59
=====
job::Учитель
salary::91502
id::4912699
city::Льейда
year::2016
age::35
=====
job::Продавец
salary::120252
id::5180115
city::Любляна
year::2002
age::51
=====
job::IT-специалист
salary::91736
id::1988909
city::Мурсия
year::2006
age::55
=====
job::Строитель
salary::77326
id::6175706
city::Сьюдад-Реаль
year::2009
age::41
=====
job::Инженер
salary::143353
id::8494423
city::Краков
year::2006
age::28
=====
job::Продавец
salary::74367
id::5789739
city::Осера
year::2009
age::25
=====
job::Врач
salary::144438
id::5956897
city::Хихон
year::2020
age::29
=====
job::Медсестра
salary::68127
id::7300264
city::Лас-Росас
year::2014
age::40
=====
job::Продавец
salary::197573
id::6237085
city::Барселона
year::2006
age::38
=====
job::Архитектор
salary::80186
id::5739500
city::Осера
year::2006
age::55
=====
job::Менеджер
salary::163632
id::4826762
city::Артейхо
year::2020
age::19
=====
job::Психолог
salary::184183
id::9270952
city::Артейхо
year::2008
age::36
=====
job::Бухгалтер
salary::76583
id::1533982
city::Фигерас
year::2013
age::24
=====
job::Учитель
salary::127505
id::6822693
city::Трухильо
year::2000
age::65
=====
job::Врач
salary::38806
id::7786658
city::Краков
year::2005
age::28
=====
job::Косметолог
salary::35904
id::2369706
city::Баку
year::2011
age::47
=====
job::Повар
salary::72705
id::3679974
city::Луарка
year::2006
age::28
=====
job::Учитель
salary::174461
id::9107420
city::Бишкек
year::2016
age::43
=====
job::IT-специалист
salary::147169
id::4923206
city::Ташкент
year::2019
age::60
=====
job::Повар
salary::69093
id::2559897
city::Таллин
year::2021
age::25
=====
job::Продавец
salary::112378
id::3200271
city::Хельсинки
year::2003
age::49
=====
job::Косметолог
salary::25731
id::9421869
city::Бишкек
year::2020
age::49
=====
job::Продавец
salary::111983
id::2285249
city::Малага
year::2016
age::44
=====
job::Бухгалтер
salary::102294
id::7641954
city::Гранада
year::1999
age::50
=====
job::Программист
salary::49813
id::4440240
city::Осера
year::2008
age::25
=====
job::Оператор call-центра
salary::158896
id::6634089
city::Луарка
year::2003
age::30
=====
job::Программист
salary::192561
id::9352884
city::Таллин
year::2018
age::57
=====
job::Врач
salary::64235
id::5107808
city::Афины
year::1999
age::55
=====
job::Бухгалтер
salary::116786
id::3461019
city::Овьедо
year::2017
age::53
=====
job::Повар
salary::71877
id::2268587
city::Овьедо
year::2009
age::63
=====
job::Психолог
salary::194758
id::3746960
city::Алма-Ата
year::2005
age::50
=====
job::Повар
salary::169732
id::2167987
city::Осера
year::2020
age::61
=====
job::Учитель
salary::169865
id::6169810
city::Валенсия
year::2001
age::40
=====
job::Водитель
salary::103771
id::7896731
city::Авилес
year::2021
age::51
=====
job::Медсестра
salary::82428
id::8261448
city::Тудела
year::2013
age::37
=====
job::Медсестра
salary::153178
id::7407129
city::Хельсинки
year::2018
age::25
=====
job::Психолог
salary::135766
id::2770046
city::Хихон
year::2007
age::62
=====
job::Медсестра
salary::143985
id::8837326
city::Кордова
year::2008
age::53
=====
job::Учитель
salary::149340
id::3369320
city::Белград
year::2013
age::34
=====
job::Архитектор
salary::140583
id::3373036
city::Любляна
year::2001
age::51
=====
job::Врач
salary::30870
id::6237232
city::София
year::2011
age::54
=====
job::Программист
salary::199942
id::6766998
city::Санкт-Петербург
year::2018
age::27
=====
job::Водитель
salary::199390
id::8392716
city::Хихон
year::2007
age::35
=====
job::Медсестра
salary::99749
id::4003565
city::Мадрид
year::2003
age::21
=====
job::Медсестра
salary::155974
id::7402274
city::Навалькарнеро
year::2008
age::34
=====
job::Архитектор
salary::48661
id::6733313
city::Варшава
year::2000
age::57
=====
job::Менеджер
salary::28785
id::4045647
city::Бишкек
year::2020
age::41
=====
job::Строитель
salary::127345
id::9701075
city::Скопье
year::2008
age::20
=====
job::Психолог
salary::158892
id::9080587
city::Касерес
year::2019
age::37
=====
job::Инженер
salary::116719
id::7897431
city::Афины
year::2012
age::23
=====
job::Оператор call-центра
salary::157645
id::8122109
city::Тирана
year::2004
age::52
=====
job::Строитель
salary::114163
id::2726550
city::Прага
year::2007
age::56
=====
job::Медсестра
salary::173204
id::8844806
city::Сьюдад-Реаль
year::2012
age::20
=====
job::IT-специалист
salary::59398
id::7869040
city::Семана
year::2005
age::30
=====
job::Строитель
salary::129888
id::3887037
city::Осера
year::2012
age::35
=====
job::IT-специалист
salary::101471
id::3140446
city::Рига
year::2018
age::22
=====
job::IT-специалист
salary::83929
id::3494095
city::Кордова
year::2018
age::60
=====
job::Учитель
salary::66468
id::7045911
city::Бланес
year::2018
age::28
=====
job::Бухгалтер
salary::143867
id::9209352
city::Тирана
year::2009
age::22
=====
job::Психолог
salary::103267
id::7273425
city::Осера
year::2021
age::25
=====
job::Косметолог
salary::147327
id::1465427
city::Кадакес
year::2006
age::54
=====
job::Программист
salary::97951
id::9351882
city::Любляна
year::2020
age::42
=====
job::Оператор call-центра
salary::132890
id::7301275
city::Кадакес
year::2001
age::46
=====
job::Строитель
salary::152557
id::5502591
city::Бишкек
year::2016
age::36
=====
job::Медсестра
salary::33160
id::1562499
city::Гранада
year::2006
age::31
=====
job::Врач
salary::80310
id::1086238
city::Льейда
year::2003
age::50
=====
job::Оператор call-центра
salary::43904
id::4841611
city::Луго
year::2000
age::35
=====
job::Водитель
salary::199354
id::5996066
city::Валенсия
year::2002
age::30
=====
job::Инженер
salary::21649
id::8458889
city::Пласенсия
year::2004
age::58
=====
job::IT-специалист
salary::187191
id::3239704
city::Хихон
year::2004
age::29
=====
job::Архитектор
salary::22061
id::3693001
city::Самора
year::2019
age::40
=====
job::Архитектор
salary::193071
id::3803544
city::Алма-Ата
year::2012
age::19
=====
job::Архитектор
salary::101889
id::2744432
city::Касерес
year::2021
age::52
=====
job::Строитель
salary::89931
id::2380664
city::Авилес
year::2013
age::40
=====
job::Менеджер
salary::153863
id::6262999
city::Севилья
year::2019
age::32
=====
job::Программист
salary::124553
id::5338404
city::Виго
year::2016
age::32
=====
job::Оператор call-центра
salary::113877
id::4829028
city::Мерида
year::2005
age::44
=====
job::Косметолог
salary::137183
id::2250704
city::Трухильо
year::2018
age::47
=====
job::Учитель
salary::92618
id::5665416
city::Фигерас
year::2007
age::51
=====
job::Архитектор
salary::85638
id::2142353
city::Касерес
year::2001
age::39
=====
job::Программист
salary::75379
id::1921063
city::Загреб
year::2004
age::64
=====
job::Бухгалтер
salary::55991
id::9835861
city::Виго
year::2008
age::26
=====
job::Менеджер
salary::136540
id::3965284
city::Астана
year::2022
age::52
=====
job::Медсестра
salary::168626
id::5025066
city::Сеговия
year::2003
age::43
=====
job::Продавец
salary::27620
id::9347094
city::Афины
year::1999
age::61
=====
job::Учитель
salary::152069
id::4535811
city::Сеговия
year::2008
age::55
=====
job::Водитель
salary::69211
id::8191556
city::Кордова
year::2013
age::26
=====
job::Инженер
salary::134486
id::7570684
city::Алькала-де-Энарес
year::2012
age::33
=====
job::Строитель
salary::24692
id::7358726
city::Мартоса
year::2020
age::53
=====
job::Психолог
salary::173283
id::9837626
city::Загреб
year::2011
age::47
=====
job::Менеджер
salary::57022
id::9390947
city::Москва
year::2010
age::60
=====
job::Учитель
salary::193509
id::4541218
city::Баку
year::2016
age::43
=====
job::Строитель
salary::145731
id::2654680
city::Кордова
year::2006
age::19
=====
job::Архитектор
salary::152968
id::7071132
city::Сан-Себастьян
year::2003
age::41
=====
job::Врач
salary::102219
id::6403292
city::Тбилиси
year::2002
age::26
=====
job::Строитель
salary::191604
id::7486794
city::Варшава
year::2013
age::33
=====
job::IT-специалист
salary::34971
id::8912919
city::Луго
year::1999
age::36
=====
job::Медсестра
salary::37552
id::1520419
city::Малага
year::2009
age::35
=====
job::Бухгалтер
salary::192478
id::8319235
city::София
year::2012
age::45
=====
job::Программист
salary::103249
id::4424930
city::Бланес
year::2001
age::39
=====
job::Психолог
salary::74897
id::8410870
city::Валенсия
year::2010
age::47
=====
job::Архитектор
salary::45325
id::5262190
city::Бильбао
year::2000
age::20
=====
job::Психолог
salary::89589
id::4143987
city::Ереван
year::2019
age::19
=====
job::IT-специалист
salary::88504
id::7842982
city::Вальядолид
year::1999
age::49
=====
job::Врач
salary::130754
id::5679779
city::Прага
year::2014
age::60
=====
job::Оператор call-центра
salary::112980
id::3983595
city::Луарка
year::2017
age::32
=====
job::Программист
salary::44956
id::7121101
city::Трухильо
year::2018
age::58
=====
job::Врач
salary::102355
id::9757528
city::Рига
year::2010
age::57
=====
job::Инженер
salary::55143
id::9432330
city::Вальядолид
year::2022
age::30
=====
job::Оператор call-центра
salary::173694
id::6178381
city::Сараево
year::2018
age::46
=====
job::Повар
salary::133352
id::6576406
city::Ла-Корунья
year::2017
age::19
=====
job::Психолог
salary::43615
id::6938465
city::Монсон
year::2016
age::46
=====
job::IT-специалист
salary::47019
id::1069802
city::Санкт-Петербург
year::2020
age::24
=====
job::Психолог
salary::138751
id::6979084
city::Санкт-Петербург
year::2004
age::61
=====
job::Архитектор
salary::87479
id::7406755
city::Осера
year::2011
age::38
=====
job::Косметолог
salary::58679
id::1093973
city::Мадрид
year::2016
age::62
=====
job::Инженер
salary::124862
id::5159536
city::Бургос
year::2005
age::49
=====
job::Бухгалтер
salary::53116
id::5773217
city::Кадакес
year::2006
age::24
=====
job::Бухгалтер
salary::164806
id::1849034
city::Авилес
year::2005
age::18
=====
job::Психолог
salary::137941
id::1259549
city::Подгорица
year::1999
age::25
=====
job::Косметолог
salary::108818
id::5186253
city::Санкт-Петербург
year::2000
age::43
=====
job::Учитель
salary::55077
id::9631005
city::Хихон
year::2013
age::54
=====
job::Косметолог
salary::138054
id::4045299
city::Душанбе
year::2013
age::24
=====
job::Бухгалтер
salary::172779
id::2501122
city::Краков
year::2010
age::22
=====
job::Инженер
salary::44528
id::7142304
city::Рига
year::1999
age::56
=====
job::IT-специалист
salary::56242
id::7827324
city::Ташкент
year::2011
age::51
=====
job::Водитель
salary::66445
id::9049039
city::Аликанте
year::2016
age::27
=====
job::Учитель
salary::21284
id::4058980
city::Луарка
year::2007
age::61
=====
job::Врач
salary::132172
id::6684277
city::Скопье
year::1999
age::55
=====
job::Архитектор
salary::156692
id::2458254
city::Тирана
year::2021
age::31
=====
job::IT-специалист
salary::130636
id::5247466
city::Луарка
year::2006
age::64
=====
job::Продавец
salary::111292
id::8812550
city::Вальядолид
year::2001
age::48
=====
job::Инженер
salary::127313
id::3611914
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::60
=====
job::IT-специалист
salary::66528
id::1802535
city::Эльче
year::2007
age::25
=====
job::IT-специалист
salary::166174
id::5786755
city::Любляна
year::2015
age::35
=====
job::Водитель
salary::156219
id::1869529
city::Севилья
year::2019
age::44
=====
job::Психолог
salary::148216
id::2156115
city::Вроцлав
year::2009
age::47
=====
job::Бухгалтер
salary::175636
id::1606406
city::Санхенхо
year::2006
age::51
=====
job::Медсестра
salary::182845
id::3993538
city::Москва
year::2022
age::30
=====
job::Учитель
salary::54439
id::7278185
city::Кордова
year::1999
age::53
=====
job::Врач
salary::59333
id::2510495
city::Скопье
year::2008
age::27
=====
job::IT-специалист
salary::40546
id::6015890
city::Кадакес
year::2002
age::57
=====
job::Косметолог
salary::80654
id::7623008
city::Кадакес
year::2021
age::58
=====
job::Водитель
salary::150203
id::1549962
city::Малага
year::2014
age::38
=====
job::Психолог
salary::99549
id::8626609
city::Бишкек
year::2022
age::19
=====
job::Оператор call-центра
salary::68656
id::2552147
city::Трухильо
year::2012
age::21
=====
job::Продавец
salary::44733
id::3464533
city::Рига
year::2022
age::22
=====
job::Водитель
salary::80515
id::1539729
city::Бургос
year::2008
age::63
=====
job::Бухгалтер
salary::184821
id::2372141
city::Камбадос
year::2007
age::40
=====
job::Косметолог
salary::48756
id::7489627
city::Навалькарнеро
year::2011
age::38
=====
job::Учитель
salary::37311
id::6251606
city::Сараево
year::2019
age::26
=====
job::Косметолог
salary::93130
id::1610533
city::Бишкек
year::2021
age::45
=====
job::Архитектор
salary::137779
id::2557819
city::Подгорица
year::2007
age::49
=====
job::IT-специалист
salary::178121
id::4561546
city::Пласенсия
year::1999
age::55
=====
job::Архитектор
salary::68999
id::8508361
city::Бургос
year::2011
age::34
=====
job::Косметолог
salary::26458
id::6610276
city::Тирана
year::2006
age::61
=====
job::Строитель
salary::64474
id::2738001
city::Семана
year::2022
age::52
=====
job::Программист
salary::183455
id::1233049
city::Аликанте
year::2021
age::32
=====
job::Водитель
salary::58256
id::2529837
city::Бургос
year::2000
age::39
=====
job::Строитель
salary::105221
id::4711402
city::Барселона
year::2002
age::21
=====
job::Оператор call-центра
salary::35197
id::4949453
city::Картахена
year::2021
age::27
=====
job::Водитель
salary::106006
id::1079375
city::Севилья
year::2020
age::57
=====
job::Косметолог
salary::115427
id::9588160
city::Тарраса
year::2006
age::38
=====
job::Строитель
salary::82991
id::7070745
city::Виго
year::2021
age::31
=====
job::Оператор call-центра
salary::127173
id::5245410
city::Санхенхо
year::2004
age::62
=====
job::Архитектор
salary::198855
id::2191853
city::Осера
year::2005
age::58
=====
job::Врач
salary::47830
id::9328801
city::Бланес
year::2001
age::40
=====
job::Психолог
salary::147224
id::9979362
city::Барселона
year::2015
age::20
=====
job::Медсестра
salary::181899
id::8838862
city::Сория
year::1999
age::41
=====
job::Оператор call-центра
salary::172200
id::7879716
city::Вроцлав
year::2004
age::62
=====
job::Косметолог
salary::190282
id::7173102
city::Мурсия
year::2016
age::54
=====
job::Бухгалтер
salary::112458
id::2596177
city::Пласенсия
year::2020
age::56
=====
job::Медсестра
salary::145948
id::4500525
city::Луарка
year::2021
age::27
=====
job::Строитель
salary::125625
id::1532201
city::Минск
year::2006
age::24
=====
job::Косметолог
salary::69601
id::6124751
city::Хельсинки
year::2012
age::19
=====
job::Менеджер
salary::73367
id::9398519
city::Монсон
year::2020
age::52
=====
job::Повар
salary::121283
id::9020211
city::Бургос
year::2019
age::30
=====
job::Архитектор
salary::83583
id::6424287
city::Луарка
year::1999
age::64
=====
job::Архитектор
salary::93547
id::2333127
city::Навалькарнеро
year::2000
age::34
=====
job::Оператор call-центра
salary::97611
id::9972995
city::Бланес
year::2007
age::61
=====
job::Учитель
salary::114447
id::2474693
city::Куэнка
year::2010
age::27
=====
job::Косметолог
salary::193114
id::5367923
city::Малага
year::2022
age::55
=====
job::Косметолог
salary::146199
id::7183934
city::Сан-Себастьян
year::2014
age::24
=====
job::Повар
salary::81907
id::2120526
city::Белград
year::2009
age::23
=====
job::Продавец
salary::34990
id::9758931
city::Осера
year::2001
age::22
=====
job::Косметолог
salary::44128
id::7836947
city::София
year::2001
age::27
=====
job::Водитель
salary::24724
id::9470938
city::Хихон
year::2010
age::20
=====
job::Врач
salary::91353
id::2796451
city::Минск
year::2003
age::24
=====
job::IT-специалист
salary::187963
id::4460287
city::Пласенсия
year::2006
age::54
=====
job::Бухгалтер
salary::44612
id::1951429
city::Картахена
year::2005
age::59
=====
job::Врач
salary::172113
id::1452608
city::Подгорица
year::2010
age::46
=====
job::Косметолог
salary::82645
id::7147700
city::Сеговия
year::2019
age::40
=====
job::Оператор call-центра
salary::117959
id::4652956
city::София
year::2014
age::31
=====
job::Учитель
salary::81070
id::9740795
city::Хельсинки
year::1999
age::26
=====
job::Учитель
salary::76024
id::9586545
city::Севилья
year::2014
age::28
=====
job::Бухгалтер
salary::96102
id::2733206
city::Вроцлав
year::2008
age::64
=====
job::Инженер
salary::145182
id::1888752
city::Таллин
year::2016
age::27
=====
job::Учитель
salary::105279
id::7502559
city::Санхенхо
year::2017
age::30
=====
job::Медсестра
salary::55072
id::1284849
city::Варшава
year::1999
age::26
=====
job::Косметолог
salary::170930
id::8646935
city::Самора
year::2009
age::51
=====
job::Архитектор
salary::113640
id::2946483
city::Мурсия
year::2003
age::27
=====
job::Продавец
salary::23489
id::8500946
city::Монсон
year::2020
age::38
=====
job::Менеджер
salary::66601
id::5113717
city::Будапешт
year::2014
age::45
=====
job::Медсестра
salary::127209
id::4071907
city::Малага
year::2018
age::41
=====
job::Бухгалтер
salary::160056
id::6734670
city::Сеговия
year::2013
age::64
=====
job::Медсестра
salary::56081
id::2817970
city::Санхенхо
year::2010
age::52
=====
job::Врач
salary::85006
id::9672909
city::Картахена
year::2002
age::59
=====
job::IT-специалист
salary::180997
id::2384940
city::Тбилиси
year::2002
age::21
=====
job::IT-специалист
salary::63404
id::5777959
city::Бильбао
year::2013
age::45
=====
job::Врач
salary::28537
id::2568961
city::Касерес
year::2010
age::55
=====
job::Оператор call-центра
salary::194534
id::5378781
city::Загреб
year::2019
age::54
=====
job::Строитель
salary::165211
id::6316719
city::Бургос
year::2004
age::58
=====
job::Архитектор
salary::117334
id::1875213
city::Алькала-де-Энарес
year::2006
age::24
=====
job::Косметолог
salary::151710
id::4962595
city::София
year::2021
age::38
=====
job::Учитель
salary::138747
id::7341437
city::Мерида
year::2007
age::43
=====
job::Психолог
salary::183424
id::1539076
city::Хихон
year::2005
age::23
=====
job::Инженер
salary::51396
id::7176469
city::Мадрид
year::2015
age::56
=====
job::Косметолог
salary::93026
id::1238659
city::Краков
year::2022
age::23
=====
job::Архитектор
salary::39954
id::3409992
city::Бланес
year::2020
age::39
=====
job::Учитель
salary::124165
id::4922884
city::Сеговия
year::2017
age::45
=====
job::Повар
salary::194077
id::1090571
city::Малага
year::2019
age::30
=====
job::Менеджер
salary::124785
id::6501617
city::Будапешт
year::2002
age::19
=====
job::Косметолог
salary::131759
id::1592609
city::Будапешт
year::2000
age::38
=====
job::Продавец
salary::136232
id::1079106
city::Вальядолид
year::2006
age::44
=====
job::Оператор call-центра
salary::44040
id::8221789
city::Душанбе
year::2009
age::26
=====
job::Медсестра
salary::33021
id::6493439
city::Ла-Корунья
year::2019
age::55
=====
job::Архитектор
salary::46857
id::1240679
city::Вальядолид
year::2019
age::39
=====
job::Медсестра
salary::93165
id::5393543
city::Тбилиси
year::2007
age::30
=====
job::Архитектор
salary::100290
id::7335740
city::Камбадос
year::2019
age::53
=====
job::Инженер
salary::82896
id::1318012
city::Махадаонда
year::2007
age::60
=====
job::Строитель
salary::153148
id::8298541
city::Таллин
year::2013
age::58
=====
job::Менеджер
salary::186522
id::3440014
city::Гранада
year::2002
age::48
=====
job::Повар
salary::88800
id::7046398
city::Сория
year::2011
age::65
=====
job::Врач
salary::154405
id::9674891
city::Луго
year::2009
age::27
=====
job::Повар
salary::80287
id::6303894
city::Махадаонда
year::2001
age::33
=====
job::Строитель
salary::194042
id::5949532
city::Камбадос
year::2014
age::49
=====
job::Менеджер
salary::128606
id::5270461
city::Осера
year::2016
age::21
=====
job::Программист
salary::115968
id::7080345
city::Мерида
year::2017
age::24
=====
job::Менеджер
salary::69477
id::2189206
city::Прага
year::2002
age::20
=====
job::Водитель
salary::47175
id::4329508
city::Севилья
year::2015
age::57
=====
job::Архитектор
salary::84253
id::8410357
city::Тарраса
year::2003
age::64
=====
job::Повар
salary::92381
id::6285827
city::Сеговия
year::2017
age::18
=====
job::Косметолог
salary::93887
id::1762898
city::Алма-Ата
year::2015
age::56
=====
job::Учитель
salary::20810
id::7795860
city::Сараево
year::2017
age::38
=====
job::Программист
salary::169762
id::1132882
city::Мадрид
year::2007
age::29
=====
job::Строитель
salary::162496
id::8517965
city::Минск
year::2019
age::38
=====
job::Медсестра
salary::179418
id::2503411
city::Вроцлав
year::2012
age::22
=====
job::Оператор call-центра
salary::179958
id::5429376
city::Кадакес
year::2015
age::65
=====
job::Учитель
salary::54260
id::7771460
city::Фигерас
year::2014
age::39
=====
job::Врач
salary::111506
id::7686436
city::Тудела
year::2003
age::41
=====
job::Медсестра
salary::43700
id::3710144
city::Таллин
year::2016
age::54
=====
job::Инженер
salary::30696
id::7045472
city::Самора
year::2008
age::56
=====
job::IT-специалист
salary::170361
id::7638055
city::Любляна
year::2016
age::33
=====
job::Строитель
salary::119864
id::7489322
city::Бланес
year::2005
age::58
=====
job::Учитель
salary::113163
id::4160961
city::Кишинев
year::2021
age::28
=====
job::Врач
salary::28185
id::8861401
city::Камбадос
year::2007
age::30
=====
job::Врач
salary::143798
id::7334798
city::Фигерас
year::2009
age::36
=====
job::Программист
salary::108493
id::1091568
city::Сория
year::2014
age::64
=====
job::Архитектор
salary::111396
id::7934710
city::Санкт-Петербург
year::2013
age::30
=====
job::Бухгалтер
salary::162043
id::2153226
city::Санхенхо
year::2021
age::30
=====
job::Учитель
salary::23730
id::5427714
city::Хихон
year::2001
age::56
=====
job::Бухгалтер
salary::58056
id::5966042
city::Авилес
year::2007
age::59
=====
job::Программист
salary::105318
id::1886972
city::Любляна
year::2021
age::18
=====
job::Врач
salary::184804
id::2878327
city::Барселона
year::2007
age::32
=====
job::Косметолог
salary::126658
id::2384765
city::Астана
year::2007
age::44
=====
job::Инженер
salary::141963
id::9737454
city::Семана
year::2004
age::22
=====
job::Повар
salary::153228
id::8952318
city::Мартоса
year::2007
age::42
=====
job::Программист
salary::139456
id::8467324
city::Москва
year::1999
age::23
=====
job::Программист
salary::21495
id::7869161
city::Самора
year::2016
age::25
=====
job::Косметолог
salary::115389
id::6722814
city::Лас-Росас
year::2002
age::36
=====
job::Повар
salary::140317
id::1632648
city::Любляна
year::2016
age::53
=====
job::Психолог
salary::127050
id::9949347
city::Санхенхо
year::2002
age::57
=====
job::Медсестра
salary::53619
id::9497661
city::Льейда
year::2003
age::23
=====
job::Учитель
salary::171814
id::3741925
city::Лас-Росас
year::2008
age::34
=====
job::Медсестра
salary::121103
id::6342809
city::Санхенхо
year::1999
age::38
=====
job::Бухгалтер
salary::123959
id::5554312
city::Бургос
year::2000
age::59
=====
job::Программист
salary::116675
id::5124315
city::Навалькарнеро
year::2002
age::64
=====
job::Бухгалтер
salary::143414
id::7266105
city::Луарка
year::1999
age::19
=====
job::Программист
salary::140654
id::3939376
city::Загреб
year::2003
age::33
=====
job::Оператор call-центра
salary::110442
id::4956699
city::Артейхо
year::2019
age::54
=====
job::Оператор call-центра
salary::194640
id::6606824
city::Алькала-де-Энарес
year::2020
age::57
=====
job::IT-специалист
salary::113386
id::6709568
city::Лас-Росас
year::2015
age::54
=====
job::Инженер
salary::100068
id::3363655
city::Рига
year::2016
age::51
=====
job::IT-специалист
salary::115895
id::7137491
city::Мурсия
year::2015
age::44
=====
job::Врач
salary::47095
id::6150185
city::Хихон
year::2018
age::62
=====
job::Повар
salary::154781
id::3876805
city::Тбилиси
year::2017
age::39
=====
job::Менеджер
salary::74656
id::3186563
city::Льейда
year::2009
age::49
=====
job::Учитель
salary::125321
id::8957627
city::Сараево
year::2010
age::53
=====
job::Программист
salary::115682
id::6389217
city::Астана
year::2011
age::32
=====
job::Архитектор
salary::149159
id::6472374
city::Кишинев
year::2014
age::27
=====
job::Врач
salary::162015
id::3593965
city::Авилес
year::2002
age::64
=====
job::Косметолог
salary::138283
id::2328227
city::Пласенсия
year::2006
age::60
=====
job::Инженер
salary::143310
id::7736063
city::Вильявисиоса
year::2009
age::59
=====
job::Учитель
salary::109066
id::4648535
city::Кишинев
year::2016
age::65
=====
job::Архитектор
salary::106898
id::2256352
city::Монсон
year::2010
age::48
=====
job::Менеджер
salary::180971
id::3487646
city::Сараево
year::2002
age::63
=====
job::Врач
salary::93701
id::2363715
city::Пласенсия
year::2001
age::54
=====
job::Архитектор
salary::137465
id::8405195
city::Гранада
year::2012
age::27
=====
job::Врач
salary::36457
id::2129689
city::Виго
year::2001
age::34
=====
job::Бухгалтер
salary::38025
id::4032667
city::Авилес
year::2009
age::42
=====
job::Психолог
salary::43150
id::9310760
city::Санкт-Петербург
year::2010
age::44
=====
job::Менеджер
salary::56804
id::8056124
city::Хельсинки
year::2008
age::40
=====
job::Менеджер
salary::137587
id::4198544
city::Прага
year::2005
age::32
=====
job::Продавец
salary::179257
id::1329431
city::Пласенсия
year::2004
age::59
=====
job::Программист
salary::65675
id::1750398
city::Осера
year::2015
age::31
=====
job::Инженер
salary::55095
id::4775899
city::Подгорица
year::2006
age::26
=====
job::Инженер
salary::65460
id::2528521
city::Кишинев
year::2001
age::23
=====
job::Менеджер
salary::80044
id::8029747
city::Аликанте
year::2012
age::56
=====
job::Продавец
salary::193518
id::5857053
city::Бишкек
year::2018
age::37
=====
job::Архитектор
salary::116544
id::4093734
city::Льейда
year::2017
age::31
=====
job::Психолог
salary::184846
id::8477290
city::София
year::2011
age::37
=====
job::Инженер
salary::170840
id::7638982
city::Прага
year::2017
age::26
=====
job::Инженер
salary::49429
id::7481412
city::Тудела
year::2012
age::34
=====
job::Врач
salary::57421
id::5597997
city::Будапешт
year::2014
age::46
=====
job::Инженер
salary::67188
id::4801644
city::Овьедо
year::2019
age::34
=====
job::Менеджер
salary::52434
id::1663603
city::Ташкент
year::2020
age::31
=====
job::Психолог
salary::142840
id::8663388
city::Вроцлав
year::2009
age::18
=====
job::Медсестра
salary::143189
id::4598734
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::18
=====
job::Медсестра
salary::140363
id::1706231
city::Таллин
year::2000
age::18
=====
job::Бухгалтер
salary::195114
id::7012548
city::Мерида
year::2004
age::47
=====
job::Косметолог
salary::67380
id::6276189
city::Аликанте
year::2013
age::35
=====
job::Медсестра
salary::167238
id::6999286
city::Кадакес
year::2019
age::38
=====
job::Водитель
salary::90002
id::1805423
city::Виго
year::2005
age::32
=====
job::Оператор call-центра
salary::164962
id::3790880
city::Скопье
year::2009
age::22
=====
job::Строитель
salary::35398
id::1552639
city::Астана
year::2022
age::64
=====
job::Учитель
salary::35860
id::9153477
city::Эльче
year::2007
age::31
=====
job::IT-специалист
salary::99880
id::7806569
city::Минск
year::2011
age::21
=====
job::Водитель
salary::103991
id::7645638
city::Афины
year::1999
age::61
=====
job::Продавец
salary::91365
id::2056794
city::Будапешт
year::2004
age::61
=====
job::Строитель
salary::68426
id::9802225
city::Вроцлав
year::2012
age::63
=====
job::Продавец
salary::114230
id::5289235
city::Сараево
year::2019
age::65
=====
job::IT-специалист
salary::150858
id::6870426
city::Рига
year::1999
age::36
=====
job::IT-специалист
salary::71190
id::3687169
city::Валенсия
year::2013
age::56
=====
job::Косметолог
salary::40295
id::1498327
city::Хихон
year::2009
age::58
=====
job::Медсестра
salary::26946
id::1868659
city::Вильнюс
year::2022
age::18
=====
job::Повар
salary::72445
id::8252260
city::Сория
year::2014
age::49
=====
job::IT-специалист
salary::92861
id::1393204
city::Гранада
year::2001
age::40
=====
job::Архитектор
salary::123279
id::3471438
city::Малага
year::2014
age::21
=====
job::Менеджер
salary::128750
id::7329941
city::Артейхо
year::2002
age::33
=====
job::Косметолог
salary::153032
id::8210798
city::Таллин
year::2015
age::45
=====
job::Повар
salary::76757
id::7311706
city::Санхенхо
year::2022
age::26
=====
job::Водитель
salary::194018
id::5721999
city::Бишкек
year::2015
age::32
=====
job::Бухгалтер
salary::74818
id::6205710
city::Куэнка
year::2014
age::38
=====
job::Врач
salary::198504
id::6986603
city::Севилья
year::2021
age::62
=====
job::Медсестра
salary::198801
id::7321402
city::Рига
year::2018
age::64
=====
job::Врач
salary::108804
id::5044432
city::Авилес
year::2015
age::53
=====
job::Повар
salary::27196
id::5275361
city::Лас-Росас
year::2015
age::18
=====
job::Водитель
salary::38241
id::9636514
city::Картахена
year::1999
age::35
=====
job::Косметолог
salary::70778
id::5676331
city::Вальядолид
year::2020
age::55
=====
job::Повар
salary::110905
id::6791820
city::Авилес
year::2015
age::53
=====
job::Учитель
salary::91649
id::3292964
city::Тирана
year::2002
age::28
=====
job::Медсестра
salary::62131
id::8328045
city::Кордова
year::2003
age::58
=====
job::Менеджер
salary::69520
id::6668871
city::Тудела
year::2007
age::40
=====
job::Продавец
salary::34780
id::4849509
city::Овьедо
year::2021
age::34
=====
job::Водитель
salary::102117
id::4299761
city::Тирана
year::2001
age::19
=====
job::Инженер
salary::103331
id::1495793
city::Краков
year::2003
age::40
=====
job::Повар
salary::93371
id::3672952
city::Касерес
year::2011
age::34
=====
job::Водитель
salary::147830
id::7740320
city::Сантьяго-де-Компостела
year::2007
age::53
=====
job::Менеджер
salary::171607
id::9229344
city::Баку
year::2015
age::60
=====
job::Программист
salary::22270
id::2643887
city::Бланес
year::2006
age::21
=====
job::Повар
salary::21057
id::5096673
city::Сан-Себастьян
year::2007
age::27
=====
job::Учитель
salary::144295
id::3172316
city::Тбилиси
year::2018
age::30
=====
job::Менеджер
salary::183179
id::2910750
city::Мартоса
year::2015
age::38
=====
job::Врач
salary::159919
id::2205996
city::Вильявисиоса
year::2010
age::57
=====
job::Оператор call-центра
salary::99811
id::9794308
city::Кишинев
year::2017
age::38
=====
job::Водитель
salary::198405
id::7352707
city::Аликанте
year::2003
age::61
=====
job::Инженер
salary::145208
id::8076261
city::Кишинев
year::2003
age::33
=====
job::Врач
salary::63194
id::1263858
city::Навалькарнеро
year::2021
age::23
=====
job::Врач
salary::116924
id::6086652
city::Картахена
year::2021
age::43
=====
job::Программист
salary::39331
id::1176604
city::Любляна
year::2016
age::45
=====
job::Строитель
salary::191906
id::7998166
city::Пласенсия
year::2007
age::26
=====
job::Учитель
salary::68640
id::4490433
city::Барселона
year::2004
age::26
=====
job::Строитель
salary::88175
id::8624690
city::Минск
year::2003
age::55
=====
job::Строитель
salary::132542
id::8415917
city::Осера
year::1999
age::43
=====
job::Архитектор
salary::198589
id::2351268
city::Бильбао
year::2000
age::49
=====
job::Медсестра
salary::69683
id::6261184
city::Вильнюс
year::2011
age::50
=====
job::Менеджер
salary::132084
id::8119814
city::Пласенсия
year::2005
age::24
=====
job::Продавец
salary::93368
id::5082158
city::Авилес
year::2016
age::36
=====
job::Врач
salary::138984
id::9992384
city::Тбилиси
year::2012
age::42
=====
job::Строитель
salary::172155
id::1551046
city::Санхенхо
year::2009
age::45
=====
job::Учитель
salary::121930
id::3735563
city::Мерида
year::2010
age::64
=====
job::Строитель
salary::55049
id::2598164
city::Артейхо
year::2005
age::47
=====
job::Повар
salary::74803
id::8110436
city::Виго
year::2011
age::54
=====
job::Оператор call-центра
salary::95387
id::4422333
city::Осера
year::2005
age::48
=====
job::Психолог
salary::121466
id::6853064
city::Баку
year::2013
age::19
=====
job::Косметолог
salary::47574
id::6950231
city::Алькала-де-Энарес
year::2005
age::22
=====
job::Строитель
salary::165440
id::3397541
city::Алькала-де-Энарес
year::2007
age::38
=====
job::Строитель
salary::181974
id::5608999
city::Сантьяго-де-Компостела
year::2010
age::47
=====
job::Менеджер
salary::94607
id::2072306
city::Афины
year::2015
age::31
=====
job::Врач
salary::63510
id::7713876
city::Минск
year::2002
age::54
=====
job::Менеджер
salary::126927
id::6183557
city::Кишинев
year::2011
age::41
=====
job::Косметолог
salary::38332
id::8009918
city::Москва
year::2022
age::53
=====
job::Медсестра
salary::171977
id::3127293
city::Сараево
year::2014
age::49
=====
job::Продавец
salary::176892
id::1558091
city::Сория
year::2011
age::44
=====
job::Косметолог
salary::86418
id::6872239
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::55
=====
job::Архитектор
salary::131413
id::3634647
city::Вильнюс
year::2006
age::63
=====
job::Психолог
salary::190214
id::9239697
city::Любляна
year::2019
age::31
=====
job::Водитель
salary::71758
id::5637464
city::Махадаонда
year::2012
age::43
=====
job::IT-специалист
salary::26577
id::8287262
city::Краков
year::2016
age::65
=====
job::Продавец
salary::172701
id::6015709
city::Куэнка
year::2009
age::60
=====
job::Повар
salary::134323
id::2173850
city::Куэнка
year::2011
age::33
=====
job::Программист
salary::133798
id::1373210
city::Хихон
year::2002
age::51
=====
job::Косметолог
salary::145346
id::9081616
city::Кордова
year::2003
age::46
=====
job::Оператор call-центра
salary::122746
id::1912084
city::Белград
year::2018
age::37
=====
job::Менеджер
salary::111501
id::5483241
city::Артейхо
year::2003
age::20
=====
job::Инженер
salary::55617
id::7747711
city::Касерес
year::2017
age::30
=====
job::Повар
salary::121391
id::7220765
city::Луарка
year::2010
age::45
=====
job::Медсестра
salary::168836
id::3634651
city::Артейхо
year::2020
age::24
=====
job::Повар
salary::172953
id::2225159
city::Варшава
year::2009
age::30
=====
job::IT-специалист
salary::148227
id::1640548
city::Тбилиси
year::2018
age::61
=====
job::Врач
salary::38631
id::5410837
city::Камбадос
year::2008
age::51
=====
job::Учитель
salary::79901
id::7218898
city::Минск
year::2018
age::49
=====
job::Медсестра
salary::59408
id::5086756
city::Сараево
year::2013
age::36
=====
job::Продавец
salary::127297
id::1026114
city::Картахена
year::2012
age::41
=====
job::Водитель
salary::91787
id::4363813
city::Трухильо
year::2000
age::28
=====
job::Оператор call-центра
salary::121994
id::4234979
city::Артейхо
year::1999
age::26
=====
job::IT-специалист
salary::84372
id::6005340
city::Краков
year::2001
age::19
=====
job::Психолог
salary::132893
id::4630599
city::Мурсия
year::2006
age::24
=====
job::Врач
salary::88733
id::5355085
city::Бишкек
year::2006
age::44
=====
job::Бухгалтер
salary::164992
id::7622666
city::Барселона
year::2016
age::58
=====
job::Врач
salary::93442
id::8414019
city::Минск
year::2020
age::56
=====
job::Строитель
salary::74751
id::5345379
city::Вильявисиоса
year::2001
age::47
=====
job::Менеджер
salary::57379
id::9351585
city::Тудела
year::2012
age::41
=====
job::Продавец
salary::37306
id::5474884
city::Сьюдад-Реаль
year::2011
age::20
=====
job::Оператор call-центра
salary::134059
id::1150001
city::Минск
year::2016
age::55
=====
job::Продавец
salary::80046
id::5350049
city::Кордова
year::2019
age::53
=====
job::Строитель
salary::125961
id::7940088
city::Самора
year::2012
age::58
=====
job::Водитель
salary::177126
id::6545883
city::Бургос
year::2015
age::24
=====
job::Бухгалтер
salary::183046
id::5851510
city::Аликанте
year::2014
age::47
=====
job::Инженер
salary::116237
id::7356866
city::Малага
year::2007
age::64
=====
job::Врач
salary::146341
id::7933889
city::Валенсия
year::2001
age::44
=====
job::Программист
salary::56947
id::1839544
city::Сараево
year::2002
age::30
=====
job::Водитель
salary::148507
id::5740981
city::Мадрид
year::2009
age::26
=====
job::Повар
salary::64330
id::1188434
city::Белград
year::2016
age::37
=====
job::Медсестра
salary::46930
id::7202217
city::Сория
year::2005
age::57
=====
job::Психолог
salary::29839
id::9709173
city::Валенсия
year::2007
age::24
=====
job::Менеджер
salary::130652
id::8167441
city::Эльче
year::2012
age::33
=====
job::Архитектор
salary::48344
id::6937596
city::Варшава
year::2009
age::64
=====
job::Бухгалтер
salary::60573
id::5208204
city::Хихон
year::2013
age::24
=====
job::Продавец
salary::95899
id::7529713
city::Виго
year::2019
age::34
=====
job::Программист
salary::96778
id::5739470
city::Навалькарнеро
year::2021
age::18
=====
job::Врач
salary::134093
id::3534587
city::Сьюдад-Реаль
year::2020
age::20
=====
job::Повар
salary::184604
id::8599004
city::Белград
year::2011
age::30
=====
job::Продавец
salary::47572
id::5791114
city::Ташкент
year::1999
age::63
=====
job::Бухгалтер
salary::57641
id::2403330
city::Краков
year::2006
age::28
=====
job::Менеджер
salary::92682
id::5981671
city::Пласенсия
year::2008
age::49
=====
job::Менеджер
salary::194029
id::7832355
city::Навалькарнеро
year::2017
age::18
=====
job::IT-специалист
salary::63766
id::1143148
city::Баку
year::2013
age::22
=====
job::Врач
salary::79984
id::2594927
city::Ереван
year::2001
age::58
=====
job::Водитель
salary::104387
id::5384729
city::Душанбе
year::2005
age::31
=====
job::Оператор call-центра
salary::115431
id::5081200
city::Монсон
year::1999
age::32
=====
job::Строитель
salary::121034
id::1319549
city::Малага
year::2018
age::31
=====
job::Оператор call-центра
salary::36153
id::7719061
city::Касерес
year::2014
age::46
=====
job::Повар
salary::148109
id::2337734
city::Санхенхо
year::2020
age::24
=====
job::Учитель
salary::124685
id::4811217
city::Таллин
year::2014
age::26
=====
job::Учитель
salary::86472
id::4429441
city::Овьедо
year::2013
age::18
=====
job::Оператор call-центра
salary::49036
id::1603539
city::Фигерас
year::2007
age::29
=====
job::Программист
salary::142078
id::9721677
city::Фигерас
year::2008
age::33
=====
job::Психолог
salary::141962
id::3243913
city::Таллин
year::2001
age::56
=====
job::Психолог
salary::40065
id::7798711
city::Тбилиси
year::2008
age::54
=====
job::IT-специалист
salary::98153
id::2603936
city::Сан-Себастьян
year::2005
age::42
=====
job::Оператор call-центра
salary::61422
id::8950634
city::Виго
year::2014
age::46
=====
job::Учитель
salary::114104
id::7823914
city::Валенсия
year::1999
age::42
=====
job::Бухгалтер
salary::35160
id::7899802
city::Сеговия
year::2001
age::43
=====
job::Бухгалтер
salary::151691
id::3601069
city::Эльче
year::2014
age::34
=====
job::Врач
salary::21610
id::6940694
city::Бишкек
year::2005
age::43
=====
job::Строитель
salary::43861
id::6353141
city::Лас-Росас
year::2022
age::44
=====
job::Менеджер
salary::79667
id::7759727
city::Луарка
year::2003
age::35
=====
job::Архитектор
salary::68586
id::7847956
city::Варшава
year::2022
age::56
=====
job::IT-специалист
salary::148711
id::3096886
city::Прага
year::2021
age::22
=====
job::Строитель
salary::190178
id::3296019
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::53
=====
job::Программист
salary::195541
id::6921199
city::Валенсия
year::2019
age::53
=====
job::Программист
salary::104219
id::3920474
city::Рига
year::2014
age::29
=====
job::Оператор call-центра
salary::87660
id::9399670
city::Алькала-де-Энарес
year::2004
age::57
=====
job::Оператор call-центра
salary::84163
id::2993250
city::Хельсинки
year::2002
age::24
=====
job::Учитель
salary::33161
id::6020493
city::Алма-Ата
year::2015
age::60
=====
job::IT-специалист
salary::190828
id::3278171
city::Санкт-Петербург
year::2015
age::58
=====
job::Медсестра
salary::85730
id::4747160
city::Льейда
year::2014
age::49
=====
job::Повар
salary::33520
id::4479656
city::Варшава
year::2010
age::26
=====
job::Инженер
salary::166964
id::3450316
city::Тирана
year::2015
age::38
=====
job::Учитель
salary::139371
id::7524689
city::Алма-Ата
year::2002
age::30
=====
job::Продавец
salary::133433
id::4639844
city::Сория
year::2008
age::53
=====
job::Медсестра
salary::47736
id::3717904
city::Малага
year::2003
age::39
=====
job::Инженер
salary::67454
id::4922307
city::Аликанте
year::2014
age::30
=====
job::Врач
salary::162502
id::2733904
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::27
=====
job::Косметолог
salary::63991
id::5688958
city::Мурсия
year::2004
age::46
=====
job::Инженер
salary::197546
id::8564278
city::Ереван
year::2008
age::31
=====
job::Продавец
salary::158498
id::6749981
city::Санкт-Петербург
year::2015
age::60
=====
job::Медсестра
salary::50321
id::7037315
city::Виго
year::2011
age::39
=====
job::Психолог
salary::167427
id::9804534
city::Любляна
year::2020
age::23
=====
job::Оператор call-центра
salary::148362
id::7182540
city::Мартоса
year::2021
age::41
=====
job::Программист
salary::37550
id::1437349
city::Сория
year::2017
age::28
=====
job::Строитель
salary::171127
id::9813612
city::Баку
year::1999
age::43
=====
job::Бухгалтер
salary::198295
id::3171783
city::Тирана
year::2013
age::43
=====
job::Бухгалтер
salary::133653
id::3885657
city::Подгорица
year::2003
age::20
=====
job::Психолог
salary::95415
id::7705149
city::Овьедо
year::2008
age::47
=====
job::Продавец
salary::94702
id::7367159
city::Гранада
year::2014
age::47
=====
job::Косметолог
salary::137551
id::5326125
city::Ташкент
year::2014
age::64
=====
job::Инженер
salary::114857
id::3779065
city::Хихон
year::2022
age::36
=====
job::Программист
salary::102657
id::5717503
city::София
year::2003
age::57
=====
job::Водитель
salary::177938
id::9779020
city::Бильбао
year::2011
age::63
=====
job::Оператор call-центра
salary::67583
id::7994048
city::Малага
year::2013
age::23
=====
job::Программист
salary::169350
id::6455619
city::Вроцлав
year::2018
age::36
=====
job::IT-специалист
salary::89830
id::1476439
city::Куэнка
year::1999
age::29
=====
job::Продавец
salary::184498
id::6098035
city::Алма-Ата
year::2001
age::63
=====
