job::Повар
salary::83732
id::4522808
city::Касерес
year::2001
age::23
=====
job::Медсестра
salary::167609
id::6480361
city::Гранада
year::2018
age::55
=====
job::Продавец
salary::183397
id::3270094
city::Мартоса
year::2011
age::51
=====
job::Бухгалтер
salary::122079
id::2195776
city::Вильнюс
year::2007
age::60
=====
job::Учитель
salary::30191
id::5025904
city::Сьюдад-Реаль
year::2000
age::61
=====
job::Оператор call-центра
salary::167691
id::8084761
city::Тудела
year::2011
age::32
=====
job::Инженер
salary::136959
id::7085351
city::Астана
year::2018
age::53
=====
job::Строитель
salary::80975
id::1036978
city::Бургос
year::2003
age::41
=====
job::Оператор call-центра
salary::115795
id::8260840
city::Тудела
year::2001
age::31
=====
job::IT-специалист
salary::62806
id::7726158
city::Варшава
year::2001
age::52
=====
job::Учитель
salary::95971
id::9166032
city::Хельсинки
year::2015
age::47
=====
job::Менеджер
salary::100423
id::1560733
city::Осера
year::2016
age::52
=====
job::Менеджер
salary::63111
id::6450938
city::Навалькарнеро
year::2017
age::33
=====
job::Архитектор
salary::145941
id::1250791
city::Аликанте
year::2021
age::52
=====
job::Оператор call-центра
salary::187724
id::7503029
city::Монсон
year::2009
age::37
=====
job::Косметолог
salary::193273
id::2140171
city::Вальядолид
year::2002
age::47
=====
job::Врач
salary::129208
id::8871611
city::Сьюдад-Реаль
year::2011
age::24
=====
job::Косметолог
salary::42632
id::7410864
city::Малага
year::2008
age::36
=====
job::Менеджер
salary::133048
id::4275842
city::Бланес
year::2022
age::52
=====
job::Водитель
salary::57381
id::9559374
city::Малага
year::2011
age::39
=====
job::Оператор call-центра
salary::100066
id::6596441
city::Фигерас
year::2010
age::62
=====
job::Бухгалтер
salary::129561
id::5394800
city::Семана
year::2008
age::20
=====
job::Психолог
salary::152745
id::8056732
city::Тарраса
year::2005
age::29
=====
job::Водитель
salary::141875
id::1520754
city::Мадрид
year::2000
age::28
=====
job::Продавец
salary::21100
id::4048318
city::Афины
year::2004
age::37
=====
job::Продавец
salary::193234
id::2488371
city::Махадаонда
year::2017
age::25
=====
job::Оператор call-центра
salary::154881
id::3096938
city::Москва
year::2009
age::40
=====
job::Повар
salary::170172
id::9030594
city::Тарраса
year::2011
age::19
=====
job::Продавец
salary::145529
id::8593376
city::Овьедо
year::2011
age::40
=====
job::Косметолог
salary::179747
id::1808444
city::Астана
year::2011
age::40
=====
job::IT-специалист
salary::24868
id::8176077
city::Москва
year::1999
age::19
=====
job::Архитектор
salary::193647
id::3451140
city::Мурсия
year::2002
age::54
=====
job::Программист
salary::85531
id::4779361
city::Картахена
year::2017
age::29
=====
job::Косметолог
salary::141012
id::3298266
city::Мартоса
year::2015
age::61
=====
job::IT-специалист
salary::41031
id::2425875
city::Бишкек
year::2004
age::35
=====
job::Продавец
salary::153174
id::9041327
city::Минск
year::2015
age::20
=====
job::Учитель
salary::112676
id::7785503
city::Хельсинки
year::2012
age::41
=====
job::Учитель
salary::105621
id::7622451
city::Ла-Корунья
year::2018
age::18
=====
job::Врач
salary::75814
id::4087764
city::Мартоса
year::2010
age::54
=====
job::Инженер
salary::188915
id::9992384
city::Монсон
year::2005
age::31
=====
job::IT-специалист
salary::28833
id::5540013
city::Касерес
year::2016
age::32
=====
job::Строитель
salary::186653
id::6833910
city::Махадаонда
year::2007
age::30
=====
job::Повар
salary::144902
id::3848003
city::Хельсинки
year::2011
age::46
=====
job::Оператор call-центра
salary::51721
id::8318798
city::Сеговия
year::2019
age::28
=====
job::Учитель
salary::112726
id::5667187
city::Хихон
year::2012
age::22
=====
job::Инженер
salary::101976
id::7347712
city::Санкт-Петербург
year::2015
age::55
=====
job::Архитектор
salary::130132
id::2829454
city::Сараево
year::2010
age::65
=====
job::Строитель
salary::180018
id::4470131
city::Бишкек
year::2007
age::53
=====
job::Повар
salary::93910
id::2925734
city::Баку
year::2010
age::30
=====
job::Архитектор
salary::99531
id::8293641
city::Санкт-Петербург
year::2004
age::22
=====
job::Строитель
salary::117177
id::2552373
city::Ереван
year::2011
age::45
=====
job::Строитель
salary::45551
id::8413276
city::Вильнюс
year::2012
age::56
=====
job::Программист
salary::135506
id::4099524
city::Сантьяго-де-Компостела
year::2000
age::46
=====
job::Продавец
salary::160751
id::1550515
city::Малага
year::2005
age::65
=====
job::Бухгалтер
salary::133919
id::6747122
city::Мартоса
year::2015
age::49
=====
job::Водитель
salary::124853
id::6672958
city::Белград
year::2013
age::23
=====
job::Водитель
salary::97187
id::4335664
city::Рига
year::2006
age::51
=====
job::IT-специалист
salary::166417
id::4193912
city::Подгорица
year::2003
age::59
=====
job::Психолог
salary::173250
id::6197907
city::Бильбао
year::2015
age::28
=====
job::Медсестра
salary::27032
id::1556885
city::Виго
year::2004
age::57
=====
job::Менеджер
salary::74589
id::6426935
city::Варшава
year::2005
age::28
=====
job::Инженер
salary::27443
id::5729747
city::Астана
year::2021
age::24
=====
job::Психолог
salary::70810
id::3835168
city::Бланес
year::2014
age::49
=====
job::Косметолог
salary::107651
id::7709726
city::Навалькарнеро
year::2015
age::62
=====
job::Косметолог
salary::165647
id::4895745
city::Рига
year::2002
age::58
=====
job::Водитель
salary::113946
id::8410228
city::Ташкент
year::2000
age::51
=====
job::Архитектор
salary::153087
id::9379133
city::Валенсия
year::2015
age::31
=====
job::Водитель
salary::103433
id::4897091
city::Бланес
year::2022
age::61
=====
job::Медсестра
salary::166043
id::8532022
city::Трухильо
year::2021
age::22
=====
job::Повар
salary::184662
id::2913406
city::Вроцлав
year::2017
age::28
=====
job::Учитель
salary::54602
id::9896857
city::Вроцлав
year::2003
age::59
=====
job::IT-специалист
salary::119800
id::2994521
city::Загреб
year::2009
age::59
=====
job::Продавец
salary::43677
id::6250727
city::Кадакес
year::2007
age::29
=====
job::Врач
salary::165432
id::2901788
city::Загреб
year::1999
age::34
=====
job::Психолог
salary::165768
id::4029816
city::Хельсинки
year::2007
age::47
=====
job::Продавец
salary::58146
id::1071368
city::Монсон
year::1999
age::47
=====
job::Бухгалтер
salary::170189
id::3577420
city::Трухильо
year::2003
age::49
=====
job::Архитектор
salary::135240
id::8552364
city::Сьюдад-Реаль
year::2001
age::23
=====
job::Врач
salary::36166
id::5753539
city::Загреб
year::2006
age::56
=====
job::Водитель
salary::136505
id::3558974
city::Тирана
year::2011
age::62
=====
job::Водитель
salary::138940
id::5239865
city::Ташкент
year::2019
age::59
=====
job::Архитектор
salary::107438
id::6561497
city::Варшава
year::2003
age::56
=====
job::Строитель
salary::34546
id::2357466
city::Душанбе
year::2022
age::47
=====
job::Повар
salary::140881
id::3836878
city::Тудела
year::2009
age::20
=====
job::Строитель
salary::66477
id::8230792
city::Тбилиси
year::2000
age::38
=====
job::Строитель
salary::120995
id::4168156
city::Бланес
year::2014
age::52
=====
job::Продавец
salary::95229
id::7756748
city::Осера
year::2013
age::26
=====
job::Косметолог
salary::77178
id::3430133
city::Белград
year::2018
age::43
=====
job::Водитель
salary::154724
id::9784159
city::Луго
year::2007
age::19
=====
job::Косметолог
salary::26357
id::3653557
city::Трухильо
year::2015
age::61
=====
job::Косметолог
salary::92689
id::9150950
city::Тудела
year::2000
age::31
=====
job::Менеджер
salary::84974
id::6662165
city::Сан-Себастьян
year::2009
age::47
=====
job::Инженер
salary::149724
id::9354557
city::Минск
year::2012
age::55
=====
job::Водитель
salary::185703
id::6351302
city::Осера
year::2002
age::18
=====
job::Косметолог
salary::72764
id::6262308
city::Прага
year::2006
age::26
=====
job::Медсестра
salary::106221
id::1219593
city::Ереван
year::2020
age::36
=====
job::Архитектор
salary::173956
id::4255278
city::Сан-Себастьян
year::2017
age::20
=====
job::Врач
salary::21767
id::3001745
city::Касерес
year::2020
age::19
=====
job::Продавец
salary::169855
id::9158460
city::Навалькарнеро
year::2006
age::30
=====
job::IT-специалист
salary::46988
id::8282234
city::Овьедо
year::2001
age::55
=====
job::Менеджер
salary::80511
id::2293203
city::Пласенсия
year::2010
age::53
=====
job::Оператор call-центра
salary::132877
id::1370249
city::Виго
year::2006
age::35
=====
job::Психолог
salary::171900
id::6479796
city::Прага
year::2005
age::20
=====
job::Повар
salary::104106
id::8074627
city::Алма-Ата
year::2020
age::54
=====
job::Психолог
salary::149333
id::8671665
city::Мурсия
year::2013
age::50
=====
job::Психолог
salary::112230
id::9019061
city::Варшава
year::2013
age::44
=====
job::Учитель
salary::197427
id::9057938
city::Москва
year::2016
age::50
=====
job::Косметолог
salary::134861
id::7295514
city::Пласенсия
year::2015
age::21
=====
job::Врач
salary::71217
id::1574016
city::Бильбао
year::2003
age::27
=====
job::Архитектор
salary::88990
id::5833687
city::Рига
year::2003
age::24
=====
job::Психолог
salary::53209
id::1368361
city::Подгорица
year::1999
age::63
=====
job::Продавец
salary::74410
id::4771827
city::Фигерас
year::2019
age::58
=====
job::Строитель
salary::140129
id::7857105
city::Махадаонда
year::2000
age::32
=====
job::IT-специалист
salary::39816
id::6131545
city::Бильбао
year::2010
age::41
=====
job::Учитель
salary::41989
id::7851576
city::Касерес
year::2018
age::38
=====
job::Продавец
salary::195237
id::4911357
city::Ла-Корунья
year::2006
age::44
=====
job::Водитель
salary::157226
id::6747143
city::Навалькарнеро
year::2012
age::39
=====
job::Психолог
salary::177918
id::1722130
city::Хельсинки
year::2012
age::28
=====
job::Косметолог
salary::199009
id::6358561
city::Куэнка
year::2007
age::58
=====
job::Медсестра
salary::177068
id::4254455
city::Бургос
year::2017
age::18
=====
job::Строитель
salary::83952
id::3518046
city::Виго
year::2009
age::55
=====
job::Строитель
salary::51191
id::7466320
city::Баку
year::2005
age::59
=====
job::Инженер
salary::101551
id::3190979
city::Рига
year::2001
age::52
=====
job::Врач
salary::56508
id::7181105
city::Тбилиси
year::2002
age::44
=====
job::Строитель
salary::81854
id::1567362
city::Ташкент
year::2003
age::31
=====
job::Программист
salary::35974
id::9205091
city::Осера
year::2015
age::63
=====
job::Медсестра
salary::141167
id::2065511
city::Осера
year::2004
age::60
=====
job::Косметолог
salary::20851
id::6972858
city::Афины
year::2021
age::53
=====
job::Водитель
salary::154768
id::9910379
city::Сантьяго-де-Компостела
year::2017
age::30
=====
job::Психолог
salary::101652
id::9105778
city::Валенсия
year::2003
age::38
=====
job::Бухгалтер
salary::197898
id::2711816
city::Эльче
year::2007
age::63
=====
job::Оператор call-центра
salary::97933
id::8818214
city::Мерида
year::2006
age::48
=====
job::Архитектор
salary::51081
id::5169958
city::Белград
year::2012
age::57
=====
job::Медсестра
salary::72751
id::3851769
city::Трухильо
year::2012
age::58
=====
job::Психолог
salary::100511
id::5872033
city::Ла-Корунья
year::2001
age::54
=====
job::Менеджер
salary::105694
id::9199017
city::Тирана
year::2011
age::27
=====
job::Водитель
salary::146324
id::4801167
city::Касерес
year::2013
age::18
=====
job::Повар
salary::116163
id::9073367
city::Махадаонда
year::2019
age::62
=====
job::Медсестра
salary::24643
id::4875955
city::Сория
year::1999
age::56
=====
job::Повар
salary::104604
id::1158916
city::Вальядолид
year::2008
age::51
=====
job::Менеджер
salary::82635
id::1318886
city::Овьедо
year::2012
age::55
=====
job::Психолог
salary::189444
id::4737545
city::София
year::2012
age::20
=====
job::Продавец
salary::34232
id::1687367
city::София
year::2005
age::61
=====
job::Медсестра
salary::146584
id::2743205
city::Вальядолид
year::2011
age::39
=====
job::Оператор call-центра
salary::134040
id::5401711
city::Мерида
year::2005
age::61
=====
job::Оператор call-центра
salary::81586
id::9562265
city::Пласенсия
year::2002
age::40
=====
job::Учитель
salary::33763
id::7259477
city::Кишинев
year::2000
age::25
=====
job::Строитель
salary::150211
id::7762878
city::Астана
year::2002
age::39
=====
job::Бухгалтер
salary::80462
id::1088456
city::Подгорица
year::2009
age::40
=====
job::Косметолог
salary::163233
id::6822593
city::София
year::2013
age::51
=====
job::Врач
salary::60622
id::2004149
city::Тарраса
year::2014
age::30
=====
job::Инженер
salary::106333
id::4412899
city::Овьедо
year::2016
age::27
=====
job::Водитель
salary::69603
id::5797709
city::Севилья
year::2021
age::41
=====
job::Продавец
salary::64009
id::8414699
city::Авилес
year::2007
age::23
=====
job::Косметолог
salary::136118
id::8977433
city::Алма-Ата
year::1999
age::27
=====
job::Программист
salary::150060
id::7810033
city::Лас-Росас
year::2005
age::65
=====
job::Косметолог
salary::74717
id::8903346
city::Ташкент
year::2002
age::39
=====
job::Программист
salary::110734
id::2113174
city::Ла-Корунья
year::2017
age::62
=====
job::Учитель
salary::44912
id::5542460
city::Загреб
year::2006
age::45
=====
job::Повар
salary::107271
id::5033017
city::Алькала-де-Энарес
year::2019
age::58
=====
job::Врач
salary::118566
id::2296189
city::Монсон
year::2020
age::30
=====
job::Продавец
salary::73621
id::6016173
city::Таллин
year::2008
age::36
=====
job::Программист
salary::59089
id::9638061
city::Виго
year::2015
age::39
=====
job::Строитель
salary::181782
id::6890661
city::Овьедо
year::2008
age::50
=====
job::Оператор call-центра
salary::84865
id::6927214
city::Вроцлав
year::2006
age::37
=====
job::IT-специалист
salary::175756
id::4287276
city::Хихон
year::2007
age::63
=====
job::Учитель
salary::40097
id::6245804
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::33
=====
job::Врач
salary::50002
id::7556316
city::Аликанте
year::2006
age::18
=====
job::Психолог
salary::152839
id::7209614
city::Авилес
year::2014
age::64
=====
job::Повар
salary::182350
id::4070943
city::Будапешт
year::2014
age::63
=====
job::Программист
salary::75496
id::1312001
city::Таллин
year::2012
age::42
=====
job::Повар
salary::68046
id::3603418
city::Луго
year::2019
age::28
=====
job::Психолог
salary::142089
id::5768040
city::Кадакес
year::2012
age::22
=====
job::Косметолог
salary::75242
id::9076039
city::Овьедо
year::2015
age::19
=====
job::Оператор call-центра
salary::163788
id::4635412
city::Прага
year::2004
age::52
=====
job::Инженер
salary::105022
id::3855864
city::Авилес
year::2014
age::62
=====
job::Бухгалтер
salary::44057
id::3308239
city::Таллин
year::2019
age::21
=====
job::Косметолог
salary::55304
id::1651151
city::Кордова
year::2007
age::37
=====
job::Психолог
salary::191563
id::3851267
city::Лас-Росас
year::2001
age::64
=====
job::Медсестра
salary::186348
id::2314923
city::Навалькарнеро
year::2006
age::51
=====
job::Медсестра
salary::186116
id::2418900
city::Авилес
year::2019
age::42
=====
job::IT-специалист
salary::20234
id::3515430
city::Сория
year::2019
age::63
=====
job::Учитель
salary::117582
id::7512039
city::Монсон
year::2009
age::32
=====
job::Программист
salary::103354
id::8159292
city::Москва
year::2013
age::27
=====
job::Архитектор
salary::100785
id::3311037
city::Куэнка
year::2014
age::64
=====
job::Архитектор
salary::45083
id::1159371
city::Касерес
year::2011
age::23
=====
job::Оператор call-центра
salary::110887
id::2058120
city::София
year::2008
age::32
=====
job::Строитель
salary::194377
id::8746655
city::Таллин
year::2003
age::33
=====
job::Архитектор
salary::31012
id::6329815
city::Овьедо
year::2001
age::64
=====
job::Водитель
salary::30814
id::5060053
city::Хельсинки
year::2003
age::65
=====
job::Архитектор
salary::114175
id::5315940
city::Мартоса
year::2010
age::63
=====
job::Повар
salary::193881
id::2256020
city::Семана
year::2009
age::54
=====
job::Строитель
salary::168678
id::1954693
city::Тудела
year::2013
age::23
=====
job::Строитель
salary::66595
id::5204440
city::Бургос
year::1999
age::55
=====
job::Программист
salary::134130
id::8628472
city::Куэнка
year::2022
age::29
=====
job::Повар
salary::173404
id::8668974
city::Сан-Себастьян
year::2021
age::30
=====
job::Психолог
salary::45728
id::9617452
city::Бишкек
year::2010
age::24
=====
job::Менеджер
salary::69280
id::6644370
city::Аликанте
year::2020
age::23
=====
job::Косметолог
salary::35479
id::4708098
city::Сеговия
year::2009
age::48
=====
job::Оператор call-центра
salary::36237
id::3707341
city::Санхенхо
year::2012
age::19
=====
job::Повар
salary::74362
id::6131799
city::Рига
year::2020
age::40
=====
job::Менеджер
salary::193720
id::8324401
city::Москва
year::2005
age::28
=====
job::Учитель
salary::62712
id::6115526
city::Аликанте
year::2004
age::26
=====
job::Медсестра
salary::28262
id::5182608
city::Сан-Себастьян
year::1999
age::21
=====
job::Врач
salary::57494
id::6673892
city::Авилес
year::2003
age::37
=====
job::Психолог
salary::198369
id::8221641
city::Санхенхо
year::2001
age::23
=====
job::Продавец
salary::186250
id::4448162
city::Мартоса
year::2019
age::32
=====
job::Врач
salary::110900
id::7097052
city::Осера
year::2011
age::29
=====
job::Продавец
salary::126203
id::8662158
city::Тбилиси
year::2015
age::60
=====
job::Менеджер
salary::127294
id::3671523
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::30
=====
job::Оператор call-центра
salary::195848
id::1368502
city::Луго
year::2004
age::31
=====
job::Косметолог
salary::175543
id::1191026
city::Тарраса
year::2007
age::34
=====
job::Программист
salary::28113
id::6372471
city::Будапешт
year::2012
age::46
=====
job::Врач
salary::33852
id::6692583
city::Вроцлав
year::2002
age::18
=====
job::Программист
salary::108010
id::7325846
city::Прага
year::2002
age::47
=====
job::Повар
salary::143264
id::9189595
city::Любляна
year::2000
age::57
=====
job::Повар
salary::122350
id::7265029
city::Пласенсия
year::2006
age::35
=====
job::Бухгалтер
salary::179918
id::6912428
city::Лас-Росас
year::2016
age::63
=====
job::Повар
salary::123393
id::1604231
city::Москва
year::2022
age::21
=====
job::Повар
salary::191578
id::9171720
city::Вильнюс
year::2003
age::50
=====
job::Учитель
salary::65058
id::7436498
city::Луго
year::1999
age::57
=====
job::Повар
salary::31688
id::4407432
city::Скопье
year::1999
age::19
=====
job::Врач
salary::156949
id::1486178
city::Вильявисиоса
year::2017
age::49
=====
job::Повар
salary::186437
id::2916346
city::Касерес
year::2019
age::25
=====
job::Медсестра
salary::143203
id::6977758
city::Пласенсия
year::2002
age::27
=====
job::Бухгалтер
salary::155117
id::1437844
city::Эльче
year::2006
age::38
=====
job::Врач
salary::55827
id::4587788
city::Бишкек
year::2022
age::52
=====
job::Медсестра
salary::55344
id::1926739
city::Семана
year::2019
age::48
=====
job::Архитектор
salary::123403
id::2501245
city::Ташкент
year::2019
age::24
=====
job::Архитектор
salary::43957
id::5464971
city::Артейхо
year::2012
age::20
=====
job::Водитель
salary::175979
id::2398579
city::Бильбао
year::2015
age::39
=====
job::Врач
salary::122596
id::8736374
city::Фигерас
year::2000
age::21
=====
job::Оператор call-центра
salary::153198
id::7048371
city::Гранада
year::2022
age::59
=====
job::Косметолог
salary::112518
id::6319398
city::Алма-Ата
year::1999
age::39
=====
job::Повар
salary::183793
id::2223887
city::София
year::2004
age::49
=====
job::Медсестра
salary::190543
id::3843788
city::Бильбао
year::2021
age::19
=====
job::Водитель
salary::129724
id::8411725
city::Будапешт
year::2004
age::58
=====
job::Программист
salary::122831
id::9572664
city::Фигерас
year::2005
age::40
=====
job::Менеджер
salary::42184
id::2391671
city::Барселона
year::2011
age::54
=====
job::Строитель
salary::80955
id::7983611
city::Овьедо
year::2003
age::19
=====
job::Медсестра
salary::96614
id::8324465
city::Кадакес
year::2014
age::48
=====
job::Продавец
salary::174856
id::3320973
city::Сория
year::2014
age::42
=====
job::Программист
salary::24371
id::6816691
city::Кишинев
year::2014
age::54
=====
job::Архитектор
salary::180939
id::2742113
city::Сория
year::2021
age::50
=====
job::Строитель
salary::101001
id::6816542
city::Подгорица
year::2006
age::26
=====
job::Бухгалтер
salary::147141
id::6987304
city::Барселона
year::2015
age::27
=====
job::IT-специалист
salary::148120
id::1634524
city::Скопье
year::2010
age::40
=====
job::Инженер
salary::161981
id::4867155
city::Пласенсия
year::2019
age::36
=====
job::Учитель
salary::158981
id::8207463
city::Алькала-де-Энарес
year::2022
age::23
=====
job::IT-специалист
salary::121953
id::4767210
city::Артейхо
year::2014
age::56
=====
job::Менеджер
salary::195633
id::1728852
city::Ташкент
year::2007
age::64
=====
job::Инженер
salary::72942
id::6472562
city::Душанбе
year::2012
age::50
=====
job::Архитектор
salary::107974
id::9229639
city::Сан-Себастьян
year::2009
age::58
=====
job::Врач
salary::187515
id::2747926
city::Сеговия
year::2017
age::23
=====
job::Архитектор
salary::35869
id::1763195
city::Лас-Росас
year::2003
age::28
=====
job::Продавец
salary::177963
id::4241117
city::Санхенхо
year::2015
age::40
=====
job::Программист
salary::95395
id::8844193
city::Авилес
year::2002
age::61
=====
job::Программист
salary::28241
id::1201355
city::Тирана
year::2019
age::61
=====
job::Косметолог
salary::180789
id::3418576
city::Минск
year::2015
age::54
=====
job::Архитектор
salary::39376
id::3171065
city::Вильнюс
year::2009
age::45
=====
job::Бухгалтер
salary::133577
id::8140437
city::Вроцлав
year::2018
age::34
=====
job::Учитель
salary::103004
id::3651589
city::Таллин
year::2015
age::24
=====
job::Строитель
salary::118022
id::4754239
city::Пласенсия
year::2010
age::33
=====
job::Врач
salary::149262
id::1671966
city::Мурсия
year::2009
age::18
=====
job::Медсестра
salary::49007
id::5789354
city::Ла-Корунья
year::2013
age::42
=====
job::Программист
salary::90091
id::5997757
city::Ла-Корунья
year::2014
age::30
=====
job::Строитель
salary::20212
id::7154087
city::Рига
year::2002
age::23
=====
job::Продавец
salary::87506
id::3916552
city::Гранада
year::2020
age::44
=====
job::Оператор call-центра
salary::131066
id::9875792
city::Загреб
year::2004
age::59
=====
job::Косметолог
salary::117024
id::2047869
city::Астана
year::2019
age::22
=====
job::Водитель
salary::147639
id::5110422
city::Барселона
year::2015
age::64
=====
job::Программист
salary::31678
id::3794348
city::Загреб
year::2021
age::23
=====
job::Менеджер
salary::130630
id::8238307
city::Душанбе
year::2020
age::63
=====
job::Продавец
salary::166006
id::6718667
city::София
year::1999
age::50
=====
job::Повар
salary::145255
id::9328669
city::Тбилиси
year::2021
age::41
=====
job::Оператор call-центра
salary::96882
id::3930150
city::Трухильо
year::2016
age::33
=====
job::Бухгалтер
salary::120152
id::3649152
city::Ла-Корунья
year::2004
age::62
=====
job::Менеджер
salary::189302
id::2406221
city::Вроцлав
year::2020
age::27
=====
job::Косметолог
salary::71504
id::8153103
city::Тудела
year::2000
age::59
=====
job::Повар
salary::24940
id::1066906
city::Осера
year::2018
age::23
=====
job::Строитель
salary::75065
id::8270762
city::Эльче
year::2010
age::45
=====
job::Программист
salary::66394
id::2980667
city::Картахена
year::2007
age::50
=====
job::Учитель
salary::172360
id::9975320
city::Хельсинки
year::2008
age::49
=====
job::Повар
salary::174042
id::7285677
city::Подгорица
year::2020
age::45
=====
job::Бухгалтер
salary::80419
id::7472098
city::Махадаонда
year::2009
age::61
=====
job::Врач
salary::30940
id::6066046
city::Астана
year::2004
age::59
=====
job::Водитель
salary::53911
id::2250414
city::Фигерас
year::2005
age::48
=====
job::Бухгалтер
salary::195149
id::9869197
city::Виго
year::2021
age::52
=====
job::Психолог
salary::29606
id::9517070
city::Махадаонда
year::2006
age::45
=====
job::Водитель
salary::119887
id::7625648
city::Валенсия
year::2007
age::36
=====
job::Продавец
salary::57838
id::3498057
city::Хельсинки
year::2015
age::63
=====
job::Бухгалтер
salary::60262
id::6344788
city::Санкт-Петербург
year::2022
age::21
=====
job::IT-специалист
salary::30854
id::1467653
city::Севилья
year::2003
age::31
=====
job::Продавец
salary::180269
id::8946463
city::Мадрид
year::2001
age::65
=====
job::Повар
salary::175848
id::8839822
city::Трухильо
year::2005
age::38
=====
job::Медсестра
salary::40251
id::3336124
city::Льейда
year::2017
age::42
=====
job::Медсестра
salary::49239
id::7027401
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::58
=====
job::Продавец
salary::144473
id::9109119
city::Куэнка
year::2002
age::31
=====
job::Врач
salary::60031
id::8684917
city::Душанбе
year::2020
age::28
=====
job::Строитель
salary::54963
id::5969511
city::Севилья
year::2013
age::65
=====
job::Инженер
salary::113168
id::5756170
city::Навалькарнеро
year::2005
age::62
=====
job::Менеджер
salary::168698
id::9386492
city::Баку
year::2010
age::46
=====
job::Повар
salary::39430
id::2764241
city::Хихон
year::2019
age::54
=====
job::Медсестра
salary::61567
id::9058947
city::Вроцлав
year::2003
age::27
=====
job::Врач
salary::63837
id::6157902
city::Семана
year::2003
age::29
=====
job::Бухгалтер
salary::137591
id::6811902
city::Любляна
year::2009
age::53
=====
job::Косметолог
salary::171876
id::1098882
city::Кишинев
year::2006
age::33
=====
job::Бухгалтер
salary::30835
id::9459263
city::Тудела
year::2001
age::47
=====
job::Менеджер
salary::191398
id::7137942
city::Виго
year::2018
age::63
=====
job::Строитель
salary::63680
id::8549686
city::Ла-Корунья
year::2001
age::38
=====
job::Врач
salary::152458
id::2009202
city::Любляна
year::2010
age::50
=====
job::Психолог
salary::61753
id::9702005
city::Овьедо
year::2015
age::56
=====
job::Врач
salary::21428
id::1198672
city::Мурсия
year::2007
age::49
=====
job::Бухгалтер
salary::34345
id::5288216
city::Льейда
year::2001
age::42
=====
job::Косметолог
salary::120294
id::6134618
city::Валенсия
year::2011
age::61
=====
job::Программист
salary::127148
id::3941572
city::Алма-Ата
year::2014
age::27
=====
job::Психолог
salary::115970
id::7805433
city::Ла-Корунья
year::2020
age::45
=====
job::Бухгалтер
salary::179621
id::1210190
city::Прага
year::2006
age::43
=====
job::Продавец
salary::77547
id::3203656
city::Мерида
year::2016
age::54
=====
job::Бухгалтер
salary::28893
id::2321624
city::Кадакес
year::2009
age::49
=====
job::IT-специалист
salary::132273
id::6376732
city::Пласенсия
year::2000
age::58
=====
job::Учитель
salary::47314
id::6185147
city::Мадрид
year::2020
age::56
=====
job::Инженер
salary::193170
id::8584503
city::Скопье
year::2009
age::46
=====
job::IT-специалист
salary::181066
id::4123970
city::Малага
year::2013
age::57
=====
job::Бухгалтер
salary::156300
id::3404515
city::Эльче
year::2014
age::55
=====
job::Бухгалтер
salary::42387
id::4964391
city::Малага
year::1999
age::40
=====
job::Косметолог
salary::73154
id::9733732
city::Минск
year::2001
age::47
=====
job::Строитель
salary::98660
id::7391623
city::Загреб
year::2016
age::63
=====
job::Водитель
salary::43390
id::8598356
city::Сан-Себастьян
year::2006
age::19
=====
job::Бухгалтер
salary::72524
id::5773140
city::Севилья
year::2016
age::56
=====
job::Оператор call-центра
salary::173839
id::5574442
city::Тбилиси
year::2016
age::61
=====
job::Оператор call-центра
salary::150710
id::1092802
city::Семана
year::2005
age::26
=====
job::IT-специалист
salary::128866
id::1616448
city::Луарка
year::2004
age::34
=====
job::IT-специалист
salary::57377
id::5731803
city::Тарраса
year::2009
age::61
=====
job::Медсестра
salary::93749
id::7427166
city::Барселона
year::2018
age::33
=====
job::Инженер
salary::101873
id::7361831
city::Овьедо
year::2001
age::25
=====
job::Строитель
salary::118786
id::4776238
city::Бильбао
year::2022
age::31
=====
job::Повар
salary::23020
id::1310700
city::Самора
year::2012
age::46
=====
job::Психолог
salary::187093
id::3571192
city::Хихон
year::2021
age::35
=====
job::Строитель
salary::47432
id::1541179
city::Любляна
year::2002
age::31
=====
job::Продавец
salary::70656
id::1715246
city::Бишкек
year::2011
age::56
=====
job::Медсестра
salary::126888
id::9822519
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::36
=====
job::Бухгалтер
salary::110944
id::7158927
city::Авилес
year::2011
age::65
=====
job::Врач
salary::54468
id::6726341
city::Севилья
year::2005
age::28
=====
job::Строитель
salary::57509
id::1384352
city::Любляна
year::2015
age::48
=====
job::Бухгалтер
salary::51127
id::9125318
city::Алма-Ата
year::2006
age::59
=====
job::Строитель
salary::39610
id::2640242
city::Кишинев
year::2005
age::53
=====
job::Продавец
salary::25777
id::3219358
city::Овьедо
year::2003
age::53
=====
job::Водитель
salary::22227
id::3609298
city::Пласенсия
year::2011
age::32
=====
job::Психолог
salary::84176
id::1588962
city::Камбадос
year::2000
age::52
=====
job::Строитель
salary::136145
id::7742408
city::Сьюдад-Реаль
year::2017
age::46
=====
job::Косметолог
salary::26890
id::3608030
city::Мерида
year::2000
age::33
=====
job::Водитель
salary::92883
id::7730232
city::Навалькарнеро
year::1999
age::60
=====
job::Врач
salary::110952
id::2173700
city::Хихон
year::2022
age::28
=====
job::Программист
salary::115500
id::1312724
city::Любляна
year::2006
age::55
=====
job::Бухгалтер
salary::147255
id::5127236
city::Виго
year::2003
age::61
=====
job::Бухгалтер
salary::101967
id::7577252
city::Эльче
year::2009
age::55
=====
job::Строитель
salary::128037
id::5243146
city::Луго
year::2001
age::63
=====
job::Инженер
salary::151704
id::1034736
city::Малага
year::2017
age::53
=====
job::Инженер
salary::152770
id::1196793
city::Сараево
year::2016
age::37
=====
job::Врач
salary::131182
id::2417846
city::Сантьяго-де-Компостела
year::2022
age::60
=====
job::Строитель
salary::95369
id::8086593
city::Сория
year::2020
age::43
=====
job::IT-специалист
salary::68965
id::2665039
city::Бильбао
year::2022
age::50
=====
job::Оператор call-центра
salary::142193
id::5173045
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::42
=====
job::Инженер
salary::75807
id::8518992
city::Сараево
year::2003
age::20
=====
job::Программист
salary::79109
id::5909305
city::Душанбе
year::2003
age::46
=====
job::Оператор call-центра
salary::31350
id::1156779
city::Сараево
year::2015
age::33
=====
job::Повар
salary::37961
id::8561099
city::Севилья
year::2009
age::41
=====
job::IT-специалист
salary::56208
id::7572051
city::Астана
year::2009
age::45
=====
job::Оператор call-центра
salary::31413
id::3627133
city::Камбадос
year::2000
age::25
=====
job::Продавец
salary::157483
id::2049701
city::Душанбе
year::2020
age::24
=====
job::Инженер
salary::57985
id::2865086
city::Белград
year::2000
age::60
=====
job::Оператор call-центра
salary::85453
id::3961899
city::Бишкек
year::2021
age::19
=====
job::Строитель
salary::164017
id::3119043
city::Артейхо
year::2003
age::22
=====
job::Инженер
salary::158798
id::6634086
city::Лас-Росас
year::2006
age::26
=====
job::Психолог
salary::151640
id::2099876
city::Тирана
year::2004
age::37
=====
job::Водитель
salary::170751
id::6885315
city::Трухильо
year::2021
age::40
=====
job::IT-специалист
salary::182775
id::5517562
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::38
=====
job::IT-специалист
salary::180204
id::6032555
city::Бланес
year::2014
age::46
=====
job::Оператор call-центра
salary::131075
id::1280990
city::Бишкек
year::2015
age::47
=====
job::Психолог
salary::181871
id::1531474
city::Картахена
year::2020
age::31
=====
job::Водитель
salary::125340
id::3033669
city::Таллин
year::2000
age::64
=====
job::Менеджер
salary::53162
id::5683366
city::Кишинев
year::2002
age::28
=====
job::Водитель
salary::34889
id::5716891
city::Алькала-де-Энарес
year::2017
age::23
=====
job::Косметолог
salary::129600
id::4783490
city::Бланес
year::2007
age::20
=====
job::Продавец
salary::163690
id::9116650
city::Камбадос
year::2002
age::63
=====
job::Водитель
salary::189483
id::1378519
city::Фигерас
year::2003
age::44
=====
job::Учитель
salary::89468
id::6619311
city::Ереван
year::2021
age::60
=====
job::Программист
salary::148854
id::4676132
city::Мартоса
year::2015
age::60
=====
job::Психолог
salary::108879
id::2965271
city::Льейда
year::2001
age::28
=====
job::Психолог
salary::49703
id::8396635
city::Осера
year::2016
age::34
=====
job::IT-специалист
salary::127727
id::6624442
city::Луарка
year::2016
age::31
=====
job::Инженер
salary::134415
id::4628085
city::Мадрид
year::2016
age::50
=====
job::Учитель
salary::192266
id::5893369
city::Монсон
year::2021
age::61
=====
job::Медсестра
salary::192767
id::2928746
city::Кордова
year::2002
age::38
=====
job::Врач
salary::29389
id::2769227
city::Эльче
year::2015
age::32
=====
job::Строитель
salary::115368
id::4157680
city::Виго
year::2001
age::46
=====
job::Психолог
salary::82356
id::8407808
city::Сьюдад-Реаль
year::2010
age::42
=====
job::Оператор call-центра
salary::43415
id::8494214
city::Монсон
year::2018
age::42
=====
job::Повар
salary::136325
id::4089673
city::Малага
year::2000
age::31
=====
job::Повар
salary::143478
id::7809618
city::Тудела
year::2019
age::55
=====
job::Косметолог
salary::69832
id::7001343
city::Мартоса
year::2001
age::31
=====
job::Продавец
salary::187230
id::1633641
city::Прага
year::2000
age::63
=====
job::Врач
salary::120466
id::7751122
city::Мадрид
year::2003
age::58
=====
job::IT-специалист
salary::49501
id::1701403
city::Душанбе
year::2021
age::35
=====
job::Продавец
salary::42183
id::2248259
city::Варшава
year::2018
age::20
=====
job::Продавец
salary::69871
id::3276644
city::Бургос
year::2003
age::48
=====
job::IT-специалист
salary::168173
id::3395287
city::Подгорица
year::2019
age::43
=====
job::Оператор call-центра
salary::43165
id::6514122
city::Сория
year::2002
age::62
=====
job::Строитель
salary::87710
id::4673562
city::Хельсинки
year::2000
age::29
=====
job::Оператор call-центра
salary::47735
id::3455059
city::Луарка
year::2014
age::51
=====
job::Врач
salary::85033
id::9933622
city::Алькала-де-Энарес
year::2016
age::60
=====
job::IT-специалист
salary::121366
id::4138358
city::Баку
year::2019
age::46
=====
job::Инженер
salary::124693
id::5215682
city::Ла-Корунья
year::1999
age::33
=====
job::Строитель
salary::76466
id::3418058
city::Таллин
year::2010
age::65
=====
job::Психолог
salary::92731
id::5950995
city::Бильбао
year::1999
age::33
=====
job::Продавец
salary::30499
id::3447270
city::Варшава
year::2009
age::64
=====
job::Программист
salary::199116
id::3422416
city::Варшава
year::2016
age::28
=====
job::IT-специалист
salary::199478
id::9875027
city::Сантьяго-де-Компостела
year::2021
age::27
=====
job::Программист
salary::109073
id::6896710
city::Бургос
year::2000
age::51
=====
job::Оператор call-центра
salary::65796
id::7329973
city::Картахена
year::2001
age::37
=====
job::Повар
salary::177250
id::4799160
city::Тирана
year::2019
age::22
=====
job::Менеджер
salary::142636
id::2762811
city::Кишинев
year::2022
age::41
=====
job::Повар
salary::168393
id::7093945
city::Бургос
year::2002
age::44
=====
job::IT-специалист
salary::46482
id::3298695
city::Минск
year::2002
age::53
=====
job::Повар
salary::78053
id::7652833
city::Алма-Ата
year::2009
age::19
=====
job::IT-специалист
salary::50339
id::5655287
city::Любляна
year::2005
age::38
=====
job::Психолог
salary::144913
id::9620368
city::Сьюдад-Реаль
year::2022
age::41
=====
job::Психолог
salary::29900
id::4454081
city::Москва
year::2013
age::37
=====
job::Строитель
salary::102700
id::9315297
city::Москва
year::2021
age::60
=====
job::Инженер
salary::115888
id::1878802
city::Артейхо
year::2004
age::55
=====
job::Продавец
salary::59011
id::8990727
city::Москва
year::2009
age::42
=====
job::Продавец
salary::43956
id::7284883
city::Санхенхо
year::2009
age::61
=====
job::Повар
salary::60326
id::9001313
city::Навалькарнеро
year::2013
age::46
=====
job::Продавец
salary::26014
id::7670650
city::Тудела
year::2022
age::50
=====
job::Учитель
salary::199007
id::1486258
city::Подгорица
year::2021
age::37
=====
job::Водитель
salary::102136
id::8134938
city::Хельсинки
year::2018
age::36
=====
job::Медсестра
salary::149152
id::7804258
city::Таллин
year::2000
age::65
=====
job::Продавец
salary::129907
id::7999678
city::Трухильо
year::2017
age::63
=====
job::Водитель
salary::112822
id::4991264
city::Трухильо
year::2017
age::38
=====
job::Продавец
salary::86342
id::1742094
city::Тирана
year::2003
age::63
=====
job::Повар
salary::100347
id::1210811
city::Севилья
year::2014
age::48
=====
job::Психолог
salary::44236
id::7799409
city::Трухильо
year::2013
age::56
=====
job::Повар
salary::194674
id::2253132
city::Барселона
year::2018
age::34
=====
job::Врач
salary::71198
id::2784442
city::Осера
year::2015
age::63
=====
job::Водитель
salary::70251
id::6525922
city::Артейхо
year::2008
age::20
=====
job::IT-специалист
salary::147390
id::2687327
city::Сория
year::2006
age::28
=====
job::Врач
salary::193199
id::9383004
city::Трухильо
year::2006
age::38
=====
job::Бухгалтер
salary::154926
id::4414261
city::Ереван
year::2017
age::50
=====
job::Строитель
salary::177630
id::3176787
city::Ташкент
year::2003
age::21
=====
job::Психолог
salary::74320
id::3047268
city::Сан-Себастьян
year::2014
age::24
=====
job::Медсестра
salary::94105
id::1559564
city::Рига
year::2022
age::23
=====
job::Водитель
salary::197331
id::3410408
city::Рига
year::2000
age::61
=====
job::Повар
salary::53984
id::7394558
city::Санкт-Петербург
year::2013
age::46
=====
job::Врач
salary::37558
id::9704363
city::Тирана
year::2015
age::54
=====
job::Медсестра
salary::196338
id::6105398
city::Кордова
year::2005
age::33
=====
job::Программист
salary::153972
id::8070221
city::Луарка
year::2001
age::31
=====
job::Повар
salary::86528
id::5465643
city::Рига
year::2010
age::34
=====
job::IT-специалист
salary::115952
id::9436898
city::Вильявисиоса
year::2018
age::49
=====
job::Медсестра
salary::116289
id::3116565
city::Хихон
year::2020
age::20
=====
job::Косметолог
salary::44073
id::3377948
city::Ташкент
year::2010
age::63
=====
job::Программист
salary::126427
id::9269668
city::Бургос
year::2014
age::36
=====
job::Повар
salary::63361
id::1961004
city::Хельсинки
year::2015
age::21
=====
job::Медсестра
salary::111513
id::5826049
city::Малага
year::2003
age::51
=====
job::Повар
salary::190529
id::3749024
city::Фигерас
year::2001
age::58
=====
job::Психолог
salary::78115
id::9489507
city::Хихон
year::2015
age::32
=====
job::Учитель
salary::55860
id::8727588
city::Будапешт
year::2006
age::26
=====
job::Учитель
salary::109539
id::6459964
city::Афины
year::2009
age::30
=====
job::Менеджер
salary::20787
id::3047105
city::Вильявисиоса
year::2017
age::20
=====
job::Архитектор
salary::174548
id::6272920
city::Гранада
year::2019
age::34
=====
job::Менеджер
salary::174827
id::7746812
city::Санкт-Петербург
year::2007
age::21
=====
job::Психолог
salary::69339
id::3579196
city::Будапешт
year::2016
age::19
=====
job::Врач
salary::94812
id::5302985
city::Хельсинки
year::2005
age::52
=====
job::Оператор call-центра
salary::51732
id::6798069
city::Вальядолид
year::2012
age::58
=====
job::Косметолог
salary::114834
id::4648344
city::Кишинев
year::2002
age::21
=====
job::Оператор call-центра
salary::76877
id::5795051
city::Вальядолид
year::2022
age::43
=====
job::Бухгалтер
salary::50917
id::9006417
city::Краков
year::2008
age::53
=====
job::Строитель
salary::176992
id::1599842
city::Загреб
year::2007
age::41
=====
job::Строитель
salary::68129
id::4581964
city::Луго
year::2019
age::65
=====
job::Архитектор
salary::186196
id::3549307
city::Картахена
year::2015
age::59
=====
job::Медсестра
salary::34233
id::6453497
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::56
=====
job::Оператор call-центра
salary::161173
id::4295435
city::Касерес
year::2020
age::62
=====
job::Косметолог
salary::44480
id::7783905
city::Валенсия
year::2020
age::52
=====
job::Менеджер
salary::89324
id::9773972
city::Подгорица
year::2019
age::57
=====
job::Инженер
salary::143659
id::8361401
city::Навалькарнеро
year::2022
age::62
=====
job::Медсестра
salary::179762
id::3552800
city::Семана
year::2012
age::42
=====
job::Инженер
salary::48673
id::3495490
city::Вроцлав
year::2009
age::64
=====
job::Менеджер
salary::78654
id::2299961
city::Севилья
year::2009
age::30
=====
job::Программист
salary::88523
id::1143054
city::Рига
year::2009
age::24
=====
job::IT-специалист
salary::154644
id::9231672
city::Самора
year::2002
age::48
=====
job::Архитектор
salary::125048
id::7175153
city::Бишкек
year::2001
age::45
=====
job::Врач
salary::165019
id::3442699
city::Малага
year::2000
age::18
=====
job::Косметолог
salary::186782
id::4956651
city::Варшава
year::2016
age::33
=====
job::Программист
salary::35797
id::5072073
city::Таллин
year::1999
age::33
=====
job::Архитектор
salary::122892
id::6521499
city::Алькала-де-Энарес
year::2019
age::30
=====
job::Архитектор
salary::115449
id::2951944
city::Барселона
year::2017
age::55
=====
job::Водитель
salary::38062
id::5612543
city::Будапешт
year::2003
age::63
=====
job::Повар
salary::135695
id::7534459
city::Картахена
year::2008
age::37
=====
job::Продавец
salary::188977
id::7872529
city::Куэнка
year::2016
age::62
=====
job::Инженер
salary::100100
id::7619516
city::Тбилиси
year::2015
age::35
=====
job::Строитель
salary::168421
id::8762117
city::Бургос
year::1999
age::43
=====
job::Оператор call-центра
salary::33082
id::6104053
city::Сан-Себастьян
year::2008
age::58
=====
job::Повар
salary::39897
id::1380181
city::Сантьяго-де-Компостела
year::2017
age::32
=====
job::Бухгалтер
salary::35884
id::1919800
city::Мерида
year::1999
age::44
=====
job::Архитектор
salary::152546
id::8605005
city::Самора
year::1999
age::42
=====
job::Программист
salary::125107
id::7611425
city::Белград
year::2022
age::35
=====
job::Водитель
salary::58597
id::3860823
city::Прага
year::2022
age::26
=====
job::Врач
salary::134952
id::2829123
city::Вильявисиоса
year::2015
age::32
=====
job::Строитель
salary::22632
id::7612530
city::Мурсия
year::2000
age::55
=====
job::Строитель
salary::52987
id::9793628
city::Гранада
year::2003
age::65
=====
job::Врач
salary::56955
id::3651599
city::Вильявисиоса
year::2001
age::44
=====
job::Врач
salary::45696
id::3170287
city::Монсон
year::2006
age::27
=====
job::Оператор call-центра
salary::123980
id::9376166
city::Куэнка
year::2015
age::41
=====
job::Строитель
salary::39912
id::1281463
city::Варшава
year::2014
age::30
=====
job::IT-специалист
salary::94713
id::1642252
city::Валенсия
year::2017
age::54
=====
job::Учитель
salary::145126
id::3623539
city::Пласенсия
year::2006
age::43
=====
job::Строитель
salary::152531
id::5538340
city::Душанбе
year::2017
age::18
=====
job::Архитектор
salary::61162
id::8971052
city::Вильявисиоса
year::2022
age::53
=====
job::Строитель
salary::159591
id::2117579
city::Сан-Себастьян
year::2002
age::58
=====
job::Инженер
salary::185627
id::2724334
city::Афины
year::2008
age::30
=====
job::Водитель
salary::87517
id::9735566
city::Афины
year::2007
age::39
=====
job::Учитель
salary::137654
id::8569603
city::Валенсия
year::2010
age::21
=====
job::Водитель
salary::25362
id::4486080
city::Ереван
year::2006
age::50
=====
job::Программист
salary::116871
id::7601842
city::Касерес
year::2013
age::37
=====
job::Учитель
salary::170946
id::9730892
city::Рига
year::2017
age::62
=====
job::IT-специалист
salary::142874
id::1501589
city::Сеговия
year::2020
age::31
=====
job::Врач
salary::152885
id::9279955
city::Бланес
year::2022
age::60
=====
job::Врач
salary::50366
id::9729474
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::61
=====
job::Продавец
salary::195951
id::7639233
city::Кадакес
year::2007
age::51
=====
job::Инженер
salary::165813
id::5310484
city::Куэнка
year::1999
age::58
=====
job::Психолог
salary::71233
id::8923598
city::Хихон
year::2006
age::48
=====
job::Повар
salary::63465
id::6848817
city::Трухильо
year::2022
age::52
=====
job::Продавец
salary::67627
id::7872537
city::Луарка
year::2020
age::18
=====
job::Косметолог
salary::160446
id::3267439
city::Лас-Росас
year::2022
age::48
=====
job::Повар
salary::155809
id::4625082
city::Тудела
year::2006
age::47
=====
job::Строитель
salary::74219
id::6399197
city::Виго
year::2002
age::32
=====
job::Медсестра
salary::48239
id::6290961
city::Алькала-де-Энарес
year::2020
age::26
=====
job::IT-специалист
salary::61253
id::9876705
city::Фигерас
year::2000
age::26
=====
job::Оператор call-центра
salary::104497
id::1433560
city::Луарка
year::2011
age::24
=====
job::Водитель
salary::95519
id::7820993
city::Астана
year::2000
age::24
=====
job::Водитель
salary::157604
id::5676894
city::Хельсинки
year::2004
age::19
=====
job::Психолог
salary::111513
id::9535491
city::Лас-Росас
year::2017
age::46
=====
job::Программист
salary::46177
id::2598619
city::Хельсинки
year::2009
age::45
=====
job::Менеджер
salary::137777
id::3638244
city::Бишкек
year::2002
age::37
=====
job::IT-специалист
salary::119030
id::8098166
city::Хихон
year::2011
age::21
=====
job::Программист
salary::51033
id::8675834
city::Мартоса
year::2018
age::33
=====
job::Водитель
salary::114971
id::2994861
city::Лас-Росас
year::2016
age::29
=====
job::Учитель
salary::140527
id::3063711
city::Астана
year::2009
age::47
=====
job::Архитектор
salary::32562
id::3498491
city::Тудела
year::2005
age::41
=====
job::Программист
salary::50234
id::5257031
city::Сеговия
year::2000
age::48
=====
job::Косметолог
salary::152324
id::2132733
city::Камбадос
year::2001
age::24
=====
job::Оператор call-центра
salary::67914
id::6640148
city::Куэнка
year::2019
age::56
=====
job::Врач
salary::188499
id::4648063
city::Мурсия
year::2000
age::38
=====
job::Косметолог
salary::105405
id::1047144
city::Минск
year::2017
age::25
=====
job::Психолог
salary::62567
id::4119072
city::Ереван
year::2003
age::45
=====
job::Повар
salary::30937
id::6443788
city::Вильявисиоса
year::2002
age::47
=====
job::IT-специалист
salary::69397
id::5213454
city::Сеговия
year::2003
age::19
=====
job::Повар
salary::49721
id::9200353
city::Хихон
year::2017
age::35
=====
job::Повар
salary::173481
id::2291033
city::Мурсия
year::2013
age::39
=====
job::Оператор call-центра
salary::172639
id::8153552
city::Валенсия
year::2004
age::29
=====
job::Повар
salary::194887
id::1197020
city::Луарка
year::2012
age::35
=====
job::Повар
salary::174597
id::2323238
city::Тарраса
year::2018
age::40
=====
job::Косметолог
salary::37727
id::5566405
city::Тирана
year::2019
age::47
=====
job::Бухгалтер
salary::46892
id::1741595
city::Хихон
year::2010
age::44
=====
job::Повар
salary::183002
id::2867897
city::Лас-Росас
year::2016
age::26
=====
job::Оператор call-центра
salary::117488
id::9414851
city::Тбилиси
year::2003
age::59
=====
job::Бухгалтер
salary::182144
id::9504788
city::Москва
year::1999
age::50
=====
job::Продавец
salary::197307
id::4169104
city::Кишинев
year::2001
age::30
=====
job::Учитель
salary::148724
id::5378723
city::Самора
year::2011
age::46
=====
job::Бухгалтер
salary::97997
id::2562116
city::Мерида
year::2005
age::23
=====
job::Учитель
salary::21814
id::2048497
city::Будапешт
year::2007
age::19
=====
job::Водитель
salary::117845
id::4022693
city::Минск
year::2016
age::26
=====
job::Оператор call-центра
salary::73481
id::7910255
city::Навалькарнеро
year::2004
age::60
=====
job::Программист
salary::89534
id::8767409
city::Астана
year::2014
age::54
=====
job::Косметолог
salary::28686
id::9463783
city::Краков
year::2007
age::36
=====
job::Учитель
salary::158798
id::2872386
city::Ереван
year::2022
age::49
=====
job::Архитектор
salary::117641
id::6277535
city::Махадаонда
year::2002
age::38
=====
job::Медсестра
salary::89885
id::9224040
city::Хихон
year::2004
age::41
=====
job::Повар
salary::34055
id::5321809
city::Сантьяго-де-Компостела
year::2007
age::35
=====
job::Продавец
salary::124757
id::3523852
city::Самора
year::2001
age::31
=====
job::Строитель
salary::131068
id::6642735
city::Осера
year::2013
age::27
=====
job::Водитель
salary::168018
id::6962088
city::Вальядолид
year::2017
age::40
=====
job::Водитель
salary::77951
id::6570783
city::Виго
year::2000
age::30
=====
job::Врач
salary::81674
id::8872038
city::Душанбе
year::2000
age::22
=====
job::Медсестра
salary::134400
id::7418437
city::Москва
year::2003
age::31
=====
job::Архитектор
salary::62365
id::1119191
city::Прага
year::2019
age::52
=====
job::Врач
salary::118641
id::1930405
city::Сория
year::2016
age::42
=====
job::Водитель
salary::52268
id::8331337
city::Любляна
year::2008
age::34
=====
job::Инженер
salary::159640
id::4136782
city::Скопье
year::2012
age::43
=====
job::Бухгалтер
salary::172199
id::7377316
city::Кишинев
year::2009
age::59
=====
job::Медсестра
salary::188931
id::8821021
city::Тирана
year::2016
age::58
=====
job::IT-специалист
salary::28116
id::6038471
city::Ереван
year::2010
age::24
=====
job::Повар
salary::21534
id::8426485
city::Сан-Себастьян
year::2001
age::50
=====
job::Психолог
salary::44876
id::5547807
city::Мерида
year::2010
age::61
=====
job::Архитектор
salary::163658
id::7667407
city::Алма-Ата
year::2020
age::65
=====
job::Учитель
salary::192667
id::8888357
city::Самора
year::2011
age::18
=====
job::Продавец
salary::44346
id::6087568
city::Хихон
year::2008
age::45
=====
job::IT-специалист
salary::143347
id::7237948
city::Монсон
year::2022
age::54
=====
job::Архитектор
salary::134389
id::4629924
city::Тбилиси
year::2019
age::22
=====
job::Косметолог
salary::87384
id::4963272
city::Малага
year::2009
age::58
=====
job::Повар
salary::45487
id::7511524
city::Бишкек
year::2003
age::35
=====
job::Повар
salary::51312
id::8242126
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::62
=====
job::Бухгалтер
salary::193891
id::3759088
city::Камбадос
year::2016
age::26
=====
job::Инженер
salary::187847
id::5988145
city::Валенсия
year::2003
age::58
=====
job::Оператор call-центра
salary::86802
id::6572012
city::Куэнка
year::2003
age::26
=====
job::Повар
salary::35186
id::2154539
city::Сантьяго-де-Компостела
year::2004
age::50
=====
job::IT-специалист
salary::63459
id::7865498
city::София
year::2009
age::43
=====
job::Программист
salary::193489
id::6603430
city::Камбадос
year::2010
age::26
=====
job::Продавец
salary::109988
id::4499117
city::Рига
year::2019
age::63
=====
job::Врач
salary::149509
id::1112131
city::Хихон
year::2020
age::46
=====
job::Оператор call-центра
salary::41586
id::3747751
city::Кадакес
year::2014
age::50
=====
job::Врач
salary::64978
id::2250374
city::Минск
year::2000
age::37
=====
job::Программист
salary::70309
id::9128372
city::Минск
year::2008
age::22
=====
job::Учитель
salary::133439
id::1828561
city::Куэнка
year::2005
age::32
=====
job::Программист
salary::39708
id::5485290
city::Душанбе
year::2006
age::36
=====
job::Менеджер
salary::57271
id::2746975
city::Лас-Росас
year::2020
age::57
=====
job::IT-специалист
salary::121927
id::4506756
city::Льейда
year::2014
age::61
=====
job::Менеджер
salary::29317
id::1633434
city::Мурсия
year::2001
age::62
=====
job::Продавец
salary::106729
id::3576088
city::Барселона
year::2012
age::28
=====
job::Оператор call-центра
salary::74012
id::4479524
city::Сантьяго-де-Компостела
year::2012
age::26
=====
job::Архитектор
salary::85613
id::1487930
city::Тарраса
year::2003
age::62
=====
job::Архитектор
salary::71518
id::9800612
city::Осера
year::2004
age::25
=====
job::Продавец
salary::60877
id::3316729
city::Афины
year::2005
age::27
=====
job::Врач
salary::75418
id::9298099
city::Бланес
year::1999
age::60
=====
job::Строитель
salary::92318
id::9086542
city::Варшава
year::2007
age::45
=====
job::Повар
salary::130692
id::6656834
city::Алма-Ата
year::2022
age::35
=====
job::Менеджер
salary::75399
id::9141834
city::Овьедо
year::2021
age::37
=====
job::Повар
salary::167910
id::2834042
city::Камбадос
year::2014
age::26
=====
job::Оператор call-центра
salary::60300
id::2496652
city::Скопье
year::2020
age::37
=====
job::Продавец
salary::100654
id::2468308
city::Рига
year::2010
age::36
=====
job::Медсестра
salary::98274
id::6843789
city::Минск
year::2017
age::49
=====
job::Водитель
salary::68926
id::2195763
city::Мадрид
year::2019
age::61
=====
job::Архитектор
salary::88949
id::6889083
city::Баку
year::2005
age::45
=====
job::Менеджер
salary::190091
id::3668351
city::Фигерас
year::2002
age::65
=====
job::Архитектор
salary::145942
id::1812856
city::Бильбао
year::2002
age::64
=====
job::Врач
salary::190623
id::4893145
city::Любляна
year::2005
age::24
=====
job::Инженер
salary::64788
id::9856000
city::Мартоса
year::2004
age::42
=====
job::Продавец
salary::91792
id::9136060
city::Луарка
year::2015
age::54
=====
job::Учитель
salary::179607
id::5475892
city::Сьюдад-Реаль
year::2013
age::45
=====
job::Косметолог
salary::72115
id::4520743
city::Ла-Корунья
year::2006
age::48
=====
job::Психолог
salary::66283
id::6032723
city::Эльче
year::2017
age::47
=====
job::Повар
salary::117450
id::5416979
city::Ла-Корунья
year::2019
age::42
=====
job::Учитель
salary::63801
id::2404728
city::Гранада
year::2005
age::57
=====
job::Учитель
salary::169678
id::3980384
city::Камбадос
year::2022
age::46
=====
job::Инженер
salary::169294
id::6288482
city::Кишинев
year::2013
age::49
=====
job::Косметолог
salary::78069
id::6557869
city::Краков
year::2009
age::65
=====
job::Менеджер
salary::106706
id::3885666
city::Вроцлав
year::2014
age::27
=====
job::Продавец
salary::52956
id::5674117
city::Куэнка
year::2011
age::55
=====
job::Учитель
salary::45023
id::1321717
city::Тудела
year::2007
age::53
=====
job::Учитель
salary::97464
id::9527250
city::Сантьяго-де-Компостела
year::2022
age::51
=====
job::Учитель
salary::33250
id::6449047
city::Навалькарнеро
year::2021
age::63
=====
job::Косметолог
salary::125600
id::2313472
city::Куэнка
year::2001
age::51
=====
job::Бухгалтер
salary::93735
id::4036690
city::Санкт-Петербург
year::2019
age::22
=====
job::Медсестра
salary::20844
id::3842272
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::35
=====
job::Врач
salary::193870
id::8466308
city::Мерида
year::2000
age::57
=====
job::Учитель
salary::186004
id::6618102
city::Овьедо
year::2003
age::22
=====
job::Медсестра
salary::57335
id::8149769
city::Мадрид
year::2004
age::59
=====
job::Бухгалтер
salary::143821
id::5962668
city::Варшава
year::2022
age::38
=====
job::Строитель
salary::121947
id::8610749
city::Трухильо
year::2002
age::42
=====
job::Повар
salary::151553
id::5985688
city::Тудела
year::2007
age::56
=====
job::Программист
salary::77623
id::9664952
city::Баку
year::2011
age::64
=====
job::Повар
salary::40323
id::5415830
city::Аликанте
year::2006
age::64
=====
job::Косметолог
salary::126288
id::9631558
city::Вильнюс
year::2010
age::38
=====
job::IT-специалист
salary::130834
id::7670835
city::Скопье
year::2012
age::31
=====
job::Психолог
salary::150597
id::1711216
city::Луго
year::2020
age::42
=====
job::Менеджер
salary::98914
id::7744109
city::Вальядолид
year::2002
age::26
=====
job::Психолог
salary::193385
id::7345876
city::Лас-Росас
year::2008
age::52
=====
job::Косметолог
salary::96516
id::8002515
city::Кордова
year::2006
age::50
=====
job::Повар
salary::171034
id::4853950
city::Махадаонда
year::2019
age::59
=====
job::Повар
salary::179568
id::7178428
city::Баку
year::2007
age::61
=====
job::Оператор call-центра
salary::193656
id::2836777
city::Ереван
year::2012
age::42
=====
job::Инженер
salary::76664
id::5970679
city::Малага
year::2010
age::51
=====
job::Программист
salary::28719
id::4875416
city::Алма-Ата
year::2007
age::26
=====
job::Врач
salary::155278
id::3845426
city::Ереван
year::2022
age::44
=====
job::Врач
salary::148877
id::7971034
city::Бильбао
year::2003
age::47
=====
job::Менеджер
salary::71831
id::4841791
city::Сантьяго-де-Компостела
year::2000
age::43
=====
job::Врач
salary::190524
id::6472272
city::Аликанте
year::2021
age::51
=====
