job::Инженер
salary::66180
id::5999547
city::Хельсинки
year::2000
age::25
=====
job::Повар
salary::41709
id::4990890
city::Варшава
year::2021
age::61
=====
job::Медсестра
salary::158465
id::9029434
city::Алма-Ата
year::2008
age::19
=====
job::Медсестра
salary::137235
id::2307461
city::Виго
year::2015
age::55
=====
job::Водитель
salary::195729
id::3589753
city::Тарраса
year::2007
age::33
=====
job::Водитель
salary::82184
id::1968154
city::Бишкек
year::2005
age::23
=====
job::Врач
salary::110698
id::2771183
city::Картахена
year::2003
age::39
=====
job::Архитектор
salary::35644
id::6366244
city::Тарраса
year::2013
age::23
=====
job::Медсестра
salary::132119
id::6452677
city::Подгорица
year::2018
age::39
=====
job::Оператор call-центра
salary::97498
id::7528883
city::Кишинев
year::2005
age::55
=====
job::Врач
salary::115807
id::1000035
city::Вальядолид
year::2016
age::20
=====
job::Продавец
salary::90588
id::5623718
city::Артейхо
year::2006
age::35
=====
job::Врач
salary::165915
id::1832245
city::Артейхо
year::2015
age::49
=====
job::Инженер
salary::168936
id::5040915
city::София
year::2010
age::57
=====
job::Повар
salary::66761
id::4108763
city::София
year::2007
age::24
=====
job::Строитель
salary::187729
id::9449445
city::Таллин
year::2001
age::19
=====
job::Оператор call-центра
salary::125623
id::7688416
city::Афины
year::2006
age::39
=====
job::Врач
salary::177285
id::3097220
city::Луго
year::2009
age::41
=====
job::Оператор call-центра
salary::92358
id::2975362
city::Сеговия
year::2001
age::47
=====
job::Архитектор
salary::119612
id::1510131
city::Астана
year::2002
age::63
=====
job::Оператор call-центра
salary::165640
id::1892215
city::Артейхо
year::2016
age::54
=====
job::Архитектор
salary::113489
id::9322424
city::Аликанте
year::2022
age::19
=====
job::Повар
salary::80705
id::4020258
city::Санхенхо
year::2006
age::60
=====
job::Медсестра
salary::189945
id::6063054
city::Таллин
year::2009
age::27
=====
job::Водитель
salary::194582
id::5325906
city::София
year::2010
age::34
=====
job::Повар
salary::36328
id::9930193
city::Алма-Ата
year::2001
age::28
=====
job::Программист
salary::111876
id::9078380
city::Ташкент
year::2014
age::41
=====
job::Бухгалтер
salary::29345
id::9246904
city::Сантьяго-де-Компостела
year::2013
age::28
=====
job::Психолог
salary::77692
id::8490049
city::Подгорица
year::2021
age::52
=====
job::Учитель
salary::26270
id::2760683
city::Куэнка
year::2013
age::39
=====
job::Строитель
salary::44940
id::9907990
city::Рига
year::1999
age::63
=====
job::Психолог
salary::199833
id::8131834
city::Ла-Корунья
year::2005
age::53
=====
job::Инженер
salary::187349
id::7730812
city::Вильнюс
year::2021
age::38
=====
job::Психолог
salary::45926
id::2509884
city::Мадрид
year::2008
age::22
=====
job::Водитель
salary::103326
id::6327716
city::Монсон
year::2000
age::20
=====
job::Учитель
salary::138154
id::2396526
city::Загреб
year::2022
age::56
=====
job::Оператор call-центра
salary::183273
id::7250046
city::Хельсинки
year::2019
age::46
=====
job::Строитель
salary::160185
id::9448112
city::Артейхо
year::2007
age::43
=====
job::Оператор call-центра
salary::148775
id::7229307
city::Тбилиси
year::2006
age::30
=====
job::Продавец
salary::28609
id::2183379
city::Овьедо
year::2011
age::18
=====
job::Врач
salary::169603
id::8158427
city::Луго
year::2005
age::27
=====
job::IT-специалист
salary::168707
id::4487847
city::Бильбао
year::2012
age::53
=====
job::Инженер
salary::59675
id::8848145
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::22
=====
job::Менеджер
salary::59913
id::5673107
city::Виго
year::2016
age::60
=====
job::Архитектор
salary::65903
id::8532606
city::Артейхо
year::2019
age::46
=====
job::Строитель
salary::102455
id::7912163
city::Сьюдад-Реаль
year::2009
age::63
=====
job::Повар
salary::180763
id::4049981
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::54
=====
job::Менеджер
salary::94138
id::3864319
city::Артейхо
year::2004
age::45
=====
job::Повар
salary::164958
id::7112744
city::Навалькарнеро
year::2012
age::23
=====
job::Архитектор
salary::22672
id::5676769
city::Мерида
year::2006
age::40
=====
job::Психолог
salary::160259
id::6289912
city::Аликанте
year::2014
age::60
=====
job::Повар
salary::177563
id::2647100
city::Мурсия
year::2001
age::50
=====
job::Психолог
salary::199701
id::3260964
city::Сан-Себастьян
year::2006
age::51
=====
job::Инженер
salary::104765
id::2853964
city::Самора
year::2016
age::61
=====
job::Водитель
salary::173954
id::7757507
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::64
=====
job::Программист
salary::31390
id::2130352
city::Фигерас
year::2008
age::28
=====
job::Учитель
salary::164671
id::8921138
city::Лас-Росас
year::2015
age::36
=====
job::Врач
salary::146405
id::3378033
city::Подгорица
year::2018
age::31
=====
job::Архитектор
salary::55515
id::3472547
city::Севилья
year::2012
age::35
=====
job::Учитель
salary::98877
id::2499808
city::Белград
year::2017
age::41
=====
job::Учитель
salary::162001
id::6679195
city::Ташкент
year::2007
age::22
=====
job::Повар
salary::108791
id::7512792
city::Прага
year::2019
age::55
=====
job::Архитектор
salary::117967
id::2805608
city::Эльче
year::2006
age::63
=====
job::Инженер
salary::87382
id::8343012
city::Санхенхо
year::2011
age::43
=====
job::Менеджер
salary::135054
id::7705983
city::Будапешт
year::2008
age::34
=====
job::Архитектор
salary::108300
id::5762896
city::Кордова
year::2017
age::32
=====
job::Бухгалтер
salary::185088
id::1619166
city::Душанбе
year::2021
age::52
=====
job::Оператор call-центра
salary::119320
id::5906039
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::24
=====
job::Оператор call-центра
salary::123878
id::1184872
city::Мартоса
year::2020
age::44
=====
job::Программист
salary::176970
id::7383273
city::Овьедо
year::2009
age::60
=====
job::Повар
salary::139676
id::8033803
city::Санкт-Петербург
year::1999
age::41
=====
job::Повар
salary::68134
id::5001798
city::Бланес
year::2000
age::39
=====
job::Медсестра
salary::181727
id::8406271
city::Тудела
year::2007
age::18
=====
job::Косметолог
salary::189547
id::2949062
city::Вальядолид
year::2020
age::31
=====
job::Повар
salary::175844
id::6400554
city::Пласенсия
year::1999
age::42
=====
job::Бухгалтер
salary::37914
id::4975004
city::Мартоса
year::1999
age::54
=====
job::Психолог
salary::118217
id::2583709
city::Камбадос
year::2003
age::31
=====
job::Медсестра
salary::27725
id::6648069
city::Бишкек
year::2018
age::60
=====
job::Инженер
salary::32997
id::1547225
city::Белград
year::2019
age::24
=====
job::Учитель
salary::28133
id::9304023
city::Льейда
year::2006
age::59
=====
job::IT-специалист
salary::29225
id::1833308
city::Рига
year::2013
age::42
=====
job::Инженер
salary::111803
id::5831691
city::София
year::2011
age::45
=====
job::Программист
salary::105993
id::3287012
city::Санкт-Петербург
year::2016
age::54
=====
job::Архитектор
salary::198486
id::3946479
city::Мерида
year::2001
age::47
=====
job::Водитель
salary::30768
id::2192362
city::Варшава
year::2005
age::23
=====
job::Архитектор
salary::137702
id::5106121
city::Сараево
year::2005
age::44
=====
job::Бухгалтер
salary::189639
id::8876053
city::Мерида
year::2001
age::65
=====
job::Учитель
salary::132567
id::2929273
city::Алма-Ата
year::2021
age::63
=====
job::Косметолог
salary::81314
id::2439556
city::Трухильо
year::2015
age::52
=====
job::Водитель
salary::150374
id::5951198
city::Душанбе
year::2013
age::29
=====
job::Косметолог
salary::180031
id::5480159
city::Осера
year::2017
age::35
=====
job::Бухгалтер
salary::60795
id::1336547
city::Минск
year::2001
age::39
=====
job::Продавец
salary::128898
id::5527415
city::Варшава
year::2011
age::50
=====
job::Архитектор
salary::58872
id::9091949
city::Мартоса
year::2006
age::51
=====
job::Продавец
salary::151635
id::2719980
city::Ташкент
year::2001
age::51
=====
job::Повар
salary::130956
id::9319057
city::Краков
year::2019
age::21
=====
job::IT-специалист
salary::137378
id::9217276
city::Виго
year::2005
age::26
=====
job::Продавец
salary::136482
id::5786886
city::Лас-Росас
year::2020
age::50
=====
job::Психолог
salary::118382
id::3475560
city::Варшава
year::2004
age::31
=====
job::Программист
salary::28539
id::2463255
city::Санкт-Петербург
year::2012
age::57
=====
job::Архитектор
salary::168207
id::1085104
city::Овьедо
year::1999
age::27
=====
job::Менеджер
salary::113476
id::4721801
city::Рига
year::2005
age::57
=====
job::Водитель
salary::165016
id::6584264
city::Малага
year::2022
age::56
=====
job::Косметолог
salary::126639
id::3749406
city::Рига
year::2018
age::63
=====
job::Психолог
salary::89326
id::8251710
city::Монсон
year::2017
age::38
=====
job::Инженер
salary::76913
id::1280213
city::Фигерас
year::2006
age::18
=====
job::Водитель
salary::124463
id::9476811
city::Баку
year::2009
age::44
=====
job::IT-специалист
salary::27499
id::2190589
city::Санхенхо
year::1999
age::62
=====
job::Менеджер
salary::78357
id::9772622
city::Минск
year::2009
age::26
=====
job::Инженер
salary::62341
id::5410120
city::Самора
year::2016
age::63
=====
job::Продавец
salary::62213
id::6273234
city::Ташкент
year::2018
age::41
=====
job::Психолог
salary::191299
id::9473935
city::Вильявисиоса
year::2017
age::43
=====
job::Архитектор
salary::160579
id::9988543
city::Трухильо
year::2008
age::23
=====
job::Оператор call-центра
salary::191477
id::7935244
city::Вроцлав
year::2000
age::47
=====
job::Оператор call-центра
salary::68520
id::5141876
city::Мадрид
year::2003
age::54
=====
job::Психолог
salary::194145
id::9252507
city::Санхенхо
year::2010
age::65
=====
job::Косметолог
salary::30130
id::2563357
city::Бланес
year::2008
age::43
=====
job::Программист
salary::118050
id::7708401
city::Льейда
year::2009
age::31
=====
job::Оператор call-центра
salary::78846
id::8871588
city::Алма-Ата
year::2001
age::61
=====
job::Врач
salary::146368
id::8627133
city::Санхенхо
year::2005
age::40
=====
job::Инженер
salary::180785
id::2900553
city::Вильявисиоса
year::2020
age::23
=====
job::Психолог
salary::61635
id::9020790
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::56
=====
job::Косметолог
salary::127120
id::3379463
city::Семана
year::2006
age::26
=====
job::Врач
salary::65866
id::9733562
city::София
year::1999
age::43
=====
job::Программист
salary::157337
id::3058807
city::Махадаонда
year::2007
age::59
=====
job::Строитель
salary::23247
id::9117907
city::Навалькарнеро
year::2006
age::40
=====
job::Архитектор
salary::43502
id::9862154
city::Картахена
year::2017
age::32
=====
job::Архитектор
salary::28469
id::6040152
city::Бишкек
year::2016
age::23
=====
job::Водитель
salary::58731
id::9978300
city::Любляна
year::2010
age::51
=====
job::Строитель
salary::66281
id::5938982
city::Навалькарнеро
year::2017
age::34
=====
job::Бухгалтер
salary::37880
id::4182415
city::Бургос
year::2020
age::40
=====
job::Медсестра
salary::38776
id::3098222
city::Прага
year::2004
age::36
=====
job::Медсестра
salary::117374
id::8239306
city::Алма-Ата
year::2014
age::40
=====
job::Психолог
salary::137564
id::2427372
city::Скопье
year::2008
age::56
=====
job::Учитель
salary::178418
id::3476433
city::Вроцлав
year::2019
age::46
=====
job::Оператор call-центра
salary::93915
id::1147656
city::Аликанте
year::2000
age::36
=====
job::Строитель
salary::43384
id::5474162
city::Любляна
year::2017
age::43
=====
job::Врач
salary::24955
id::4233644
city::Касерес
year::2010
age::23
=====
job::Архитектор
salary::170259
id::3700350
city::Любляна
year::2008
age::58
=====
job::Инженер
salary::25617
id::1712365
city::Будапешт
year::2015
age::42
=====
job::Программист
salary::182040
id::1813465
city::Будапешт
year::2004
age::46
=====
job::Строитель
salary::151182
id::3286167
city::Трухильо
year::2020
age::45
=====
job::Медсестра
salary::54245
id::1916265
city::Кишинев
year::2007
age::57
=====
job::Повар
salary::151630
id::5925359
city::Мерида
year::2020
age::25
=====
job::Психолог
salary::160244
id::8134904
city::Ереван
year::2010
age::37
=====
job::Психолог
salary::124142
id::3567766
city::Скопье
year::2002
age::61
=====
job::Бухгалтер
salary::166812
id::9599131
city::Аликанте
year::2001
age::39
=====
job::Строитель
salary::78472
id::4615628
city::Кишинев
year::1999
age::28
=====
job::Строитель
salary::193100
id::2285115
city::Мартоса
year::2014
age::24
=====
job::IT-специалист
salary::76369
id::9326598
city::Навалькарнеро
year::2012
age::25
=====
job::Врач
salary::76466
id::7701728
city::Алма-Ата
year::2010
age::59
=====
job::Инженер
salary::198423
id::8366030
city::Виго
year::1999
age::33
=====
job::IT-специалист
salary::76685
id::6512377
city::Сьюдад-Реаль
year::2007
age::63
=====
job::Медсестра
salary::91220
id::1771139
city::Виго
year::2017
age::22
=====
job::Медсестра
salary::162472
id::8497585
city::Тирана
year::2009
age::65
=====
job::Водитель
salary::141751
id::4249848
city::Семана
year::2001
age::63
=====
job::Врач
salary::163675
id::3436275
city::Навалькарнеро
year::2005
age::39
=====
job::Повар
salary::25491
id::8056313
city::Луго
year::2006
age::33
=====
job::Учитель
salary::65852
id::6340607
city::Ереван
year::2012
age::64
=====
job::Повар
salary::112367
id::5721207
city::Бильбао
year::2000
age::54
=====
job::Врач
salary::158163
id::3789143
city::Хихон
year::2012
age::44
=====
job::Косметолог
salary::187448
id::7098998
city::Гранада
year::2003
age::59
=====
job::Программист
salary::93263
id::3443574
city::Сараево
year::1999
age::25
=====
job::IT-специалист
salary::71861
id::1620624
city::Прага
year::2022
age::41
=====
job::Повар
salary::37565
id::9005485
city::Гранада
year::2009
age::23
=====
job::Программист
salary::53994
id::7481427
city::Тирана
year::2014
age::55
=====
job::Оператор call-центра
salary::23245
id::1288815
city::Тирана
year::2019
age::31
=====
job::Бухгалтер
salary::60412
id::5181890
city::Кишинев
year::2008
age::23
=====
job::Бухгалтер
salary::63712
id::7999796
city::Таллин
year::2013
age::48
=====
job::Инженер
salary::117244
id::7470566
city::Сантьяго-де-Компостела
year::2022
age::49
=====
job::Продавец
salary::116085
id::5156117
city::Тудела
year::2004
age::27
=====
job::Водитель
salary::90556
id::1086207
city::Эльче
year::2019
age::24
=====
job::Оператор call-центра
salary::79238
id::3387203
city::Прага
year::2019
age::49
=====
job::Водитель
salary::88327
id::2110522
city::Сараево
year::2020
age::28
=====
job::Строитель
salary::47888
id::8318679
city::Мартоса
year::2011
age::51
=====
job::Инженер
salary::121983
id::2523546
city::Осера
year::2003
age::33
=====
job::Психолог
salary::31485
id::1077441
city::Баку
year::2007
age::28
=====
job::Водитель
salary::148418
id::6931166
city::Трухильо
year::2017
age::40
=====
job::Психолог
salary::183221
id::5121328
city::Сория
year::2016
age::54
=====
job::Психолог
salary::101307
id::9484410
city::Мурсия
year::2008
age::57
=====
job::Строитель
salary::64674
id::3745223
city::Москва
year::2008
age::35
=====
job::Инженер
salary::71200
id::8385713
city::Овьедо
year::2008
age::55
=====
job::Продавец
salary::49378
id::6804964
city::Прага
year::2022
age::40
=====
job::Врач
salary::35614
id::2875841
city::Малага
year::2001
age::18
=====
job::Архитектор
salary::176000
id::6215638
city::София
year::2000
age::27
=====
job::Продавец
salary::95309
id::4349067
city::Эльче
year::2004
age::65
=====
job::Оператор call-центра
salary::38283
id::9351310
city::Ташкент
year::2010
age::27
=====
job::Психолог
salary::36995
id::7199051
city::Душанбе
year::2008
age::61
=====
job::Бухгалтер
salary::56650
id::6769709
city::Семана
year::2007
age::54
=====
job::Медсестра
salary::71365
id::1279574
city::Самора
year::2009
age::46
=====
job::Водитель
salary::23638
id::1588499
city::Сория
year::2017
age::46
=====
job::Бухгалтер
salary::38366
id::8680601
city::Мерида
year::2003
age::53
=====
job::Оператор call-центра
salary::121915
id::8414458
city::Монсон
year::2019
age::57
=====
job::Инженер
salary::81659
id::2288396
city::Москва
year::2003
age::53
=====
job::Водитель
salary::102038
id::9956349
city::Сантьяго-де-Компостела
year::2017
age::55
=====
job::Повар
salary::64107
id::1804121
city::Севилья
year::2021
age::26
=====
job::IT-специалист
salary::70728
id::8840012
city::Гранада
year::2015
age::21
=====
job::IT-специалист
salary::90019
id::9328217
city::Мурсия
year::2019
age::44
=====
job::Менеджер
salary::36531
id::8349563
city::Осера
year::2002
age::53
=====
job::Менеджер
salary::71146
id::7557823
city::Камбадос
year::2021
age::18
=====
job::Программист
salary::134747
id::7416215
city::Овьедо
year::2014
age::59
=====
job::Врач
salary::106416
id::6174744
city::Хихон
year::2006
age::48
=====
job::Бухгалтер
salary::128343
id::4085555
city::Вроцлав
year::2001
age::48
=====
job::Менеджер
salary::170259
id::3074491
city::Мерида
year::2021
age::36
=====
job::Психолог
salary::156714
id::8885964
city::Луарка
year::2017
age::47
=====
job::Бухгалтер
salary::118204
id::4043411
city::Москва
year::2017
age::58
=====
job::Программист
salary::121963
id::4654045
city::Алма-Ата
year::2006
age::60
=====
job::Архитектор
salary::177901
id::9128607
city::Виго
year::2002
age::20
=====
job::Архитектор
salary::196099
id::4229758
city::Кишинев
year::2007
age::44
=====
job::Косметолог
salary::169595
id::3057904
city::Мерида
year::2011
age::19
=====
job::Менеджер
salary::140659
id::3125773
city::Подгорица
year::2014
age::47
=====
job::Врач
salary::49339
id::2660214
city::Махадаонда
year::2005
age::20
=====
job::Повар
salary::59180
id::7234450
city::Минск
year::2021
age::26
=====
job::Программист
salary::145308
id::9768717
city::Мартоса
year::2006
age::52
=====
job::Косметолог
salary::161375
id::6325260
city::Гранада
year::2003
age::64
=====
job::Менеджер
salary::107114
id::1003602
city::Таллин
year::2015
age::64
=====
job::Медсестра
salary::54663
id::6169732
city::Навалькарнеро
year::2008
age::20
=====
job::Повар
salary::93282
id::5678862
city::Краков
year::2019
age::50
=====
job::Врач
salary::46571
id::2872154
city::Севилья
year::2000
age::49
=====
job::Бухгалтер
salary::156810
id::1272193
city::Малага
year::2021
age::42
=====
job::Менеджер
salary::127468
id::8126243
city::Таллин
year::2006
age::33
=====
job::Повар
salary::116756
id::4481149
city::Тудела
year::2014
age::38
=====
job::Бухгалтер
salary::128041
id::2211495
city::Бишкек
year::1999
age::55
=====
job::Психолог
salary::80137
id::7055189
city::Рига
year::2022
age::40
=====
job::Косметолог
salary::165547
id::1552049
city::Прага
year::2012
age::21
=====
job::Медсестра
salary::189137
id::4982823
city::Тбилиси
year::2000
age::51
=====
job::Бухгалтер
salary::115539
id::6515527
city::Загреб
year::2011
age::23
=====
job::Повар
salary::63468
id::2512814
city::София
year::2004
age::61
=====
job::IT-специалист
salary::128426
id::2617017
city::Сория
year::2005
age::50
=====
job::Оператор call-центра
salary::111660
id::1049072
city::Льейда
year::2006
age::40
=====
job::Учитель
salary::24269
id::7065353
city::Мерида
year::2012
age::63
=====
job::Врач
salary::82299
id::2250089
city::Варшава
year::2006
age::56
=====
job::Косметолог
salary::66786
id::2916150
city::Тудела
year::2000
age::18
=====
job::Архитектор
salary::60761
id::6249996
city::Малага
year::2012
age::39
=====
job::IT-специалист
salary::159019
id::8082001
city::Артейхо
year::2003
age::65
=====
job::Учитель
salary::165011
id::3270838
city::Алма-Ата
year::2011
age::33
=====
job::Менеджер
salary::133168
id::3126679
city::Осера
year::2016
age::63
=====
job::Бухгалтер
salary::198165
id::5396101
city::Валенсия
year::2005
age::45
=====
job::Инженер
salary::111138
id::7071531
city::Рига
year::1999
age::52
=====
job::Архитектор
salary::29714
id::2090308
city::Куэнка
year::2018
age::52
=====
job::Учитель
salary::42529
id::8871640
city::Бургос
year::1999
age::65
=====
job::Водитель
salary::50788
id::9336527
city::Санхенхо
year::2000
age::28
=====
job::Инженер
salary::36090
id::4319960
city::Загреб
year::1999
age::45
=====
job::Инженер
salary::92810
id::5808338
city::Махадаонда
year::2002
age::64
=====
job::Архитектор
salary::85047
id::9298016
city::Душанбе
year::2008
age::32
=====
job::Повар
salary::156117
id::7955975
city::Куэнка
year::2009
age::51
=====
job::Психолог
salary::85915
id::7105012
city::Вильявисиоса
year::2010
age::57
=====
job::Строитель
salary::172391
id::1840898
city::Сория
year::2013
age::51
=====
job::Врач
salary::107056
id::7318144
city::Сория
year::2009
age::50
=====
job::Строитель
salary::73724
id::2038919
city::Душанбе
year::2016
age::61
=====
job::Психолог
salary::77930
id::4663896
city::Сараево
year::2007
age::18
=====
job::Медсестра
salary::112891
id::5472097
city::Сараево
year::2011
age::65
=====
job::Продавец
salary::32211
id::8303996
city::Лас-Росас
year::2018
age::60
=====
job::Оператор call-центра
salary::32048
id::2237224
city::Трухильо
year::2004
age::53
=====
job::Продавец
salary::174989
id::8249082
city::Бургос
year::2005
age::48
=====
job::Повар
salary::51401
id::1203520
city::Лас-Росас
year::2015
age::62
=====
job::Бухгалтер
salary::192352
id::5408765
city::Кишинев
year::2009
age::30
=====
job::Врач
salary::97301
id::9612575
city::Мартоса
year::2006
age::50
=====
job::Психолог
salary::75055
id::5717005
city::Луарка
year::2008
age::23
=====
job::Врач
salary::24538
id::9216206
city::Фигерас
year::2019
age::22
=====
job::Менеджер
salary::178131
id::4226541
city::Овьедо
year::2005
age::57
=====
job::Повар
salary::98454
id::7209973
city::Гранада
year::2002
age::49
=====
job::Строитель
salary::164302
id::3432028
city::Любляна
year::2018
age::20
=====
job::Водитель
salary::76414
id::8196479
city::Краков
year::2022
age::20
=====
job::Архитектор
salary::141672
id::7567993
city::Ташкент
year::2020
age::22
=====
job::Программист
salary::189211
id::5491242
city::Афины
year::2015
age::37
=====
job::Медсестра
salary::168656
id::5083481
city::Рига
year::2014
age::40
=====
job::Программист
salary::105077
id::6336003
city::Кордова
year::2000
age::27
=====
job::Психолог
salary::129845
id::9752132
city::Москва
year::1999
age::34
=====
job::Архитектор
salary::90648
id::1707690
city::Лас-Росас
year::2010
age::48
=====
job::Оператор call-центра
salary::179141
id::4707447
city::Осера
year::2008
age::52
=====
job::Оператор call-центра
salary::83484
id::1705923
city::Махадаонда
year::2004
age::32
=====
job::Водитель
salary::30819
id::5566745
city::Эльче
year::2015
age::56
=====
job::Водитель
salary::177295
id::8290851
city::Прага
year::2005
age::56
=====
job::Архитектор
salary::166754
id::7677564
city::Вильнюс
year::2004
age::48
=====
job::Бухгалтер
salary::197189
id::9522383
city::Вильявисиоса
year::2016
age::26
=====
job::Учитель
salary::124004
id::9774329
city::Вильявисиоса
year::2013
age::51
=====
job::Бухгалтер
salary::167393
id::7430434
city::Монсон
year::2019
age::44
=====
job::Продавец
salary::57173
id::8340585
city::Валенсия
year::2015
age::24
=====
job::Продавец
salary::93460
id::2313063
city::Льейда
year::1999
age::60
=====
job::Учитель
salary::46401
id::4562137
city::Артейхо
year::2006
age::57
=====
job::Учитель
salary::170117
id::9837519
city::Скопье
year::2015
age::43
=====
job::Косметолог
salary::112685
id::4254275
city::Загреб
year::2009
age::35
=====
job::Врач
salary::49511
id::4731536
city::Виго
year::2012
age::20
=====
job::Бухгалтер
salary::32111
id::7965472
city::Луарка
year::2013
age::31
=====
job::Инженер
salary::135461
id::5213241
city::Варшава
year::2002
age::61
=====
job::Строитель
salary::96848
id::4670828
city::Минск
year::2008
age::22
=====
job::Инженер
salary::84175
id::4380869
city::Хихон
year::2020
age::18
=====
job::Водитель
salary::59164
id::7326280
city::Любляна
year::2010
age::57
=====
job::Продавец
salary::55368
id::4547142
city::Вильнюс
year::2011
age::61
=====
job::Бухгалтер
salary::77089
id::4467786
city::Касерес
year::2010
age::48
=====
job::Повар
salary::141461
id::1641224
city::Минск
year::2016
age::35
=====
job::Учитель
salary::164679
id::3187578
city::Любляна
year::2020
age::25
=====
job::Программист
salary::172633
id::7092056
city::Астана
year::2018
age::60
=====
job::Оператор call-центра
salary::60093
id::4041731
city::Сория
year::2017
age::63
=====
job::Оператор call-центра
salary::100154
id::7337966
city::Лас-Росас
year::2007
age::65
=====
job::Повар
salary::62318
id::8986772
city::Бургос
year::2016
age::28
=====
job::Медсестра
salary::57540
id::8805583
city::София
year::2018
age::52
=====
job::Продавец
salary::78479
id::3398561
city::Алькала-де-Энарес
year::2014
age::37
=====
job::Водитель
salary::164488
id::9295462
city::Рига
year::2001
age::29
=====
job::Врач
salary::142405
id::7729784
city::Касерес
year::2008
age::34
=====
job::Бухгалтер
salary::25141
id::6476166
city::Сараево
year::2017
age::64
=====
job::Повар
salary::147415
id::7536216
city::Мадрид
year::2008
age::60
=====
job::Бухгалтер
salary::179765
id::5674432
city::Афины
year::2010
age::39
=====
job::Повар
salary::66283
id::6338600
city::Ереван
year::2006
age::47
=====
job::Бухгалтер
salary::140330
id::1946829
city::Ла-Корунья
year::2018
age::46
=====
job::Бухгалтер
salary::197089
id::9016293
city::Вальядолид
year::2004
age::53
=====
job::Инженер
salary::160971
id::1343006
city::Любляна
year::2009
age::21
=====
job::Строитель
salary::28739
id::8685424
city::Артейхо
year::2020
age::48
=====
job::Врач
salary::100863
id::6338855
city::Овьедо
year::2013
age::58
=====
job::Повар
salary::108264
id::8315251
city::Хельсинки
year::2011
age::34
=====
job::Медсестра
salary::188305
id::7975371
city::Овьедо
year::2005
age::45
=====
job::Повар
salary::48763
id::4006080
city::Сараево
year::2004
age::25
=====
job::Менеджер
salary::118544
id::3660166
city::Минск
year::2004
age::46
=====
job::Программист
salary::116700
id::5357748
city::Вильявисиоса
year::2014
age::55
=====
job::Косметолог
salary::60088
id::3947111
city::Навалькарнеро
year::2017
age::37
=====
job::Менеджер
salary::192957
id::7889755
city::Москва
year::2018
age::34
=====
job::Оператор call-центра
salary::153341
id::4338164
city::Москва
year::2000
age::36
=====
job::Бухгалтер
salary::75444
id::7562943
city::Мартоса
year::2021
age::43
=====
job::Косметолог
salary::22222
id::4106088
city::Барселона
year::2006
age::64
=====
job::Повар
salary::76930
id::7483401
city::Хельсинки
year::2005
age::45
=====
job::Продавец
salary::181314
id::9839763
city::Прага
year::1999
age::55
=====
job::Учитель
salary::40063
id::3338209
city::Авилес
year::2002
age::59
=====
job::Бухгалтер
salary::124779
id::8268381
city::Луарка
year::2000
age::46
=====
job::Менеджер
salary::114133
id::2839414
city::Таллин
year::2005
age::44
=====
job::IT-специалист
salary::159992
id::2987878
city::Мадрид
year::2008
age::61
=====
job::Врач
salary::127924
id::6571659
city::Санкт-Петербург
year::2004
age::45
=====
job::Водитель
salary::176379
id::1890191
city::Загреб
year::2005
age::37
=====
job::Инженер
salary::152548
id::6943081
city::Луарка
year::2006
age::43
=====
job::Бухгалтер
salary::127925
id::8107090
city::Тарраса
year::2016
age::31
=====
job::Оператор call-центра
salary::70757
id::4432171
city::Тирана
year::2009
age::22
=====
job::Врач
salary::145849
id::5715285
city::Валенсия
year::2007
age::47
=====
job::Учитель
salary::46868
id::9886699
city::Осера
year::2012
age::49
=====
job::Бухгалтер
salary::33724
id::3502955
city::Бланес
year::2004
age::49
=====
job::Инженер
salary::89433
id::1802395
city::Картахена
year::2008
age::37
=====
job::Бухгалтер
salary::184327
id::3015195
city::Тирана
year::2012
age::65
=====
job::Строитель
salary::65344
id::4619232
city::Рига
year::2004
age::31
=====
job::Врач
salary::50799
id::3176183
city::Луго
year::2020
age::23
=====
job::Врач
salary::132763
id::4291862
city::Тудела
year::2016
age::57
=====
job::Водитель
salary::109172
id::2589973
city::Алма-Ата
year::2014
age::19
=====
job::Врач
salary::180435
id::4829985
city::Загреб
year::2014
age::26
=====
job::Программист
salary::29738
id::3859024
city::Навалькарнеро
year::2002
age::45
=====
job::Психолог
salary::142735
id::6562185
city::Бильбао
year::2013
age::23
=====
job::Продавец
salary::158283
id::1170316
city::Авилес
year::2008
age::47
=====
job::Строитель
salary::175465
id::5424848
city::Подгорица
year::1999
age::40
=====
job::Программист
salary::21898
id::4961884
city::Лас-Росас
year::2016
age::34
=====
job::Учитель
salary::154933
id::7193971
city::Пласенсия
year::2000
age::53
=====
job::Программист
salary::71717
id::6611945
city::Тарраса
year::2014
age::27
=====
job::Инженер
salary::159769
id::9850501
city::Вильнюс
year::2005
age::33
=====
job::Менеджер
salary::158663
id::6017033
city::Сараево
year::2003
age::52
=====
job::Менеджер
salary::84287
id::1763849
city::Фигерас
year::2005
age::46
=====
job::Водитель
salary::136418
id::7154268
city::Барселона
year::2016
age::32
=====
job::Программист
salary::37715
id::7353834
city::Эльче
year::2021
age::59
=====
job::IT-специалист
salary::194405
id::4683106
city::Гранада
year::2009
age::21
=====
job::Менеджер
salary::86650
id::2483406
city::Кишинев
year::2004
age::45
=====
job::IT-специалист
salary::171028
id::6746611
city::Прага
year::2017
age::36
=====
job::Менеджер
salary::151143
id::8719955
city::Вильнюс
year::2003
age::55
=====
job::Водитель
salary::198543
id::3210308
city::Бишкек
year::2011
age::22
=====
job::Водитель
salary::113270
id::2752979
city::Самора
year::2016
age::51
=====
job::Водитель
salary::117797
id::3384100
city::Лас-Росас
year::2004
age::65
=====
job::Программист
salary::151804
id::7602571
city::Артейхо
year::2022
age::42
=====
job::Повар
salary::120111
id::8591042
city::Авилес
year::2002
age::41
=====
job::Строитель
salary::84388
id::5332634
city::Кишинев
year::2013
age::42
=====
job::Врач
salary::154297
id::2868936
city::Сараево
year::2021
age::48
=====
job::Врач
salary::70690
id::9200159
city::Алькала-де-Энарес
year::2005
age::20
=====
job::Программист
salary::102284
id::8968773
city::Подгорица
year::2017
age::33
=====
job::IT-специалист
salary::109398
id::2941259
city::Астана
year::2017
age::63
=====
job::Повар
salary::41953
id::8024018
city::Бишкек
year::2003
age::39
=====
job::Менеджер
salary::76075
id::9030336
city::Луарка
year::2020
age::38
=====
job::Учитель
salary::69640
id::1833084
city::Касерес
year::2015
age::27
=====
job::Программист
salary::108574
id::2315513
city::Самора
year::2016
age::30
=====
job::Учитель
salary::87102
id::3895886
city::Бишкек
year::2019
age::51
=====
job::Инженер
salary::122639
id::8434051
city::Мадрид
year::2018
age::34
=====
job::Программист
salary::50648
id::5796459
city::Минск
year::2013
age::36
=====
job::Архитектор
salary::105327
id::8111409
city::Сьюдад-Реаль
year::2011
age::33
=====
job::Менеджер
salary::134597
id::9064146
city::Бланес
year::2004
age::40
=====
job::Медсестра
salary::195132
id::2799027
city::Мерида
year::2017
age::54
=====
job::Менеджер
salary::53459
id::6527852
city::Санкт-Петербург
year::2009
age::26
=====
job::Бухгалтер
salary::175823
id::4368832
city::Аликанте
year::2018
age::31
=====
job::Повар
salary::37597
id::7538316
city::Кишинев
year::2022
age::20
=====
job::Строитель
salary::159902
id::5345797
city::Осера
year::2003
age::52
=====
job::Водитель
salary::69481
id::1149336
city::Тбилиси
year::2009
age::60
=====
job::Менеджер
salary::128052
id::3351311
city::Скопье
year::2014
age::56
=====
job::Оператор call-центра
salary::45250
id::7562088
city::Тудела
year::2011
age::39
=====
job::Строитель
salary::139522
id::3050290
city::Алькала-де-Энарес
year::2003
age::36
=====
job::Косметолог
salary::124231
id::8462890
city::Алма-Ата
year::2019
age::43
=====
job::Косметолог
salary::140662
id::9149312
city::Валенсия
year::1999
age::26
=====
job::Менеджер
salary::107986
id::3233473
city::Куэнка
year::2014
age::55
=====
job::Водитель
salary::38856
id::2148336
city::Санхенхо
year::2020
age::46
=====
job::IT-специалист
salary::173948
id::8783796
city::Аликанте
year::2005
age::38
=====
job::Программист
salary::57719
id::1948188
city::Москва
year::2001
age::64
=====
job::Психолог
salary::52869
id::6380660
city::Сеговия
year::2022
age::37
=====
job::Продавец
salary::36185
id::5442211
city::Сеговия
year::2005
age::33
=====
job::Медсестра
salary::172298
id::4321966
city::Ереван
year::2012
age::34
=====
job::Медсестра
salary::105841
id::7064419
city::Кишинев
year::2009
age::29
=====
job::Учитель
salary::97819
id::1281784
city::Гранада
year::2022
age::58
=====
job::Программист
salary::179355
id::8541202
city::Мартоса
year::2020
age::26
=====
job::Оператор call-центра
salary::134934
id::5330842
city::Осера
year::2008
age::22
=====
job::Бухгалтер
salary::149680
id::1490513
city::Баку
year::2018
age::52
=====
job::Косметолог
salary::107658
id::1401141
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::44
=====
job::Учитель
salary::80588
id::2864581
city::Санхенхо
year::2015
age::53
=====
job::Психолог
salary::180745
id::8484773
city::Навалькарнеро
year::2013
age::20
=====
job::Продавец
salary::133715
id::8794544
city::Гранада
year::2019
age::49
=====
job::Врач
salary::191405
id::3618165
city::Осера
year::2003
age::34
=====
job::Инженер
salary::113063
id::6814066
city::Луарка
year::2002
age::63
=====
job::Бухгалтер
salary::69485
id::1553202
city::Самора
year::2021
age::36
=====
job::IT-специалист
salary::108084
id::5662348
city::Душанбе
year::2005
age::59
=====
job::Оператор call-центра
salary::176216
id::8211168
city::Севилья
year::2021
age::47
=====
job::Продавец
salary::174977
id::5004497
city::Льейда
year::2016
age::23
=====
job::IT-специалист
salary::67148
id::6651562
city::Санкт-Петербург
year::2019
age::24
=====
job::Менеджер
salary::146278
id::1486842
city::Скопье
year::2008
age::45
=====
job::Водитель
salary::52335
id::8918916
city::Камбадос
year::2016
age::21
=====
job::IT-специалист
salary::172748
id::7048924
city::Ташкент
year::2011
age::18
=====
job::Медсестра
salary::24866
id::4634947
city::Куэнка
year::2015
age::65
=====
job::Медсестра
salary::180543
id::1034094
city::Хихон
year::2003
age::62
=====
job::Оператор call-центра
salary::158398
id::1374386
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::34
=====
job::Косметолог
salary::172424
id::3607708
city::Эльче
year::2001
age::21
=====
job::Менеджер
salary::111943
id::1469932
city::Вроцлав
year::2003
age::49
=====
job::Водитель
salary::170756
id::1288430
city::Душанбе
year::2011
age::25
=====
job::Бухгалтер
salary::108103
id::4452400
city::Рига
year::2020
age::29
=====
job::Программист
salary::141810
id::1713187
city::Мурсия
year::2007
age::52
=====
job::Медсестра
salary::106600
id::9667057
city::Гранада
year::2018
age::64
=====
job::Медсестра
salary::101537
id::3850455
city::Скопье
year::2010
age::30
=====
job::Менеджер
salary::165235
id::5933411
city::Льейда
year::2013
age::58
=====
job::Врач
salary::68582
id::8737472
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::23
=====
job::IT-специалист
salary::91211
id::4441132
city::Вроцлав
year::2015
age::40
=====
job::IT-специалист
salary::45841
id::4098625
city::Алькала-де-Энарес
year::2007
age::61
=====
job::Менеджер
salary::50184
id::2293454
city::Астана
year::2008
age::48
=====
job::Повар
salary::35329
id::3696974
city::Тарраса
year::1999
age::29
=====
job::Инженер
salary::69940
id::7762948
city::Льейда
year::2009
age::52
=====
job::Психолог
salary::148478
id::1539703
city::Москва
year::2022
age::63
=====
job::Медсестра
salary::45596
id::6888601
city::Хихон
year::1999
age::45
=====
job::Менеджер
salary::20359
id::1452342
city::Санкт-Петербург
year::2022
age::52
=====
job::Инженер
salary::43037
id::6590868
city::Санхенхо
year::2022
age::63
=====
job::Психолог
salary::174920
id::9091536
city::Краков
year::2003
age::52
=====
job::Повар
salary::147146
id::1857196
city::Пласенсия
year::2009
age::28
=====
job::IT-специалист
salary::134903
id::7954932
city::Сантьяго-де-Компостела
year::2022
age::57
=====
job::Врач
salary::198994
id::1294561
city::Тбилиси
year::2003
age::53
=====
job::Повар
salary::80015
id::9974594
city::Навалькарнеро
year::2000
age::19
=====
job::Архитектор
salary::181542
id::3416240
city::Краков
year::2022
age::52
=====
job::Косметолог
salary::135843
id::8087778
city::Виго
year::2007
age::22
=====
job::Менеджер
salary::151063
id::5125178
city::Куэнка
year::2016
age::47
=====
job::Учитель
salary::38158
id::5048497
city::Луго
year::2013
age::25
=====
job::Менеджер
salary::109574
id::2729220
city::Загреб
year::2015
age::27
=====
job::Медсестра
salary::197928
id::1907912
city::Малага
year::2018
age::31
=====
job::Учитель
salary::112082
id::5472543
city::Ташкент
year::2022
age::42
=====
job::IT-специалист
salary::142192
id::8056780
city::Авилес
year::2017
age::61
=====
job::Косметолог
salary::31307
id::7666998
city::Артейхо
year::2017
age::24
=====
job::Косметолог
salary::180683
id::3129254
city::Бургос
year::2012
age::61
=====
job::Врач
salary::170137
id::6445024
city::Семана
year::2017
age::42
=====
job::Медсестра
salary::70097
id::7579893
city::Бланес
year::1999
age::55
=====
job::Водитель
salary::113760
id::4898445
city::Тудела
year::2017
age::60
=====
job::Продавец
salary::73055
id::8548726
city::Бильбао
year::2014
age::49
=====
job::Менеджер
salary::136868
id::3896420
city::Хихон
year::2021
age::53
=====
job::Инженер
salary::28194
id::6249350
city::Хельсинки
year::2003
age::24
=====
job::Программист
salary::110772
id::7606919
city::Тбилиси
year::2001
age::22
=====
job::Оператор call-центра
salary::79701
id::9823161
city::Загреб
year::2018
age::63
=====
job::Бухгалтер
salary::169032
id::5407267
city::Минск
year::2018
age::47
=====
job::Бухгалтер
salary::152426
id::5502220
city::Овьедо
year::2012
age::29
=====
job::IT-специалист
salary::50935
id::4908426
city::Тирана
year::2010
age::51
=====
job::Психолог
salary::77284
id::8224562
city::Вроцлав
year::2013
age::19
=====
job::Психолог
salary::75390
id::7603280
city::Сория
year::2015
age::48
=====
job::Программист
salary::176324
id::2318626
city::Сан-Себастьян
year::2018
age::36
=====
job::Инженер
salary::70726
id::6932429
city::Мурсия
year::2000
age::52
=====
job::Архитектор
salary::116651
id::9357929
city::Гранада
year::2016
age::26
=====
job::Инженер
salary::159359
id::9157029
city::Сантьяго-де-Компостела
year::2018
age::24
=====
job::Продавец
salary::76638
id::7255271
city::София
year::2015
age::36
=====
job::Психолог
salary::94753
id::4207661
city::Осера
year::2021
age::25
=====
job::Врач
salary::69855
id::1171172
city::Гранада
year::2020
age::58
=====
job::Психолог
salary::89615
id::1150914
city::Луарка
year::2016
age::48
=====
job::Повар
salary::93354
id::6454267
city::Вильявисиоса
year::2020
age::49
=====
job::Врач
salary::25177
id::9010451
city::Вроцлав
year::2013
age::26
=====
job::Психолог
salary::168521
id::1903613
city::Сантьяго-де-Компостела
year::2007
age::63
=====
job::Врач
salary::178827
id::6058419
city::Алькала-де-Энарес
year::2022
age::51
=====
job::IT-специалист
salary::184107
id::1849788
city::Тбилиси
year::2003
age::54
=====
job::Косметолог
salary::53059
id::9133673
city::Семана
year::2008
age::48
=====
job::Психолог
salary::181198
id::2860542
city::Санкт-Петербург
year::2014
age::64
=====
job::IT-специалист
salary::119318
id::4556098
city::Луго
year::2019
age::39
=====
job::Программист
salary::68880
id::7178236
city::Бильбао
year::2001
age::43
=====
job::IT-специалист
salary::142455
id::5059208
city::Эльче
year::2002
age::61
=====
job::Косметолог
salary::110379
id::1951769
city::Хельсинки
year::2014
age::26
=====
job::Менеджер
salary::114842
id::1743795
city::Афины
year::2012
age::46
=====
job::Медсестра
salary::138401
id::7112178
city::Вильявисиоса
year::2022
age::44
=====
job::Оператор call-центра
salary::188770
id::9372268
city::Ла-Корунья
year::2002
age::48
=====
job::Продавец
salary::124429
id::5617776
city::Любляна
year::2013
age::32
=====
job::Архитектор
salary::131929
id::9147592
city::Бишкек
year::2004
age::31
=====
job::IT-специалист
salary::70563
id::5519683
city::Трухильо
year::2022
age::47
=====
job::Инженер
salary::45047
id::7508046
city::Бишкек
year::2000
age::64
=====
job::Программист
salary::73096
id::2809961
city::Прага
year::2010
age::34
=====
job::Инженер
salary::196059
id::8541826
city::Прага
year::2009
age::20
=====
job::Строитель
salary::26624
id::5065034
city::Минск
year::2007
age::34
=====
job::Менеджер
salary::126483
id::4289007
city::Сантьяго-де-Компостела
year::2016
age::26
=====
job::Врач
salary::59531
id::5574598
city::Куэнка
year::2002
age::56
=====
job::Программист
salary::183540
id::8748915
city::Душанбе
year::2005
age::57
=====
job::Архитектор
salary::172120
id::5301524
city::Осера
year::2003
age::38
=====
job::Программист
salary::93910
id::6350297
city::Загреб
year::2009
age::23
=====
job::Строитель
salary::133444
id::7658657
city::Навалькарнеро
year::2001
age::24
=====
job::Врач
salary::188577
id::2910593
city::Барселона
year::2011
age::37
=====
job::Архитектор
salary::124595
id::4638457
city::Лас-Росас
year::2022
age::45
=====
job::Психолог
salary::176259
id::9341111
city::Луго
year::2016
age::39
=====
job::Продавец
salary::183950
id::4150461
city::Душанбе
year::2000
age::54
=====
job::Продавец
salary::163462
id::5453350
city::Семана
year::2006
age::56
=====
job::Строитель
salary::87755
id::9521164
city::Самора
year::2014
age::29
=====
job::IT-специалист
salary::96149
id::7551475
city::Ереван
year::2010
age::53
=====
job::Повар
salary::92842
id::4258015
city::Бургос
year::2010
age::49
=====
job::Учитель
salary::144355
id::9272871
city::Скопье
year::2017
age::47
=====
job::Инженер
salary::92342
id::9940338
city::Кадакес
year::2004
age::24
=====
job::Оператор call-центра
salary::193849
id::5179085
city::Аликанте
year::1999
age::27
=====
job::Повар
salary::77590
id::7573200
city::Кордова
year::2019
age::29
=====
job::Инженер
salary::39750
id::3884965
city::Гранада
year::2002
age::64
=====
job::Косметолог
salary::137621
id::6551084
city::Санхенхо
year::2018
age::29
=====
job::Психолог
salary::92262
id::1841218
city::Малага
year::2001
age::42
=====
job::Психолог
salary::80739
id::8707462
city::Белград
year::2001
age::43
=====
job::Бухгалтер
salary::105981
id::9491829
city::Алма-Ата
year::2008
age::53
=====
job::Врач
salary::162561
id::9012918
city::Осера
year::2016
age::34
=====
job::Архитектор
salary::117049
id::2329484
city::Сан-Себастьян
year::2016
age::20
=====
job::IT-специалист
salary::80669
id::1302575
city::Санхенхо
year::2001
age::46
=====
job::Архитектор
salary::77098
id::4758792
city::Таллин
year::2015
age::44
=====
job::Учитель
salary::165495
id::9938668
city::Осера
year::2001
age::26
=====
job::Медсестра
salary::43415
id::3310562
city::Сантьяго-де-Компостела
year::2012
age::50
=====
job::Бухгалтер
salary::177652
id::4342504
city::Сантьяго-де-Компостела
year::2017
age::31
=====
job::Психолог
salary::193169
id::2179235
city::Бишкек
year::2016
age::54
=====
job::Учитель
salary::51326
id::5385318
city::Астана
year::2003
age::49
=====
job::Программист
salary::179002
id::1947066
city::Варшава
year::2017
age::50
=====
job::Программист
salary::86401
id::3750681
city::Трухильо
year::2016
age::46
=====
job::Продавец
salary::129687
id::9485013
city::Душанбе
year::2005
age::56
=====
job::Программист
salary::124990
id::3722289
city::Минск
year::2011
age::22
=====
job::Врач
salary::28490
id::2230370
city::Махадаонда
year::1999
age::28
=====
job::Повар
salary::180919
id::8629747
city::Любляна
year::2015
age::62
=====
job::Водитель
salary::132788
id::9109939
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::34
=====
job::Косметолог
salary::166047
id::2203051
city::Афины
year::2019
age::46
=====
job::Повар
salary::70352
id::4620206
city::Самора
year::2010
age::37
=====
job::Косметолог
salary::86980
id::2707889
city::Касерес
year::2010
age::38
=====
job::Повар
salary::184398
id::4824382
city::Краков
year::2014
age::33
=====
job::IT-специалист
salary::79847
id::1390225
city::Тирана
year::2020
age::42
=====
job::Учитель
salary::75398
id::7998402
city::Загреб
year::2002
age::44
=====
job::Менеджер
salary::132641
id::1457302
city::Трухильо
year::2013
age::43
=====
job::Строитель
salary::146394
id::5225739
city::Малага
year::2008
age::64
=====
job::Повар
salary::51619
id::1051690
city::Осера
year::2022
age::47
=====
job::Повар
salary::106479
id::6365049
city::Мартоса
year::2004
age::59
=====
job::Косметолог
salary::78172
id::5489958
city::Сантьяго-де-Компостела
year::2009
age::33
=====
job::Строитель
salary::178134
id::1079939
city::Кадакес
year::2000
age::56
=====
job::Архитектор
salary::145180
id::1579861
city::Пласенсия
year::2003
age::51
=====
job::IT-специалист
salary::112091
id::4298434
city::Минск
year::2008
age::19
=====
job::Повар
salary::88961
id::8364258
city::Пласенсия
year::2017
age::53
=====
job::Медсестра
salary::93403
id::7491824
city::Камбадос
year::2020
age::35
=====
job::Косметолог
salary::75932
id::6238039
city::Овьедо
year::2001
age::20
=====
job::IT-специалист
salary::196953
id::9241757
city::Таллин
year::2006
age::56
=====
job::Медсестра
salary::95122
id::3963616
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::37
=====
job::Косметолог
salary::111641
id::2887705
city::Краков
year::2009
age::32
=====
job::Водитель
salary::91465
id::2047266
city::Авилес
year::2019
age::54
=====
job::Строитель
salary::66733
id::1712800
city::Луарка
year::2013
age::43
=====
job::Архитектор
salary::49990
id::5411474
city::Трухильо
year::2013
age::31
=====
job::Медсестра
salary::36663
id::4869931
city::Вроцлав
year::2006
age::34
=====
job::Инженер
salary::32904
id::5553665
city::София
year::2002
age::54
=====
job::Психолог
salary::114260
id::4335955
city::Семана
year::2022
age::27
=====
job::Медсестра
salary::77304
id::6013871
city::Тарраса
year::2016
age::49
=====
job::Инженер
salary::71153
id::6568274
city::Баку
year::1999
age::51
=====
job::Водитель
salary::79840
id::6959690
city::Семана
year::2015
age::27
=====
job::Косметолог
salary::117459
id::8756487
city::Ереван
year::2013
age::50
=====
job::Инженер
salary::49744
id::6551132
city::Сан-Себастьян
year::2014
age::58
=====
job::Врач
salary::176644
id::2147505
city::Москва
year::2010
age::22
=====
job::Строитель
salary::132058
id::6673035
city::Краков
year::2019
age::61
=====
job::Продавец
salary::115689
id::2744109
city::Хихон
year::2008
age::33
=====
job::Менеджер
salary::163022
id::3653316
city::Барселона
year::2012
age::65
=====
job::IT-специалист
salary::161052
id::9472818
city::Вильявисиоса
year::2005
age::42
=====
job::Программист
salary::52903
id::6021546
city::Краков
year::2005
age::53
=====
job::Врач
salary::172147
id::9636867
city::Сараево
year::2016
age::38
=====
job::Врач
salary::151277
id::3458692
city::Тудела
year::2019
age::30
=====
job::Программист
salary::186547
id::2916248
city::Хихон
year::2016
age::37
=====
job::Программист
salary::65656
id::3022459
city::Санхенхо
year::2000
age::19
=====
job::IT-специалист
salary::35327
id::8865997
city::Астана
year::2009
age::40
=====
job::Повар
salary::27217
id::6196316
city::Осера
year::2022
age::45
=====
job::Водитель
salary::84229
id::2426891
city::Мартоса
year::2005
age::51
=====
job::Программист
salary::135959
id::3534522
city::Вильнюс
year::2008
age::57
=====
job::Учитель
salary::91146
id::4598745
city::Афины
year::2003
age::59
=====
job::Медсестра
salary::165697
id::5377802
city::Ташкент
year::2021
age::64
=====
job::IT-специалист
salary::114475
id::8517489
city::Мурсия
year::2016
age::30
=====
job::Медсестра
salary::162879
id::8839581
city::Хихон
year::2008
age::59
=====
job::Менеджер
salary::76006
id::6338186
city::Трухильо
year::2015
age::44
=====
job::Архитектор
salary::143112
id::9811460
city::Севилья
year::2011
age::36
=====
job::Продавец
salary::22224
id::9700906
city::Мадрид
year::1999
age::22
=====
job::Строитель
salary::53292
id::1300493
city::Минск
year::2002
age::50
=====
job::Архитектор
salary::143899
id::1668479
city::Картахена
year::2000
age::28
=====
job::Водитель
salary::109945
id::1550154
city::Сан-Себастьян
year::2020
age::37
=====
job::Оператор call-центра
salary::28094
id::9524158
city::Прага
year::2016
age::26
=====
job::Психолог
salary::197635
id::8970325
city::Мерида
year::2011
age::33
=====
job::Повар
salary::118776
id::8674251
city::Сантьяго-де-Компостела
year::1999
age::56
=====
job::IT-специалист
salary::175401
id::6827880
city::Валенсия
year::2001
age::20
=====
job::Учитель
salary::197353
id::7083776
city::Пласенсия
year::2005
age::47
=====
job::Архитектор
salary::117610
id::7873304
city::Картахена
year::2022
age::23
=====
job::Учитель
salary::155978
id::8885167
city::Куэнка
year::2007
age::35
=====
job::Строитель
salary::76898
id::4148971
city::Бланес
year::2019
age::65
=====
job::Косметолог
salary::77829
id::9404941
city::Краков
year::2001
age::64
=====
job::IT-специалист
salary::91587
id::2543714
city::Семана
year::2020
age::19
=====
job::Психолог
salary::199858
id::7653744
city::Мартоса
year::2011
age::39
=====
job::IT-специалист
salary::113058
id::2864693
city::Вильнюс
year::2013
age::38
=====
job::Медсестра
salary::100308
id::9032007
city::Будапешт
year::2021
age::21
=====
job::Водитель
salary::187238
id::7104777
city::Рига
year::2017
age::34
=====
job::Бухгалтер
salary::29347
id::7251275
city::Махадаонда
year::2000
age::31
=====
job::Бухгалтер
salary::106227
id::4112136
city::Бишкек
year::2012
age::64
=====
job::Строитель
salary::102839
id::3062323
city::Афины
year::2004
age::65
=====
job::Учитель
salary::177121
id::6572892
city::Севилья
year::2015
age::35
=====
job::Косметолог
salary::103609
id::7063906
city::Вальядолид
year::2007
age::45
=====
job::Повар
salary::136642
id::1362677
city::Семана
year::2019
age::19
=====
job::Учитель
salary::129398
id::1127736
city::Санхенхо
year::2006
age::60
=====
job::Строитель
salary::150527
id::2735035
city::Мартоса
year::2015
age::40
=====
job::Бухгалтер
salary::66627
id::8234651
city::Виго
year::1999
age::22
=====
job::Учитель
salary::198554
id::5323668
city::Тирана
year::2003
age::42
=====
job::Менеджер
salary::161999
id::5717501
city::Касерес
year::2006
age::64
=====
job::Программист
salary::167783
id::6740467
city::Бишкек
year::2012
age::23
=====
job::IT-специалист
salary::180833
id::6999602
city::Артейхо
year::2003
age::45
=====
job::Учитель
salary::124132
id::3541874
city::Сан-Себастьян
year::2001
age::36
=====
job::IT-специалист
salary::103003
id::8386305
city::Осера
year::2011
age::42
=====
job::Повар
salary::194266
id::5003873
city::Хихон
year::2006
age::18
=====
job::Косметолог
salary::125727
id::5291458
city::Алькала-де-Энарес
year::2007
age::25
=====
job::Менеджер
salary::27630
id::1168617
city::Ташкент
year::2018
age::63
=====
job::Продавец
salary::47102
id::6596947
city::Монсон
year::2018
age::23
=====
job::Менеджер
salary::169711
id::9680030
city::Тбилиси
year::2010
age::22
=====
job::Программист
salary::83588
id::2688064
city::Луарка
year::2017
age::39
=====
job::Врач
salary::112025
id::9894530
city::Гранада
year::2011
age::36
=====
job::Врач
salary::71474
id::3617098
city::Санхенхо
year::2011
age::52
=====
job::Строитель
salary::89906
id::1699688
city::Сан-Себастьян
year::2008
age::52
=====
job::Учитель
salary::192001
id::9363442
city::Алма-Ата
year::2010
age::18
=====
job::Оператор call-центра
salary::121437
id::3763312
city::Душанбе
year::2011
age::51
=====
job::Косметолог
salary::82908
id::7740974
city::Осера
year::2004
age::42
=====
job::Бухгалтер
salary::175429
id::3343240
city::Санхенхо
year::2009
age::33
=====
job::Повар
salary::32717
id::1200643
city::Картахена
year::2003
age::19
=====
job::Программист
salary::141309
id::5631949
city::Подгорица
year::1999
age::48
=====
job::Врач
salary::173063
id::7424456
city::Таллин
year::2003
age::38
=====
job::Программист
salary::86252
id::6613745
city::Сеговия
year::2018
age::26
=====
job::IT-специалист
salary::91573
id::4002541
city::Сьюдад-Реаль
year::2010
age::35
=====
job::Строитель
salary::197832
id::6526047
city::Пласенсия
year::2017
age::28
=====
job::Программист
salary::88068
id::4981548
city::Барселона
year::2000
age::49
=====
job::Врач
salary::125035
id::1477692
city::Афины
year::2005
age::29
=====
job::Продавец
salary::38956
id::7912343
city::Мерида
year::2008
age::65
=====
job::Медсестра
salary::53886
id::2396435
city::Куэнка
year::2005
age::38
=====
job::Инженер
salary::29036
id::1227153
city::Виго
year::2008
age::33
=====
job::Водитель
salary::160551
id::9884696
city::Варшава
year::2015
age::65
=====
job::Водитель
salary::43046
id::4651600
city::Сьюдад-Реаль
year::2014
age::63
=====
job::Бухгалтер
salary::169815
id::8701829
city::Кордова
year::2004
age::39
=====
job::IT-специалист
salary::34712
id::8409722
city::Эльче
year::1999
age::38
=====
job::Медсестра
salary::147991
id::1278508
city::Семана
year::2009
age::41
=====
job::Архитектор
salary::188885
id::8390895
city::Сория
year::2004
age::60
=====
job::Косметолог
salary::134452
id::5842944
city::Мурсия
year::2021
age::54
=====
job::IT-специалист
salary::72767
id::8854655
city::Эльче
year::2012
age::43
=====
job::Учитель
salary::106141
id::3503471
city::Авилес
year::2015
age::57
=====
job::Программист
salary::115377
id::9181952
city::Афины
year::2000
age::48
=====
job::Водитель
salary::53317
id::2397007
city::Осера
year::2000
age::56
=====
job::Психолог
salary::39095
id::9573726
city::Мурсия
year::2015
age::19
=====
job::Архитектор
salary::56220
id::7298224
city::Ла-Корунья
year::2007
age::26
=====
job::Врач
salary::88528
id::3519685
city::Валенсия
year::2015
age::36
=====
job::Косметолог
salary::161553
id::3629886
city::Тирана
year::2017
age::52
=====
job::Оператор call-центра
salary::154662
id::1181264
city::Афины
year::2013
age::33
=====
job::Учитель
salary::167160
id::5516855
city::Навалькарнеро
year::2013
age::53
=====
job::Учитель
salary::112685
id::1852579
city::Сория
year::2016
age::24
=====
job::Водитель
salary::134566
id::5668425
city::Эльче
year::2021
age::29
=====
job::Медсестра
salary::87831
id::4789377
city::Осера
year::2002
age::57
=====
job::Строитель
salary::73149
id::3761280
city::Лас-Росас
year::2008
age::26
=====
job::Строитель
salary::86615
id::9115389
city::Санхенхо
year::2016
age::50
=====
job::Водитель
salary::63729
id::9060902
city::София
year::2005
age::58
=====
job::Менеджер
salary::98642
id::3404201
city::Барселона
year::2022
age::20
=====
job::Повар
salary::161274
id::5624096
city::Бишкек
year::2013
age::53
=====
job::Строитель
salary::80590
id::1705261
city::Бланес
year::2004
age::52
=====
job::Инженер
salary::119665
id::5085786
city::Малага
year::2003
age::62
=====
job::Медсестра
salary::40925
id::2224467
city::Трухильо
year::2022
age::62
=====
job::Продавец
salary::80870
id::3796030
city::Лас-Росас
year::2003
age::56
=====
job::Менеджер
salary::160802
id::8983639
city::Мерида
year::2003
age::38
=====
job::Архитектор
salary::86874
id::8302124
city::Белград
year::2011
age::48
=====
job::IT-специалист
salary::132801
id::7593910
city::Ла-Корунья
year::2022
age::54
=====
job::Программист
salary::158175
id::1635651
city::Мадрид
year::2022
age::32
=====
job::Продавец
salary::179769
id::9385235
city::Мерида
year::2010
age::43
=====
job::Повар
salary::151386
id::9512206
city::Минск
year::2002
age::18
=====
job::Психолог
salary::28655
id::1874147
city::Бургос
year::2002
age::54
=====
job::IT-специалист
salary::160757
id::9462051
city::Сантьяго-де-Компостела
year::2017
age::33
=====
job::Учитель
salary::185110
id::1547653
city::Барселона
year::2015
age::52
=====
job::Косметолог
salary::143519
id::4760544
city::Куэнка
year::2011
age::37
=====
job::Повар
salary::174569
id::9121216
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::59
=====
job::Повар
salary::180977
id::2594634
city::Льейда
year::2008
age::42
=====
job::Психолог
salary::107443
id::7422851
city::Алма-Ата
year::2014
age::28
=====
job::Психолог
salary::36134
id::3991002
city::Эльче
year::2022
age::20
=====
job::Менеджер
salary::59829
id::9146763
city::Касерес
year::2016
age::39
=====
job::Инженер
salary::108402
id::8405740
city::Кишинев
year::2009
age::21
=====
job::Строитель
salary::112145
id::8878124
city::Астана
year::2011
age::54
=====
job::Косметолог
salary::68388
id::2380443
city::Мартоса
year::2001
age::27
=====
job::Водитель
salary::94114
id::9022605
city::Санкт-Петербург
year::2012
age::61
=====
job::Косметолог
salary::181372
id::7454885
city::Вильявисиоса
year::2013
age::21
=====
job::Оператор call-центра
salary::144369
id::5956752
city::Краков
year::2021
age::63
=====
job::Программист
salary::41668
id::5321400
city::Куэнка
year::2010
age::42
=====
job::Инженер
salary::42209
id::7104090
city::Куэнка
year::2022
age::23
=====
job::Повар
salary::50571
id::1585630
city::Севилья
year::2000
age::31
=====
job::IT-специалист
salary::28378
id::8182237
city::Фигерас
year::2009
age::56
=====
job::Врач
salary::74668
id::6098060
city::Гранада
year::2022
age::31
=====
job::Инженер
salary::164321
id::3495262
city::Камбадос
year::2009
age::47
=====
job::Архитектор
salary::175622
id::5658471
city::Луарка
year::2011
age::40
=====
job::Программист
salary::23864
id::5442834
city::Виго
year::1999
age::31
=====
job::Менеджер
salary::44282
id::7811763
city::Осера
year::2006
age::50
=====
job::Оператор call-центра
salary::100035
id::6653449
city::Бургос
year::2002
age::65
=====
job::Медсестра
salary::150762
id::2356058
city::Артейхо
year::2020
age::60
=====
job::Менеджер
salary::95382
id::2142854
city::Осера
year::2002
age::21
=====
job::Инженер
salary::141176
id::1495717
city::Скопье
year::2013
age::58
=====
job::Менеджер
salary::67192
id::5562623
city::Любляна
year::2021
age::60
=====
job::Психолог
salary::112230
id::5902308
city::Бланес
year::2013
age::34
=====
job::Инженер
salary::185313
id::8037837
city::Бишкек
year::2015
age::19
=====
job::Врач
salary::22511
id::8372290
city::Касерес
year::2010
age::34
=====
job::Водитель
salary::164111
id::1215006
city::Вильнюс
year::2015
age::59
=====
job::Медсестра
salary::120672
id::8757733
city::Хихон
year::2017
age::22
=====
job::Строитель
salary::106745
id::2922787
city::Таллин
year::2006
age::60
=====
job::Менеджер
salary::66535
id::6633849
city::Бургос
year::2001
age::20
=====
job::Водитель
salary::74116
id::2071987
city::Таллин
year::2017
age::36
=====
job::Водитель
salary::133483
id::2132100
city::Мурсия
year::2015
age::46
=====
job::Повар
salary::84931
id::1477782
city::Мартоса
year::2004
age::29
=====
job::Оператор call-центра
salary::182067
id::9252365
city::Любляна
year::2005
age::54
=====
job::Врач
salary::179948
id::1663305
city::Аликанте
year::2020
age::43
=====
job::IT-специалист
salary::186031
id::1296059
city::Тбилиси
year::2013
age::47
=====
job::Оператор call-центра
salary::65441
id::2636302
city::Афины
year::2004
age::38
=====
job::Врач
salary::81225
id::2806411
city::Варшава
year::2009
age::35
=====
job::Учитель
salary::123156
id::9436755
city::Вильнюс
year::2012
age::44
=====
job::Повар
salary::73051
id::1432714
city::Скопье
year::2015
age::65
=====
job::Бухгалтер
salary::83555
id::6026414
city::Кадакес
year::2011
age::23
=====
job::Инженер
salary::97647
id::7269485
city::Вильнюс
year::2014
age::36
=====
job::Водитель
salary::158187
id::6606036
city::Мадрид
year::2002
age::58
=====
job::Инженер
salary::119617
id::1005677
city::Бургос
year::2012
age::40
=====
job::Водитель
salary::128852
id::4045826
city::Гранада
year::2003
age::19
=====
job::Водитель
salary::117766
id::5925431
city::Трухильо
year::2009
age::57
=====
job::Программист
salary::149006
id::2377792
city::Сьюдад-Реаль
year::2022
age::43
=====
job::Инженер
salary::104013
id::2426407
city::Валенсия
year::2018
age::37
=====
job::Учитель
salary::139724
id::5316605
city::Бильбао
year::2012
age::24
=====
job::Бухгалтер
salary::88789
id::9078538
city::Махадаонда
year::2022
age::24
=====
job::Психолог
salary::66329
id::9164201
city::Монсон
year::2021
age::44
=====
job::Продавец
salary::119405
id::8956615
city::Луарка
year::2005
age::58
=====
job::Строитель
salary::58998
id::8103824
city::София
year::2018
age::42
=====
job::Повар
salary::31084
id::9286479
city::Ташкент
year::2006
age::32
=====
job::Медсестра
salary::166784
id::1982716
city::Льейда
year::2003
age::60
=====
job::Строитель
salary::162730
id::4521391
city::Пласенсия
year::1999
age::59
=====
job::Строитель
salary::20874
id::7975819
city::Навалькарнеро
year::2020
age::43
=====
job::Бухгалтер
salary::80162
id::5339775
city::Бланес
year::2000
age::28
=====
job::Водитель
salary::126432
id::1133903
city::Бланес
year::2010
age::59
=====
job::Продавец
salary::41131
id::5195461
city::Луарка
year::2017
age::18
=====
job::Продавец
salary::30254
id::2266223
city::Авилес
year::2021
age::20
=====
job::Бухгалтер
salary::33087
id::4806142
city::Баку
year::2020
age::27
=====
job::Строитель
salary::69803
id::2639444
city::Мерида
year::1999
age::51
=====
job::Инженер
salary::25581
id::2346846
city::Малага
year::2003
age::64
=====
