job::Строитель
salary::37714
id::1485786
city::Осера
year::2017
age::26
=====
job::Архитектор
salary::40454
id::5123682
city::Москва
year::2013
age::29
=====
job::Программист
salary::46864
id::2044077
city::Вальядолид
year::2012
age::19
=====
job::Учитель
salary::91906
id::3203020
city::Кадакес
year::2013
age::18
=====
job::Психолог
salary::178891
id::9946578
city::Валенсия
year::2019
age::52
=====
job::Программист
salary::67035
id::5379050
city::Луарка
year::2000
age::60
=====
job::Психолог
salary::99617
id::7335479
city::Сория
year::2013
age::38
=====
job::Повар
salary::193223
id::5355798
city::Сантьяго-де-Компостела
year::2004
age::38
=====
job::Косметолог
salary::36646
id::9877047
city::Махадаонда
year::2000
age::63
=====
job::Архитектор
salary::76890
id::3360050
city::Варшава
year::2022
age::35
=====
job::Программист
salary::179890
id::3254503
city::Бургос
year::2007
age::58
=====
job::Врач
salary::100972
id::1614949
city::Вальядолид
year::2015
age::22
=====
job::Продавец
salary::77169
id::3786264
city::Скопье
year::1999
age::20
=====
job::Менеджер
salary::159748
id::6111269
city::Мерида
year::2009
age::53
=====
job::Водитель
salary::48426
id::8442697
city::Вильявисиоса
year::2022
age::38
=====
job::Психолог
salary::54353
id::6701010
city::Душанбе
year::2006
age::43
=====
job::Менеджер
salary::175431
id::9470843
city::Виго
year::2006
age::48
=====
job::Менеджер
salary::42085
id::7257302
city::Алькала-де-Энарес
year::2009
age::24
=====
job::Строитель
salary::38778
id::5260064
city::Сантьяго-де-Компостела
year::1999
age::40
=====
job::Менеджер
salary::127340
id::2070252
city::Ереван
year::2017
age::52
=====
job::Инженер
salary::107644
id::4518645
city::Касерес
year::2011
age::19
=====
job::Оператор call-центра
salary::60905
id::6678256
city::Гранада
year::2014
age::24
=====
job::Архитектор
salary::99365
id::2188031
city::Будапешт
year::2022
age::29
=====
job::Строитель
salary::114937
id::2507257
city::Сан-Себастьян
year::2011
age::40
=====
job::Менеджер
salary::30538
id::1358492
city::Луарка
year::2021
age::27
=====
job::Психолог
salary::41130
id::3891880
city::Загреб
year::2013
age::60
=====
job::Медсестра
salary::104365
id::8532076
city::Вальядолид
year::2003
age::21
=====
job::Оператор call-центра
salary::79049
id::6469508
city::Скопье
year::2002
age::50
=====
job::Программист
salary::78050
id::4511188
city::Артейхо
year::2006
age::34
=====
job::Врач
salary::37847
id::4662031
city::Хельсинки
year::2004
age::27
=====
job::Врач
salary::167244
id::7136280
city::Монсон
year::2022
age::60
=====
job::Психолог
salary::73054
id::5957529
city::Барселона
year::2020
age::59
=====
job::Повар
salary::114313
id::5888861
city::Бургос
year::2022
age::65
=====
job::IT-специалист
salary::189745
id::7921732
city::Мадрид
year::2002
age::47
=====
job::Косметолог
salary::41333
id::9247898
city::Краков
year::2004
age::58
=====
job::Врач
salary::35094
id::7113213
city::София
year::2009
age::28
=====
job::Косметолог
salary::22318
id::3837817
city::Тбилиси
year::2011
age::36
=====
job::Архитектор
salary::165370
id::7680704
city::Льейда
year::2006
age::19
=====
job::Психолог
salary::171146
id::7048866
city::Тирана
year::2009
age::63
=====
job::Строитель
salary::134169
id::2832984
city::Астана
year::2010
age::42
=====
job::Психолог
salary::183254
id::6810462
city::Сараево
year::2004
age::65
=====
job::Оператор call-центра
salary::53446
id::7111263
city::Куэнка
year::2019
age::23
=====
job::Программист
salary::159051
id::9265195
city::Камбадос
year::2006
age::35
=====
job::Инженер
salary::25225
id::8666233
city::Льейда
year::2002
age::23
=====
job::Продавец
salary::160869
id::2841820
city::Загреб
year::2009
age::60
=====
job::Оператор call-центра
salary::118164
id::1242000
city::Рига
year::2022
age::31
=====
job::Повар
salary::149807
id::7658856
city::Луарка
year::2004
age::33
=====
job::Оператор call-центра
salary::141848
id::5265709
city::Мурсия
year::2018
age::27
=====
job::Учитель
salary::157164
id::3763790
city::Краков
year::2007
age::36
=====
job::Повар
salary::101771
id::4407940
city::Лас-Росас
year::2004
age::23
=====
job::Программист
salary::162152
id::7358043
city::Севилья
year::2006
age::51
=====
job::Врач
salary::58380
id::4619815
city::Загреб
year::2007
age::52
=====
job::Продавец
salary::199023
id::9780307
city::Ереван
year::2006
age::47
=====
job::Врач
salary::187965
id::3933805
city::Баку
year::2000
age::25
=====
job::Учитель
salary::170722
id::6576407
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::62
=====
job::Инженер
salary::182815
id::3881318
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::29
=====
job::Менеджер
salary::61289
id::3749870
city::Ташкент
year::2021
age::45
=====
job::Бухгалтер
salary::164265
id::4222667
city::Тирана
year::2012
age::19
=====
job::Психолог
salary::113872
id::4438418
city::Севилья
year::2001
age::65
=====
job::Медсестра
salary::95327
id::7675370
city::Мадрид
year::2018
age::34
=====
job::Косметолог
salary::57606
id::7292077
city::Фигерас
year::2022
age::32
=====
job::Медсестра
salary::157892
id::2791152
city::Пласенсия
year::2011
age::27
=====
job::IT-специалист
salary::120065
id::6860821
city::Лас-Росас
year::2013
age::41
=====
job::Психолог
salary::78780
id::2931498
city::Минск
year::2002
age::59
=====
job::Архитектор
salary::34272
id::5020257
city::Артейхо
year::2002
age::40
=====
job::Продавец
salary::157651
id::2486097
city::Рига
year::2013
age::58
=====
job::Архитектор
salary::76460
id::5195194
city::Бургос
year::2004
age::49
=====
job::Оператор call-центра
salary::176579
id::4384557
city::Таллин
year::2012
age::28
=====
job::Оператор call-центра
salary::68148
id::3544276
city::Бильбао
year::2000
age::26
=====
job::Бухгалтер
salary::58099
id::5311924
city::Хельсинки
year::2020
age::57
=====
job::Косметолог
salary::55358
id::4725513
city::Навалькарнеро
year::2019
age::41
=====
job::Водитель
salary::92475
id::9099241
city::Эльче
year::2022
age::64
=====
job::Врач
salary::57999
id::1751916
city::Скопье
year::2018
age::29
=====
job::Водитель
salary::106165
id::2248045
city::Сьюдад-Реаль
year::2000
age::35
=====
job::Повар
salary::136624
id::5435411
city::Бильбао
year::2006
age::48
=====
job::Менеджер
salary::27298
id::5563558
city::Навалькарнеро
year::2015
age::61
=====
job::Оператор call-центра
salary::100922
id::5173949
city::Алькала-де-Энарес
year::2019
age::42
=====
job::Оператор call-центра
salary::149556
id::5927383
city::Рига
year::2001
age::52
=====
job::Бухгалтер
salary::120257
id::1930689
city::Луарка
year::2001
age::36
=====
job::Архитектор
salary::190347
id::9165635
city::Семана
year::2015
age::28
=====
job::Оператор call-центра
salary::45427
id::9426535
city::Валенсия
year::2012
age::50
=====
job::IT-специалист
salary::70258
id::2092204
city::Краков
year::2013
age::63
=====
job::Оператор call-центра
salary::74074
id::2061577
city::Бильбао
year::2000
age::29
=====
job::Строитель
salary::110003
id::4395557
city::Картахена
year::2004
age::35
=====
job::Бухгалтер
salary::102461
id::2727089
city::Мурсия
year::2016
age::63
=====
job::Строитель
salary::193630
id::7009731
city::Лас-Росас
year::2011
age::25
=====
job::Архитектор
salary::148408
id::3263946
city::Загреб
year::2022
age::18
=====
job::Повар
salary::27458
id::1547203
city::Артейхо
year::2022
age::56
=====
job::Строитель
salary::170213
id::3770889
city::Будапешт
year::2019
age::38
=====
job::Инженер
salary::198387
id::9097175
city::Подгорица
year::2013
age::39
=====
job::Врач
salary::42571
id::8026646
city::София
year::2013
age::51
=====
job::Оператор call-центра
salary::145549
id::4515828
city::Баку
year::2014
age::53
=====
job::Инженер
salary::69555
id::9267557
city::Вроцлав
year::2002
age::43
=====
job::Косметолог
salary::187131
id::6238988
city::Куэнка
year::2005
age::44
=====
job::Медсестра
salary::34101
id::8048636
city::Ташкент
year::2015
age::41
=====
job::IT-специалист
salary::152482
id::2270543
city::Авилес
year::2002
age::52
=====
job::Менеджер
salary::141629
id::4544150
city::Фигерас
year::2017
age::25
=====
job::Психолог
salary::90779
id::9015315
city::Вильнюс
year::2001
age::41
=====
job::Строитель
salary::77120
id::9577408
city::Сантьяго-де-Компостела
year::1999
age::18
=====
job::Продавец
salary::151002
id::5416075
city::Камбадос
year::2006
age::59
=====
job::Повар
salary::20986
id::5242658
city::Прага
year::2008
age::30
=====
job::Учитель
salary::90897
id::3699442
city::Семана
year::2018
age::39
=====
job::IT-специалист
salary::33485
id::4610110
city::Скопье
year::2010
age::49
=====
job::Медсестра
salary::192408
id::2770110
city::Вальядолид
year::2004
age::46
=====
job::Менеджер
salary::172538
id::3176996
city::Семана
year::2006
age::59
=====
job::Медсестра
salary::187608
id::6429984
city::Сория
year::2015
age::23
=====
job::Менеджер
salary::143443
id::2673766
city::Астана
year::2007
age::31
=====
job::Психолог
salary::26721
id::3838634
city::Таллин
year::2010
age::57
=====
job::Строитель
salary::160547
id::1210990
city::Бургос
year::2002
age::53
=====
job::Оператор call-центра
salary::75127
id::6525970
city::Сантьяго-де-Компостела
year::2000
age::45
=====
job::Врач
salary::77423
id::5691981
city::Виго
year::2001
age::48
=====
job::Психолог
salary::23027
id::9541634
city::Бургос
year::2017
age::43
=====
job::Программист
salary::32371
id::2542904
city::Мартоса
year::2019
age::46
=====
job::Медсестра
salary::130099
id::8853994
city::Кадакес
year::2014
age::26
=====
job::Бухгалтер
salary::113092
id::8296475
city::Афины
year::2013
age::36
=====
job::IT-специалист
salary::54245
id::6198171
city::Виго
year::2007
age::40
=====
job::Архитектор
salary::54967
id::2779240
city::Артейхо
year::2018
age::30
=====
job::Оператор call-центра
salary::38223
id::8565178
city::Лас-Росас
year::1999
age::65
=====
job::IT-специалист
salary::197622
id::1678207
city::Пласенсия
year::2001
age::56
=====
job::Строитель
salary::138693
id::5884264
city::Вильявисиоса
year::2005
age::63
=====
job::Бухгалтер
salary::22194
id::2240246
city::Астана
year::2019
age::58
=====
job::Архитектор
salary::154339
id::1811185
city::Краков
year::2010
age::60
=====
job::Водитель
salary::99441
id::3831066
city::Осера
year::2000
age::53
=====
job::Инженер
salary::159670
id::9054955
city::Белград
year::2019
age::54
=====
job::Учитель
salary::49613
id::6353056
city::Баку
year::2022
age::38
=====
job::Косметолог
salary::89416
id::2315632
city::Пласенсия
year::2022
age::44
=====
job::Водитель
salary::80412
id::1642529
city::Бланес
year::2003
age::27
=====
job::Строитель
salary::165961
id::3308058
city::Мартоса
year::2018
age::51
=====
job::Инженер
salary::21098
id::4844658
city::Алькала-де-Энарес
year::2001
age::60
=====
job::Врач
salary::145438
id::9249322
city::Варшава
year::2001
age::50
=====
job::Строитель
salary::22135
id::2197362
city::Санхенхо
year::2000
age::42
=====
job::Медсестра
salary::113647
id::3221211
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::38
=====
job::Бухгалтер
salary::111429
id::1982173
city::Сантьяго-де-Компостела
year::2009
age::38
=====
job::Медсестра
salary::113417
id::7560440
city::Ташкент
year::2007
age::65
=====
job::Повар
salary::129131
id::2546858
city::Москва
year::2000
age::45
=====
job::Инженер
salary::85183
id::3409026
city::Сараево
year::2012
age::38
=====
job::IT-специалист
salary::199856
id::2719192
city::Бургос
year::2007
age::58
=====
job::Повар
salary::185148
id::9327742
city::Хельсинки
year::2014
age::45
=====
job::Водитель
salary::80391
id::1712082
city::Махадаонда
year::2013
age::18
=====
job::Строитель
salary::139100
id::5927137
city::Санхенхо
year::2005
age::39
=====
job::Менеджер
salary::131556
id::6301426
city::Скопье
year::2000
age::64
=====
job::Архитектор
salary::186958
id::3790353
city::Душанбе
year::2021
age::60
=====
job::Инженер
salary::100325
id::5406170
city::Афины
year::2019
age::57
=====
job::Учитель
salary::33358
id::1958491
city::Ереван
year::2000
age::53
=====
job::Архитектор
salary::193463
id::5294928
city::Авилес
year::2012
age::36
=====
job::Повар
salary::125259
id::6023713
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::57
=====
job::IT-специалист
salary::103757
id::5883221
city::Тирана
year::2008
age::37
=====
job::Водитель
salary::154294
id::8613681
city::Камбадос
year::2005
age::45
=====
job::Оператор call-центра
salary::131253
id::9515618
city::Мерида
year::2006
age::31
=====
job::Продавец
salary::183933
id::1685285
city::Мадрид
year::2010
age::35
=====
job::Медсестра
salary::28098
id::6638922
city::Луарка
year::2015
age::52
=====
job::Учитель
salary::104211
id::8016069
city::Артейхо
year::2002
age::42
=====
job::Повар
salary::133115
id::7257839
city::Хихон
year::2000
age::43
=====
job::Врач
salary::79158
id::8884987
city::Афины
year::2016
age::39
=====
job::IT-специалист
salary::180614
id::5785616
city::Кишинев
year::2022
age::65
=====
job::Медсестра
salary::29262
id::2852239
city::Хельсинки
year::2022
age::49
=====
job::Медсестра
salary::101384
id::1665455
city::Осера
year::2016
age::24
=====
job::Косметолог
salary::31483
id::9866782
city::Тудела
year::2004
age::41
=====
job::Инженер
salary::37595
id::7622558
city::Санхенхо
year::1999
age::28
=====
job::Инженер
salary::24623
id::4952391
city::Мерида
year::2011
age::36
=====
job::Архитектор
salary::190643
id::8984356
city::Камбадос
year::2007
age::48
=====
job::Строитель
salary::149909
id::9555044
city::Самора
year::2014
age::28
=====
job::Врач
salary::187976
id::5646174
city::Самора
year::2005
age::64
=====
job::Программист
salary::187234
id::1388098
city::Скопье
year::2002
age::60
=====
job::Бухгалтер
salary::124650
id::5216184
city::Минск
year::2009
age::50
=====
job::Врач
salary::101300
id::9627279
city::Любляна
year::2022
age::41
=====
job::IT-специалист
salary::72204
id::9980652
city::Осера
year::2005
age::64
=====
job::Программист
salary::134468
id::9557692
city::Малага
year::2008
age::47
=====
job::Оператор call-центра
salary::198119
id::2820803
city::Сан-Себастьян
year::2018
age::45
=====
job::Менеджер
salary::122031
id::2424869
city::Белград
year::2003
age::47
=====
job::Продавец
salary::28045
id::5328334
city::Рига
year::2010
age::23
=====
job::Бухгалтер
salary::190909
id::4509297
city::Мерида
year::1999
age::46
=====
job::Менеджер
salary::32384
id::2367260
city::Кишинев
year::1999
age::35
=====
job::Менеджер
salary::72647
id::7075778
city::Махадаонда
year::2014
age::55
=====
job::Строитель
salary::153376
id::2782879
city::Будапешт
year::2006
age::25
=====
job::Программист
salary::196222
id::6335993
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::32
=====
job::Косметолог
salary::115979
id::3849970
city::Хихон
year::2005
age::25
=====
job::Медсестра
salary::179103
id::2052310
city::Таллин
year::2010
age::41
=====
job::Оператор call-центра
salary::72760
id::9198533
city::Эльче
year::2004
age::39
=====
job::Продавец
salary::133602
id::4222762
city::Загреб
year::2006
age::36
=====
job::Менеджер
salary::39958
id::9957754
city::Ла-Корунья
year::2002
age::58
=====
job::Бухгалтер
salary::160617
id::4756789
city::Осера
year::2009
age::23
=====
job::Психолог
salary::184589
id::3301953
city::Камбадос
year::2000
age::60
=====
job::Учитель
salary::110148
id::6692278
city::Рига
year::2007
age::41
=====
job::Инженер
salary::186467
id::1067950
city::Лас-Росас
year::2011
age::18
=====
job::IT-специалист
salary::30901
id::5338910
city::Тбилиси
year::2022
age::42
=====
job::IT-специалист
salary::101408
id::5987702
city::Сантьяго-де-Компостела
year::2006
age::61
=====
job::IT-специалист
salary::105225
id::1764733
city::Бургос
year::2014
age::63
=====
job::Оператор call-центра
salary::84094
id::8434033
city::Авилес
year::2010
age::51
=====
job::Водитель
salary::90234
id::9706442
city::Лас-Росас
year::2019
age::20
=====
job::Менеджер
salary::109576
id::4328072
city::Прага
year::2013
age::60
=====
job::Медсестра
salary::144594
id::8048260
city::Осера
year::2010
age::31
=====
job::Психолог
salary::108211
id::2986571
city::Сантьяго-де-Компостела
year::2011
age::28
=====
job::Медсестра
salary::184303
id::5588729
city::Вроцлав
year::2022
age::47
=====
job::Программист
salary::192574
id::8149186
city::Сеговия
year::2002
age::61
=====
job::IT-специалист
salary::164126
id::3651749
city::Сантьяго-де-Компостела
year::2017
age::28
=====
job::Продавец
salary::190700
id::4366934
city::Афины
year::2012
age::51
=====
job::Продавец
salary::35722
id::9633732
city::Фигерас
year::2017
age::20
=====
job::Врач
salary::72910
id::2299475
city::Бильбао
year::2002
age::64
=====
job::Программист
salary::59016
id::7532739
city::Сьюдад-Реаль
year::2007
age::20
=====
job::Медсестра
salary::119264
id::4894084
city::Скопье
year::2017
age::39
=====
job::IT-специалист
salary::144885
id::5161395
city::Сьюдад-Реаль
year::2001
age::53
=====
job::IT-специалист
salary::57947
id::5095796
city::Вильявисиоса
year::2004
age::22
=====
job::Строитель
salary::76710
id::5177783
city::Валенсия
year::2006
age::58
=====
job::Психолог
salary::176656
id::6008434
city::Сьюдад-Реаль
year::2011
age::33
=====
job::Косметолог
salary::67069
id::2212104
city::Тирана
year::2019
age::22
=====
job::Инженер
salary::199018
id::2255872
city::Эльче
year::2005
age::32
=====
job::Архитектор
salary::55525
id::8670688
city::Аликанте
year::2008
age::63
=====
job::IT-специалист
salary::198246
id::1158624
city::Бургос
year::2015
age::27
=====
job::Учитель
salary::151432
id::8282638
city::Навалькарнеро
year::2008
age::40
=====
job::Инженер
salary::96513
id::6113073
city::Ташкент
year::2006
age::44
=====
job::Учитель
salary::108185
id::9933886
city::Сьюдад-Реаль
year::2001
age::29
=====
job::Менеджер
salary::110432
id::1898847
city::Мадрид
year::2005
age::24
=====
job::Оператор call-центра
salary::82937
id::8370978
city::Тудела
year::2018
age::23
=====
job::Строитель
salary::194440
id::1278939
city::Сория
year::2008
age::64
=====
job::Архитектор
salary::135925
id::7826522
city::Малага
year::2015
age::34
=====
job::Строитель
salary::81997
id::2026606
city::Валенсия
year::2014
age::32
=====
job::Бухгалтер
salary::63250
id::5532625
city::Луарка
year::2004
age::52
=====
job::Врач
salary::115112
id::1354705
city::Скопье
year::2007
age::58
=====
job::Программист
salary::73377
id::5147522
city::Ла-Корунья
year::2007
age::32
=====
job::Строитель
salary::134112
id::1271920
city::Санхенхо
year::2002
age::50
=====
job::Водитель
salary::169526
id::3354349
city::Навалькарнеро
year::2019
age::30
=====
job::Архитектор
salary::103973
id::3651608
city::Тарраса
year::2021
age::21
=====
job::Архитектор
salary::20594
id::3399397
city::Алма-Ата
year::2004
age::21
=====
job::Инженер
salary::180450
id::4756939
city::Махадаонда
year::2022
age::62
=====
job::Психолог
salary::185920
id::2540269
city::Мартоса
year::2014
age::39
=====
job::Учитель
salary::197552
id::3865804
city::Сьюдад-Реаль
year::2022
age::57
=====
job::Психолог
salary::87878
id::5187857
city::Санхенхо
year::2022
age::22
=====
job::Инженер
salary::97260
id::8829841
city::Санкт-Петербург
year::2021
age::43
=====
job::Архитектор
salary::60195
id::1115422
city::Тарраса
year::2008
age::64
=====
job::Программист
salary::45125
id::8792199
city::Сараево
year::1999
age::56
=====
job::Продавец
salary::71019
id::3894047
city::Эльче
year::2007
age::25
=====
job::Программист
salary::74144
id::1742147
city::Белград
year::2015
age::29
=====
job::IT-специалист
salary::22598
id::3049351
city::Санкт-Петербург
year::2004
age::35
=====
job::Продавец
salary::183468
id::7865744
city::Валенсия
year::2020
age::54
=====
job::Программист
salary::171234
id::4684429
city::Тудела
year::2020
age::41
=====
job::Продавец
salary::172743
id::6552254
city::Варшава
year::2008
age::18
=====
job::Учитель
salary::31856
id::3182253
city::Будапешт
year::2016
age::39
=====
job::Врач
salary::71880
id::7491660
city::Гранада
year::2018
age::43
=====
job::Продавец
salary::137354
id::5598854
city::Таллин
year::2017
age::22
=====
job::Оператор call-центра
salary::95079
id::2404338
city::Загреб
year::2004
age::28
=====
job::Учитель
salary::28259
id::6558461
city::Мерида
year::2018
age::20
=====
job::Продавец
salary::197748
id::5877306
city::Санкт-Петербург
year::2018
age::29
=====
job::Строитель
salary::40999
id::4375917
city::Алькала-де-Энарес
year::2018
age::65
=====
job::Инженер
salary::68145
id::8942250
city::Вильнюс
year::2011
age::33
=====
job::Врач
salary::67799
id::2969339
city::Бургос
year::2007
age::28
=====
job::Бухгалтер
salary::50014
id::4795418
city::Прага
year::2002
age::50
=====
job::Оператор call-центра
salary::58541
id::6432685
city::Тбилиси
year::2010
age::59
=====
job::Косметолог
salary::116984
id::7305568
city::Малага
year::2011
age::26
=====
job::Медсестра
salary::88760
id::6345961
city::Куэнка
year::2015
age::29
=====
job::Менеджер
salary::40920
id::6698961
city::Астана
year::2017
age::45
=====
job::Косметолог
salary::181503
id::3018849
city::Валенсия
year::2006
age::55
=====
job::Медсестра
salary::170784
id::5413688
city::Лас-Росас
year::2007
age::32
=====
job::Продавец
salary::42870
id::1492411
city::Тирана
year::2005
age::35
=====
job::Косметолог
salary::170633
id::3271501
city::Ла-Корунья
year::2018
age::59
=====
job::Продавец
salary::132604
id::3996180
city::Мартоса
year::2017
age::48
=====
job::Врач
salary::133846
id::3843796
city::Любляна
year::2012
age::18
=====
job::IT-специалист
salary::192794
id::9359772
city::Таллин
year::2009
age::57
=====
job::Врач
salary::183041
id::9492230
city::Севилья
year::2006
age::35
=====
job::IT-специалист
salary::197611
id::9510610
city::София
year::2018
age::65
=====
job::Оператор call-центра
salary::71123
id::5843047
city::Сория
year::2011
age::21
=====
job::Врач
salary::91335
id::9201240
city::Фигерас
year::2017
age::42
=====
job::Архитектор
salary::71679
id::8531800
city::Сьюдад-Реаль
year::1999
age::46
=====
job::Строитель
salary::141577
id::5172902
city::Тарраса
year::2006
age::45
=====
job::Психолог
salary::123338
id::7876813
city::Санхенхо
year::2005
age::21
=====
job::Водитель
salary::48666
id::3656816
city::Загреб
year::2019
age::21
=====
job::Инженер
salary::177669
id::9996625
city::Сантьяго-де-Компостела
year::2016
age::32
=====
job::Программист
salary::33560
id::8347116
city::Мартоса
year::2002
age::64
=====
job::Менеджер
salary::124853
id::6407232
city::Сеговия
year::2021
age::51
=====
job::Оператор call-центра
salary::53063
id::8492570
city::Осера
year::2007
age::53
=====
job::Косметолог
salary::63566
id::4371682
city::Картахена
year::2019
age::44
=====
job::Оператор call-центра
salary::41122
id::7499942
city::Мурсия
year::2018
age::40
=====
job::IT-специалист
salary::28245
id::9010751
city::Варшава
year::2018
age::56
=====
job::Учитель
salary::169113
id::7799652
city::Тарраса
year::2021
age::44
=====
job::Оператор call-центра
salary::43918
id::6322840
city::Самора
year::2011
age::24
=====
job::Программист
salary::103468
id::9251561
city::Любляна
year::2015
age::51
=====
job::Продавец
salary::166616
id::5998994
city::Санхенхо
year::2017
age::28
=====
job::Строитель
salary::154494
id::2720885
city::Кордова
year::2016
age::52
=====
job::Оператор call-центра
salary::152207
id::2612811
city::Сеговия
year::2010
age::43
=====
job::Водитель
salary::44968
id::8632258
city::Рига
year::2020
age::38
=====
job::Водитель
salary::84203
id::2230897
city::Барселона
year::2003
age::45
=====
job::Учитель
salary::129788
id::1997690
city::Сантьяго-де-Компостела
year::2012
age::33
=====
job::Медсестра
salary::192815
id::8989605
city::Эльче
year::2008
age::30
=====
job::Учитель
salary::30407
id::3007235
city::Тудела
year::2000
age::54
=====
job::Учитель
salary::102016
id::7194983
city::Бильбао
year::2012
age::65
=====
job::Косметолог
salary::95700
id::2543946
city::Минск
year::2016
age::59
=====
job::Психолог
salary::136614
id::2830382
city::Мартоса
year::2015
age::49
=====
job::Бухгалтер
salary::68268
id::5851875
city::Кордова
year::2013
age::36
=====
job::Бухгалтер
salary::135147
id::4258051
city::Сьюдад-Реаль
year::2012
age::30
=====
job::Врач
salary::54301
id::1162906
city::Луарка
year::2007
age::58
=====
job::Учитель
salary::80552
id::7648030
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::41
=====
job::Строитель
salary::89290
id::7262944
city::Виго
year::2015
age::18
=====
job::Программист
salary::100516
id::4059548
city::Виго
year::2022
age::45
=====
job::Архитектор
salary::58707
id::4985686
city::Семана
year::2007
age::30
=====
job::Учитель
salary::74843
id::9764800
city::Бишкек
year::2016
age::58
=====
job::Врач
salary::40835
id::2520899
city::Мурсия
year::2015
age::30
=====
job::Строитель
salary::101372
id::9684454
city::Аликанте
year::2004
age::25
=====
job::Психолог
salary::78477
id::2529062
city::Пласенсия
year::2016
age::55
=====
job::Инженер
salary::138334
id::5795870
city::Льейда
year::2017
age::19
=====
job::Инженер
salary::154688
id::4086955
city::Самора
year::2012
age::23
=====
job::Повар
salary::197181
id::2970036
city::Артейхо
year::2013
age::65
=====
job::Инженер
salary::23717
id::7049095
city::Овьедо
year::2021
age::18
=====
job::Инженер
salary::187464
id::2120277
city::Тудела
year::2005
age::49
=====
job::Продавец
salary::138549
id::1437878
city::Кишинев
year::2000
age::59
=====
job::Оператор call-центра
salary::31061
id::6661817
city::Астана
year::2005
age::29
=====
job::Психолог
salary::21571
id::3336393
city::Картахена
year::2000
age::36
=====
job::Водитель
salary::95621
id::9688296
city::Скопье
year::2004
age::26
=====
job::Медсестра
salary::52036
id::9686454
city::Аликанте
year::1999
age::51
=====
job::Архитектор
salary::133479
id::7748277
city::Мурсия
year::2001
age::30
=====
job::Оператор call-центра
salary::89578
id::8099377
city::Подгорица
year::2021
age::56
=====
job::Бухгалтер
salary::148637
id::8848364
city::Пласенсия
year::2006
age::22
=====
job::Водитель
salary::194131
id::5370661
city::Сьюдад-Реаль
year::2022
age::64
=====
job::Оператор call-центра
salary::195099
id::7333225
city::Мерида
year::2005
age::30
=====
job::Инженер
salary::35481
id::7241050
city::Овьедо
year::2011
age::34
=====
job::IT-специалист
salary::150445
id::4914979
city::Осера
year::2006
age::50
=====
job::Архитектор
salary::138608
id::1212821
city::Мартоса
year::2004
age::18
=====
job::Менеджер
salary::145136
id::2575388
city::Пласенсия
year::2008
age::53
=====
job::Продавец
salary::100348
id::9016992
city::Тарраса
year::1999
age::26
=====
job::Инженер
salary::38842
id::3567465
city::Осера
year::2012
age::20
=====
job::IT-специалист
salary::189705
id::6511287
city::Гранада
year::2020
age::65
=====
job::Водитель
salary::190581
id::4845976
city::Тудела
year::2010
age::44
=====
job::Косметолог
salary::158855
id::6838399
city::Мурсия
year::2017
age::37
=====
job::Бухгалтер
salary::86838
id::1070412
city::София
year::2009
age::40
=====
job::Продавец
salary::185260
id::3937421
city::Бишкек
year::2013
age::31
=====
job::Психолог
salary::195230
id::6142689
city::Пласенсия
year::2005
age::25
=====
job::Программист
salary::174885
id::7692400
city::Монсон
year::2015
age::52
=====
job::Учитель
salary::62419
id::6691561
city::Лас-Росас
year::2009
age::29
=====
job::Бухгалтер
salary::170292
id::3303644
city::Хихон
year::2004
age::46
=====
job::Программист
salary::187142
id::4616255
city::Минск
year::2017
age::48
=====
job::Косметолог
salary::29814
id::4849576
city::Санкт-Петербург
year::2013
age::23
=====
job::Медсестра
salary::199017
id::4546630
city::Куэнка
year::2004
age::58
=====
job::Программист
salary::173165
id::5493425
city::Афины
year::2008
age::21
=====
job::Менеджер
salary::34335
id::8299561
city::Осера
year::2011
age::52
=====
job::Строитель
salary::130236
id::3411046
city::Бланес
year::2001
age::20
=====
job::Оператор call-центра
salary::66714
id::1386815
city::Таллин
year::2016
age::57
=====
job::Программист
salary::149405
id::8782229
city::Вроцлав
year::2008
age::57
=====
job::Водитель
salary::163255
id::6650314
city::Кишинев
year::2018
age::43
=====
job::Психолог
salary::118800
id::9960089
city::Картахена
year::2018
age::31
=====
job::Бухгалтер
salary::66960
id::2747051
city::Виго
year::2004
age::21
=====
job::Бухгалтер
salary::194927
id::8219139
city::Вроцлав
year::2007
age::50
=====
job::Повар
salary::70072
id::4704032
city::Сантьяго-де-Компостела
year::2010
age::37
=====
job::Повар
salary::142300
id::4839436
city::Лас-Росас
year::2003
age::23
=====
job::Психолог
salary::28543
id::5764782
city::Самора
year::2001
age::45
=====
job::Программист
salary::183628
id::3721935
city::Аликанте
year::2021
age::26
=====
job::Программист
salary::162886
id::2537293
city::Хихон
year::2022
age::62
=====
job::Продавец
salary::180781
id::6035033
city::Авилес
year::2012
age::51
=====
job::Водитель
salary::131666
id::3014596
city::Самора
year::2001
age::35
=====
job::Продавец
salary::107407
id::9342454
city::Махадаонда
year::2008
age::48
=====
job::Психолог
salary::141462
id::1069218
city::Осера
year::1999
age::61
=====
job::Медсестра
salary::64293
id::2277758
city::Бургос
year::2010
age::49
=====
job::Косметолог
salary::85035
id::3637136
city::Луарка
year::2000
age::28
=====
job::Продавец
salary::157488
id::7319065
city::Баку
year::2021
age::34
=====
job::Бухгалтер
salary::178496
id::1831537
city::Рига
year::2004
age::62
=====
job::Оператор call-центра
salary::57305
id::4769483
city::Белград
year::2022
age::60
=====
job::Строитель
salary::199239
id::6893277
city::Вильявисиоса
year::2008
age::64
=====
job::Менеджер
salary::73421
id::4792381
city::Мерида
year::2011
age::28
=====
job::Психолог
salary::131087
id::9913628
city::Сеговия
year::2011
age::36
=====
job::Врач
salary::182104
id::1429467
city::Севилья
year::2018
age::51
=====
job::Продавец
salary::147332
id::6010875
city::Осера
year::2013
age::56
=====
job::Программист
salary::178529
id::7466362
city::Рига
year::2008
age::40
=====
job::Медсестра
salary::68830
id::2978841
city::Кордова
year::2017
age::18
=====
job::Медсестра
salary::103059
id::5276984
city::Хихон
year::2000
age::58
=====
job::Программист
salary::100675
id::2245780
city::Семана
year::2003
age::25
=====
job::Повар
salary::131575
id::9390207
city::Вильнюс
year::2003
age::64
=====
job::Учитель
salary::179914
id::6487918
city::Будапешт
year::2002
age::19
=====
job::Архитектор
salary::112594
id::5187984
city::Валенсия
year::2006
age::34
=====
job::Архитектор
salary::54312
id::3224235
city::Монсон
year::1999
age::55
=====
job::Менеджер
salary::170047
id::2037537
city::Луго
year::2006
age::35
=====
job::IT-специалист
salary::62089
id::4279848
city::Льейда
year::2021
age::25
=====
job::Косметолог
salary::164139
id::1778527
city::Баку
year::2006
age::56
=====
job::Программист
salary::23332
id::6644883
city::Кишинев
year::2020
age::52
=====
job::Учитель
salary::93482
id::9302046
city::Москва
year::2005
age::60
=====
job::Инженер
salary::166138
id::1149200
city::Таллин
year::2021
age::32
=====
job::Врач
salary::69728
id::7378913
city::Санкт-Петербург
year::2011
age::41
=====
job::Медсестра
salary::167511
id::4069066
city::Вильнюс
year::2005
age::44
=====
job::Программист
salary::43147
id::7465667
city::Загреб
year::2014
age::41
=====
job::Бухгалтер
salary::191060
id::5963905
city::Санхенхо
year::2018
age::38
=====
job::Учитель
salary::91329
id::6154654
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::26
=====
job::Повар
salary::165471
id::4841968
city::Барселона
year::2000
age::50
=====
job::Повар
salary::136594
id::2353802
city::Ла-Корунья
year::2005
age::24
=====
job::Водитель
salary::25049
id::8961588
city::Мартоса
year::2009
age::54
=====
job::Психолог
salary::75748
id::9649377
city::Куэнка
year::2001
age::47
=====
job::Оператор call-центра
salary::88651
id::6034699
city::Таллин
year::2013
age::45
=====
job::Программист
salary::163962
id::3300850
city::Картахена
year::2001
age::64
=====
job::Программист
salary::71967
id::9886833
city::Сан-Себастьян
year::2019
age::49
=====
job::Оператор call-центра
salary::112363
id::4180135
city::Картахена
year::2021
age::63
=====
job::IT-специалист
salary::96970
id::6915815
city::Овьедо
year::2018
age::32
=====
job::Психолог
salary::29767
id::1970071
city::Москва
year::1999
age::29
=====
job::Менеджер
salary::184015
id::5909412
city::Артейхо
year::2022
age::18
=====
job::Учитель
salary::183321
id::2395874
city::Аликанте
year::2008
age::25
=====
job::Инженер
salary::88855
id::9356926
city::Хихон
year::2009
age::38
=====
job::Архитектор
salary::147199
id::1391124
city::Москва
year::2018
age::47
=====
job::Архитектор
salary::64002
id::2232311
city::Вальядолид
year::2013
age::64
=====
job::Косметолог
salary::140349
id::1455557
city::Валенсия
year::2018
age::53
=====
job::Врач
salary::194017
id::2920521
city::Луарка
year::2009
age::28
=====
job::Врач
salary::139503
id::9492550
city::Овьедо
year::2000
age::46
=====
job::Учитель
salary::86668
id::6668957
city::Ташкент
year::2005
age::55
=====
job::Повар
salary::91238
id::1395093
city::Прага
year::2010
age::47
=====
job::Психолог
salary::56637
id::5271059
city::Алма-Ата
year::2016
age::30
=====
job::Инженер
salary::164912
id::9936504
city::Загреб
year::2003
age::40
=====
job::Врач
salary::148447
id::7385420
city::Сантьяго-де-Компостела
year::2015
age::31
=====
job::Оператор call-центра
salary::183979
id::6187203
city::Эльче
year::2006
age::59
=====
job::Продавец
salary::188510
id::2008431
city::Эль-Пуэрто-де-Санта-Мария
year::2000
age::51
=====
job::Оператор call-центра
salary::74007
id::5960581
city::Рига
year::2015
age::65
=====
job::Продавец
salary::187304
id::9493427
city::Сеговия
year::2006
age::27
=====
job::IT-специалист
salary::52513
id::4454038
city::Мадрид
year::2001
age::31
=====
job::Бухгалтер
salary::52091
id::4860038
city::Мадрид
year::2012
age::32
=====
job::Программист
salary::22588
id::3861858
city::Авилес
year::2014
age::23
=====
job::IT-специалист
salary::78588
id::5876100
city::Тбилиси
year::1999
age::37
=====
job::Инженер
salary::134785
id::6461470
city::Картахена
year::2008
age::31
=====
job::Водитель
salary::109945
id::3813164
city::Кадакес
year::2012
age::63
=====
job::Бухгалтер
salary::39079
id::5404849
city::Семана
year::2019
age::21
=====
job::Строитель
salary::165970
id::9917189
city::Артейхо
year::2007
age::25
=====
job::Строитель
salary::65507
id::2615502
city::Афины
year::2013
age::26
=====
job::IT-специалист
salary::26605
id::6027605
city::Пласенсия
year::2016
age::50
=====
job::Инженер
salary::107361
id::3372084
city::Вильнюс
year::2008
age::40
=====
job::Менеджер
salary::53795
id::3530401
city::Касерес
year::2006
age::58
=====
job::Водитель
salary::47102
id::9127667
city::Минск
year::2002
age::55
=====
job::Повар
salary::189923
id::5589477
city::Фигерас
year::2016
age::33
=====
job::Оператор call-центра
salary::177695
id::7678175
city::Сан-Себастьян
year::2015
age::56
=====
job::Повар
salary::143278
id::6105171
city::Бильбао
year::1999
age::54
=====
job::IT-специалист
salary::45829
id::2815739
city::Бишкек
year::2011
age::19
=====
job::Продавец
salary::104204
id::2411307
city::Минск
year::2018
age::43
=====
job::Программист
salary::27669
id::1409428
city::Сараево
year::2021
age::64
=====
job::Водитель
salary::80558
id::6663108
city::Кадакес
year::2003
age::39
=====
job::Бухгалтер
salary::197856
id::8236072
city::Мартоса
year::2020
age::41
=====
job::Водитель
salary::71587
id::3401818
city::Ташкент
year::2005
age::32
=====
job::Бухгалтер
salary::121570
id::9427134
city::Минск
year::2008
age::58
=====
job::Продавец
salary::130893
id::1961540
city::Скопье
year::2013
age::43
=====
job::Продавец
salary::138210
id::6164711
city::Сьюдад-Реаль
year::2015
age::31
=====
job::Учитель
salary::75596
id::4629893
city::Тбилиси
year::2001
age::27
=====
job::Продавец
salary::64039
id::6291080
city::Бланес
year::2003
age::22
=====
job::Повар
salary::90302
id::3218144
city::Бишкек
year::2008
age::20
=====
job::Оператор call-центра
salary::99203
id::4984219
city::Пласенсия
year::2014
age::35
=====
job::Учитель
salary::80634
id::8691100
city::Сеговия
year::2013
age::50
=====
job::Менеджер
salary::182697
id::6330190
city::Кордова
year::2014
age::53
=====
job::Учитель
salary::46990
id::7668976
city::Камбадос
year::2004
age::48
=====
job::Учитель
salary::20037
id::8235535
city::Тбилиси
year::2002
age::41
=====
job::Менеджер
salary::192308
id::3843570
city::Сан-Себастьян
year::2022
age::37
=====
job::Оператор call-центра
salary::60665
id::6147946
city::Ереван
year::2011
age::28
=====
job::Психолог
salary::63172
id::7940017
city::Алма-Ата
year::2003
age::32
=====
job::Врач
salary::106743
id::4586869
city::Краков
year::2018
age::52
=====
job::Медсестра
salary::184247
id::5720585
city::Осера
year::2009
age::20
=====
job::Водитель
salary::52596
id::5275671
city::Артейхо
year::2007
age::32
=====
job::Оператор call-центра
salary::158230
id::8601812
city::Авилес
year::2020
age::48
=====
job::Психолог
salary::113128
id::8772681
city::Севилья
year::2005
age::59
=====
job::Строитель
salary::93136
id::9047140
city::Кадакес
year::2016
age::44
=====
job::Учитель
salary::87304
id::1883703
city::Малага
year::2007
age::39
=====
job::Менеджер
salary::24380
id::2111057
city::Кадакес
year::2004
age::39
=====
job::Строитель
salary::76360
id::8961557
city::Скопье
year::2019
age::34
=====
job::Оператор call-центра
salary::85790
id::9851159
city::Сория
year::2015
age::27
=====
job::Программист
salary::32846
id::1806159
city::Махадаонда
year::2000
age::60
=====
job::Оператор call-центра
salary::111963
id::3368042
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::39
=====
job::Врач
salary::195729
id::3517946
city::Мерида
year::2008
age::45
=====
job::Психолог
salary::130805
id::1291099
city::Овьедо
year::2021
age::61
=====
job::Врач
salary::187142
id::6011652
city::Вильнюс
year::2000
age::26
=====
job::Врач
salary::104201
id::7864038
city::Овьедо
year::2015
age::46
=====
job::Оператор call-центра
salary::189676
id::6981149
city::Аликанте
year::2002
age::27
=====
job::Оператор call-центра
salary::170988
id::5743393
city::Бланес
year::2010
age::64
=====
job::Учитель
salary::129212
id::2484326
city::Тбилиси
year::2000
age::38
=====
job::Бухгалтер
salary::110909
id::6674436
city::Луго
year::2000
age::61
=====
job::IT-специалист
salary::110241
id::7346338
city::Любляна
year::2015
age::25
=====
job::Повар
salary::184488
id::7902802
city::Вильявисиоса
year::2011
age::22
=====
job::Архитектор
salary::95804
id::5036749
city::Хельсинки
year::2012
age::38
=====
job::Архитектор
salary::118235
id::8687849
city::Ла-Корунья
year::2001
age::37
=====
job::Оператор call-центра
salary::60122
id::6133189
city::Пласенсия
year::2006
age::20
=====
job::Оператор call-центра
salary::30282
id::7142539
city::Бланес
year::2009
age::24
=====
job::Учитель
salary::107551
id::2647813
city::Белград
year::2017
age::26
=====
job::Повар
salary::40342
id::3154180
city::Любляна
year::2019
age::37
=====
job::Бухгалтер
salary::133887
id::4081960
city::Навалькарнеро
year::2021
age::53
=====
job::Менеджер
salary::173490
id::4794577
city::Ереван
year::1999
age::62
=====
job::Оператор call-центра
salary::164719
id::4626715
city::Куэнка
year::2012
age::39
=====
job::IT-специалист
salary::68443
id::8267372
city::Минск
year::2004
age::58
=====
job::Оператор call-центра
salary::24990
id::8167652
city::Астана
year::2001
age::24
=====
job::Водитель
salary::132446
id::9474836
city::Тирана
year::2017
age::46
=====
job::Врач
salary::39421
id::7216671
city::Пласенсия
year::2013
age::34
=====
job::Оператор call-центра
salary::189918
id::9576688
city::Вальядолид
year::2021
age::32
=====
job::Архитектор
salary::140582
id::5933946
city::Тирана
year::2012
age::36
=====
job::Оператор call-центра
salary::88750
id::5846975
city::Москва
year::2000
age::31
=====
job::Врач
salary::67837
id::4414630
city::Скопье
year::2006
age::27
=====
job::Менеджер
salary::83636
id::6161964
city::Фигерас
year::2018
age::27
=====
job::Учитель
salary::158320
id::8890519
city::Кордова
year::2017
age::50
=====
job::Инженер
salary::64504
id::9184239
city::Москва
year::2020
age::19
=====
job::Инженер
salary::141420
id::9165035
city::Малага
year::2012
age::27
=====
job::Косметолог
salary::22401
id::5149623
city::Махадаонда
year::2013
age::18
=====
job::Косметолог
salary::162001
id::6401699
city::Афины
year::2013
age::25
=====
job::Программист
salary::87793
id::6799819
city::Ташкент
year::2000
age::48
=====
job::Строитель
salary::105439
id::9634688
city::Мурсия
year::2016
age::42
=====
job::Инженер
salary::96807
id::7345273
city::Скопье
year::2002
age::33
=====
job::Инженер
salary::132080
id::9412446
city::Вальядолид
year::2009
age::34
=====
job::Бухгалтер
salary::31101
id::4401563
city::Прага
year::2014
age::48
=====
job::Строитель
salary::141302
id::7867486
city::Самора
year::2020
age::40
=====
job::Косметолог
salary::40027
id::4985422
city::Лас-Росас
year::2018
age::18
=====
job::Менеджер
salary::143395
id::9043614
city::Хихон
year::2014
age::44
=====
job::Психолог
salary::102344
id::2452797
city::Минск
year::2014
age::38
=====
job::Архитектор
salary::119085
id::6355796
city::Прага
year::2002
age::60
=====
job::Архитектор
salary::31316
id::1842980
city::Прага
year::2013
age::26
=====
job::Оператор call-центра
salary::166665
id::1404341
city::Бишкек
year::1999
age::20
=====
job::Инженер
salary::113813
id::8047542
city::Загреб
year::2014
age::35
=====
job::Оператор call-центра
salary::57746
id::1696108
city::Мартоса
year::2015
age::26
=====
job::Повар
salary::55349
id::5755169
city::Душанбе
year::1999
age::26
=====
job::Водитель
salary::162509
id::1952605
city::Бишкек
year::2002
age::34
=====
job::Менеджер
salary::135336
id::4090273
city::Мурсия
year::2002
age::29
=====
job::Программист
salary::131677
id::6866936
city::Бургос
year::2006
age::33
=====
job::Продавец
salary::181197
id::6811696
city::Авилес
year::2014
age::64
=====
job::Оператор call-центра
salary::199277
id::2408762
city::Тарраса
year::2006
age::55
=====
job::Водитель
salary::27383
id::1621965
city::Варшава
year::2011
age::59
=====
job::Водитель
salary::185879
id::9506610
city::Бильбао
year::2006
age::40
=====
job::Психолог
salary::33614
id::7280949
city::Бланес
year::2017
age::22
=====
job::Оператор call-центра
salary::163999
id::6360786
city::Сан-Себастьян
year::2022
age::45
=====
job::Повар
salary::173574
id::1264111
city::Луарка
year::2020
age::54
=====
job::Косметолог
salary::21567
id::5430789
city::Касерес
year::2013
age::32
=====
job::Оператор call-центра
salary::93643
id::6023616
city::Любляна
year::2005
age::40
=====
job::Учитель
salary::36020
id::7309348
city::Кадакес
year::2007
age::57
=====
job::Психолог
salary::168688
id::5457376
city::Скопье
year::2012
age::27
=====
job::Архитектор
salary::98030
id::8746242
city::Бургос
year::2003
age::51
=====
job::Архитектор
salary::35028
id::7920277
city::Мадрид
year::2017
age::29
=====
job::IT-специалист
salary::87512
id::3156801
city::Душанбе
year::2021
age::23
=====
job::Психолог
salary::34998
id::9117815
city::Хельсинки
year::2010
age::60
=====
job::Продавец
salary::110596
id::8167109
city::Кишинев
year::2003
age::26
=====
job::Учитель
salary::97226
id::5836056
city::Сьюдад-Реаль
year::2003
age::50
=====
job::Водитель
salary::63894
id::5148796
city::Тудела
year::2016
age::55
=====
job::Бухгалтер
salary::35090
id::2732898
city::Куэнка
year::2021
age::51
=====
job::Менеджер
salary::30670
id::1040530
city::Ереван
year::2000
age::32
=====
job::Продавец
salary::46742
id::9808537
city::Хихон
year::2008
age::37
=====
job::IT-специалист
salary::95847
id::6447634
city::Сория
year::2005
age::54
=====
job::Инженер
salary::57384
id::9229172
city::Мадрид
year::2010
age::50
=====
job::Менеджер
salary::140433
id::8056102
city::Бургос
year::2017
age::49
=====
job::Продавец
salary::66689
id::3859005
city::Таллин
year::2018
age::45
=====
job::Программист
salary::193348
id::5905459
city::Барселона
year::2004
age::62
=====
job::Учитель
salary::158481
id::9776263
city::Монсон
year::2010
age::61
=====
job::Архитектор
salary::195604
id::7515036
city::Тарраса
year::2017
age::30
=====
job::Строитель
salary::50575
id::1869897
city::Касерес
year::2016
age::20
=====
job::Менеджер
salary::85502
id::1724480
city::Самора
year::2020
age::45
=====
job::Программист
salary::193661
id::1998631
city::Ла-Корунья
year::1999
age::60
=====
job::Повар
salary::164968
id::7125191
city::Осера
year::1999
age::61
=====
job::Учитель
salary::184930
id::8106920
city::Баку
year::2018
age::65
=====
job::Учитель
salary::34070
id::8878440
city::Ташкент
year::1999
age::62
=====
job::Менеджер
salary::192433
id::2345117
city::Луго
year::2005
age::23
=====
job::Психолог
salary::124479
id::8334772
city::Скопье
year::2001
age::62
=====
job::Архитектор
salary::145014
id::3662694
city::Авилес
year::2015
age::51
=====
job::Водитель
salary::164393
id::7131784
city::Навалькарнеро
year::2018
age::31
=====
job::Учитель
salary::157526
id::8953194
city::Лас-Росас
year::2000
age::48
=====
job::IT-специалист
salary::183999
id::7976873
city::Загреб
year::2007
age::29
=====
job::Программист
salary::193736
id::2263327
city::Монсон
year::2012
age::25
=====
job::Продавец
salary::161202
id::2123523
city::Вильявисиоса
year::2004
age::27
=====
job::Повар
salary::151364
id::5982080
city::Мартоса
year::2004
age::44
=====
job::Учитель
salary::132428
id::1901754
city::Таллин
year::2001
age::24
=====
job::Повар
salary::133215
id::3372931
city::София
year::2011
age::28
=====
job::Бухгалтер
salary::118509
id::2294979
city::Сьюдад-Реаль
year::2019
age::43
=====
job::Менеджер
salary::79607
id::4442546
city::Тарраса
year::2017
age::62
=====
job::Бухгалтер
salary::41540
id::3449122
city::Навалькарнеро
year::2007
age::28
=====
job::Инженер
salary::166490
id::1808481
city::Кишинев
year::2016
age::57
=====
job::Строитель
salary::67880
id::4709806
city::Ереван
year::2007
age::55
=====
job::Архитектор
salary::180692
id::1343675
city::Мадрид
year::2006
age::40
=====
job::Косметолог
salary::150339
id::2020204
city::Луарка
year::2013
age::22
=====
job::Программист
salary::74712
id::2447202
city::Рига
year::2020
age::38
=====
job::IT-специалист
salary::34575
id::7437117
city::Бильбао
year::2019
age::65
=====
job::IT-специалист
salary::173215
id::3971951
city::Москва
year::2012
age::64
=====
job::Менеджер
salary::115395
id::4493726
city::Бишкек
year::2014
age::54
=====
job::Менеджер
salary::103285
id::4071452
city::Сараево
year::2019
age::21
=====
job::Менеджер
salary::74106
id::4148595
city::Кадакес
year::2000
age::52
=====
job::Программист
salary::91401
id::4795026
city::Вроцлав
year::2017
age::59
=====
job::Косметолог
salary::163387
id::8967457
city::Картахена
year::2003
age::41
=====
job::Оператор call-центра
salary::38081
id::8478643
city::Куэнка
year::2002
age::20
=====
job::Медсестра
salary::115931
id::9459582
city::Сьюдад-Реаль
year::2022
age::50
=====
job::Продавец
salary::70318
id::9499444
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::24
=====
job::IT-специалист
salary::119083
id::2513629
city::Рига
year::2020
age::42
=====
job::Водитель
salary::120230
id::7024237
city::Тбилиси
year::2018
age::19
=====
job::Бухгалтер
salary::195797
id::6129634
city::Виго
year::2012
age::51
=====
job::Строитель
salary::133500
id::2161378
city::Бильбао
year::2013
age::52
=====
job::Водитель
salary::117875
id::3076700
city::Тудела
year::2016
age::31
=====
job::Продавец
salary::97952
id::1860446
city::Тбилиси
year::2000
age::19
=====
job::Косметолог
salary::82232
id::6899320
city::Самора
year::2005
age::36
=====
job::Учитель
salary::142546
id::7986393
city::Сараево
year::2000
age::52
=====
job::Бухгалтер
salary::62139
id::4722863
city::Подгорица
year::2016
age::34
=====
job::Инженер
salary::67429
id::5338979
city::Белград
year::2005
age::63
=====
job::Повар
salary::94477
id::3304636
city::Астана
year::2001
age::44
=====
job::Учитель
salary::56563
id::9621453
city::Хихон
year::2011
age::62
=====
job::Архитектор
salary::111343
id::5390649
city::Мартоса
year::2013
age::53
=====
job::Медсестра
salary::28907
id::9332578
city::Ла-Корунья
year::2004
age::32
=====
job::IT-специалист
salary::29684
id::8226354
city::София
year::2022
age::20
=====
job::Программист
salary::55568
id::6978727
city::Сория
year::2016
age::47
=====
job::Косметолог
salary::131652
id::7279384
city::Минск
year::2021
age::64
=====
job::Инженер
salary::96761
id::1977368
city::Сьюдад-Реаль
year::2021
age::26
=====
job::Водитель
salary::172535
id::1700170
city::Трухильо
year::2003
age::31
=====
job::Психолог
salary::102915
id::4740680
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::61
=====
job::Повар
salary::143871
id::9412189
city::Бильбао
year::2008
age::60
=====
job::IT-специалист
salary::116089
id::2687984
city::Астана
year::2002
age::22
=====
job::Повар
salary::110947
id::7605250
city::Кадакес
year::2000
age::39
=====
job::Оператор call-центра
salary::96424
id::3675859
city::Варшава
year::2012
age::19
=====
job::Врач
salary::175615
id::9245914
city::Гранада
year::2001
age::31
=====
job::Врач
salary::158969
id::8808103
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::38
=====
job::Психолог
salary::98081
id::3300957
city::Кишинев
year::2016
age::45
=====
job::Оператор call-центра
salary::187695
id::9595254
city::Душанбе
year::2011
age::65
=====
job::Продавец
salary::59725
id::7177358
city::Артейхо
year::2011
age::62
=====
job::Бухгалтер
salary::189685
id::2661956
city::Краков
year::2009
age::20
=====
job::IT-специалист
salary::128691
id::8203516
city::Махадаонда
year::2021
age::34
=====
job::Учитель
salary::63748
id::8463863
city::Тбилиси
year::2001
age::28
=====
job::Строитель
salary::41702
id::1162175
city::Трухильо
year::2007
age::61
=====
job::Строитель
salary::97328
id::4563310
city::Махадаонда
year::2021
age::61
=====
job::Строитель
salary::49807
id::1156639
city::Афины
year::2018
age::21
=====
job::Архитектор
salary::112799
id::1470917
city::Сантьяго-де-Компостела
year::2001
age::32
=====
job::Программист
salary::132733
id::1630936
city::Ла-Корунья
year::2001
age::29
=====
job::Строитель
salary::135902
id::9774514
city::Сантьяго-де-Компостела
year::2010
age::28
=====
job::Медсестра
salary::136988
id::2533616
city::Севилья
year::2022
age::55
=====
job::Архитектор
salary::162408
id::5325950
city::Вальядолид
year::2015
age::50
=====
job::Оператор call-центра
salary::51699
id::1499766
city::Монсон
year::2018
age::65
=====
job::Менеджер
salary::161951
id::6796572
city::Тбилиси
year::2019
age::57
=====
job::Менеджер
salary::100580
id::4890295
city::София
year::2012
age::44
=====
job::Архитектор
salary::70586
id::2905405
city::Бургос
year::2003
age::63
=====
job::Строитель
salary::104265
id::7448687
city::Малага
year::2011
age::59
=====
job::Программист
salary::22013
id::2096501
city::Льейда
year::2006
age::21
=====
job::Архитектор
salary::58314
id::9186842
city::Виго
year::2012
age::59
=====
job::Врач
salary::173580
id::4966906
city::Алькала-де-Энарес
year::2008
age::44
=====
job::Врач
salary::47706
id::1531482
city::Аликанте
year::2012
age::49
=====
job::Водитель
salary::190929
id::1965672
city::Льейда
year::2014
age::39
=====
job::IT-специалист
salary::189144
id::5944257
city::Алькала-де-Энарес
year::2021
age::18
=====
job::Инженер
salary::89211
id::4683934
city::Авилес
year::2019
age::58
=====
job::Программист
salary::160850
id::5153074
city::Тирана
year::2018
age::62
=====
job::Менеджер
salary::110972
id::2502708
city::Артейхо
year::2008
age::36
=====
job::Архитектор
salary::143382
id::7728997
city::Санхенхо
year::2019
age::57
=====
job::Оператор call-центра
salary::32294
id::1620675
city::Москва
year::2016
age::36
=====
job::Менеджер
salary::97739
id::3827674
city::Хельсинки
year::2003
age::55
=====
job::Менеджер
salary::119069
id::9581075
city::Сантьяго-де-Компостела
year::2017
age::64
=====
job::Бухгалтер
salary::108738
id::8950391
city::Льейда
year::2020
age::19
=====
job::Врач
salary::37850
id::3474336
city::Мерида
year::2005
age::23
=====
job::Программист
salary::100671
id::3088096
city::Вильнюс
year::2016
age::18
=====
job::IT-специалист
salary::62755
id::7937374
city::Минск
year::2008
age::52
=====
job::Повар
salary::152897
id::6036964
city::Овьедо
year::2007
age::28
=====
job::IT-специалист
salary::97014
id::7851447
city::Трухильо
year::2004
age::33
=====
job::Водитель
salary::190448
id::6596151
city::Гранада
year::2015
age::31
=====
job::Архитектор
salary::74614
id::4413913
city::Самора
year::2015
age::63
=====
job::Медсестра
salary::172081
id::1434820
city::Будапешт
year::2021
age::35
=====
job::Оператор call-центра
salary::21448
id::9434155
city::Алькала-де-Энарес
year::1999
age::55
=====
job::Продавец
salary::162055
id::5602559
city::Аликанте
year::2022
age::62
=====
job::Психолог
salary::25744
id::6198154
city::Вальядолид
year::2017
age::62
=====
job::Бухгалтер
salary::164435
id::9458211
city::Варшава
year::2019
age::46
=====
job::Медсестра
salary::22793
id::1843799
city::Валенсия
year::2017
age::53
=====
job::Архитектор
salary::184405
id::9047728
city::Алькала-де-Энарес
year::2014
age::57
=====
job::Менеджер
salary::64076
id::2324030
city::Монсон
year::2011
age::26
=====
job::Повар
salary::68134
id::3632574
city::Подгорица
year::2000
age::24
=====
job::Менеджер
salary::138048
id::4341343
city::Гранада
year::2011
age::21
=====
job::Оператор call-центра
salary::170479
id::8740449
city::Белград
year::2012
age::61
=====
job::Архитектор
salary::22309
id::3471004
city::Вильнюс
year::2007
age::26
=====
job::Водитель
salary::112813
id::8225163
city::Куэнка
year::2019
age::37
=====
job::Инженер
salary::75902
id::1379032
city::Тбилиси
year::2000
age::29
=====
job::Менеджер
salary::73904
id::5395517
city::Ташкент
year::2021
age::40
=====
job::Психолог
salary::21175
id::1477820
city::Тарраса
year::2018
age::48
=====
job::Повар
salary::168018
id::5232825
city::Тарраса
year::2011
age::46
=====
job::Психолог
salary::144054
id::1458634
city::Бильбао
year::2006
age::46
=====
job::Строитель
salary::190490
id::1508050
city::Семана
year::2011
age::59
=====
job::Программист
salary::75837
id::8553158
city::Мерида
year::2016
age::64
=====
job::Архитектор
salary::190878
id::9103385
city::Краков
year::1999
age::53
=====
