job::Продавец
salary::26247
id::5859680
city::Кордова
year::2013
age::45
=====
job::Менеджер
salary::24867
id::1206050
city::Авилес
year::2001
age::53
=====
job::Повар
salary::144153
id::2626090
city::Мадрид
year::1999
age::24
=====
job::Программист
salary::107999
id::1189384
city::Таллин
year::2018
age::62
=====
job::Продавец
salary::151823
id::9724325
city::Касерес
year::2000
age::60
=====
job::Учитель
salary::191498
id::4666345
city::Мартоса
year::2013
age::32
=====
job::Учитель
salary::160919
id::8180286
city::Лас-Росас
year::2001
age::63
=====
job::Психолог
salary::26071
id::1352055
city::Сория
year::2011
age::42
=====
job::Бухгалтер
salary::182506
id::8224098
city::Санкт-Петербург
year::2012
age::64
=====
job::Медсестра
salary::68471
id::9313911
city::Кордова
year::2009
age::34
=====
job::Программист
salary::61855
id::7868730
city::Тудела
year::2002
age::27
=====
job::Косметолог
salary::136350
id::2518665
city::Сория
year::2006
age::43
=====
job::Водитель
salary::78067
id::6285001
city::Мартоса
year::2021
age::61
=====
job::Оператор call-центра
salary::185492
id::6410994
city::Хихон
year::2018
age::55
=====
job::Врач
salary::185945
id::6133553
city::Вильявисиоса
year::2005
age::61
=====
job::Бухгалтер
salary::90452
id::4031697
city::Москва
year::2017
age::40
=====
job::Инженер
salary::190897
id::6271208
city::Вильнюс
year::2020
age::32
=====
job::Инженер
salary::179887
id::5606576
city::Валенсия
year::2020
age::60
=====
job::Медсестра
salary::100464
id::7976342
city::Сеговия
year::2006
age::24
=====
job::Врач
salary::157500
id::3663215
city::Белград
year::2009
age::38
=====
job::Бухгалтер
salary::140653
id::6173785
city::Артейхо
year::2008
age::53
=====
job::Бухгалтер
salary::170624
id::7800324
city::Аликанте
year::2008
age::37
=====
job::Врач
salary::178118
id::9726650
city::Мартоса
year::2019
age::55
=====
job::Продавец
salary::37003
id::3575134
city::Овьедо
year::2002
age::53
=====
job::Строитель
salary::123772
id::4233078
city::София
year::2008
age::60
=====
job::Строитель
salary::149314
id::9274166
city::Касерес
year::2015
age::19
=====
job::Повар
salary::183792
id::8523701
city::Осера
year::2014
age::37
=====
job::Продавец
salary::167311
id::5271288
city::Камбадос
year::2009
age::52
=====
job::Продавец
salary::96054
id::8653102
city::Астана
year::2002
age::19
=====
job::Косметолог
salary::132911
id::7256371
city::Ереван
year::2022
age::32
=====
job::Менеджер
salary::119376
id::2114000
city::Бишкек
year::2015
age::23
=====
job::Инженер
salary::159994
id::7544705
city::Кишинев
year::2011
age::21
=====
job::Водитель
salary::93078
id::2542658
city::Санкт-Петербург
year::2002
age::51
=====
job::Учитель
salary::90581
id::4147567
city::Душанбе
year::2021
age::40
=====
job::Инженер
salary::133814
id::1266990
city::Прага
year::2012
age::64
=====
job::Психолог
salary::193015
id::9593073
city::Тирана
year::2005
age::30
=====
job::Строитель
salary::64021
id::8257269
city::Сория
year::2011
age::18
=====
job::Учитель
salary::96627
id::1384307
city::Луарка
year::2021
age::33
=====
job::Менеджер
salary::175374
id::3020217
city::Монсон
year::1999
age::33
=====
job::Психолог
salary::73287
id::8885898
city::Таллин
year::2012
age::49
=====
job::Программист
salary::47226
id::5005297
city::Трухильо
year::2019
age::65
=====
job::Учитель
salary::104816
id::6394430
city::Тарраса
year::2021
age::41
=====
job::Медсестра
salary::89815
id::8694996
city::Осера
year::2020
age::41
=====
job::Косметолог
salary::152684
id::9959968
city::Бильбао
year::2007
age::55
=====
job::Строитель
salary::63279
id::2404688
city::Сан-Себастьян
year::2005
age::33
=====
job::Продавец
salary::93075
id::4942088
city::Самора
year::2021
age::37
=====
job::Учитель
salary::29294
id::8954827
city::София
year::2017
age::36
=====
job::Врач
salary::102109
id::4470127
city::Кадакес
year::1999
age::23
=====
job::Повар
salary::173742
id::5455983
city::Астана
year::2019
age::43
=====
job::Врач
salary::107676
id::6838755
city::Мурсия
year::2009
age::24
=====
job::Повар
salary::165586
id::1536652
city::Луго
year::2020
age::28
=====
job::Врач
salary::199254
id::7484677
city::Луарка
year::2018
age::41
=====
job::Оператор call-центра
salary::24583
id::2970742
city::Севилья
year::2012
age::31
=====
job::Повар
salary::78280
id::2347868
city::Афины
year::2000
age::23
=====
job::Продавец
salary::152900
id::7855650
city::Осера
year::2012
age::49
=====
job::Врач
salary::199393
id::7106242
city::Хихон
year::2011
age::51
=====
job::Косметолог
salary::174255
id::1599154
city::Загреб
year::2010
age::23
=====
job::Программист
salary::50619
id::4252836
city::Сеговия
year::2003
age::39
=====
job::Бухгалтер
salary::123987
id::7101070
city::Овьедо
year::2009
age::29
=====
job::IT-специалист
salary::28567
id::4210002
city::Овьедо
year::2018
age::37
=====
job::Программист
salary::151355
id::3323345
city::Мерида
year::2010
age::58
=====
job::Менеджер
salary::54724
id::2075552
city::Душанбе
year::1999
age::44
=====
job::Медсестра
salary::130509
id::6161007
city::Барселона
year::2013
age::50
=====
job::Медсестра
salary::119567
id::9827202
city::Вроцлав
year::2009
age::63
=====
job::Врач
salary::125081
id::2447962
city::Трухильо
year::2010
age::57
=====
job::Медсестра
salary::75378
id::5592382
city::Кишинев
year::2005
age::41
=====
job::Повар
salary::148694
id::2065069
city::Хихон
year::2009
age::35
=====
job::Программист
salary::77869
id::1022952
city::Авилес
year::2012
age::26
=====
job::Строитель
salary::89590
id::5371328
city::Виго
year::2016
age::60
=====
job::Программист
salary::25290
id::8481127
city::Ереван
year::2004
age::21
=====
job::Врач
salary::107660
id::3713452
city::Москва
year::2007
age::44
=====
job::Менеджер
salary::49333
id::3795928
city::Малага
year::2006
age::19
=====
job::Врач
salary::108811
id::3640895
city::Рига
year::2003
age::41
=====
job::Водитель
salary::82373
id::4593683
city::Мадрид
year::2013
age::55
=====
job::Врач
salary::199064
id::4719219
city::Луарка
year::2007
age::49
=====
job::Медсестра
salary::80396
id::3128598
city::Лас-Росас
year::2016
age::18
=====
job::Врач
salary::157306
id::1435653
city::Артейхо
year::2000
age::49
=====
job::Инженер
salary::40854
id::6364808
city::Сан-Себастьян
year::2016
age::60
=====
job::Инженер
salary::26859
id::9895962
city::Санкт-Петербург
year::2018
age::26
=====
job::Учитель
salary::64769
id::2583493
city::Таллин
year::2012
age::36
=====
job::Повар
salary::159341
id::7645230
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::55
=====
job::Менеджер
salary::184413
id::6306709
city::Касерес
year::2015
age::24
=====
job::Учитель
salary::54835
id::2831114
city::Лас-Росас
year::2012
age::62
=====
job::Косметолог
salary::132597
id::1853738
city::Мурсия
year::2010
age::41
=====
job::Бухгалтер
salary::64428
id::5216686
city::Бланес
year::2013
age::44
=====
job::Водитель
salary::128486
id::5261739
city::Бланес
year::2018
age::49
=====
job::Программист
salary::187581
id::1477356
city::Самора
year::2016
age::50
=====
job::Инженер
salary::188813
id::3135412
city::Кордова
year::1999
age::21
=====
job::Оператор call-центра
salary::50952
id::2297500
city::Будапешт
year::2003
age::48
=====
job::Врач
salary::35520
id::3032029
city::Картахена
year::2003
age::20
=====
job::Программист
salary::73944
id::7709832
city::Вильявисиоса
year::2019
age::63
=====
job::Бухгалтер
salary::194889
id::4536471
city::Виго
year::2000
age::18
=====
job::Строитель
salary::165949
id::2499975
city::Кордова
year::2009
age::30
=====
job::Продавец
salary::51367
id::8605092
city::Таллин
year::2005
age::52
=====
job::Учитель
salary::127842
id::5679374
city::Трухильо
year::2010
age::34
=====
job::Косметолог
salary::21627
id::1459526
city::Душанбе
year::2002
age::54
=====
job::Психолог
salary::160959
id::9575912
city::Фигерас
year::2008
age::23
=====
job::Учитель
salary::131231
id::8501919
city::Тарраса
year::2010
age::24
=====
job::Водитель
salary::177875
id::3983258
city::Алма-Ата
year::2020
age::47
=====
job::Водитель
salary::132742
id::3804444
city::Ташкент
year::1999
age::62
=====
job::Учитель
salary::38409
id::3584619
city::Санхенхо
year::2016
age::32
=====
job::IT-специалист
salary::68335
id::2673026
city::Барселона
year::2015
age::25
=====
job::Бухгалтер
salary::71086
id::9909504
city::Вильнюс
year::2016
age::23
=====
job::Менеджер
salary::103660
id::1913095
city::Санхенхо
year::2020
age::60
=====
job::IT-специалист
salary::89001
id::4879400
city::Малага
year::2007
age::25
=====
job::IT-специалист
salary::179561
id::8927257
city::Вильявисиоса
year::2013
age::58
=====
job::Инженер
salary::105001
id::1836330
city::Аликанте
year::2009
age::47
=====
job::Продавец
salary::93280
id::9626791
city::Бишкек
year::2016
age::41
=====
job::Бухгалтер
salary::100255
id::1779162
city::Афины
year::2021
age::56
=====
job::IT-специалист
salary::170488
id::3643225
city::Вильявисиоса
year::2020
age::30
=====
job::Врач
salary::196969
id::5432120
city::Осера
year::2011
age::32
=====
job::Повар
salary::181237
id::9740713
city::Махадаонда
year::2017
age::19
=====
job::Продавец
salary::164884
id::7918542
city::Гранада
year::2021
age::43
=====
job::Медсестра
salary::149316
id::6808478
city::Барселона
year::2012
age::63
=====
job::Инженер
salary::177698
id::3824646
city::Малага
year::2010
age::45
=====
job::Продавец
salary::160465
id::7393655
city::Прага
year::2017
age::38
=====
job::Строитель
salary::26517
id::5272789
city::Камбадос
year::2006
age::46
=====
job::Бухгалтер
salary::22821
id::1831518
city::Бишкек
year::2018
age::57
=====
job::Медсестра
salary::86558
id::1971529
city::Севилья
year::2022
age::59
=====
job::Программист
salary::172255
id::1465304
city::Вроцлав
year::2006
age::39
=====
job::Строитель
salary::77160
id::5571131
city::Хихон
year::2018
age::48
=====
job::Повар
salary::103346
id::4196383
city::Любляна
year::2018
age::34
=====
job::Менеджер
salary::61102
id::6618924
city::Трухильо
year::2013
age::49
=====
job::Архитектор
salary::117372
id::5286438
city::Овьедо
year::2020
age::47
=====
job::Бухгалтер
salary::66817
id::7586551
city::Бургос
year::2008
age::52
=====
job::Инженер
salary::47100
id::5274553
city::Хихон
year::2014
age::62
=====
job::Косметолог
salary::39411
id::4492360
city::Бланес
year::2004
age::41
=====
job::Косметолог
salary::78063
id::8624150
city::Вильнюс
year::2002
age::51
=====
job::Медсестра
salary::197351
id::4762802
city::Тирана
year::2006
age::60
=====
job::Врач
salary::21238
id::5223757
city::Будапешт
year::2011
age::39
=====
job::Строитель
salary::143683
id::1011751
city::Бланес
year::2003
age::30
=====
job::Водитель
salary::139726
id::3660546
city::Вальядолид
year::2019
age::39
=====
job::Медсестра
salary::169243
id::9801416
city::Эльче
year::2009
age::50
=====
job::Инженер
salary::73582
id::4634160
city::Москва
year::2001
age::38
=====
job::Менеджер
salary::144454
id::1476661
city::Фигерас
year::2004
age::52
=====
job::Бухгалтер
salary::133294
id::6210307
city::Виго
year::1999
age::50
=====
job::Водитель
salary::173788
id::4286877
city::Овьедо
year::2007
age::22
=====
job::Психолог
salary::70484
id::1386924
city::Кордова
year::2010
age::56
=====
job::Строитель
salary::23126
id::7096058
city::Фигерас
year::2017
age::59
=====
job::Строитель
salary::107964
id::8472765
city::Кордова
year::2004
age::58
=====
job::Продавец
salary::161130
id::1019827
city::Мартоса
year::2007
age::27
=====
job::Учитель
salary::77628
id::6858385
city::София
year::2009
age::42
=====
job::Учитель
salary::144325
id::2036926
city::Вальядолид
year::2013
age::55
=====
job::Менеджер
salary::67041
id::2291760
city::Мурсия
year::2022
age::28
=====
job::Повар
salary::89240
id::6263712
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::25
=====
job::Медсестра
salary::98482
id::7709607
city::Мурсия
year::2009
age::29
=====
job::Архитектор
salary::187906
id::7706828
city::Мерида
year::2009
age::18
=====
job::Продавец
salary::46699
id::8958881
city::Авилес
year::2008
age::43
=====
job::Врач
salary::154879
id::5904184
city::Хельсинки
year::2008
age::38
=====
job::Косметолог
salary::78666
id::8762327
city::Прага
year::2008
age::57
=====
job::Архитектор
salary::30537
id::8386057
city::Будапешт
year::2013
age::63
=====
job::Программист
salary::136903
id::7011223
city::Кишинев
year::2010
age::27
=====
job::Психолог
salary::142043
id::6796920
city::Хихон
year::2001
age::42
=====
job::Врач
salary::130378
id::8915400
city::Ереван
year::2021
age::51
=====
job::Архитектор
salary::160127
id::5743888
city::Касерес
year::2016
age::33
=====
job::Программист
salary::71305
id::9028309
city::Рига
year::2006
age::19
=====
job::Бухгалтер
salary::61522
id::4293953
city::Навалькарнеро
year::2020
age::35
=====
job::Учитель
salary::128938
id::7097462
city::Белград
year::2018
age::36
=====
job::Повар
salary::195523
id::4023399
city::Минск
year::2005
age::30
=====
job::Программист
salary::161444
id::4349285
city::Артейхо
year::2015
age::52
=====
job::Косметолог
salary::92803
id::3037524
city::Алма-Ата
year::2006
age::62
=====
job::Врач
salary::182943
id::2517629
city::Душанбе
year::2008
age::20
=====
job::Психолог
salary::58612
id::1301698
city::София
year::2020
age::27
=====
job::Бухгалтер
salary::106105
id::3193186
city::Будапешт
year::2001
age::57
=====
job::Архитектор
salary::199042
id::6996941
city::Минск
year::2017
age::37
=====
job::Строитель
salary::178565
id::4485160
city::Семана
year::2021
age::32
=====
job::Медсестра
salary::110772
id::7823311
city::Сантьяго-де-Компостела
year::2009
age::38
=====
job::Учитель
salary::80443
id::9087397
city::Сантьяго-де-Компостела
year::2016
age::59
=====
job::IT-специалист
salary::153156
id::8340885
city::Скопье
year::2020
age::22
=====
job::Учитель
salary::64253
id::2921491
city::Сория
year::2012
age::41
=====
job::Строитель
salary::138626
id::7581366
city::Сеговия
year::2022
age::56
=====
job::Архитектор
salary::125863
id::1565948
city::Луго
year::2019
age::44
=====
job::Медсестра
salary::172922
id::8203279
city::Навалькарнеро
year::1999
age::55
=====
job::Бухгалтер
salary::161299
id::6743120
city::Камбадос
year::2008
age::56
=====
job::Психолог
salary::166089
id::2371167
city::Мурсия
year::2002
age::25
=====
job::Косметолог
salary::56774
id::5035543
city::Бишкек
year::1999
age::27
=====
job::Косметолог
salary::178736
id::8758529
city::Осера
year::2007
age::32
=====
job::Косметолог
salary::163441
id::9369029
city::Санхенхо
year::2006
age::24
=====
job::IT-специалист
salary::155444
id::8339750
city::Сеговия
year::2021
age::40
=====
job::Повар
salary::137603
id::5002624
city::Кордова
year::2014
age::62
=====
job::Инженер
salary::198392
id::1822259
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::20
=====
job::Инженер
salary::140136
id::5880104
city::Монсон
year::2012
age::55
=====
job::Менеджер
salary::171427
id::1940880
city::Санкт-Петербург
year::2009
age::46
=====
job::Менеджер
salary::106733
id::3415378
city::Алма-Ата
year::2006
age::27
=====
job::Архитектор
salary::73869
id::5905576
city::Вроцлав
year::2009
age::27
=====
job::Программист
salary::148157
id::7776790
city::Варшава
year::2011
age::61
=====
job::Водитель
salary::199931
id::7489992
city::Аликанте
year::2007
age::63
=====
job::Строитель
salary::20150
id::1547324
city::Самора
year::2017
age::49
=====
job::Строитель
salary::109414
id::5279837
city::Бургос
year::2013
age::21
=====
job::Косметолог
salary::71310
id::8350965
city::Валенсия
year::2011
age::36
=====
job::Строитель
salary::174304
id::3689598
city::Сория
year::2001
age::28
=====
job::Продавец
salary::32811
id::3504890
city::Скопье
year::2012
age::21
=====
job::Продавец
salary::161828
id::5614292
city::Белград
year::2009
age::65
=====
job::Косметолог
salary::175076
id::4632708
city::Прага
year::2019
age::30
=====
job::Косметолог
salary::153260
id::4172541
city::Осера
year::2007
age::28
=====
job::IT-специалист
salary::45298
id::7638487
city::София
year::2009
age::26
=====
job::Архитектор
salary::50743
id::2239804
city::София
year::2011
age::49
=====
job::Инженер
salary::185896
id::8129127
city::Монсон
year::2015
age::57
=====
job::Медсестра
salary::71035
id::5801934
city::Бланес
year::2020
age::42
=====
job::Менеджер
salary::94749
id::6980622
city::Москва
year::2018
age::42
=====
job::Врач
salary::131216
id::2981919
city::Тбилиси
year::2007
age::50
=====
job::Медсестра
salary::25475
id::5820500
city::Санхенхо
year::2007
age::35
=====
job::Продавец
salary::74773
id::6013876
city::Артейхо
year::2001
age::62
=====
job::Архитектор
salary::126424
id::5360760
city::Бильбао
year::2020
age::29
=====
job::Программист
salary::123277
id::3762951
city::Виго
year::2016
age::62
=====
job::Строитель
salary::32149
id::6490430
city::Алькала-де-Энарес
year::2008
age::51
=====
job::Оператор call-центра
salary::179542
id::3371020
city::Мерида
year::2006
age::33
=====
job::Психолог
salary::194844
id::6161302
city::Махадаонда
year::2005
age::53
=====
job::Косметолог
salary::119066
id::5597109
city::Вильнюс
year::2004
age::38
=====
job::Продавец
salary::134074
id::2567068
city::Самора
year::2020
age::42
=====
job::Инженер
salary::36687
id::7101123
city::Мурсия
year::2017
age::30
=====
job::Инженер
salary::55860
id::3754746
city::Сория
year::2000
age::34
=====
job::Водитель
salary::93313
id::6961737
city::Мерида
year::2020
age::39
=====
job::Программист
salary::160881
id::4765850
city::Барселона
year::2019
age::64
=====
job::Инженер
salary::190632
id::4574600
city::Тирана
year::2018
age::19
=====
job::Продавец
salary::137819
id::1161397
city::Валенсия
year::2003
age::38
=====
job::Косметолог
salary::177918
id::8846669
city::Таллин
year::2003
age::64
=====
job::Архитектор
salary::106918
id::1276073
city::Фигерас
year::2001
age::35
=====
job::Косметолог
salary::146183
id::5635310
city::Краков
year::2007
age::41
=====
job::Учитель
salary::145734
id::4918655
city::София
year::1999
age::52
=====
job::Программист
salary::170671
id::9642263
city::София
year::2002
age::36
=====
job::Повар
salary::74449
id::1911900
city::Кордова
year::2003
age::46
=====
job::Менеджер
salary::85406
id::1540115
city::Вильнюс
year::2012
age::41
=====
job::Медсестра
salary::108496
id::7264080
city::Овьедо
year::1999
age::23
=====
job::Инженер
salary::172293
id::1655478
city::Афины
year::2022
age::63
=====
job::Программист
salary::96595
id::2917748
city::Тирана
year::2020
age::57
=====
job::Водитель
salary::98852
id::3424185
city::Махадаонда
year::2020
age::37
=====
job::Водитель
salary::186656
id::8609730
city::Куэнка
year::2013
age::61
=====
job::Медсестра
salary::64441
id::5293472
city::Авилес
year::2012
age::56
=====
job::Программист
salary::134304
id::6792787
city::Куэнка
year::2013
age::22
=====
job::Продавец
salary::113092
id::4702397
city::Санхенхо
year::2001
age::61
=====
job::Медсестра
salary::110239
id::8953292
city::Кишинев
year::2021
age::33
=====
job::Повар
salary::100091
id::4189465
city::Ташкент
year::2020
age::44
=====
job::Психолог
salary::30488
id::1980617
city::Мартоса
year::2020
age::57
=====
job::Медсестра
salary::137122
id::2868271
city::Овьедо
year::2000
age::47
=====
job::Инженер
salary::55790
id::8923457
city::Тбилиси
year::2002
age::41
=====
job::Водитель
salary::39679
id::3742721
city::Трухильо
year::2015
age::23
=====
job::Строитель
salary::119751
id::6523728
city::Сьюдад-Реаль
year::2004
age::43
=====
job::Архитектор
salary::49651
id::1060295
city::Тарраса
year::2007
age::31
=====
job::Архитектор
salary::191758
id::1454941
city::Кордова
year::2021
age::18
=====
job::Продавец
salary::141586
id::2837060
city::Бургос
year::2015
age::60
=====
job::Учитель
salary::130330
id::1552900
city::Загреб
year::2020
age::24
=====
job::Медсестра
salary::89315
id::7947337
city::Осера
year::2019
age::42
=====
job::IT-специалист
salary::100882
id::6733640
city::Куэнка
year::2001
age::57
=====
job::Бухгалтер
salary::46024
id::2148221
city::Луго
year::2022
age::35
=====
job::Косметолог
salary::74953
id::6212439
city::Мерида
year::2014
age::26
=====
job::Программист
salary::107252
id::4370950
city::Виго
year::2011
age::54
=====
job::Учитель
salary::109491
id::7256174
city::Алма-Ата
year::2002
age::35
=====
job::Повар
salary::27371
id::6242238
city::Льейда
year::2003
age::28
=====
job::Медсестра
salary::134333
id::2109171
city::Трухильо
year::2011
age::61
=====
job::Повар
salary::112172
id::9996647
city::Аликанте
year::2005
age::64
=====
job::Врач
salary::139657
id::4774310
city::Осера
year::2013
age::64
=====
job::Психолог
salary::159322
id::5653435
city::Прага
year::2010
age::57
=====
job::Учитель
salary::28635
id::2780451
city::Семана
year::2012
age::62
=====
job::Оператор call-центра
salary::154417
id::4910924
city::Таллин
year::2017
age::61
=====
job::Водитель
salary::33396
id::5266009
city::Ереван
year::2010
age::38
=====
job::Косметолог
salary::96689
id::3149820
city::Осера
year::2006
age::30
=====
job::Оператор call-центра
salary::170191
id::5535535
city::Монсон
year::2016
age::64
=====
job::Программист
salary::118471
id::9929163
city::Скопье
year::2010
age::46
=====
job::Врач
salary::96937
id::2214190
city::Алькала-де-Энарес
year::2000
age::36
=====
job::Психолог
salary::96779
id::8838160
city::Мартоса
year::2000
age::22
=====
job::Инженер
salary::119743
id::1258910
city::Вальядолид
year::2012
age::57
=====
job::Инженер
salary::173554
id::1154189
city::Авилес
year::2009
age::53
=====
job::IT-специалист
salary::98524
id::4261528
city::Алма-Ата
year::2008
age::49
=====
job::Инженер
salary::186684
id::7026463
city::Хихон
year::2009
age::61
=====
job::Оператор call-центра
salary::149498
id::9084203
city::София
year::2021
age::56
=====
job::Учитель
salary::182290
id::7589636
city::Малага
year::2015
age::29
=====
job::Бухгалтер
salary::40391
id::2424163
city::Ереван
year::2007
age::51
=====
job::Учитель
salary::66660
id::6547485
city::Подгорица
year::2019
age::31
=====
job::IT-специалист
salary::23185
id::8038768
city::Рига
year::2022
age::63
=====
job::Повар
salary::81055
id::1236531
city::Мадрид
year::2003
age::24
=====
job::Косметолог
salary::155099
id::1885222
city::Мадрид
year::2015
age::30
=====
job::Учитель
salary::137773
id::7039278
city::Москва
year::2021
age::58
=====
job::Учитель
salary::157309
id::3400245
city::Хельсинки
year::1999
age::56
=====
job::Врач
salary::32910
id::8539777
city::Будапешт
year::1999
age::46
=====
job::Врач
salary::72108
id::7715931
city::Ереван
year::2017
age::42
=====
job::Бухгалтер
salary::36626
id::4384824
city::Эльче
year::2011
age::58
=====
job::Психолог
salary::125554
id::6742866
city::Куэнка
year::2014
age::65
=====
job::Программист
salary::125194
id::1755820
city::Гранада
year::2017
age::31
=====
job::Оператор call-центра
salary::176471
id::8093968
city::Вильнюс
year::2010
age::32
=====
job::Бухгалтер
salary::120911
id::5563336
city::Москва
year::2016
age::26
=====
job::Инженер
salary::99400
id::8689057
city::Сараево
year::2008
age::48
=====
job::Оператор call-центра
salary::56900
id::9866767
city::Махадаонда
year::2001
age::41
=====
job::Инженер
salary::46747
id::2094477
city::Мадрид
year::2006
age::19
=====
job::Менеджер
salary::181097
id::3964718
city::Скопье
year::2013
age::55
=====
job::Косметолог
salary::154803
id::6963163
city::Сория
year::2002
age::31
=====
job::Психолог
salary::57504
id::7159973
city::Эльче
year::2010
age::23
=====
job::Инженер
salary::158122
id::2689597
city::Вильнюс
year::2008
age::51
=====
job::IT-специалист
salary::44075
id::1878919
city::Семана
year::2005
age::50
=====
job::Косметолог
salary::80811
id::8346819
city::Белград
year::2015
age::40
=====
job::Инженер
salary::121243
id::2704040
city::Эльче
year::2004
age::62
=====
job::Учитель
salary::147620
id::2376278
city::Семана
year::2013
age::25
=====
job::Продавец
salary::152170
id::7622986
city::Барселона
year::2012
age::31
=====
job::IT-специалист
salary::166353
id::4777849
city::Минск
year::2002
age::24
=====
job::Программист
salary::31579
id::5369563
city::Мартоса
year::2007
age::19
=====
job::Психолог
salary::63494
id::5234254
city::Артейхо
year::1999
age::58
=====
job::Программист
salary::124667
id::3402138
city::Алькала-де-Энарес
year::1999
age::27
=====
job::Косметолог
salary::96024
id::2183334
city::Алма-Ата
year::2015
age::41
=====
job::Водитель
salary::98973
id::1186284
city::Бильбао
year::2015
age::29
=====
job::Врач
salary::97774
id::8120915
city::Санкт-Петербург
year::2012
age::37
=====
job::Инженер
salary::91404
id::5469330
city::Тирана
year::2012
age::24
=====
job::Медсестра
salary::67237
id::6963379
city::Белград
year::2013
age::36
=====
job::Водитель
salary::178899
id::9039552
city::Ташкент
year::1999
age::64
=====
job::Повар
salary::137043
id::5835422
city::Сараево
year::2018
age::58
=====
job::Менеджер
salary::85199
id::1275148
city::Барселона
year::2010
age::24
=====
job::Архитектор
salary::110472
id::3192067
city::Картахена
year::1999
age::50
=====
job::Врач
salary::88055
id::8512856
city::Вальядолид
year::2013
age::65
=====
job::Учитель
salary::99813
id::6324862
city::Мартоса
year::1999
age::63
=====
job::Продавец
salary::147924
id::7118288
city::Рига
year::2016
age::43
=====
job::Повар
salary::103564
id::4594429
city::Тбилиси
year::2022
age::64
=====
job::Учитель
salary::65444
id::7653319
city::Будапешт
year::2015
age::37
=====
job::Психолог
salary::109906
id::7421201
city::Сан-Себастьян
year::2014
age::64
=====
job::Врач
salary::192227
id::3732038
city::Пласенсия
year::2010
age::55
=====
job::Инженер
salary::108462
id::1600946
city::Ереван
year::2016
age::22
=====
job::Менеджер
salary::152578
id::8947659
city::Луарка
year::2022
age::35
=====
job::Архитектор
salary::30602
id::9961384
city::Севилья
year::2013
age::45
=====
job::Учитель
salary::28594
id::1407221
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::29
=====
job::Архитектор
salary::134570
id::5863025
city::Мадрид
year::1999
age::35
=====
job::Медсестра
salary::41102
id::8328735
city::Бланес
year::2007
age::57
=====
job::Продавец
salary::143307
id::4898244
city::Касерес
year::2006
age::34
=====
job::IT-специалист
salary::107145
id::3460814
city::Овьедо
year::2001
age::65
=====
job::Оператор call-центра
salary::124539
id::1398938
city::Прага
year::2002
age::40
=====
job::Строитель
salary::101869
id::1049883
city::Артейхо
year::2006
age::20
=====
job::Менеджер
salary::50690
id::5660093
city::Малага
year::2001
age::29
=====
job::Врач
salary::87068
id::1643950
city::Камбадос
year::2013
age::25
=====
job::Водитель
salary::25385
id::3699242
city::Гранада
year::2000
age::28
=====
job::Бухгалтер
salary::71324
id::1781458
city::Куэнка
year::1999
age::56
=====
job::Косметолог
salary::187081
id::6322836
city::Подгорица
year::2009
age::33
=====
job::Строитель
salary::98676
id::5425106
city::Аликанте
year::2008
age::22
=====
job::Программист
salary::91784
id::3426955
city::Авилес
year::2011
age::60
=====
job::Менеджер
salary::143245
id::7411351
city::Бургос
year::2016
age::24
=====
job::IT-специалист
salary::27990
id::1602811
city::Афины
year::2004
age::27
=====
job::Бухгалтер
salary::48855
id::2384633
city::Сан-Себастьян
year::2002
age::46
=====
job::Учитель
salary::26601
id::8493518
city::Валенсия
year::2008
age::19
=====
job::IT-специалист
salary::58531
id::5696733
city::Гранада
year::2010
age::51
=====
job::Программист
salary::167783
id::8084148
city::Гранада
year::2010
age::61
=====
job::Повар
salary::182149
id::8147175
city::Касерес
year::2000
age::35
=====
job::Оператор call-центра
salary::47811
id::5040712
city::Мурсия
year::2003
age::29
=====
job::Программист
salary::168467
id::4688880
city::Мадрид
year::2020
age::34
=====
job::Менеджер
salary::77557
id::8758004
city::Осера
year::2003
age::54
=====
job::Программист
salary::188046
id::1854466
city::Тудела
year::2005
age::30
=====
job::Врач
salary::117236
id::8818111
city::Кишинев
year::2022
age::41
=====
job::Психолог
salary::118217
id::1480080
city::Гранада
year::2005
age::49
=====
job::Архитектор
salary::122667
id::9306755
city::Луарка
year::2003
age::52
=====
job::Косметолог
salary::195024
id::3701205
city::Алма-Ата
year::2019
age::45
=====
job::Учитель
salary::189339
id::4833310
city::Санкт-Петербург
year::2002
age::65
=====
job::Повар
salary::44027
id::2337554
city::Сан-Себастьян
year::2017
age::52
=====
job::Повар
salary::143268
id::9380920
city::Камбадос
year::2015
age::20
=====
job::Учитель
salary::170290
id::2684877
city::Афины
year::2002
age::63
=====
job::Строитель
salary::31596
id::7170566
city::Кордова
year::2000
age::34
=====
job::Психолог
salary::132062
id::2228826
city::Ташкент
year::2007
age::35
=====
job::Продавец
salary::22167
id::8221971
city::Тудела
year::2016
age::39
=====
job::Медсестра
salary::118529
id::5227002
city::Тудела
year::2022
age::45
=====
job::Врач
salary::102066
id::6220139
city::Мурсия
year::2015
age::28
=====
job::Оператор call-центра
salary::102449
id::7213923
city::Тбилиси
year::2013
age::56
=====
job::Инженер
salary::199522
id::4265263
city::Навалькарнеро
year::2016
age::44
=====
job::Инженер
salary::95363
id::2148491
city::Алма-Ата
year::2001
age::18
=====
job::Строитель
salary::110825
id::3933676
city::Бланес
year::2011
age::22
=====
job::Программист
salary::153943
id::2972589
city::Сан-Себастьян
year::2008
age::47
=====
job::Менеджер
salary::194531
id::5627286
city::Баку
year::2011
age::49
=====
job::Косметолог
salary::53104
id::6121783
city::Подгорица
year::2016
age::27
=====
job::Повар
salary::81302
id::1361668
city::Махадаонда
year::2014
age::55
=====
job::Бухгалтер
salary::188310
id::2253787
city::Сантьяго-де-Компостела
year::2014
age::52
=====
job::Продавец
salary::111935
id::7321149
city::Сьюдад-Реаль
year::2008
age::43
=====
job::Бухгалтер
salary::68839
id::1663789
city::Мурсия
year::2005
age::47
=====
job::Архитектор
salary::142175
id::9115820
city::Барселона
year::2017
age::35
=====
job::Менеджер
salary::76276
id::1039902
city::Сьюдад-Реаль
year::2022
age::25
=====
job::Архитектор
salary::182697
id::7019112
city::Тбилиси
year::2016
age::47
=====
job::Врач
salary::150793
id::1850739
city::Бильбао
year::2005
age::54
=====
job::Психолог
salary::195202
id::5164772
city::Сьюдад-Реаль
year::2002
age::22
=====
job::Программист
salary::121091
id::3902533
city::Алькала-де-Энарес
year::2017
age::48
=====
job::IT-специалист
salary::48358
id::8713809
city::Самора
year::1999
age::64
=====
job::Водитель
salary::108141
id::3360939
city::Мартоса
year::2014
age::43
=====
job::Оператор call-центра
salary::119396
id::9644005
city::Куэнка
year::2017
age::64
=====
job::Врач
salary::145261
id::8196341
city::Махадаонда
year::2001
age::28
=====
job::Программист
salary::195296
id::8677914
city::Душанбе
year::2019
age::40
=====
job::Строитель
salary::89682
id::1596911
city::Осера
year::2005
age::35
=====
job::Продавец
salary::41834
id::7005153
city::Тарраса
year::2016
age::51
=====
job::Психолог
salary::129285
id::7199572
city::София
year::2021
age::46
=====
job::Строитель
salary::98619
id::7186028
city::Загреб
year::2006
age::48
=====
job::Менеджер
salary::29706
id::5519448
city::Эльче
year::2018
age::45
=====
job::Учитель
salary::67390
id::2212233
city::Мадрид
year::2016
age::31
=====
job::Водитель
salary::197590
id::8497471
city::Пласенсия
year::2020
age::28
=====
job::Архитектор
salary::103658
id::5947223
city::Тбилиси
year::2021
age::28
=====
job::Строитель
salary::183579
id::8121252
city::Луарка
year::2005
age::41
=====
job::IT-специалист
salary::138457
id::5290188
city::Вроцлав
year::2018
age::31
=====
job::Продавец
salary::152762
id::9987161
city::Таллин
year::2004
age::28
=====
job::Повар
salary::113354
id::6277032
city::Ереван
year::2002
age::58
=====
job::IT-специалист
salary::114169
id::9191900
city::Луго
year::2008
age::39
=====
job::Строитель
salary::114325
id::5586341
city::Санхенхо
year::2004
age::38
=====
job::Медсестра
salary::121233
id::1548987
city::Прага
year::2013
age::22
=====
job::Программист
salary::196378
id::2545645
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::57
=====
job::Менеджер
salary::139150
id::5894209
city::Куэнка
year::2020
age::46
=====
job::Продавец
salary::184736
id::1272236
city::Бланес
year::2007
age::31
=====
job::Архитектор
salary::196597
id::3311712
city::Загреб
year::2014
age::22
=====
job::Повар
salary::124427
id::4395858
city::Бильбао
year::2005
age::31
=====
job::Повар
salary::42484
id::9115819
city::Санхенхо
year::2005
age::48
=====
job::Менеджер
salary::167032
id::8915737
city::Москва
year::2018
age::53
=====
job::Повар
salary::137224
id::6164010
city::Сьюдад-Реаль
year::2000
age::43
=====
job::Водитель
salary::148382
id::1027069
city::Барселона
year::1999
age::37
=====
job::Программист
salary::35247
id::7934735
city::Мерида
year::2012
age::24
=====
job::Менеджер
salary::37061
id::4658317
city::Сьюдад-Реаль
year::2015
age::58
=====
job::Психолог
salary::74830
id::1670478
city::София
year::2010
age::44
=====
job::Учитель
salary::133421
id::1663769
city::Таллин
year::2003
age::36
=====
job::Врач
salary::153657
id::2544861
city::Самора
year::2009
age::29
=====
job::Учитель
salary::102552
id::7881469
city::Самора
year::2004
age::34
=====
job::Психолог
salary::128640
id::3684440
city::Минск
year::2007
age::44
=====
job::Психолог
salary::40792
id::3343570
city::Вальядолид
year::2002
age::60
=====
job::Продавец
salary::123399
id::2275980
city::Виго
year::2012
age::48
=====
job::Психолог
salary::181716
id::1319597
city::Фигерас
year::2006
age::24
=====
job::Повар
salary::141810
id::2006860
city::Осера
year::2017
age::22
=====
job::Менеджер
salary::120526
id::3608993
city::София
year::2008
age::25
=====
job::Учитель
salary::167595
id::9971998
city::Сеговия
year::2021
age::62
=====
job::Учитель
salary::81080
id::8462579
city::Тбилиси
year::2008
age::19
=====
job::Медсестра
salary::91486
id::4847314
city::Луарка
year::2000
age::37
=====
job::Оператор call-центра
salary::187268
id::7447875
city::Самора
year::2006
age::47
=====
job::IT-специалист
salary::145245
id::6671687
city::Сьюдад-Реаль
year::2010
age::47
=====
job::Оператор call-центра
salary::179699
id::6905992
city::Алькала-де-Энарес
year::2021
age::55
=====
job::Учитель
salary::176564
id::8887567
city::Аликанте
year::2018
age::47
=====
job::IT-специалист
salary::46150
id::6630114
city::Мартоса
year::2022
age::29
=====
job::IT-специалист
salary::190317
id::9778482
city::София
year::2011
age::28
=====
job::Продавец
salary::122778
id::4649508
city::Баку
year::2010
age::44
=====
job::IT-специалист
salary::108717
id::6558440
city::Камбадос
year::2017
age::27
=====
job::Повар
salary::174675
id::4620533
city::Навалькарнеро
year::2010
age::23
=====
job::Программист
salary::59675
id::2318163
city::Загреб
year::2008
age::22
=====
job::Водитель
salary::180455
id::7600583
city::Махадаонда
year::2004
age::50
=====
job::Менеджер
salary::81225
id::7427835
city::Варшава
year::2002
age::37
=====
job::Архитектор
salary::59291
id::5529458
city::Луго
year::2011
age::50
=====
job::Оператор call-центра
salary::122500
id::5107721
city::Сантьяго-де-Компостела
year::2008
age::24
=====
job::Инженер
salary::66094
id::7462104
city::Кишинев
year::2020
age::62
=====
job::Продавец
salary::35154
id::4851528
city::Хихон
year::2017
age::35
=====
job::Косметолог
salary::186525
id::8986663
city::Кадакес
year::2000
age::62
=====
job::Строитель
salary::77693
id::7403896
city::Самора
year::2011
age::37
=====
job::Менеджер
salary::102738
id::5599166
city::Кордова
year::2009
age::51
=====
job::Водитель
salary::187549
id::5031597
city::Вильявисиоса
year::2020
age::43
=====
job::IT-специалист
salary::120299
id::4143053
city::Льейда
year::2019
age::58
=====
job::IT-специалист
salary::165882
id::1115730
city::Мурсия
year::2012
age::25
=====
job::Врач
salary::123400
id::3258313
city::Мерида
year::2010
age::53
=====
job::Строитель
salary::161148
id::5904920
city::Варшава
year::2020
age::46
=====
job::IT-специалист
salary::155185
id::8068120
city::Виго
year::2003
age::52
=====
job::Программист
salary::39459
id::8061333
city::Аликанте
year::2016
age::23
=====
job::Менеджер
salary::123185
id::8681010
city::Хихон
year::2002
age::50
=====
job::Бухгалтер
salary::25604
id::7622716
city::Семана
year::2017
age::58
=====
job::Инженер
salary::94375
id::6078110
city::Сан-Себастьян
year::2018
age::30
=====
job::Учитель
salary::163308
id::4429143
city::Алма-Ата
year::2002
age::60
=====
job::Программист
salary::93679
id::2297154
city::Мартоса
year::2000
age::30
=====
job::Продавец
salary::127530
id::7962690
city::Тбилиси
year::2008
age::61
=====
job::Учитель
salary::135590
id::1597426
city::Куэнка
year::2003
age::45
=====
job::Водитель
salary::164446
id::5068903
city::Сеговия
year::1999
age::35
=====
job::IT-специалист
salary::110023
id::6762164
city::Ташкент
year::2000
age::61
=====
job::Менеджер
salary::126012
id::8294183
city::Аликанте
year::2018
age::53
=====
job::Медсестра
salary::63351
id::8698892
city::Гранада
year::2011
age::45
=====
job::Архитектор
salary::168104
id::4309194
city::Овьедо
year::2013
age::36
=====
job::Медсестра
salary::23835
id::4306845
city::Бишкек
year::2009
age::62
=====
job::Продавец
salary::150877
id::3449232
city::Варшава
year::2014
age::55
=====
job::Инженер
salary::175902
id::1306236
city::Авилес
year::2006
age::56
=====
job::Косметолог
salary::128581
id::3412767
city::Любляна
year::2017
age::36
=====
job::Менеджер
salary::124648
id::8663676
city::Мурсия
year::2018
age::19
=====
job::Архитектор
salary::65988
id::6646302
city::Тудела
year::2015
age::24
=====
job::Врач
salary::185130
id::9595232
city::Валенсия
year::2001
age::28
=====
job::Водитель
salary::136993
id::5520322
city::Бильбао
year::1999
age::28
=====
job::Бухгалтер
salary::172119
id::4437073
city::Вильнюс
year::2007
age::42
=====
job::Бухгалтер
salary::149042
id::9826631
city::Фигерас
year::2005
age::21
=====
job::Инженер
salary::150117
id::2210357
city::Барселона
year::2011
age::65
=====
job::Программист
salary::55355
id::7464324
city::Ла-Корунья
year::2011
age::65
=====
job::Программист
salary::49444
id::9561416
city::Бильбао
year::2014
age::45
=====
job::Повар
salary::110525
id::1432017
city::Монсон
year::2006
age::26
=====
job::Водитель
salary::37274
id::3636167
city::Душанбе
year::2016
age::60
=====
job::Учитель
salary::41565
id::8049187
city::Овьедо
year::1999
age::44
=====
job::Бухгалтер
salary::142800
id::7360903
city::Скопье
year::2015
age::33
=====
job::Косметолог
salary::59967
id::6431040
city::Варшава
year::2000
age::57
=====
job::Врач
salary::92847
id::2609425
city::Душанбе
year::2010
age::43
=====
job::Водитель
salary::59387
id::3201805
city::Вальядолид
year::2008
age::63
=====
job::Медсестра
salary::85966
id::7652729
city::Мурсия
year::2002
age::52
=====
job::Продавец
salary::162321
id::4729990
city::Ташкент
year::2020
age::62
=====
job::Программист
salary::50426
id::9023893
city::Овьедо
year::2002
age::21
=====
job::Повар
salary::190501
id::2217013
city::Льейда
year::2014
age::58
=====
job::Бухгалтер
salary::180298
id::6207953
city::Любляна
year::2010
age::25
=====
job::Архитектор
salary::27944
id::8892991
city::Льейда
year::2019
age::52
=====
job::Врач
salary::168952
id::8263092
city::Хихон
year::2014
age::64
=====
job::Строитель
salary::98125
id::8108610
city::Эльче
year::2022
age::41
=====
job::Водитель
salary::191106
id::8137524
city::Тбилиси
year::2010
age::52
=====
job::Бухгалтер
salary::168186
id::1360874
city::Вильнюс
year::2000
age::56
=====
job::Инженер
salary::76825
id::8154918
city::Сория
year::2012
age::31
=====
job::Программист
salary::151954
id::5482708
city::Тирана
year::2016
age::42
=====
job::Психолог
salary::99843
id::1836323
city::Вильявисиоса
year::1999
age::40
=====
job::Учитель
salary::171695
id::2971454
city::Бильбао
year::2006
age::38
=====
job::Продавец
salary::35017
id::1349851
city::Подгорица
year::2008
age::35
=====
job::Врач
salary::95837
id::5638522
city::Льейда
year::2009
age::39
=====
job::Менеджер
salary::117958
id::3117371
city::Бланес
year::2022
age::63
=====
job::Архитектор
salary::135011
id::1305561
city::Бишкек
year::2009
age::53
=====
job::Оператор call-центра
salary::111690
id::2477203
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::42
=====
job::Медсестра
salary::120421
id::2719585
city::Сантьяго-де-Компостела
year::2000
age::50
=====
job::Архитектор
salary::28361
id::1282461
city::Касерес
year::2022
age::50
=====
job::Повар
salary::55443
id::7051072
city::Кадакес
year::2008
age::53
=====
job::Косметолог
salary::121198
id::2158304
city::Вильявисиоса
year::2006
age::52
=====
job::Психолог
salary::106416
id::6210287
city::Трухильо
year::2022
age::47
=====
job::Менеджер
salary::47516
id::8415822
city::Таллин
year::1999
age::34
=====
job::Менеджер
salary::147108
id::2601510
city::Санкт-Петербург
year::1999
age::60
=====
job::Косметолог
salary::42718
id::3451980
city::Касерес
year::2010
age::60
=====
job::Инженер
salary::126150
id::7456785
city::Осера
year::2009
age::35
=====
job::Врач
salary::56316
id::3999782
city::Кишинев
year::2022
age::21
=====
job::Менеджер
salary::108788
id::6419878
city::Вильнюс
year::2007
age::55
=====
job::Менеджер
salary::156290
id::5873047
city::Рига
year::2002
age::45
=====
job::Врач
salary::57053
id::1108533
city::Бильбао
year::2012
age::26
=====
job::IT-специалист
salary::76005
id::6610643
city::Бишкек
year::2015
age::19
=====
job::IT-специалист
salary::164965
id::2915418
city::Загреб
year::2006
age::52
=====
job::Продавец
salary::190259
id::4044548
city::Прага
year::2014
age::37
=====
job::Учитель
salary::184798
id::5626893
city::Эльче
year::2004
age::36
=====
job::Инженер
salary::180008
id::8841914
city::Самора
year::2005
age::19
=====
job::Бухгалтер
salary::113457
id::8774074
city::Будапешт
year::1999
age::35
=====
job::Водитель
salary::139423
id::5521295
city::Санхенхо
year::2003
age::64
=====
job::Оператор call-центра
salary::39209
id::6661521
city::Бланес
year::2014
age::42
=====
job::Медсестра
salary::197387
id::2530424
city::Рига
year::2018
age::60
=====
job::Менеджер
salary::48112
id::5990311
city::Варшава
year::2010
age::30
=====
job::Врач
salary::40766
id::8972393
city::Рига
year::2017
age::38
=====
job::Водитель
salary::145399
id::9382201
city::Тирана
year::2007
age::59
=====
job::Инженер
salary::64397
id::5448001
city::Алма-Ата
year::2018
age::54
=====
job::Продавец
salary::151322
id::4082640
city::Куэнка
year::2001
age::60
=====
job::Бухгалтер
salary::160198
id::2105523
city::Тирана
year::2007
age::43
=====
job::Психолог
salary::130362
id::5310578
city::Загреб
year::2015
age::48
=====
job::Строитель
salary::76391
id::5597632
city::Вильявисиоса
year::2010
age::34
=====
job::Бухгалтер
salary::92382
id::8204868
city::Санхенхо
year::2007
age::55
=====
job::Повар
salary::171558
id::9010926
city::Рига
year::2021
age::40
=====
job::Менеджер
salary::29229
id::6770055
city::Таллин
year::2018
age::62
=====
job::Строитель
salary::135949
id::7007358
city::Минск
year::2004
age::47
=====
job::Учитель
salary::58693
id::3835167
city::Луго
year::2022
age::43
=====
job::Инженер
salary::177788
id::4954530
city::Авилес
year::2003
age::54
=====
job::Учитель
salary::46552
id::5552300
city::Таллин
year::2018
age::41
=====
job::Архитектор
salary::118822
id::2539236
city::Любляна
year::2003
age::19
=====
job::Водитель
salary::175453
id::4658360
city::Будапешт
year::2009
age::25
=====
job::Врач
salary::94612
id::3717927
city::Тудела
year::2003
age::63
=====
