job::Программист
salary::165705
id::8478132
city::Фигерас
year::2019
age::24
=====
job::Косметолог
salary::34559
id::4430907
city::Самора
year::2019
age::65
=====
job::Водитель
salary::95684
id::4519548
city::Хельсинки
year::1999
age::49
=====
job::IT-специалист
salary::163054
id::6570346
city::Сория
year::2018
age::48
=====
job::Повар
salary::165723
id::5743879
city::Трухильо
year::2022
age::49
=====
job::Водитель
salary::57957
id::3421262
city::Осера
year::2009
age::38
=====
job::Повар
salary::28183
id::2651514
city::Ташкент
year::2003
age::64
=====
job::Косметолог
salary::61984
id::8716596
city::Алма-Ата
year::2013
age::20
=====
job::Инженер
salary::89992
id::4022503
city::Бишкек
year::2004
age::63
=====
job::Врач
salary::102432
id::4156196
city::Астана
year::2001
age::65
=====
job::Врач
salary::24457
id::8753987
city::Сьюдад-Реаль
year::2009
age::26
=====
job::Бухгалтер
salary::39647
id::5124583
city::Вальядолид
year::2012
age::36
=====
job::Косметолог
salary::149028
id::2547310
city::София
year::2000
age::36
=====
job::Архитектор
salary::171594
id::5872687
city::Осера
year::2007
age::46
=====
job::IT-специалист
salary::187218
id::5060587
city::Монсон
year::2021
age::47
=====
job::Бухгалтер
salary::61264
id::6044132
city::Касерес
year::2005
age::46
=====
job::Повар
salary::47184
id::9120689
city::Баку
year::2003
age::23
=====
job::Бухгалтер
salary::53525
id::6993502
city::Хихон
year::2015
age::57
=====
job::Программист
salary::157574
id::3022922
city::Осера
year::2011
age::21
=====
job::Повар
salary::143999
id::5703339
city::Монсон
year::2003
age::40
=====
job::Бухгалтер
salary::87521
id::8029673
city::Пласенсия
year::2022
age::19
=====
job::Учитель
salary::49903
id::3538678
city::Барселона
year::2002
age::36
=====
job::Врач
salary::148228
id::7688247
city::Вильнюс
year::2021
age::53
=====
job::Инженер
salary::22235
id::4354124
city::София
year::2021
age::22
=====
job::Учитель
salary::152511
id::1291685
city::Осера
year::2010
age::34
=====
job::Водитель
salary::180006
id::7963006
city::Мадрид
year::2000
age::48
=====
job::Психолог
salary::63854
id::9717192
city::Лас-Росас
year::2021
age::42
=====
job::Архитектор
salary::190533
id::9710592
city::Минск
year::1999
age::46
=====
job::Бухгалтер
salary::29559
id::8856765
city::Касерес
year::2000
age::29
=====
job::Менеджер
salary::36910
id::3306188
city::Алькала-де-Энарес
year::2001
age::50
=====
job::IT-специалист
salary::172416
id::9035266
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::55
=====
job::Строитель
salary::197669
id::5246458
city::Варшава
year::2014
age::48
=====
job::Архитектор
salary::157950
id::9851539
city::Навалькарнеро
year::2011
age::20
=====
job::Бухгалтер
salary::64775
id::6970802
city::Пласенсия
year::2003
age::36
=====
job::Повар
salary::151725
id::4616934
city::Касерес
year::2003
age::60
=====
job::Врач
salary::30236
id::8631632
city::Малага
year::2000
age::60
=====
job::Программист
salary::20981
id::2851963
city::Камбадос
year::2006
age::48
=====
job::Строитель
salary::43625
id::2709031
city::Хихон
year::2015
age::61
=====
job::Медсестра
salary::125977
id::4106725
city::Тирана
year::2012
age::31
=====
job::IT-специалист
salary::184002
id::2873688
city::Таллин
year::2019
age::44
=====
job::Водитель
salary::186148
id::6590699
city::Кишинев
year::1999
age::43
=====
job::Водитель
salary::50478
id::8441081
city::Ла-Корунья
year::2009
age::48
=====
job::Менеджер
salary::83982
id::3516758
city::Ташкент
year::2009
age::58
=====
job::Косметолог
salary::58139
id::8012730
city::Загреб
year::2003
age::52
=====
job::Программист
salary::129941
id::9791294
city::Сантьяго-де-Компостела
year::2002
age::30
=====
job::Строитель
salary::55990
id::3658298
city::Бургос
year::2021
age::22
=====
job::Бухгалтер
salary::43395
id::4202698
city::Подгорица
year::1999
age::50
=====
job::Учитель
salary::40286
id::5117478
city::Камбадос
year::2012
age::37
=====
job::Медсестра
salary::44120
id::4231921
city::Малага
year::2022
age::58
=====
job::IT-специалист
salary::85760
id::2056021
city::Афины
year::2020
age::21
=====
job::Строитель
salary::102792
id::1042681
city::Ла-Корунья
year::2010
age::34
=====
job::Архитектор
salary::61584
id::6295228
city::Самора
year::2010
age::21
=====
job::Учитель
salary::99833
id::7314137
city::Белград
year::2003
age::26
=====
job::Врач
salary::145582
id::7805613
city::Луарка
year::2012
age::28
=====
job::Бухгалтер
salary::171849
id::4713870
city::Любляна
year::2008
age::40
=====
job::Бухгалтер
salary::125080
id::3202234
city::Навалькарнеро
year::2001
age::18
=====
job::Менеджер
salary::64787
id::9861065
city::Загреб
year::1999
age::57
=====
job::Оператор call-центра
salary::86951
id::6913714
city::Бильбао
year::2022
age::44
=====
job::IT-специалист
salary::145782
id::9668301
city::Алькала-де-Энарес
year::2017
age::46
=====
job::Косметолог
salary::144628
id::3988127
city::Эльче
year::2014
age::35
=====
job::Инженер
salary::153368
id::9521740
city::Камбадос
year::2018
age::56
=====
job::Врач
salary::154587
id::2440171
city::Бишкек
year::2017
age::62
=====
job::Продавец
salary::90019
id::8265912
city::Таллин
year::2010
age::40
=====
job::Менеджер
salary::114928
id::8215785
city::Сория
year::2000
age::36
=====
job::Косметолог
salary::64835
id::4929047
city::Монсон
year::2011
age::52
=====
job::Менеджер
salary::51623
id::1279986
city::Севилья
year::2008
age::59
=====
job::Продавец
salary::84541
id::7197138
city::Астана
year::2019
age::34
=====
job::Врач
salary::196028
id::1573589
city::Кадакес
year::2017
age::48
=====
job::Водитель
salary::119419
id::8699430
city::Навалькарнеро
year::2016
age::26
=====
job::Повар
salary::41926
id::6623133
city::Севилья
year::2002
age::25
=====
job::Архитектор
salary::131278
id::4224656
city::Хихон
year::2012
age::54
=====
job::Менеджер
salary::129189
id::8471662
city::Ереван
year::2007
age::57
=====
job::IT-специалист
salary::188764
id::9859718
city::Вильявисиоса
year::2022
age::24
=====
job::IT-специалист
salary::195040
id::1686375
city::Мадрид
year::2013
age::43
=====
job::Водитель
salary::153761
id::4853916
city::Афины
year::2012
age::25
=====
job::Оператор call-центра
salary::42619
id::9391035
city::Любляна
year::2013
age::52
=====
job::Учитель
salary::31945
id::8532703
city::Санхенхо
year::2000
age::32
=====
job::Строитель
salary::123970
id::9952606
city::Таллин
year::2021
age::31
=====
job::Водитель
salary::45649
id::1999936
city::Куэнка
year::2016
age::34
=====
job::Продавец
salary::127884
id::5366101
city::Баку
year::2001
age::34
=====
job::Строитель
salary::81216
id::9217063
city::Прага
year::2000
age::49
=====
job::Продавец
salary::88983
id::7962604
city::Хихон
year::2000
age::36
=====
job::Учитель
salary::185770
id::3447644
city::Трухильо
year::2000
age::46
=====
job::Врач
salary::159487
id::1538097
city::Подгорица
year::2008
age::50
=====
job::Оператор call-центра
salary::66171
id::9681182
city::Махадаонда
year::2012
age::23
=====
job::Врач
salary::46346
id::6643977
city::Кордова
year::2017
age::58
=====
job::Врач
salary::73365
id::8700418
city::Эльче
year::2003
age::19
=====
job::Повар
salary::88073
id::8232439
city::Загреб
year::2016
age::30
=====
job::Оператор call-центра
salary::91826
id::8781824
city::Тудела
year::1999
age::46
=====
job::Архитектор
salary::131536
id::1627932
city::Рига
year::2009
age::65
=====
job::Учитель
salary::195444
id::1901517
city::Луго
year::2014
age::25
=====
job::IT-специалист
salary::173781
id::3271325
city::Сан-Себастьян
year::2007
age::36
=====
job::Продавец
salary::104866
id::3519781
city::Таллин
year::2017
age::24
=====
job::Врач
salary::38417
id::5600233
city::Сория
year::2007
age::43
=====
job::Оператор call-центра
salary::172703
id::8524915
city::Краков
year::2007
age::37
=====
job::Инженер
salary::60775
id::9999296
city::Санкт-Петербург
year::2006
age::53
=====
job::Менеджер
salary::55764
id::9639482
city::Белград
year::2005
age::46
=====
job::Строитель
salary::106914
id::5084897
city::Хихон
year::2021
age::44
=====
job::Строитель
salary::90859
id::6853538
city::Вроцлав
year::2014
age::24
=====
job::Медсестра
salary::103242
id::7901227
city::Баку
year::2007
age::64
=====
job::Психолог
salary::136354
id::2972323
city::Алма-Ата
year::2010
age::26
=====
job::Продавец
salary::70944
id::5984456
city::Кадакес
year::2005
age::30
=====
job::Оператор call-центра
salary::138696
id::9881943
city::Варшава
year::2018
age::51
=====
job::Архитектор
salary::69444
id::6517642
city::Лас-Росас
year::2003
age::34
=====
job::Строитель
salary::188557
id::3337780
city::Душанбе
year::2005
age::44
=====
job::Архитектор
salary::20539
id::5783594
city::Малага
year::2014
age::20
=====
job::Строитель
salary::146138
id::7202254
city::Мурсия
year::2004
age::38
=====
job::Строитель
salary::196532
id::4671844
city::Ташкент
year::2001
age::25
=====
job::Оператор call-центра
salary::22234
id::9250583
city::Вильявисиоса
year::2001
age::23
=====
job::Инженер
salary::100289
id::8147547
city::Осера
year::2001
age::31
=====
job::Водитель
salary::36736
id::2545043
city::Гранада
year::2013
age::51
=====
job::IT-специалист
salary::99581
id::6857320
city::Тбилиси
year::2012
age::38
=====
job::Менеджер
salary::71435
id::8349589
city::Аликанте
year::2004
age::31
=====
job::Водитель
salary::33595
id::1016437
city::Рига
year::2001
age::57
=====
job::Водитель
salary::60436
id::7043260
city::Загреб
year::2019
age::55
=====
job::Архитектор
salary::184216
id::5062263
city::Мерида
year::2019
age::47
=====
job::Косметолог
salary::136145
id::4815820
city::Сантьяго-де-Компостела
year::2016
age::57
=====
job::Оператор call-центра
salary::70943
id::7363442
city::Монсон
year::2017
age::59
=====
job::Строитель
salary::124314
id::5579961
city::Подгорица
year::2017
age::40
=====
job::Менеджер
salary::126497
id::2901179
city::Малага
year::2002
age::64
=====
job::Водитель
salary::32262
id::9138702
city::Подгорица
year::2013
age::54
=====
job::Учитель
salary::152389
id::8632666
city::Бильбао
year::2005
age::49
=====
job::Врач
salary::191037
id::1525108
city::Картахена
year::2000
age::42
=====
job::Водитель
salary::157458
id::6592748
city::Варшава
year::2009
age::39
=====
job::Врач
salary::102761
id::1169444
city::Камбадос
year::2010
age::62
=====
job::Врач
salary::126299
id::8586341
city::Севилья
year::1999
age::28
=====
job::Бухгалтер
salary::184883
id::1708785
city::Вальядолид
year::2020
age::47
=====
job::Менеджер
salary::150750
id::7319565
city::Ла-Корунья
year::2000
age::19
=====
job::Учитель
salary::151985
id::8631226
city::Семана
year::2012
age::23
=====
job::Архитектор
salary::196197
id::9523768
city::Сеговия
year::2017
age::48
=====
job::Психолог
salary::92704
id::7841374
city::Подгорица
year::2011
age::30
=====
job::Продавец
salary::89706
id::2743390
city::Навалькарнеро
year::1999
age::49
=====
job::Психолог
salary::128000
id::6343523
city::Астана
year::2000
age::58
=====
job::Инженер
salary::127326
id::7340282
city::Вильнюс
year::2009
age::26
=====
job::Программист
salary::179264
id::7457923
city::Севилья
year::2000
age::48
=====
job::Продавец
salary::75206
id::8563936
city::Эльче
year::2001
age::42
=====
job::Повар
salary::109618
id::7964489
city::Ташкент
year::2015
age::19
=====
job::Инженер
salary::163536
id::8701199
city::Мурсия
year::2010
age::39
=====
job::Оператор call-центра
salary::54163
id::5971624
city::Загреб
year::2006
age::59
=====
job::Бухгалтер
salary::162888
id::6599916
city::Артейхо
year::2002
age::43
=====
job::Врач
salary::155159
id::8547108
city::София
year::2010
age::40
=====
job::Программист
salary::68478
id::5632661
city::Артейхо
year::2018
age::50
=====
job::Продавец
salary::23741
id::2144186
city::Ла-Корунья
year::2017
age::20
=====
job::Учитель
salary::77130
id::6804415
city::Сьюдад-Реаль
year::2009
age::40
=====
job::Оператор call-центра
salary::65663
id::1968104
city::Сьюдад-Реаль
year::2017
age::61
=====
job::IT-специалист
salary::21524
id::1146727
city::Аликанте
year::2018
age::21
=====
job::Медсестра
salary::41237
id::9562815
city::Белград
year::1999
age::62
=====
job::Продавец
salary::119458
id::6196607
city::Пласенсия
year::2017
age::51
=====
job::Водитель
salary::154636
id::7385540
city::Севилья
year::2001
age::62
=====
job::Врач
salary::46266
id::1716304
city::Эльче
year::1999
age::56
=====
job::Врач
salary::114692
id::3846730
city::Картахена
year::2010
age::33
=====
job::IT-специалист
salary::45331
id::8967473
city::Бургос
year::2006
age::21
=====
job::Косметолог
salary::30823
id::8770938
city::Ереван
year::2017
age::26
=====
job::Менеджер
salary::132273
id::4576394
city::Лас-Росас
year::2022
age::51
=====
job::Учитель
salary::155940
id::7615016
city::Сеговия
year::2019
age::59
=====
job::IT-специалист
salary::134387
id::9459983
city::Вальядолид
year::2001
age::22
=====
job::Менеджер
salary::33131
id::3340180
city::Самора
year::2011
age::20
=====
job::Учитель
salary::136813
id::8787564
city::Алма-Ата
year::2002
age::49
=====
job::Архитектор
salary::23113
id::6543669
city::Семана
year::2008
age::62
=====
job::Архитектор
salary::74225
id::2743022
city::Тарраса
year::2000
age::33
=====
job::Архитектор
salary::171689
id::6304817
city::Скопье
year::2012
age::30
=====
job::Строитель
salary::64800
id::4983355
city::Махадаонда
year::2002
age::31
=====
job::Повар
salary::87297
id::1000259
city::Семана
year::2013
age::19
=====
job::Бухгалтер
salary::130299
id::1560950
city::Москва
year::2010
age::36
=====
job::Психолог
salary::150887
id::8504982
city::Алькала-де-Энарес
year::2008
age::49
=====
job::Медсестра
salary::136983
id::6760154
city::Сан-Себастьян
year::2003
age::32
=====
job::Медсестра
salary::102641
id::6679947
city::Барселона
year::2012
age::40
=====
job::Косметолог
salary::122461
id::9036098
city::Подгорица
year::2017
age::23
=====
job::Повар
salary::116960
id::9048932
city::Минск
year::2022
age::26
=====
job::Повар
salary::53806
id::9555780
city::Хихон
year::2015
age::56
=====
job::Психолог
salary::198729
id::3799516
city::Эльче
year::1999
age::56
=====
job::Оператор call-центра
salary::70882
id::6534748
city::Кишинев
year::2022
age::65
=====
job::Повар
salary::49602
id::7881979
city::Бланес
year::2005
age::41
=====
job::Медсестра
salary::81840
id::8590368
city::Ташкент
year::2016
age::57
=====
job::Оператор call-центра
salary::89193
id::2910255
city::Афины
year::2007
age::42
=====
job::Психолог
salary::101444
id::2867597
city::Куэнка
year::2011
age::39
=====
job::Архитектор
salary::79799
id::3527495
city::Сьюдад-Реаль
year::2015
age::45
=====
job::Инженер
salary::147499
id::6157681
city::Барселона
year::2016
age::32
=====
job::Инженер
salary::32498
id::3988500
city::Белград
year::2013
age::42
=====
job::Менеджер
salary::83252
id::4572902
city::Ла-Корунья
year::2012
age::21
=====
job::Косметолог
salary::70523
id::3296473
city::Бургос
year::2019
age::32
=====
job::Медсестра
salary::183868
id::3262896
city::Минск
year::2003
age::28
=====
job::Врач
salary::173033
id::7769506
city::Кишинев
year::2008
age::52
=====
job::Программист
salary::198931
id::2605748
city::Осера
year::2017
age::34
=====
job::Бухгалтер
salary::61700
id::3723339
city::Ла-Корунья
year::2002
age::47
=====
job::Медсестра
salary::158473
id::8446635
city::Куэнка
year::2020
age::54
=====
job::Повар
salary::185599
id::5315225
city::Севилья
year::2000
age::51
=====
job::Врач
salary::146089
id::6962799
city::Хихон
year::2005
age::26
=====
job::Продавец
salary::44107
id::4661168
city::Астана
year::2008
age::65
=====
job::Врач
salary::117883
id::1459549
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::45
=====
job::Водитель
salary::31393
id::4596957
city::Навалькарнеро
year::2007
age::43
=====
job::Строитель
salary::141749
id::6454286
city::Хельсинки
year::2021
age::61
=====
job::Учитель
salary::100257
id::2619353
city::Сеговия
year::2022
age::32
=====
job::Врач
salary::126086
id::2171481
city::Москва
year::2010
age::30
=====
job::Продавец
salary::35986
id::1830640
city::Мартоса
year::2020
age::39
=====
job::Строитель
salary::129462
id::1216995
city::Сьюдад-Реаль
year::2017
age::26
=====
job::Инженер
salary::164613
id::8747698
city::София
year::2015
age::57
=====
job::Учитель
salary::56594
id::4010586
city::Льейда
year::2009
age::48
=====
job::Водитель
salary::136718
id::3722881
city::Санхенхо
year::2000
age::35
=====
job::Продавец
salary::144229
id::1007511
city::Монсон
year::2020
age::24
=====
job::Инженер
salary::127313
id::4367666
city::Осера
year::2005
age::36
=====
job::Водитель
salary::112880
id::1893843
city::Виго
year::2020
age::39
=====
job::Водитель
salary::176603
id::8946421
city::Сантьяго-де-Компостела
year::2001
age::57
=====
job::Бухгалтер
salary::51303
id::8016237
city::Ла-Корунья
year::2015
age::40
=====
job::Водитель
salary::76314
id::5369388
city::Хельсинки
year::2004
age::44
=====
job::Психолог
salary::95930
id::6567729
city::Картахена
year::2010
age::41
=====
job::Учитель
salary::66684
id::6371184
city::Сантьяго-де-Компостела
year::2002
age::47
=====
job::Архитектор
salary::171344
id::9816124
city::Кишинев
year::2014
age::45
=====
job::Водитель
salary::198561
id::5027211
city::Сеговия
year::2022
age::55
=====
job::Продавец
salary::125109
id::2428400
city::Льейда
year::2015
age::48
=====
job::Бухгалтер
salary::69561
id::9750399
city::Любляна
year::2009
age::22
=====
job::Врач
salary::134962
id::5562308
city::Хихон
year::2007
age::47
=====
job::Менеджер
salary::196821
id::1423608
city::Артейхо
year::2011
age::55
=====
job::Бухгалтер
salary::112106
id::2639310
city::Бланес
year::2001
age::27
=====
job::Водитель
salary::98057
id::4578074
city::Ташкент
year::2009
age::43
=====
job::Инженер
salary::118954
id::4172709
city::Тирана
year::2020
age::33
=====
job::Программист
salary::114268
id::2539863
city::Прага
year::2015
age::23
=====
job::IT-специалист
salary::130390
id::6574132
city::Ереван
year::2005
age::36
=====
job::Архитектор
salary::163634
id::2505714
city::Таллин
year::2013
age::49
=====
job::Строитель
salary::158427
id::7562339
city::Любляна
year::2006
age::58
=====
job::Врач
salary::106663
id::4835817
city::Сан-Себастьян
year::2011
age::48
=====
job::Косметолог
salary::90962
id::2877628
city::Краков
year::2003
age::33
=====
job::Учитель
salary::98951
id::9180697
city::Авилес
year::2003
age::38
=====
job::Косметолог
salary::46031
id::1213311
city::Лас-Росас
year::2000
age::55
=====
job::Продавец
salary::149440
id::1698250
city::Таллин
year::2004
age::32
=====
job::Врач
salary::164498
id::3722832
city::Душанбе
year::2019
age::35
=====
job::Бухгалтер
salary::50518
id::8670157
city::Трухильо
year::2000
age::40
=====
job::Врач
salary::38384
id::3258104
city::Вальядолид
year::2006
age::57
=====
job::Косметолог
salary::103706
id::2786473
city::Прага
year::2007
age::32
=====
job::Программист
salary::96910
id::7024561
city::Сеговия
year::2017
age::34
=====
job::Водитель
salary::67055
id::2327094
city::Алма-Ата
year::2013
age::59
=====
job::IT-специалист
salary::162703
id::3651071
city::Вроцлав
year::2022
age::56
=====
job::Медсестра
salary::137160
id::6568594
city::Лас-Росас
year::2010
age::38
=====
job::Продавец
salary::66406
id::6014923
city::Рига
year::2003
age::59
=====
job::Врач
salary::185119
id::2881730
city::Сеговия
year::2008
age::29
=====
job::Строитель
salary::24309
id::5452087
city::Минск
year::2000
age::50
=====
job::Оператор call-центра
salary::151167
id::7841770
city::Мартоса
year::2021
age::52
=====
job::Инженер
salary::133228
id::4025631
city::Алькала-де-Энарес
year::2008
age::34
=====
job::Инженер
salary::142954
id::5151377
city::Краков
year::2018
age::30
=====
job::Оператор call-центра
salary::66249
id::6737319
city::Тудела
year::2010
age::59
=====
job::Инженер
salary::58582
id::6007810
city::Астана
year::1999
age::65
=====
job::Архитектор
salary::112534
id::5679989
city::Луго
year::2012
age::38
=====
job::Водитель
salary::85259
id::8323640
city::Краков
year::2000
age::42
=====
job::Программист
salary::71444
id::3831412
city::Бургос
year::2008
age::44
=====
job::Инженер
salary::171750
id::3485400
city::Бланес
year::2012
age::63
=====
job::Оператор call-центра
salary::153621
id::4163712
city::Авилес
year::2011
age::45
=====
job::Оператор call-центра
salary::67816
id::2484276
city::Сьюдад-Реаль
year::2014
age::28
=====
job::Медсестра
salary::38141
id::8844468
city::Минск
year::2008
age::28
=====
job::Менеджер
salary::84509
id::2882293
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::40
=====
job::Учитель
salary::146464
id::6991927
city::Сория
year::2021
age::38
=====
job::Повар
salary::165481
id::6546191
city::Душанбе
year::2011
age::38
=====
job::Бухгалтер
salary::192695
id::3533880
city::Картахена
year::2004
age::48
=====
job::Психолог
salary::112585
id::5802702
city::Бургос
year::2005
age::32
=====
job::Психолог
salary::29157
id::6068532
city::Рига
year::2021
age::42
=====
job::Учитель
salary::181282
id::7698957
city::Ла-Корунья
year::1999
age::32
=====
job::Инженер
salary::29720
id::7894849
city::Артейхо
year::2014
age::50
=====
job::Программист
salary::87829
id::4372982
city::Вальядолид
year::2008
age::39
=====
job::Медсестра
salary::100638
id::1359559
city::Сеговия
year::2014
age::41
=====
job::Архитектор
salary::164402
id::7045827
city::Москва
year::2012
age::21
=====
job::IT-специалист
salary::135322
id::5279801
city::Бланес
year::2010
age::42
=====
job::Бухгалтер
salary::188682
id::9005893
city::Касерес
year::2010
age::45
=====
job::Продавец
salary::90824
id::8709525
city::Авилес
year::2002
age::56
=====
job::Инженер
salary::178486
id::3917146
city::Бишкек
year::2014
age::20
=====
job::Оператор call-центра
salary::68299
id::7329489
city::Мартоса
year::2011
age::30
=====
job::Врач
salary::183642
id::7286450
city::Краков
year::2005
age::48
=====
job::Учитель
salary::26054
id::6552222
city::Бишкек
year::2012
age::55
=====
job::Строитель
salary::74026
id::4778106
city::Мадрид
year::2018
age::51
=====
job::Инженер
salary::190038
id::5226137
city::Подгорица
year::2000
age::23
=====
job::Психолог
salary::164462
id::2034539
city::Афины
year::2016
age::41
=====
job::Продавец
salary::145076
id::4158733
city::Лас-Росас
year::2018
age::21
=====
job::Оператор call-центра
salary::29665
id::3860511
city::Хихон
year::2011
age::44
=====
job::Медсестра
salary::32249
id::2719559
city::Льейда
year::2016
age::53
=====
job::Врач
salary::44933
id::3994696
city::Монсон
year::2009
age::25
=====
job::Строитель
salary::86659
id::1753318
city::Хихон
year::2003
age::58
=====
job::Бухгалтер
salary::177219
id::3496451
city::Ла-Корунья
year::2021
age::53
=====
job::Инженер
salary::99088
id::8226152
city::Осера
year::2017
age::52
=====
job::Строитель
salary::131345
id::9818966
city::Монсон
year::2004
age::25
=====
job::Программист
salary::177130
id::6448140
city::Таллин
year::2012
age::55
=====
job::Медсестра
salary::82440
id::7093215
city::Трухильо
year::2000
age::64
=====
job::Врач
salary::186958
id::8213715
city::Вальядолид
year::2001
age::53
=====
job::Врач
salary::184868
id::4590061
city::Рига
year::2000
age::47
=====
job::Строитель
salary::127457
id::3331995
city::Пласенсия
year::2007
age::58
=====
job::Врач
salary::145660
id::7737187
city::Малага
year::2009
age::33
=====
job::Строитель
salary::124434
id::9757713
city::Тудела
year::2020
age::21
=====
job::Менеджер
salary::57443
id::6811553
city::Астана
year::2000
age::58
=====
job::Косметолог
salary::123966
id::1619090
city::Осера
year::2016
age::44
=====
job::Бухгалтер
salary::74960
id::8145689
city::Касерес
year::2014
age::28
=====
job::Продавец
salary::57682
id::2602157
city::Загреб
year::2003
age::35
=====
job::Инженер
salary::151415
id::1224636
city::Куэнка
year::2005
age::56
=====
job::Учитель
salary::120439
id::2210974
city::Бланес
year::2013
age::41
=====
job::Оператор call-центра
salary::153565
id::5261179
city::Малага
year::2006
age::19
=====
job::IT-специалист
salary::189190
id::7643955
city::Бургос
year::1999
age::47
=====
job::Косметолог
salary::100421
id::1019843
city::Вальядолид
year::2006
age::50
=====
job::Продавец
salary::120240
id::3630608
city::Будапешт
year::2000
age::26
=====
job::Строитель
salary::134265
id::4184503
city::Варшава
year::2001
age::18
=====
job::Учитель
salary::144791
id::4213994
city::Подгорица
year::2003
age::23
=====
job::Инженер
salary::161571
id::9340680
city::Кордова
year::2011
age::27
=====
job::Повар
salary::58820
id::6147234
city::Мурсия
year::2010
age::64
=====
job::Бухгалтер
salary::198632
id::9645994
city::Виго
year::2001
age::48
=====
job::Инженер
salary::59102
id::6914278
city::Бургос
year::2002
age::29
=====
job::IT-специалист
salary::146405
id::4621246
city::Тбилиси
year::2002
age::20
=====
job::Инженер
salary::99688
id::5594207
city::Куэнка
year::2022
age::25
=====
job::Косметолог
salary::76874
id::3118865
city::Луарка
year::2001
age::32
=====
job::Инженер
salary::71854
id::3911577
city::Семана
year::2020
age::22
=====
job::Инженер
salary::130097
id::6692649
city::Льейда
year::2004
age::41
=====
job::Строитель
salary::102011
id::9110471
city::Вильнюс
year::2020
age::18
=====
job::Водитель
salary::185817
id::3463195
city::Подгорица
year::2018
age::57
=====
job::Оператор call-центра
salary::192434
id::8183772
city::Минск
year::2016
age::54
=====
job::Продавец
salary::143785
id::8970700
city::Вальядолид
year::2003
age::46
=====
job::IT-специалист
salary::175661
id::4870734
city::Луарка
year::2001
age::36
=====
job::Программист
salary::148328
id::9464449
city::Луго
year::2009
age::25
=====
job::IT-специалист
salary::64301
id::1725574
city::Ташкент
year::2004
age::22
=====
job::Учитель
salary::66251
id::5665962
city::Куэнка
year::2004
age::60
=====
job::Врач
salary::165890
id::2261055
city::Самора
year::1999
age::25
=====
job::Повар
salary::105978
id::9433565
city::Луарка
year::2020
age::29
=====
job::Медсестра
salary::124292
id::2052318
city::Мадрид
year::2003
age::42
=====
job::IT-специалист
salary::182786
id::6212097
city::Мадрид
year::2012
age::18
=====
job::Косметолог
salary::135721
id::9194897
city::Куэнка
year::2018
age::31
=====
job::Бухгалтер
salary::21692
id::4520528
city::Сараево
year::1999
age::63
=====
job::Учитель
salary::101741
id::6350390
city::Барселона
year::2002
age::27
=====
job::Косметолог
salary::135634
id::4550869
city::Сан-Себастьян
year::2014
age::36
=====
job::Инженер
salary::116821
id::1540339
city::Будапешт
year::2021
age::50
=====
job::Программист
salary::132157
id::6449140
city::Вильнюс
year::2017
age::60
=====
job::Оператор call-центра
salary::116908
id::8491513
city::Семана
year::2009
age::59
=====
job::Архитектор
salary::197982
id::6464950
city::Сеговия
year::2006
age::36
=====
job::Учитель
salary::89124
id::1763903
city::Виго
year::2022
age::54
=====
job::Психолог
salary::191849
id::1134458
city::Подгорица
year::2012
age::47
=====
job::Оператор call-центра
salary::92697
id::4436436
city::Рига
year::2007
age::65
=====
job::Архитектор
salary::36873
id::6840793
city::Тудела
year::2021
age::32
=====
job::Водитель
salary::113109
id::3983741
city::Кишинев
year::2018
age::47
=====
job::Строитель
salary::106969
id::2079107
city::Вильнюс
year::2005
age::59
=====
job::Врач
salary::169403
id::8293162
city::Монсон
year::2006
age::41
=====
job::Повар
salary::131572
id::8238098
city::Краков
year::2003
age::29
=====
job::Инженер
salary::24932
id::8179717
city::Пласенсия
year::2002
age::42
=====
job::Психолог
salary::125032
id::9563407
city::Минск
year::2004
age::59
=====
job::Водитель
salary::24246
id::3223447
city::Эль-Пуэрто-де-Санта-Мария
year::2014
age::48
=====
job::Строитель
salary::199843
id::6937618
city::Куэнка
year::2006
age::28
=====
job::Оператор call-центра
salary::60094
id::3245328
city::Семана
year::2006
age::37
=====
job::Оператор call-центра
salary::182165
id::1151452
city::Авилес
year::2006
age::60
=====
job::Врач
salary::125354
id::3384432
city::Москва
year::2018
age::58
=====
job::Врач
salary::99326
id::4741608
city::Бишкек
year::2017
age::23
=====
job::Архитектор
salary::61286
id::8243124
city::Мартоса
year::2017
age::57
=====
job::Психолог
salary::137712
id::2183181
city::Таллин
year::2003
age::48
=====
job::Архитектор
salary::169000
id::7605028
city::Сория
year::2019
age::59
=====
job::Медсестра
salary::89482
id::1021289
city::Виго
year::2012
age::26
=====
job::Психолог
salary::163580
id::2449433
city::Алма-Ата
year::2000
age::33
=====
job::Инженер
salary::93573
id::6474793
city::Подгорица
year::2021
age::51
=====
job::Оператор call-центра
salary::96315
id::4872752
city::Овьедо
year::2014
age::28
=====
job::Архитектор
salary::49186
id::4753825
city::Минск
year::2003
age::65
=====
job::Архитектор
salary::82859
id::7035643
city::Кадакес
year::2003
age::49
=====
job::Инженер
salary::100822
id::2211633
city::Самора
year::2019
age::24
=====
job::Бухгалтер
salary::125448
id::9609432
city::Касерес
year::2007
age::33
=====
job::Оператор call-центра
salary::43751
id::3753319
city::Тудела
year::2015
age::18
=====
job::Инженер
salary::83453
id::7777355
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::50
=====
job::Врач
salary::149621
id::2862966
city::Монсон
year::2008
age::26
=====
job::Инженер
salary::183398
id::3028110
city::Мурсия
year::2017
age::24
=====
job::Оператор call-центра
salary::54692
id::3863872
city::Сория
year::2016
age::18
=====
job::Врач
salary::119661
id::7679880
city::Бургос
year::2014
age::52
=====
job::Психолог
salary::50254
id::8243152
city::Валенсия
year::2006
age::19
=====
job::Водитель
salary::94903
id::8179799
city::Пласенсия
year::2015
age::22
=====
job::Оператор call-центра
salary::191601
id::9008405
city::Скопье
year::2015
age::61
=====
job::Продавец
salary::32932
id::6367084
city::Баку
year::2010
age::36
=====
job::Инженер
salary::178453
id::5563167
city::Скопье
year::2017
age::41
=====
job::Продавец
salary::141304
id::5537821
city::Самора
year::2007
age::58
=====
job::Оператор call-центра
salary::130094
id::8062897
city::Осера
year::2001
age::51
=====
job::Менеджер
salary::173963
id::4324492
city::Навалькарнеро
year::1999
age::59
=====
job::Программист
salary::53988
id::8421614
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::55
=====
job::Учитель
salary::124059
id::1682055
city::Прага
year::2003
age::43
=====
job::Косметолог
salary::144551
id::4130326
city::Хихон
year::2000
age::39
=====
job::Бухгалтер
salary::194388
id::9082412
city::Рига
year::2008
age::41
=====
job::Программист
salary::182348
id::3180343
city::Аликанте
year::2016
age::40
=====
job::Повар
salary::177889
id::9776482
city::Кадакес
year::2021
age::40
=====
job::Учитель
salary::162849
id::1822224
city::Вальядолид
year::2010
age::59
=====
job::Косметолог
salary::89820
id::8991060
city::Луго
year::2022
age::26
=====
job::Инженер
salary::48496
id::2490977
city::Валенсия
year::2007
age::46
=====
job::Инженер
salary::143881
id::7731664
city::Пласенсия
year::2003
age::63
=====
job::Строитель
salary::152512
id::7174734
city::Вильнюс
year::2011
age::56
=====
job::Повар
salary::140469
id::5196769
city::Куэнка
year::2003
age::21
=====
job::Архитектор
salary::26373
id::9663570
city::Минск
year::2021
age::61
=====
job::Повар
salary::146532
id::6579061
city::Таллин
year::2007
age::22
=====
job::Водитель
salary::188968
id::6049150
city::Осера
year::2018
age::30
=====
job::Программист
salary::122474
id::6495893
city::Минск
year::2010
age::62
=====
job::Психолог
salary::90374
id::5772534
city::Аликанте
year::2012
age::54
=====
job::Повар
salary::109467
id::5740939
city::Минск
year::2005
age::54
=====
job::Психолог
salary::32849
id::2527323
city::Ла-Корунья
year::2005
age::22
=====
job::Психолог
salary::165827
id::4742536
city::Виго
year::2011
age::63
=====
job::Врач
salary::20663
id::5601376
city::Аликанте
year::2018
age::59
=====
job::Менеджер
salary::71949
id::6037421
city::Навалькарнеро
year::2020
age::59
=====
job::IT-специалист
salary::133036
id::3801336
city::София
year::2012
age::50
=====
job::Врач
salary::55585
id::3507578
city::Душанбе
year::2014
age::31
=====
job::Учитель
salary::146385
id::7692371
city::Аликанте
year::2018
age::29
=====
job::Продавец
salary::62624
id::6881051
city::Куэнка
year::2018
age::58
=====
job::Учитель
salary::122176
id::4888600
city::Махадаонда
year::2010
age::30
=====
job::Продавец
salary::146795
id::8002347
city::Бишкек
year::2002
age::36
=====
job::Медсестра
salary::94113
id::1788655
city::Минск
year::2009
age::30
=====
job::Бухгалтер
salary::163153
id::4378800
city::Бильбао
year::2002
age::39
=====
job::Водитель
salary::148544
id::9631920
city::Подгорица
year::2009
age::47
=====
job::Бухгалтер
salary::180790
id::8645481
city::Мадрид
year::2001
age::18
=====
job::Инженер
salary::149185
id::5893612
city::Санкт-Петербург
year::2003
age::50
=====
job::Медсестра
salary::193116
id::4355969
city::Хельсинки
year::2005
age::23
=====
job::Врач
salary::184004
id::7127261
city::Загреб
year::2016
age::63
=====
job::IT-специалист
salary::182301
id::2955424
city::Тудела
year::2022
age::22
=====
job::Повар
salary::47444
id::4710638
city::Варшава
year::2004
age::38
=====
job::Водитель
salary::152903
id::7231534
city::Бильбао
year::2001
age::45
=====
job::Медсестра
salary::31743
id::4993213
city::Будапешт
year::2016
age::65
=====
job::Учитель
salary::130639
id::4523034
city::Барселона
year::2000
age::40
=====
job::IT-специалист
salary::124485
id::9671657
city::Бишкек
year::2009
age::36
=====
job::Психолог
salary::95601
id::1651155
city::Севилья
year::2017
age::64
=====
job::Повар
salary::61072
id::8918077
city::Сория
year::2020
age::65
=====
job::Программист
salary::52542
id::7898916
city::Вроцлав
year::2003
age::32
=====
job::Водитель
salary::50225
id::8845826
city::Хихон
year::2021
age::30
=====
job::Водитель
salary::191439
id::4439534
city::Вроцлав
year::2009
age::46
=====
job::Повар
salary::197494
id::1198241
city::Ла-Корунья
year::2017
age::33
=====
job::Психолог
salary::197308
id::7294136
city::Луго
year::2016
age::56
=====
job::Косметолог
salary::60907
id::1583057
city::Скопье
year::2011
age::61
=====
job::Программист
salary::64487
id::4095791
city::Сория
year::2015
age::20
=====
job::Медсестра
salary::111267
id::9882061
city::Осера
year::2022
age::19
=====
job::Строитель
salary::143624
id::5712696
city::Астана
year::2013
age::28
=====
job::Психолог
salary::37776
id::1177873
city::Алма-Ата
year::2009
age::58
=====
job::Оператор call-центра
salary::21094
id::6499087
city::Загреб
year::2015
age::29
=====
job::Повар
salary::191918
id::2187110
city::Сараево
year::2016
age::34
=====
job::Архитектор
salary::181150
id::5959550
city::Махадаонда
year::2010
age::30
=====
job::Врач
salary::20474
id::5669220
city::Афины
year::2015
age::21
=====
job::Повар
salary::96894
id::7894685
city::Семана
year::2003
age::40
=====
job::Учитель
salary::28637
id::9731164
city::Мурсия
year::2001
age::63
=====
job::Водитель
salary::181742
id::4013161
city::Алькала-де-Энарес
year::2022
age::44
=====
job::Психолог
salary::39768
id::9685559
city::Сория
year::2020
age::34
=====
job::Оператор call-центра
salary::104857
id::3373020
city::Загреб
year::2007
age::49
=====
job::Архитектор
salary::111766
id::7387766
city::Краков
year::2007
age::34
=====
job::Программист
salary::146553
id::4610602
city::Хихон
year::2005
age::55
=====
job::Водитель
salary::62442
id::4987714
city::Подгорица
year::2015
age::49
=====
job::Продавец
salary::100239
id::7801895
city::Касерес
year::2015
age::23
=====
job::Психолог
salary::66973
id::5550756
city::Сантьяго-де-Компостела
year::2004
age::57
=====
job::IT-специалист
salary::114755
id::9455364
city::Луарка
year::2014
age::62
=====
job::Повар
salary::193142
id::9512644
city::Рига
year::2002
age::27
=====
job::Строитель
salary::68950
id::4613668
city::Скопье
year::2004
age::27
=====
job::Повар
salary::78754
id::9438231
city::Авилес
year::2002
age::20
=====
job::Продавец
salary::68273
id::9629836
city::Бланес
year::2011
age::46
=====
job::Оператор call-центра
salary::158513
id::7900710
city::Артейхо
year::2013
age::26
=====
job::Водитель
salary::191439
id::5849679
city::Тирана
year::1999
age::33
=====
job::Медсестра
salary::68495
id::8193780
city::Ереван
year::2019
age::48
=====
job::Оператор call-центра
salary::191057
id::1785295
city::Аликанте
year::2021
age::44
=====
job::Учитель
salary::103088
id::6978998
city::Вильявисиоса
year::2004
age::38
=====
job::Инженер
salary::146980
id::6552823
city::Ла-Корунья
year::2001
age::43
=====
job::Строитель
salary::185931
id::7386860
city::Бланес
year::2006
age::39
=====
job::Оператор call-центра
salary::92833
id::5093486
city::Сьюдад-Реаль
year::2022
age::39
=====
job::Строитель
salary::163575
id::2730445
city::Скопье
year::2012
age::39
=====
job::Врач
salary::188917
id::6339822
city::Прага
year::2004
age::56
=====
job::Строитель
salary::103802
id::9244338
city::Мартоса
year::2011
age::43
=====
job::Косметолог
salary::86189
id::7017596
city::Сьюдад-Реаль
year::2002
age::62
=====
job::Учитель
salary::180505
id::7871639
city::Махадаонда
year::2014
age::25
=====
job::Оператор call-центра
salary::101034
id::7262738
city::Подгорица
year::2005
age::33
=====
job::Врач
salary::182081
id::4460386
city::Рига
year::2020
age::41
=====
job::Бухгалтер
salary::165039
id::8499165
city::Куэнка
year::2016
age::24
=====
job::Косметолог
salary::80951
id::5961201
city::Авилес
year::2003
age::45
=====
job::Косметолог
salary::146074
id::8494949
city::Сараево
year::2005
age::19
=====
job::Психолог
salary::35725
id::8128367
city::Монсон
year::2021
age::50
=====
job::Инженер
salary::114551
id::5761889
city::Алькала-де-Энарес
year::2013
age::30
=====
job::Продавец
salary::182863
id::4288234
city::Фигерас
year::1999
age::26
=====
job::Водитель
salary::98371
id::8930995
city::Белград
year::2013
age::63
=====
job::Менеджер
salary::150313
id::1764574
city::Белград
year::2011
age::34
=====
job::Менеджер
salary::42891
id::2055843
city::Тирана
year::2010
age::41
=====
job::Косметолог
salary::110567
id::7917561
city::Сория
year::2020
age::31
=====
job::Архитектор
salary::28815
id::9582174
city::Краков
year::2011
age::24
=====
job::IT-специалист
salary::146186
id::2160996
city::Артейхо
year::2017
age::51
=====
job::IT-специалист
salary::115866
id::3210291
city::Артейхо
year::2012
age::46
=====
job::Архитектор
salary::135616
id::3363162
city::Алма-Ата
year::2002
age::20
=====
job::Архитектор
salary::50000
id::2166578
city::Сан-Себастьян
year::2020
age::43
=====
job::Строитель
salary::81077
id::2235432
city::Загреб
year::2010
age::49
=====
job::Строитель
salary::155134
id::1961482
city::Осера
year::2016
age::23
=====
job::Косметолог
salary::100110
id::1150808
city::Пласенсия
year::2022
age::35
=====
job::Продавец
salary::44197
id::2654632
city::Санкт-Петербург
year::1999
age::45
=====
job::Программист
salary::114344
id::1582007
city::Мерида
year::2005
age::45
=====
job::Архитектор
salary::74115
id::4195618
city::Овьедо
year::2008
age::50
=====
job::Косметолог
salary::151662
id::6106397
city::Рига
year::2016
age::22
=====
job::Менеджер
salary::62899
id::6756499
city::Мартоса
year::2018
age::60
=====
job::Врач
salary::85642
id::1224698
city::Хихон
year::2006
age::46
=====
job::Психолог
salary::92947
id::9565637
city::Ереван
year::2015
age::56
=====
job::Психолог
salary::66045
id::2640542
city::Мерида
year::2017
age::63
=====
job::Инженер
salary::174710
id::6861036
city::Авилес
year::2015
age::41
=====
job::Продавец
salary::44029
id::5654603
city::Кишинев
year::2020
age::40
=====
job::Повар
salary::31612
id::1749979
city::Бургос
year::2009
age::43
=====
job::Медсестра
salary::158939
id::1362499
city::Луго
year::2022
age::55
=====
job::Психолог
salary::172663
id::1905300
city::Минск
year::2001
age::22
=====
job::Менеджер
salary::100738
id::6954446
city::Кадакес
year::2009
age::42
=====
job::Психолог
salary::132528
id::1439930
city::Санхенхо
year::2010
age::43
=====
job::Инженер
salary::188766
id::4315125
city::Подгорица
year::2015
age::57
=====
job::Бухгалтер
salary::39649
id::6616118
city::Лас-Росас
year::2005
age::19
=====
job::IT-специалист
salary::112576
id::7166988
city::Виго
year::2015
age::57
=====
job::Повар
salary::172096
id::1202790
city::Касерес
year::2019
age::20
=====
job::Повар
salary::46247
id::2267696
city::Сан-Себастьян
year::2016
age::47
=====
job::Архитектор
salary::127794
id::4203369
city::Осера
year::2005
age::54
=====
job::Продавец
salary::78891
id::5781642
city::Малага
year::2018
age::56
=====
job::Строитель
salary::157341
id::2064881
city::Тарраса
year::2001
age::25
=====
job::Продавец
salary::67502
id::6144711
city::Бургос
year::2002
age::56
=====
job::Продавец
salary::189002
id::9996985
city::Луго
year::2000
age::30
=====
job::Продавец
salary::166186
id::9685901
city::Аликанте
year::2005
age::19
=====
job::Врач
salary::80261
id::3232719
city::Фигерас
year::2019
age::40
=====
job::Продавец
salary::80825
id::4172421
city::Сараево
year::2013
age::40
=====
job::Косметолог
salary::25948
id::4625419
city::Баку
year::2005
age::59
=====
job::Программист
salary::94449
id::6775979
city::Санкт-Петербург
year::2017
age::21
=====
job::Психолог
salary::106203
id::5246151
city::Касерес
year::2022
age::35
=====
job::Инженер
salary::134500
id::8670068
city::Вильявисиоса
year::2006
age::48
=====
job::Учитель
salary::187079
id::6163065
city::Осера
year::2020
age::35
=====
job::Повар
salary::137842
id::3057006
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::48
=====
job::Учитель
salary::176796
id::4056463
city::Загреб
year::2015
age::18
=====
job::Инженер
salary::197077
id::7869250
city::Скопье
year::2013
age::56
=====
job::Водитель
salary::21443
id::3893067
city::Сан-Себастьян
year::2013
age::57
=====
job::Повар
salary::149661
id::1535939
city::Луарка
year::2020
age::37
=====
job::Программист
salary::163337
id::4406704
city::Тарраса
year::2007
age::64
=====
job::Учитель
salary::57738
id::8168501
city::Алькала-де-Энарес
year::2016
age::62
=====
job::IT-специалист
salary::38808
id::4069130
city::Камбадос
year::2011
age::54
=====
job::Строитель
salary::39643
id::7014444
city::Бильбао
year::2014
age::36
=====
job::Программист
salary::161862
id::2823874
city::Мурсия
year::2004
age::59
=====
job::Учитель
salary::43279
id::9648414
city::Сантьяго-де-Компостела
year::2005
age::59
=====
job::Косметолог
salary::165968
id::7126200
city::Гранада
year::1999
age::58
=====
job::Косметолог
salary::49972
id::5004144
city::Бильбао
year::2010
age::18
=====
job::Врач
salary::117651
id::1620952
city::Сан-Себастьян
year::2009
age::24
=====
job::Инженер
salary::61869
id::6224670
city::Мартоса
year::2018
age::55
=====
job::IT-специалист
salary::51863
id::9685267
city::Льейда
year::2004
age::52
=====
job::Оператор call-центра
salary::25201
id::9518666
city::Навалькарнеро
year::2006
age::29
=====
job::Менеджер
salary::194989
id::2776592
city::Сан-Себастьян
year::2018
age::29
=====
job::Врач
salary::183114
id::5754298
city::Сан-Себастьян
year::2000
age::39
=====
job::Водитель
salary::170058
id::4208234
city::Вальядолид
year::2008
age::25
=====
job::Медсестра
salary::91017
id::2031067
city::Авилес
year::2008
age::29
=====
job::Архитектор
salary::23269
id::5477918
city::Махадаонда
year::2016
age::22
=====
job::Учитель
salary::73789
id::4606535
city::Осера
year::2013
age::32
=====
job::Психолог
salary::133276
id::7595251
city::Барселона
year::2009
age::27
=====
job::Врач
salary::93554
id::6597270
city::Астана
year::2015
age::29
=====
job::Инженер
salary::140223
id::6087515
city::Самора
year::2022
age::35
=====
job::Оператор call-центра
salary::41297
id::2283332
city::Загреб
year::2015
age::27
=====
job::Косметолог
salary::137517
id::1763432
city::Ташкент
year::2003
age::19
=====
job::Программист
salary::197601
id::4587059
city::Баку
year::2008
age::58
=====
job::Медсестра
salary::23521
id::7175588
city::Тудела
year::2005
age::27
=====
job::Продавец
salary::71954
id::2482098
city::Будапешт
year::2005
age::23
=====
job::Психолог
salary::84431
id::4669706
city::Эльче
year::2002
age::28
=====
job::Менеджер
salary::78786
id::4986003
city::Мадрид
year::2015
age::46
=====
job::Водитель
salary::33085
id::9365277
city::Сантьяго-де-Компостела
year::2005
age::18
=====
job::Психолог
salary::146894
id::3943956
city::Ташкент
year::2001
age::39
=====
job::Повар
salary::182980
id::6118097
city::Тарраса
year::2016
age::46
=====
job::Программист
salary::57628
id::8797811
city::Артейхо
year::2001
age::43
=====
job::Водитель
salary::59213
id::6623455
city::Малага
year::2000
age::46
=====
job::Программист
salary::142149
id::7827702
city::Ташкент
year::2007
age::22
=====
job::IT-специалист
salary::36465
id::3314626
city::Скопье
year::2000
age::20
=====
job::Учитель
salary::46354
id::9526059
city::Виго
year::2014
age::38
=====
job::Архитектор
salary::179085
id::7110177
city::Загреб
year::2016
age::46
=====
job::Повар
salary::188338
id::1888236
city::Санхенхо
year::2008
age::58
=====
job::Косметолог
salary::87727
id::7121997
city::Ла-Корунья
year::2014
age::27
=====
job::Косметолог
salary::130652
id::3568997
city::Вроцлав
year::2009
age::51
=====
job::Повар
salary::84149
id::1700168
city::Хельсинки
year::2003
age::20
=====
job::Строитель
salary::132411
id::3737036
city::Луго
year::2011
age::37
=====
job::IT-специалист
salary::174138
id::2197623
city::Сеговия
year::2019
age::40
=====
job::Инженер
salary::40656
id::9018301
city::Картахена
year::2008
age::45
=====
job::Программист
salary::158533
id::3927190
city::Сан-Себастьян
year::2009
age::41
=====
job::Строитель
salary::138526
id::1128281
city::Баку
year::2016
age::65
=====
job::Строитель
salary::118870
id::4238272
city::Подгорица
year::2000
age::44
=====
job::Учитель
salary::152217
id::9513229
city::Самора
year::2015
age::57
=====
job::Оператор call-центра
salary::97437
id::5552802
city::Сория
year::2011
age::59
=====
job::Повар
salary::148049
id::5253216
city::Ереван
year::2022
age::34
=====
job::Медсестра
salary::156278
id::5998221
city::Кордова
year::2000
age::30
=====
job::Косметолог
salary::37169
id::7490352
city::Трухильо
year::2011
age::42
=====
job::Строитель
salary::183163
id::5832494
city::Малага
year::2006
age::62
=====
job::Продавец
salary::35562
id::2427057
city::Москва
year::2000
age::31
=====
job::Косметолог
salary::116685
id::1737720
city::Москва
year::2022
age::31
=====
job::Менеджер
salary::186368
id::2310886
city::Бильбао
year::2013
age::58
=====
job::Инженер
salary::79134
id::7196588
city::Ташкент
year::2010
age::64
=====
job::Менеджер
salary::199848
id::9738046
city::Авилес
year::2022
age::49
=====
job::Архитектор
salary::198472
id::7433812
city::Трухильо
year::2021
age::36
=====
job::Менеджер
salary::138061
id::1659045
city::Касерес
year::2005
age::31
=====
job::Косметолог
salary::184209
id::6991456
city::Хельсинки
year::2016
age::26
=====
job::Оператор call-центра
salary::124237
id::9082018
city::Ташкент
year::2003
age::46
=====
job::IT-специалист
salary::186305
id::1289683
city::Алма-Ата
year::2002
age::57
=====
job::Психолог
salary::28821
id::2718010
city::Навалькарнеро
year::2021
age::63
=====
job::Косметолог
salary::150107
id::4339840
city::Мадрид
year::2020
age::60
=====
job::Косметолог
salary::141052
id::9177619
city::Трухильо
year::2022
age::28
=====
job::Инженер
salary::83051
id::1415577
city::Куэнка
year::2011
age::50
=====
job::Учитель
salary::109690
id::7034884
city::Куэнка
year::2012
age::54
=====
job::Продавец
salary::30096
id::8171720
city::Санкт-Петербург
year::2006
age::49
=====
job::Водитель
salary::199256
id::2478738
city::Картахена
year::2001
age::18
=====
job::Менеджер
salary::33386
id::4329204
city::Кордова
year::2019
age::41
=====
job::Учитель
salary::69639
id::6324534
city::Бишкек
year::2018
age::25
=====
job::Медсестра
salary::52353
id::1695937
city::Минск
year::2015
age::33
=====
job::Бухгалтер
salary::127040
id::4104666
city::Навалькарнеро
year::2008
age::62
=====
job::Учитель
salary::192719
id::3842989
city::Севилья
year::2019
age::34
=====
job::Учитель
salary::120238
id::5842230
city::Тбилиси
year::2008
age::60
=====
job::Менеджер
salary::196723
id::2933164
city::Астана
year::2019
age::30
=====
job::Архитектор
salary::32009
id::5671433
city::Москва
year::2019
age::53
=====
job::Психолог
salary::175079
id::8394189
city::Вроцлав
year::2008
age::56
=====
job::Медсестра
salary::159411
id::3215619
city::Мурсия
year::2005
age::28
=====
job::Продавец
salary::40886
id::5354056
city::Льейда
year::2012
age::45
=====
job::Водитель
salary::81100
id::5541827
city::Загреб
year::2019
age::30
=====
job::Косметолог
salary::122950
id::6754935
city::Загреб
year::2016
age::46
=====
job::Врач
salary::55325
id::1365342
city::Махадаонда
year::2002
age::39
=====
job::Строитель
salary::23033
id::2307976
city::Бильбао
year::2019
age::60
=====
job::Строитель
salary::69971
id::7424583
city::Кадакес
year::2011
age::42
=====
job::Медсестра
salary::70009
id::1515191
city::Душанбе
year::2006
age::52
=====
job::Врач
salary::138764
id::6753818
city::Луго
year::2022
age::32
=====
job::IT-специалист
salary::115756
id::2004596
city::Прага
year::2006
age::22
=====
job::Программист
salary::111086
id::6126779
city::Вальядолид
year::2008
age::64
=====
job::Строитель
salary::139599
id::5018161
city::Гранада
year::2011
age::37
=====
job::Медсестра
salary::116832
id::7779371
city::Навалькарнеро
year::2005
age::63
=====
job::Оператор call-центра
salary::80946
id::7777635
city::Тудела
year::2002
age::45
=====
job::Оператор call-центра
salary::45286
id::4376847
city::Сория
year::2007
age::47
=====
job::Программист
salary::64101
id::8709418
city::София
year::2000
age::52
=====
job::Продавец
salary::106139
id::4506500
city::Барселона
year::2003
age::18
=====
job::Архитектор
salary::99566
id::1720998
city::Кадакес
year::2008
age::34
=====
job::Медсестра
salary::167411
id::6754682
city::Загреб
year::2003
age::57
=====
job::Оператор call-центра
salary::186173
id::4319621
city::Алькала-де-Энарес
year::2010
age::31
=====
job::Программист
salary::35745
id::1971077
city::Душанбе
year::2002
age::56
=====
job::Архитектор
salary::128359
id::4743550
city::Краков
year::2022
age::25
=====
job::Программист
salary::101085
id::9387838
city::Самора
year::1999
age::50
=====
job::Программист
salary::82637
id::8196591
city::Валенсия
year::2019
age::54
=====
job::Бухгалтер
salary::166909
id::2112414
city::Краков
year::2022
age::38
=====
job::Водитель
salary::189965
id::6289627
city::Монсон
year::2003
age::61
=====
job::Менеджер
salary::170275
id::4407692
city::Камбадос
year::2021
age::41
=====
job::Учитель
salary::110757
id::1286946
city::Мурсия
year::2016
age::32
=====
job::Строитель
salary::57065
id::4806083
city::Кордова
year::2022
age::19
=====
job::Водитель
salary::62308
id::9390606
city::Кишинев
year::2018
age::58
=====
job::Программист
salary::117221
id::3980544
city::Малага
year::2000
age::33
=====
job::IT-специалист
salary::187359
id::3902306
city::Белград
year::2011
age::30
=====
job::Менеджер
salary::104802
id::7002167
city::Хихон
year::2018
age::26
=====
job::Бухгалтер
salary::72113
id::8518033
city::Сараево
year::2016
age::25
=====
job::Архитектор
salary::180068
id::4219322
city::Хихон
year::2018
age::65
=====
job::Водитель
salary::181519
id::9599986
city::Санкт-Петербург
year::2014
age::56
=====
job::Водитель
salary::83933
id::2998797
city::Сория
year::2016
age::62
=====
job::Инженер
salary::152587
id::1260268
city::Кадакес
year::2016
age::42
=====
job::Архитектор
salary::32112
id::9679796
city::Таллин
year::2018
age::20
=====
job::Психолог
salary::40237
id::5041264
city::Пласенсия
year::2005
age::26
=====
job::Психолог
salary::198362
id::4374646
city::Мартоса
year::2011
age::50
=====
job::Врач
salary::23040
id::8417078
city::Вроцлав
year::2006
age::38
=====
job::Врач
salary::106950
id::5014274
city::Мурсия
year::2020
age::21
=====
job::Программист
salary::147568
id::2945521
city::Прага
year::2009
age::23
=====
job::Повар
salary::113059
id::9965634
city::Минск
year::2012
age::35
=====
job::Психолог
salary::93567
id::4667746
city::Самора
year::2015
age::34
=====
job::Повар
salary::191408
id::9697779
city::Баку
year::2005
age::32
=====
job::Врач
salary::51742
id::5890419
city::Скопье
year::2017
age::29
=====
job::Менеджер
salary::166351
id::6775872
city::Артейхо
year::2013
age::26
=====
job::Оператор call-центра
salary::86671
id::9138923
city::Варшава
year::2017
age::20
=====
job::Психолог
salary::180556
id::9479888
city::Тарраса
year::2002
age::44
=====
job::Продавец
salary::53076
id::4251272
city::Хельсинки
year::2001
age::25
=====
job::Программист
salary::161989
id::6079767
city::Севилья
year::2003
age::55
=====
job::Архитектор
salary::127320
id::9336552
city::Самора
year::2000
age::47
=====
job::Архитектор
salary::91150
id::3943320
city::Москва
year::2001
age::41
=====
job::Программист
salary::161684
id::6706755
city::Душанбе
year::2012
age::18
=====
job::Учитель
salary::186196
id::3373258
city::Виго
year::2004
age::55
=====
job::Менеджер
salary::40425
id::1885242
city::Касерес
year::2019
age::62
=====
job::Бухгалтер
salary::37305
id::4315290
city::Семана
year::2008
age::25
=====
job::Учитель
salary::107797
id::9261393
city::Ереван
year::2017
age::61
=====
job::Психолог
salary::136453
id::4375665
city::Пласенсия
year::2002
age::33
=====
job::Врач
salary::157559
id::1755752
city::Будапешт
year::2007
age::43
=====
job::Менеджер
salary::158977
id::8563562
city::Таллин
year::2007
age::37
=====
job::Оператор call-центра
salary::159836
id::6090166
city::Касерес
year::2014
age::62
=====
job::Психолог
salary::115528
id::9378731
city::Самора
year::2006
age::58
=====
job::Инженер
salary::138972
id::3438326
city::Тирана
year::2005
age::35
=====
job::Менеджер
salary::76684
id::4976888
city::Бланес
year::2010
age::43
=====
job::Бухгалтер
salary::158866
id::1220963
city::Вильнюс
year::2019
age::65
=====
job::Косметолог
salary::174027
id::4819754
city::Самора
year::2006
age::22
=====
job::Врач
salary::92564
id::8760025
city::Артейхо
year::2001
age::23
=====
job::Оператор call-центра
salary::79823
id::1246253
city::Ташкент
year::2013
age::60
=====
job::Строитель
salary::71638
id::3639980
city::Хихон
year::2010
age::38
=====
job::IT-специалист
salary::150008
id::5440389
city::Кишинев
year::2004
age::62
=====
job::Менеджер
salary::82887
id::5708611
city::Сан-Себастьян
year::2018
age::32
=====
job::Учитель
salary::173240
id::6209507
city::Подгорица
year::2008
age::60
=====
