job::Строитель
salary::65891
id::1964082
city::Тбилиси
year::2022
age::31
=====
job::Учитель
salary::176614
id::2376114
city::Любляна
year::2005
age::29
=====
job::Инженер
salary::41948
id::1327185
city::Семана
year::2013
age::39
=====
job::Косметолог
salary::38454
id::3267207
city::Бургос
year::2015
age::37
=====
job::Менеджер
salary::164333
id::9620466
city::Мадрид
year::2001
age::26
=====
job::Бухгалтер
salary::60560
id::3133989
city::Хихон
year::2022
age::45
=====
job::Косметолог
salary::185033
id::6519772
city::Подгорица
year::2006
age::46
=====
job::Психолог
salary::65499
id::7531142
city::Ташкент
year::2002
age::52
=====
job::Инженер
salary::91511
id::1531360
city::Афины
year::2016
age::20
=====
job::Врач
salary::42391
id::3536638
city::Навалькарнеро
year::2015
age::50
=====
job::Оператор call-центра
salary::145922
id::7604784
city::Гранада
year::2005
age::54
=====
job::Врач
salary::180318
id::4125895
city::Баку
year::2009
age::41
=====
job::Программист
salary::186911
id::9202204
city::Прага
year::2003
age::33
=====
job::Учитель
salary::172453
id::4135474
city::Пласенсия
year::2010
age::50
=====
job::Строитель
salary::23039
id::9035230
city::Махадаонда
year::2002
age::51
=====
job::Психолог
salary::108339
id::6068614
city::Сантьяго-де-Компостела
year::2010
age::24
=====
job::IT-специалист
salary::72717
id::9427602
city::Ташкент
year::2002
age::20
=====
job::Бухгалтер
salary::126246
id::1563335
city::Трухильо
year::2007
age::60
=====
job::Программист
salary::173219
id::3539806
city::Вроцлав
year::2002
age::41
=====
job::Программист
salary::55426
id::9246640
city::Вильявисиоса
year::2004
age::31
=====
job::Программист
salary::108713
id::3486929
city::Любляна
year::2017
age::54
=====
job::Архитектор
salary::126538
id::2124353
city::Подгорица
year::2017
age::29
=====
job::Программист
salary::48774
id::4745858
city::Астана
year::1999
age::65
=====
job::Косметолог
salary::79649
id::3478093
city::Хихон
year::2002
age::22
=====
job::Программист
salary::36998
id::3963251
city::Хихон
year::2008
age::21
=====
job::Программист
salary::103256
id::3536856
city::Мартоса
year::2000
age::38
=====
job::Водитель
salary::86070
id::4070869
city::Бишкек
year::2021
age::21
=====
job::Водитель
salary::182565
id::8157732
city::Вильявисиоса
year::2021
age::41
=====
job::Водитель
salary::75195
id::2344269
city::Эльче
year::2005
age::53
=====
job::Продавец
salary::133225
id::5666776
city::Валенсия
year::2002
age::24
=====
job::Медсестра
salary::128439
id::2219692
city::Куэнка
year::2002
age::33
=====
job::Инженер
salary::91961
id::1617092
city::Севилья
year::2001
age::47
=====
job::Медсестра
salary::199706
id::7568060
city::Виго
year::2020
age::58
=====
job::Продавец
salary::130540
id::3748390
city::Будапешт
year::2017
age::24
=====
job::Строитель
salary::108724
id::7934430
city::Махадаонда
year::2010
age::38
=====
job::Косметолог
salary::138270
id::3142827
city::Кишинев
year::2015
age::43
=====
job::Водитель
salary::117339
id::5359224
city::Овьедо
year::2010
age::34
=====
job::Строитель
salary::109607
id::8389429
city::Хельсинки
year::2008
age::43
=====
job::Строитель
salary::112495
id::3183674
city::Фигерас
year::2012
age::51
=====
job::Врач
salary::102979
id::3345098
city::Белград
year::2012
age::60
=====
job::Оператор call-центра
salary::168555
id::5710259
city::Самора
year::2003
age::29
=====
job::Программист
salary::48759
id::9106978
city::Хельсинки
year::2017
age::25
=====
job::Архитектор
salary::190298
id::9613374
city::Кадакес
year::2013
age::54
=====
job::Медсестра
salary::71125
id::2909935
city::Вроцлав
year::2011
age::35
=====
job::Психолог
salary::116085
id::4875398
city::Будапешт
year::2006
age::45
=====
job::IT-специалист
salary::172183
id::5759201
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::63
=====
job::Менеджер
salary::188915
id::9441640
city::Будапешт
year::2003
age::41
=====
job::Программист
salary::75920
id::3330950
city::Семана
year::2011
age::32
=====
job::Продавец
salary::187520
id::1924677
city::Хихон
year::2008
age::57
=====
job::IT-специалист
salary::101266
id::4134049
city::Касерес
year::2007
age::47
=====
job::Медсестра
salary::36270
id::8214495
city::Сан-Себастьян
year::2012
age::40
=====
job::Архитектор
salary::186935
id::6307099
city::Трухильо
year::2013
age::21
=====
job::Инженер
salary::164120
id::6858445
city::Сантьяго-де-Компостела
year::2003
age::52
=====
job::Косметолог
salary::155101
id::9273678
city::Тудела
year::2012
age::21
=====
job::Менеджер
salary::110364
id::8878389
city::Мартоса
year::2013
age::18
=====
job::Архитектор
salary::192441
id::7086900
city::Санкт-Петербург
year::2010
age::53
=====
job::Водитель
salary::162370
id::8119854
city::Краков
year::2014
age::31
=====
job::Медсестра
salary::75774
id::9372430
city::Баку
year::2011
age::49
=====
job::Учитель
salary::123353
id::8952602
city::Ереван
year::2003
age::33
=====
job::Учитель
salary::97367
id::4564318
city::Сьюдад-Реаль
year::2007
age::29
=====
job::Менеджер
salary::101544
id::4630216
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::45
=====
job::Повар
salary::198828
id::2114983
city::Трухильо
year::2019
age::29
=====
job::Строитель
salary::42183
id::8891359
city::Сория
year::2015
age::56
=====
job::Менеджер
salary::185015
id::5661519
city::Севилья
year::2002
age::27
=====
job::Менеджер
salary::106204
id::9182921
city::Варшава
year::2004
age::32
=====
job::Инженер
salary::162851
id::6837590
city::Бланес
year::2020
age::64
=====
job::Инженер
salary::99912
id::1728319
city::Виго
year::2003
age::58
=====
job::Учитель
salary::197262
id::3286680
city::Авилес
year::2012
age::38
=====
job::IT-специалист
salary::103145
id::3270465
city::Овьедо
year::2014
age::22
=====
job::Программист
salary::22987
id::2483913
city::Вроцлав
year::2007
age::62
=====
job::Повар
salary::193797
id::4769498
city::Бургос
year::2012
age::63
=====
job::Медсестра
salary::199108
id::6071794
city::Кишинев
year::2004
age::39
=====
job::Косметолог
salary::27782
id::1590479
city::Краков
year::1999
age::45
=====
job::Врач
salary::182015
id::9867513
city::Кордова
year::2009
age::18
=====
job::Оператор call-центра
salary::37448
id::6333529
city::Виго
year::2003
age::52
=====
job::Продавец
salary::177387
id::6055073
city::Белград
year::1999
age::48
=====
job::Строитель
salary::179203
id::3362559
city::Душанбе
year::2015
age::61
=====
job::Водитель
salary::60205
id::9098407
city::Камбадос
year::2013
age::36
=====
job::Медсестра
salary::114628
id::8218981
city::Малага
year::2012
age::58
=====
job::Программист
salary::72988
id::3197011
city::Сан-Себастьян
year::2000
age::40
=====
job::Повар
salary::186582
id::1519742
city::Осера
year::2022
age::33
=====
job::Программист
salary::70765
id::5608244
city::Алькала-де-Энарес
year::2000
age::61
=====
job::Строитель
salary::135009
id::9949211
city::Таллин
year::2017
age::51
=====
job::Продавец
salary::182447
id::6254543
city::Эльче
year::2008
age::45
=====
job::Оператор call-центра
salary::180921
id::6148705
city::Тирана
year::2007
age::25
=====
job::Инженер
salary::23195
id::2792511
city::Кишинев
year::2011
age::55
=====
job::Водитель
salary::138343
id::2239363
city::Артейхо
year::2012
age::37
=====
job::Медсестра
salary::77921
id::3023777
city::Аликанте
year::2013
age::63
=====
job::Продавец
salary::192944
id::6723862
city::Рига
year::2011
age::37
=====
job::Косметолог
salary::108965
id::2352773
city::Луго
year::2000
age::55
=====
job::Водитель
salary::118798
id::1432130
city::Артейхо
year::2009
age::48
=====
job::Психолог
salary::149490
id::5428885
city::Хихон
year::2011
age::53
=====
job::Водитель
salary::51624
id::9774995
city::Хихон
year::2009
age::44
=====
job::Учитель
salary::121226
id::5250962
city::Любляна
year::2015
age::53
=====
job::IT-специалист
salary::20130
id::3569434
city::Душанбе
year::2012
age::32
=====
job::Косметолог
salary::127064
id::5519742
city::Тудела
year::2000
age::54
=====
job::Учитель
salary::115679
id::6972827
city::Ла-Корунья
year::2000
age::48
=====
job::Медсестра
salary::27803
id::4421462
city::Монсон
year::2021
age::52
=====
job::Строитель
salary::153169
id::9679055
city::Прага
year::2019
age::55
=====
job::Продавец
salary::123765
id::6793021
city::Тирана
year::2020
age::50
=====
job::Повар
salary::136825
id::2255588
city::Трухильо
year::2005
age::55
=====
job::Врач
salary::76319
id::4964584
city::Вильнюс
year::2002
age::39
=====
job::Врач
salary::53912
id::3001208
city::Мурсия
year::2004
age::24
=====
job::Бухгалтер
salary::63294
id::4901969
city::Тбилиси
year::2011
age::43
=====
job::Медсестра
salary::111888
id::3832618
city::Хихон
year::2021
age::44
=====
job::Программист
salary::124710
id::5112848
city::Севилья
year::2004
age::45
=====
job::Менеджер
salary::43756
id::7238768
city::Овьедо
year::2003
age::47
=====
job::Бухгалтер
salary::199289
id::9134860
city::Фигерас
year::2014
age::60
=====
job::Косметолог
salary::198812
id::6640128
city::Тбилиси
year::2005
age::42
=====
job::Повар
salary::47415
id::7784675
city::Любляна
year::2015
age::52
=====
job::Архитектор
salary::23591
id::6961110
city::Краков
year::2002
age::39
=====
job::Менеджер
salary::57804
id::5369464
city::Ташкент
year::2009
age::64
=====
job::Медсестра
salary::64903
id::4855808
city::Мартоса
year::2006
age::39
=====
job::Повар
salary::66379
id::5336511
city::Тудела
year::2001
age::50
=====
job::Медсестра
salary::121857
id::3617313
city::Кордова
year::2012
age::28
=====
job::Продавец
salary::44825
id::1754931
city::Гранада
year::2016
age::41
=====
job::Продавец
salary::142395
id::4135741
city::Севилья
year::2004
age::20
=====
job::Повар
salary::178136
id::4967525
city::Луго
year::2022
age::18
=====
job::Водитель
salary::140521
id::6459569
city::Алькала-де-Энарес
year::2018
age::58
=====
job::Программист
salary::125939
id::1047628
city::Кордова
year::2019
age::55
=====
job::Врач
salary::57511
id::5830094
city::Фигерас
year::2003
age::63
=====
job::Программист
salary::82095
id::1159774
city::Скопье
year::2018
age::25
=====
job::Продавец
salary::193238
id::8912013
city::Сан-Себастьян
year::2001
age::29
=====
job::Бухгалтер
salary::165842
id::8486176
city::Бургос
year::2005
age::62
=====
job::IT-специалист
salary::106665
id::3298824
city::Кордова
year::2000
age::39
=====
job::Водитель
salary::34402
id::8306829
city::Минск
year::2010
age::65
=====
job::Архитектор
salary::22526
id::5858449
city::Луарка
year::2017
age::29
=====
job::Строитель
salary::77075
id::7357383
city::Картахена
year::2004
age::44
=====
job::Учитель
salary::175903
id::2817811
city::Эльче
year::2004
age::28
=====
job::IT-специалист
salary::132564
id::9234318
city::Махадаонда
year::2003
age::54
=====
job::Инженер
salary::133443
id::6223127
city::Осера
year::2017
age::38
=====
job::Учитель
salary::47268
id::5466737
city::Кадакес
year::2022
age::62
=====
job::Архитектор
salary::47690
id::2751936
city::Артейхо
year::2001
age::38
=====
job::Бухгалтер
salary::124293
id::5001380
city::Картахена
year::2019
age::45
=====
job::Менеджер
salary::42463
id::3804199
city::Москва
year::2010
age::62
=====
job::Менеджер
salary::103102
id::9129263
city::Хихон
year::2012
age::51
=====
job::Бухгалтер
salary::100831
id::4462743
city::Тарраса
year::2011
age::44
=====
job::Оператор call-центра
salary::28282
id::1229451
city::Эльче
year::2011
age::28
=====
job::Врач
salary::153340
id::4094715
city::Луарка
year::2001
age::39
=====
job::Архитектор
salary::163257
id::5957545
city::Вроцлав
year::2011
age::19
=====
job::Оператор call-центра
salary::193487
id::4523671
city::Сория
year::2004
age::26
=====
job::Строитель
salary::64686
id::4953431
city::Кордова
year::2000
age::26
=====
job::Учитель
salary::25325
id::1317296
city::Льейда
year::2008
age::32
=====
job::Программист
salary::159194
id::9744361
city::Куэнка
year::2019
age::25
=====
job::Архитектор
salary::32995
id::7554428
city::Самора
year::2018
age::44
=====
job::Строитель
salary::104936
id::1481492
city::Прага
year::2002
age::55
=====
job::Продавец
salary::24949
id::6515313
city::Варшава
year::2012
age::51
=====
job::Косметолог
salary::175054
id::7007708
city::Сьюдад-Реаль
year::2004
age::23
=====
job::Оператор call-центра
salary::198909
id::6480937
city::Любляна
year::2007
age::29
=====
job::Врач
salary::149168
id::9601199
city::Вроцлав
year::2002
age::33
=====
job::Врач
salary::24404
id::7155372
city::Барселона
year::2006
age::47
=====
job::IT-специалист
salary::114506
id::4647718
city::Хихон
year::2000
age::24
=====
job::Строитель
salary::113193
id::6246682
city::Варшава
year::1999
age::63
=====
job::Косметолог
salary::76782
id::1804458
city::Осера
year::2021
age::58
=====
job::Психолог
salary::134244
id::8383888
city::Сараево
year::2012
age::62
=====
job::Бухгалтер
salary::165879
id::5867263
city::Тирана
year::2000
age::54
=====
job::Менеджер
salary::88163
id::2861800
city::Душанбе
year::2021
age::33
=====
job::Программист
salary::149268
id::8205658
city::Осера
year::2011
age::49
=====
job::Врач
salary::45564
id::9758264
city::Бишкек
year::2021
age::41
=====
job::Повар
salary::125438
id::3149882
city::Фигерас
year::2010
age::64
=====
job::Медсестра
salary::64962
id::7302193
city::Минск
year::2000
age::51
=====
job::Учитель
salary::40888
id::2141384
city::Бишкек
year::2005
age::24
=====
job::Инженер
salary::129006
id::9949979
city::Хихон
year::2016
age::57
=====
job::Инженер
salary::158343
id::8260515
city::Будапешт
year::2011
age::37
=====
job::Строитель
salary::34705
id::6722134
city::Сеговия
year::2016
age::47
=====
job::Косметолог
salary::52624
id::4187412
city::Астана
year::2004
age::65
=====
job::Строитель
salary::194477
id::9311182
city::Льейда
year::2018
age::60
=====
job::Менеджер
salary::114300
id::3362136
city::Мадрид
year::2017
age::24
=====
job::Водитель
salary::188830
id::2338812
city::Махадаонда
year::2007
age::47
=====
job::Медсестра
salary::121572
id::2528835
city::Кадакес
year::2015
age::49
=====
job::Повар
salary::49361
id::8984690
city::Картахена
year::2017
age::25
=====
job::Программист
salary::173150
id::4683322
city::Прага
year::2005
age::40
=====
job::Строитель
salary::138689
id::4213364
city::Афины
year::2018
age::33
=====
job::Продавец
salary::34334
id::9494640
city::Гранада
year::2000
age::37
=====
job::Оператор call-центра
salary::94553
id::2324854
city::Ла-Корунья
year::2016
age::20
=====
job::Инженер
salary::106756
id::7279503
city::Навалькарнеро
year::1999
age::54
=====
job::Врач
salary::63026
id::8961676
city::Самора
year::2014
age::25
=====
job::Психолог
salary::60310
id::1485974
city::Сараево
year::2011
age::51
=====
job::Водитель
salary::139009
id::4120702
city::Самора
year::2014
age::40
=====
job::Врач
salary::48378
id::6905890
city::Сантьяго-де-Компостела
year::2017
age::43
=====
job::Строитель
salary::195627
id::9625926
city::Санхенхо
year::2007
age::59
=====
job::Психолог
salary::159322
id::1213679
city::Бильбао
year::2009
age::47
=====
job::IT-специалист
salary::196674
id::8050485
city::Трухильо
year::2021
age::50
=====
job::IT-специалист
salary::102896
id::8915756
city::Хельсинки
year::2020
age::33
=====
job::Врач
salary::167735
id::7074218
city::Сеговия
year::2000
age::62
=====
job::Водитель
salary::77090
id::8094412
city::Белград
year::2013
age::24
=====
job::Бухгалтер
salary::109723
id::9440301
city::Подгорица
year::2001
age::36
=====
job::Программист
salary::123351
id::3132951
city::Бургос
year::2003
age::51
=====
job::Программист
salary::61729
id::7210038
city::Рига
year::2011
age::56
=====
job::Программист
salary::37149
id::6547779
city::Трухильо
year::2012
age::58
=====
job::Учитель
salary::53454
id::2373853
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::27
=====
job::Медсестра
salary::189417
id::5656666
city::Хельсинки
year::2011
age::61
=====
job::Водитель
salary::76351
id::3522017
city::Сория
year::2007
age::38
=====
job::Архитектор
salary::157473
id::1569207
city::Загреб
year::2008
age::64
=====
job::Бухгалтер
salary::119905
id::7155845
city::Таллин
year::2000
age::42
=====
job::Бухгалтер
salary::48911
id::9724649
city::Ла-Корунья
year::2012
age::62
=====
job::IT-специалист
salary::181398
id::1661853
city::Ла-Корунья
year::2018
age::54
=====
job::Инженер
salary::25439
id::3824074
city::Лас-Росас
year::2010
age::46
=====
job::Медсестра
salary::144126
id::4384840
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::19
=====
job::Повар
salary::191520
id::7327215
city::Алма-Ата
year::2016
age::57
=====
job::Психолог
salary::177263
id::2795858
city::Вильявисиоса
year::2002
age::40
=====
job::Водитель
salary::125706
id::3339133
city::Бишкек
year::2011
age::43
=====
job::Оператор call-центра
salary::150801
id::5597145
city::Подгорица
year::2020
age::32
=====
job::Продавец
salary::25110
id::7635600
city::Мадрид
year::2007
age::52
=====
job::Медсестра
salary::56219
id::2918518
city::Мадрид
year::2005
age::26
=====
job::Бухгалтер
salary::181167
id::5950943
city::Вроцлав
year::2015
age::57
=====
job::Психолог
salary::135440
id::5457006
city::Артейхо
year::2011
age::47
=====
job::Инженер
salary::109974
id::6611297
city::Камбадос
year::2007
age::65
=====
job::Косметолог
salary::142768
id::5426037
city::Подгорица
year::2003
age::59
=====
job::Оператор call-центра
salary::69696
id::8182362
city::Тарраса
year::2013
age::30
=====
job::Продавец
salary::107833
id::7256383
city::Бланес
year::2021
age::50
=====
job::Водитель
salary::167719
id::1822921
city::Тарраса
year::2008
age::64
=====
job::Инженер
salary::87592
id::2287903
city::Осера
year::2014
age::59
=====
job::Косметолог
salary::121528
id::3268768
city::Любляна
year::2006
age::26
=====
job::Повар
salary::195792
id::3613589
city::Санхенхо
year::2006
age::57
=====
job::Архитектор
salary::190404
id::4655403
city::Тирана
year::2020
age::18
=====
job::IT-специалист
salary::89461
id::4111603
city::Алма-Ата
year::2008
age::41
=====
job::IT-специалист
salary::113875
id::5560063
city::Луарка
year::2011
age::58
=====
job::Оператор call-центра
salary::162952
id::8826530
city::Ла-Корунья
year::2019
age::41
=====
job::Учитель
salary::167590
id::1738071
city::Касерес
year::2009
age::18
=====
job::Строитель
salary::184762
id::7207666
city::Сьюдад-Реаль
year::1999
age::33
=====
job::Водитель
salary::42128
id::9422525
city::Минск
year::2006
age::37
=====
job::Бухгалтер
salary::98613
id::1816468
city::Подгорица
year::2015
age::61
=====
job::Учитель
salary::71922
id::3758175
city::Пласенсия
year::2012
age::49
=====
job::Врач
salary::119196
id::2549372
city::Краков
year::2021
age::24
=====
job::Программист
salary::58274
id::2520942
city::Барселона
year::2011
age::45
=====
job::Косметолог
salary::26271
id::1881031
city::Москва
year::2020
age::18
=====
job::Архитектор
salary::190161
id::8814351
city::Семана
year::2001
age::47
=====
job::Учитель
salary::88927
id::4716847
city::Сараево
year::2014
age::57
=====
job::Медсестра
salary::189372
id::5041814
city::Лас-Росас
year::2009
age::26
=====
job::Программист
salary::196526
id::5562161
city::Тбилиси
year::1999
age::54
=====
job::Повар
salary::131902
id::5008186
city::Тарраса
year::2004
age::24
=====
job::Инженер
salary::35382
id::2637884
city::Картахена
year::2006
age::59
=====
job::Программист
salary::34445
id::3312299
city::Рига
year::1999
age::65
=====
job::Оператор call-центра
salary::141383
id::1731660
city::Загреб
year::2011
age::25
=====
job::Врач
salary::146819
id::2164503
city::Сантьяго-де-Компостела
year::2010
age::38
=====
job::Бухгалтер
salary::35942
id::7040433
city::Сьюдад-Реаль
year::2017
age::41
=====
job::Косметолог
salary::80068
id::1825354
city::Варшава
year::2009
age::33
=====
job::IT-специалист
salary::79718
id::3881295
city::Гранада
year::2012
age::35
=====
job::Инженер
salary::22696
id::2857918
city::Ла-Корунья
year::2001
age::55
=====
job::Медсестра
salary::112511
id::7559861
city::Мартоса
year::2007
age::53
=====
job::Менеджер
salary::169180
id::8262933
city::Мурсия
year::2007
age::41
=====
job::Строитель
salary::144450
id::2725827
city::Бильбао
year::2003
age::54
=====
job::Бухгалтер
salary::93105
id::8998233
city::Тудела
year::2001
age::63
=====
job::Учитель
salary::199679
id::1604996
city::Камбадос
year::2006
age::53
=====
job::Программист
salary::92330
id::3567872
city::Санкт-Петербург
year::2018
age::56
=====
job::Учитель
salary::49141
id::4119522
city::Таллин
year::2018
age::41
=====
job::Повар
salary::118443
id::1116514
city::Загреб
year::2010
age::39
=====
job::Продавец
salary::139907
id::6493371
city::Сараево
year::1999
age::42
=====
job::Медсестра
salary::169670
id::8050954
city::Сория
year::2007
age::59
=====
job::Косметолог
salary::106202
id::4058761
city::Вильнюс
year::2020
age::23
=====
job::Водитель
salary::29513
id::3799698
city::Трухильо
year::2015
age::42
=====
job::IT-специалист
salary::39296
id::1885558
city::Ла-Корунья
year::2016
age::35
=====
job::Учитель
salary::190224
id::7034255
city::Мадрид
year::2019
age::64
=====
job::Водитель
salary::101709
id::4705185
city::Осера
year::2005
age::62
=====
job::Психолог
salary::103072
id::1600292
city::Мерида
year::2002
age::42
=====
job::Менеджер
salary::180672
id::3902646
city::Касерес
year::2013
age::31
=====
job::IT-специалист
salary::67530
id::7006006
city::Осера
year::2000
age::35
=====
job::Врач
salary::66038
id::4129900
city::Артейхо
year::2015
age::32
=====
job::IT-специалист
salary::140998
id::9129203
city::Барселона
year::2001
age::23
=====
job::Оператор call-центра
salary::38692
id::8328341
city::Будапешт
year::2020
age::52
=====
job::Водитель
salary::182851
id::4542476
city::Загреб
year::2011
age::34
=====
job::Программист
salary::70709
id::3230510
city::Картахена
year::2015
age::20
=====
job::Повар
salary::113783
id::3208880
city::Артейхо
year::2000
age::45
=====
job::Учитель
salary::188338
id::3348697
city::Тирана
year::2004
age::38
=====
job::Инженер
salary::90445
id::7746131
city::Ереван
year::2022
age::32
=====
job::Учитель
salary::145361
id::2236545
city::Краков
year::2002
age::46
=====
job::Архитектор
salary::171447
id::2892436
city::Астана
year::2009
age::52
=====
job::Строитель
salary::102234
id::4953927
city::Скопье
year::2007
age::25
=====
job::Бухгалтер
salary::39147
id::6321050
city::Осера
year::2013
age::58
=====
job::Программист
salary::72731
id::9863049
city::Кишинев
year::2018
age::37
=====
job::Строитель
salary::138168
id::2979803
city::Сан-Себастьян
year::2005
age::56
=====
job::Медсестра
salary::100013
id::5134163
city::София
year::2013
age::44
=====
job::Повар
salary::41581
id::2114679
city::Душанбе
year::2001
age::31
=====
job::Учитель
salary::163107
id::9837839
city::Вильнюс
year::2002
age::32
=====
job::Косметолог
salary::117209
id::8847000
city::Махадаонда
year::1999
age::51
=====
job::Косметолог
salary::82767
id::4435735
city::Кордова
year::1999
age::26
=====
job::Психолог
salary::100686
id::3904727
city::Минск
year::2016
age::53
=====
job::Оператор call-центра
salary::136826
id::6444726
city::Хихон
year::2006
age::55
=====
job::Учитель
salary::191069
id::8928763
city::Краков
year::2017
age::57
=====
job::IT-специалист
salary::74263
id::2223500
city::Эльче
year::2004
age::32
=====
job::Менеджер
salary::39083
id::7307094
city::Авилес
year::2012
age::50
=====
job::Водитель
salary::150985
id::9746439
city::Эльче
year::2001
age::42
=====
job::Инженер
salary::87491
id::8571306
city::Загреб
year::2007
age::60
=====
job::Архитектор
salary::194429
id::1218170
city::Хихон
year::2002
age::20
=====
job::Психолог
salary::98951
id::5220384
city::Бишкек
year::2012
age::58
=====
job::IT-специалист
salary::104503
id::8258593
city::Авилес
year::2000
age::64
=====
job::Врач
salary::115447
id::2850613
city::Любляна
year::2007
age::45
=====
job::IT-специалист
salary::68784
id::3584765
city::Алма-Ата
year::2011
age::35
=====
job::IT-специалист
salary::103687
id::8268914
city::Тбилиси
year::2017
age::34
=====
job::Менеджер
salary::54665
id::9924193
city::Осера
year::2014
age::42
=====
job::Архитектор
salary::166817
id::1988471
city::Ереван
year::2001
age::25
=====
job::Бухгалтер
salary::135724
id::4832063
city::Авилес
year::2018
age::46
=====
job::Строитель
salary::66526
id::9795517
city::Фигерас
year::2014
age::19
=====
job::Медсестра
salary::66298
id::6178862
city::Касерес
year::2011
age::18
=====
job::Программист
salary::128016
id::5489670
city::Махадаонда
year::2021
age::47
=====
job::Архитектор
salary::21491
id::2282990
city::Санкт-Петербург
year::2020
age::23
=====
job::Водитель
salary::81321
id::2384001
city::Тарраса
year::2013
age::20
=====
job::Продавец
salary::30412
id::9062278
city::Тудела
year::2003
age::49
=====
job::Продавец
salary::99140
id::4285354
city::Ереван
year::2009
age::31
=====
job::Архитектор
salary::56831
id::9488312
city::Луарка
year::2013
age::62
=====
job::IT-специалист
salary::43817
id::3965307
city::Картахена
year::2002
age::55
=====
job::Косметолог
salary::38440
id::4622767
city::Вальядолид
year::2000
age::27
=====
job::Учитель
salary::42767
id::3379044
city::Душанбе
year::2009
age::43
=====
job::Косметолог
salary::98828
id::9066693
city::Будапешт
year::2000
age::46
=====
job::Строитель
salary::83360
id::5512836
city::Москва
year::2003
age::44
=====
job::Медсестра
salary::27619
id::4763552
city::Гранада
year::2015
age::52
=====
job::Повар
salary::52817
id::5884849
city::Ла-Корунья
year::2014
age::39
=====
job::Оператор call-центра
salary::25085
id::3527406
city::Эльче
year::2019
age::63
=====
job::Программист
salary::109994
id::5768536
city::Лас-Росас
year::2010
age::47
=====
job::Психолог
salary::73946
id::4575674
city::Пласенсия
year::2018
age::25
=====
job::Программист
salary::171841
id::2368689
city::Санкт-Петербург
year::2014
age::65
=====
job::Повар
salary::118925
id::6965630
city::Тарраса
year::2007
age::34
=====
job::Менеджер
salary::169974
id::7974395
city::Гранада
year::2001
age::29
=====
job::Психолог
salary::178240
id::5939947
city::Севилья
year::2005
age::64
=====
job::Бухгалтер
salary::172409
id::1718802
city::Сьюдад-Реаль
year::2019
age::48
=====
job::Психолог
salary::30518
id::1122513
city::Артейхо
year::1999
age::34
=====
job::IT-специалист
salary::94357
id::7418201
city::Сан-Себастьян
year::2019
age::37
=====
job::Косметолог
salary::80876
id::7734898
city::Камбадос
year::2009
age::55
=====
job::IT-специалист
salary::84003
id::5798662
city::Севилья
year::2021
age::20
=====
job::Медсестра
salary::170445
id::5765306
city::Трухильо
year::1999
age::52
=====
job::Психолог
salary::98477
id::5846367
city::Луго
year::2013
age::44
=====
job::Косметолог
salary::51972
id::4745747
city::Алма-Ата
year::2002
age::19
=====
job::Инженер
salary::83850
id::5831183
city::Барселона
year::2016
age::52
=====
job::Инженер
salary::182215
id::1888066
city::Хельсинки
year::2003
age::31
=====
job::Менеджер
salary::24775
id::7509752
city::Барселона
year::2009
age::32
=====
job::Оператор call-центра
salary::156117
id::1378752
city::Любляна
year::2015
age::52
=====
job::Медсестра
salary::188373
id::1890553
city::Осера
year::2017
age::20
=====
job::Строитель
salary::20684
id::1400805
city::Мерида
year::2009
age::36
=====
job::Косметолог
salary::190528
id::6162098
city::Ереван
year::2020
age::44
=====
job::Учитель
salary::187338
id::4530524
city::Таллин
year::2017
age::32
=====
job::IT-специалист
salary::138314
id::8220812
city::Рига
year::2012
age::65
=====
job::IT-специалист
salary::190443
id::9053060
city::Любляна
year::2017
age::52
=====
job::Косметолог
salary::39856
id::5605253
city::Монсон
year::2000
age::63
=====
job::Врач
salary::113672
id::8262994
city::Артейхо
year::2012
age::55
=====
job::Психолог
salary::188050
id::7737469
city::Вальядолид
year::2004
age::61
=====
job::Строитель
salary::33017
id::9808460
city::Семана
year::2019
age::46
=====
job::Повар
salary::83084
id::4720831
city::Мерида
year::2017
age::65
=====
job::Водитель
salary::197924
id::4636830
city::Аликанте
year::2022
age::21
=====
job::Медсестра
salary::183082
id::9034427
city::Таллин
year::2008
age::35
=====
job::Повар
salary::134377
id::3042991
city::Трухильо
year::2009
age::24
=====
job::Медсестра
salary::52409
id::9574352
city::Подгорица
year::2006
age::31
=====
job::Архитектор
salary::164694
id::9121607
city::Авилес
year::2012
age::40
=====
job::Водитель
salary::79800
id::3167473
city::Картахена
year::2015
age::51
=====
job::Оператор call-центра
salary::111476
id::7723913
city::Хельсинки
year::2018
age::25
=====
job::Бухгалтер
salary::197556
id::2931432
city::Сория
year::2014
age::51
=====
job::Бухгалтер
salary::144757
id::5815619
city::Луарка
year::2002
age::33
=====
job::Бухгалтер
salary::189745
id::6396051
city::Афины
year::2005
age::40
=====
job::Бухгалтер
salary::29704
id::1577513
city::Сантьяго-де-Компостела
year::2001
age::22
=====
job::IT-специалист
salary::165097
id::4698435
city::Белград
year::2002
age::31
=====
job::Водитель
salary::38441
id::5659596
city::Душанбе
year::2021
age::26
=====
job::Повар
salary::168971
id::8985711
city::Вальядолид
year::2018
age::65
=====
job::Повар
salary::24714
id::5323414
city::Сория
year::2020
age::49
=====
job::Строитель
salary::37695
id::9232449
city::Виго
year::2015
age::30
=====
job::Учитель
salary::74875
id::2814417
city::Минск
year::2007
age::55
=====
job::Бухгалтер
salary::30271
id::7056776
city::Любляна
year::2019
age::63
=====
job::Строитель
salary::157998
id::7759383
city::Тудела
year::2004
age::28
=====
job::Косметолог
salary::80599
id::8276072
city::Ереван
year::2007
age::56
=====
job::Менеджер
salary::89415
id::3952052
city::Ташкент
year::2020
age::27
=====
job::Медсестра
salary::34949
id::8219044
city::Ташкент
year::2015
age::40
=====
job::Водитель
salary::28342
id::8035182
city::Виго
year::2016
age::24
=====
job::Психолог
salary::43620
id::7784988
city::Малага
year::2010
age::46
=====
job::Инженер
salary::51716
id::4273033
city::Санкт-Петербург
year::2005
age::39
=====
job::Психолог
salary::159321
id::8843871
city::Тудела
year::2001
age::31
=====
job::Водитель
salary::25391
id::2335191
city::Севилья
year::2019
age::41
=====
job::Менеджер
salary::148371
id::3853115
city::Вильявисиоса
year::2022
age::31
=====
job::Психолог
salary::128575
id::5884060
city::Баку
year::2016
age::41
=====
job::Косметолог
salary::155414
id::9720095
city::Мерида
year::2021
age::58
=====
job::Оператор call-центра
salary::52038
id::3958979
city::Малага
year::2021
age::56
=====
job::Медсестра
salary::125731
id::7839186
city::Ереван
year::2007
age::43
=====
job::Учитель
salary::83132
id::4555766
city::Малага
year::2011
age::45
=====
job::IT-специалист
salary::46949
id::1301817
city::Вильявисиоса
year::2017
age::38
=====
job::Продавец
salary::76089
id::7653569
city::Севилья
year::2009
age::20
=====
job::Водитель
salary::153792
id::5832528
city::Авилес
year::2018
age::43
=====
job::Учитель
salary::190494
id::1984956
city::Махадаонда
year::2016
age::52
=====
job::Строитель
salary::50934
id::3913160
city::Мартоса
year::2018
age::31
=====
job::Продавец
salary::75321
id::9826546
city::Сараево
year::2018
age::31
=====
job::Инженер
salary::78593
id::5182907
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::46
=====
job::Психолог
salary::157854
id::8194714
city::Прага
year::2008
age::31
=====
job::Врач
salary::108172
id::7257378
city::Астана
year::2016
age::34
=====
job::Бухгалтер
salary::65371
id::7023953
city::Мерида
year::2008
age::25
=====
job::IT-специалист
salary::27555
id::2101884
city::Алма-Ата
year::2002
age::65
=====
job::Строитель
salary::130116
id::7406432
city::Санкт-Петербург
year::2005
age::38
=====
job::Повар
salary::113433
id::7920286
city::София
year::2020
age::65
=====
job::Повар
salary::107475
id::3219408
city::Загреб
year::2015
age::62
=====
job::Архитектор
salary::195360
id::5526905
city::Осера
year::2006
age::43
=====
job::IT-специалист
salary::64300
id::7840993
city::Ташкент
year::2020
age::63
=====
job::Строитель
salary::79352
id::6589463
city::Осера
year::2007
age::60
=====
job::Учитель
salary::42758
id::9360827
city::Артейхо
year::2015
age::19
=====
job::Строитель
salary::58468
id::1586153
city::Льейда
year::2021
age::42
=====
job::Менеджер
salary::169652
id::5456044
city::Тудела
year::1999
age::44
=====
job::Косметолог
salary::70919
id::5985227
city::Белград
year::2008
age::23
=====
job::Косметолог
salary::26997
id::5140548
city::Эль-Пуэрто-де-Санта-Мария
year::2005
age::19
=====
job::IT-специалист
salary::176227
id::7668677
city::Белград
year::2001
age::56
=====
job::Архитектор
salary::107530
id::5101741
city::Рига
year::2011
age::65
=====
job::Строитель
salary::161353
id::3630925
city::Санхенхо
year::1999
age::41
=====
job::Менеджер
salary::162693
id::1118399
city::Картахена
year::2022
age::44
=====
job::Повар
salary::78951
id::6494406
city::Будапешт
year::2016
age::28
=====
job::IT-специалист
salary::51747
id::6344907
city::Ла-Корунья
year::2021
age::59
=====
job::Программист
salary::134914
id::6441823
city::Семана
year::2021
age::40
=====
job::Программист
salary::117589
id::3583062
city::Авилес
year::2004
age::25
=====
job::Инженер
salary::27680
id::2828388
city::Москва
year::2004
age::18
=====
job::IT-специалист
salary::120493
id::8444947
city::Вильявисиоса
year::2008
age::50
=====
job::Менеджер
salary::111998
id::3618742
city::Аликанте
year::2005
age::56
=====
job::Инженер
salary::152182
id::4476632
city::Мадрид
year::2012
age::27
=====
job::Врач
salary::136659
id::7896087
city::Картахена
year::2004
age::19
=====
job::Строитель
salary::115976
id::3352736
city::Астана
year::2004
age::47
=====
job::Психолог
salary::37416
id::5424674
city::Самора
year::2002
age::36
=====
job::Строитель
salary::193099
id::5311334
city::Бургос
year::2007
age::64
=====
job::Архитектор
salary::176030
id::3162597
city::Любляна
year::2003
age::42
=====
job::IT-специалист
salary::48968
id::2925325
city::Пласенсия
year::2002
age::61
=====
job::Продавец
salary::38535
id::9935208
city::Осера
year::2000
age::23
=====
job::Врач
salary::113467
id::6587416
city::Кишинев
year::2014
age::59
=====
job::Строитель
salary::162840
id::8328943
city::Овьедо
year::2014
age::31
=====
job::Повар
salary::112577
id::6073245
city::Авилес
year::2006
age::42
=====
job::Строитель
salary::45632
id::6827700
city::Мурсия
year::2005
age::27
=====
job::Учитель
salary::78041
id::2927708
city::Ереван
year::2016
age::28
=====
job::Инженер
salary::174892
id::3941364
city::Малага
year::2010
age::49
=====
job::Психолог
salary::138097
id::3114920
city::Санкт-Петербург
year::2004
age::52
=====
job::Учитель
salary::66949
id::7076397
city::Алькала-де-Энарес
year::2003
age::49
=====
job::Строитель
salary::45166
id::5581993
city::Баку
year::2015
age::53
=====
job::Менеджер
salary::49321
id::5470309
city::Варшава
year::1999
age::53
=====
job::Архитектор
salary::46508
id::9650523
city::Лас-Росас
year::2019
age::26
=====
job::Программист
salary::63558
id::9796739
city::Душанбе
year::2020
age::45
=====
job::Программист
salary::127613
id::6440044
city::Навалькарнеро
year::2018
age::48
=====
job::Архитектор
salary::94725
id::1598246
city::Осера
year::2012
age::64
=====
job::Инженер
salary::77753
id::8228316
city::Бильбао
year::2003
age::63
=====
job::Строитель
salary::117450
id::6413789
city::Малага
year::2010
age::47
=====
job::Косметолог
salary::94748
id::7032602
city::Тарраса
year::2016
age::47
=====
job::Врач
salary::46977
id::7992915
city::Эльче
year::2014
age::47
=====
job::Архитектор
salary::98826
id::4567211
city::Мурсия
year::2018
age::29
=====
job::Врач
salary::167862
id::8285102
city::Бланес
year::2010
age::65
=====
job::Косметолог
salary::72470
id::9031037
city::Прага
year::2020
age::59
=====
job::Продавец
salary::129191
id::9563038
city::Тирана
year::2012
age::21
=====
job::Инженер
salary::27752
id::4990136
city::Тирана
year::2019
age::63
=====
job::Менеджер
salary::34071
id::6211243
city::Белград
year::2017
age::45
=====
job::Строитель
salary::192788
id::6994995
city::Минск
year::2007
age::58
=====
job::Учитель
salary::33031
id::3591240
city::Санкт-Петербург
year::2019
age::19
=====
job::Повар
salary::190590
id::7575895
city::Лас-Росас
year::2011
age::54
=====
job::Врач
salary::112903
id::1584057
city::Гранада
year::1999
age::53
=====
job::Водитель
salary::188106
id::4539843
city::Сеговия
year::2020
age::31
=====
job::Медсестра
salary::146017
id::5564073
city::Скопье
year::2000
age::28
=====
job::Программист
salary::157746
id::7446392
city::Бургос
year::2020
age::43
=====
job::IT-специалист
salary::105309
id::8229848
city::Вроцлав
year::2019
age::45
=====
job::Архитектор
salary::68804
id::5486429
city::Севилья
year::2006
age::25
=====
job::Архитектор
salary::123627
id::5335040
city::Афины
year::2016
age::37
=====
job::Инженер
salary::119202
id::4149797
city::Тбилиси
year::2007
age::46
=====
job::Строитель
salary::143386
id::7791246
city::Вальядолид
year::2001
age::47
=====
job::Оператор call-центра
salary::128146
id::1229545
city::Осера
year::1999
age::27
=====
job::Водитель
salary::156792
id::8918816
city::Тарраса
year::2003
age::31
=====
job::Повар
salary::47454
id::6571844
city::Луго
year::2011
age::30
=====
job::Учитель
salary::162888
id::4427356
city::Алькала-де-Энарес
year::2002
age::35
=====
job::Продавец
salary::28446
id::7477662
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::38
=====
job::Врач
salary::61957
id::1457816
city::Мадрид
year::2005
age::53
=====
job::Учитель
salary::83166
id::7433443
city::Душанбе
year::2015
age::38
=====
job::Медсестра
salary::31053
id::4704378
city::Прага
year::2010
age::24
=====
job::Учитель
salary::124351
id::5494833
city::Алма-Ата
year::2008
age::57
=====
job::Программист
salary::162344
id::9416460
city::Сараево
year::2019
age::27
=====
job::Оператор call-центра
salary::132566
id::7277421
city::Картахена
year::2016
age::43
=====
job::Медсестра
salary::24887
id::7913124
city::Мерида
year::2014
age::36
=====
job::Архитектор
salary::149455
id::9818225
city::Монсон
year::2012
age::38
=====
job::Архитектор
salary::157170
id::8886677
city::Душанбе
year::2003
age::43
=====
job::Психолог
salary::117467
id::2373290
city::Бишкек
year::2014
age::35
=====
job::Менеджер
salary::121703
id::6854275
city::Монсон
year::2010
age::54
=====
job::Психолог
salary::59688
id::1894893
city::Ташкент
year::2021
age::19
=====
job::Водитель
salary::117934
id::1891035
city::София
year::2013
age::65
=====
job::Оператор call-центра
salary::22859
id::3455458
city::Хихон
year::2018
age::30
=====
job::Бухгалтер
salary::182134
id::7743574
city::Мерида
year::2014
age::41
=====
job::Инженер
salary::101178
id::7007179
city::Прага
year::2017
age::40
=====
job::Водитель
salary::130160
id::9137192
city::Картахена
year::2018
age::63
=====
job::Повар
salary::166433
id::5978556
city::Гранада
year::2000
age::22
=====
job::Врач
salary::95179
id::9053685
city::Минск
year::2003
age::58
=====
job::Архитектор
salary::24659
id::2645629
city::Фигерас
year::2016
age::36
=====
job::Врач
salary::134316
id::1600706
city::Сараево
year::1999
age::62
=====
job::Архитектор
salary::175684
id::1653730
city::Таллин
year::2017
age::56
=====
job::Косметолог
salary::88241
id::5542555
city::Алма-Ата
year::2008
age::30
=====
job::Программист
salary::182955
id::6889275
city::Самора
year::2020
age::28
=====
job::Учитель
salary::156118
id::8733691
city::Кадакес
year::2001
age::35
=====
job::IT-специалист
salary::191574
id::4619229
city::Таллин
year::2008
age::28
=====
job::Продавец
salary::23644
id::6707284
city::Тарраса
year::2021
age::37
=====
job::Инженер
salary::109104
id::9268924
city::Минск
year::2003
age::64
=====
job::Архитектор
salary::41197
id::5196347
city::Загреб
year::2008
age::36
=====
job::Психолог
salary::89944
id::1097626
city::Гранада
year::2012
age::44
=====
job::Менеджер
salary::32692
id::1032859
city::Севилья
year::2021
age::29
=====
job::Менеджер
salary::103308
id::7158371
city::Астана
year::2012
age::50
=====
job::Водитель
salary::162624
id::4520426
city::Рига
year::2014
age::21
=====
job::Повар
salary::62450
id::7405946
city::Лас-Росас
year::2004
age::33
=====
job::Повар
salary::156320
id::7280625
city::Сория
year::2001
age::43
=====
job::Инженер
salary::104719
id::2871536
city::Прага
year::2006
age::23
=====
job::Программист
salary::189323
id::1038254
city::Подгорица
year::2003
age::28
=====
job::Продавец
salary::96289
id::9042007
city::Навалькарнеро
year::2013
age::61
=====
job::Оператор call-центра
salary::58602
id::8361592
city::Афины
year::2019
age::35
=====
job::Медсестра
salary::119094
id::9051900
city::Белград
year::2003
age::29
=====
job::Менеджер
salary::199432
id::8879914
city::Баку
year::2001
age::45
=====
job::Водитель
salary::81231
id::1439962
city::Сан-Себастьян
year::2015
age::21
=====
job::Повар
salary::180097
id::8173370
city::Загреб
year::1999
age::47
=====
job::Водитель
salary::65992
id::1626416
city::Тирана
year::2011
age::50
=====
job::Медсестра
salary::188337
id::2396690
city::Баку
year::2022
age::38
=====
job::Повар
salary::152888
id::6825305
city::Луарка
year::2017
age::23
=====
job::Оператор call-центра
salary::140260
id::2930443
city::Авилес
year::2002
age::54
=====
job::Строитель
salary::153273
id::9700373
city::Подгорица
year::2017
age::40
=====
job::Программист
salary::89024
id::3943150
city::Минск
year::2010
age::57
=====
job::Архитектор
salary::107301
id::1608128
city::Подгорица
year::2002
age::30
=====
job::Менеджер
salary::45747
id::8839192
city::Мартоса
year::1999
age::35
=====
job::Бухгалтер
salary::149673
id::2466898
city::Авилес
year::2004
age::48
=====
job::IT-специалист
salary::31762
id::5537822
city::Прага
year::2002
age::64
=====
job::Бухгалтер
salary::199294
id::9590380
city::Кишинев
year::2005
age::22
=====
job::Психолог
salary::107781
id::5733555
city::Барселона
year::2018
age::61
=====
job::Повар
salary::50030
id::4919192
city::Сантьяго-де-Компостела
year::2000
age::33
=====
job::Медсестра
salary::125444
id::5666512
city::Ла-Корунья
year::2012
age::33
=====
job::Медсестра
salary::139201
id::7541797
city::Тудела
year::1999
age::62
=====
job::Водитель
salary::117270
id::8168754
city::Навалькарнеро
year::2011
age::30
=====
job::Продавец
salary::29489
id::7561351
city::Подгорица
year::2002
age::40
=====
job::Продавец
salary::145656
id::9499530
city::Кордова
year::2004
age::62
=====
job::Бухгалтер
salary::195813
id::5465118
city::Луго
year::2012
age::64
=====
job::Инженер
salary::133510
id::5023291
city::Пласенсия
year::2003
age::19
=====
job::Строитель
salary::40002
id::1899452
city::Осера
year::2022
age::19
=====
job::Продавец
salary::25496
id::1301152
city::Осера
year::2017
age::44
=====
job::Психолог
salary::173047
id::8718763
city::Любляна
year::2020
age::50
=====
job::Продавец
salary::55239
id::6578178
city::Тирана
year::2000
age::35
=====
job::Косметолог
salary::194406
id::4763110
city::Аликанте
year::2003
age::22
=====
job::Оператор call-центра
salary::21997
id::8782083
city::Мурсия
year::2014
age::29
=====
job::Оператор call-центра
salary::81677
id::3748924
city::Севилья
year::2002
age::48
=====
job::Архитектор
salary::151295
id::7251656
city::Вильявисиоса
year::2012
age::61
=====
job::Медсестра
salary::59376
id::2543838
city::Артейхо
year::2017
age::38
=====
job::Инженер
salary::116611
id::1618957
city::Таллин
year::2020
age::55
=====
job::Продавец
salary::33627
id::8510782
city::Хихон
year::2007
age::53
=====
job::Продавец
salary::132194
id::3376526
city::Гранада
year::2021
age::33
=====
job::Строитель
salary::162534
id::7037474
city::Авилес
year::1999
age::25
=====
job::Врач
salary::119243
id::7865656
city::Алма-Ата
year::2018
age::47
=====
job::Повар
salary::90194
id::6754070
city::Вальядолид
year::2018
age::61
=====
job::Архитектор
salary::61663
id::7197967
city::Тудела
year::2019
age::57
=====
job::Медсестра
salary::106355
id::8765154
city::Варшава
year::2010
age::65
=====
job::Врач
salary::128829
id::5090346
city::Севилья
year::2002
age::31
=====
job::Продавец
salary::80575
id::4621253
city::Скопье
year::2010
age::36
=====
job::Косметолог
salary::162554
id::6243301
city::Вроцлав
year::2011
age::64
=====
job::Врач
salary::55440
id::2121272
city::Тбилиси
year::2016
age::57
=====
job::Учитель
salary::116689
id::5079231
city::Душанбе
year::2008
age::18
=====
job::Учитель
salary::184238
id::1131689
city::Эльче
year::2018
age::51
=====
job::Косметолог
salary::106980
id::8599613
city::Вальядолид
year::2019
age::54
=====
job::Программист
salary::148114
id::9260446
city::Прага
year::2022
age::48
=====
job::IT-специалист
salary::37493
id::4245720
city::Астана
year::2014
age::54
=====
job::Водитель
salary::126924
id::9881487
city::Авилес
year::2001
age::46
=====
job::Учитель
salary::30794
id::5997984
city::Сьюдад-Реаль
year::2010
age::63
=====
job::Косметолог
salary::160293
id::4309872
city::Монсон
year::2009
age::49
=====
job::Программист
salary::120111
id::8483302
city::Белград
year::2022
age::41
=====
job::Менеджер
salary::155767
id::2388685
city::Хихон
year::2005
age::31
=====
job::Водитель
salary::191913
id::8866125
city::Хихон
year::2022
age::27
=====
job::Водитель
salary::143724
id::9317110
city::Хельсинки
year::2017
age::42
=====
job::Программист
salary::118158
id::4256159
city::Артейхо
year::2020
age::42
=====
job::Психолог
salary::98934
id::4998036
city::Минск
year::2006
age::28
=====
job::Учитель
salary::48094
id::2246631
city::Бургос
year::2015
age::42
=====
job::Архитектор
salary::197597
id::3564606
city::Вальядолид
year::2015
age::40
=====
job::Программист
salary::74016
id::4736233
city::Прага
year::2015
age::22
=====
job::Строитель
salary::136232
id::6113258
city::Варшава
year::2010
age::58
=====
job::Врач
salary::148845
id::7434833
city::Москва
year::2013
age::18
=====
job::Косметолог
salary::98391
id::1875431
city::София
year::2016
age::49
=====
job::Косметолог
salary::131104
id::8448401
city::Сьюдад-Реаль
year::2003
age::38
=====
job::Учитель
salary::106218
id::8333023
city::Фигерас
year::2001
age::30
=====
job::Инженер
salary::88954
id::3639258
city::Вальядолид
year::2010
age::55
=====
job::Психолог
salary::164704
id::7260075
city::Фигерас
year::2003
age::26
=====
job::Менеджер
salary::67794
id::8055905
city::Пласенсия
year::2005
age::32
=====
job::Учитель
salary::106465
id::8810776
city::Вильявисиоса
year::2010
age::23
=====
job::Водитель
salary::129202
id::8668475
city::Сараево
year::2000
age::54
=====
job::Психолог
salary::25211
id::1461321
city::Душанбе
year::2008
age::46
=====
job::Косметолог
salary::88224
id::1371749
city::Барселона
year::2002
age::42
=====
job::Бухгалтер
salary::76570
id::9853857
city::Вальядолид
year::2020
age::48
=====
job::Медсестра
salary::27892
id::8415312
city::Вальядолид
year::2013
age::29
=====
job::Медсестра
salary::161628
id::3138881
city::Вильнюс
year::2004
age::40
=====
job::Косметолог
salary::193561
id::5785263
city::Сория
year::2004
age::55
=====
job::Инженер
salary::27593
id::5175168
city::Вильнюс
year::2006
age::51
=====
job::Инженер
salary::161844
id::9335822
city::Бланес
year::2020
age::62
=====
job::Водитель
salary::65749
id::4838397
city::Сантьяго-де-Компостела
year::2022
age::36
=====
job::Косметолог
salary::169322
id::3462634
city::Самора
year::2003
age::23
=====
job::Врач
salary::25427
id::2511376
city::Тарраса
year::2020
age::29
=====
job::Менеджер
salary::172427
id::5869428
city::Монсон
year::2010
age::25
=====
job::Повар
salary::61616
id::4514161
city::Загреб
year::2017
age::32
=====
job::Повар
salary::80347
id::2200126
city::Бланес
year::2011
age::42
=====
job::Архитектор
salary::109258
id::7432955
city::Вильявисиоса
year::2005
age::62
=====
job::Бухгалтер
salary::89033
id::9408958
city::Рига
year::2014
age::35
=====
job::Менеджер
salary::82267
id::1534969
city::Вроцлав
year::2002
age::59
=====
job::IT-специалист
salary::30078
id::5867167
city::Санкт-Петербург
year::2021
age::41
=====
job::Косметолог
salary::74311
id::4783722
city::Сан-Себастьян
year::2016
age::51
=====
job::IT-специалист
salary::45013
id::7897324
city::Санкт-Петербург
year::1999
age::26
=====
job::Программист
salary::172166
id::9591694
city::Сан-Себастьян
year::2017
age::23
=====
job::Косметолог
salary::147196
id::4467307
city::Барселона
year::2009
age::40
=====
job::Программист
salary::94048
id::6497113
city::Вильнюс
year::2016
age::33
=====
job::Медсестра
salary::68425
id::6926397
city::Навалькарнеро
year::2012
age::43
=====
job::Психолог
salary::46101
id::2963640
city::Тбилиси
year::2015
age::37
=====
job::Архитектор
salary::173465
id::9336097
city::Гранада
year::2012
age::19
=====
job::Оператор call-центра
salary::26771
id::9560612
city::Афины
year::2000
age::43
=====
job::Программист
salary::97691
id::9749721
city::Сараево
year::2002
age::21
=====
job::Бухгалтер
salary::169037
id::1795985
city::Осера
year::2011
age::44
=====
job::Психолог
salary::152642
id::3704165
city::Кишинев
year::2002
age::47
=====
job::Строитель
salary::36477
id::4935120
city::Скопье
year::2009
age::34
=====
job::Повар
salary::147342
id::7145936
city::Лас-Росас
year::2018
age::21
=====
job::Учитель
salary::136757
id::8995883
city::Варшава
year::2021
age::49
=====
job::Психолог
salary::40062
id::8418951
city::Навалькарнеро
year::2021
age::64
=====
job::Архитектор
salary::192060
id::5181775
city::Сьюдад-Реаль
year::2006
age::34
=====
