job::Косметолог
salary::180896
id::5374927
city::Хельсинки
year::2006
age::50
=====
job::Оператор call-центра
salary::155233
id::7423419
city::Куэнка
year::2013
age::44
=====
job::Менеджер
salary::61264
id::6328055
city::Пласенсия
year::2014
age::29
=====
job::Косметолог
salary::84369
id::7509686
city::Осера
year::2011
age::18
=====
job::Врач
salary::91118
id::5178661
city::Артейхо
year::2000
age::61
=====
job::Программист
salary::22931
id::2156578
city::Пласенсия
year::1999
age::55
=====
job::Повар
salary::25074
id::5171489
city::Бильбао
year::2001
age::61
=====
job::Архитектор
salary::168313
id::8920869
city::Мурсия
year::2015
age::60
=====
job::Учитель
salary::138740
id::7743976
city::Осера
year::2015
age::28
=====
job::Учитель
salary::139686
id::9427298
city::Загреб
year::2005
age::20
=====
job::Менеджер
salary::43559
id::7304410
city::Ла-Корунья
year::2006
age::54
=====
job::Архитектор
salary::82695
id::2268892
city::Осера
year::2006
age::25
=====
job::Архитектор
salary::162968
id::4966309
city::Вальядолид
year::2005
age::23
=====
job::Медсестра
salary::152360
id::1657193
city::Семана
year::2009
age::29
=====
job::Медсестра
salary::145300
id::5659429
city::Бланес
year::2018
age::58
=====
job::Архитектор
salary::173923
id::2542892
city::Подгорица
year::2015
age::29
=====
job::Продавец
salary::57331
id::6557207
city::Малага
year::2018
age::19
=====
job::Строитель
salary::183015
id::6855596
city::Кадакес
year::2001
age::33
=====
job::Косметолог
salary::193772
id::5301908
city::Астана
year::2005
age::54
=====
job::Водитель
salary::160555
id::7593130
city::Белград
year::2001
age::20
=====
job::Оператор call-центра
salary::108755
id::2914856
city::Овьедо
year::2000
age::37
=====
job::Косметолог
salary::105130
id::6685290
city::Осера
year::2005
age::44
=====
job::Учитель
salary::77273
id::6181542
city::Скопье
year::2016
age::20
=====
job::Архитектор
salary::137285
id::3187623
city::Куэнка
year::2019
age::39
=====
job::Архитектор
salary::157317
id::2126974
city::Сьюдад-Реаль
year::2004
age::47
=====
job::Продавец
salary::146820
id::5035449
city::Мартоса
year::2012
age::46
=====
job::Водитель
salary::146606
id::7498715
city::София
year::1999
age::34
=====
job::Продавец
salary::26567
id::2071259
city::Таллин
year::2002
age::24
=====
job::Строитель
salary::199838
id::2850662
city::Картахена
year::2020
age::46
=====
job::Строитель
salary::88265
id::1676665
city::Кадакес
year::1999
age::29
=====
job::Водитель
salary::98323
id::6999008
city::Мурсия
year::2012
age::55
=====
job::Строитель
salary::182372
id::1941112
city::Таллин
year::2020
age::55
=====
job::Продавец
salary::161292
id::8383653
city::Сараево
year::2016
age::42
=====
job::Косметолог
salary::62130
id::9507133
city::Сан-Себастьян
year::2003
age::55
=====
job::Косметолог
salary::108084
id::9409544
city::Эльче
year::2014
age::38
=====
job::Учитель
salary::96976
id::9754903
city::Виго
year::2008
age::53
=====
job::Водитель
salary::23318
id::2130073
city::Варшава
year::2013
age::21
=====
job::Бухгалтер
salary::125951
id::4532660
city::Фигерас
year::2017
age::43
=====
job::Косметолог
salary::94767
id::6648960
city::Лас-Росас
year::2019
age::43
=====
job::Оператор call-центра
salary::153175
id::5047684
city::Подгорица
year::2008
age::23
=====
job::Учитель
salary::32699
id::9877666
city::Кадакес
year::2021
age::42
=====
job::IT-специалист
salary::71631
id::5724280
city::Хельсинки
year::2017
age::53
=====
job::Врач
salary::193766
id::2499092
city::Малага
year::2000
age::24
=====
job::Инженер
salary::105623
id::6801867
city::Кадакес
year::2020
age::59
=====
job::Бухгалтер
salary::85361
id::5178067
city::Семана
year::2011
age::49
=====
job::Врач
salary::35191
id::8007203
city::Душанбе
year::2019
age::32
=====
job::Водитель
salary::95849
id::7048164
city::Вроцлав
year::2004
age::58
=====
job::Архитектор
salary::177065
id::9589726
city::Белград
year::2002
age::47
=====
job::Врач
salary::100298
id::3672208
city::Махадаонда
year::2022
age::46
=====
job::Врач
salary::194376
id::2397354
city::Бишкек
year::2015
age::61
=====
job::Оператор call-центра
salary::151274
id::8531384
city::Касерес
year::2014
age::61
=====
job::Менеджер
salary::140748
id::5204275
city::Трухильо
year::2005
age::32
=====
job::Инженер
salary::121571
id::3010705
city::Хихон
year::2014
age::19
=====
job::Психолог
salary::149875
id::1513475
city::Тудела
year::2016
age::20
=====
job::Инженер
salary::42616
id::3388267
city::Барселона
year::2013
age::44
=====
job::Учитель
salary::86545
id::4625538
city::Виго
year::2020
age::33
=====
job::Оператор call-центра
salary::172949
id::1091275
city::Виго
year::2010
age::63
=====
job::Косметолог
salary::109023
id::4918628
city::Белград
year::2007
age::42
=====
job::Оператор call-центра
salary::77814
id::6906357
city::Камбадос
year::2013
age::21
=====
job::Повар
salary::43669
id::9934960
city::Краков
year::2007
age::27
=====
job::Психолог
salary::187135
id::2907043
city::Загреб
year::2007
age::50
=====
job::Оператор call-центра
salary::75282
id::9622803
city::Сан-Себастьян
year::2005
age::24
=====
job::Архитектор
salary::143429
id::7931162
city::Мурсия
year::2011
age::40
=====
job::Менеджер
salary::138208
id::7396076
city::Семана
year::2010
age::27
=====
job::Продавец
salary::112124
id::2202363
city::Москва
year::2008
age::63
=====
job::Повар
salary::109225
id::7571885
city::Фигерас
year::2021
age::50
=====
job::Повар
salary::182786
id::9041095
city::Астана
year::2021
age::39
=====
job::Учитель
salary::87561
id::4632549
city::Мерида
year::2000
age::42
=====
job::IT-специалист
salary::63056
id::1791511
city::Семана
year::2001
age::48
=====
job::Водитель
salary::187463
id::7221118
city::Авилес
year::2002
age::24
=====
job::Программист
salary::43196
id::7687600
city::Малага
year::2008
age::44
=====
job::Инженер
salary::32857
id::4791877
city::Артейхо
year::1999
age::63
=====
job::Водитель
salary::39756
id::1660250
city::Севилья
year::2021
age::59
=====
job::Бухгалтер
salary::56237
id::8382975
city::Будапешт
year::2006
age::55
=====
job::Психолог
salary::80531
id::9820955
city::Кишинев
year::2020
age::38
=====
job::Программист
salary::152979
id::2595341
city::Куэнка
year::2013
age::38
=====
job::Водитель
salary::168062
id::8163668
city::Алькала-де-Энарес
year::2020
age::44
=====
job::Бухгалтер
salary::108497
id::4854700
city::Куэнка
year::2015
age::51
=====
job::Инженер
salary::124226
id::8112458
city::Луго
year::2016
age::30
=====
job::Продавец
salary::24048
id::7285584
city::Санкт-Петербург
year::2020
age::36
=====
job::Менеджер
salary::100924
id::6944546
city::Скопье
year::2010
age::60
=====
job::Косметолог
salary::23011
id::9020895
city::Скопье
year::2020
age::53
=====
job::Продавец
salary::118712
id::3679139
city::Белград
year::2014
age::47
=====
job::Учитель
salary::48963
id::7456346
city::Валенсия
year::2006
age::52
=====
job::Водитель
salary::199504
id::7416220
city::Мадрид
year::2007
age::43
=====
job::Программист
salary::50804
id::3615183
city::Картахена
year::2007
age::39
=====
job::Водитель
salary::112515
id::9298103
city::Лас-Росас
year::2020
age::37
=====
job::Строитель
salary::166631
id::7702325
city::Мартоса
year::2020
age::36
=====
job::Водитель
salary::133372
id::4321580
city::Валенсия
year::2020
age::36
=====
job::Повар
salary::52656
id::6145816
city::Осера
year::2016
age::50
=====
job::Менеджер
salary::164251
id::1195272
city::Барселона
year::2021
age::38
=====
job::Программист
salary::161897
id::7535524
city::Камбадос
year::2006
age::37
=====
job::Врач
salary::142309
id::4257547
city::Сантьяго-де-Компостела
year::2020
age::19
=====
job::IT-специалист
salary::100667
id::7968061
city::Санхенхо
year::2001
age::33
=====
job::IT-специалист
salary::188721
id::1778169
city::Прага
year::2016
age::41
=====
job::Медсестра
salary::130293
id::7617894
city::Вильявисиоса
year::2003
age::43
=====
job::Психолог
salary::48843
id::5062500
city::Подгорица
year::2017
age::32
=====
job::Бухгалтер
salary::175126
id::5627909
city::Сараево
year::2006
age::40
=====
job::Бухгалтер
salary::79731
id::6507972
city::Бильбао
year::2022
age::28
=====
job::Врач
salary::129682
id::2571284
city::Овьедо
year::2002
age::61
=====
job::IT-специалист
salary::181414
id::6770422
city::Краков
year::2010
age::28
=====
job::Врач
salary::59852
id::2746484
city::Краков
year::2009
age::39
=====
job::Инженер
salary::182064
id::3990577
city::Бургос
year::2016
age::29
=====
job::Продавец
salary::128103
id::9269224
city::Монсон
year::2008
age::63
=====
job::Водитель
salary::155928
id::9955843
city::Касерес
year::2014
age::54
=====
job::Оператор call-центра
salary::97553
id::7849086
city::Севилья
year::2019
age::37
=====
job::IT-специалист
salary::156971
id::9183908
city::Малага
year::2019
age::33
=====
job::Программист
salary::83474
id::8228026
city::Прага
year::2008
age::32
=====
job::Продавец
salary::197604
id::6366093
city::Скопье
year::2003
age::61
=====
job::Врач
salary::79523
id::6335097
city::Тарраса
year::2004
age::24
=====
job::Строитель
salary::97985
id::4074520
city::Виго
year::2018
age::50
=====
job::Оператор call-центра
salary::70054
id::3989561
city::Тбилиси
year::2010
age::24
=====
job::Врач
salary::81411
id::3524228
city::Кишинев
year::2020
age::41
=====
job::Бухгалтер
salary::52264
id::4977492
city::Тирана
year::2015
age::42
=====
job::Менеджер
salary::174143
id::1282279
city::Семана
year::2014
age::45
=====
job::Учитель
salary::49499
id::1975722
city::София
year::2010
age::25
=====
job::Повар
salary::130123
id::2534637
city::Осера
year::2021
age::18
=====
job::Строитель
salary::88021
id::9519871
city::Тирана
year::2015
age::46
=====
job::Продавец
salary::132253
id::5901392
city::Валенсия
year::2000
age::24
=====
job::Продавец
salary::127163
id::7723098
city::Авилес
year::2014
age::22
=====
job::Бухгалтер
salary::85230
id::9462861
city::Льейда
year::2022
age::24
=====
job::Оператор call-центра
salary::146222
id::8931817
city::Афины
year::2000
age::31
=====
job::IT-специалист
salary::148230
id::8587298
city::Тирана
year::2016
age::45
=====
job::Психолог
salary::188966
id::6126850
city::Вальядолид
year::2005
age::45
=====
job::Врач
salary::168576
id::9211149
city::Хельсинки
year::2009
age::54
=====
job::Инженер
salary::122201
id::2544390
city::Афины
year::2000
age::61
=====
job::Менеджер
salary::76757
id::9738393
city::Вальядолид
year::2009
age::60
=====
job::Программист
salary::171256
id::7657234
city::Кишинев
year::2000
age::43
=====
job::IT-специалист
salary::189262
id::4608695
city::Астана
year::2004
age::53
=====
job::Инженер
salary::159966
id::6423010
city::Севилья
year::2019
age::22
=====
job::Медсестра
salary::105574
id::6756002
city::Сараево
year::2008
age::42
=====
job::Врач
salary::70079
id::3709100
city::Камбадос
year::2018
age::43
=====
job::Строитель
salary::103587
id::1185336
city::Белград
year::2021
age::20
=====
job::Психолог
salary::189683
id::2895380
city::Хельсинки
year::2006
age::54
=====
job::Оператор call-центра
salary::193223
id::9803948
city::Льейда
year::2016
age::33
=====
job::Медсестра
salary::72452
id::2363363
city::Баку
year::2015
age::26
=====
job::Психолог
salary::160683
id::4541895
city::Артейхо
year::2010
age::54
=====
job::Врач
salary::91885
id::1899034
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::63
=====
job::Оператор call-центра
salary::89142
id::5190572
city::Трухильо
year::2009
age::56
=====
job::Менеджер
salary::147552
id::8172843
city::Тбилиси
year::2002
age::46
=====
job::Врач
salary::186757
id::7860809
city::Валенсия
year::2015
age::64
=====
job::Менеджер
salary::148206
id::4908910
city::Душанбе
year::2010
age::42
=====
job::Продавец
salary::131592
id::7670097
city::Фигерас
year::2008
age::63
=====
job::Медсестра
salary::105613
id::7502335
city::Семана
year::2003
age::33
=====
job::IT-специалист
salary::152792
id::4143232
city::Фигерас
year::2012
age::20
=====
job::Медсестра
salary::156855
id::6442743
city::Тирана
year::2007
age::28
=====
job::Строитель
salary::124685
id::6813888
city::Афины
year::2002
age::48
=====
job::Учитель
salary::64595
id::2787210
city::Бишкек
year::1999
age::62
=====
job::Косметолог
salary::53486
id::2188341
city::Варшава
year::2019
age::20
=====
job::Врач
salary::189770
id::5878391
city::Лас-Росас
year::2013
age::25
=====
job::Менеджер
salary::94928
id::2981190
city::Белград
year::2004
age::35
=====
job::Врач
salary::76046
id::2584099
city::Осера
year::2019
age::44
=====
job::Программист
salary::63434
id::9202824
city::Гранада
year::2001
age::26
=====
job::Архитектор
salary::85897
id::5476791
city::Мадрид
year::2020
age::45
=====
job::Инженер
salary::192466
id::1563508
city::София
year::2009
age::49
=====
job::Водитель
salary::118578
id::7406957
city::Осера
year::2008
age::34
=====
job::Программист
salary::33103
id::9878670
city::Осера
year::2008
age::41
=====
job::Водитель
salary::103123
id::1095981
city::Вильявисиоса
year::2013
age::25
=====
job::Бухгалтер
salary::178700
id::6906999
city::Хихон
year::2021
age::23
=====
job::Водитель
salary::127778
id::8992673
city::Тбилиси
year::2012
age::21
=====
job::Косметолог
salary::131336
id::1998083
city::Льейда
year::2020
age::47
=====
job::Врач
salary::188434
id::8627734
city::Кадакес
year::2013
age::38
=====
job::Продавец
salary::35915
id::2227266
city::Осера
year::2016
age::48
=====
job::Психолог
salary::53914
id::4477100
city::Осера
year::2008
age::40
=====
job::Инженер
salary::34564
id::5320378
city::Вальядолид
year::2018
age::18
=====
job::Бухгалтер
salary::176158
id::9411984
city::Санхенхо
year::2003
age::60
=====
job::Строитель
salary::84345
id::4226955
city::Сеговия
year::2022
age::18
=====
job::Психолог
salary::24195
id::4871155
city::Артейхо
year::2009
age::35
=====
job::Повар
salary::127728
id::9678287
city::Мартоса
year::2019
age::38
=====
job::Архитектор
salary::73416
id::8736397
city::Любляна
year::2012
age::44
=====
job::Менеджер
salary::138312
id::5938887
city::Сория
year::2022
age::33
=====
job::Врач
salary::141059
id::2282477
city::Вильявисиоса
year::2004
age::48
=====
job::Водитель
salary::68773
id::9977179
city::Будапешт
year::2012
age::55
=====
job::Продавец
salary::20148
id::5851654
city::Артейхо
year::2021
age::53
=====
job::Медсестра
salary::153019
id::4819569
city::Кордова
year::2011
age::56
=====
job::Оператор call-центра
salary::197099
id::1647440
city::Фигерас
year::2006
age::44
=====
job::Водитель
salary::82422
id::1393961
city::Бургос
year::2011
age::37
=====
job::Инженер
salary::182478
id::6517678
city::Трухильо
year::2003
age::65
=====
job::Программист
salary::53965
id::6836139
city::Осера
year::2000
age::36
=====
job::Продавец
salary::148719
id::4595465
city::Рига
year::2018
age::29
=====
job::Учитель
salary::186568
id::9023723
city::Касерес
year::2009
age::31
=====
job::Медсестра
salary::118500
id::1426829
city::Семана
year::2014
age::30
=====
job::Бухгалтер
salary::146882
id::2937335
city::Вильнюс
year::2005
age::52
=====
job::Повар
salary::180273
id::8599285
city::Хихон
year::2001
age::21
=====
job::Психолог
salary::105807
id::4610464
city::Махадаонда
year::2012
age::62
=====
job::Инженер
salary::194944
id::7250707
city::Пласенсия
year::2006
age::23
=====
job::Бухгалтер
salary::162881
id::6200843
city::Льейда
year::2019
age::40
=====
job::Оператор call-центра
salary::32922
id::4227364
city::Пласенсия
year::2016
age::53
=====
job::Инженер
salary::95671
id::8375869
city::Вальядолид
year::2018
age::27
=====
job::Психолог
salary::21570
id::9777195
city::Эльче
year::2004
age::62
=====
job::Водитель
salary::84143
id::2950434
city::Бургос
year::2005
age::54
=====
job::Архитектор
salary::45504
id::4031363
city::Душанбе
year::2018
age::41
=====
job::Менеджер
salary::119069
id::2314260
city::Хихон
year::2004
age::65
=====
job::IT-специалист
salary::75294
id::8409545
city::Пласенсия
year::2018
age::31
=====
job::Учитель
salary::50256
id::3137544
city::Осера
year::2005
age::53
=====
job::Водитель
salary::41542
id::7300798
city::Эльче
year::2016
age::19
=====
job::Продавец
salary::175338
id::7585566
city::Луарка
year::2016
age::42
=====
job::Психолог
salary::92561
id::9364399
city::Мартоса
year::2017
age::33
=====
job::Медсестра
salary::106917
id::2452193
city::Прага
year::2015
age::34
=====
job::Архитектор
salary::197747
id::2719758
city::Кишинев
year::2016
age::35
=====
job::Архитектор
salary::118626
id::2930924
city::Вильнюс
year::2001
age::61
=====
job::IT-специалист
salary::107604
id::5991125
city::Кадакес
year::2004
age::26
=====
job::Врач
salary::70074
id::6418279
city::Сеговия
year::2008
age::63
=====
job::Повар
salary::144977
id::7061991
city::Тбилиси
year::2015
age::20
=====
job::Водитель
salary::163445
id::8006264
city::Бильбао
year::2009
age::44
=====
job::Врач
salary::130542
id::2892509
city::Пласенсия
year::2018
age::61
=====
job::Архитектор
salary::179138
id::6482279
city::Скопье
year::1999
age::36
=====
job::Психолог
salary::141950
id::9242858
city::Фигерас
year::2019
age::44
=====
job::Врач
salary::168445
id::7842272
city::Тирана
year::2014
age::47
=====
job::Продавец
salary::132477
id::2922341
city::Валенсия
year::2001
age::52
=====
job::Водитель
salary::180836
id::6190871
city::Фигерас
year::2005
age::25
=====
job::Оператор call-центра
salary::53688
id::8706173
city::Сан-Себастьян
year::2022
age::43
=====
job::Инженер
salary::161172
id::4273371
city::Загреб
year::2012
age::30
=====
job::Инженер
salary::117605
id::7686541
city::Эльче
year::2012
age::61
=====
job::Психолог
salary::132267
id::5632951
city::Алма-Ата
year::2004
age::55
=====
job::Повар
salary::86008
id::5805159
city::Вильнюс
year::2011
age::40
=====
job::Строитель
salary::82117
id::9993656
city::Монсон
year::2012
age::23
=====
job::Продавец
salary::175904
id::8417409
city::Тирана
year::2019
age::45
=====
job::Оператор call-центра
salary::71670
id::1178418
city::Любляна
year::2015
age::40
=====
job::Архитектор
salary::114374
id::9967204
city::София
year::2001
age::26
=====
job::Инженер
salary::163265
id::9315579
city::Гранада
year::2021
age::53
=====
job::Психолог
salary::190436
id::5529616
city::Валенсия
year::2005
age::42
=====
job::Оператор call-центра
salary::76991
id::6498980
city::Баку
year::2011
age::19
=====
job::Водитель
salary::104815
id::9533667
city::Картахена
year::2016
age::64
=====
job::Врач
salary::155793
id::3424965
city::Авилес
year::2000
age::20
=====
job::Строитель
salary::92847
id::1856315
city::Бильбао
year::2016
age::25
=====
job::Учитель
salary::113388
id::7132023
city::Сан-Себастьян
year::2011
age::63
=====
job::IT-специалист
salary::143208
id::2218899
city::Валенсия
year::2019
age::58
=====
job::IT-специалист
salary::180351
id::5267325
city::Сан-Себастьян
year::2003
age::33
=====
job::Строитель
salary::128660
id::9867201
city::Подгорица
year::2021
age::20
=====
job::Врач
salary::30533
id::1961216
city::Виго
year::2019
age::26
=====
job::IT-специалист
salary::195343
id::2259444
city::Вильнюс
year::2016
age::21
=====
job::Водитель
salary::168146
id::9478397
city::Лас-Росас
year::2019
age::47
=====
job::Строитель
salary::53715
id::2800426
city::Краков
year::2022
age::56
=====
job::Бухгалтер
salary::142706
id::8790317
city::Москва
year::2011
age::58
=====
job::Программист
salary::171381
id::4331150
city::Бургос
year::2002
age::20
=====
job::IT-специалист
salary::78200
id::9861074
city::Камбадос
year::2009
age::61
=====
job::Водитель
salary::40921
id::7584255
city::Гранада
year::2006
age::25
=====
job::Архитектор
salary::193645
id::3031695
city::Загреб
year::2006
age::62
=====
job::Медсестра
salary::68746
id::1935254
city::Любляна
year::2020
age::41
=====
job::Врач
salary::41714
id::9504023
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::33
=====
job::Оператор call-центра
salary::160610
id::2672706
city::Хихон
year::2019
age::65
=====
job::Повар
salary::126648
id::3104493
city::Луарка
year::2009
age::55
=====
job::Строитель
salary::184771
id::3668424
city::Куэнка
year::2013
age::21
=====
job::Психолог
salary::82961
id::8350228
city::Картахена
year::2013
age::31
=====
job::IT-специалист
salary::113174
id::5077436
city::Санхенхо
year::2004
age::48
=====
job::IT-специалист
salary::198356
id::4481107
city::Картахена
year::2017
age::42
=====
job::Водитель
salary::74119
id::3516796
city::Осера
year::2019
age::31
=====
job::Инженер
salary::91363
id::1519343
city::Сеговия
year::2012
age::34
=====
job::IT-специалист
salary::25921
id::9894444
city::Тудела
year::2010
age::27
=====
job::Программист
salary::23441
id::7241044
city::Загреб
year::2015
age::63
=====
job::Косметолог
salary::85782
id::2080182
city::Эльче
year::1999
age::58
=====
job::Учитель
salary::190971
id::7630547
city::Хельсинки
year::1999
age::52
=====
job::Программист
salary::65397
id::7745230
city::Трухильо
year::2011
age::49
=====
job::Психолог
salary::148081
id::3399743
city::Тудела
year::2017
age::34
=====
job::Водитель
salary::55955
id::5151109
city::Фигерас
year::2001
age::58
=====
job::Строитель
salary::79919
id::8300976
city::Сеговия
year::2020
age::42
=====
job::Учитель
salary::117640
id::4070834
city::Варшава
year::2018
age::21
=====
job::Продавец
salary::90242
id::5053295
city::Камбадос
year::2019
age::41
=====
job::Оператор call-центра
salary::62843
id::1596360
city::Бланес
year::2008
age::54
=====
job::Психолог
salary::36768
id::4236517
city::Хихон
year::2006
age::40
=====
job::Медсестра
salary::97356
id::9096977
city::Алма-Ата
year::2020
age::36
=====
job::Бухгалтер
salary::108497
id::1737142
city::Алма-Ата
year::2000
age::23
=====
job::Повар
salary::21809
id::4849643
city::Сантьяго-де-Компостела
year::2013
age::27
=====
job::Продавец
salary::67259
id::7526483
city::Баку
year::2013
age::21
=====
job::Учитель
salary::182110
id::4714801
city::Санхенхо
year::2021
age::21
=====
job::IT-специалист
salary::175438
id::1746387
city::Белград
year::2021
age::43
=====
job::Учитель
salary::39513
id::4093386
city::Виго
year::2009
age::55
=====
job::Медсестра
salary::183379
id::4545925
city::Эльче
year::2018
age::33
=====
job::Психолог
salary::31691
id::8056388
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::25
=====
job::Строитель
salary::47344
id::4216751
city::Махадаонда
year::2019
age::25
=====
job::Психолог
salary::154302
id::9200468
city::Куэнка
year::2012
age::51
=====
job::Водитель
salary::96348
id::7154579
city::Рига
year::2005
age::46
=====
job::Косметолог
salary::60146
id::1836795
city::Мерида
year::2007
age::22
=====
job::Косметолог
salary::22004
id::9640338
city::Краков
year::2004
age::18
=====
job::Архитектор
salary::127316
id::5395664
city::Сория
year::2008
age::38
=====
job::Врач
salary::181064
id::6563412
city::Мадрид
year::1999
age::57
=====
job::Врач
salary::186467
id::9719723
city::Вильнюс
year::2014
age::56
=====
job::Менеджер
salary::70984
id::4275095
city::Пласенсия
year::2014
age::27
=====
job::Оператор call-центра
salary::191481
id::5486666
city::Мурсия
year::2016
age::65
=====
job::Продавец
salary::69091
id::5170218
city::Белград
year::2017
age::19
=====
job::Водитель
salary::179396
id::7515672
city::Ташкент
year::2012
age::59
=====
job::Врач
salary::71310
id::4937725
city::Тудела
year::2018
age::39
=====
job::Оператор call-центра
salary::109789
id::3133143
city::Вильнюс
year::2014
age::45
=====
job::Психолог
salary::65590
id::3326164
city::Бургос
year::2012
age::58
=====
job::Строитель
salary::149735
id::5011127
city::Афины
year::2001
age::49
=====
job::Продавец
salary::70917
id::4981871
city::Москва
year::2004
age::45
=====
job::Программист
salary::183914
id::2969508
city::Луарка
year::2022
age::28
=====
job::Водитель
salary::94615
id::5464324
city::Картахена
year::2021
age::40
=====
job::Бухгалтер
salary::111716
id::7708270
city::Кишинев
year::2008
age::56
=====
job::Оператор call-центра
salary::33565
id::9756017
city::Тирана
year::2019
age::29
=====
job::Медсестра
salary::51784
id::8413394
city::Осера
year::2010
age::41
=====
job::IT-специалист
salary::197765
id::9952130
city::Бланес
year::1999
age::63
=====
job::Инженер
salary::75499
id::8918201
city::Минск
year::2015
age::63
=====
job::Продавец
salary::96659
id::1954078
city::Артейхо
year::2003
age::61
=====
job::Медсестра
salary::137116
id::6093148
city::Загреб
year::2014
age::40
=====
job::Медсестра
salary::196487
id::5790003
city::Краков
year::2010
age::42
=====
job::Бухгалтер
salary::89219
id::8983017
city::Тирана
year::2001
age::42
=====
job::Архитектор
salary::83824
id::7663142
city::Ла-Корунья
year::2002
age::28
=====
job::Повар
salary::109920
id::9928912
city::Вильнюс
year::2021
age::53
=====
job::Повар
salary::108493
id::2691639
city::Сантьяго-де-Компостела
year::2010
age::50
=====
job::Строитель
salary::51031
id::2830067
city::Душанбе
year::2008
age::38
=====
job::Бухгалтер
salary::66961
id::2789717
city::Малага
year::2011
age::28
=====
job::Косметолог
salary::38729
id::6402458
city::Кадакес
year::2013
age::65
=====
job::Водитель
salary::165004
id::1344637
city::Авилес
year::2018
age::43
=====
job::Косметолог
salary::189814
id::2990457
city::Мадрид
year::2009
age::21
=====
job::Бухгалтер
salary::52482
id::1802028
city::Фигерас
year::2013
age::36
=====
job::Архитектор
salary::80085
id::6189002
city::Москва
year::2013
age::29
=====
job::Архитектор
salary::38787
id::8179697
city::Вроцлав
year::2015
age::63
=====
job::Повар
salary::186355
id::6848170
city::Мерида
year::2002
age::22
=====
job::Программист
salary::174944
id::4000755
city::Фигерас
year::2021
age::35
=====
job::Косметолог
salary::140424
id::2257646
city::Вильявисиоса
year::2020
age::64
=====
job::Учитель
salary::175702
id::1840762
city::Пласенсия
year::1999
age::31
=====
job::Медсестра
salary::61005
id::8135831
city::Алма-Ата
year::2011
age::58
=====
job::Строитель
salary::171540
id::7501517
city::Сеговия
year::2000
age::30
=====
job::Водитель
salary::23364
id::9853798
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::37
=====
job::Учитель
salary::167019
id::4775568
city::Баку
year::2002
age::34
=====
job::Инженер
salary::76605
id::6747260
city::Куэнка
year::2014
age::18
=====
job::Оператор call-центра
salary::151387
id::1620670
city::Подгорица
year::2000
age::25
=====
job::Строитель
salary::53133
id::6749666
city::Рига
year::2003
age::42
=====
job::Психолог
salary::138053
id::4602755
city::Бильбао
year::2006
age::50
=====
job::Психолог
salary::124132
id::2117066
city::Лас-Росас
year::2018
age::29
=====
job::Водитель
salary::167171
id::1994661
city::Таллин
year::2008
age::44
=====
job::Программист
salary::130338
id::1285745
city::Тудела
year::2020
age::24
=====
job::Бухгалтер
salary::107310
id::9982166
city::Подгорица
year::2009
age::39
=====
job::Инженер
salary::133103
id::8859388
city::Алма-Ата
year::2014
age::36
=====
job::Архитектор
salary::22566
id::9299845
city::Загреб
year::2022
age::58
=====
job::Оператор call-центра
salary::48973
id::3798314
city::Кордова
year::2019
age::51
=====
job::Строитель
salary::191300
id::1429605
city::Бильбао
year::2007
age::49
=====
job::Водитель
salary::113183
id::8620865
city::Фигерас
year::2015
age::29
=====
job::Архитектор
salary::143202
id::9391671
city::Осера
year::2004
age::22
=====
job::Архитектор
salary::124116
id::8368381
city::Баку
year::2001
age::43
=====
job::Косметолог
salary::124889
id::8186051
city::Монсон
year::2022
age::59
=====
job::Врач
salary::41295
id::6404444
city::Лас-Росас
year::2007
age::48
=====
job::Учитель
salary::89435
id::5430195
city::Астана
year::2005
age::20
=====
job::Программист
salary::72061
id::8178395
city::Бильбао
year::2001
age::32
=====
job::Учитель
salary::126421
id::8847189
city::Малага
year::2010
age::64
=====
job::Повар
salary::141192
id::6899465
city::Афины
year::2016
age::53
=====
job::Менеджер
salary::183247
id::8077050
city::Хихон
year::2017
age::35
=====
job::Строитель
salary::147802
id::2722964
city::Семана
year::2001
age::24
=====
job::Косметолог
salary::161489
id::7864779
city::Варшава
year::2003
age::40
=====
job::Оператор call-центра
salary::173033
id::1584984
city::Камбадос
year::2004
age::46
=====
job::Менеджер
salary::181300
id::7198527
city::Виго
year::2019
age::59
=====
job::Учитель
salary::71853
id::4560896
city::Авилес
year::2019
age::26
=====
job::Архитектор
salary::163849
id::5555157
city::Тудела
year::2013
age::55
=====
job::Менеджер
salary::30034
id::6141707
city::Льейда
year::2010
age::20
=====
job::Продавец
salary::103710
id::9171824
city::Краков
year::2022
age::41
=====
job::Бухгалтер
salary::195891
id::5613401
city::Бишкек
year::2002
age::65
=====
job::Повар
salary::185917
id::3439010
city::Баку
year::2018
age::58
=====
job::Строитель
salary::54065
id::9855454
city::Эльче
year::2012
age::57
=====
job::Строитель
salary::161496
id::4733878
city::Таллин
year::2022
age::18
=====
job::Повар
salary::67456
id::1441022
city::Трухильо
year::2017
age::65
=====
job::Инженер
salary::48531
id::2790212
city::Гранада
year::2003
age::57
=====
job::Продавец
salary::91854
id::4266508
city::Ла-Корунья
year::2017
age::21
=====
job::Водитель
salary::137049
id::4650397
city::Москва
year::2011
age::25
=====
job::Повар
salary::102503
id::8336136
city::Лас-Росас
year::2020
age::56
=====
job::Оператор call-центра
salary::148467
id::4557132
city::Таллин
year::2020
age::32
=====
job::Врач
salary::22919
id::3172973
city::Бланес
year::1999
age::48
=====
job::Бухгалтер
salary::179671
id::6418563
city::Артейхо
year::2008
age::47
=====
job::Косметолог
salary::107316
id::7783201
city::Хихон
year::2016
age::18
=====
job::Психолог
salary::64492
id::5077519
city::Хихон
year::2004
age::29
=====
job::Повар
salary::182245
id::6599057
city::Семана
year::2004
age::64
=====
job::Менеджер
salary::95996
id::1077155
city::Сантьяго-де-Компостела
year::2014
age::58
=====
job::Менеджер
salary::192976
id::3654460
city::Рига
year::2018
age::18
=====
job::Медсестра
salary::187125
id::7921563
city::Тарраса
year::2000
age::33
=====
job::Врач
salary::102672
id::6453110
city::Краков
year::2004
age::27
=====
job::Бухгалтер
salary::83730
id::8613548
city::Пласенсия
year::2009
age::22
=====
job::Оператор call-центра
salary::52268
id::8057652
city::Сория
year::2003
age::26
=====
job::Водитель
salary::91541
id::2901312
city::Валенсия
year::2001
age::48
=====
job::Повар
salary::189807
id::1545547
city::Кордова
year::2020
age::56
=====
job::Продавец
salary::54837
id::7123437
city::Минск
year::2009
age::28
=====
job::Менеджер
salary::183772
id::3598126
city::Баку
year::2022
age::63
=====
job::Медсестра
salary::121386
id::2507915
city::Бургос
year::2011
age::60
=====
job::Учитель
salary::22798
id::4056988
city::Бургос
year::2002
age::31
=====
job::Косметолог
salary::112673
id::7345375
city::Пласенсия
year::2002
age::28
=====
job::Менеджер
salary::93699
id::9275459
city::Гранада
year::2004
age::61
=====
job::Оператор call-центра
salary::178371
id::7596105
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::36
=====
job::Психолог
salary::163857
id::4518069
city::Бишкек
year::2008
age::58
=====
job::Инженер
salary::157968
id::7414889
city::Бургос
year::2012
age::46
=====
job::Строитель
salary::145472
id::5419700
city::Мартоса
year::2010
age::39
=====
job::Строитель
salary::179637
id::6620146
city::Санкт-Петербург
year::2002
age::44
=====
job::Строитель
salary::152691
id::2425444
city::Вильявисиоса
year::2007
age::40
=====
job::IT-специалист
salary::184489
id::6706269
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::47
=====
job::Строитель
salary::100039
id::8577679
city::Тудела
year::2020
age::45
=====
job::Косметолог
salary::59022
id::6670688
city::Кордова
year::1999
age::54
=====
job::Инженер
salary::145553
id::5713907
city::Аликанте
year::2021
age::23
=====
job::Учитель
salary::93110
id::8445529
city::Минск
year::2022
age::43
=====
job::Косметолог
salary::123987
id::9832233
city::Барселона
year::2018
age::40
=====
job::Архитектор
salary::169982
id::8678042
city::Скопье
year::2014
age::60
=====
job::Повар
salary::120060
id::9321896
city::Сеговия
year::2000
age::34
=====
job::Архитектор
salary::69981
id::2411052
city::Сан-Себастьян
year::2015
age::47
=====
job::Косметолог
salary::55509
id::1686056
city::Тбилиси
year::2000
age::50
=====
job::Медсестра
salary::54326
id::4758311
city::Афины
year::2001
age::55
=====
job::Психолог
salary::179863
id::9086816
city::Монсон
year::2018
age::39
=====
job::Инженер
salary::114317
id::7103880
city::Аликанте
year::2004
age::38
=====
job::Архитектор
salary::175634
id::6870675
city::Астана
year::2003
age::31
=====
job::Менеджер
salary::120865
id::5395587
city::Москва
year::2006
age::19
=====
job::Архитектор
salary::140323
id::6971111
city::Бургос
year::2016
age::55
=====
job::Инженер
salary::67753
id::8330267
city::Тудела
year::2014
age::44
=====
job::IT-специалист
salary::103452
id::8562519
city::Мадрид
year::2013
age::35
=====
job::Врач
salary::174279
id::1537590
city::Минск
year::2021
age::51
=====
job::Повар
salary::41832
id::2435227
city::Бургос
year::2021
age::49
=====
job::Менеджер
salary::48373
id::5403149
city::Тбилиси
year::2009
age::19
=====
job::Повар
salary::47372
id::4384761
city::Махадаонда
year::2021
age::62
=====
job::Врач
salary::47316
id::8413867
city::Тирана
year::2010
age::51
=====
job::Менеджер
salary::22841
id::4941659
city::Бильбао
year::2022
age::48
=====
job::Водитель
salary::97030
id::6754003
city::Артейхо
year::2006
age::57
=====
job::Водитель
salary::108983
id::2526906
city::Мерида
year::2003
age::51
=====
job::Медсестра
salary::164776
id::7029727
city::Камбадос
year::2007
age::31
=====
job::Учитель
salary::86783
id::3404056
city::Осера
year::2018
age::47
=====
job::Повар
salary::147764
id::7032344
city::Кадакес
year::2000
age::52
=====
job::Врач
salary::56889
id::1985037
city::Прага
year::2020
age::53
=====
job::Строитель
salary::181803
id::8342432
city::Бургос
year::2011
age::57
=====
job::Медсестра
salary::87669
id::3701482
city::Алькала-де-Энарес
year::2019
age::58
=====
job::Учитель
salary::168361
id::8416496
city::Осера
year::2000
age::63
=====
job::Оператор call-центра
salary::65710
id::7216567
city::Ереван
year::2010
age::27
=====
job::Косметолог
salary::151296
id::3495845
city::Льейда
year::2011
age::52
=====
job::Учитель
salary::54328
id::6169002
city::Малага
year::2019
age::37
=====
job::Косметолог
salary::164018
id::1326210
city::Осера
year::1999
age::61
=====
job::Бухгалтер
salary::197496
id::9131369
city::Картахена
year::2003
age::57
=====
job::Инженер
salary::109622
id::8095310
city::Куэнка
year::2018
age::19
=====
job::Повар
salary::145621
id::5991684
city::Артейхо
year::2005
age::50
=====
job::Архитектор
salary::88337
id::7375556
city::Лас-Росас
year::2014
age::48
=====
job::Продавец
salary::131427
id::3301993
city::Хельсинки
year::2020
age::31
=====
job::Продавец
salary::122379
id::5999658
city::Вильявисиоса
year::2011
age::55
=====
job::Бухгалтер
salary::28126
id::2585641
city::Валенсия
year::2021
age::57
=====
job::Программист
salary::190568
id::5788878
city::Бильбао
year::2018
age::60
=====
job::Строитель
salary::161147
id::1776406
city::Лас-Росас
year::2012
age::49
=====
job::Бухгалтер
salary::107320
id::2096792
city::Кордова
year::2000
age::65
=====
job::Врач
salary::113546
id::3562767
city::Подгорица
year::1999
age::64
=====
job::Строитель
salary::117913
id::6607318
city::Трухильо
year::2017
age::44
=====
job::Учитель
salary::135286
id::5327419
city::Хихон
year::1999
age::29
=====
job::Психолог
salary::157235
id::6282623
city::Аликанте
year::2003
age::44
=====
job::Психолог
salary::153572
id::8942266
city::Овьедо
year::2016
age::39
=====
job::Психолог
salary::131937
id::4818531
city::Варшава
year::2010
age::28
=====
job::Бухгалтер
salary::41575
id::7257127
city::Семана
year::2006
age::32
=====
job::Медсестра
salary::58627
id::4349075
city::Вроцлав
year::2017
age::30
=====
job::Архитектор
salary::105630
id::7994374
city::Бургос
year::2021
age::19
=====
job::Продавец
salary::54545
id::1248310
city::Касерес
year::2017
age::26
=====
job::Архитектор
salary::39039
id::3472116
city::Варшава
year::2010
age::32
=====
job::Медсестра
salary::59896
id::1889958
city::Сеговия
year::2007
age::26
=====
job::Менеджер
salary::169879
id::5691255
city::Санхенхо
year::2006
age::27
=====
job::Программист
salary::138689
id::3555954
city::Душанбе
year::2000
age::20
=====
job::Программист
salary::135534
id::8755373
city::Осера
year::2019
age::40
=====
job::Учитель
salary::127367
id::4886462
city::Лас-Росас
year::2007
age::31
=====
job::Косметолог
salary::181039
id::4079108
city::Таллин
year::2002
age::48
=====
job::IT-специалист
salary::124892
id::5994407
city::Тарраса
year::2019
age::27
=====
job::Менеджер
salary::137157
id::8154563
city::Тарраса
year::2003
age::37
=====
job::Учитель
salary::150276
id::9209492
city::Виго
year::2018
age::42
=====
job::Инженер
salary::179948
id::5896129
city::Краков
year::2008
age::33
=====
job::Повар
salary::110096
id::1689413
city::Астана
year::2020
age::51
=====
job::Косметолог
salary::71140
id::9541278
city::Тбилиси
year::2018
age::41
=====
job::Водитель
salary::29551
id::9939211
city::Санхенхо
year::2022
age::43
=====
job::Косметолог
salary::74082
id::9358692
city::Эльче
year::2020
age::33
=====
job::Инженер
salary::190743
id::1275202
city::Навалькарнеро
year::2004
age::31
=====
job::Врач
salary::157839
id::5622474
city::Сан-Себастьян
year::2009
age::44
=====
job::Учитель
salary::152696
id::1651323
city::Алькала-де-Энарес
year::2001
age::24
=====
job::Водитель
salary::191171
id::3184422
city::Загреб
year::2007
age::18
=====
job::Оператор call-центра
salary::82950
id::3452032
city::Хихон
year::2005
age::65
=====
job::Архитектор
salary::124046
id::5177413
city::Таллин
year::2000
age::63
=====
job::Программист
salary::194128
id::5722636
city::Алма-Ата
year::2004
age::42
=====
job::Врач
salary::65611
id::3673261
city::Будапешт
year::2015
age::49
=====
job::Строитель
salary::151644
id::5525392
city::Хихон
year::2007
age::58
=====
job::Учитель
salary::29233
id::9896233
city::Загреб
year::2006
age::40
=====
job::Программист
salary::155662
id::7950053
city::Льейда
year::2007
age::41
=====
job::Психолог
salary::156706
id::6331280
city::Барселона
year::2002
age::33
=====
job::Врач
salary::106607
id::4364582
city::Камбадос
year::2003
age::62
=====
job::Продавец
salary::166165
id::5049827
city::Мерида
year::2010
age::24
=====
job::Повар
salary::104586
id::6198927
city::Ташкент
year::2005
age::27
=====
job::Программист
salary::54026
id::5438428
city::Сантьяго-де-Компостела
year::2005
age::50
=====
job::Водитель
salary::108187
id::3026539
city::Лас-Росас
year::2018
age::40
=====
job::Продавец
salary::146752
id::6534047
city::Кишинев
year::2021
age::45
=====
job::Инженер
salary::65900
id::1989964
city::Мерида
year::2018
age::32
=====
job::IT-специалист
salary::100891
id::6714368
city::Загреб
year::2020
age::41
=====
job::Бухгалтер
salary::60911
id::6871465
city::Сория
year::2001
age::20
=====
job::Программист
salary::64186
id::1614083
city::Самора
year::2017
age::39
=====
job::Учитель
salary::115451
id::7142581
city::Самора
year::1999
age::25
=====
job::Инженер
salary::96696
id::9454002
city::Алькала-де-Энарес
year::2011
age::48
=====
job::Психолог
salary::168688
id::3205443
city::Виго
year::2016
age::45
=====
job::Менеджер
salary::83010
id::5374500
city::Краков
year::2001
age::54
=====
job::Программист
salary::109898
id::9778271
city::Хихон
year::2001
age::39
=====
job::Учитель
salary::99135
id::8574375
city::Душанбе
year::2021
age::36
=====
job::Психолог
salary::108015
id::3483210
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::61
=====
job::Инженер
salary::107455
id::1637956
city::Самора
year::2019
age::19
=====
job::Врач
salary::185561
id::8897914
city::Касерес
year::2005
age::59
=====
job::Программист
salary::168246
id::2817643
city::Касерес
year::2019
age::18
=====
job::Бухгалтер
salary::133626
id::6566865
city::Картахена
year::2011
age::21
=====
job::Строитель
salary::134369
id::7046119
city::Варшава
year::2017
age::40
=====
job::Косметолог
salary::40873
id::2591911
city::Овьедо
year::2017
age::36
=====
job::Программист
salary::85358
id::9027268
city::Астана
year::2010
age::19
=====
job::Учитель
salary::59128
id::6050046
city::Гранада
year::2020
age::23
=====
job::Оператор call-центра
salary::48918
id::1169486
city::Хихон
year::2012
age::46
=====
job::Учитель
salary::161378
id::9079661
city::Скопье
year::2015
age::57
=====
job::Продавец
salary::155323
id::9380002
city::Мартоса
year::2008
age::30
=====
job::Строитель
salary::181620
id::6525540
city::Будапешт
year::2000
age::18
=====
job::Учитель
salary::64793
id::9620381
city::Краков
year::2012
age::36
=====
job::Психолог
salary::197599
id::4943942
city::Камбадос
year::2011
age::20
=====
job::Повар
salary::48775
id::4859222
city::Тбилиси
year::2005
age::41
=====
job::Врач
salary::196266
id::5623494
city::Тирана
year::2006
age::18
=====
job::Бухгалтер
salary::49181
id::9201478
city::Вильнюс
year::2008
age::22
=====
job::Строитель
salary::39952
id::2194986
city::Любляна
year::2015
age::56
=====
job::Оператор call-центра
salary::93609
id::7857373
city::Мерида
year::2004
age::62
=====
job::Продавец
salary::180833
id::4096404
city::Хельсинки
year::2000
age::48
=====
job::Инженер
salary::194951
id::5625191
city::Сантьяго-де-Компостела
year::2014
age::63
=====
job::Менеджер
salary::55102
id::2923567
city::Сараево
year::2016
age::36
=====
job::Врач
salary::71520
id::4911865
city::Хельсинки
year::2006
age::42
=====
job::Продавец
salary::143445
id::2770681
city::Скопье
year::2021
age::31
=====
job::Косметолог
salary::142763
id::6874239
city::Сория
year::2010
age::36
=====
job::Косметолог
salary::127178
id::5829722
city::Мерида
year::2020
age::19
=====
job::Врач
salary::80452
id::9973720
city::Хельсинки
year::2015
age::61
=====
job::Программист
salary::53374
id::2683595
city::Хихон
year::2014
age::35
=====
job::Архитектор
salary::53083
id::1162566
city::Хихон
year::2020
age::56
=====
job::Психолог
salary::196441
id::3920936
city::Льейда
year::2015
age::54
=====
job::Оператор call-центра
salary::116123
id::7668117
city::Таллин
year::2009
age::41
=====
job::Продавец
salary::72377
id::9325197
city::Загреб
year::2021
age::50
=====
job::Учитель
salary::190418
id::7088374
city::Москва
year::2017
age::54
=====
job::Врач
salary::97732
id::4671999
city::Вильявисиоса
year::2021
age::37
=====
job::Программист
salary::197594
id::2230498
city::Монсон
year::2020
age::55
=====
job::Архитектор
salary::40484
id::2979591
city::Минск
year::2002
age::24
=====
job::Оператор call-центра
salary::143205
id::2284960
city::Вильявисиоса
year::2002
age::41
=====
job::Архитектор
salary::131892
id::7466433
city::Луарка
year::2016
age::39
=====
job::Менеджер
salary::167006
id::5882247
city::Скопье
year::2019
age::29
=====
job::Психолог
salary::137217
id::2570932
city::Картахена
year::2018
age::39
=====
job::Программист
salary::93255
id::7992868
city::Кишинев
year::2013
age::40
=====
job::Оператор call-центра
salary::55104
id::2778687
city::Загреб
year::2021
age::33
=====
job::Медсестра
salary::170066
id::7180695
city::Семана
year::2009
age::31
=====
job::Водитель
salary::68334
id::7392458
city::Тудела
year::2005
age::20
=====
job::Программист
salary::48847
id::4736265
city::Вальядолид
year::2015
age::63
=====
job::Программист
salary::51905
id::4587627
city::Душанбе
year::2009
age::62
=====
job::Менеджер
salary::165395
id::5094375
city::Фигерас
year::2016
age::40
=====
job::Медсестра
salary::136079
id::8340049
city::Касерес
year::2012
age::22
=====
job::Врач
salary::153218
id::6434981
city::Сантьяго-де-Компостела
year::2010
age::43
=====
job::Продавец
salary::62335
id::4703824
city::Луго
year::2002
age::42
=====
job::Продавец
salary::139968
id::9799360
city::Ташкент
year::2019
age::40
=====
job::Водитель
salary::107232
id::7162174
city::Скопье
year::2015
age::54
=====
job::Программист
salary::88523
id::4135011
city::Алькала-де-Энарес
year::2006
age::65
=====
job::Архитектор
salary::85187
id::1437611
city::Хихон
year::2001
age::30
=====
job::Учитель
salary::151499
id::3084718
city::Алькала-де-Энарес
year::2002
age::30
=====
job::Врач
salary::66994
id::5299856
city::Гранада
year::2001
age::65
=====
job::Менеджер
salary::130994
id::4399871
city::Артейхо
year::2019
age::54
=====
job::IT-специалист
salary::41744
id::9847892
city::Астана
year::2003
age::62
=====
job::Менеджер
salary::135832
id::8709930
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::46
=====
job::Менеджер
salary::126554
id::7663944
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::50
=====
job::Инженер
salary::28268
id::2159925
city::Гранада
year::2007
age::49
=====
job::Инженер
salary::56713
id::2995684
city::Ташкент
year::2011
age::62
=====
job::Продавец
salary::25268
id::9557233
city::Бланес
year::2018
age::30
=====
job::Инженер
salary::33015
id::2148652
city::Севилья
year::2008
age::34
=====
job::Водитель
salary::31163
id::6817992
city::Баку
year::2003
age::50
=====
job::Строитель
salary::51487
id::4816598
city::Сантьяго-де-Компостела
year::2005
age::38
=====
job::Врач
salary::111009
id::5531925
city::Афины
year::2018
age::52
=====
job::Психолог
salary::47600
id::1051430
city::Баку
year::2004
age::44
=====
job::IT-специалист
salary::168237
id::8783342
city::Москва
year::2011
age::56
=====
job::Учитель
salary::162513
id::9667351
city::Сараево
year::2022
age::42
=====
job::Программист
salary::123305
id::1255362
city::Сараево
year::2012
age::49
=====
job::Косметолог
salary::103761
id::9762995
city::Хихон
year::2020
age::44
=====
job::Инженер
salary::97062
id::7192553
city::Виго
year::1999
age::48
=====
job::IT-специалист
salary::34259
id::1809557
city::Вальядолид
year::2003
age::25
=====
job::Бухгалтер
salary::197636
id::6471505
city::Малага
year::2012
age::45
=====
job::Водитель
salary::44457
id::3210177
city::Сантьяго-де-Компостела
year::2008
age::25
=====
job::Медсестра
salary::121983
id::3876453
city::Валенсия
year::1999
age::25
=====
job::Косметолог
salary::128788
id::5717244
city::Эльче
year::2000
age::63
=====
job::Бухгалтер
salary::165786
id::1306324
city::Бишкек
year::2017
age::57
=====
job::Программист
salary::88384
id::9480110
city::Эльче
year::2001
age::51
=====
job::Повар
salary::147468
id::9256222
city::Вильнюс
year::2019
age::62
=====
job::Архитектор
salary::160186
id::4482918
city::София
year::1999
age::24
=====
job::Архитектор
salary::176868
id::7807419
city::Бланес
year::2005
age::33
=====
job::Бухгалтер
salary::131459
id::9746491
city::Кишинев
year::2010
age::61
=====
job::Оператор call-центра
salary::88988
id::8596844
city::Баку
year::2017
age::39
=====
job::Повар
salary::150100
id::1491364
city::Трухильо
year::2008
age::27
=====
job::Психолог
salary::108628
id::7088233
city::Фигерас
year::2016
age::34
=====
job::Врач
salary::144021
id::3742538
city::Луарка
year::2021
age::18
=====
job::Менеджер
salary::29519
id::7747940
city::Варшава
year::2001
age::48
=====
job::Оператор call-центра
salary::23301
id::5668251
city::Кордова
year::2007
age::24
=====
job::Медсестра
salary::98132
id::1387512
city::Алькала-де-Энарес
year::2010
age::47
=====
job::IT-специалист
salary::53417
id::1913098
city::Сантьяго-де-Компостела
year::2020
age::46
=====
job::Менеджер
salary::120306
id::8180529
city::Бишкек
year::2017
age::63
=====
job::Водитель
salary::168422
id::5043233
city::Камбадос
year::2013
age::30
=====
job::Оператор call-центра
salary::114661
id::4388354
city::Кишинев
year::2014
age::26
=====
job::Бухгалтер
salary::123198
id::9030500
city::София
year::2005
age::40
=====
job::Медсестра
salary::174679
id::8456976
city::Астана
year::2001
age::52
=====
job::Менеджер
salary::50679
id::8046527
city::Будапешт
year::2022
age::23
=====
job::Инженер
salary::195759
id::2139088
city::Картахена
year::2015
age::58
=====
job::Инженер
salary::169603
id::6943398
city::Эльче
year::2002
age::55
=====
job::Учитель
salary::40799
id::4895611
city::Сараево
year::2018
age::63
=====
job::Врач
salary::104934
id::9704032
city::Эльче
year::2021
age::51
=====
job::Медсестра
salary::115260
id::2062344
city::Кадакес
year::2000
age::55
=====
job::Инженер
salary::49609
id::4309613
city::Афины
year::2019
age::22
=====
job::Программист
salary::56439
id::8955855
city::Сан-Себастьян
year::2000
age::56
=====
job::Оператор call-центра
salary::198885
id::2458581
city::Махадаонда
year::2001
age::43
=====
job::Медсестра
salary::87805
id::9809419
city::Кордова
year::2006
age::44
=====
job::Продавец
salary::146684
id::1781076
city::Навалькарнеро
year::2012
age::65
=====
job::Инженер
salary::117835
id::1625236
city::Эльче
year::2000
age::36
=====
job::Повар
salary::24764
id::7329038
city::Севилья
year::2003
age::34
=====
job::Оператор call-центра
salary::132451
id::5641759
city::Малага
year::2010
age::40
=====
job::Программист
salary::114332
id::3577477
city::Вильявисиоса
year::2013
age::32
=====
job::Бухгалтер
salary::136327
id::7193009
city::Ла-Корунья
year::2006
age::22
=====
job::Программист
salary::147838
id::4307704
city::Варшава
year::2002
age::36
=====
job::Инженер
salary::79714
id::3359196
city::Тудела
year::2011
age::30
=====
job::Оператор call-центра
salary::193844
id::6288253
city::София
year::2010
age::44
=====
job::Учитель
salary::100937
id::7923631
city::Осера
year::2016
age::31
=====
job::IT-специалист
salary::104970
id::8846265
city::Мартоса
year::2017
age::45
=====
job::Повар
salary::180184
id::9525665
city::Мадрид
year::2018
age::31
=====
job::Косметолог
salary::171394
id::9523794
city::Кишинев
year::2012
age::51
=====
job::Строитель
salary::186444
id::8263406
city::Ереван
year::2000
age::61
=====
job::IT-специалист
salary::147430
id::2052334
city::Сьюдад-Реаль
year::2000
age::32
=====
job::Оператор call-центра
salary::149349
id::3050251
city::Кадакес
year::2005
age::27
=====
job::Врач
salary::44842
id::1410670
city::Сьюдад-Реаль
year::2010
age::55
=====
job::Менеджер
salary::60985
id::2402034
city::Касерес
year::2005
age::35
=====
job::Бухгалтер
salary::83637
id::9687710
city::Хихон
year::2020
age::64
=====
job::Оператор call-центра
salary::162979
id::9572009
city::Трухильо
year::2017
age::35
=====
job::Медсестра
salary::70585
id::4135469
city::Самора
year::2010
age::18
=====
job::Продавец
salary::83573
id::3931883
city::Бишкек
year::2005
age::53
=====
job::Учитель
salary::50438
id::3080341
city::Ереван
year::2020
age::46
=====
job::Водитель
salary::180593
id::4133255
city::Куэнка
year::2018
age::28
=====
job::Программист
salary::24026
id::5261534
city::Махадаонда
year::2007
age::44
=====
job::Медсестра
salary::51619
id::3334304
city::Артейхо
year::2005
age::65
=====
job::Архитектор
salary::179642
id::8360545
city::Алькала-де-Энарес
year::2005
age::58
=====
job::Повар
salary::189196
id::3576201
city::Кадакес
year::2002
age::28
=====
job::Менеджер
salary::60075
id::6451591
city::Хихон
year::2003
age::35
=====
job::Бухгалтер
salary::44182
id::2473351
city::Сан-Себастьян
year::2007
age::32
=====
job::Повар
salary::85353
id::7648039
city::Вальядолид
year::2007
age::64
=====
job::Инженер
salary::150697
id::7897785
city::Самора
year::2019
age::48
=====
job::Менеджер
salary::88896
id::9680481
city::Санхенхо
year::2006
age::33
=====
job::Инженер
salary::56674
id::1069291
city::Самора
year::2005
age::61
=====
job::Повар
salary::92900
id::7301553
city::Бильбао
year::2008
age::31
=====
job::IT-специалист
salary::193707
id::4458875
city::Монсон
year::2008
age::63
=====
job::Врач
salary::55944
id::2300294
city::Касерес
year::2005
age::51
=====
job::Повар
salary::117290
id::5394371
city::Ташкент
year::2016
age::59
=====
job::Продавец
salary::116169
id::7002361
city::Вильнюс
year::2020
age::45
=====
job::Бухгалтер
salary::36614
id::7276263
city::Эльче
year::2013
age::61
=====
job::Оператор call-центра
salary::62079
id::3037436
city::Бургос
year::2001
age::54
=====
job::Врач
salary::122233
id::1876294
city::Хихон
year::2011
age::47
=====
job::Менеджер
salary::74416
id::5907480
city::Виго
year::2016
age::55
=====
job::Оператор call-центра
salary::192979
id::4915257
city::Куэнка
year::2006
age::36
=====
job::Программист
salary::102031
id::5548395
city::Ла-Корунья
year::2009
age::27
=====
job::Программист
salary::104468
id::4209003
city::Белград
year::2020
age::59
=====
job::Учитель
salary::171608
id::9402241
city::Вальядолид
year::1999
age::36
=====
job::Водитель
salary::154960
id::3714274
city::Вильявисиоса
year::2008
age::40
=====
job::Врач
salary::190985
id::3943541
city::Артейхо
year::2008
age::21
=====
job::Психолог
salary::48278
id::7622477
city::Рига
year::2022
age::53
=====
job::Медсестра
salary::48239
id::8686676
city::Тудела
year::2008
age::37
=====
job::Бухгалтер
salary::91352
id::7961074
city::Авилес
year::2012
age::28
=====
job::Косметолог
salary::83940
id::3474565
city::Подгорица
year::2015
age::40
=====
job::Косметолог
salary::101043
id::1579017
city::Лас-Росас
year::2010
age::31
=====
job::Водитель
salary::22187
id::2620281
city::Баку
year::2017
age::31
=====
job::Медсестра
salary::138359
id::6297420
city::Подгорица
year::2020
age::26
=====
job::Косметолог
salary::65250
id::4096281
city::Барселона
year::2019
age::21
=====
job::Медсестра
salary::101857
id::1232645
city::Загреб
year::2017
age::54
=====
job::Продавец
salary::64993
id::8596081
city::Бильбао
year::2015
age::39
=====
job::Учитель
salary::182852
id::3287759
city::Краков
year::2004
age::54
=====
job::Оператор call-центра
salary::37771
id::3893712
city::Льейда
year::2003
age::56
=====
job::Учитель
salary::97597
id::3413658
city::Куэнка
year::2002
age::22
=====
job::Учитель
salary::137689
id::6015194
city::Севилья
year::2015
age::56
=====
job::Учитель
salary::155935
id::6467663
city::Ла-Корунья
year::2018
age::33
=====
job::Оператор call-центра
salary::110101
id::2432071
city::Аликанте
year::2001
age::46
=====
job::Инженер
salary::141534
id::5830030
city::Ереван
year::2020
age::40
=====
job::Бухгалтер
salary::116292
id::8624666
city::Пласенсия
year::2004
age::34
=====
job::Продавец
salary::108385
id::6473981
city::Льейда
year::2011
age::49
=====
job::Медсестра
salary::193982
id::2698779
city::Виго
year::2022
age::28
=====
job::Программист
salary::141632
id::1178487
city::Душанбе
year::2004
age::33
=====
job::Медсестра
salary::56990
id::8450661
city::Вильявисиоса
year::2012
age::39
=====
job::Инженер
salary::123966
id::1488721
city::Бильбао
year::2014
age::45
=====
job::Строитель
salary::153214
id::1933253
city::Камбадос
year::2014
age::23
=====
job::Программист
salary::90015
id::2856129
city::Авилес
year::2004
age::36
=====
job::Продавец
salary::192974
id::3508173
city::Вильявисиоса
year::2001
age::54
=====
job::Медсестра
salary::188779
id::1360269
city::Хихон
year::2004
age::32
=====
job::Продавец
salary::193606
id::6384312
city::Осера
year::2009
age::62
=====
job::Косметолог
salary::169718
id::9719315
city::Рига
year::2014
age::43
=====
job::Бухгалтер
salary::151884
id::3612055
city::Сан-Себастьян
year::2020
age::63
=====
job::Оператор call-центра
salary::26239
id::6507555
city::Вильнюс
year::2007
age::62
=====
job::Менеджер
salary::198598
id::3628433
city::Луарка
year::2008
age::31
=====
job::Бухгалтер
salary::101261
id::5763853
city::Рига
year::2012
age::39
=====
job::Оператор call-центра
salary::88998
id::2516689
city::Луго
year::2014
age::57
=====
job::Косметолог
salary::145340
id::5600808
city::Махадаонда
year::2006
age::24
=====
job::Инженер
salary::32190
id::7580049
city::Астана
year::2006
age::51
=====
job::Косметолог
salary::68370
id::5915437
city::Ла-Корунья
year::2022
age::45
=====
job::Косметолог
salary::185752
id::1060158
city::Аликанте
year::2000
age::19
=====
job::Бухгалтер
salary::22947
id::7191018
city::Белград
year::2021
age::59
=====
job::Психолог
salary::23887
id::8114535
city::София
year::2007
age::42
=====
job::IT-специалист
salary::191038
id::1676748
city::Бланес
year::2015
age::20
=====
job::Продавец
salary::176102
id::3682789
city::Осера
year::2022
age::38
=====
job::Косметолог
salary::63917
id::6218005
city::Трухильо
year::2000
age::65
=====
job::Менеджер
salary::83882
id::9587663
city::Бильбао
year::2020
age::45
=====
