job::Врач
salary::44538
id::9396558
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::39
=====
job::Водитель
salary::124914
id::1462036
city::Тудела
year::2006
age::21
=====
job::Менеджер
salary::66872
id::4873766
city::Монсон
year::2009
age::53
=====
job::Бухгалтер
salary::30624
id::7912776
city::Белград
year::2004
age::29
=====
job::Косметолог
salary::57086
id::4570926
city::Хельсинки
year::2001
age::33
=====
job::Строитель
salary::29846
id::6127803
city::Пласенсия
year::2017
age::40
=====
job::Оператор call-центра
salary::113096
id::4353085
city::Льейда
year::1999
age::51
=====
job::Учитель
salary::100723
id::7733190
city::Куэнка
year::2017
age::33
=====
job::Менеджер
salary::157459
id::5178037
city::Касерес
year::1999
age::45
=====
job::Менеджер
salary::185173
id::6570200
city::Куэнка
year::2012
age::20
=====
job::Учитель
salary::75304
id::9822779
city::Картахена
year::2022
age::21
=====
job::Психолог
salary::73218
id::9310220
city::Фигерас
year::2022
age::46
=====
job::Бухгалтер
salary::81204
id::3630108
city::Рига
year::2006
age::54
=====
job::Архитектор
salary::196709
id::5314564
city::Тирана
year::2015
age::24
=====
job::IT-специалист
salary::189322
id::6748007
city::Алма-Ата
year::2012
age::63
=====
job::Учитель
salary::128461
id::7952154
city::Сараево
year::2020
age::60
=====
job::Медсестра
salary::88682
id::2530610
city::Тарраса
year::2005
age::29
=====
job::Косметолог
salary::144212
id::9436725
city::Тирана
year::2000
age::53
=====
job::Архитектор
salary::141838
id::6744995
city::Авилес
year::2013
age::40
=====
job::Врач
salary::122607
id::9258006
city::Мерида
year::2018
age::55
=====
job::Повар
salary::172480
id::6162398
city::Баку
year::2008
age::22
=====
job::Инженер
salary::147798
id::9813152
city::Ташкент
year::2007
age::65
=====
job::Водитель
salary::133693
id::1586758
city::Рига
year::2002
age::34
=====
job::Оператор call-центра
salary::82930
id::6185809
city::Санкт-Петербург
year::2018
age::43
=====
job::Косметолог
salary::69642
id::8133812
city::Загреб
year::2006
age::30
=====
job::Строитель
salary::104164
id::3875968
city::Эльче
year::2013
age::39
=====
job::Медсестра
salary::138945
id::6998842
city::Бишкек
year::1999
age::63
=====
job::Бухгалтер
salary::81145
id::5595750
city::Монсон
year::2009
age::53
=====
job::Врач
salary::120464
id::4332129
city::Таллин
year::2007
age::60
=====
job::Архитектор
salary::174847
id::1875923
city::Санкт-Петербург
year::2020
age::26
=====
job::Психолог
salary::171876
id::6720346
city::Сория
year::2021
age::53
=====
job::Строитель
salary::142385
id::7286044
city::Самора
year::2007
age::21
=====
job::Программист
salary::175303
id::3994311
city::Тбилиси
year::2017
age::56
=====
job::Водитель
salary::36518
id::8810090
city::Осера
year::2005
age::61
=====
job::Водитель
salary::196401
id::7020456
city::Гранада
year::2021
age::31
=====
job::Продавец
salary::166339
id::8537711
city::Прага
year::2002
age::45
=====
job::Программист
salary::164044
id::2474917
city::Сеговия
year::2002
age::60
=====
job::Инженер
salary::103212
id::6487297
city::Валенсия
year::2019
age::35
=====
job::Архитектор
salary::88261
id::2143747
city::Гранада
year::2007
age::51
=====
job::Оператор call-центра
salary::74483
id::3729142
city::Авилес
year::2004
age::32
=====
job::Архитектор
salary::101434
id::1560244
city::Мартоса
year::2012
age::39
=====
job::Медсестра
salary::21576
id::7979910
city::София
year::1999
age::65
=====
job::Строитель
salary::86302
id::4293872
city::Валенсия
year::2003
age::30
=====
job::Программист
salary::89345
id::4585982
city::Сантьяго-де-Компостела
year::2000
age::34
=====
job::Психолог
salary::144050
id::5752611
city::Мартоса
year::2002
age::48
=====
job::Медсестра
salary::71203
id::5438645
city::Алма-Ата
year::2012
age::61
=====
job::IT-специалист
salary::59120
id::7011785
city::Бланес
year::2001
age::42
=====
job::Менеджер
salary::103911
id::9840667
city::Вильнюс
year::2017
age::61
=====
job::Менеджер
salary::88346
id::6124792
city::Бланес
year::2022
age::44
=====
job::Оператор call-центра
salary::54588
id::8873238
city::Трухильо
year::2002
age::53
=====
job::Программист
salary::130204
id::6200535
city::Луго
year::2016
age::57
=====
job::Медсестра
salary::92889
id::8317998
city::Мартоса
year::2011
age::64
=====
job::Косметолог
salary::149663
id::1002953
city::Сан-Себастьян
year::2005
age::43
=====
job::Повар
salary::159973
id::8233816
city::Картахена
year::2005
age::24
=====
job::Архитектор
salary::67258
id::6616182
city::Бильбао
year::2020
age::18
=====
job::Строитель
salary::148293
id::3331214
city::Овьедо
year::2007
age::40
=====
job::Косметолог
salary::77857
id::5612580
city::Махадаонда
year::2013
age::19
=====
job::Учитель
salary::190439
id::5280031
city::Мурсия
year::2009
age::30
=====
job::Медсестра
salary::160661
id::8756527
city::Вроцлав
year::2019
age::58
=====
job::Оператор call-центра
salary::115254
id::4934406
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::55
=====
job::Оператор call-центра
salary::176140
id::2459846
city::Сантьяго-де-Компостела
year::2022
age::34
=====
job::Продавец
salary::25724
id::5356543
city::Самора
year::2001
age::48
=====
job::IT-специалист
salary::168730
id::6435785
city::Авилес
year::2011
age::40
=====
job::Продавец
salary::22472
id::9956634
city::Душанбе
year::2004
age::19
=====
job::Строитель
salary::30940
id::3383683
city::Кишинев
year::2003
age::22
=====
job::Программист
salary::118353
id::2288889
city::Афины
year::2011
age::51
=====
job::Врач
salary::194857
id::1314033
city::Малага
year::2007
age::62
=====
job::Косметолог
salary::84885
id::2832945
city::Трухильо
year::2007
age::45
=====
job::Водитель
salary::56461
id::6608993
city::Овьедо
year::2015
age::39
=====
job::Программист
salary::112562
id::2543022
city::Осера
year::2017
age::30
=====
job::Медсестра
salary::34532
id::7023366
city::Вроцлав
year::2015
age::41
=====
job::IT-специалист
salary::121845
id::6419941
city::Вильявисиоса
year::2016
age::50
=====
job::Оператор call-центра
salary::55842
id::4415271
city::Трухильо
year::2022
age::29
=====
job::Врач
salary::44684
id::3736558
city::Алма-Ата
year::2015
age::64
=====
job::Медсестра
salary::58143
id::4746506
city::Бильбао
year::2008
age::56
=====
job::Инженер
salary::45278
id::5804142
city::Бланес
year::2002
age::64
=====
job::Оператор call-центра
salary::116250
id::9801772
city::Прага
year::2019
age::48
=====
job::Строитель
salary::164689
id::1136645
city::Мартоса
year::2004
age::47
=====
job::Менеджер
salary::47982
id::4538624
city::Рига
year::2012
age::58
=====
job::Повар
salary::195508
id::6537003
city::Эльче
year::2004
age::31
=====
job::Менеджер
salary::168942
id::8423562
city::Тудела
year::2020
age::59
=====
job::Водитель
salary::144445
id::8273041
city::Алькала-де-Энарес
year::2009
age::28
=====
job::Продавец
salary::125657
id::8386188
city::Мерида
year::2006
age::20
=====
job::Психолог
salary::147051
id::4080902
city::Куэнка
year::2011
age::30
=====
job::Врач
salary::122779
id::6551265
city::Хихон
year::2005
age::64
=====
job::Бухгалтер
salary::142514
id::6961951
city::Гранада
year::2009
age::60
=====
job::Строитель
salary::93462
id::8574880
city::Мартоса
year::2015
age::38
=====
job::Архитектор
salary::114061
id::5545285
city::Таллин
year::2003
age::36
=====
job::Программист
salary::20397
id::6719638
city::Таллин
year::2020
age::63
=====
job::Медсестра
salary::191158
id::6091510
city::Севилья
year::2013
age::29
=====
job::Продавец
salary::177975
id::8589733
city::Сараево
year::2001
age::49
=====
job::IT-специалист
salary::77218
id::7327479
city::Вроцлав
year::2008
age::50
=====
job::Инженер
salary::191144
id::2507515
city::Мартоса
year::2019
age::31
=====
job::Инженер
salary::22748
id::4871504
city::Навалькарнеро
year::2021
age::63
=====
job::Строитель
salary::126330
id::4481499
city::Мартоса
year::2018
age::51
=====
job::IT-специалист
salary::90276
id::8801451
city::Луго
year::2019
age::53
=====
job::Программист
salary::63943
id::4926817
city::Тудела
year::2000
age::52
=====
job::IT-специалист
salary::122460
id::4861013
city::Хихон
year::2005
age::36
=====
job::Продавец
salary::151499
id::5471311
city::Севилья
year::2008
age::56
=====
job::Психолог
salary::49585
id::7861269
city::Севилья
year::2018
age::25
=====
job::IT-специалист
salary::174574
id::4576347
city::Махадаонда
year::2000
age::23
=====
job::Менеджер
salary::22060
id::3758017
city::Подгорица
year::2008
age::24
=====
job::Программист
salary::119720
id::7774408
city::Самора
year::2022
age::46
=====
job::Водитель
salary::126733
id::7564889
city::Любляна
year::2020
age::26
=====
job::Архитектор
salary::117691
id::6420269
city::Осера
year::2019
age::18
=====
job::Архитектор
salary::158409
id::4251082
city::Артейхо
year::2011
age::26
=====
job::Медсестра
salary::130230
id::9238350
city::Льейда
year::2012
age::34
=====
job::Психолог
salary::98376
id::1590341
city::Тудела
year::2009
age::65
=====
job::Инженер
salary::162742
id::6603761
city::Астана
year::2013
age::26
=====
job::Врач
salary::36305
id::6665406
city::Рига
year::2020
age::51
=====
job::Повар
salary::188811
id::9696764
city::Тирана
year::2017
age::18
=====
job::Программист
salary::198027
id::9264131
city::Душанбе
year::2010
age::27
=====
job::IT-специалист
salary::173517
id::9317340
city::Бишкек
year::2001
age::46
=====
job::Программист
salary::93095
id::6368136
city::Луго
year::2004
age::52
=====
job::Бухгалтер
salary::173137
id::4460815
city::Навалькарнеро
year::2003
age::51
=====
job::Инженер
salary::38174
id::5438804
city::Трухильо
year::2020
age::62
=====
job::Программист
salary::123995
id::9700530
city::Трухильо
year::2020
age::28
=====
job::Продавец
salary::97540
id::4668403
city::Ла-Корунья
year::2022
age::57
=====
job::IT-специалист
salary::25924
id::8255952
city::Сантьяго-де-Компостела
year::1999
age::55
=====
job::Врач
salary::29728
id::8818293
city::Монсон
year::2005
age::63
=====
job::Оператор call-центра
salary::29161
id::4648058
city::Куэнка
year::2000
age::31
=====
job::Менеджер
salary::38261
id::4300842
city::Ереван
year::2020
age::49
=====
job::Программист
salary::135829
id::2267233
city::Тирана
year::2013
age::21
=====
job::IT-специалист
salary::121550
id::5101748
city::Кадакес
year::2012
age::20
=====
job::Косметолог
salary::46633
id::8506612
city::Скопье
year::2008
age::24
=====
job::Строитель
salary::36018
id::4967507
city::Гранада
year::1999
age::36
=====
job::Бухгалтер
salary::125364
id::8835660
city::Бланес
year::2002
age::32
=====
job::Учитель
salary::69633
id::6266903
city::Рига
year::2016
age::45
=====
job::IT-специалист
salary::162420
id::5414787
city::Касерес
year::2021
age::28
=====
job::Оператор call-центра
salary::42080
id::5824297
city::Сеговия
year::2008
age::22
=====
job::Врач
salary::99757
id::2616449
city::Касерес
year::2000
age::64
=====
job::Менеджер
salary::36466
id::5179108
city::Минск
year::2014
age::56
=====
job::Учитель
salary::116410
id::7429163
city::Ереван
year::2007
age::36
=====
job::IT-специалист
salary::59674
id::8990746
city::Ташкент
year::2016
age::61
=====
job::Врач
salary::56408
id::6850219
city::Семана
year::2016
age::52
=====
job::Бухгалтер
salary::163399
id::1757725
city::Ереван
year::2018
age::59
=====
job::Продавец
salary::178185
id::6615171
city::Душанбе
year::2021
age::18
=====
job::Психолог
salary::75432
id::1473477
city::Кадакес
year::2015
age::60
=====
job::Бухгалтер
salary::166935
id::2745600
city::Таллин
year::2017
age::43
=====
job::Оператор call-центра
salary::86090
id::9489502
city::Мурсия
year::2019
age::49
=====
job::Косметолог
salary::88702
id::9807047
city::Баку
year::2002
age::37
=====
job::Программист
salary::120628
id::2454562
city::Вроцлав
year::2013
age::61
=====
job::Бухгалтер
salary::165226
id::4938137
city::Москва
year::2014
age::60
=====
job::Врач
salary::112229
id::1535306
city::Сьюдад-Реаль
year::2000
age::40
=====
job::Инженер
salary::33506
id::1838972
city::Загреб
year::2002
age::41
=====
job::Программист
salary::138145
id::5926295
city::Касерес
year::2017
age::57
=====
job::Программист
salary::121691
id::8186075
city::Мартоса
year::2009
age::33
=====
job::Продавец
salary::20964
id::3912066
city::Луго
year::2018
age::50
=====
job::Продавец
salary::127929
id::4291515
city::Махадаонда
year::2012
age::63
=====
job::Косметолог
salary::31551
id::1745847
city::Осера
year::2008
age::47
=====
job::Повар
salary::149292
id::9087722
city::Вильявисиоса
year::2016
age::61
=====
job::Психолог
salary::30407
id::9324260
city::Мерида
year::1999
age::53
=====
job::Учитель
salary::170073
id::4376193
city::Камбадос
year::2006
age::46
=====
job::Продавец
salary::161195
id::3856170
city::Хихон
year::2020
age::23
=====
job::Продавец
salary::143593
id::4348651
city::Таллин
year::2000
age::36
=====
job::Врач
salary::169681
id::2742282
city::Махадаонда
year::2002
age::51
=====
job::Инженер
salary::46054
id::3337643
city::Эльче
year::2018
age::53
=====
job::Повар
salary::120159
id::2140697
city::Луарка
year::2009
age::37
=====
job::Менеджер
salary::199868
id::1019785
city::Минск
year::2001
age::25
=====
job::Учитель
salary::38010
id::1482626
city::Мартоса
year::2002
age::49
=====
job::Строитель
salary::23864
id::9268324
city::Скопье
year::2016
age::39
=====
job::Медсестра
salary::154281
id::2022852
city::Мерида
year::2009
age::42
=====
job::Учитель
salary::48825
id::1739324
city::Москва
year::2009
age::60
=====
job::Строитель
salary::117364
id::2484706
city::Кишинев
year::2003
age::62
=====
job::Косметолог
salary::69497
id::5323406
city::Семана
year::2014
age::33
=====
job::Учитель
salary::173344
id::4186173
city::Луарка
year::2021
age::57
=====
job::Учитель
salary::95474
id::7011695
city::Кордова
year::2020
age::18
=====
job::Бухгалтер
salary::31689
id::6047221
city::Валенсия
year::2011
age::47
=====
job::Программист
salary::144790
id::1745561
city::Семана
year::2012
age::45
=====
job::Продавец
salary::110599
id::2275341
city::Хельсинки
year::2018
age::53
=====
job::Программист
salary::172777
id::7636981
city::Луарка
year::2014
age::55
=====
job::Психолог
salary::188597
id::4239893
city::Рига
year::2015
age::57
=====
job::Оператор call-центра
salary::126091
id::6640036
city::Монсон
year::2020
age::49
=====
job::Строитель
salary::170729
id::2427614
city::Душанбе
year::2010
age::59
=====
job::Продавец
salary::168879
id::6959913
city::Семана
year::2020
age::64
=====
job::Инженер
salary::192848
id::6809615
city::Кадакес
year::2015
age::60
=====
job::Продавец
salary::50399
id::9847956
city::Пласенсия
year::2008
age::28
=====
job::Строитель
salary::123123
id::3999553
city::Скопье
year::2000
age::49
=====
job::Продавец
salary::67383
id::3600972
city::Подгорица
year::2012
age::30
=====
job::Менеджер
salary::147284
id::2214507
city::Астана
year::2016
age::42
=====
job::Учитель
salary::156775
id::3759161
city::Осера
year::2017
age::59
=====
job::Инженер
salary::25541
id::8467033
city::Овьедо
year::2020
age::42
=====
job::Бухгалтер
salary::87315
id::2622185
city::Виго
year::2007
age::25
=====
job::Бухгалтер
salary::160987
id::6326208
city::Бильбао
year::2002
age::37
=====
job::Продавец
salary::55789
id::1975142
city::Сеговия
year::2021
age::41
=====
job::Врач
salary::148999
id::5574914
city::Вильнюс
year::2015
age::38
=====
job::Архитектор
salary::168732
id::6082539
city::Хельсинки
year::2003
age::18
=====
job::Продавец
salary::90506
id::9519057
city::Ла-Корунья
year::2001
age::47
=====
job::Косметолог
salary::188508
id::8939834
city::Москва
year::2005
age::53
=====
job::Менеджер
salary::95490
id::6345747
city::Артейхо
year::2000
age::40
=====
job::Повар
salary::37151
id::1928529
city::Тарраса
year::2015
age::29
=====
job::Водитель
salary::90871
id::6998900
city::Куэнка
year::2004
age::56
=====
job::Менеджер
salary::190449
id::9735531
city::Валенсия
year::2021
age::61
=====
job::Повар
salary::52373
id::5760270
city::Сан-Себастьян
year::2019
age::28
=====
job::Программист
salary::113005
id::2460486
city::Тудела
year::2004
age::62
=====
job::Строитель
salary::27286
id::5074878
city::Барселона
year::2014
age::24
=====
job::Водитель
salary::127162
id::1098601
city::Афины
year::2019
age::41
=====
job::Архитектор
salary::121390
id::6275373
city::Минск
year::2014
age::26
=====
job::Строитель
salary::84492
id::7740428
city::Артейхо
year::2003
age::23
=====
job::Менеджер
salary::123308
id::7814129
city::Сьюдад-Реаль
year::2012
age::41
=====
job::Косметолог
salary::26103
id::3577724
city::Осера
year::2010
age::39
=====
job::Водитель
salary::34921
id::2757685
city::Валенсия
year::2010
age::50
=====
job::Оператор call-центра
salary::78311
id::2860235
city::Алькала-де-Энарес
year::2008
age::43
=====
job::Водитель
salary::80918
id::1739235
city::Бильбао
year::2020
age::31
=====
job::Продавец
salary::176721
id::2688185
city::Афины
year::2017
age::59
=====
job::Косметолог
salary::137104
id::9783065
city::Ереван
year::2002
age::61
=====
job::Психолог
salary::176428
id::4727896
city::Льейда
year::2017
age::35
=====
job::Продавец
salary::198836
id::6289599
city::Москва
year::2009
age::41
=====
job::Повар
salary::103347
id::5241967
city::Будапешт
year::2021
age::57
=====
job::IT-специалист
salary::111783
id::2604026
city::Сан-Себастьян
year::2006
age::24
=====
job::Менеджер
salary::93193
id::7761971
city::Санхенхо
year::2007
age::59
=====
job::Бухгалтер
salary::77850
id::6871213
city::Трухильо
year::2011
age::44
=====
job::Строитель
salary::73753
id::8163084
city::Осера
year::2010
age::46
=====
job::Повар
salary::115583
id::3971681
city::Сараево
year::2007
age::44
=====
job::Строитель
salary::44370
id::5480246
city::Куэнка
year::2018
age::57
=====
job::Учитель
salary::118095
id::6466083
city::Хихон
year::2014
age::50
=====
job::Медсестра
salary::153112
id::5381522
city::Мерида
year::2006
age::44
=====
job::IT-специалист
salary::103023
id::1594270
city::Краков
year::2013
age::46
=====
job::IT-специалист
salary::104918
id::8250544
city::Кордова
year::1999
age::32
=====
job::Программист
salary::89132
id::3984784
city::Овьедо
year::2004
age::59
=====
job::Медсестра
salary::155272
id::6258386
city::Куэнка
year::2015
age::20
=====
job::Менеджер
salary::42913
id::7054067
city::Малага
year::2004
age::42
=====
job::IT-специалист
salary::133041
id::3256813
city::Барселона
year::2019
age::48
=====
job::Строитель
salary::84413
id::8879194
city::Хихон
year::2013
age::50
=====
job::Строитель
salary::157317
id::4037155
city::Эльче
year::2000
age::45
=====
job::Врач
salary::41613
id::3855540
city::Осера
year::1999
age::44
=====
job::Учитель
salary::112170
id::9397485
city::Мерида
year::2022
age::45
=====
job::IT-специалист
salary::49110
id::3727489
city::Семана
year::2008
age::62
=====
job::Учитель
salary::136434
id::8700108
city::Ереван
year::2010
age::58
=====
job::Программист
salary::140767
id::7660072
city::Лас-Росас
year::2017
age::39
=====
job::Психолог
salary::62381
id::8874424
city::Эльче
year::2001
age::43
=====
job::Бухгалтер
salary::67965
id::2739695
city::Алькала-де-Энарес
year::2020
age::52
=====
job::IT-специалист
salary::55454
id::5317155
city::Ташкент
year::2001
age::42
=====
job::Учитель
salary::99108
id::6025646
city::Самора
year::2014
age::39
=====
job::Строитель
salary::110882
id::2246229
city::Луго
year::2014
age::65
=====
job::Бухгалтер
salary::39771
id::2143464
city::Скопье
year::2002
age::37
=====
job::Водитель
salary::199509
id::7950981
city::Картахена
year::2015
age::59
=====
job::Архитектор
salary::192114
id::9118415
city::Сеговия
year::2016
age::62
=====
job::Строитель
salary::195893
id::8737927
city::Луарка
year::2021
age::18
=====
job::Инженер
salary::96682
id::9557251
city::Осера
year::2005
age::45
=====
job::Медсестра
salary::162919
id::8835757
city::Подгорица
year::2000
age::51
=====
job::Инженер
salary::74782
id::2634269
city::Тарраса
year::2010
age::55
=====
job::Оператор call-центра
salary::126628
id::2991934
city::Тудела
year::2004
age::19
=====
job::Менеджер
salary::132944
id::1082512
city::Артейхо
year::2007
age::20
=====
job::Бухгалтер
salary::199891
id::4057560
city::Артейхо
year::2008
age::45
=====
job::Психолог
salary::139259
id::7313721
city::Баку
year::2019
age::24
=====
job::Психолог
salary::26595
id::4865271
city::Любляна
year::2014
age::57
=====
job::Психолог
salary::106184
id::9901749
city::Вильявисиоса
year::2015
age::37
=====
job::Продавец
salary::184879
id::6736360
city::Навалькарнеро
year::2007
age::65
=====
job::Психолог
salary::121050
id::4054622
city::Сеговия
year::2005
age::43
=====
job::Оператор call-центра
salary::71145
id::2224580
city::Кордова
year::2002
age::33
=====
job::Психолог
salary::175660
id::6619508
city::Малага
year::2007
age::38
=====
job::Учитель
salary::34455
id::4736786
city::Будапешт
year::2003
age::48
=====
job::Инженер
salary::147216
id::9490542
city::Белград
year::2013
age::52
=====
job::Менеджер
salary::109767
id::3598796
city::Монсон
year::2018
age::36
=====
job::Врач
salary::75418
id::3465121
city::Картахена
year::2020
age::21
=====
job::Косметолог
salary::50662
id::9720518
city::Хельсинки
year::2000
age::28
=====
job::Оператор call-центра
salary::69954
id::6136068
city::Краков
year::2021
age::23
=====
job::Оператор call-центра
salary::105550
id::8830353
city::Бургос
year::2014
age::49
=====
job::Водитель
salary::64732
id::8063975
city::Тудела
year::2001
age::54
=====
job::Психолог
salary::53950
id::7685260
city::Тарраса
year::2003
age::63
=====
job::Строитель
salary::63500
id::3496849
city::Любляна
year::2022
age::27
=====
job::Оператор call-центра
salary::198338
id::7590931
city::Тбилиси
year::2005
age::38
=====
job::Повар
salary::89400
id::5715930
city::Минск
year::2018
age::40
=====
job::Повар
salary::38386
id::7968313
city::Луарка
year::2001
age::55
=====
job::Менеджер
salary::84077
id::2451034
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::46
=====
job::Медсестра
salary::115820
id::7582516
city::Осера
year::2014
age::33
=====
job::Инженер
salary::108571
id::7035293
city::Ташкент
year::2021
age::28
=====
job::Водитель
salary::192945
id::8119956
city::Кишинев
year::2002
age::63
=====
job::Продавец
salary::97262
id::2802061
city::Бишкек
year::2018
age::31
=====
job::Психолог
salary::187980
id::3619723
city::Санкт-Петербург
year::2000
age::23
=====
job::Архитектор
salary::119690
id::1383559
city::Хихон
year::2014
age::19
=====
job::Косметолог
salary::167053
id::9450483
city::Авилес
year::2022
age::26
=====
job::Учитель
salary::114608
id::2112668
city::Сория
year::2015
age::20
=====
job::Оператор call-центра
salary::191647
id::9521365
city::Минск
year::2017
age::32
=====
job::Архитектор
salary::75569
id::8247332
city::Луарка
year::2001
age::23
=====
job::Медсестра
salary::126682
id::7788221
city::Пласенсия
year::2019
age::44
=====
job::Повар
salary::78126
id::7376648
city::Картахена
year::2012
age::50
=====
job::Архитектор
salary::91188
id::8357202
city::Сан-Себастьян
year::2003
age::29
=====
job::Медсестра
salary::25516
id::9684855
city::Ереван
year::2021
age::63
=====
job::Строитель
salary::177468
id::8731988
city::София
year::2007
age::28
=====
job::Медсестра
salary::52146
id::4972949
city::Варшава
year::2017
age::20
=====
job::Программист
salary::164058
id::4217262
city::Алма-Ата
year::2015
age::41
=====
job::Косметолог
salary::154634
id::5576975
city::Гранада
year::2011
age::46
=====
job::Строитель
salary::163057
id::4465241
city::Будапешт
year::1999
age::18
=====
job::Продавец
salary::110752
id::4000097
city::Мурсия
year::2002
age::64
=====
job::Продавец
salary::23539
id::9271225
city::Тирана
year::2010
age::64
=====
job::Инженер
salary::158392
id::5011033
city::Мурсия
year::2000
age::65
=====
job::Бухгалтер
salary::120873
id::3524217
city::Загреб
year::2016
age::18
=====
job::Бухгалтер
salary::51845
id::7585630
city::Севилья
year::2015
age::53
=====
job::Менеджер
salary::150426
id::7861146
city::Тбилиси
year::2017
age::38
=====
job::Оператор call-центра
salary::53250
id::6256591
city::Алькала-де-Энарес
year::2005
age::56
=====
job::Инженер
salary::68413
id::3303174
city::Сьюдад-Реаль
year::2020
age::65
=====
job::Продавец
salary::40804
id::6725793
city::Ла-Корунья
year::2005
age::41
=====
job::Врач
salary::59447
id::5143286
city::Сьюдад-Реаль
year::2000
age::47
=====
job::Продавец
salary::107720
id::6113168
city::Варшава
year::2018
age::29
=====
job::Учитель
salary::156617
id::4082993
city::Ташкент
year::2015
age::32
=====
job::Архитектор
salary::139409
id::1752298
city::Пласенсия
year::2014
age::51
=====
job::Водитель
salary::83936
id::4329060
city::Аликанте
year::2018
age::39
=====
job::Инженер
salary::170275
id::9601607
city::Самора
year::2014
age::47
=====
job::Оператор call-центра
salary::112792
id::1677550
city::Ла-Корунья
year::2021
age::45
=====
job::Инженер
salary::170164
id::7834447
city::Любляна
year::2004
age::44
=====
job::Психолог
salary::105467
id::1640927
city::Любляна
year::2018
age::47
=====
job::Повар
salary::107049
id::5514435
city::Монсон
year::2002
age::54
=====
job::Инженер
salary::87771
id::2306194
city::Кадакес
year::2016
age::46
=====
job::Косметолог
salary::112826
id::8852635
city::Пласенсия
year::2013
age::31
=====
job::Продавец
salary::72434
id::1672855
city::Ереван
year::2004
age::58
=====
job::Инженер
salary::52141
id::3215379
city::Авилес
year::2003
age::36
=====
job::Повар
salary::169853
id::5660392
city::Виго
year::2004
age::55
=====
job::Психолог
salary::63320
id::6674576
city::Авилес
year::2012
age::46
=====
job::Психолог
salary::129001
id::7012566
city::Хельсинки
year::2007
age::48
=====
job::Инженер
salary::83903
id::1630570
city::Будапешт
year::2001
age::52
=====
job::Врач
salary::148770
id::8617828
city::Навалькарнеро
year::2000
age::57
=====
job::Продавец
salary::94144
id::4352166
city::Алькала-де-Энарес
year::2014
age::62
=====
job::Психолог
salary::49746
id::5361383
city::Навалькарнеро
year::2002
age::35
=====
job::Косметолог
salary::53473
id::2757345
city::Вильнюс
year::2021
age::55
=====
job::Врач
salary::120273
id::2025318
city::Эльче
year::2011
age::59
=====
job::Косметолог
salary::134668
id::5907221
city::Мадрид
year::2002
age::36
=====
job::Водитель
salary::92415
id::2467987
city::София
year::2010
age::35
=====
job::Менеджер
salary::34056
id::3876011
city::Скопье
year::2009
age::26
=====
job::Продавец
salary::193967
id::6669982
city::Осера
year::2020
age::58
=====
job::Повар
salary::29825
id::4702388
city::Вроцлав
year::2007
age::37
=====
job::Косметолог
salary::191871
id::8497400
city::Луго
year::2000
age::34
=====
job::Врач
salary::165332
id::7834943
city::Мерида
year::2007
age::30
=====
job::Косметолог
salary::34600
id::5786283
city::Льейда
year::2012
age::51
=====
job::Инженер
salary::86078
id::9456133
city::Сантьяго-де-Компостела
year::2012
age::60
=====
job::Продавец
salary::197477
id::4672299
city::Камбадос
year::2013
age::38
=====
job::Косметолог
salary::68986
id::3186183
city::Мартоса
year::2001
age::43
=====
job::Водитель
salary::86631
id::1481561
city::Бургос
year::2011
age::29
=====
job::Бухгалтер
salary::29016
id::5388459
city::Белград
year::2013
age::49
=====
job::Инженер
salary::127137
id::9849849
city::Санкт-Петербург
year::2001
age::34
=====
job::Косметолог
salary::137090
id::9129353
city::Санхенхо
year::2000
age::40
=====
job::Менеджер
salary::139994
id::7642135
city::Ереван
year::2012
age::23
=====
job::Психолог
salary::191093
id::7101277
city::Сан-Себастьян
year::2008
age::40
=====
job::Строитель
salary::170510
id::8521040
city::Аликанте
year::2013
age::43
=====
job::Программист
salary::153844
id::6589439
city::Хельсинки
year::2017
age::46
=====
job::Архитектор
salary::148355
id::7080519
city::София
year::2003
age::49
=====
job::Продавец
salary::141792
id::3299037
city::Пласенсия
year::2012
age::38
=====
job::Врач
salary::133887
id::2513662
city::Хихон
year::2000
age::43
=====
job::Продавец
salary::89235
id::6221457
city::Барселона
year::2019
age::38
=====
job::Программист
salary::70400
id::3961025
city::Касерес
year::2003
age::20
=====
job::Учитель
salary::178286
id::7059347
city::Вроцлав
year::2013
age::56
=====
job::Медсестра
salary::129701
id::8547824
city::Картахена
year::2019
age::46
=====
job::Учитель
salary::177333
id::2069615
city::Белград
year::2001
age::55
=====
job::Водитель
salary::43514
id::9538507
city::Загреб
year::2000
age::37
=====
job::Психолог
salary::161091
id::1362130
city::Валенсия
year::2011
age::46
=====
job::Оператор call-центра
salary::75072
id::6391392
city::Будапешт
year::2014
age::22
=====
job::Учитель
salary::196396
id::4001425
city::Алма-Ата
year::2004
age::33
=====
job::Оператор call-центра
salary::134912
id::1931503
city::Монсон
year::2005
age::62
=====
job::Архитектор
salary::107212
id::1364109
city::Мерида
year::2010
age::34
=====
job::Оператор call-центра
salary::125186
id::9494358
city::Хихон
year::2021
age::20
=====
job::Косметолог
salary::182214
id::5280186
city::Осера
year::2014
age::63
=====
job::Оператор call-центра
salary::90861
id::3098307
city::Осера
year::2012
age::30
=====
job::Строитель
salary::66640
id::7547332
city::Севилья
year::2021
age::42
=====
job::IT-специалист
salary::166669
id::3564610
city::Вильнюс
year::2018
age::22
=====
job::Учитель
salary::123971
id::6166733
city::Валенсия
year::2005
age::48
=====
job::Продавец
salary::146441
id::8953497
city::Мартоса
year::2001
age::24
=====
job::Оператор call-центра
salary::155729
id::5832001
city::Самора
year::2015
age::43
=====
job::Программист
salary::97787
id::8119184
city::Луарка
year::2010
age::42
=====
job::Косметолог
salary::20363
id::5445669
city::Эльче
year::2014
age::39
=====
job::Архитектор
salary::125552
id::2937621
city::Загреб
year::2022
age::62
=====
job::Менеджер
salary::132144
id::6074636
city::Навалькарнеро
year::2015
age::47
=====
job::Учитель
salary::184863
id::1863128
city::Авилес
year::2017
age::28
=====
job::Оператор call-центра
salary::131032
id::7034047
city::Семана
year::2003
age::44
=====
job::Водитель
salary::70491
id::3496741
city::Тарраса
year::2019
age::28
=====
job::Учитель
salary::103522
id::6968669
city::Кадакес
year::2016
age::63
=====
job::IT-специалист
salary::22320
id::5412981
city::Астана
year::2018
age::18
=====
job::Водитель
salary::150507
id::3570161
city::Кишинев
year::2002
age::42
=====
job::Бухгалтер
salary::48298
id::2246977
city::Мадрид
year::2014
age::38
=====
job::IT-специалист
salary::47685
id::4634801
city::Сантьяго-де-Компостела
year::2020
age::51
=====
job::Продавец
salary::191133
id::8129273
city::Будапешт
year::2022
age::65
=====
job::Архитектор
salary::43412
id::6673134
city::Тбилиси
year::2005
age::38
=====
job::Менеджер
salary::115488
id::7015865
city::Варшава
year::2015
age::30
=====
job::Продавец
salary::32428
id::5028706
city::Подгорица
year::2006
age::29
=====
job::Продавец
salary::45654
id::3055876
city::Барселона
year::2010
age::40
=====
job::Менеджер
salary::46127
id::4570284
city::Мурсия
year::2001
age::46
=====
job::Архитектор
salary::124793
id::3176237
city::Сан-Себастьян
year::2015
age::52
=====
job::Бухгалтер
salary::105432
id::4157940
city::Осера
year::2020
age::53
=====
job::Инженер
salary::124748
id::9920321
city::Вальядолид
year::2000
age::43
=====
job::Продавец
salary::134412
id::3840036
city::Камбадос
year::2021
age::27
=====
job::Врач
salary::152566
id::1346403
city::Сан-Себастьян
year::2004
age::56
=====
job::Бухгалтер
salary::160025
id::8575070
city::Алма-Ата
year::2021
age::31
=====
job::Инженер
salary::28760
id::5491019
city::Астана
year::2022
age::20
=====
job::Косметолог
salary::72481
id::9646413
city::Малага
year::2008
age::18
=====
job::Учитель
salary::106366
id::6412136
city::Тарраса
year::2009
age::53
=====
job::Строитель
salary::178206
id::8127995
city::Рига
year::2014
age::51
=====
job::Архитектор
salary::42610
id::8514934
city::Кишинев
year::2009
age::40
=====
job::Продавец
salary::195383
id::2200289
city::Пласенсия
year::2018
age::57
=====
job::Водитель
salary::65685
id::3271762
city::Вальядолид
year::2001
age::26
=====
job::Продавец
salary::113296
id::3552544
city::Минск
year::2014
age::35
=====
job::Психолог
salary::110778
id::7486513
city::Краков
year::2013
age::35
=====
job::Повар
salary::50086
id::5956567
city::Картахена
year::2019
age::43
=====
job::Продавец
salary::119700
id::4765656
city::Махадаонда
year::2017
age::21
=====
job::Психолог
salary::135370
id::5217297
city::Сеговия
year::2022
age::39
=====
job::Медсестра
salary::189285
id::2428127
city::Луарка
year::2006
age::33
=====
job::Косметолог
salary::24907
id::2475530
city::Барселона
year::2008
age::53
=====
job::Оператор call-центра
salary::117308
id::2053212
city::Кишинев
year::2011
age::56
=====
job::Водитель
salary::24249
id::1012023
city::Сория
year::2014
age::26
=====
job::Продавец
salary::80877
id::4865124
city::Кордова
year::2022
age::60
=====
job::Водитель
salary::111363
id::5980756
city::Подгорица
year::2001
age::57
=====
job::Врач
salary::102230
id::8953770
city::Рига
year::2011
age::57
=====
job::Учитель
salary::93553
id::1460885
city::Пласенсия
year::2021
age::21
=====
job::Инженер
salary::105314
id::6122739
city::Москва
year::2002
age::43
=====
job::Строитель
salary::198060
id::8076986
city::Москва
year::2007
age::65
=====
job::Продавец
salary::170926
id::7485619
city::Монсон
year::2002
age::36
=====
job::Психолог
salary::199148
id::8981193
city::Кадакес
year::2017
age::62
=====
job::Медсестра
salary::39912
id::8365406
city::Касерес
year::1999
age::21
=====
job::Программист
salary::103838
id::1479019
city::Кадакес
year::2001
age::21
=====
job::Инженер
salary::161934
id::2554463
city::Тирана
year::2004
age::35
=====
job::Бухгалтер
salary::78847
id::5836937
city::Москва
year::2016
age::57
=====
job::Строитель
salary::37203
id::3603106
city::Сеговия
year::2015
age::23
=====
job::Продавец
salary::92456
id::1735996
city::Астана
year::2017
age::35
=====
job::Инженер
salary::173191
id::4180534
city::Таллин
year::1999
age::53
=====
job::Учитель
salary::107198
id::3301523
city::Луарка
year::2021
age::35
=====
job::Строитель
salary::154829
id::4981451
city::Любляна
year::2016
age::32
=====
job::Врач
salary::71568
id::8873136
city::Алькала-де-Энарес
year::2006
age::48
=====
job::Строитель
salary::137709
id::6414181
city::Вроцлав
year::2002
age::18
=====
job::Медсестра
salary::28406
id::8469751
city::Луго
year::2013
age::41
=====
job::Косметолог
salary::70722
id::4546735
city::Минск
year::2017
age::35
=====
job::Бухгалтер
salary::164389
id::6272520
city::Варшава
year::2011
age::57
=====
job::Психолог
salary::188959
id::5017396
city::Афины
year::2013
age::41
=====
job::Архитектор
salary::136204
id::5023331
city::Пласенсия
year::2008
age::37
=====
job::IT-специалист
salary::112463
id::8136653
city::Таллин
year::2013
age::44
=====
job::Водитель
salary::194737
id::2774770
city::Семана
year::2006
age::25
=====
job::Строитель
salary::65711
id::1188111
city::Алма-Ата
year::2012
age::24
=====
job::Повар
salary::126481
id::2002664
city::Ташкент
year::2021
age::58
=====
job::Менеджер
salary::29349
id::1601833
city::Монсон
year::2008
age::62
=====
job::Архитектор
salary::197622
id::8956860
city::Москва
year::2009
age::25
=====
job::Бухгалтер
salary::110178
id::5509632
city::Москва
year::2013
age::41
=====
job::Бухгалтер
salary::172399
id::7415884
city::Минск
year::2006
age::50
=====
job::Инженер
salary::180641
id::5042543
city::Малага
year::2000
age::33
=====
job::Психолог
salary::157856
id::4251673
city::Пласенсия
year::2003
age::43
=====
job::Повар
salary::79720
id::7181869
city::Бильбао
year::2021
age::43
=====
job::Медсестра
salary::63862
id::1302805
city::Тбилиси
year::2007
age::41
=====
job::Водитель
salary::126374
id::1578565
city::Санкт-Петербург
year::2010
age::25
=====
job::Бухгалтер
salary::34027
id::8233219
city::Мадрид
year::2005
age::39
=====
job::Врач
salary::149554
id::2742132
city::Вильнюс
year::2008
age::26
=====
job::Медсестра
salary::163894
id::5302100
city::Картахена
year::2004
age::38
=====
job::Водитель
salary::135487
id::4291301
city::Севилья
year::1999
age::24
=====
job::Водитель
salary::119914
id::5572100
city::Душанбе
year::2008
age::39
=====
job::Оператор call-центра
salary::46311
id::5535647
city::Мадрид
year::2013
age::58
=====
job::IT-специалист
salary::60112
id::8291224
city::Астана
year::2019
age::33
=====
job::Продавец
salary::73348
id::3803718
city::Подгорица
year::2018
age::63
=====
job::Врач
salary::119146
id::7994834
city::Вальядолид
year::1999
age::40
=====
job::Врач
salary::119646
id::4408445
city::Фигерас
year::2012
age::50
=====
job::Продавец
salary::114783
id::3625459
city::Рига
year::2012
age::18
=====
job::Продавец
salary::65998
id::2838337
city::Аликанте
year::2015
age::37
=====
job::Медсестра
salary::94593
id::6334972
city::Вальядолид
year::2019
age::60
=====
job::Психолог
salary::173820
id::8479797
city::Вильнюс
year::2004
age::25
=====
job::IT-специалист
salary::28709
id::7128233
city::Ташкент
year::2008
age::30
=====
job::Медсестра
salary::110737
id::7283196
city::Подгорица
year::2006
age::37
=====
job::Оператор call-центра
salary::22799
id::8708232
city::Астана
year::2019
age::39
=====
job::Архитектор
salary::161329
id::9028855
city::Луго
year::1999
age::39
=====
job::Строитель
salary::151826
id::3899060
city::Самора
year::2006
age::27
=====
job::Косметолог
salary::86751
id::1838641
city::Касерес
year::2008
age::22
=====
job::Водитель
salary::198687
id::2131334
city::Хихон
year::2012
age::19
=====
job::Архитектор
salary::186824
id::9367542
city::Мартоса
year::2006
age::51
=====
job::Водитель
salary::156298
id::7571472
city::Сьюдад-Реаль
year::2001
age::54
=====
job::Продавец
salary::77872
id::9006821
city::Бишкек
year::1999
age::37
=====
job::Продавец
salary::28723
id::7717434
city::Вильнюс
year::2015
age::39
=====
job::Водитель
salary::59051
id::8486838
city::Мерида
year::2003
age::61
=====
job::Косметолог
salary::191769
id::3325141
city::Прага
year::2001
age::43
=====
job::Врач
salary::41302
id::2927015
city::Осера
year::2003
age::21
=====
job::Программист
salary::27894
id::3821824
city::Рига
year::2015
age::64
=====
job::Водитель
salary::138263
id::1460830
city::Сеговия
year::2021
age::37
=====
job::Медсестра
salary::143792
id::5609030
city::Фигерас
year::1999
age::51
=====
job::Менеджер
salary::35186
id::9896135
city::Артейхо
year::2005
age::41
=====
job::Косметолог
salary::120887
id::2176036
city::Сория
year::2018
age::49
=====
job::Оператор call-центра
salary::54629
id::2775994
city::Тудела
year::2008
age::27
=====
job::Врач
salary::188145
id::7807225
city::Мадрид
year::2010
age::20
=====
job::Бухгалтер
salary::104212
id::7571232
city::Кадакес
year::2022
age::42
=====
job::Медсестра
salary::145856
id::7197133
city::Кордова
year::2015
age::59
=====
job::Психолог
salary::169255
id::6880253
city::Ла-Корунья
year::2008
age::23
=====
job::Повар
salary::108982
id::4187823
city::Ереван
year::2003
age::18
=====
job::Программист
salary::119653
id::2538961
city::Таллин
year::2002
age::35
=====
job::Программист
salary::43189
id::9675402
city::Осера
year::2006
age::60
=====
job::Бухгалтер
salary::36094
id::6413900
city::Мадрид
year::2019
age::53
=====
job::Продавец
salary::125560
id::2183142
city::Мадрид
year::2002
age::51
=====
job::Психолог
salary::32703
id::9435208
city::Артейхо
year::2015
age::34
=====
job::Медсестра
salary::43731
id::2212268
city::Махадаонда
year::2022
age::35
=====
job::Косметолог
salary::171923
id::7103717
city::Бургос
year::2003
age::49
=====
job::Строитель
salary::124956
id::4265458
city::Тудела
year::2021
age::51
=====
job::Оператор call-центра
salary::105708
id::2831522
city::Эльче
year::2002
age::43
=====
job::Водитель
salary::68745
id::5322893
city::Фигерас
year::2015
age::36
=====
job::IT-специалист
salary::26734
id::9380654
city::Таллин
year::2013
age::21
=====
job::IT-специалист
salary::101418
id::9761084
city::Хельсинки
year::2005
age::26
=====
job::Оператор call-центра
salary::157826
id::7047620
city::Севилья
year::2014
age::40
=====
job::Строитель
salary::33220
id::7826028
city::Сория
year::2013
age::61
=====
job::Бухгалтер
salary::31241
id::1048076
city::Тбилиси
year::2013
age::29
=====
job::Архитектор
salary::143563
id::6116210
city::Кишинев
year::2014
age::31
=====
job::Программист
salary::125032
id::2418329
city::Варшава
year::2001
age::40
=====
job::Архитектор
salary::133972
id::7881796
city::Вроцлав
year::2022
age::58
=====
job::Водитель
salary::106732
id::2812244
city::Санкт-Петербург
year::2015
age::53
=====
job::IT-специалист
salary::122748
id::1379824
city::Алма-Ата
year::2018
age::59
=====
job::IT-специалист
salary::43275
id::1916343
city::Москва
year::2009
age::24
=====
job::Учитель
salary::27945
id::4550465
city::Эльче
year::2010
age::56
=====
job::IT-специалист
salary::29754
id::3300227
city::Любляна
year::2018
age::39
=====
job::Бухгалтер
salary::127203
id::2300828
city::Скопье
year::2014
age::44
=====
job::Программист
salary::160035
id::5389857
city::Астана
year::2002
age::22
=====
job::IT-специалист
salary::162223
id::2835338
city::Тбилиси
year::2008
age::53
=====
job::Инженер
salary::41617
id::3405681
city::Душанбе
year::2020
age::37
=====
job::IT-специалист
salary::29628
id::4565591
city::Самора
year::2019
age::32
=====
job::Программист
salary::92982
id::9770231
city::Будапешт
year::2020
age::59
=====
job::Программист
salary::55213
id::4190396
city::Бишкек
year::2005
age::64
=====
job::Архитектор
salary::74719
id::3707194
city::Санкт-Петербург
year::2000
age::62
=====
job::Оператор call-центра
salary::36174
id::5738459
city::Махадаонда
year::2008
age::36
=====
job::Продавец
salary::108619
id::4583459
city::Сантьяго-де-Компостела
year::2005
age::60
=====
job::Психолог
salary::75423
id::5255194
city::Бланес
year::1999
age::27
=====
job::Косметолог
salary::105725
id::8762641
city::Сараево
year::2020
age::42
=====
job::Косметолог
salary::82509
id::8648104
city::Подгорица
year::2018
age::18
=====
job::Продавец
salary::36320
id::9544887
city::Санкт-Петербург
year::2001
age::63
=====
job::Инженер
salary::89735
id::3310051
city::Камбадос
year::2022
age::59
=====
job::Врач
salary::182780
id::1776139
city::Хихон
year::2017
age::33
=====
job::Медсестра
salary::69958
id::6047002
city::Мерида
year::2018
age::47
=====
job::Продавец
salary::187262
id::3803685
city::Таллин
year::2014
age::35
=====
job::Водитель
salary::110835
id::4116293
city::Белград
year::2005
age::49
=====
job::Программист
salary::69500
id::7796971
city::Овьедо
year::2022
age::24
=====
job::Архитектор
salary::73803
id::5721150
city::Душанбе
year::2006
age::33
=====
job::Водитель
salary::77506
id::9256452
city::Подгорица
year::2008
age::43
=====
job::Строитель
salary::96220
id::5211335
city::Таллин
year::2014
age::57
=====
job::Менеджер
salary::116953
id::6114026
city::Ташкент
year::2008
age::29
=====
job::Инженер
salary::80430
id::4948308
city::Виго
year::2002
age::19
=====
job::Учитель
salary::100144
id::9262672
city::Малага
year::2015
age::53
=====
job::Архитектор
salary::30305
id::2438979
city::Тарраса
year::2003
age::34
=====
job::Психолог
salary::192095
id::9668754
city::Загреб
year::2006
age::56
=====
job::Оператор call-центра
salary::130049
id::8048995
city::Барселона
year::2017
age::36
=====
job::Повар
salary::183611
id::6097790
city::Кишинев
year::2017
age::50
=====
job::Врач
salary::29297
id::4554221
city::Семана
year::2007
age::53
=====
job::Медсестра
salary::188053
id::8355962
city::Будапешт
year::2004
age::52
=====
job::Психолог
salary::190100
id::1945495
city::Тарраса
year::2001
age::22
=====
job::Программист
salary::129190
id::5055239
city::Прага
year::2019
age::28
=====
job::Менеджер
salary::86379
id::4559443
city::Санхенхо
year::2005
age::44
=====
job::Менеджер
salary::172358
id::5964227
city::Сан-Себастьян
year::2005
age::53
=====
job::Менеджер
salary::63184
id::8587224
city::Гранада
year::2014
age::40
=====
job::Медсестра
salary::181124
id::9333070
city::Вальядолид
year::2003
age::27
=====
job::Водитель
salary::24589
id::4423004
city::Тарраса
year::2012
age::61
=====
job::Медсестра
salary::64083
id::1353003
city::Москва
year::2013
age::64
=====
job::Косметолог
salary::47392
id::1773934
city::Сантьяго-де-Компостела
year::2012
age::24
=====
job::Медсестра
salary::169567
id::5615510
city::Вроцлав
year::1999
age::33
=====
job::Инженер
salary::66621
id::1917620
city::Куэнка
year::2017
age::29
=====
job::Менеджер
salary::20244
id::5074453
city::Вроцлав
year::2004
age::44
=====
job::Врач
salary::190097
id::8601172
city::Ташкент
year::2001
age::33
=====
job::Учитель
salary::62857
id::3335846
city::Баку
year::2015
age::53
=====
job::Строитель
salary::97503
id::4853121
city::Белград
year::2010
age::37
=====
job::Косметолог
salary::149984
id::9538473
city::Самора
year::1999
age::29
=====
job::Медсестра
salary::128637
id::5656584
city::Мерида
year::2003
age::30
=====
job::Повар
salary::127346
id::6828363
city::Любляна
year::2008
age::39
=====
job::Косметолог
salary::123833
id::6801518
city::Таллин
year::2018
age::59
=====
job::Программист
salary::124944
id::4507171
city::Льейда
year::2018
age::57
=====
job::Строитель
salary::78125
id::4022450
city::Кадакес
year::2020
age::44
=====
job::Косметолог
salary::37745
id::5466499
city::Севилья
year::2000
age::43
=====
job::Водитель
salary::87481
id::1946861
city::Барселона
year::2019
age::35
=====
job::Повар
salary::146165
id::2902958
city::Кадакес
year::2004
age::38
=====
job::Косметолог
salary::65773
id::4474836
city::Артейхо
year::2016
age::30
=====
job::Медсестра
salary::129462
id::8759169
city::Бишкек
year::2010
age::30
=====
job::Повар
salary::189531
id::6193141
city::Тудела
year::2018
age::60
=====
job::Менеджер
salary::68602
id::2037451
city::Осера
year::2006
age::38
=====
job::Менеджер
salary::194879
id::6135756
city::Осера
year::2016
age::44
=====
