job::Оператор call-центра
salary::44985
id::1935659
city::Севилья
year::2022
age::40
=====
job::Инженер
salary::198560
id::5074211
city::Загреб
year::2013
age::59
=====
job::Инженер
salary::30724
id::5030225
city::Рига
year::2005
age::40
=====
job::Оператор call-центра
salary::97975
id::4497431
city::Вильнюс
year::1999
age::35
=====
job::Психолог
salary::186548
id::4859205
city::Навалькарнеро
year::2017
age::30
=====
job::Строитель
salary::93487
id::3524477
city::Аликанте
year::2021
age::60
=====
job::Менеджер
salary::144375
id::9647109
city::Хихон
year::2002
age::43
=====
job::Повар
salary::160977
id::9236949
city::Сараево
year::2013
age::25
=====
job::Оператор call-центра
salary::22197
id::6474840
city::Будапешт
year::2012
age::36
=====
job::Оператор call-центра
salary::141497
id::4735858
city::Белград
year::2021
age::55
=====
job::Продавец
salary::71813
id::7286096
city::Гранада
year::2012
age::32
=====
job::Врач
salary::127611
id::6891464
city::Будапешт
year::2006
age::63
=====
job::Врач
salary::21151
id::9466121
city::Скопье
year::2018
age::59
=====
job::Врач
salary::63125
id::3315282
city::Сеговия
year::2017
age::29
=====
job::Продавец
salary::49722
id::2437938
city::Хельсинки
year::2013
age::19
=====
job::Психолог
salary::83475
id::1556073
city::Сараево
year::2009
age::54
=====
job::Водитель
salary::156189
id::9387097
city::Фигерас
year::2010
age::31
=====
job::Строитель
salary::95320
id::3133792
city::Махадаонда
year::2019
age::54
=====
job::Программист
salary::38121
id::9316238
city::Минск
year::2011
age::49
=====
job::Строитель
salary::183740
id::5931575
city::Фигерас
year::2022
age::34
=====
job::Оператор call-центра
salary::31027
id::5582212
city::Скопье
year::2007
age::45
=====
job::Косметолог
salary::26296
id::8046344
city::Бишкек
year::2010
age::58
=====
job::Менеджер
salary::52200
id::6414688
city::Артейхо
year::2020
age::39
=====
job::Учитель
salary::152657
id::2792144
city::Бургос
year::2000
age::21
=====
job::Строитель
salary::105109
id::4936590
city::Вильнюс
year::2021
age::40
=====
job::Архитектор
salary::86555
id::7034904
city::Льейда
year::2018
age::49
=====
job::Психолог
salary::112896
id::2642549
city::Загреб
year::1999
age::36
=====
job::Оператор call-центра
salary::162226
id::9633548
city::Кадакес
year::2013
age::64
=====
job::Учитель
salary::131234
id::7171990
city::Кордова
year::2000
age::55
=====
job::Оператор call-центра
salary::40527
id::8456693
city::Махадаонда
year::2003
age::41
=====
job::Бухгалтер
salary::62913
id::9869923
city::Вильявисиоса
year::2004
age::36
=====
job::Учитель
salary::87426
id::8406333
city::Сория
year::2011
age::58
=====
job::Водитель
salary::36553
id::1388996
city::Афины
year::2007
age::27
=====
job::Программист
salary::70090
id::2967758
city::Льейда
year::2010
age::44
=====
job::Инженер
salary::54657
id::7382717
city::Подгорица
year::2022
age::31
=====
job::Программист
salary::145344
id::8146596
city::Санкт-Петербург
year::2013
age::29
=====
job::Психолог
salary::46420
id::4206038
city::Ла-Корунья
year::2012
age::64
=====
job::Программист
salary::31828
id::1892050
city::Кишинев
year::2018
age::64
=====
job::Психолог
salary::35752
id::4422717
city::Махадаонда
year::2001
age::21
=====
job::Косметолог
salary::67031
id::4004390
city::Сеговия
year::2011
age::28
=====
job::Водитель
salary::118555
id::6913109
city::Пласенсия
year::2002
age::35
=====
job::Менеджер
salary::181948
id::6243168
city::Прага
year::2012
age::53
=====
job::Водитель
salary::69767
id::5499728
city::Алма-Ата
year::2012
age::20
=====
job::IT-специалист
salary::189763
id::5508491
city::Сеговия
year::2001
age::63
=====
job::Врач
salary::189101
id::1232083
city::Малага
year::2012
age::57
=====
job::IT-специалист
salary::152168
id::7891022
city::Любляна
year::2011
age::42
=====
job::Менеджер
salary::172158
id::2448575
city::Аликанте
year::2015
age::38
=====
job::IT-специалист
salary::134076
id::8395688
city::Трухильо
year::2021
age::48
=====
job::Повар
salary::186925
id::6869771
city::Картахена
year::2006
age::55
=====
job::Инженер
salary::193418
id::1333157
city::Мерида
year::2022
age::56
=====
job::Инженер
salary::139683
id::5744201
city::Навалькарнеро
year::2010
age::25
=====
job::Повар
salary::108355
id::8240844
city::Бургос
year::2012
age::50
=====
job::Строитель
salary::132477
id::7546940
city::Авилес
year::2006
age::18
=====
job::Строитель
salary::56690
id::6728799
city::Санкт-Петербург
year::2016
age::49
=====
job::Психолог
salary::60628
id::1054186
city::Алькала-де-Энарес
year::2008
age::45
=====
job::Медсестра
salary::180949
id::5020620
city::Осера
year::2002
age::22
=====
job::Строитель
salary::29403
id::9362721
city::Вильявисиоса
year::2000
age::61
=====
job::Программист
salary::92486
id::8477233
city::Санкт-Петербург
year::2006
age::53
=====
job::Повар
salary::20530
id::9198626
city::Мерида
year::2010
age::48
=====
job::Продавец
salary::160311
id::6368693
city::София
year::2011
age::49
=====
job::Водитель
salary::27066
id::3819189
city::Сан-Себастьян
year::2004
age::25
=====
job::Продавец
salary::101798
id::9578307
city::Хихон
year::2003
age::19
=====
job::Программист
salary::127246
id::9723279
city::Барселона
year::2014
age::48
=====
job::Бухгалтер
salary::145839
id::8483551
city::Москва
year::2022
age::53
=====
job::Программист
salary::58747
id::9716550
city::Кордова
year::2014
age::60
=====
job::Учитель
salary::103902
id::8936106
city::Сантьяго-де-Компостела
year::2015
age::20
=====
job::Архитектор
salary::185023
id::2604608
city::Вроцлав
year::2008
age::63
=====
job::Водитель
salary::164342
id::4819231
city::Мерида
year::2015
age::62
=====
job::Программист
salary::90510
id::7176547
city::Овьедо
year::2017
age::55
=====
job::Архитектор
salary::38637
id::5248487
city::Махадаонда
year::2019
age::33
=====
job::Инженер
salary::38306
id::4688232
city::Ла-Корунья
year::2012
age::43
=====
job::Повар
salary::126079
id::3094742
city::Душанбе
year::2006
age::56
=====
job::Повар
salary::81903
id::4674898
city::Севилья
year::1999
age::41
=====
job::Учитель
salary::196019
id::1296290
city::Осера
year::2016
age::26
=====
job::Повар
salary::168620
id::8120063
city::Эльче
year::2020
age::46
=====
job::Бухгалтер
salary::116232
id::4594252
city::Картахена
year::2012
age::24
=====
job::Менеджер
salary::24920
id::4773248
city::Кишинев
year::2022
age::20
=====
job::Программист
salary::176566
id::6939604
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::22
=====
job::Водитель
salary::132823
id::3340237
city::Краков
year::2010
age::29
=====
job::Продавец
salary::119494
id::2938624
city::Трухильо
year::2001
age::25
=====
job::Строитель
salary::126557
id::3423826
city::Ереван
year::2015
age::50
=====
job::Инженер
salary::63458
id::3147741
city::Хихон
year::2016
age::34
=====
job::Инженер
salary::97854
id::3251161
city::Трухильо
year::2017
age::56
=====
job::Учитель
salary::158123
id::7836242
city::Вильнюс
year::1999
age::21
=====
job::Медсестра
salary::138570
id::8773610
city::Касерес
year::2018
age::20
=====
job::IT-специалист
salary::49562
id::6183728
city::Авилес
year::2021
age::45
=====
job::Программист
salary::53833
id::6325634
city::Трухильо
year::2022
age::21
=====
job::Водитель
salary::111682
id::9916259
city::Авилес
year::2014
age::45
=====
job::Психолог
salary::99240
id::5178747
city::Ла-Корунья
year::2002
age::19
=====
job::Программист
salary::155497
id::4951519
city::Мартоса
year::2021
age::21
=====
job::IT-специалист
salary::67181
id::9599850
city::Тарраса
year::2012
age::19
=====
job::Оператор call-центра
salary::105331
id::3059849
city::Бургос
year::2009
age::42
=====
job::Учитель
salary::189880
id::8161109
city::Картахена
year::2015
age::46
=====
job::Менеджер
salary::128473
id::7985713
city::Барселона
year::2010
age::45
=====
job::Строитель
salary::39215
id::4384981
city::Вильявисиоса
year::2000
age::41
=====
job::Повар
salary::62303
id::5758453
city::Вроцлав
year::2016
age::63
=====
job::Повар
salary::70790
id::2486797
city::Сьюдад-Реаль
year::2022
age::24
=====
job::Бухгалтер
salary::123926
id::7959637
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::56
=====
job::Продавец
salary::51466
id::8351046
city::Санкт-Петербург
year::2021
age::60
=====
job::Строитель
salary::41048
id::8224494
city::Ереван
year::2014
age::19
=====
job::Оператор call-центра
salary::122159
id::7157463
city::Куэнка
year::2022
age::43
=====
job::Медсестра
salary::121665
id::4554555
city::Аликанте
year::2001
age::45
=====
job::Архитектор
salary::175662
id::4284836
city::Тирана
year::2015
age::37
=====
job::Медсестра
salary::197193
id::2799684
city::Ла-Корунья
year::2020
age::43
=====
job::Повар
salary::45687
id::3524849
city::Луго
year::2021
age::55
=====
job::Менеджер
salary::34991
id::7840049
city::Осера
year::2020
age::50
=====
job::Врач
salary::89720
id::8863114
city::Бургос
year::2017
age::54
=====
job::Инженер
salary::166286
id::1078145
city::Монсон
year::2021
age::24
=====
job::Медсестра
salary::194124
id::2804810
city::Вроцлав
year::2012
age::40
=====
job::Архитектор
salary::92013
id::4091748
city::Тудела
year::2012
age::57
=====
job::Программист
salary::179287
id::5424678
city::Валенсия
year::2002
age::46
=====
job::Программист
salary::150672
id::8203070
city::Монсон
year::2014
age::29
=====
job::Учитель
salary::152576
id::6956198
city::Афины
year::2017
age::58
=====
job::Оператор call-центра
salary::105999
id::5741230
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::22
=====
job::Повар
salary::46910
id::4885345
city::Мурсия
year::2021
age::47
=====
job::Архитектор
salary::72640
id::8392429
city::Тудела
year::2015
age::22
=====
job::Строитель
salary::189657
id::1617724
city::Душанбе
year::2000
age::22
=====
job::Медсестра
salary::73566
id::3410926
city::Семана
year::2014
age::61
=====
job::Менеджер
salary::187556
id::5740454
city::Трухильо
year::2001
age::30
=====
job::Косметолог
salary::145793
id::4115831
city::Навалькарнеро
year::2010
age::37
=====
job::Программист
salary::131577
id::8295259
city::Авилес
year::2007
age::54
=====
job::Медсестра
salary::193370
id::4395630
city::Бланес
year::2007
age::20
=====
job::Косметолог
salary::38865
id::4206808
city::Минск
year::2007
age::53
=====
job::Программист
salary::122418
id::9363772
city::Любляна
year::2004
age::64
=====
job::Повар
salary::104132
id::4063850
city::Астана
year::2018
age::20
=====
job::Программист
salary::88382
id::9109511
city::Будапешт
year::2017
age::19
=====
job::Повар
salary::196643
id::4155442
city::Тудела
year::2001
age::45
=====
job::Повар
salary::62761
id::2649784
city::София
year::1999
age::41
=====
job::Менеджер
salary::139190
id::6044192
city::Мерида
year::2019
age::21
=====
job::Продавец
salary::129941
id::6833963
city::Рига
year::2022
age::21
=====
job::IT-специалист
salary::23359
id::5375808
city::Алма-Ата
year::2017
age::49
=====
job::Менеджер
salary::145745
id::6169027
city::Вальядолид
year::2009
age::32
=====
job::Оператор call-центра
salary::31916
id::6615800
city::Белград
year::2013
age::61
=====
job::IT-специалист
salary::49913
id::4681202
city::Авилес
year::2012
age::51
=====
job::IT-специалист
salary::125645
id::5208979
city::Ла-Корунья
year::2010
age::37
=====
job::Водитель
salary::28585
id::9886558
city::Луарка
year::2012
age::25
=====
job::Повар
salary::185789
id::9595163
city::Тбилиси
year::2006
age::56
=====
job::Менеджер
salary::133265
id::5915505
city::Варшава
year::2014
age::41
=====
job::Врач
salary::107370
id::7253164
city::Сараево
year::2008
age::22
=====
job::Менеджер
salary::122821
id::8811252
city::Тбилиси
year::2015
age::34
=====
job::Медсестра
salary::174591
id::2769998
city::Сория
year::2000
age::54
=====
job::Психолог
salary::40129
id::2733199
city::Кадакес
year::2016
age::55
=====
job::Менеджер
salary::79216
id::1832193
city::Кишинев
year::2022
age::23
=====
job::Менеджер
salary::109815
id::3398308
city::Малага
year::2015
age::29
=====
job::Медсестра
salary::172512
id::1041352
city::Мадрид
year::1999
age::35
=====
job::Инженер
salary::160326
id::2004746
city::Мерида
year::2011
age::43
=====
job::Продавец
salary::197510
id::8157928
city::Сантьяго-де-Компостела
year::2010
age::41
=====
job::Продавец
salary::69487
id::8836742
city::Барселона
year::2018
age::63
=====
job::Учитель
salary::193499
id::4422494
city::Мадрид
year::2021
age::30
=====
job::Бухгалтер
salary::181525
id::4564803
city::Вильявисиоса
year::2001
age::53
=====
job::Психолог
salary::106685
id::8229645
city::Сория
year::2003
age::28
=====
job::IT-специалист
salary::134760
id::8541817
city::Будапешт
year::2013
age::39
=====
job::Медсестра
salary::85024
id::2815214
city::Осера
year::2013
age::38
=====
job::Повар
salary::145719
id::4624991
city::Виго
year::2001
age::63
=====
job::IT-специалист
salary::44259
id::3146099
city::Скопье
year::2018
age::34
=====
job::Косметолог
salary::158732
id::8059146
city::Хихон
year::2003
age::28
=====
job::Медсестра
salary::24979
id::9277100
city::Овьедо
year::2022
age::18
=====
job::Бухгалтер
salary::69115
id::7968530
city::Мадрид
year::2022
age::64
=====
job::Строитель
salary::173434
id::2663301
city::Кордова
year::2015
age::61
=====
job::IT-специалист
salary::145707
id::9913388
city::Санхенхо
year::2002
age::30
=====
job::Инженер
salary::82308
id::8099934
city::Мадрид
year::2014
age::46
=====
job::Продавец
salary::155917
id::7335291
city::Санкт-Петербург
year::2009
age::23
=====
job::Врач
salary::33884
id::4604984
city::Вильнюс
year::2011
age::20
=====
job::Учитель
salary::54975
id::7631208
city::Будапешт
year::2015
age::33
=====
job::Повар
salary::167266
id::2544670
city::Мурсия
year::2009
age::30
=====
job::Учитель
salary::121725
id::1067940
city::Луго
year::2004
age::40
=====
job::Медсестра
salary::172044
id::9905382
city::Санкт-Петербург
year::2022
age::23
=====
job::Продавец
salary::143066
id::8434829
city::Душанбе
year::2007
age::60
=====
job::Водитель
salary::83452
id::9845003
city::Душанбе
year::2015
age::20
=====
job::Строитель
salary::176516
id::2589366
city::Вальядолид
year::2019
age::44
=====
job::Программист
salary::62529
id::8796427
city::Баку
year::2020
age::55
=====
job::Психолог
salary::104327
id::2620317
city::Эльче
year::2011
age::46
=====
job::Архитектор
salary::88019
id::5199707
city::Санхенхо
year::2022
age::25
=====
job::Психолог
salary::80882
id::4596018
city::Хихон
year::2015
age::28
=====
job::Повар
salary::65143
id::3024051
city::Севилья
year::2013
age::53
=====
job::Продавец
salary::21359
id::1273717
city::Вальядолид
year::2001
age::27
=====
job::Медсестра
salary::143162
id::7826017
city::Варшава
year::2020
age::45
=====
job::Водитель
salary::75715
id::7268789
city::Сьюдад-Реаль
year::2017
age::32
=====
job::Медсестра
salary::196410
id::5031972
city::Мадрид
year::2014
age::39
=====
job::Менеджер
salary::119864
id::7183144
city::Тбилиси
year::2003
age::43
=====
job::Повар
salary::134919
id::6195361
city::Куэнка
year::2015
age::53
=====
job::Архитектор
salary::97094
id::2797633
city::Подгорица
year::2005
age::65
=====
job::Архитектор
salary::191654
id::5827315
city::Бильбао
year::2015
age::20
=====
job::Инженер
salary::69395
id::9452473
city::Тбилиси
year::2020
age::63
=====
job::IT-специалист
salary::168822
id::6574004
city::Вильявисиоса
year::2002
age::49
=====
job::Оператор call-центра
salary::103424
id::6237862
city::Душанбе
year::2015
age::61
=====
job::Программист
salary::171086
id::7079881
city::Мартоса
year::2002
age::26
=====
job::Программист
salary::172304
id::9260042
city::Афины
year::1999
age::19
=====
job::Косметолог
salary::160482
id::7319220
city::Артейхо
year::2006
age::47
=====
job::Косметолог
salary::145495
id::2137319
city::Вильнюс
year::2011
age::37
=====
job::Менеджер
salary::56923
id::7695310
city::Сараево
year::2020
age::42
=====
job::Менеджер
salary::187368
id::8812987
city::София
year::2009
age::45
=====
job::Программист
salary::166308
id::8108764
city::Санкт-Петербург
year::2005
age::65
=====
job::Косметолог
salary::100232
id::9938562
city::Мадрид
year::2011
age::55
=====
job::IT-специалист
salary::59946
id::8103356
city::Вильнюс
year::2011
age::56
=====
job::Инженер
salary::59585
id::6465949
city::Виго
year::2000
age::40
=====
job::Строитель
salary::147158
id::2033171
city::Гранада
year::2007
age::18
=====
job::Программист
salary::133491
id::3017175
city::Артейхо
year::2010
age::46
=====
job::Архитектор
salary::148505
id::2536785
city::Таллин
year::2013
age::25
=====
job::Архитектор
salary::95968
id::5050781
city::Минск
year::2001
age::45
=====
job::Медсестра
salary::114343
id::6844209
city::Бургос
year::2001
age::51
=====
job::IT-специалист
salary::186019
id::2143013
city::Астана
year::2021
age::28
=====
job::Косметолог
salary::165454
id::9334954
city::Астана
year::2014
age::61
=====
job::Психолог
salary::137837
id::1172698
city::Трухильо
year::2017
age::38
=====
job::Врач
salary::73578
id::4403120
city::Кордова
year::2011
age::49
=====
job::Косметолог
salary::82437
id::5306058
city::Скопье
year::2016
age::57
=====
job::IT-специалист
salary::102890
id::3592112
city::Семана
year::2019
age::61
=====
job::Менеджер
salary::131164
id::8180083
city::Льейда
year::2005
age::18
=====
job::Учитель
salary::136113
id::3354825
city::Авилес
year::2013
age::39
=====
job::Оператор call-центра
salary::79597
id::1063261
city::Камбадос
year::2001
age::46
=====
job::Психолог
salary::97215
id::7070211
city::Ереван
year::2002
age::32
=====
job::Архитектор
salary::156459
id::3818029
city::Астана
year::2005
age::55
=====
job::Продавец
salary::162055
id::4606563
city::Кишинев
year::2021
age::61
=====
job::Программист
salary::98256
id::4154845
city::Сьюдад-Реаль
year::2016
age::61
=====
job::Продавец
salary::191612
id::8735355
city::Тирана
year::2020
age::45
=====
job::Оператор call-центра
salary::176287
id::5804575
city::Валенсия
year::2018
age::50
=====
job::Врач
salary::187749
id::4835187
city::Сантьяго-де-Компостела
year::2001
age::58
=====
job::Архитектор
salary::133714
id::6351369
city::Белград
year::2016
age::38
=====
job::Бухгалтер
salary::120143
id::3548631
city::Осера
year::2006
age::51
=====
job::Бухгалтер
salary::32382
id::3716583
city::Тарраса
year::2003
age::38
=====
job::Инженер
salary::49421
id::1673078
city::Кадакес
year::2015
age::56
=====
job::Программист
salary::133281
id::2606045
city::Тирана
year::2014
age::25
=====
job::Психолог
salary::158174
id::9686968
city::Вальядолид
year::2003
age::18
=====
job::Архитектор
salary::117627
id::1682177
city::Санкт-Петербург
year::1999
age::32
=====
job::Учитель
salary::71014
id::2715402
city::Белград
year::2013
age::60
=====
job::Архитектор
salary::184257
id::2978040
city::Вроцлав
year::2016
age::54
=====
job::Косметолог
salary::36409
id::6338382
city::Белград
year::2004
age::52
=====
job::Повар
salary::159745
id::4198054
city::Минск
year::2001
age::20
=====
job::Программист
salary::141200
id::2265449
city::Луго
year::2011
age::41
=====
job::Психолог
salary::164824
id::1499778
city::Авилес
year::2003
age::64
=====
job::Оператор call-центра
salary::75496
id::7739375
city::Малага
year::2017
age::46
=====
job::Водитель
salary::160644
id::8035198
city::Артейхо
year::2007
age::38
=====
job::Инженер
salary::53334
id::8476825
city::Фигерас
year::2017
age::37
=====
job::Косметолог
salary::49446
id::8596271
city::Таллин
year::2010
age::31
=====
job::Повар
salary::20872
id::2572825
city::Касерес
year::2007
age::31
=====
job::Оператор call-центра
salary::74169
id::3847517
city::Сьюдад-Реаль
year::2022
age::40
=====
job::Медсестра
salary::42834
id::6694870
city::Бишкек
year::2000
age::33
=====
job::Менеджер
salary::55640
id::2650952
city::Минск
year::2018
age::32
=====
job::Водитель
salary::39843
id::6885234
city::Семана
year::2013
age::22
=====
job::Менеджер
salary::65069
id::6001002
city::Тирана
year::2007
age::63
=====
job::Водитель
salary::140094
id::2137698
city::Луго
year::2002
age::22
=====
job::Бухгалтер
salary::159199
id::8861013
city::Москва
year::2011
age::21
=====
job::Психолог
salary::184243
id::5622042
city::Подгорица
year::1999
age::34
=====
job::Учитель
salary::113443
id::8992079
city::Пласенсия
year::2020
age::62
=====
job::Психолог
salary::92614
id::8145548
city::Куэнка
year::2020
age::43
=====
job::Врач
salary::147836
id::7779296
city::Ереван
year::2007
age::18
=====
job::IT-специалист
salary::74064
id::1065261
city::Прага
year::2008
age::30
=====
job::Медсестра
salary::26021
id::9624751
city::Льейда
year::2000
age::60
=====
job::Архитектор
salary::94893
id::9399917
city::Луго
year::2012
age::22
=====
job::Продавец
salary::176139
id::4037926
city::Аликанте
year::2005
age::24
=====
job::Программист
salary::32159
id::9614919
city::Алма-Ата
year::2022
age::44
=====
job::Бухгалтер
salary::89823
id::3753803
city::Таллин
year::2011
age::44
=====
job::Медсестра
salary::172122
id::3486023
city::Рига
year::2001
age::56
=====
job::Психолог
salary::31070
id::5501377
city::Белград
year::2020
age::55
=====
job::Медсестра
salary::37739
id::3812774
city::Таллин
year::2002
age::40
=====
job::Повар
salary::100141
id::3503573
city::Афины
year::1999
age::39
=====
job::Архитектор
salary::29403
id::7151801
city::Вильявисиоса
year::2004
age::31
=====
job::Косметолог
salary::196311
id::6193363
city::Сьюдад-Реаль
year::1999
age::42
=====
job::Медсестра
salary::43807
id::2889777
city::Тарраса
year::2001
age::46
=====
job::Инженер
salary::123915
id::9337252
city::Самора
year::2002
age::46
=====
job::IT-специалист
salary::163469
id::9209564
city::Валенсия
year::2001
age::41
=====
job::Повар
salary::166260
id::9045561
city::Картахена
year::1999
age::25
=====
job::Медсестра
salary::117962
id::4503175
city::София
year::2007
age::49
=====
job::Строитель
salary::87657
id::7422416
city::Алькала-де-Энарес
year::2021
age::18
=====
job::Продавец
salary::44466
id::2811780
city::Эльче
year::1999
age::25
=====
job::Программист
salary::145698
id::4856772
city::Артейхо
year::2008
age::53
=====
job::Инженер
salary::158693
id::1884392
city::Махадаонда
year::2008
age::58
=====
job::Бухгалтер
salary::126101
id::7493218
city::Вильявисиоса
year::2003
age::54
=====
job::Повар
salary::52166
id::3873502
city::Мадрид
year::2019
age::46
=====
job::IT-специалист
salary::186434
id::3374476
city::Сеговия
year::2013
age::18
=====
job::Медсестра
salary::183072
id::6855544
city::Куэнка
year::2008
age::65
=====
job::Инженер
salary::134079
id::5346178
city::Алма-Ата
year::2017
age::41
=====
job::Медсестра
salary::76528
id::1807344
city::Тудела
year::2000
age::43
=====
job::Продавец
salary::157524
id::2824092
city::Артейхо
year::2006
age::54
=====
job::Косметолог
salary::92874
id::7874793
city::София
year::2014
age::43
=====
job::Врач
salary::123889
id::5012189
city::Вроцлав
year::2016
age::19
=====
job::Повар
salary::88938
id::2869529
city::Сантьяго-де-Компостела
year::2018
age::55
=====
job::Бухгалтер
salary::111129
id::7805035
city::Навалькарнеро
year::2011
age::29
=====
job::Медсестра
salary::37859
id::4415704
city::Камбадос
year::2009
age::50
=====
job::Строитель
salary::191512
id::5315376
city::Артейхо
year::2019
age::48
=====
job::Бухгалтер
salary::178343
id::1500017
city::Бильбао
year::2003
age::33
=====
job::Инженер
salary::180582
id::7489829
city::Сантьяго-де-Компостела
year::2012
age::41
=====
job::IT-специалист
salary::138793
id::6839238
city::Москва
year::2008
age::58
=====
job::Водитель
salary::165981
id::5982730
city::Артейхо
year::1999
age::33
=====
job::Бухгалтер
salary::23666
id::1689148
city::Тирана
year::2009
age::22
=====
job::IT-специалист
salary::95521
id::3424304
city::Душанбе
year::2019
age::19
=====
job::Строитель
salary::56009
id::1370981
city::Варшава
year::2021
age::21
=====
job::Повар
salary::168099
id::3871734
city::София
year::2019
age::30
=====
job::Учитель
salary::166683
id::1985528
city::Алма-Ата
year::2014
age::52
=====
job::Программист
salary::124626
id::8122884
city::Рига
year::2004
age::44
=====
job::Программист
salary::48580
id::3583077
city::Белград
year::2009
age::24
=====
job::Строитель
salary::115145
id::9558706
city::Скопье
year::2017
age::36
=====
job::Врач
salary::50607
id::6506073
city::Астана
year::2011
age::60
=====
job::Психолог
salary::69096
id::1235889
city::Льейда
year::2006
age::41
=====
job::Строитель
salary::199665
id::9441418
city::Загреб
year::2015
age::46
=====
job::Менеджер
salary::141606
id::2161271
city::Сория
year::2005
age::63
=====
job::Повар
salary::189231
id::2397956
city::Барселона
year::2007
age::26
=====
job::Водитель
salary::83667
id::4404144
city::Бишкек
year::2014
age::29
=====
job::Архитектор
salary::152906
id::5882527
city::Москва
year::2014
age::57
=====
job::IT-специалист
salary::92435
id::9074369
city::Махадаонда
year::2009
age::41
=====
job::Инженер
salary::45817
id::5673967
city::Ташкент
year::2011
age::42
=====
job::Строитель
salary::26955
id::9784558
city::Будапешт
year::2020
age::45
=====
job::Менеджер
salary::167448
id::3173876
city::Тбилиси
year::2001
age::25
=====
job::Оператор call-центра
salary::136619
id::3464098
city::Тирана
year::2017
age::27
=====
job::Строитель
salary::88099
id::6997258
city::Эльче
year::2010
age::25
=====
job::Водитель
salary::81446
id::6494672
city::Рига
year::2010
age::63
=====
job::Программист
salary::144496
id::2446690
city::Будапешт
year::2011
age::54
=====
job::Косметолог
salary::58412
id::1499012
city::Картахена
year::1999
age::57
=====
job::Врач
salary::120277
id::8695327
city::Луарка
year::2018
age::21
=====
job::Архитектор
salary::47740
id::4574946
city::Хихон
year::2002
age::51
=====
job::Учитель
salary::67870
id::6732570
city::Загреб
year::2004
age::49
=====
job::Косметолог
salary::196220
id::6823889
city::Афины
year::2022
age::44
=====
job::Косметолог
salary::81900
id::3629653
city::София
year::2011
age::61
=====
job::Повар
salary::189836
id::5407953
city::Семана
year::2015
age::19
=====
job::Архитектор
salary::88880
id::1067553
city::Сория
year::2016
age::20
=====
job::Учитель
salary::149214
id::4488346
city::Тбилиси
year::2008
age::61
=====
job::Врач
salary::135205
id::1376259
city::Любляна
year::2021
age::30
=====
job::Продавец
salary::34275
id::5372803
city::Гранада
year::2006
age::33
=====
job::Медсестра
salary::131767
id::5328129
city::Хихон
year::2019
age::33
=====
job::Программист
salary::153385
id::2004331
city::Краков
year::2000
age::34
=====
job::Повар
salary::165906
id::7272250
city::Сория
year::2015
age::60
=====
job::Психолог
salary::78034
id::5952880
city::Эль-Пуэрто-де-Санта-Мария
year::2011
age::63
=====
job::Строитель
salary::56397
id::1231099
city::Скопье
year::2020
age::26
=====
job::Повар
salary::98964
id::7590876
city::Валенсия
year::2002
age::27
=====
job::Программист
salary::29815
id::3612799
city::Кордова
year::2002
age::24
=====
job::IT-специалист
salary::123182
id::8899047
city::Мартоса
year::2011
age::58
=====
job::Продавец
salary::33295
id::4120152
city::Аликанте
year::2021
age::42
=====
job::Врач
salary::151150
id::8843192
city::Вальядолид
year::2009
age::50
=====
job::Архитектор
salary::183397
id::2101275
city::Махадаонда
year::2012
age::48
=====
job::Бухгалтер
salary::75013
id::5339402
city::Кадакес
year::2015
age::35
=====
job::Психолог
salary::156215
id::8950817
city::Куэнка
year::2019
age::40
=====
job::Повар
salary::114514
id::4629568
city::Авилес
year::2000
age::21
=====
job::Повар
salary::146027
id::9782970
city::Сан-Себастьян
year::2020
age::48
=====
job::Оператор call-центра
salary::197925
id::4934429
city::Гранада
year::2011
age::22
=====
job::Медсестра
salary::190757
id::6380074
city::Хихон
year::2002
age::18
=====
job::Врач
salary::86107
id::9988896
city::Трухильо
year::2005
age::63
=====
job::Программист
salary::108338
id::8086523
city::Бланес
year::2016
age::62
=====
job::Менеджер
salary::178740
id::4599383
city::Мурсия
year::1999
age::54
=====
job::Программист
salary::195625
id::3631118
city::Осера
year::1999
age::44
=====
job::Повар
salary::172808
id::9426146
city::Вальядолид
year::2013
age::41
=====
job::Водитель
salary::168464
id::5481249
city::Кишинев
year::2021
age::33
=====
job::Инженер
salary::27994
id::9306224
city::Сан-Себастьян
year::2001
age::25
=====
job::Учитель
salary::111927
id::1106240
city::Бильбао
year::2021
age::18
=====
job::Косметолог
salary::20862
id::6730218
city::Баку
year::2013
age::52
=====
job::Медсестра
salary::61161
id::4818336
city::Навалькарнеро
year::2010
age::29
=====
job::Продавец
salary::142303
id::2467270
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::52
=====
job::Программист
salary::175788
id::2264221
city::Вильявисиоса
year::2022
age::57
=====
job::Врач
salary::168098
id::8398040
city::Астана
year::2009
age::52
=====
job::Косметолог
salary::180844
id::1002916
city::Сараево
year::2011
age::35
=====
job::Психолог
salary::184733
id::1491198
city::Москва
year::2001
age::27
=====
job::Психолог
salary::90093
id::2920015
city::Кишинев
year::1999
age::21
=====
job::Архитектор
salary::173034
id::3196393
city::Луарка
year::2015
age::63
=====
job::Водитель
salary::159513
id::4295514
city::Малага
year::2022
age::47
=====
job::Косметолог
salary::167180
id::9575242
city::Пласенсия
year::2008
age::33
=====
job::Продавец
salary::175775
id::1373066
city::Москва
year::2003
age::27
=====
job::Программист
salary::133194
id::3415251
city::Навалькарнеро
year::2002
age::51
=====
job::Продавец
salary::136937
id::6398560
city::Краков
year::2007
age::30
=====
job::Архитектор
salary::106830
id::8923370
city::Самора
year::2013
age::45
=====
job::Учитель
salary::37934
id::4501478
city::Сория
year::2020
age::24
=====
job::Психолог
salary::198588
id::9260935
city::Прага
year::2016
age::42
=====
job::Врач
salary::51796
id::3132478
city::Краков
year::2010
age::25
=====
job::Инженер
salary::62599
id::5544447
city::Самора
year::2021
age::43
=====
job::Продавец
salary::49913
id::8674171
city::Мурсия
year::2015
age::45
=====
job::IT-специалист
salary::192583
id::9936112
city::Таллин
year::2014
age::23
=====
job::Врач
salary::86075
id::6620044
city::Любляна
year::2007
age::56
=====
job::Водитель
salary::138984
id::1348519
city::Таллин
year::2004
age::53
=====
job::Инженер
salary::76780
id::1471903
city::Ташкент
year::2011
age::30
=====
job::Оператор call-центра
salary::22261
id::4846358
city::Астана
year::2012
age::20
=====
job::Бухгалтер
salary::109159
id::3181325
city::Белград
year::2006
age::28
=====
job::IT-специалист
salary::32477
id::3102249
city::Москва
year::2016
age::27
=====
job::Психолог
salary::181196
id::5083355
city::Кордова
year::2007
age::25
=====
job::Психолог
salary::91857
id::9663382
city::Гранада
year::2020
age::29
=====
job::Повар
salary::65022
id::7842913
city::Виго
year::2016
age::53
=====
job::IT-специалист
salary::59303
id::3715692
city::Сьюдад-Реаль
year::2013
age::51
=====
job::Бухгалтер
salary::193656
id::9753162
city::Мадрид
year::2014
age::54
=====
job::Инженер
salary::173631
id::2409222
city::Тарраса
year::2003
age::23
=====
job::Медсестра
salary::106188
id::6153078
city::Монсон
year::2009
age::39
=====
job::IT-специалист
salary::110709
id::6021035
city::Бланес
year::2013
age::56
=====
job::Бухгалтер
salary::90024
id::7298924
city::Луго
year::2013
age::22
=====
job::Психолог
salary::49543
id::8480966
city::Мерида
year::2009
age::24
=====
job::Архитектор
salary::28712
id::4477631
city::Сьюдад-Реаль
year::2001
age::64
=====
job::Программист
salary::151082
id::7119471
city::Сан-Себастьян
year::2020
age::49
=====
job::Повар
salary::59584
id::8229207
city::Любляна
year::2014
age::42
=====
job::Бухгалтер
salary::73487
id::9658806
city::Алькала-де-Энарес
year::2005
age::19
=====
job::Врач
salary::109776
id::7981045
city::Картахена
year::2012
age::38
=====
job::Программист
salary::141871
id::2811011
city::Бишкек
year::2013
age::61
=====
job::Строитель
salary::145871
id::8127626
city::Кишинев
year::2021
age::53
=====
job::Строитель
salary::33354
id::5597227
city::Сан-Себастьян
year::2000
age::41
=====
job::Врач
salary::90956
id::1923741
city::Москва
year::2020
age::52
=====
job::Строитель
salary::136490
id::5365898
city::Краков
year::2021
age::60
=====
job::Продавец
salary::182585
id::7134191
city::Кадакес
year::2015
age::37
=====
job::Бухгалтер
salary::25878
id::4912003
city::Санкт-Петербург
year::2007
age::31
=====
job::IT-специалист
salary::80291
id::2717926
city::Сантьяго-де-Компостела
year::2001
age::56
=====
job::Медсестра
salary::167006
id::8004710
city::Кишинев
year::2010
age::38
=====
job::Повар
salary::92368
id::2084563
city::Ла-Корунья
year::2003
age::21
=====
job::Медсестра
salary::100852
id::3535783
city::Картахена
year::2008
age::34
=====
job::Учитель
salary::197858
id::2031391
city::Прага
year::2005
age::25
=====
job::Оператор call-центра
salary::91976
id::4452639
city::Тирана
year::2013
age::47
=====
job::Менеджер
salary::199080
id::8508013
city::Алма-Ата
year::2003
age::30
=====
job::Строитель
salary::45929
id::4994926
city::Монсон
year::2021
age::24
=====
job::Строитель
salary::144938
id::7370501
city::Бургос
year::2008
age::48
=====
job::Учитель
salary::118249
id::5788569
city::Осера
year::2010
age::58
=====
job::Повар
salary::128905
id::2467392
city::Осера
year::2018
age::27
=====
job::Строитель
salary::22443
id::6528683
city::Гранада
year::2003
age::48
=====
job::Водитель
salary::103509
id::1242369
city::Прага
year::2009
age::40
=====
job::Продавец
salary::155521
id::8619362
city::Алькала-де-Энарес
year::2010
age::59
=====
job::Медсестра
salary::24455
id::7033031
city::Фигерас
year::2012
age::40
=====
job::Архитектор
salary::64938
id::8309500
city::Тирана
year::2018
age::34
=====
job::Учитель
salary::88490
id::4432764
city::Касерес
year::2002
age::47
=====
job::Архитектор
salary::168113
id::8146474
city::Фигерас
year::2016
age::23
=====
job::Учитель
salary::53913
id::6548023
city::Авилес
year::2015
age::65
=====
job::Оператор call-центра
salary::93329
id::4707062
city::Кордова
year::2003
age::33
=====
job::IT-специалист
salary::117636
id::3630540
city::Санкт-Петербург
year::2019
age::18
=====
job::Косметолог
salary::91838
id::7381882
city::Бланес
year::2022
age::25
=====
job::Менеджер
salary::88002
id::8126294
city::Аликанте
year::2004
age::22
=====
job::Строитель
salary::124526
id::9741438
city::Камбадос
year::2004
age::25
=====
job::Менеджер
salary::164514
id::3983887
city::Осера
year::2001
age::56
=====
job::Продавец
salary::54022
id::9598033
city::Ереван
year::2008
age::63
=====
job::Менеджер
salary::63590
id::7182257
city::Лас-Росас
year::2003
age::25
=====
job::Медсестра
salary::104218
id::3947300
city::Сеговия
year::2019
age::61
=====
job::Бухгалтер
salary::45532
id::9760332
city::Прага
year::2020
age::42
=====
job::Программист
salary::146676
id::3250743
city::Сьюдад-Реаль
year::2008
age::56
=====
job::Врач
salary::83877
id::6020050
city::Будапешт
year::2003
age::47
=====
job::Продавец
salary::161194
id::6581411
city::Бургос
year::2020
age::62
=====
job::Учитель
salary::138175
id::4930881
city::Фигерас
year::2014
age::28
=====
job::Продавец
salary::147995
id::6502023
city::Кишинев
year::2010
age::56
=====
job::IT-специалист
salary::191132
id::2465253
city::Сан-Себастьян
year::2002
age::22
=====
job::Медсестра
salary::186390
id::3319631
city::Гранада
year::2009
age::55
=====
job::Врач
salary::38631
id::7841981
city::Сеговия
year::2004
age::43
=====
job::Повар
salary::177501
id::2909873
city::Хихон
year::2017
age::60
=====
job::Врач
salary::163051
id::9502207
city::Монсон
year::2005
age::38
=====
job::Инженер
salary::189285
id::7373140
city::София
year::1999
age::33
=====
job::Повар
salary::111293
id::7608385
city::Луго
year::2006
age::58
=====
job::Программист
salary::152111
id::4054760
city::Душанбе
year::2008
age::45
=====
job::Косметолог
salary::61319
id::1123044
city::Тарраса
year::2014
age::62
=====
job::Учитель
salary::46322
id::7332424
city::Мадрид
year::2004
age::33
=====
job::Медсестра
salary::109502
id::3231430
city::Куэнка
year::2021
age::35
=====
job::Психолог
salary::36318
id::9487232
city::Подгорица
year::2000
age::25
=====
job::Врач
salary::60955
id::1663662
city::Мартоса
year::2001
age::42
=====
job::Строитель
salary::170619
id::7199503
city::Махадаонда
year::2022
age::19
=====
job::Менеджер
salary::24951
id::1526572
city::Хихон
year::2014
age::34
=====
job::Архитектор
salary::26472
id::2278472
city::Ла-Корунья
year::2004
age::38
=====
job::Бухгалтер
salary::120521
id::1831101
city::Севилья
year::2007
age::36
=====
job::Оператор call-центра
salary::44310
id::9954900
city::Кордова
year::2000
age::47
=====
job::Инженер
salary::178114
id::8480549
city::Афины
year::2020
age::60
=====
job::Врач
salary::172615
id::1274814
city::Трухильо
year::2016
age::31
=====
job::Инженер
salary::88530
id::7176910
city::Сеговия
year::2020
age::43
=====
job::Инженер
salary::31153
id::3705826
city::Кордова
year::2018
age::40
=====
job::IT-специалист
salary::175939
id::4634400
city::Касерес
year::2010
age::53
=====
job::Психолог
salary::185123
id::8448476
city::Алма-Ата
year::2018
age::19
=====
job::Программист
salary::161887
id::1917686
city::Вальядолид
year::2003
age::50
=====
job::Архитектор
salary::82750
id::4775948
city::Варшава
year::2009
age::61
=====
job::Косметолог
salary::114151
id::3358859
city::Кишинев
year::2021
age::28
=====
job::Повар
salary::147741
id::8617746
city::Москва
year::2012
age::32
=====
job::IT-специалист
salary::134334
id::9426897
city::Овьедо
year::2009
age::35
=====
job::Учитель
salary::89538
id::2300742
city::Любляна
year::2004
age::45
=====
job::Продавец
salary::44567
id::3793110
city::Вальядолид
year::2011
age::28
=====
job::Менеджер
salary::188711
id::8515682
city::Бильбао
year::2008
age::40
=====
job::Водитель
salary::103747
id::5417587
city::Тирана
year::2006
age::52
=====
job::Инженер
salary::164928
id::3022588
city::Картахена
year::2019
age::20
=====
job::Оператор call-центра
salary::196832
id::2061874
city::Тбилиси
year::2014
age::44
=====
job::Оператор call-центра
salary::112981
id::6271679
city::Лас-Росас
year::2005
age::20
=====
job::Учитель
salary::46490
id::2868382
city::Ла-Корунья
year::2010
age::54
=====
job::Психолог
salary::172374
id::3588199
city::Вроцлав
year::2018
age::58
=====
job::Строитель
salary::116046
id::6806922
city::Краков
year::2016
age::63
=====
job::Повар
salary::119004
id::3888245
city::Лас-Росас
year::1999
age::20
=====
job::IT-специалист
salary::48104
id::5670185
city::Барселона
year::2019
age::46
=====
job::Повар
salary::153526
id::7500432
city::Москва
year::1999
age::43
=====
job::Инженер
salary::50717
id::2379860
city::Санкт-Петербург
year::2022
age::50
=====
job::Программист
salary::45979
id::9514992
city::Бишкек
year::2019
age::64
=====
job::Архитектор
salary::174300
id::8476156
city::Касерес
year::2016
age::52
=====
job::Врач
salary::175588
id::6963043
city::Навалькарнеро
year::2010
age::59
=====
job::Косметолог
salary::43088
id::6571384
city::Астана
year::2015
age::60
=====
job::Учитель
salary::27461
id::7223159
city::Картахена
year::2001
age::50
=====
job::Строитель
salary::161204
id::7382359
city::Гранада
year::2020
age::63
=====
job::Медсестра
salary::136407
id::2909860
city::Пласенсия
year::2018
age::58
=====
job::Менеджер
salary::87046
id::2106931
city::Самора
year::2003
age::28
=====
job::Медсестра
salary::59297
id::1551339
city::Москва
year::2022
age::54
=====
job::Продавец
salary::81894
id::4131312
city::Кадакес
year::2022
age::37
=====
job::Продавец
salary::88282
id::1827868
city::Сараево
year::2010
age::53
=====
job::Водитель
salary::141252
id::2360996
city::Любляна
year::2015
age::35
=====
job::Продавец
salary::93466
id::4539191
city::Москва
year::2010
age::63
=====
job::Медсестра
salary::63486
id::4975984
city::Мерида
year::2009
age::27
=====
job::Архитектор
salary::41750
id::7348998
city::Лас-Росас
year::2005
age::34
=====
job::Врач
salary::152195
id::3266964
city::Будапешт
year::2011
age::40
=====
job::Оператор call-центра
salary::35351
id::9776429
city::Астана
year::2013
age::59
=====
job::Программист
salary::47752
id::7147965
city::Тарраса
year::2002
age::49
=====
job::Менеджер
salary::52801
id::5870482
city::Вроцлав
year::2010
age::34
=====
job::Инженер
salary::111118
id::2924049
city::Астана
year::2018
age::64
=====
job::Учитель
salary::196880
id::3941655
city::Барселона
year::2016
age::60
=====
job::Бухгалтер
salary::66683
id::4787344
city::Кордова
year::2016
age::40
=====
job::Врач
salary::95753
id::9092413
city::Алма-Ата
year::2000
age::27
=====
job::Водитель
salary::106464
id::4471161
city::Сеговия
year::2006
age::65
=====
job::IT-специалист
salary::142668
id::3763891
city::Варшава
year::2015
age::37
=====
job::IT-специалист
salary::144454
id::2756768
city::София
year::2000
age::47
=====
job::Водитель
salary::39331
id::6763091
city::Хельсинки
year::2014
age::42
=====
job::Врач
salary::127353
id::9499831
city::Сьюдад-Реаль
year::2015
age::21
=====
job::Учитель
salary::173174
id::1242156
city::Вроцлав
year::2013
age::50
=====
job::Психолог
salary::22306
id::4581610
city::Хельсинки
year::2004
age::35
=====
job::Водитель
salary::103505
id::4693153
city::Вильнюс
year::2022
age::28
=====
job::Строитель
salary::64177
id::2660408
city::Сория
year::2008
age::61
=====
job::Программист
salary::63161
id::9912203
city::Кишинев
year::2000
age::24
=====
job::Бухгалтер
salary::60971
id::6491984
city::Вальядолид
year::2004
age::49
=====
job::Водитель
salary::104826
id::1425978
city::Бишкек
year::2015
age::53
=====
job::Косметолог
salary::71991
id::9544835
city::Москва
year::2007
age::52
=====
job::Бухгалтер
salary::174495
id::8212332
city::Тудела
year::2015
age::60
=====
job::Продавец
salary::118882
id::4768060
city::Артейхо
year::2005
age::52
=====
job::Учитель
salary::178764
id::7147018
city::Виго
year::2007
age::56
=====
job::Повар
salary::74245
id::9245064
city::Сараево
year::2022
age::55
=====
job::Продавец
salary::112666
id::4991062
city::Москва
year::2009
age::39
=====
job::IT-специалист
salary::70690
id::7243574
city::Кишинев
year::2003
age::59
=====
job::Менеджер
salary::86152
id::2898377
city::Загреб
year::2000
age::34
=====
job::Менеджер
salary::115391
id::8429802
city::Минск
year::2000
age::58
=====
job::Оператор call-центра
salary::51626
id::4290276
city::Фигерас
year::2000
age::33
=====
job::Строитель
salary::44575
id::5856070
city::Мерида
year::2007
age::21
=====
job::Врач
salary::114656
id::2303201
city::Овьедо
year::2020
age::58
=====
job::Инженер
salary::83772
id::5399323
city::Сеговия
year::2017
age::49
=====
job::Архитектор
salary::76596
id::6996428
city::Семана
year::2017
age::52
=====
job::Менеджер
salary::80123
id::2123369
city::Бильбао
year::2010
age::54
=====
job::Психолог
salary::185363
id::1857105
city::Алма-Ата
year::2021
age::65
=====
job::Менеджер
salary::33700
id::1199335
city::Махадаонда
year::2003
age::31
=====
job::Учитель
salary::195577
id::2079128
city::Камбадос
year::2020
age::56
=====
job::Косметолог
salary::109698
id::6860774
city::Афины
year::2006
age::56
=====
job::IT-специалист
salary::138560
id::9953004
city::Хельсинки
year::2019
age::60
=====
job::Инженер
salary::22599
id::5175702
city::Фигерас
year::2001
age::33
=====
job::IT-специалист
salary::59524
id::2839830
city::Сория
year::2011
age::34
=====
job::Врач
salary::112920
id::1342789
city::Лас-Росас
year::2015
age::63
=====
job::Учитель
salary::174312
id::2953969
city::Сан-Себастьян
year::2009
age::27
=====
job::Инженер
salary::179376
id::5131868
city::Кадакес
year::2017
age::58
=====
job::Психолог
salary::61950
id::2170358
city::Рига
year::2010
age::33
=====
job::Инженер
salary::119738
id::2114509
city::Семана
year::2000
age::51
=====
job::Учитель
salary::141597
id::5101655
city::Белград
year::2000
age::54
=====
job::Менеджер
salary::53883
id::2394766
city::Кордова
year::2017
age::19
=====
job::Медсестра
salary::103147
id::4705761
city::Монсон
year::1999
age::53
=====
job::Медсестра
salary::179848
id::9957021
city::Ла-Корунья
year::2005
age::43
=====
job::Водитель
salary::146760
id::5029542
city::Осера
year::2003
age::41
=====
job::Медсестра
salary::87122
id::5968811
city::Таллин
year::2003
age::50
=====
job::Продавец
salary::76204
id::8075917
city::Мерида
year::2001
age::28
=====
job::Психолог
salary::140138
id::8192426
city::Вильявисиоса
year::2010
age::58
=====
job::Строитель
salary::133044
id::7247508
city::Белград
year::2005
age::41
=====
job::Психолог
salary::99505
id::4316933
city::Санкт-Петербург
year::2006
age::45
=====
job::Медсестра
salary::112815
id::8216669
city::Вильявисиоса
year::2002
age::27
=====
job::Менеджер
salary::177194
id::5763464
city::Лас-Росас
year::2006
age::26
=====
job::IT-специалист
salary::157809
id::7520218
city::Артейхо
year::2005
age::26
=====
job::Косметолог
salary::79652
id::9222540
city::Луго
year::2003
age::42
=====
job::Менеджер
salary::83136
id::3682644
city::Кордова
year::2005
age::55
=====
job::Косметолог
salary::128307
id::1468790
city::Вильявисиоса
year::2020
age::63
=====
job::Инженер
salary::102872
id::9787446
city::Санхенхо
year::2018
age::33
=====
job::Архитектор
salary::122119
id::4327577
city::Бургос
year::2005
age::28
=====
job::Менеджер
salary::130559
id::1434350
city::Трухильо
year::2022
age::20
=====
