job::Строитель
salary::111322
id::1275709
city::Рига
year::2005
age::53
=====
job::Инженер
salary::194902
id::6741995
city::Барселона
year::2005
age::62
=====
job::Учитель
salary::57994
id::4605137
city::Касерес
year::2015
age::62
=====
job::Медсестра
salary::129887
id::8511064
city::Тирана
year::2015
age::56
=====
job::Психолог
salary::131426
id::9883818
city::Санкт-Петербург
year::2012
age::27
=====
job::Психолог
salary::90856
id::9234037
city::Минск
year::2007
age::31
=====
job::Медсестра
salary::81825
id::5601482
city::Белград
year::2008
age::54
=====
job::Косметолог
salary::118359
id::3566491
city::Кишинев
year::2005
age::65
=====
job::Повар
salary::29871
id::5817573
city::Мерида
year::2002
age::58
=====
job::Косметолог
salary::31749
id::6049873
city::Валенсия
year::2011
age::20
=====
job::IT-специалист
salary::106796
id::2115253
city::Мадрид
year::2012
age::44
=====
job::Архитектор
salary::182675
id::7672933
city::Хихон
year::2020
age::30
=====
job::Продавец
salary::28206
id::9740086
city::Алма-Ата
year::2015
age::57
=====
job::Продавец
salary::115051
id::1126874
city::Кадакес
year::2005
age::41
=====
job::Инженер
salary::96939
id::8033523
city::Мерида
year::2001
age::34
=====
job::Врач
salary::36152
id::8856310
city::Алма-Ата
year::2011
age::31
=====
job::Строитель
salary::153377
id::8535812
city::Картахена
year::2016
age::43
=====
job::Строитель
salary::185260
id::9648531
city::Сьюдад-Реаль
year::2005
age::33
=====
job::Психолог
salary::181741
id::5473359
city::Луарка
year::2001
age::41
=====
job::IT-специалист
salary::192477
id::5787409
city::Минск
year::2016
age::22
=====
job::Оператор call-центра
salary::81330
id::5409140
city::Аликанте
year::2018
age::20
=====
job::Архитектор
salary::40911
id::8065398
city::Сантьяго-де-Компостела
year::2000
age::53
=====
job::Менеджер
salary::37977
id::9916528
city::Льейда
year::2011
age::21
=====
job::Повар
salary::95774
id::6553269
city::Афины
year::2014
age::51
=====
job::Архитектор
salary::113664
id::1468624
city::Севилья
year::2003
age::20
=====
job::Водитель
salary::28069
id::2246470
city::Вильнюс
year::2012
age::34
=====
job::Строитель
salary::40861
id::5714954
city::Сантьяго-де-Компостела
year::2005
age::22
=====
job::Программист
salary::161115
id::4057422
city::Сория
year::2008
age::48
=====
job::IT-специалист
salary::109710
id::9933648
city::Сан-Себастьян
year::1999
age::40
=====
job::Строитель
salary::53992
id::8346547
city::Виго
year::2017
age::29
=====
job::IT-специалист
salary::44115
id::4106396
city::Алма-Ата
year::2001
age::62
=====
job::Психолог
salary::181286
id::8118675
city::Овьедо
year::2001
age::54
=====
job::IT-специалист
salary::40019
id::4107450
city::Бишкек
year::1999
age::57
=====
job::IT-специалист
salary::42967
id::8585244
city::Аликанте
year::2014
age::40
=====
job::Инженер
salary::159984
id::7135117
city::Гранада
year::2013
age::44
=====
job::Продавец
salary::141779
id::1155751
city::Гранада
year::2021
age::28
=====
job::Строитель
salary::177307
id::6040932
city::Овьедо
year::2007
age::59
=====
job::Менеджер
salary::66792
id::7604809
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::45
=====
job::Программист
salary::68078
id::3046095
city::Сантьяго-де-Компостела
year::2012
age::35
=====
job::Архитектор
salary::26178
id::7691105
city::Астана
year::2004
age::24
=====
job::Повар
salary::98069
id::3284708
city::Хихон
year::2010
age::61
=====
job::Программист
salary::138262
id::3291296
city::Ла-Корунья
year::2016
age::33
=====
job::Оператор call-центра
salary::42079
id::9445605
city::Скопье
year::2018
age::56
=====
job::Оператор call-центра
salary::54453
id::9875171
city::Загреб
year::2004
age::52
=====
job::Бухгалтер
salary::47205
id::5464060
city::Загреб
year::2006
age::51
=====
job::Инженер
salary::74977
id::9664615
city::Навалькарнеро
year::2004
age::44
=====
job::Бухгалтер
salary::123825
id::5158661
city::Санхенхо
year::2000
age::52
=====
job::Косметолог
salary::161210
id::5642369
city::Виго
year::2007
age::27
=====
job::Строитель
salary::38175
id::3867088
city::Рига
year::1999
age::21
=====
job::Врач
salary::82556
id::9111313
city::Рига
year::2014
age::33
=====
job::Повар
salary::168581
id::8074654
city::Алма-Ата
year::2006
age::49
=====
job::Медсестра
salary::170565
id::9599856
city::Касерес
year::2008
age::62
=====
job::Инженер
salary::191239
id::7407906
city::Севилья
year::2012
age::53
=====
job::Врач
salary::40427
id::2999153
city::Аликанте
year::2000
age::63
=====
job::Программист
salary::40085
id::2365076
city::Виго
year::2019
age::24
=====
job::Продавец
salary::127556
id::1073801
city::Алькала-де-Энарес
year::1999
age::45
=====
job::Оператор call-центра
salary::59677
id::7383938
city::Хихон
year::2022
age::42
=====
job::Архитектор
salary::46040
id::2946626
city::Бишкек
year::2022
age::31
=====
job::Бухгалтер
salary::107212
id::3408486
city::Мартоса
year::2019
age::34
=====
job::Врач
salary::130779
id::6872245
city::Баку
year::2000
age::60
=====
job::Медсестра
salary::24360
id::8227657
city::Сьюдад-Реаль
year::2013
age::28
=====
job::Психолог
salary::177939
id::1624679
city::Краков
year::2019
age::45
=====
job::Медсестра
salary::152187
id::6916615
city::Ла-Корунья
year::2007
age::52
=====
job::Повар
salary::59373
id::1602127
city::Фигерас
year::2004
age::47
=====
job::Водитель
salary::153688
id::6260072
city::Сантьяго-де-Компостела
year::2014
age::61
=====
job::Строитель
salary::146901
id::6462001
city::Астана
year::2015
age::25
=====
job::Врач
salary::159568
id::6733017
city::Тирана
year::2003
age::48
=====
job::Продавец
salary::114177
id::6622020
city::Льейда
year::2002
age::44
=====
job::Бухгалтер
salary::164801
id::5495620
city::Сантьяго-де-Компостела
year::2010
age::19
=====
job::Косметолог
salary::114764
id::8037190
city::Кордова
year::2011
age::37
=====
job::Менеджер
salary::105744
id::2679438
city::Кордова
year::2010
age::49
=====
job::Программист
salary::69271
id::4694100
city::Мадрид
year::2015
age::34
=====
job::Инженер
salary::31806
id::6852865
city::Виго
year::2006
age::56
=====
job::Повар
salary::131420
id::3536759
city::Кордова
year::2010
age::60
=====
job::Строитель
salary::56820
id::1169278
city::Сантьяго-де-Компостела
year::2004
age::50
=====
job::Медсестра
salary::129357
id::9139865
city::Будапешт
year::2001
age::36
=====
job::Строитель
salary::110485
id::5497139
city::Санкт-Петербург
year::2019
age::46
=====
job::Бухгалтер
salary::166662
id::5593923
city::Ереван
year::2001
age::18
=====
job::Бухгалтер
salary::61504
id::9799904
city::Ла-Корунья
year::2012
age::39
=====
job::Врач
salary::183072
id::8177474
city::Севилья
year::2010
age::53
=====
job::Менеджер
salary::101701
id::1438043
city::Будапешт
year::2009
age::46
=====
job::Врач
salary::93933
id::1498567
city::Минск
year::2021
age::52
=====
job::Продавец
salary::97783
id::6398223
city::Хихон
year::1999
age::46
=====
job::Медсестра
salary::184441
id::9863148
city::Валенсия
year::2006
age::23
=====
job::Строитель
salary::154409
id::3702880
city::Тудела
year::2018
age::61
=====
job::Оператор call-центра
salary::120551
id::1773964
city::Загреб
year::2009
age::58
=====
job::Продавец
salary::32570
id::6124677
city::Вильнюс
year::2006
age::45
=====
job::Врач
salary::124963
id::3896489
city::Алма-Ата
year::2006
age::21
=====
job::Оператор call-центра
salary::113858
id::2132981
city::Кишинев
year::2009
age::23
=====
job::Врач
salary::173060
id::3642579
city::Бильбао
year::2014
age::30
=====
job::Продавец
salary::151604
id::8792072
city::Санхенхо
year::2008
age::61
=====
job::Медсестра
salary::134431
id::5566917
city::Подгорица
year::2007
age::51
=====
job::Медсестра
salary::185002
id::6784155
city::Монсон
year::2021
age::35
=====
job::Архитектор
salary::179761
id::3902858
city::Сьюдад-Реаль
year::2010
age::41
=====
job::Менеджер
salary::108310
id::2852923
city::Сантьяго-де-Компостела
year::2014
age::52
=====
job::Продавец
salary::186585
id::6862551
city::Санкт-Петербург
year::2006
age::43
=====
job::IT-специалист
salary::154530
id::4552582
city::Алькала-де-Энарес
year::2013
age::29
=====
job::Психолог
salary::172253
id::9280137
city::Картахена
year::2016
age::54
=====
job::Строитель
salary::156636
id::5958776
city::Ереван
year::2000
age::38
=====
job::Психолог
salary::48114
id::6637309
city::Тарраса
year::2005
age::64
=====
job::IT-специалист
salary::114214
id::7712782
city::Валенсия
year::2020
age::36
=====
job::Программист
salary::137633
id::9991691
city::Кадакес
year::2022
age::23
=====
job::Строитель
salary::20579
id::7564289
city::Алма-Ата
year::2005
age::24
=====
job::Врач
salary::122511
id::2250398
city::София
year::2015
age::30
=====
job::Оператор call-центра
salary::147047
id::6636621
city::Луарка
year::2003
age::50
=====
job::Архитектор
salary::96530
id::5477314
city::Сьюдад-Реаль
year::2011
age::29
=====
job::Медсестра
salary::135109
id::6701799
city::Кишинев
year::2006
age::65
=====
job::Медсестра
salary::22468
id::7189959
city::Артейхо
year::1999
age::58
=====
job::Психолог
salary::76297
id::2711893
city::Мерида
year::2021
age::55
=====
job::Менеджер
salary::79901
id::8101009
city::Мадрид
year::2001
age::46
=====
job::IT-специалист
salary::32205
id::2894211
city::Самора
year::2012
age::36
=====
job::Программист
salary::85377
id::5525926
city::Тудела
year::2002
age::23
=====
job::Косметолог
salary::162716
id::6662887
city::Картахена
year::2005
age::51
=====
job::Продавец
salary::93844
id::1619392
city::Хихон
year::2014
age::55
=====
job::Менеджер
salary::122307
id::5116439
city::Семана
year::2012
age::48
=====
job::Менеджер
salary::32136
id::8440649
city::Сантьяго-де-Компостела
year::2005
age::41
=====
job::Психолог
salary::137384
id::1607322
city::Фигерас
year::2014
age::19
=====
job::IT-специалист
salary::149711
id::3179591
city::Гранада
year::2019
age::49
=====
job::Психолог
salary::79040
id::3512098
city::Навалькарнеро
year::2008
age::31
=====
job::Строитель
salary::142947
id::9335541
city::Тудела
year::2014
age::40
=====
job::Врач
salary::196014
id::8660127
city::Сан-Себастьян
year::2005
age::46
=====
job::Водитель
salary::98480
id::6838379
city::Вальядолид
year::2010
age::61
=====
job::Программист
salary::118706
id::4909550
city::Луарка
year::2018
age::32
=====
job::Медсестра
salary::176352
id::4458936
city::Пласенсия
year::2022
age::38
=====
job::Повар
salary::48933
id::3727564
city::Осера
year::2000
age::59
=====
job::Инженер
salary::40860
id::7119739
city::Хихон
year::2013
age::31
=====
job::Водитель
salary::139313
id::7102015
city::Подгорица
year::2020
age::54
=====
job::Психолог
salary::117392
id::3519177
city::Авилес
year::2006
age::58
=====
job::Психолог
salary::60417
id::9477433
city::Артейхо
year::2017
age::26
=====
job::Оператор call-центра
salary::115361
id::9117653
city::Белград
year::2014
age::32
=====
job::Менеджер
salary::169083
id::1721684
city::Картахена
year::2019
age::65
=====
job::Косметолог
salary::62288
id::4683583
city::Тбилиси
year::2020
age::62
=====
job::Повар
salary::166194
id::5037802
city::Алма-Ата
year::2020
age::25
=====
job::Косметолог
salary::108557
id::9361499
city::Лас-Росас
year::1999
age::34
=====
job::Продавец
salary::144728
id::4959730
city::Ла-Корунья
year::2004
age::47
=====
job::Врач
salary::29595
id::6938762
city::Сан-Себастьян
year::2021
age::43
=====
job::Инженер
salary::119128
id::5468909
city::Севилья
year::2019
age::41
=====
job::Строитель
salary::192012
id::3623140
city::Виго
year::2001
age::61
=====
job::Медсестра
salary::25994
id::2826209
city::Ла-Корунья
year::2009
age::28
=====
job::Учитель
salary::193328
id::9708066
city::Куэнка
year::2012
age::43
=====
job::Программист
salary::161410
id::3247839
city::Вальядолид
year::2018
age::38
=====
job::IT-специалист
salary::49232
id::3789010
city::Виго
year::2017
age::19
=====
job::Строитель
salary::28144
id::6605711
city::Москва
year::2006
age::37
=====
job::Архитектор
salary::51571
id::7833537
city::Осера
year::2014
age::30
=====
job::Учитель
salary::86079
id::2038608
city::Картахена
year::2000
age::28
=====
job::Медсестра
salary::137600
id::4094458
city::Кадакес
year::1999
age::47
=====
job::Психолог
salary::146643
id::2828157
city::Тирана
year::2021
age::41
=====
job::Водитель
salary::74976
id::1933859
city::Авилес
year::2016
age::59
=====
job::Архитектор
salary::67828
id::6973373
city::Барселона
year::2001
age::54
=====
job::Инженер
salary::133751
id::7146666
city::Малага
year::2021
age::54
=====
job::Водитель
salary::179017
id::5306706
city::Овьедо
year::2006
age::47
=====
job::Продавец
salary::103364
id::5837660
city::Лас-Росас
year::2002
age::37
=====
job::Водитель
salary::58888
id::3683659
city::Ташкент
year::2008
age::33
=====
job::Водитель
salary::153825
id::6371763
city::Гранада
year::2019
age::56
=====
job::Менеджер
salary::137984
id::6036951
city::Хельсинки
year::2001
age::27
=====
job::Менеджер
salary::89188
id::5003873
city::Таллин
year::2005
age::61
=====
job::Продавец
salary::182452
id::4163544
city::Астана
year::2019
age::61
=====
job::Продавец
salary::22743
id::9343488
city::Кишинев
year::2020
age::64
=====
job::Косметолог
salary::79736
id::6447045
city::Монсон
year::1999
age::45
=====
job::Инженер
salary::76373
id::4583215
city::Малага
year::2016
age::48
=====
job::Архитектор
salary::134753
id::5224197
city::Ташкент
year::2013
age::33
=====
job::Бухгалтер
salary::113489
id::4530678
city::Прага
year::2010
age::28
=====
job::Водитель
salary::114876
id::8439433
city::Куэнка
year::2016
age::34
=====
job::Строитель
salary::151246
id::9784375
city::Льейда
year::2010
age::52
=====
job::Программист
salary::156865
id::6182326
city::Мурсия
year::2006
age::39
=====
job::Инженер
salary::193810
id::7372055
city::Душанбе
year::2008
age::62
=====
job::Инженер
salary::172278
id::7307534
city::Навалькарнеро
year::2001
age::29
=====
job::Косметолог
salary::121393
id::1544879
city::Санкт-Петербург
year::2001
age::21
=====
job::Повар
salary::133761
id::2873920
city::София
year::2015
age::40
=====
job::Инженер
salary::111470
id::7825737
city::Сьюдад-Реаль
year::1999
age::60
=====
job::Менеджер
salary::102853
id::8146829
city::Санхенхо
year::2014
age::36
=====
job::Бухгалтер
salary::167102
id::6999913
city::Ереван
year::1999
age::21
=====
job::Учитель
salary::21054
id::2517716
city::Хельсинки
year::2017
age::64
=====
job::Строитель
salary::135125
id::9268388
city::Куэнка
year::2007
age::42
=====
job::Повар
salary::90533
id::7482285
city::Вильявисиоса
year::2011
age::41
=====
job::Медсестра
salary::170141
id::3992532
city::Малага
year::2008
age::27
=====
job::Продавец
salary::146062
id::4392049
city::Лас-Росас
year::2020
age::40
=====
job::Водитель
salary::162478
id::7327022
city::Виго
year::2016
age::52
=====
job::Оператор call-центра
salary::27976
id::6218111
city::Барселона
year::2000
age::37
=====
job::Строитель
salary::184918
id::5242826
city::Трухильо
year::2008
age::34
=====
job::Архитектор
salary::76311
id::9695541
city::Самора
year::2010
age::53
=====
job::Косметолог
salary::92453
id::5555236
city::Авилес
year::2021
age::57
=====
job::Водитель
salary::157324
id::9851453
city::Подгорица
year::2008
age::59
=====
job::Врач
salary::176172
id::7628721
city::Астана
year::2008
age::58
=====
job::IT-специалист
salary::41834
id::2158475
city::Валенсия
year::2018
age::43
=====
job::Косметолог
salary::168166
id::4036052
city::Таллин
year::2020
age::33
=====
job::IT-специалист
salary::63363
id::1730805
city::Скопье
year::2011
age::64
=====
job::Повар
salary::124384
id::1320993
city::Авилес
year::2004
age::42
=====
job::Учитель
salary::161407
id::9218425
city::Авилес
year::2009
age::45
=====
job::Бухгалтер
salary::103282
id::6601070
city::Москва
year::2004
age::35
=====
job::Учитель
salary::188361
id::6392050
city::Астана
year::2014
age::65
=====
job::IT-специалист
salary::25272
id::6836810
city::Барселона
year::2001
age::61
=====
job::Продавец
salary::173583
id::2016275
city::Сантьяго-де-Компостела
year::2022
age::20
=====
job::Косметолог
salary::61357
id::6690573
city::Фигерас
year::2003
age::29
=====
job::Строитель
salary::76654
id::5183376
city::Кордова
year::2006
age::39
=====
job::Строитель
salary::180355
id::2052690
city::Сараево
year::2000
age::18
=====
job::Психолог
salary::94770
id::8031205
city::Сеговия
year::2006
age::27
=====
job::Архитектор
salary::170707
id::5836766
city::Любляна
year::2001
age::62
=====
job::Косметолог
salary::46172
id::8870959
city::Аликанте
year::2000
age::46
=====
job::Строитель
salary::75038
id::9456105
city::София
year::2001
age::34
=====
job::Архитектор
salary::146169
id::7929138
city::Ереван
year::2000
age::41
=====
job::Менеджер
salary::182157
id::5539620
city::Вильнюс
year::2019
age::38
=====
job::Учитель
salary::192803
id::9251925
city::Мерида
year::2013
age::23
=====
job::Учитель
salary::117030
id::3606378
city::София
year::2010
age::60
=====
job::Повар
salary::118485
id::1758465
city::Рига
year::2011
age::49
=====
job::Инженер
salary::84558
id::4480256
city::Семана
year::2022
age::32
=====
job::Архитектор
salary::73979
id::9262102
city::Вроцлав
year::2016
age::32
=====
job::Архитектор
salary::87927
id::1647769
city::Вальядолид
year::2004
age::54
=====
job::Повар
salary::21022
id::7972688
city::Сеговия
year::2009
age::35
=====
job::Менеджер
salary::97214
id::8784187
city::Семана
year::2011
age::25
=====
job::Менеджер
salary::56016
id::2839697
city::Хельсинки
year::2006
age::48
=====
job::Оператор call-центра
salary::112675
id::3767927
city::Эльче
year::2020
age::53
=====
job::Медсестра
salary::180145
id::9464266
city::Подгорица
year::2014
age::40
=====
job::Строитель
salary::110667
id::2306062
city::Сьюдад-Реаль
year::2019
age::50
=====
job::IT-специалист
salary::116742
id::8420930
city::Алма-Ата
year::2020
age::40
=====
job::Строитель
salary::179830
id::6225289
city::Луарка
year::2007
age::54
=====
job::Учитель
salary::158961
id::5715407
city::София
year::2022
age::28
=====
job::Строитель
salary::77475
id::2693366
city::Овьедо
year::2014
age::27
=====
job::IT-специалист
salary::60036
id::7082629
city::Душанбе
year::2016
age::24
=====
job::Инженер
salary::169416
id::9324726
city::Алькала-де-Энарес
year::2004
age::34
=====
job::Строитель
salary::188732
id::5032961
city::Алма-Ата
year::1999
age::53
=====
job::Психолог
salary::81851
id::7145373
city::Льейда
year::2018
age::30
=====
job::Психолог
salary::79002
id::1104525
city::Загреб
year::2008
age::27
=====
job::Врач
salary::85218
id::5158366
city::Сараево
year::2009
age::65
=====
job::Водитель
salary::137919
id::8618630
city::Бланес
year::2019
age::41
=====
job::Учитель
salary::189358
id::4474129
city::Бильбао
year::2020
age::25
=====
job::Медсестра
salary::117757
id::1268133
city::Тирана
year::2021
age::51
=====
job::Строитель
salary::38578
id::9202107
city::Сантьяго-де-Компостела
year::2020
age::30
=====
job::Врач
salary::131395
id::4279309
city::Бургос
year::2017
age::29
=====
job::Продавец
salary::122313
id::4761514
city::Вильнюс
year::2020
age::31
=====
job::Водитель
salary::27100
id::6125611
city::Камбадос
year::2020
age::49
=====
job::Водитель
salary::134504
id::9743558
city::Ташкент
year::2009
age::65
=====
job::Инженер
salary::24021
id::6818879
city::Минск
year::2013
age::51
=====
job::Архитектор
salary::29892
id::4513185
city::Навалькарнеро
year::1999
age::30
=====
job::Психолог
salary::168138
id::8997848
city::Ташкент
year::2003
age::56
=====
job::Инженер
salary::122534
id::7046292
city::Кадакес
year::2012
age::63
=====
job::Оператор call-центра
salary::143895
id::3087985
city::Хихон
year::2017
age::50
=====
job::Психолог
salary::112460
id::8905624
city::Алькала-де-Энарес
year::2010
age::52
=====
job::Программист
salary::72192
id::7675091
city::Бильбао
year::2000
age::25
=====
job::Строитель
salary::148773
id::7012143
city::Тбилиси
year::2017
age::60
=====
job::Программист
salary::186935
id::3395055
city::Хельсинки
year::2015
age::52
=====
job::Архитектор
salary::176403
id::3743913
city::Сараево
year::2021
age::65
=====
job::Строитель
salary::134537
id::2163110
city::Кордова
year::2016
age::60
=====
job::Архитектор
salary::149226
id::3362424
city::Ташкент
year::2007
age::24
=====
job::Косметолог
salary::69394
id::1626713
city::Барселона
year::1999
age::31
=====
job::Повар
salary::76271
id::9340468
city::Душанбе
year::2020
age::43
=====
job::Медсестра
salary::197880
id::9847680
city::Подгорица
year::1999
age::38
=====
job::Инженер
salary::199988
id::1701912
city::Загреб
year::2017
age::56
=====
job::Врач
salary::131435
id::8488136
city::Пласенсия
year::2013
age::43
=====
job::Архитектор
salary::108848
id::3573270
city::Вроцлав
year::2019
age::31
=====
job::Врач
salary::45770
id::9715813
city::Бильбао
year::2019
age::44
=====
job::Медсестра
salary::191299
id::9722991
city::Белград
year::2001
age::56
=====
job::Бухгалтер
salary::191334
id::6263385
city::Картахена
year::2004
age::56
=====
job::Программист
salary::63368
id::4100209
city::Сория
year::2011
age::42
=====
job::Психолог
salary::48237
id::2379638
city::Сантьяго-де-Компостела
year::2002
age::31
=====
job::Архитектор
salary::152027
id::8463668
city::Загреб
year::2012
age::29
=====
job::Психолог
salary::93481
id::9694675
city::Махадаонда
year::2013
age::49
=====
job::Менеджер
salary::188472
id::3428932
city::Осера
year::2018
age::30
=====
job::Медсестра
salary::97429
id::7579265
city::Душанбе
year::2022
age::58
=====
job::Менеджер
salary::154263
id::7179662
city::Варшава
year::2011
age::65
=====
job::Продавец
salary::80948
id::6871969
city::Вальядолид
year::2019
age::47
=====
job::Продавец
salary::21699
id::5624370
city::Осера
year::2003
age::58
=====
job::Повар
salary::172168
id::4002052
city::Ереван
year::2001
age::29
=====
job::Косметолог
salary::176115
id::8059683
city::Льейда
year::2005
age::33
=====
job::Бухгалтер
salary::33976
id::1798727
city::Пласенсия
year::2018
age::28
=====
job::IT-специалист
salary::121710
id::6525523
city::Бургос
year::2015
age::62
=====
job::Медсестра
salary::171992
id::8756935
city::Хихон
year::2014
age::53
=====
job::Инженер
salary::70989
id::9436300
city::Вроцлав
year::2018
age::18
=====
job::Медсестра
salary::147661
id::5772283
city::Тбилиси
year::2020
age::22
=====
job::Программист
salary::58941
id::7344677
city::Бургос
year::2012
age::31
=====
job::Учитель
salary::108772
id::5873337
city::Куэнка
year::2007
age::60
=====
job::Врач
salary::80839
id::3574820
city::Валенсия
year::2016
age::31
=====
job::Учитель
salary::60212
id::9203279
city::Авилес
year::1999
age::34
=====
job::Врач
salary::34185
id::8342186
city::Алма-Ата
year::2014
age::35
=====
job::Архитектор
salary::51628
id::2571265
city::Хихон
year::2002
age::23
=====
job::Строитель
salary::139315
id::8610674
city::Кадакес
year::2010
age::40
=====
job::Инженер
salary::22644
id::9919036
city::Куэнка
year::2018
age::29
=====
job::Медсестра
salary::156868
id::4614533
city::Сеговия
year::2020
age::24
=====
job::Медсестра
salary::57240
id::8357120
city::Семана
year::2017
age::44
=====
job::Повар
salary::196374
id::7335428
city::София
year::2001
age::43
=====
job::Психолог
salary::57585
id::4302017
city::Ла-Корунья
year::2019
age::21
=====
job::Инженер
salary::52574
id::6251213
city::Лас-Росас
year::2012
age::50
=====
job::Программист
salary::118567
id::3390005
city::Будапешт
year::2000
age::30
=====
job::Строитель
salary::82790
id::3804240
city::Мерида
year::2008
age::49
=====
job::Учитель
salary::172655
id::6972982
city::Мурсия
year::2020
age::44
=====
job::Продавец
salary::98251
id::4102400
city::Хельсинки
year::2009
age::45
=====
job::Водитель
salary::162103
id::4463668
city::Картахена
year::2003
age::26
=====
job::Архитектор
salary::64769
id::2178559
city::Камбадос
year::2015
age::20
=====
job::IT-специалист
salary::165446
id::6104100
city::Кордова
year::2014
age::64
=====
job::Водитель
salary::79709
id::5225248
city::Бургос
year::2013
age::29
=====
job::Врач
salary::169113
id::5018368
city::Кордова
year::2020
age::34
=====
job::Повар
salary::89147
id::8436061
city::София
year::2000
age::61
=====
job::Бухгалтер
salary::36234
id::9804724
city::Малага
year::2017
age::24
=====
job::Строитель
salary::32525
id::9467160
city::Хихон
year::2010
age::56
=====
job::Учитель
salary::197220
id::1054099
city::Вроцлав
year::2019
age::49
=====
job::Повар
salary::131274
id::8101585
city::Санкт-Петербург
year::2008
age::49
=====
job::IT-специалист
salary::55466
id::1152507
city::Таллин
year::2008
age::31
=====
job::Учитель
salary::43135
id::8125242
city::Вроцлав
year::2007
age::58
=====
job::Психолог
salary::136605
id::6102647
city::Виго
year::2005
age::26
=====
job::Архитектор
salary::148848
id::7726430
city::Подгорица
year::2015
age::25
=====
job::Строитель
salary::167221
id::7625984
city::Артейхо
year::2014
age::53
=====
job::Водитель
salary::104339
id::4364597
city::Кадакес
year::1999
age::65
=====
job::Учитель
salary::32434
id::8740351
city::Севилья
year::2021
age::64
=====
job::IT-специалист
salary::57154
id::9418782
city::Санкт-Петербург
year::2019
age::47
=====
job::Продавец
salary::109284
id::2656081
city::Трухильо
year::2019
age::26
=====
job::Архитектор
salary::98569
id::8748129
city::Аликанте
year::2005
age::38
=====
job::IT-специалист
salary::125300
id::3930186
city::Камбадос
year::2010
age::63
=====
job::Программист
salary::154826
id::9774130
city::Бильбао
year::2000
age::25
=====
job::Продавец
salary::146921
id::5024160
city::Алькала-де-Энарес
year::2000
age::31
=====
job::Учитель
salary::46327
id::5107799
city::Трухильо
year::2013
age::65
=====
job::Программист
salary::194095
id::1957947
city::Ташкент
year::2015
age::60
=====
job::Строитель
salary::67949
id::7034668
city::Хихон
year::2017
age::32
=====
job::Менеджер
salary::188382
id::2329354
city::Касерес
year::2008
age::23
=====
job::Учитель
salary::39954
id::1383631
city::Луарка
year::2002
age::38
=====
job::Менеджер
salary::132379
id::1293791
city::Касерес
year::2001
age::48
=====
job::Повар
salary::107315
id::6980418
city::Ла-Корунья
year::2005
age::21
=====
job::Менеджер
salary::65061
id::6038976
city::Ташкент
year::1999
age::51
=====
job::Повар
salary::128763
id::3607059
city::Бишкек
year::2013
age::32
=====
job::IT-специалист
salary::69597
id::3985231
city::Тбилиси
year::2018
age::59
=====
job::Повар
salary::50813
id::8751518
city::Сантьяго-де-Компостела
year::2009
age::51
=====
job::Медсестра
salary::56072
id::4909947
city::Севилья
year::2008
age::51
=====
job::Бухгалтер
salary::138205
id::3033696
city::Кордова
year::2003
age::19
=====
job::Учитель
salary::157952
id::2768438
city::Белград
year::2018
age::42
=====
job::Архитектор
salary::46876
id::7251054
city::Баку
year::2014
age::20
=====
job::Инженер
salary::118078
id::3579705
city::Кордова
year::2008
age::63
=====
job::Психолог
salary::87432
id::1377715
city::Ереван
year::2000
age::25
=====
job::Медсестра
salary::67578
id::6484051
city::Загреб
year::2010
age::19
=====
job::Бухгалтер
salary::183400
id::9980073
city::Вальядолид
year::2000
age::54
=====
job::Продавец
salary::147511
id::9969584
city::Прага
year::2012
age::34
=====
job::Повар
salary::187984
id::3424351
city::Афины
year::1999
age::61
=====
job::Менеджер
salary::182340
id::7364606
city::Тарраса
year::2000
age::48
=====
job::IT-специалист
salary::99741
id::4995164
city::Варшава
year::2022
age::31
=====
job::Архитектор
salary::105526
id::4041572
city::Белград
year::2017
age::65
=====
job::Психолог
salary::156701
id::2927762
city::Ереван
year::2007
age::44
=====
job::Медсестра
salary::163178
id::1823073
city::Мадрид
year::2016
age::59
=====
job::Психолог
salary::106664
id::8175181
city::Тбилиси
year::2006
age::64
=====
job::Повар
salary::81211
id::5960836
city::Мартоса
year::2009
age::64
=====
job::Продавец
salary::192988
id::9269200
city::Санкт-Петербург
year::2008
age::46
=====
job::Оператор call-центра
salary::106393
id::6088383
city::Сан-Себастьян
year::2004
age::60
=====
job::Косметолог
salary::48862
id::2893602
city::Хихон
year::2009
age::20
=====
job::Менеджер
salary::63913
id::6164560
city::Скопье
year::2011
age::60
=====
job::Оператор call-центра
salary::174071
id::9240635
city::Малага
year::2009
age::52
=====
job::Медсестра
salary::197990
id::6420928
city::Бланес
year::2009
age::23
=====
job::Учитель
salary::54123
id::6557929
city::Гранада
year::2014
age::59
=====
job::Врач
salary::131911
id::7402355
city::Санхенхо
year::2022
age::62
=====
job::Бухгалтер
salary::47989
id::9929036
city::Эль-Пуэрто-де-Санта-Мария
year::2002
age::53
=====
job::Продавец
salary::42619
id::8365810
city::Картахена
year::2006
age::35
=====
job::Медсестра
salary::110165
id::9770984
city::Луго
year::2019
age::37
=====
job::Врач
salary::61180
id::7165416
city::Картахена
year::2000
age::38
=====
job::IT-специалист
salary::177146
id::6983851
city::Бильбао
year::2021
age::56
=====
job::Продавец
salary::133007
id::6922999
city::Белград
year::2013
age::45
=====
job::Архитектор
salary::151282
id::1290283
city::Алькала-де-Энарес
year::2016
age::25
=====
job::Менеджер
salary::166987
id::4255588
city::Вильнюс
year::2014
age::18
=====
job::Водитель
salary::25602
id::8745064
city::Алма-Ата
year::2018
age::63
=====
job::IT-специалист
salary::54954
id::8127982
city::Трухильо
year::2000
age::42
=====
job::Психолог
salary::118976
id::8748881
city::Белград
year::2019
age::61
=====
job::Программист
salary::27854
id::6387884
city::Мурсия
year::2009
age::18
=====
job::Врач
salary::195245
id::1454347
city::Авилес
year::2020
age::48
=====
job::Учитель
salary::68138
id::1032628
city::Камбадос
year::2016
age::24
=====
job::Строитель
salary::44962
id::3133240
city::Санхенхо
year::2008
age::28
=====
job::Повар
salary::133698
id::4650235
city::Монсон
year::2000
age::29
=====
job::Инженер
salary::77911
id::2034565
city::Тирана
year::2012
age::32
=====
job::Инженер
salary::65488
id::7934185
city::Загреб
year::2022
age::18
=====
job::Менеджер
salary::133299
id::8671434
city::Сеговия
year::2018
age::28
=====
job::Оператор call-центра
salary::108728
id::6481539
city::Тарраса
year::2015
age::62
=====
job::Медсестра
salary::35390
id::3769382
city::Астана
year::2000
age::45
=====
job::Программист
salary::147177
id::1816638
city::Навалькарнеро
year::1999
age::52
=====
job::Бухгалтер
salary::195382
id::7330300
city::Таллин
year::2002
age::26
=====
job::Программист
salary::53568
id::1729467
city::Вальядолид
year::1999
age::49
=====
job::Инженер
salary::104142
id::3238382
city::Куэнка
year::2002
age::59
=====
job::Водитель
salary::144267
id::3651331
city::Овьедо
year::2000
age::23
=====
job::Водитель
salary::95448
id::4219742
city::Малага
year::2019
age::63
=====
job::Психолог
salary::111813
id::5740322
city::Ереван
year::1999
age::22
=====
job::Косметолог
salary::75756
id::3041415
city::Вильявисиоса
year::2021
age::51
=====
job::Психолог
salary::35683
id::1447564
city::Бишкек
year::2000
age::49
=====
job::Архитектор
salary::191038
id::3052889
city::Вильявисиоса
year::2002
age::43
=====
job::Медсестра
salary::68342
id::3462241
city::Валенсия
year::2022
age::20
=====
job::Менеджер
salary::137198
id::1535423
city::Астана
year::2002
age::22
=====
job::Оператор call-центра
salary::21261
id::2486379
city::София
year::2010
age::46
=====
job::Психолог
salary::134902
id::9866135
city::Бургос
year::2002
age::50
=====
job::Архитектор
salary::197416
id::5259265
city::Белград
year::2005
age::24
=====
job::Строитель
salary::37569
id::2700821
city::Вильнюс
year::2015
age::25
=====
job::Продавец
salary::142134
id::3506167
city::Ереван
year::2000
age::52
=====
job::Архитектор
salary::94156
id::7396776
city::Сан-Себастьян
year::2010
age::24
=====
job::Программист
salary::162450
id::9033617
city::Семана
year::2000
age::27
=====
job::Косметолог
salary::108660
id::7605668
city::Душанбе
year::2005
age::46
=====
job::Архитектор
salary::72296
id::2633185
city::Льейда
year::2008
age::59
=====
job::Водитель
salary::190449
id::6839361
city::Сараево
year::2003
age::42
=====
job::Психолог
salary::63358
id::1943382
city::Таллин
year::1999
age::38
=====
job::Программист
salary::53547
id::2162075
city::Бургос
year::2019
age::18
=====
job::Программист
salary::190239
id::7490986
city::Картахена
year::2020
age::38
=====
job::Водитель
salary::104115
id::2715611
city::Алма-Ата
year::2003
age::39
=====
job::Учитель
salary::32521
id::9627612
city::София
year::2015
age::56
=====
job::Оператор call-центра
salary::148146
id::4020497
city::Афины
year::2009
age::19
=====
job::Продавец
salary::194152
id::5522333
city::Осера
year::2010
age::44
=====
job::Водитель
salary::25279
id::6182637
city::Луго
year::2003
age::20
=====
job::Архитектор
salary::22630
id::2383388
city::Таллин
year::2022
age::37
=====
job::Бухгалтер
salary::54974
id::9554985
city::Кадакес
year::2021
age::59
=====
job::IT-специалист
salary::159245
id::9521179
city::Алма-Ата
year::2015
age::63
=====
job::Бухгалтер
salary::65337
id::9713434
city::Виго
year::2010
age::64
=====
job::Строитель
salary::94949
id::9241595
city::Хихон
year::2013
age::56
=====
job::Учитель
salary::137690
id::2980168
city::Камбадос
year::1999
age::37
=====
job::Врач
salary::161781
id::6760685
city::Будапешт
year::2021
age::50
=====
job::Архитектор
salary::140932
id::1367425
city::Тирана
year::2000
age::26
=====
job::Архитектор
salary::114082
id::8753024
city::Алма-Ата
year::2013
age::39
=====
job::Медсестра
salary::178763
id::8220246
city::Бильбао
year::2000
age::18
=====
job::Менеджер
salary::122921
id::2927837
city::Кадакес
year::2021
age::45
=====
job::Оператор call-центра
salary::85907
id::2149031
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::48
=====
job::Менеджер
salary::171210
id::5035692
city::Авилес
year::2021
age::56
=====
job::Психолог
salary::96955
id::5009214
city::Москва
year::2003
age::62
=====
job::Архитектор
salary::197797
id::9726792
city::Фигерас
year::2021
age::32
=====
job::Повар
salary::34913
id::9260241
city::Осера
year::2007
age::52
=====
job::Медсестра
salary::69298
id::6416307
city::Сан-Себастьян
year::2011
age::44
=====
job::Водитель
salary::156287
id::3819035
city::Аликанте
year::2019
age::49
=====
job::Строитель
salary::93196
id::6399225
city::Варшава
year::2009
age::34
=====
job::Программист
salary::41825
id::2658469
city::Лас-Росас
year::1999
age::20
=====
job::Строитель
salary::151833
id::4958399
city::Картахена
year::2022
age::43
=====
job::Психолог
salary::171987
id::7822910
city::Алькала-де-Энарес
year::2022
age::63
=====
job::Косметолог
salary::47843
id::9288599
city::Сантьяго-де-Компостела
year::2014
age::48
=====
job::Медсестра
salary::160947
id::2294746
city::Хельсинки
year::2016
age::36
=====
job::Продавец
salary::95651
id::9403045
city::Мурсия
year::2006
age::48
=====
job::Архитектор
salary::72336
id::7500688
city::Осера
year::2018
age::61
=====
job::Водитель
salary::33111
id::4512042
city::Душанбе
year::2018
age::23
=====
job::Менеджер
salary::116736
id::5597204
city::Таллин
year::2002
age::48
=====
job::Медсестра
salary::130655
id::4819932
city::Фигерас
year::2011
age::27
=====
job::Косметолог
salary::157289
id::2268655
city::Камбадос
year::2016
age::21
=====
job::Программист
salary::140962
id::7743897
city::Хельсинки
year::2015
age::41
=====
job::IT-специалист
salary::85645
id::7696195
city::Луго
year::2006
age::65
=====
job::IT-специалист
salary::90403
id::5666795
city::Вильнюс
year::2012
age::51
=====
job::Архитектор
salary::182847
id::7363265
city::Навалькарнеро
year::2000
age::35
=====
job::Программист
salary::42535
id::1696523
city::Картахена
year::2021
age::29
=====
job::Инженер
salary::61957
id::7347839
city::Любляна
year::2002
age::55
=====
job::Продавец
salary::119764
id::8683176
city::Тбилиси
year::2007
age::25
=====
job::Инженер
salary::163270
id::9378218
city::Осера
year::2016
age::58
=====
job::Учитель
salary::184844
id::9963617
city::Осера
year::2015
age::46
=====
job::IT-специалист
salary::153306
id::7479478
city::Аликанте
year::1999
age::19
=====
job::Строитель
salary::40419
id::7960049
city::Вроцлав
year::2021
age::39
=====
job::Врач
salary::104410
id::4057407
city::Санкт-Петербург
year::2019
age::38
=====
job::Строитель
salary::28300
id::4731835
city::Любляна
year::2021
age::60
=====
job::Косметолог
salary::188133
id::9087286
city::Барселона
year::2020
age::64
=====
job::IT-специалист
salary::36567
id::8537492
city::Тирана
year::2003
age::55
=====
job::Водитель
salary::167134
id::6339969
city::Лас-Росас
year::2014
age::48
=====
job::Учитель
salary::113607
id::6314103
city::Осера
year::2007
age::32
=====
job::Архитектор
salary::23405
id::9752868
city::Ереван
year::1999
age::36
=====
job::Психолог
salary::54754
id::8138966
city::Махадаонда
year::2021
age::35
=====
job::IT-специалист
salary::196432
id::9953304
city::Тудела
year::2021
age::65
=====
job::Врач
salary::186266
id::1744803
city::Кордова
year::2000
age::32
=====
job::Менеджер
salary::51207
id::2736553
city::Бургос
year::2005
age::49
=====
job::Инженер
salary::25009
id::9619528
city::Бланес
year::2003
age::52
=====
job::Менеджер
salary::119875
id::9064780
city::Луго
year::2007
age::21
=====
job::Водитель
salary::45478
id::8163065
city::Овьедо
year::2005
age::65
=====
job::Менеджер
salary::96015
id::9959715
city::Аликанте
year::2009
age::43
=====
job::IT-специалист
salary::141837
id::8423297
city::Рига
year::2004
age::28
=====
job::Психолог
salary::67384
id::5769047
city::Хихон
year::2002
age::47
=====
job::Медсестра
salary::168728
id::6994412
city::Сараево
year::2017
age::20
=====
job::Программист
salary::159904
id::9821809
city::Алма-Ата
year::2020
age::18
=====
job::Водитель
salary::115491
id::1802293
city::Навалькарнеро
year::2007
age::20
=====
job::Врач
salary::40956
id::7998965
city::Санхенхо
year::2018
age::19
=====
job::Менеджер
salary::93757
id::1784956
city::Ла-Корунья
year::2011
age::56
=====
job::Врач
salary::104245
id::3081851
city::Вильнюс
year::1999
age::29
=====
job::Водитель
salary::114962
id::5316128
city::Семана
year::2001
age::48
=====
job::Инженер
salary::64311
id::7183508
city::Алькала-де-Энарес
year::2022
age::23
=====
job::Менеджер
salary::76483
id::9635171
city::Бургос
year::2001
age::31
=====
job::Инженер
salary::143631
id::9560514
city::Ереван
year::2013
age::24
=====
job::IT-специалист
salary::98662
id::6227938
city::Льейда
year::2013
age::51
=====
job::Водитель
salary::23344
id::4675234
city::Гранада
year::2006
age::38
=====
job::Психолог
salary::89614
id::3692812
city::Монсон
year::2014
age::42
=====
job::Программист
salary::158234
id::9349664
city::Аликанте
year::2017
age::39
=====
job::Бухгалтер
salary::153829
id::9581441
city::Касерес
year::2017
age::21
=====
job::Медсестра
salary::42588
id::3116449
city::Малага
year::2012
age::64
=====
job::Повар
salary::62239
id::5386465
city::Баку
year::2014
age::64
=====
job::Учитель
salary::103474
id::6290696
city::Санхенхо
year::2008
age::43
=====
job::IT-специалист
salary::36267
id::1150127
city::Рига
year::2010
age::50
=====
job::Продавец
salary::181454
id::3689172
city::Хельсинки
year::2007
age::47
=====
job::Медсестра
salary::173498
id::6898045
city::Барселона
year::2018
age::25
=====
job::Бухгалтер
salary::109693
id::1489719
city::Валенсия
year::2004
age::49
=====
job::Водитель
salary::124189
id::6256111
city::Пласенсия
year::2018
age::31
=====
job::Психолог
salary::58450
id::3849618
city::Луарка
year::2010
age::58
=====
job::Психолог
salary::106093
id::7180769
city::Гранада
year::2002
age::52
=====
job::Психолог
salary::171395
id::5579592
city::Санхенхо
year::2004
age::58
=====
job::Оператор call-центра
salary::58794
id::8396182
city::Тарраса
year::2009
age::63
=====
job::Водитель
salary::45739
id::1423475
city::Осера
year::2001
age::22
=====
job::Бухгалтер
salary::102005
id::3608518
city::Камбадос
year::2013
age::30
=====
job::Медсестра
salary::110591
id::9990900
city::Мурсия
year::2020
age::57
=====
job::Бухгалтер
salary::90860
id::4038013
city::Трухильо
year::2008
age::64
=====
job::Косметолог
salary::79216
id::8794061
city::Скопье
year::2002
age::28
=====
job::Строитель
salary::82746
id::2225735
city::Льейда
year::2013
age::49
=====
job::Оператор call-центра
salary::167746
id::7415815
city::Бланес
year::1999
age::64
=====
job::Продавец
salary::113199
id::7544530
city::Кишинев
year::2015
age::54
=====
job::Оператор call-центра
salary::128826
id::7994294
city::Мурсия
year::1999
age::61
=====
job::Психолог
salary::42121
id::8950306
city::Краков
year::2004
age::59
=====
job::IT-специалист
salary::67097
id::2583632
city::Сантьяго-де-Компостела
year::2008
age::20
=====
job::IT-специалист
salary::148493
id::3789461
city::Фигерас
year::2009
age::49
=====
job::Продавец
salary::131584
id::9006464
city::Сараево
year::2009
age::44
=====
job::Медсестра
salary::45617
id::6074826
city::Тбилиси
year::2008
age::23
=====
job::Косметолог
salary::177962
id::3884675
city::Валенсия
year::2010
age::48
=====
job::Архитектор
salary::184616
id::5138704
city::Кадакес
year::2010
age::42
=====
job::Архитектор
salary::108661
id::6118821
city::Сараево
year::2015
age::62
=====
job::Бухгалтер
salary::151018
id::4547968
city::Тирана
year::2011
age::47
=====
job::Медсестра
salary::61861
id::6751341
city::Лас-Росас
year::2006
age::27
=====
job::Повар
salary::100013
id::9773574
city::Афины
year::2010
age::48
=====
job::Косметолог
salary::176197
id::5587065
city::Осера
year::2005
age::63
=====
job::Врач
salary::130044
id::2873864
city::Монсон
year::2003
age::43
=====
job::Медсестра
salary::148293
id::7035206
city::Бургос
year::2019
age::33
=====
job::Косметолог
salary::120491
id::9093163
city::Кадакес
year::2016
age::28
=====
job::Программист
salary::51095
id::4715708
city::Лас-Росас
year::2004
age::48
=====
job::Программист
salary::60255
id::6508600
city::Таллин
year::2002
age::43
=====
job::Архитектор
salary::85617
id::5519565
city::Сантьяго-де-Компостела
year::2003
age::60
=====
job::Оператор call-центра
salary::21113
id::5232992
city::София
year::2005
age::57
=====
job::Водитель
salary::199541
id::9433495
city::Мерида
year::2020
age::28
=====
job::Оператор call-центра
salary::66219
id::1513835
city::Варшава
year::2005
age::28
=====
job::Врач
salary::59058
id::5160179
city::Бильбао
year::2011
age::49
=====
job::Архитектор
salary::162549
id::6458500
city::Вальядолид
year::2000
age::50
=====
job::Менеджер
salary::83399
id::7881324
city::Льейда
year::2006
age::32
=====
job::Строитель
salary::165329
id::5057295
city::Трухильо
year::2014
age::19
=====
job::Врач
salary::87135
id::8218250
city::Хельсинки
year::2011
age::47
=====
job::Инженер
salary::171130
id::5902126
city::Трухильо
year::2022
age::61
=====
job::Инженер
salary::107206
id::1062873
city::Загреб
year::2021
age::36
=====
job::Повар
salary::184378
id::4475208
city::Ташкент
year::2021
age::44
=====
job::Продавец
salary::116306
id::6259587
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::37
=====
job::Медсестра
salary::37108
id::2491702
city::Ла-Корунья
year::2006
age::34
=====
job::Строитель
salary::49237
id::1394472
city::Вроцлав
year::2018
age::48
=====
job::Психолог
salary::127008
id::3642720
city::Семана
year::2017
age::34
=====
job::Архитектор
salary::174321
id::8937187
city::Мадрид
year::1999
age::37
=====
job::Косметолог
salary::163421
id::7463710
city::Краков
year::2021
age::60
=====
job::Учитель
salary::128008
id::6884351
city::Кадакес
year::2008
age::57
=====
job::Врач
salary::197002
id::1375618
city::Подгорица
year::2020
age::29
=====
job::Бухгалтер
salary::165513
id::2542325
city::Алма-Ата
year::2003
age::28
=====
job::IT-специалист
salary::70737
id::3543987
city::Гранада
year::2013
age::19
=====
job::Менеджер
salary::41914
id::3879080
city::Эль-Пуэрто-де-Санта-Мария
year::2019
age::27
=====
job::Повар
salary::90374
id::5509698
city::Эльче
year::2016
age::61
=====
