job::Менеджер
salary::77658
id::2906003
city::Душанбе
year::1999
age::44
=====
job::Бухгалтер
salary::68225
id::6914564
city::Сантьяго-де-Компостела
year::2020
age::26
=====
job::Строитель
salary::25041
id::4779602
city::Таллин
year::2006
age::38
=====
job::Продавец
salary::71176
id::2786044
city::Санкт-Петербург
year::2017
age::56
=====
job::Водитель
salary::99791
id::9612430
city::Санхенхо
year::2019
age::49
=====
job::Архитектор
salary::93091
id::9960519
city::Бильбао
year::2020
age::25
=====
job::Программист
salary::175153
id::6457283
city::Таллин
year::2005
age::34
=====
job::Психолог
salary::24967
id::9580758
city::Хихон
year::2012
age::30
=====
job::Менеджер
salary::180305
id::3895855
city::Артейхо
year::1999
age::18
=====
job::Косметолог
salary::194168
id::4642648
city::Севилья
year::2011
age::58
=====
job::Медсестра
salary::30080
id::3696759
city::Астана
year::2003
age::32
=====
job::Менеджер
salary::79362
id::9964883
city::Мадрид
year::2010
age::27
=====
job::Менеджер
salary::87966
id::1940884
city::Сантьяго-де-Компостела
year::2022
age::24
=====
job::Водитель
salary::101116
id::3220853
city::Мурсия
year::2013
age::65
=====
job::Медсестра
salary::48033
id::5238290
city::Тирана
year::2000
age::47
=====
job::Программист
salary::173322
id::4521408
city::Семана
year::2011
age::58
=====
job::Менеджер
salary::175933
id::4096745
city::Валенсия
year::2004
age::23
=====
job::Менеджер
salary::149152
id::8308571
city::Хихон
year::2007
age::21
=====
job::Медсестра
salary::199459
id::4737150
city::Картахена
year::2013
age::46
=====
job::Продавец
salary::177228
id::9998897
city::Скопье
year::2013
age::63
=====
job::Программист
salary::22317
id::7042048
city::Мурсия
year::2015
age::32
=====
job::Строитель
salary::141346
id::3613030
city::Махадаонда
year::2009
age::23
=====
job::Повар
salary::43086
id::7221258
city::Сан-Себастьян
year::2017
age::31
=====
job::Менеджер
salary::140777
id::3792450
city::Артейхо
year::2021
age::43
=====
job::Косметолог
salary::46866
id::2630844
city::Трухильо
year::2003
age::57
=====
job::Инженер
salary::175560
id::1257820
city::Тарраса
year::2012
age::46
=====
job::Программист
salary::67945
id::9433202
city::Тарраса
year::2019
age::37
=====
job::IT-специалист
salary::32726
id::4115646
city::Осера
year::2009
age::31
=====
job::Программист
salary::148514
id::4956018
city::Минск
year::2007
age::46
=====
job::Программист
salary::101424
id::8854510
city::Осера
year::2010
age::44
=====
job::Психолог
salary::188451
id::2608321
city::Кишинев
year::2001
age::34
=====
job::Учитель
salary::156915
id::9262286
city::Вроцлав
year::2006
age::34
=====
job::IT-специалист
salary::38017
id::5618497
city::Белград
year::2004
age::38
=====
job::Косметолог
salary::60209
id::4244585
city::Ереван
year::2010
age::61
=====
job::Строитель
salary::82331
id::2495287
city::Авилес
year::2011
age::51
=====
job::Продавец
salary::27492
id::4793701
city::Эль-Пуэрто-де-Санта-Мария
year::2001
age::51
=====
job::Учитель
salary::171427
id::5005933
city::Хихон
year::2000
age::63
=====
job::Строитель
salary::68009
id::5672032
city::Астана
year::2002
age::37
=====
job::IT-специалист
salary::94648
id::7068424
city::Загреб
year::2010
age::62
=====
job::Менеджер
salary::167805
id::3183217
city::Ла-Корунья
year::2020
age::25
=====
job::IT-специалист
salary::174727
id::5891492
city::Хихон
year::1999
age::43
=====
job::Медсестра
salary::83398
id::7194205
city::София
year::2011
age::57
=====
job::Учитель
salary::51924
id::4371180
city::Бургос
year::2003
age::35
=====
job::Повар
salary::28583
id::9235430
city::Подгорица
year::2019
age::50
=====
job::Продавец
salary::156558
id::5274492
city::Будапешт
year::2008
age::61
=====
job::Повар
salary::172982
id::9115480
city::Малага
year::2015
age::26
=====
job::Продавец
salary::66364
id::9090662
city::Ташкент
year::2004
age::62
=====
job::Водитель
salary::103967
id::4732541
city::Куэнка
year::2016
age::52
=====
job::Оператор call-центра
salary::127078
id::9934223
city::Аликанте
year::2019
age::40
=====
job::Архитектор
salary::57893
id::2828088
city::Барселона
year::2007
age::35
=====
job::Инженер
salary::106816
id::1101215
city::Минск
year::2007
age::37
=====
job::Инженер
salary::151906
id::5337953
city::Мурсия
year::2022
age::37
=====
job::Инженер
salary::157090
id::4870502
city::Бланес
year::2022
age::54
=====
job::Инженер
salary::53537
id::7549927
city::Трухильо
year::2010
age::23
=====
job::Менеджер
salary::146020
id::8439262
city::Тарраса
year::2022
age::60
=====
job::Косметолог
salary::74938
id::6538517
city::Картахена
year::2007
age::47
=====
job::Строитель
salary::162804
id::3126328
city::Осера
year::2001
age::31
=====
job::Строитель
salary::92571
id::4349892
city::Мурсия
year::2010
age::54
=====
job::Продавец
salary::57378
id::3014869
city::Москва
year::2001
age::21
=====
job::Бухгалтер
salary::78567
id::1274835
city::Льейда
year::2011
age::21
=====
job::Медсестра
salary::35609
id::5041791
city::Хельсинки
year::2006
age::41
=====
job::Водитель
salary::27447
id::2367500
city::Пласенсия
year::2013
age::42
=====
job::Программист
salary::83629
id::2276625
city::Бланес
year::2009
age::23
=====
job::Повар
salary::179339
id::3541640
city::Малага
year::2011
age::19
=====
job::Бухгалтер
salary::177716
id::2890531
city::Барселона
year::1999
age::45
=====
job::Повар
salary::182187
id::8575578
city::Сьюдад-Реаль
year::2002
age::41
=====
job::Косметолог
salary::96302
id::1545234
city::Семана
year::2021
age::20
=====
job::Инженер
salary::22857
id::2225861
city::Тарраса
year::2016
age::31
=====
job::Инженер
salary::137162
id::2164586
city::Загреб
year::2018
age::38
=====
job::Менеджер
salary::115427
id::6228176
city::Кордова
year::2014
age::50
=====
job::Повар
salary::112791
id::9000421
city::Тарраса
year::2013
age::50
=====
job::Водитель
salary::54956
id::1790337
city::Подгорица
year::2016
age::19
=====
job::Повар
salary::124308
id::2550548
city::Малага
year::2021
age::21
=====
job::Водитель
salary::173418
id::7872443
city::Семана
year::2019
age::42
=====
job::Косметолог
salary::31319
id::7261054
city::Краков
year::2004
age::46
=====
job::Водитель
salary::113536
id::1675058
city::Сантьяго-де-Компостела
year::2019
age::43
=====
job::Врач
salary::118460
id::1848105
city::Таллин
year::2005
age::41
=====
job::IT-специалист
salary::119531
id::8063658
city::Кишинев
year::2020
age::59
=====
job::Повар
salary::57940
id::4208968
city::Тудела
year::2018
age::19
=====
job::Водитель
salary::187089
id::6069271
city::Эльче
year::2018
age::32
=====
job::Психолог
salary::75088
id::1554204
city::Пласенсия
year::2010
age::39
=====
job::Повар
salary::73734
id::6217306
city::Самора
year::2016
age::50
=====
job::Водитель
salary::92118
id::2689614
city::Прага
year::2015
age::19
=====
job::Психолог
salary::44156
id::8837480
city::Хихон
year::2001
age::64
=====
job::Программист
salary::32118
id::1259251
city::Загреб
year::2001
age::27
=====
job::IT-специалист
salary::90103
id::8557910
city::Сараево
year::2002
age::25
=====
job::Оператор call-центра
salary::152430
id::9447198
city::Сеговия
year::2012
age::46
=====
job::Медсестра
salary::193470
id::3176585
city::Скопье
year::2004
age::34
=====
job::Водитель
salary::27511
id::3646988
city::Астана
year::2010
age::18
=====
job::Учитель
salary::92814
id::9426364
city::Сория
year::2002
age::55
=====
job::Повар
salary::180085
id::6041463
city::Монсон
year::2010
age::31
=====
job::Повар
salary::83982
id::8296010
city::Рига
year::2009
age::63
=====
job::Продавец
salary::151119
id::4952685
city::Барселона
year::2021
age::47
=====
job::Строитель
salary::157420
id::7468206
city::Мадрид
year::2003
age::51
=====
job::Медсестра
salary::64647
id::2998967
city::Малага
year::2018
age::63
=====
job::Программист
salary::48976
id::1750165
city::Осера
year::2001
age::62
=====
job::Строитель
salary::47969
id::8715855
city::Кишинев
year::2020
age::35
=====
job::Косметолог
salary::172295
id::1460839
city::Краков
year::2008
age::34
=====
job::Менеджер
salary::163844
id::2187944
city::Мурсия
year::2003
age::58
=====
job::Архитектор
salary::130449
id::9012326
city::Осера
year::2015
age::53
=====
job::Строитель
salary::154623
id::3108398
city::Вальядолид
year::2006
age::59
=====
job::Косметолог
salary::183070
id::9499079
city::Кордова
year::2000
age::36
=====
job::Бухгалтер
salary::53836
id::8168478
city::Хихон
year::2017
age::30
=====
job::Продавец
salary::60954
id::9008652
city::Валенсия
year::2015
age::44
=====
job::Программист
salary::151783
id::4333993
city::Астана
year::2021
age::50
=====
job::Строитель
salary::141778
id::7051164
city::Касерес
year::2010
age::51
=====
job::Архитектор
salary::35428
id::8442077
city::Подгорица
year::1999
age::20
=====
job::Бухгалтер
salary::193052
id::2626371
city::Осера
year::2022
age::49
=====
job::Менеджер
salary::117805
id::1310524
city::Кордова
year::2013
age::28
=====
job::Архитектор
salary::31197
id::2377421
city::Артейхо
year::2005
age::26
=====
job::Врач
salary::80291
id::2382476
city::Астана
year::2018
age::56
=====
job::Медсестра
salary::107248
id::1361305
city::Алькала-де-Энарес
year::2005
age::53
=====
job::Программист
salary::179368
id::2568569
city::Афины
year::1999
age::22
=====
job::Повар
salary::36768
id::4221303
city::Сараево
year::2004
age::23
=====
job::Повар
salary::151677
id::4777679
city::Севилья
year::2008
age::57
=====
job::Водитель
salary::116097
id::9799940
city::Бильбао
year::2001
age::50
=====
job::Архитектор
salary::164367
id::9447818
city::Тирана
year::2011
age::20
=====
job::Продавец
salary::107314
id::4521742
city::Мартоса
year::2008
age::34
=====
job::Косметолог
salary::148762
id::6970453
city::Минск
year::2002
age::61
=====
job::Психолог
salary::30436
id::1592042
city::София
year::2021
age::37
=====
job::Учитель
salary::182454
id::4142175
city::Куэнка
year::2011
age::33
=====
job::Косметолог
salary::66935
id::7206986
city::Бургос
year::2005
age::27
=====
job::Психолог
salary::25957
id::5711692
city::Валенсия
year::2009
age::40
=====
job::Инженер
salary::85209
id::4423939
city::Пласенсия
year::2006
age::36
=====
job::Медсестра
salary::66404
id::4291464
city::Куэнка
year::2003
age::25
=====
job::Архитектор
salary::141103
id::5347312
city::Таллин
year::2022
age::45
=====
job::IT-специалист
salary::55797
id::1179818
city::Сьюдад-Реаль
year::2017
age::25
=====
job::Учитель
salary::175759
id::4023411
city::Навалькарнеро
year::2003
age::60
=====
job::Инженер
salary::106667
id::6081734
city::Ташкент
year::2009
age::22
=====
job::Архитектор
salary::111781
id::5494800
city::Куэнка
year::2019
age::57
=====
job::Повар
salary::169136
id::8103269
city::Луго
year::2003
age::54
=====
job::Повар
salary::64379
id::8347973
city::Артейхо
year::2004
age::20
=====
job::Повар
salary::154233
id::2422650
city::Авилес
year::2004
age::56
=====
job::Повар
salary::193817
id::6030187
city::Вальядолид
year::2008
age::55
=====
job::Врач
salary::60194
id::4833096
city::Тарраса
year::2015
age::23
=====
job::Менеджер
salary::180292
id::4606662
city::Сараево
year::2008
age::50
=====
job::Оператор call-центра
salary::149196
id::3226556
city::Сан-Себастьян
year::2012
age::19
=====
job::Инженер
salary::150476
id::2967274
city::Санхенхо
year::2001
age::25
=====
job::Психолог
salary::186299
id::4276249
city::Осера
year::2007
age::48
=====
job::Продавец
salary::152801
id::5536571
city::Осера
year::2005
age::23
=====
job::Водитель
salary::76566
id::5478231
city::Луго
year::2006
age::53
=====
job::Повар
salary::79164
id::2055474
city::Афины
year::2006
age::47
=====
job::Продавец
salary::191040
id::7386867
city::Душанбе
year::2000
age::33
=====
job::Оператор call-центра
salary::179158
id::6643334
city::Виго
year::2020
age::32
=====
job::Косметолог
salary::54790
id::6860414
city::Сантьяго-де-Компостела
year::2010
age::47
=====
job::Косметолог
salary::61328
id::4556048
city::Навалькарнеро
year::2010
age::54
=====
job::Косметолог
salary::159355
id::6193998
city::Кадакес
year::2003
age::39
=====
job::Психолог
salary::189641
id::5057617
city::Варшава
year::2015
age::25
=====
job::Инженер
salary::139340
id::7258436
city::Мерида
year::2019
age::18
=====
job::Строитель
salary::25697
id::9675386
city::Рига
year::2000
age::58
=====
job::Архитектор
salary::88343
id::5663737
city::Бургос
year::2002
age::34
=====
job::Инженер
salary::126433
id::5725701
city::Астана
year::2013
age::44
=====
job::Повар
salary::67987
id::6787978
city::Москва
year::2002
age::34
=====
job::Менеджер
salary::66095
id::3491059
city::Касерес
year::2006
age::58
=====
job::Оператор call-центра
salary::144236
id::1039972
city::Белград
year::2018
age::30
=====
job::Менеджер
salary::182138
id::6281800
city::Ереван
year::2013
age::41
=====
job::Менеджер
salary::84581
id::9150575
city::Сан-Себастьян
year::2002
age::33
=====
job::Оператор call-центра
salary::188450
id::1181203
city::Краков
year::2007
age::63
=====
job::Психолог
salary::160018
id::4157783
city::Душанбе
year::1999
age::38
=====
job::Водитель
salary::34584
id::4205005
city::Тирана
year::2001
age::51
=====
job::Менеджер
salary::66994
id::6784433
city::Сеговия
year::2019
age::50
=====
job::Архитектор
salary::177586
id::4703030
city::Скопье
year::2013
age::43
=====
job::Психолог
salary::131650
id::8273808
city::Рига
year::2012
age::55
=====
job::Бухгалтер
salary::157636
id::5683653
city::Осера
year::2021
age::59
=====
job::Врач
salary::188518
id::5664286
city::Самора
year::2009
age::18
=====
job::Косметолог
salary::83539
id::2123841
city::София
year::2022
age::48
=====
job::Архитектор
salary::25020
id::6466940
city::Луго
year::2006
age::24
=====
job::Водитель
salary::147029
id::2086733
city::Вильявисиоса
year::2022
age::26
=====
job::IT-специалист
salary::95873
id::9693628
city::Кадакес
year::2019
age::56
=====
job::Психолог
salary::44571
id::3835261
city::Ташкент
year::2000
age::35
=====
job::Инженер
salary::33484
id::9493241
city::Фигерас
year::2014
age::45
=====
job::Психолог
salary::26353
id::5655683
city::Бургос
year::2006
age::56
=====
job::Психолог
salary::182968
id::2947272
city::Вальядолид
year::2007
age::57
=====
job::Врач
salary::189306
id::9976932
city::Сараево
year::2020
age::23
=====
job::Архитектор
salary::96846
id::9958247
city::Бланес
year::2001
age::41
=====
job::Учитель
salary::130796
id::4871630
city::Овьедо
year::2012
age::25
=====
job::Оператор call-центра
salary::35439
id::6123820
city::Хихон
year::2018
age::39
=====
job::Медсестра
salary::67181
id::6550222
city::Таллин
year::2001
age::65
=====
job::Оператор call-центра
salary::165114
id::4255752
city::Хихон
year::2003
age::54
=====
job::Психолог
salary::58003
id::7084551
city::Малага
year::2021
age::65
=====
job::IT-специалист
salary::165223
id::6155518
city::Астана
year::2022
age::64
=====
job::Бухгалтер
salary::58112
id::7422516
city::Сантьяго-де-Компостела
year::2022
age::65
=====
job::Бухгалтер
salary::179855
id::5710904
city::Гранада
year::2022
age::52
=====
job::Медсестра
salary::147568
id::7512794
city::Тудела
year::2008
age::47
=====
job::Программист
salary::151548
id::1892234
city::Вильявисиоса
year::2019
age::65
=====
job::Оператор call-центра
salary::133302
id::8860664
city::Фигерас
year::2019
age::32
=====
job::Архитектор
salary::173964
id::7777672
city::Сьюдад-Реаль
year::2005
age::31
=====
job::Медсестра
salary::73149
id::5517348
city::Сьюдад-Реаль
year::2017
age::23
=====
job::Повар
salary::65954
id::3891793
city::Варшава
year::2022
age::58
=====
job::Повар
salary::152495
id::3280547
city::Касерес
year::2013
age::31
=====
job::Учитель
salary::146709
id::2877669
city::Аликанте
year::2000
age::57
=====
job::Косметолог
salary::191423
id::1913071
city::Семана
year::2003
age::21
=====
job::Водитель
salary::113846
id::2180924
city::Пласенсия
year::2018
age::47
=====
job::Архитектор
salary::61621
id::5975992
city::Тарраса
year::2015
age::55
=====
job::Учитель
salary::100102
id::7596806
city::Бильбао
year::2013
age::49
=====
job::Инженер
salary::131214
id::9770553
city::Вильнюс
year::2020
age::65
=====
job::Бухгалтер
salary::126200
id::4506697
city::Валенсия
year::2020
age::32
=====
job::Учитель
salary::73588
id::9012867
city::Варшава
year::2009
age::34
=====
job::Повар
salary::62398
id::3508111
city::Минск
year::2010
age::34
=====
job::Психолог
salary::194117
id::4567849
city::Луарка
year::2022
age::30
=====
job::Строитель
salary::153942
id::7285455
city::Сантьяго-де-Компостела
year::2010
age::50
=====
job::Строитель
salary::171650
id::7763938
city::Таллин
year::2022
age::64
=====
job::Программист
salary::34051
id::5069591
city::Вильявисиоса
year::2004
age::65
=====
job::Врач
salary::95869
id::8687816
city::Алма-Ата
year::2011
age::34
=====
job::Учитель
salary::140297
id::7609224
city::Будапешт
year::2016
age::42
=====
job::Менеджер
salary::20379
id::9448228
city::Минск
year::2005
age::40
=====
job::Продавец
salary::110641
id::4994928
city::Белград
year::2011
age::55
=====
job::Косметолог
salary::23923
id::1185566
city::Осера
year::2016
age::50
=====
job::Продавец
salary::139414
id::2877482
city::Махадаонда
year::2006
age::58
=====
job::Строитель
salary::24029
id::2232470
city::Хельсинки
year::2011
age::35
=====
job::Бухгалтер
salary::112402
id::5968328
city::Овьедо
year::2000
age::24
=====
job::Продавец
salary::127710
id::2878496
city::Куэнка
year::2000
age::41
=====
job::Архитектор
salary::49166
id::5823682
city::Монсон
year::2004
age::19
=====
job::Строитель
salary::97350
id::8736172
city::Махадаонда
year::2001
age::51
=====
job::Строитель
salary::24311
id::9191380
city::Любляна
year::2018
age::62
=====
job::Водитель
salary::140186
id::5874141
city::Кордова
year::2021
age::24
=====
job::Продавец
salary::142049
id::3237012
city::Ереван
year::2016
age::59
=====
job::Повар
salary::111331
id::1431952
city::Белград
year::2010
age::59
=====
job::Повар
salary::173884
id::2421377
city::Кордова
year::2009
age::25
=====
job::Продавец
salary::111775
id::4766305
city::Рига
year::2006
age::20
=====
job::Повар
salary::170609
id::8171698
city::Трухильо
year::2016
age::38
=====
job::Строитель
salary::109807
id::2699929
city::Сеговия
year::2010
age::45
=====
job::IT-специалист
salary::116824
id::7795361
city::Прага
year::2010
age::19
=====
job::Архитектор
salary::43025
id::3441443
city::Семана
year::2004
age::21
=====
job::IT-специалист
salary::164459
id::4336289
city::Луарка
year::2003
age::48
=====
job::Медсестра
salary::91556
id::9871334
city::Мадрид
year::2007
age::49
=====
job::Повар
salary::49009
id::1329513
city::Хихон
year::2016
age::43
=====
job::Архитектор
salary::194639
id::5448043
city::Луго
year::2019
age::49
=====
job::Строитель
salary::53163
id::3008315
city::Кордова
year::2022
age::64
=====
job::Строитель
salary::69440
id::9110214
city::Кадакес
year::2015
age::29
=====
job::Бухгалтер
salary::160985
id::6238811
city::Луарка
year::2019
age::45
=====
job::Программист
salary::81837
id::4219366
city::Подгорица
year::2013
age::22
=====
job::Бухгалтер
salary::38345
id::8723205
city::Скопье
year::2019
age::26
=====
job::Бухгалтер
salary::175865
id::3714501
city::Малага
year::2015
age::50
=====
job::Психолог
salary::164438
id::9732202
city::Картахена
year::1999
age::42
=====
job::IT-специалист
salary::157800
id::8245557
city::Вильявисиоса
year::2003
age::47
=====
job::IT-специалист
salary::105774
id::6184054
city::Монсон
year::2014
age::51
=====
job::Оператор call-центра
salary::67330
id::7372133
city::Сьюдад-Реаль
year::2010
age::33
=====
job::Строитель
salary::81302
id::9174213
city::Ереван
year::2013
age::39
=====
job::Строитель
salary::157853
id::8248524
city::Алма-Ата
year::2013
age::33
=====
job::Водитель
salary::121914
id::6543257
city::Бургос
year::2016
age::54
=====
job::Программист
salary::118842
id::8242043
city::Севилья
year::2007
age::49
=====
job::IT-специалист
salary::74562
id::8592638
city::Хихон
year::2001
age::54
=====
job::Врач
salary::83432
id::6948606
city::Астана
year::1999
age::32
=====
job::Медсестра
salary::147784
id::1803296
city::Барселона
year::2019
age::36
=====
job::Водитель
salary::177507
id::1337457
city::Алма-Ата
year::1999
age::35
=====
job::Программист
salary::193225
id::8407366
city::Ла-Корунья
year::2009
age::62
=====
job::Водитель
salary::124818
id::5376231
city::Алькала-де-Энарес
year::2007
age::49
=====
job::Водитель
salary::128281
id::7926681
city::Санкт-Петербург
year::2021
age::41
=====
job::Повар
salary::92419
id::4414028
city::Хихон
year::2016
age::23
=====
job::Программист
salary::175304
id::3493169
city::Загреб
year::2010
age::19
=====
job::Медсестра
salary::118590
id::3444559
city::Картахена
year::2010
age::26
=====
job::Учитель
salary::97684
id::9841524
city::Авилес
year::2011
age::21
=====
job::Строитель
salary::134828
id::4418676
city::Осера
year::2006
age::34
=====
job::IT-специалист
salary::113287
id::7773707
city::Алма-Ата
year::2009
age::52
=====
job::Программист
salary::44848
id::3738568
city::Картахена
year::2003
age::58
=====
job::Строитель
salary::56186
id::5410415
city::Сан-Себастьян
year::2003
age::29
=====
job::Психолог
salary::72233
id::6847515
city::Мартоса
year::2019
age::19
=====
job::Архитектор
salary::72153
id::3628709
city::Луго
year::2005
age::31
=====
job::Архитектор
salary::165115
id::9687740
city::Астана
year::2019
age::44
=====
job::Психолог
salary::187490
id::9269288
city::Любляна
year::2008
age::50
=====
job::Медсестра
salary::162145
id::6570478
city::Сеговия
year::2000
age::58
=====
job::Менеджер
salary::56123
id::6176424
city::Хихон
year::2020
age::30
=====
job::Бухгалтер
salary::165496
id::6763136
city::Луарка
year::2011
age::52
=====
job::Архитектор
salary::142799
id::4667686
city::Хельсинки
year::2005
age::44
=====
job::Строитель
salary::111019
id::3063281
city::Мурсия
year::2006
age::39
=====
job::Инженер
salary::194334
id::6544740
city::Алма-Ата
year::2007
age::53
=====
job::Косметолог
salary::115078
id::8183752
city::Рига
year::2016
age::32
=====
job::Медсестра
salary::37595
id::7549779
city::Луарка
year::2016
age::55
=====
job::Психолог
salary::181858
id::2661821
city::Ереван
year::1999
age::37
=====
job::Продавец
salary::182605
id::3284771
city::Сантьяго-де-Компостела
year::2003
age::40
=====
job::Оператор call-центра
salary::183761
id::7007952
city::Семана
year::2010
age::58
=====
job::Медсестра
salary::25489
id::4708970
city::Кордова
year::2007
age::25
=====
job::Оператор call-центра
salary::182569
id::7538211
city::Ереван
year::2013
age::23
=====
job::Архитектор
salary::197390
id::2861323
city::София
year::2011
age::62
=====
job::Строитель
salary::56110
id::3851957
city::Душанбе
year::2020
age::39
=====
job::Архитектор
salary::103765
id::1097862
city::Хельсинки
year::2011
age::44
=====
job::Психолог
salary::92933
id::1392095
city::Минск
year::2020
age::52
=====
job::Психолог
salary::30328
id::8826320
city::Луго
year::2020
age::53
=====
job::Медсестра
salary::195083
id::9619440
city::Афины
year::2003
age::48
=====
job::Психолог
salary::101218
id::4321556
city::Кадакес
year::2000
age::34
=====
job::Менеджер
salary::87542
id::6173866
city::Тудела
year::2001
age::28
=====
job::Программист
salary::174189
id::8018374
city::Куэнка
year::2019
age::52
=====
job::Архитектор
salary::167134
id::1837941
city::Минск
year::2009
age::45
=====
job::Повар
salary::54302
id::8629191
city::Ереван
year::2017
age::20
=====
job::Врач
salary::64897
id::3266296
city::Подгорица
year::2022
age::34
=====
job::Повар
salary::33156
id::7330917
city::Загреб
year::2015
age::55
=====
job::Косметолог
salary::36735
id::4021142
city::Авилес
year::2014
age::33
=====
job::Психолог
salary::20575
id::6874682
city::Овьедо
year::2001
age::25
=====
job::Инженер
salary::120174
id::9443740
city::Бильбао
year::2021
age::35
=====
job::Продавец
salary::178342
id::6833527
city::Бильбао
year::2009
age::39
=====
job::Психолог
salary::178034
id::9557677
city::Минск
year::2010
age::31
=====
job::Программист
salary::99952
id::6942004
city::Вроцлав
year::2003
age::29
=====
job::Оператор call-центра
salary::138208
id::9903806
city::Малага
year::2007
age::63
=====
job::Программист
salary::83649
id::7583139
city::Мадрид
year::2022
age::33
=====
job::Бухгалтер
salary::27111
id::2357536
city::Касерес
year::2012
age::28
=====
job::Оператор call-центра
salary::115185
id::4040949
city::Алькала-де-Энарес
year::2010
age::44
=====
job::Оператор call-центра
salary::156529
id::2276709
city::Бланес
year::2003
age::41
=====
job::Менеджер
salary::139119
id::5505735
city::Бланес
year::2005
age::41
=====
job::Менеджер
salary::64381
id::1195308
city::Кишинев
year::2007
age::40
=====
job::Строитель
salary::193246
id::8865494
city::Сьюдад-Реаль
year::2016
age::37
=====
job::Повар
salary::199961
id::6197991
city::София
year::2006
age::40
=====
job::Врач
salary::176732
id::7824493
city::Осера
year::2014
age::39
=====
job::Учитель
salary::48343
id::8484438
city::София
year::2017
age::39
=====
job::Водитель
salary::190705
id::4574024
city::Ла-Корунья
year::2006
age::62
=====
job::Менеджер
salary::48598
id::5731235
city::Камбадос
year::1999
age::43
=====
job::Водитель
salary::134576
id::3456745
city::Вильнюс
year::2006
age::62
=====
job::Продавец
salary::152643
id::6777688
city::Касерес
year::2008
age::22
=====
job::Архитектор
salary::102448
id::6120399
city::Камбадос
year::2010
age::26
=====
job::Учитель
salary::37778
id::9604525
city::Москва
year::2006
age::44
=====
job::Программист
salary::90273
id::1362226
city::Камбадос
year::2015
age::18
=====
job::Психолог
salary::90756
id::2850882
city::Мерида
year::2020
age::57
=====
job::Инженер
salary::50433
id::9718995
city::Камбадос
year::2009
age::40
=====
job::Инженер
salary::97182
id::5483982
city::Самора
year::2004
age::56
=====
job::IT-специалист
salary::92327
id::3701834
city::Вальядолид
year::2019
age::64
=====
job::Бухгалтер
salary::66402
id::2217650
city::Хельсинки
year::2012
age::61
=====
job::Строитель
salary::77156
id::8393997
city::Валенсия
year::2007
age::50
=====
job::Архитектор
salary::186483
id::6069505
city::Самора
year::2009
age::31
=====
job::Продавец
salary::21985
id::7821374
city::Овьедо
year::2013
age::26
=====
job::Учитель
salary::85617
id::9753506
city::Мурсия
year::2007
age::59
=====
job::Врач
salary::117134
id::3443450
city::Льейда
year::2018
age::24
=====
job::IT-специалист
salary::93953
id::2322846
city::Картахена
year::2016
age::35
=====
job::IT-специалист
salary::124721
id::6925600
city::Загреб
year::2020
age::24
=====
job::Врач
salary::76971
id::5218551
city::Хельсинки
year::2002
age::62
=====
job::Психолог
salary::72721
id::5348162
city::Будапешт
year::1999
age::54
=====
job::Программист
salary::84589
id::7333754
city::Картахена
year::2018
age::41
=====
job::Врач
salary::193267
id::4470156
city::Льейда
year::1999
age::54
=====
job::Психолог
salary::117609
id::9876016
city::Белград
year::2017
age::55
=====
job::Психолог
salary::95141
id::6445206
city::Минск
year::2009
age::46
=====
job::Продавец
salary::40328
id::8114401
city::Бишкек
year::2011
age::41
=====
job::Повар
salary::181945
id::7872266
city::Сеговия
year::2004
age::42
=====
job::Архитектор
salary::21508
id::8645584
city::Подгорица
year::2002
age::63
=====
job::Учитель
salary::84968
id::3156365
city::Баку
year::2004
age::22
=====
job::Повар
salary::20444
id::1635406
city::Тудела
year::2003
age::34
=====
job::Оператор call-центра
salary::187812
id::5302132
city::Вроцлав
year::2004
age::23
=====
job::Продавец
salary::199019
id::7423271
city::Вроцлав
year::2001
age::58
=====
job::Менеджер
salary::166236
id::4487494
city::Касерес
year::2020
age::28
=====
job::Повар
salary::108924
id::5315400
city::Камбадос
year::2005
age::42
=====
job::Строитель
salary::118593
id::4851697
city::Самора
year::2015
age::56
=====
job::Медсестра
salary::144380
id::3173977
city::Мартоса
year::2003
age::49
=====
job::Врач
salary::197489
id::6776506
city::Ереван
year::2012
age::32
=====
job::Бухгалтер
salary::55813
id::7600625
city::Льейда
year::2014
age::30
=====
job::IT-специалист
salary::33797
id::3087355
city::Тирана
year::2015
age::61
=====
job::Повар
salary::68624
id::9979840
city::Бильбао
year::2022
age::37
=====
job::Учитель
salary::68228
id::2690101
city::Камбадос
year::2021
age::36
=====
job::Психолог
salary::184614
id::1612588
city::София
year::2000
age::57
=====
job::Повар
salary::47665
id::7890250
city::Осера
year::2002
age::27
=====
job::Врач
salary::104362
id::4134828
city::Мерида
year::2011
age::41
=====
job::IT-специалист
salary::159584
id::6007255
city::Тбилиси
year::2014
age::27
=====
job::Психолог
salary::30851
id::4185612
city::Таллин
year::2004
age::54
=====
job::IT-специалист
salary::163576
id::2139063
city::Виго
year::2005
age::60
=====
job::IT-специалист
salary::144272
id::8126574
city::Сантьяго-де-Компостела
year::2007
age::61
=====
job::IT-специалист
salary::82374
id::7657530
city::Тудела
year::2004
age::23
=====
job::Строитель
salary::54358
id::5994953
city::Махадаонда
year::2008
age::18
=====
job::Менеджер
salary::46918
id::9507257
city::Душанбе
year::2018
age::38
=====
job::Медсестра
salary::60068
id::1948466
city::Валенсия
year::2017
age::55
=====
job::Инженер
salary::80568
id::7479818
city::Картахена
year::2015
age::54
=====
job::Бухгалтер
salary::125698
id::7958575
city::Ереван
year::1999
age::53
=====
job::Психолог
salary::125598
id::2456291
city::Афины
year::2022
age::41
=====
job::Продавец
salary::67102
id::6194148
city::Хихон
year::2015
age::18
=====
job::Программист
salary::54462
id::8713589
city::Сеговия
year::2013
age::64
=====
job::Менеджер
salary::119130
id::8033334
city::Душанбе
year::2019
age::38
=====
job::Оператор call-центра
salary::48760
id::7922259
city::Касерес
year::2015
age::47
=====
job::Медсестра
salary::35938
id::1271141
city::Камбадос
year::2003
age::31
=====
job::IT-специалист
salary::145766
id::6641538
city::Осера
year::2017
age::62
=====
job::Водитель
salary::66114
id::6674808
city::Тудела
year::2005
age::51
=====
job::Программист
salary::82685
id::7407751
city::Овьедо
year::2006
age::38
=====
job::Строитель
salary::188473
id::7118779
city::Бильбао
year::2012
age::42
=====
job::Повар
salary::148689
id::1836874
city::Луарка
year::2004
age::60
=====
job::Учитель
salary::24858
id::2229760
city::Осера
year::2020
age::39
=====
job::Архитектор
salary::120807
id::7875918
city::Прага
year::2012
age::26
=====
job::Инженер
salary::44940
id::1243813
city::Кишинев
year::2020
age::35
=====
job::Инженер
salary::119151
id::1708143
city::Виго
year::2003
age::43
=====
job::Продавец
salary::172129
id::2260490
city::Хельсинки
year::2008
age::55
=====
job::Косметолог
salary::79753
id::8872371
city::Виго
year::2019
age::36
=====
job::Инженер
salary::85607
id::3912830
city::Севилья
year::2010
age::54
=====
job::Строитель
salary::190589
id::1945446
city::Аликанте
year::2003
age::51
=====
job::Водитель
salary::182819
id::7841745
city::Семана
year::2022
age::32
=====
job::Врач
salary::93087
id::5893247
city::Санхенхо
year::2010
age::48
=====
job::Водитель
salary::108687
id::8787447
city::Таллин
year::2000
age::35
=====
job::Инженер
salary::154710
id::8552955
city::Мерида
year::2003
age::36
=====
job::Строитель
salary::145456
id::3061791
city::Луго
year::2011
age::35
=====
job::Строитель
salary::171492
id::3087811
city::Камбадос
year::2013
age::60
=====
job::Психолог
salary::181000
id::2571115
city::Бильбао
year::2001
age::32
=====
job::Медсестра
salary::173418
id::4320658
city::Картахена
year::2001
age::62
=====
job::Повар
salary::189560
id::3441213
city::Санкт-Петербург
year::2015
age::32
=====
job::Психолог
salary::164487
id::7139621
city::Валенсия
year::2001
age::58
=====
job::Бухгалтер
salary::82252
id::6467745
city::Вальядолид
year::2021
age::53
=====
job::Медсестра
salary::53775
id::7505562
city::Луарка
year::2003
age::48
=====
job::Повар
salary::20424
id::2125590
city::Осера
year::2017
age::32
=====
job::IT-специалист
salary::34582
id::5365347
city::Навалькарнеро
year::2009
age::65
=====
job::IT-специалист
salary::160216
id::6782430
city::Кишинев
year::2015
age::28
=====
job::Учитель
salary::92134
id::1074893
city::Белград
year::2015
age::26
=====
job::Продавец
salary::84997
id::4050327
city::Аликанте
year::2008
age::21
=====
job::Водитель
salary::52409
id::7087620
city::Мурсия
year::2007
age::38
=====
job::Оператор call-центра
salary::116517
id::1430164
city::Монсон
year::2000
age::47
=====
job::Врач
salary::59783
id::9324568
city::Эльче
year::2021
age::38
=====
job::Инженер
salary::44282
id::9446952
city::Авилес
year::2019
age::54
=====
job::Врач
salary::32680
id::8304315
city::Пласенсия
year::2000
age::29
=====
job::Психолог
salary::121751
id::7837012
city::Бургос
year::2000
age::28
=====
job::IT-специалист
salary::165062
id::9650102
city::Тудела
year::2020
age::22
=====
job::Оператор call-центра
salary::76907
id::7862226
city::Скопье
year::2017
age::64
=====
job::Менеджер
salary::146505
id::8630164
city::Эльче
year::2015
age::29
=====
job::Врач
salary::107784
id::7083317
city::Душанбе
year::2013
age::19
=====
job::Медсестра
salary::160691
id::7009826
city::Махадаонда
year::2011
age::45
=====
job::Инженер
salary::91410
id::7170562
city::Сория
year::2006
age::22
=====
job::Психолог
salary::187552
id::3279492
city::Ташкент
year::2010
age::51
=====
job::Врач
salary::185866
id::8554716
city::Семана
year::2005
age::60
=====
job::Медсестра
salary::35146
id::3226947
city::Будапешт
year::2012
age::39
=====
job::Учитель
salary::57679
id::1870238
city::Рига
year::2013
age::41
=====
job::Психолог
salary::35846
id::1437638
city::Рига
year::2011
age::24
=====
job::Продавец
salary::195564
id::1317347
city::Валенсия
year::2007
age::53
=====
job::Бухгалтер
salary::172960
id::7957611
city::Таллин
year::2004
age::49
=====
job::IT-специалист
salary::185533
id::7180320
city::Вильнюс
year::2007
age::31
=====
job::Продавец
salary::36821
id::8855510
city::Эльче
year::2003
age::48
=====
job::Водитель
salary::128624
id::3621816
city::Таллин
year::2021
age::50
=====
job::Программист
salary::105733
id::7220638
city::Москва
year::2022
age::31
=====
job::Строитель
salary::75440
id::7161025
city::Сантьяго-де-Компостела
year::2016
age::24
=====
job::Инженер
salary::107548
id::3711961
city::Кордова
year::2022
age::53
=====
job::Косметолог
salary::133148
id::5856221
city::Рига
year::2013
age::54
=====
job::IT-специалист
salary::31166
id::8965607
city::Валенсия
year::2022
age::51
=====
job::Продавец
salary::73644
id::2788261
city::Валенсия
year::2004
age::24
=====
job::Водитель
salary::20772
id::3192117
city::Малага
year::2010
age::43
=====
job::Продавец
salary::73657
id::2820181
city::Вальядолид
year::2001
age::35
=====
job::Строитель
salary::168827
id::8159410
city::Хельсинки
year::2021
age::29
=====
job::Менеджер
salary::32440
id::5343850
city::Лас-Росас
year::2001
age::44
=====
job::Менеджер
salary::53895
id::1084467
city::Ташкент
year::2015
age::57
=====
job::Инженер
salary::159284
id::1067849
city::Вильнюс
year::2022
age::29
=====
job::Повар
salary::127015
id::9377396
city::Артейхо
year::2017
age::28
=====
job::Медсестра
salary::195035
id::3956674
city::Ереван
year::2004
age::43
=====
job::Продавец
salary::152253
id::2344590
city::Кишинев
year::2001
age::18
=====
job::Инженер
salary::106893
id::9917338
city::Малага
year::2018
age::50
=====
job::Психолог
salary::63830
id::3546166
city::Таллин
year::2008
age::65
=====
job::Программист
salary::130179
id::8458420
city::Ла-Корунья
year::2021
age::20
=====
job::Врач
salary::45121
id::3485772
city::Трухильо
year::2012
age::36
=====
job::Архитектор
salary::133279
id::9009631
city::Аликанте
year::2017
age::25
=====
job::Учитель
salary::115799
id::4910148
city::Семана
year::2002
age::47
=====
job::Косметолог
salary::130074
id::8343860
city::Артейхо
year::2008
age::39
=====
job::Инженер
salary::117701
id::9656844
city::Сан-Себастьян
year::2009
age::55
=====
job::Водитель
salary::110091
id::6581709
city::Сан-Себастьян
year::2006
age::59
=====
job::Бухгалтер
salary::93264
id::9240374
city::Загреб
year::2021
age::43
=====
job::Повар
salary::137506
id::8829274
city::Барселона
year::2010
age::64
=====
job::Строитель
salary::28162
id::5052302
city::Пласенсия
year::2009
age::25
=====
job::Повар
salary::126161
id::4555472
city::Севилья
year::2008
age::18
=====
job::Врач
salary::106640
id::1467151
city::Алькала-де-Энарес
year::2018
age::51
=====
job::Менеджер
salary::76471
id::6622504
city::Ла-Корунья
year::2021
age::50
=====
job::Учитель
salary::199074
id::7588015
city::Сараево
year::2011
age::33
=====
job::Программист
salary::28378
id::7902526
city::Овьедо
year::2017
age::25
=====
job::Менеджер
salary::57009
id::2861972
city::Касерес
year::2016
age::21
=====
job::Повар
salary::37720
id::3618566
city::Тудела
year::2012
age::56
=====
job::IT-специалист
salary::168318
id::8023844
city::Таллин
year::2016
age::39
=====
job::Повар
salary::163551
id::6604874
city::Будапешт
year::2004
age::35
=====
job::Медсестра
salary::115113
id::1028757
city::Хельсинки
year::2019
age::62
=====
job::Архитектор
salary::164157
id::3123131
city::Баку
year::2005
age::42
=====
job::Программист
salary::100791
id::4365233
city::Санхенхо
year::2010
age::42
=====
job::Инженер
salary::124232
id::6122032
city::Санхенхо
year::2015
age::38
=====
job::Повар
salary::74337
id::7649220
city::Санкт-Петербург
year::2007
age::45
=====
job::Менеджер
salary::83106
id::1535061
city::Лас-Росас
year::2000
age::53
=====
job::Врач
salary::37915
id::7941709
city::Картахена
year::2009
age::21
=====
job::Программист
salary::96066
id::8047379
city::Пласенсия
year::2004
age::59
=====
job::Архитектор
salary::196884
id::6235109
city::Барселона
year::2016
age::27
=====
job::Косметолог
salary::52348
id::1708837
city::Камбадос
year::2021
age::60
=====
job::Архитектор
salary::65646
id::3553851
city::Астана
year::2003
age::42
=====
job::Психолог
salary::186620
id::7934321
city::Малага
year::2016
age::59
=====
job::Программист
salary::173937
id::3330112
city::Барселона
year::2010
age::63
=====
job::Бухгалтер
salary::104626
id::8164438
city::Рига
year::2020
age::53
=====
job::Повар
salary::61890
id::7293086
city::Бланес
year::2004
age::27
=====
job::Учитель
salary::180096
id::4959423
city::Самора
year::2022
age::28
=====
job::Медсестра
salary::30311
id::7093560
city::Хихон
year::2012
age::42
=====
job::Менеджер
salary::181018
id::9533478
city::Вальядолид
year::2015
age::45
=====
job::Психолог
salary::124066
id::3190620
city::Осера
year::2012
age::43
=====
job::Врач
salary::144050
id::4138428
city::Сантьяго-де-Компостела
year::2012
age::43
=====
job::Программист
salary::187912
id::7693270
city::Барселона
year::2009
age::20
=====
job::Программист
salary::137508
id::1465530
city::Хихон
year::2014
age::49
=====
job::Врач
salary::108887
id::2164983
city::Эльче
year::2012
age::48
=====
job::Психолог
salary::163621
id::9832967
city::Баку
year::2012
age::46
=====
job::Учитель
salary::24547
id::5927204
city::Кишинев
year::2000
age::22
=====
job::Повар
salary::193489
id::6493304
city::Кордова
year::1999
age::41
=====
job::Водитель
salary::128923
id::5143238
city::Луарка
year::1999
age::60
=====
job::Медсестра
salary::123011
id::3096477
city::Лас-Росас
year::2007
age::39
=====
job::Повар
salary::66743
id::9322539
city::Вроцлав
year::2020
age::40
=====
job::Бухгалтер
salary::53937
id::9924199
city::Сантьяго-де-Компостела
year::2018
age::30
=====
job::Программист
salary::28626
id::9713728
city::Краков
year::2020
age::63
=====
job::Продавец
salary::23836
id::2866329
city::Бургос
year::2005
age::44
=====
job::Менеджер
salary::78710
id::4055077
city::София
year::2012
age::24
=====
job::Врач
salary::130664
id::6573691
city::Прага
year::2001
age::46
=====
job::Бухгалтер
salary::102033
id::6897274
city::Вальядолид
year::1999
age::46
=====
job::Врач
salary::169979
id::3339148
city::Хихон
year::2021
age::36
=====
job::Бухгалтер
salary::22902
id::4305952
city::Вроцлав
year::2000
age::48
=====
job::Повар
salary::130929
id::6064738
city::Сеговия
year::2009
age::55
=====
job::Строитель
salary::116947
id::3568104
city::Навалькарнеро
year::2016
age::22
=====
job::IT-специалист
salary::197078
id::6942387
city::Вильнюс
year::2017
age::64
=====
job::Врач
salary::58812
id::5856654
city::Душанбе
year::2000
age::25
=====
job::Врач
salary::87341
id::9499031
city::Душанбе
year::2008
age::50
=====
job::Водитель
salary::36447
id::4504139
city::Лас-Росас
year::2009
age::61
=====
job::Продавец
salary::158745
id::7539340
city::Трухильо
year::2017
age::42
=====
job::Бухгалтер
salary::148452
id::3189158
city::Санхенхо
year::2018
age::40
=====
job::Медсестра
salary::198453
id::3140099
city::Эльче
year::2007
age::43
=====
job::Оператор call-центра
salary::111547
id::2351663
city::Луарка
year::2019
age::52
=====
job::Строитель
salary::153430
id::6800114
city::Таллин
year::2015
age::48
=====
job::Строитель
salary::140110
id::7081748
city::Афины
year::1999
age::53
=====
job::Архитектор
salary::174301
id::4452292
city::Гранада
year::2007
age::41
=====
job::Учитель
salary::100759
id::7067838
city::Сьюдад-Реаль
year::2016
age::20
=====
job::Менеджер
salary::99049
id::7653927
city::Валенсия
year::2001
age::31
=====
job::Менеджер
salary::75804
id::4920631
city::Астана
year::2014
age::23
=====
job::Медсестра
salary::49614
id::6156620
city::Куэнка
year::2011
age::34
=====
job::Строитель
salary::20224
id::5747291
city::Мартоса
year::2021
age::55
=====
job::Менеджер
salary::102063
id::4147061
city::Овьедо
year::2008
age::65
=====
job::Повар
salary::100768
id::1059276
city::Сан-Себастьян
year::2019
age::27
=====
job::Врач
salary::90684
id::1407987
city::Прага
year::2004
age::28
=====
job::Врач
salary::20390
id::4889058
city::Мерида
year::2006
age::56
=====
job::Повар
salary::176382
id::3137758
city::Ташкент
year::2003
age::30
=====
job::Водитель
salary::154702
id::1180061
city::Астана
year::2020
age::46
=====
job::Бухгалтер
salary::192105
id::6961215
city::Белград
year::2019
age::27
=====
job::Менеджер
salary::53477
id::5788884
city::Сан-Себастьян
year::2009
age::54
=====
job::Бухгалтер
salary::124458
id::2837484
city::Мадрид
year::2010
age::20
=====
job::Врач
salary::167078
id::7792853
city::Бланес
year::2009
age::35
=====
job::Инженер
salary::93183
id::3340230
city::Бишкек
year::2001
age::44
=====
job::Косметолог
salary::66842
id::8429833
city::Аликанте
year::2007
age::39
=====
job::IT-специалист
salary::62086
id::5098832
city::Душанбе
year::2012
age::33
=====
job::Бухгалтер
salary::73940
id::3897626
city::Будапешт
year::2000
age::34
=====
job::Программист
salary::115577
id::9658019
city::Лас-Росас
year::2012
age::48
=====
job::Бухгалтер
salary::122711
id::1934544
city::Семана
year::2009
age::29
=====
job::Повар
salary::89449
id::4116358
city::Алькала-де-Энарес
year::2002
age::59
=====
job::Бухгалтер
salary::137578
id::5619333
city::Рига
year::2019
age::48
=====
job::Оператор call-центра
salary::165596
id::1403403
city::Алма-Ата
year::2016
age::32
=====
job::Психолог
salary::71012
id::7173052
city::Луарка
year::1999
age::32
=====
job::Программист
salary::98444
id::7530840
city::Хихон
year::2014
age::63
=====
job::Повар
salary::62941
id::8745009
city::Сория
year::2014
age::63
=====
job::Водитель
salary::165679
id::6767866
city::Сория
year::2002
age::37
=====
job::Инженер
salary::127882
id::3120006
city::Навалькарнеро
year::2006
age::57
=====
job::Инженер
salary::185453
id::6893791
city::Загреб
year::2002
age::50
=====
job::Менеджер
salary::125463
id::3422433
city::Картахена
year::2021
age::63
=====
job::Архитектор
salary::198792
id::8317714
city::Луго
year::2022
age::31
=====
job::Косметолог
salary::114258
id::1776914
city::Краков
year::2016
age::22
=====
job::Повар
salary::101950
id::4905222
city::Навалькарнеро
year::2013
age::47
=====
job::Врач
salary::78410
id::2583638
city::Скопье
year::2006
age::65
=====
job::Архитектор
salary::171143
id::6100780
city::Ереван
year::2003
age::41
=====
job::Продавец
salary::114168
id::4257455
city::Хихон
year::1999
age::35
=====
job::Косметолог
salary::91099
id::9933142
city::Ереван
year::2010
age::29
=====
job::IT-специалист
salary::190226
id::4365097
city::Лас-Росас
year::2004
age::23
=====
job::Менеджер
salary::118016
id::3672896
city::Загреб
year::2006
age::47
=====
job::Инженер
salary::61027
id::2047543
city::Прага
year::2021
age::18
=====
job::Медсестра
salary::40006
id::5393747
city::Санкт-Петербург
year::2021
age::43
=====
job::Бухгалтер
salary::120970
id::1335296
city::Тарраса
year::2015
age::23
=====
job::Водитель
salary::22355
id::3574543
city::Барселона
year::2000
age::44
=====
job::Продавец
salary::72623
id::4939988
city::Краков
year::2002
age::24
=====
job::IT-специалист
salary::187159
id::7576474
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::39
=====
job::Повар
salary::69413
id::2279476
city::Скопье
year::2010
age::20
=====
job::Психолог
salary::133373
id::3517614
city::Куэнка
year::2013
age::61
=====
job::Бухгалтер
salary::43588
id::7045529
city::Любляна
year::2015
age::42
=====
job::Инженер
salary::119173
id::6401033
city::Мадрид
year::2021
age::28
=====
job::IT-специалист
salary::56323
id::3563773
city::Москва
year::2020
age::23
=====
job::Строитель
salary::167063
id::1996700
city::Белград
year::2001
age::53
=====
job::Косметолог
salary::103825
id::5789792
city::Пласенсия
year::2003
age::34
=====
job::IT-специалист
salary::96765
id::8130065
city::Сантьяго-де-Компостела
year::1999
age::25
=====
job::Водитель
salary::91214
id::9314019
city::Гранада
year::2022
age::49
=====
job::Менеджер
salary::62165
id::4631752
city::Сеговия
year::2020
age::27
=====
job::Инженер
salary::20865
id::9866960
city::Сеговия
year::2013
age::19
=====
job::Косметолог
salary::27567
id::2992446
city::Ла-Корунья
year::2002
age::41
=====
job::Архитектор
salary::182804
id::2456870
city::Лас-Росас
year::2011
age::59
=====
job::Водитель
salary::137458
id::6394049
city::Льейда
year::2004
age::53
=====
job::Психолог
salary::61957
id::9589271
city::Авилес
year::2003
age::56
=====
job::Психолог
salary::196712
id::3638496
city::Тирана
year::2020
age::49
=====
job::Оператор call-центра
salary::173685
id::9126097
city::Афины
year::2018
age::65
=====
job::Врач
salary::113892
id::1532345
city::Самора
year::2005
age::65
=====
job::Психолог
salary::195952
id::5747099
city::Бургос
year::2000
age::59
=====
job::Программист
salary::102224
id::4750817
city::Фигерас
year::2004
age::44
=====
job::Программист
salary::187457
id::3584698
city::Белград
year::2010
age::64
=====
