job::Архитектор
salary::113883
id::8087875
city::Мартоса
year::2022
age::43
=====
job::Повар
salary::75741
id::7039243
city::Льейда
year::2013
age::46
=====
job::Врач
salary::38982
id::2680516
city::Хихон
year::2002
age::57
=====
job::Водитель
salary::194421
id::5228244
city::Трухильо
year::2019
age::23
=====
job::Бухгалтер
salary::54155
id::1074335
city::Сантьяго-де-Компостела
year::2009
age::57
=====
job::Бухгалтер
salary::32442
id::2618715
city::Тирана
year::1999
age::28
=====
job::Продавец
salary::105373
id::9895465
city::Краков
year::2011
age::57
=====
job::Медсестра
salary::53890
id::4167806
city::Подгорица
year::2008
age::20
=====
job::Врач
salary::38768
id::5431471
city::Луарка
year::2021
age::57
=====
job::Программист
salary::121852
id::3574864
city::Тудела
year::2006
age::59
=====
job::Архитектор
salary::80869
id::1306759
city::Картахена
year::2020
age::57
=====
job::Архитектор
salary::108306
id::4317858
city::Ташкент
year::2017
age::46
=====
job::Менеджер
salary::104747
id::4208232
city::Минск
year::2022
age::45
=====
job::Косметолог
salary::140422
id::6761292
city::Малага
year::1999
age::21
=====
job::Оператор call-центра
salary::136727
id::8161429
city::Овьедо
year::2021
age::59
=====
job::Инженер
salary::40761
id::9482368
city::Ереван
year::2006
age::44
=====
job::Психолог
salary::39671
id::1593613
city::Малага
year::1999
age::62
=====
job::Продавец
salary::82501
id::9211090
city::Рига
year::2007
age::47
=====
job::Оператор call-центра
salary::50587
id::4050635
city::Бильбао
year::2016
age::27
=====
job::Программист
salary::194876
id::9633873
city::Аликанте
year::2015
age::61
=====
job::Психолог
salary::51053
id::8472962
city::Ла-Корунья
year::2020
age::64
=====
job::IT-специалист
salary::163965
id::2472147
city::Вроцлав
year::2012
age::47
=====
job::Учитель
salary::31117
id::4898904
city::Осера
year::2014
age::24
=====
job::Повар
salary::48198
id::6631369
city::Ла-Корунья
year::1999
age::27
=====
job::Инженер
salary::49003
id::7712067
city::Вильявисиоса
year::2018
age::18
=====
job::Водитель
salary::44005
id::1957355
city::Льейда
year::1999
age::21
=====
job::IT-специалист
salary::84857
id::4376875
city::Эль-Пуэрто-де-Санта-Мария
year::2009
age::38
=====
job::Водитель
salary::178278
id::1244225
city::Хихон
year::2013
age::51
=====
job::Менеджер
salary::149044
id::7988169
city::Навалькарнеро
year::2003
age::26
=====
job::Повар
salary::187730
id::7838592
city::Душанбе
year::2003
age::25
=====
job::Оператор call-центра
salary::81680
id::4582291
city::Вальядолид
year::2008
age::30
=====
job::Менеджер
salary::90872
id::2464309
city::Сантьяго-де-Компостела
year::2013
age::39
=====
job::Водитель
salary::177184
id::1929593
city::Бланес
year::2003
age::31
=====
job::Косметолог
salary::132687
id::1881699
city::Гранада
year::2001
age::65
=====
job::Учитель
salary::134969
id::6577643
city::Скопье
year::2001
age::40
=====
job::Строитель
salary::58729
id::3789321
city::Вальядолид
year::1999
age::32
=====
job::Продавец
salary::43797
id::4128564
city::Хельсинки
year::2018
age::40
=====
job::Психолог
salary::129393
id::9427603
city::Бильбао
year::2005
age::63
=====
job::Учитель
salary::101022
id::6875661
city::Вильявисиоса
year::2004
age::48
=====
job::Медсестра
salary::54235
id::9612586
city::Мартоса
year::2006
age::18
=====
job::Врач
salary::56828
id::7450464
city::Навалькарнеро
year::2012
age::42
=====
job::Учитель
salary::105531
id::4319073
city::Трухильо
year::2022
age::32
=====
job::Повар
salary::32014
id::9154522
city::Прага
year::2002
age::51
=====
job::Психолог
salary::133232
id::5079741
city::Санкт-Петербург
year::2003
age::18
=====
job::Косметолог
salary::166752
id::8930441
city::Ла-Корунья
year::2011
age::37
=====
job::Программист
salary::135479
id::6709969
city::Аликанте
year::2015
age::51
=====
job::Психолог
salary::199768
id::1913434
city::Сараево
year::2005
age::21
=====
job::Продавец
salary::180932
id::3111337
city::София
year::2004
age::40
=====
job::Медсестра
salary::100385
id::8689779
city::Вальядолид
year::2012
age::52
=====
job::Менеджер
salary::52406
id::3530565
city::Луарка
year::1999
age::26
=====
job::Архитектор
salary::69905
id::6945977
city::Будапешт
year::2021
age::23
=====
job::Косметолог
salary::82982
id::9119342
city::Овьедо
year::1999
age::60
=====
job::Повар
salary::97029
id::9443228
city::Льейда
year::2022
age::36
=====
job::Психолог
salary::197625
id::3715149
city::Гранада
year::2020
age::47
=====
job::Водитель
salary::134625
id::3160907
city::Тарраса
year::2018
age::19
=====
job::Продавец
salary::30871
id::7098858
city::Загреб
year::2011
age::65
=====
job::Бухгалтер
salary::45244
id::1349495
city::Бланес
year::2016
age::49
=====
job::Водитель
salary::180057
id::1568647
city::Касерес
year::2000
age::45
=====
job::Повар
salary::168846
id::8190973
city::Авилес
year::2019
age::62
=====
job::Повар
salary::191262
id::4077882
city::Бишкек
year::2014
age::51
=====
job::Продавец
salary::181643
id::9905616
city::Барселона
year::2016
age::18
=====
job::Продавец
salary::182597
id::9214529
city::Душанбе
year::2015
age::49
=====
job::Продавец
salary::58301
id::5600892
city::Сан-Себастьян
year::2003
age::64
=====
job::Водитель
salary::75865
id::4131347
city::Тирана
year::1999
age::48
=====
job::Психолог
salary::59970
id::8104020
city::Эльче
year::2013
age::50
=====
job::IT-специалист
salary::161702
id::7868733
city::Фигерас
year::2017
age::64
=====
job::Программист
salary::64252
id::4143535
city::Бланес
year::2004
age::43
=====
job::Продавец
salary::107315
id::8787796
city::Ереван
year::2007
age::37
=====
job::Косметолог
salary::31174
id::1248721
city::Москва
year::2015
age::32
=====
job::Менеджер
salary::29914
id::8386047
city::София
year::2017
age::29
=====
job::Косметолог
salary::167434
id::7692134
city::Ла-Корунья
year::2019
age::32
=====
job::Психолог
salary::84205
id::2883102
city::Краков
year::2008
age::33
=====
job::Архитектор
salary::192535
id::8874801
city::Сеговия
year::2009
age::55
=====
job::Программист
salary::171737
id::9356770
city::Камбадос
year::2014
age::55
=====
job::Бухгалтер
salary::21062
id::6840081
city::Вильявисиоса
year::2008
age::45
=====
job::Продавец
salary::118297
id::9411162
city::Мартоса
year::2012
age::42
=====
job::Психолог
salary::106268
id::9856064
city::Минск
year::2016
age::38
=====
job::Психолог
salary::55163
id::3399177
city::Луго
year::2003
age::28
=====
job::Менеджер
salary::171799
id::7211919
city::Хихон
year::2015
age::60
=====
job::Медсестра
salary::73141
id::9319969
city::Семана
year::2022
age::35
=====
job::Менеджер
salary::198138
id::7812513
city::Бильбао
year::2011
age::22
=====
job::Косметолог
salary::126834
id::6892198
city::Сан-Себастьян
year::2006
age::42
=====
job::Психолог
salary::137744
id::1498051
city::Эль-Пуэрто-де-Санта-Мария
year::2016
age::60
=====
job::Водитель
salary::23977
id::1921946
city::Монсон
year::2003
age::52
=====
job::Инженер
salary::139490
id::4102980
city::Скопье
year::2003
age::32
=====
job::Косметолог
salary::185800
id::3077392
city::Луго
year::2014
age::61
=====
job::IT-специалист
salary::127596
id::6482452
city::Бильбао
year::2012
age::60
=====
job::Психолог
salary::44736
id::7425640
city::Санхенхо
year::2005
age::65
=====
job::Инженер
salary::41126
id::6158892
city::Сараево
year::2007
age::60
=====
job::Строитель
salary::49663
id::6718347
city::Льейда
year::2009
age::21
=====
job::Психолог
salary::133327
id::9871724
city::Мартоса
year::2021
age::36
=====
job::Строитель
salary::24842
id::3709245
city::Вроцлав
year::2012
age::65
=====
job::Психолог
salary::95957
id::6602537
city::Фигерас
year::2002
age::53
=====
job::Строитель
salary::132812
id::5756924
city::Барселона
year::2006
age::57
=====
job::Повар
salary::61224
id::8082722
city::Кадакес
year::2009
age::41
=====
job::Врач
salary::93294
id::3775189
city::София
year::2004
age::55
=====
job::Продавец
salary::138216
id::8549900
city::Лас-Росас
year::2000
age::55
=====
job::Менеджер
salary::59395
id::6578491
city::Рига
year::2004
age::32
=====
job::Менеджер
salary::195341
id::3221461
city::Сантьяго-де-Компостела
year::2008
age::48
=====
job::Продавец
salary::161774
id::2335770
city::Будапешт
year::2008
age::60
=====
job::Продавец
salary::175802
id::2600630
city::Санкт-Петербург
year::2020
age::53
=====
job::Повар
salary::160490
id::3277556
city::Прага
year::2020
age::33
=====
job::Водитель
salary::152098
id::9007879
city::Навалькарнеро
year::2009
age::62
=====
job::Медсестра
salary::48315
id::3286412
city::Навалькарнеро
year::2007
age::34
=====
job::Повар
salary::99421
id::4043331
city::Осера
year::2011
age::33
=====
job::Продавец
salary::145298
id::1043560
city::Тбилиси
year::2014
age::57
=====
job::Косметолог
salary::171322
id::7479027
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::38
=====
job::Бухгалтер
salary::41781
id::9455484
city::Мартоса
year::2012
age::51
=====
job::Инженер
salary::46540
id::4328090
city::Пласенсия
year::2009
age::38
=====
job::Бухгалтер
salary::147461
id::2772067
city::Махадаонда
year::2022
age::22
=====
job::Оператор call-центра
salary::60234
id::2953456
city::Сьюдад-Реаль
year::2018
age::46
=====
job::Инженер
salary::189538
id::3145527
city::Фигерас
year::2019
age::59
=====
job::Повар
salary::102020
id::2309106
city::Осера
year::2002
age::57
=====
job::Косметолог
salary::60971
id::5195336
city::Картахена
year::2015
age::31
=====
job::Учитель
salary::137685
id::6233304
city::Трухильо
year::2002
age::33
=====
job::Учитель
salary::92988
id::7068719
city::Астана
year::2021
age::22
=====
job::Повар
salary::181641
id::9266231
city::Осера
year::2020
age::32
=====
job::Строитель
salary::157899
id::1484823
city::Белград
year::2011
age::55
=====
job::Водитель
salary::20031
id::9023474
city::Луарка
year::2003
age::23
=====
job::Программист
salary::114853
id::1071147
city::Будапешт
year::2004
age::33
=====
job::Инженер
salary::178538
id::3830332
city::Будапешт
year::2022
age::33
=====
job::Учитель
salary::58344
id::7939832
city::Москва
year::2013
age::38
=====
job::Психолог
salary::108772
id::2096878
city::Вильявисиоса
year::2012
age::49
=====
job::Водитель
salary::98795
id::1876102
city::Севилья
year::2005
age::61
=====
job::Психолог
salary::138746
id::3841184
city::Мурсия
year::2003
age::53
=====
job::Строитель
salary::134368
id::2751413
city::Хельсинки
year::2008
age::62
=====
job::Медсестра
salary::146349
id::9033142
city::Астана
year::2017
age::24
=====
job::Повар
salary::167064
id::5154029
city::Сьюдад-Реаль
year::2017
age::31
=====
job::Врач
salary::181579
id::6379079
city::Сеговия
year::2003
age::42
=====
job::Бухгалтер
salary::141239
id::6057798
city::Санхенхо
year::2019
age::63
=====
job::Медсестра
salary::193801
id::1686150
city::Аликанте
year::2017
age::35
=====
job::Повар
salary::54151
id::2268695
city::Хельсинки
year::2019
age::28
=====
job::Косметолог
salary::121983
id::3094345
city::Астана
year::2013
age::39
=====
job::Повар
salary::67871
id::8114987
city::Рига
year::2015
age::25
=====
job::Оператор call-центра
salary::148835
id::8260783
city::Астана
year::2016
age::39
=====
job::Медсестра
salary::77769
id::5429952
city::Вальядолид
year::2019
age::40
=====
job::Косметолог
salary::184806
id::7071200
city::Вильявисиоса
year::2016
age::26
=====
job::Косметолог
salary::107275
id::3961182
city::Осера
year::2003
age::47
=====
job::Водитель
salary::85898
id::9005253
city::Овьедо
year::2009
age::45
=====
job::Водитель
salary::140881
id::8128602
city::Севилья
year::2003
age::47
=====
job::Архитектор
salary::30514
id::5205221
city::Астана
year::2005
age::37
=====
job::Строитель
salary::89502
id::6142016
city::Ташкент
year::2013
age::25
=====
job::Повар
salary::145457
id::7995478
city::Трухильо
year::2020
age::19
=====
job::Программист
salary::183332
id::8415881
city::Таллин
year::2001
age::25
=====
job::Учитель
salary::156353
id::9591173
city::Севилья
year::2015
age::24
=====
job::Менеджер
salary::128028
id::9917489
city::Краков
year::2003
age::40
=====
job::Учитель
salary::157929
id::3057416
city::Алма-Ата
year::2021
age::41
=====
job::Учитель
salary::24905
id::6146449
city::Тирана
year::2022
age::29
=====
job::Архитектор
salary::161131
id::2744295
city::Ташкент
year::2021
age::53
=====
job::Косметолог
salary::106146
id::6549133
city::Алма-Ата
year::2001
age::48
=====
job::Бухгалтер
salary::151164
id::8185580
city::Астана
year::2009
age::48
=====
job::Учитель
salary::104459
id::7640381
city::Хихон
year::2009
age::41
=====
job::Водитель
salary::31141
id::7560776
city::Тудела
year::2015
age::44
=====
job::Менеджер
salary::74999
id::3982710
city::Навалькарнеро
year::2009
age::20
=====
job::Программист
salary::182332
id::1251572
city::Душанбе
year::2017
age::64
=====
job::Продавец
salary::46082
id::4301676
city::Виго
year::2014
age::55
=====
job::Водитель
salary::20252
id::4607892
city::Санкт-Петербург
year::2017
age::40
=====
job::Менеджер
salary::83052
id::7419079
city::Хельсинки
year::2005
age::24
=====
job::Косметолог
salary::38857
id::9467041
city::Лас-Росас
year::2012
age::25
=====
job::Менеджер
salary::79219
id::5705485
city::Камбадос
year::2018
age::53
=====
job::Продавец
salary::194540
id::6619653
city::Будапешт
year::2011
age::45
=====
job::Инженер
salary::20019
id::7994389
city::Тарраса
year::2017
age::62
=====
job::Косметолог
salary::192418
id::2557094
city::Сеговия
year::2008
age::55
=====
job::Менеджер
salary::48595
id::2090652
city::Кишинев
year::2016
age::36
=====
job::Водитель
salary::88237
id::4494345
city::Сория
year::2010
age::45
=====
job::Водитель
salary::35201
id::3650264
city::Бланес
year::2019
age::47
=====
job::Психолог
salary::104445
id::7692364
city::Тирана
year::2015
age::32
=====
job::Продавец
salary::145869
id::8371659
city::Санхенхо
year::2022
age::38
=====
job::Инженер
salary::199558
id::4257759
city::Бланес
year::2000
age::38
=====
job::Оператор call-центра
salary::197719
id::7194874
city::Сория
year::2003
age::28
=====
job::Повар
salary::183314
id::8669629
city::Камбадос
year::2001
age::37
=====
job::Оператор call-центра
salary::33080
id::5329909
city::Загреб
year::2017
age::23
=====
job::Оператор call-центра
salary::53179
id::4997892
city::Виго
year::2007
age::52
=====
job::IT-специалист
salary::118859
id::3534322
city::Бургос
year::2014
age::51
=====
job::Врач
salary::24065
id::6920647
city::Льейда
year::2020
age::51
=====
job::IT-специалист
salary::125771
id::5840767
city::Льейда
year::2016
age::56
=====
job::Программист
salary::182163
id::6668951
city::Прага
year::2006
age::51
=====
job::Программист
salary::103233
id::7887702
city::Ереван
year::2011
age::37
=====
job::Повар
salary::70043
id::1838417
city::Алма-Ата
year::1999
age::31
=====
job::Менеджер
salary::148242
id::7193136
city::Алма-Ата
year::2019
age::58
=====
job::Инженер
salary::135602
id::6687699
city::Рига
year::2012
age::40
=====
job::Медсестра
salary::174902
id::1342898
city::Аликанте
year::2020
age::57
=====
job::Бухгалтер
salary::168249
id::8438418
city::Баку
year::2003
age::21
=====
job::IT-специалист
salary::111637
id::5565145
city::Луарка
year::2000
age::50
=====
job::Врач
salary::172860
id::7320625
city::Лас-Росас
year::2013
age::24
=====
job::Медсестра
salary::124410
id::8803678
city::Ташкент
year::2000
age::64
=====
job::IT-специалист
salary::157744
id::4266181
city::Сан-Себастьян
year::2004
age::18
=====
job::Продавец
salary::157431
id::1134434
city::Касерес
year::2000
age::58
=====
job::IT-специалист
salary::124186
id::5308641
city::Самора
year::2019
age::60
=====
job::Программист
salary::115269
id::1434524
city::Варшава
year::1999
age::40
=====
job::Психолог
salary::41603
id::9569460
city::Пласенсия
year::2013
age::61
=====
job::Медсестра
salary::50203
id::8902221
city::Валенсия
year::2012
age::43
=====
job::Медсестра
salary::90617
id::3524129
city::Бланес
year::2012
age::47
=====
job::IT-специалист
salary::194770
id::5872129
city::Кордова
year::2020
age::32
=====
job::Оператор call-центра
salary::25127
id::6576773
city::Вильявисиоса
year::2009
age::65
=====
job::Программист
salary::136548
id::3398864
city::Хихон
year::2007
age::56
=====
job::Оператор call-центра
salary::34120
id::7545532
city::Загреб
year::2000
age::53
=====
job::IT-специалист
salary::62912
id::8316417
city::Эльче
year::2006
age::19
=====
job::Инженер
salary::186481
id::5052482
city::Осера
year::2012
age::21
=====
job::Оператор call-центра
salary::183305
id::7284581
city::Сьюдад-Реаль
year::2006
age::55
=====
job::Оператор call-центра
salary::27440
id::7029932
city::Хельсинки
year::2003
age::44
=====
job::Медсестра
salary::193494
id::1566268
city::Овьедо
year::2021
age::53
=====
job::Учитель
salary::49631
id::4507037
city::Гранада
year::2022
age::59
=====
job::Менеджер
salary::41300
id::3039287
city::Виго
year::2002
age::33
=====
job::Водитель
salary::156861
id::4510345
city::Мадрид
year::2021
age::54
=====
job::Инженер
salary::63310
id::3056876
city::Трухильо
year::2002
age::44
=====
job::Продавец
salary::51324
id::6821380
city::Рига
year::2005
age::60
=====
job::IT-специалист
salary::74324
id::9735053
city::Камбадос
year::2000
age::36
=====
job::Учитель
salary::138343
id::9117297
city::Белград
year::2004
age::51
=====
job::Программист
salary::33449
id::1156560
city::Луарка
year::2022
age::22
=====
job::Продавец
salary::149659
id::1550747
city::Гранада
year::2000
age::57
=====
job::Менеджер
salary::20905
id::9151202
city::Таллин
year::2007
age::25
=====
job::Архитектор
salary::188016
id::5841768
city::Эль-Пуэрто-де-Санта-Мария
year::2012
age::60
=====
job::Архитектор
salary::47253
id::7245423
city::Артейхо
year::2015
age::39
=====
job::Оператор call-центра
salary::124097
id::8251215
city::Астана
year::2004
age::20
=====
job::Оператор call-центра
salary::103857
id::9766753
city::Картахена
year::2017
age::52
=====
job::Водитель
salary::131726
id::3255131
city::Загреб
year::1999
age::22
=====
job::Бухгалтер
salary::61718
id::4188350
city::Лас-Росас
year::2003
age::62
=====
job::Программист
salary::85972
id::8073906
city::Фигерас
year::2007
age::32
=====
job::Менеджер
salary::111419
id::6526154
city::Эль-Пуэрто-де-Санта-Мария
year::2018
age::28
=====
job::Архитектор
salary::120284
id::8612835
city::София
year::2010
age::30
=====
job::Психолог
salary::27712
id::8433534
city::Аликанте
year::2007
age::58
=====
job::Психолог
salary::37441
id::6516207
city::Астана
year::2018
age::41
=====
job::Архитектор
salary::54514
id::7852126
city::Тирана
year::2003
age::42
=====
job::Продавец
salary::198974
id::8871235
city::Бланес
year::2006
age::21
=====
job::Программист
salary::23791
id::7439088
city::Баку
year::2022
age::33
=====
job::Продавец
salary::142935
id::9681690
city::Картахена
year::2021
age::51
=====
job::Оператор call-центра
salary::98844
id::5227177
city::Бланес
year::2014
age::51
=====
job::Учитель
salary::105622
id::7589112
city::Сан-Себастьян
year::2020
age::49
=====
job::Учитель
salary::57705
id::7636367
city::Тудела
year::2004
age::29
=====
job::Бухгалтер
salary::163586
id::6902967
city::Вроцлав
year::2003
age::50
=====
job::Оператор call-центра
salary::138820
id::7437721
city::Тарраса
year::2021
age::48
=====
job::Оператор call-центра
salary::173871
id::8627779
city::Санхенхо
year::2013
age::29
=====
job::IT-специалист
salary::67567
id::8994531
city::Осера
year::2005
age::63
=====
job::IT-специалист
salary::127717
id::2531533
city::Хельсинки
year::2007
age::38
=====
job::Психолог
salary::30166
id::9663211
city::Прага
year::2018
age::25
=====
job::Менеджер
salary::155435
id::5926549
city::Таллин
year::2019
age::44
=====
job::IT-специалист
salary::154736
id::6664339
city::Кадакес
year::2021
age::45
=====
job::Повар
salary::62578
id::4009897
city::Эльче
year::2007
age::31
=====
job::Программист
salary::44050
id::5433278
city::София
year::2016
age::39
=====
job::Бухгалтер
salary::40601
id::9496911
city::Осера
year::2006
age::26
=====
job::Архитектор
salary::61673
id::1294538
city::Виго
year::2004
age::52
=====
job::Учитель
salary::48531
id::3526470
city::Астана
year::2000
age::44
=====
job::IT-специалист
salary::128703
id::6400025
city::Мартоса
year::2020
age::47
=====
job::Менеджер
salary::111153
id::5338580
city::Касерес
year::2015
age::31
=====
job::Продавец
salary::86548
id::4690183
city::Загреб
year::2014
age::24
=====
job::Менеджер
salary::94903
id::2021265
city::Севилья
year::2012
age::27
=====
job::Водитель
salary::174215
id::1386709
city::Куэнка
year::2013
age::60
=====
job::Архитектор
salary::79579
id::5350532
city::Алма-Ата
year::2006
age::39
=====
job::Водитель
salary::181971
id::2763339
city::Валенсия
year::2001
age::62
=====
job::Оператор call-центра
salary::166063
id::4925872
city::Барселона
year::2022
age::61
=====
job::Менеджер
salary::176728
id::5559463
city::Ла-Корунья
year::2015
age::36
=====
job::IT-специалист
salary::152045
id::9489823
city::Семана
year::2013
age::43
=====
job::Водитель
salary::65955
id::9604332
city::Сан-Себастьян
year::2013
age::25
=====
job::Архитектор
salary::188947
id::6688026
city::Белград
year::2015
age::26
=====
job::Учитель
salary::67425
id::1416564
city::Самора
year::2018
age::18
=====
job::Психолог
salary::129539
id::5884578
city::Ташкент
year::2017
age::50
=====
job::Медсестра
salary::115586
id::2175924
city::Трухильо
year::2010
age::24
=====
job::IT-специалист
salary::25692
id::5796316
city::Тудела
year::2004
age::65
=====
job::Врач
salary::165144
id::8843288
city::Трухильо
year::2015
age::58
=====
job::Оператор call-центра
salary::122486
id::8113924
city::Афины
year::2002
age::44
=====
job::Психолог
salary::86314
id::4180913
city::Любляна
year::2015
age::33
=====
job::Учитель
salary::160263
id::4382402
city::Осера
year::2001
age::27
=====
job::Учитель
salary::53702
id::2513798
city::Овьедо
year::2020
age::33
=====
job::Водитель
salary::43609
id::5273510
city::Касерес
year::2014
age::27
=====
job::Косметолог
salary::121155
id::9484624
city::Афины
year::2018
age::43
=====
job::Продавец
salary::97835
id::5507072
city::Будапешт
year::2015
age::26
=====
job::Программист
salary::75318
id::2851943
city::Трухильо
year::2018
age::53
=====
job::Психолог
salary::65540
id::1403462
city::Сараево
year::2021
age::37
=====
job::Продавец
salary::71491
id::4855226
city::Сан-Себастьян
year::2015
age::27
=====
job::Продавец
salary::125979
id::7559631
city::Тирана
year::2003
age::52
=====
job::Медсестра
salary::122933
id::5201790
city::Навалькарнеро
year::2017
age::50
=====
job::Повар
salary::142443
id::4657115
city::Осера
year::2016
age::24
=====
job::Водитель
salary::135161
id::6925413
city::Мерида
year::2001
age::51
=====
job::Косметолог
salary::151314
id::6717090
city::Кордова
year::2000
age::63
=====
job::Продавец
salary::31697
id::8219352
city::Мадрид
year::2011
age::55
=====
job::Учитель
salary::58924
id::8258189
city::Севилья
year::2008
age::26
=====
job::Бухгалтер
salary::124110
id::5721790
city::Кадакес
year::2012
age::37
=====
job::Строитель
salary::43369
id::5737362
city::Тудела
year::2019
age::59
=====
job::Строитель
salary::117397
id::6949210
city::Гранада
year::2009
age::62
=====
job::Оператор call-центра
salary::115150
id::4146756
city::Куэнка
year::2021
age::39
=====
job::Продавец
salary::100422
id::1979533
city::Тбилиси
year::2001
age::64
=====
job::Продавец
salary::62957
id::5055012
city::Сантьяго-де-Компостела
year::2011
age::31
=====
job::Психолог
salary::55187
id::2373214
city::Семана
year::2000
age::42
=====
job::IT-специалист
salary::146992
id::9789185
city::Будапешт
year::2011
age::63
=====
job::Медсестра
salary::89772
id::9483199
city::Скопье
year::2009
age::61
=====
job::Врач
salary::191065
id::7160721
city::Санкт-Петербург
year::2005
age::26
=====
job::Программист
salary::190073
id::1052272
city::Вальядолид
year::2019
age::28
=====
job::Программист
salary::110394
id::4812686
city::Санкт-Петербург
year::2004
age::48
=====
job::Бухгалтер
salary::107322
id::1126340
city::Душанбе
year::2013
age::59
=====
job::Строитель
salary::186566
id::2796813
city::Бильбао
year::2016
age::35
=====
job::Врач
salary::55538
id::4166828
city::Мурсия
year::2020
age::47
=====
job::Архитектор
salary::154778
id::6042877
city::Эльче
year::2007
age::20
=====
job::Продавец
salary::51099
id::3414343
city::Пласенсия
year::1999
age::50
=====
job::IT-специалист
salary::68425
id::8432381
city::Хихон
year::2008
age::30
=====
job::Менеджер
salary::34660
id::5197388
city::Навалькарнеро
year::2014
age::40
=====
job::Менеджер
salary::122007
id::2203524
city::Санкт-Петербург
year::1999
age::24
=====
job::Строитель
salary::107759
id::9336089
city::Артейхо
year::2013
age::64
=====
job::Инженер
salary::49122
id::1799649
city::Бильбао
year::2000
age::20
=====
job::Косметолог
salary::39763
id::9435874
city::Эльче
year::2008
age::55
=====
job::Психолог
salary::88245
id::6903901
city::Варшава
year::2007
age::48
=====
job::Врач
salary::192695
id::1495190
city::Вильнюс
year::2022
age::34
=====
job::IT-специалист
salary::73521
id::2458252
city::Фигерас
year::2000
age::65
=====
job::Повар
salary::178508
id::6959619
city::Афины
year::2000
age::44
=====
job::Продавец
salary::79568
id::6818124
city::Льейда
year::2013
age::36
=====
job::Повар
salary::132219
id::9755010
city::Овьедо
year::2005
age::56
=====
job::Медсестра
salary::20442
id::1800626
city::Монсон
year::2013
age::41
=====
job::Инженер
salary::130036
id::1157410
city::Бургос
year::2017
age::43
=====
job::Медсестра
salary::175208
id::9473990
city::Таллин
year::2014
age::46
=====
job::IT-специалист
salary::183715
id::6012638
city::Вильявисиоса
year::2005
age::24
=====
job::Архитектор
salary::90712
id::4907418
city::Подгорица
year::2008
age::51
=====
job::Продавец
salary::74470
id::2340950
city::Малага
year::1999
age::30
=====
job::Менеджер
salary::38459
id::4651075
city::Вальядолид
year::2021
age::64
=====
job::Учитель
salary::128744
id::9313189
city::Барселона
year::2021
age::35
=====
job::Оператор call-центра
salary::128032
id::9542239
city::Барселона
year::2014
age::32
=====
job::Менеджер
salary::142841
id::2693204
city::Тирана
year::2002
age::26
=====
job::Косметолог
salary::144271
id::5429319
city::Мурсия
year::2005
age::21
=====
job::Повар
salary::68503
id::1680655
city::Тарраса
year::2022
age::24
=====
job::Повар
salary::161851
id::3935165
city::Виго
year::2020
age::39
=====
job::Оператор call-центра
salary::59448
id::8604011
city::Тирана
year::2010
age::27
=====
job::Инженер
salary::47539
id::1314421
city::Таллин
year::2003
age::55
=====
job::Строитель
salary::146718
id::6224977
city::Куэнка
year::2005
age::32
=====
job::Оператор call-центра
salary::148459
id::6581484
city::Белград
year::2018
age::59
=====
job::Оператор call-центра
salary::152281
id::7283407
city::Баку
year::2006
age::55
=====
job::Оператор call-центра
salary::117739
id::7516046
city::Осера
year::2003
age::38
=====
job::Врач
salary::28355
id::4419963
city::Лас-Росас
year::2012
age::54
=====
job::Учитель
salary::130632
id::2182617
city::Тарраса
year::2018
age::39
=====
job::Строитель
salary::45946
id::4825125
city::Барселона
year::2020
age::33
=====
job::Архитектор
salary::101622
id::6755148
city::Осера
year::2008
age::26
=====
job::Менеджер
salary::110849
id::1751580
city::Вроцлав
year::2008
age::57
=====
job::Медсестра
salary::96627
id::1882776
city::Осера
year::1999
age::40
=====
job::Инженер
salary::99885
id::1105970
city::Афины
year::2014
age::33
=====
job::Продавец
salary::181813
id::9183756
city::Алькала-де-Энарес
year::2012
age::35
=====
job::Программист
salary::30088
id::4037409
city::Краков
year::1999
age::53
=====
job::IT-специалист
salary::43300
id::5714133
city::Монсон
year::2006
age::46
=====
job::Менеджер
salary::140177
id::1216395
city::Мартоса
year::2019
age::45
=====
job::Программист
salary::49525
id::7500901
city::Вильнюс
year::2011
age::18
=====
job::Повар
salary::113830
id::4543784
city::Вроцлав
year::2005
age::37
=====
job::Косметолог
salary::84146
id::2849814
city::Душанбе
year::2003
age::43
=====
job::Строитель
salary::46525
id::4586417
city::Навалькарнеро
year::2008
age::50
=====
job::Врач
salary::35803
id::3472095
city::Тирана
year::2000
age::38
=====
job::Врач
salary::130532
id::6140260
city::Таллин
year::2022
age::46
=====
job::Медсестра
salary::107191
id::6710523
city::Алькала-де-Энарес
year::2020
age::48
=====
job::IT-специалист
salary::69814
id::1916650
city::Сеговия
year::1999
age::18
=====
job::Продавец
salary::24780
id::4346105
city::Картахена
year::2001
age::53
=====
job::Учитель
salary::122290
id::5734392
city::Вильявисиоса
year::2019
age::31
=====
job::Инженер
salary::80427
id::8216694
city::Куэнка
year::2022
age::34
=====
job::Водитель
salary::71241
id::8449099
city::Виго
year::2013
age::28
=====
job::Бухгалтер
salary::67449
id::1906619
city::Семана
year::2005
age::48
=====
job::Программист
salary::197451
id::5956756
city::Севилья
year::1999
age::22
=====
job::Программист
salary::29548
id::2188202
city::Сеговия
year::2002
age::35
=====
job::Медсестра
salary::128994
id::4430565
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::47
=====
job::Водитель
salary::123928
id::6807593
city::Мерида
year::2004
age::44
=====
job::Повар
salary::184129
id::6937227
city::Любляна
year::2000
age::35
=====
job::Архитектор
salary::139331
id::1229810
city::Бургос
year::2002
age::38
=====
job::Психолог
salary::35151
id::2190217
city::Сараево
year::2003
age::55
=====
job::Строитель
salary::194501
id::2198870
city::Мартоса
year::2007
age::51
=====
job::Повар
salary::25447
id::3188650
city::Мерида
year::2007
age::38
=====
job::Инженер
salary::166194
id::2495640
city::Осера
year::2022
age::34
=====
job::Косметолог
salary::127501
id::6144143
city::Сеговия
year::2001
age::19
=====
job::Архитектор
salary::25256
id::6135493
city::Севилья
year::2013
age::18
=====
job::Программист
salary::120745
id::5229950
city::Душанбе
year::2013
age::46
=====
job::Водитель
salary::168230
id::8023371
city::Луго
year::2003
age::49
=====
job::Архитектор
salary::132182
id::3964969
city::Тирана
year::2005
age::36
=====
job::Повар
salary::70199
id::8544542
city::Куэнка
year::2004
age::26
=====
job::Учитель
salary::90626
id::2524187
city::Навалькарнеро
year::2017
age::24
=====
job::IT-специалист
salary::105510
id::2028405
city::Валенсия
year::2002
age::33
=====
job::Косметолог
salary::74493
id::5898096
city::София
year::2013
age::24
=====
job::Врач
salary::170821
id::5061087
city::Авилес
year::2007
age::24
=====
job::Менеджер
salary::167835
id::8894677
city::Прага
year::2001
age::55
=====
job::Повар
salary::194495
id::6409627
city::Мартоса
year::2007
age::41
=====
job::Программист
salary::32220
id::3708630
city::Пласенсия
year::2000
age::62
=====
job::Медсестра
salary::124697
id::7098802
city::София
year::2018
age::57
=====
job::Медсестра
salary::112279
id::5610782
city::Картахена
year::2021
age::48
=====
job::Архитектор
salary::68397
id::3447353
city::Санхенхо
year::2009
age::22
=====
job::Врач
salary::159485
id::6927484
city::Москва
year::2013
age::55
=====
job::Строитель
salary::70178
id::5214582
city::Артейхо
year::1999
age::32
=====
job::Менеджер
salary::143943
id::3707455
city::Белград
year::2015
age::29
=====
job::Медсестра
salary::59997
id::6923994
city::Белград
year::2001
age::54
=====
job::Повар
salary::41730
id::8899151
city::Навалькарнеро
year::2008
age::37
=====
job::Учитель
salary::162313
id::3442554
city::Таллин
year::2013
age::53
=====
job::Бухгалтер
salary::26631
id::1811857
city::Валенсия
year::2016
age::43
=====
job::Косметолог
salary::103854
id::1484235
city::Артейхо
year::2010
age::20
=====
job::Менеджер
salary::63260
id::1445380
city::Таллин
year::2003
age::26
=====
job::Водитель
salary::49558
id::8282538
city::Хихон
year::2011
age::51
=====
job::Врач
salary::101282
id::2271674
city::Вроцлав
year::2021
age::47
=====
job::Повар
salary::191162
id::5866827
city::Тирана
year::2011
age::44
=====
job::Психолог
salary::93006
id::6872083
city::Овьедо
year::2002
age::33
=====
job::Менеджер
salary::141700
id::6081748
city::Хихон
year::2012
age::33
=====
job::Строитель
salary::182960
id::6245227
city::Любляна
year::2001
age::22
=====
job::IT-специалист
salary::94106
id::2286012
city::Льейда
year::2000
age::28
=====
job::Оператор call-центра
salary::91317
id::6580348
city::Махадаонда
year::2011
age::20
=====
job::Инженер
salary::90032
id::2163078
city::Скопье
year::2004
age::22
=====
job::Врач
salary::62622
id::5273812
city::Севилья
year::1999
age::23
=====
job::Врач
salary::166127
id::4737090
city::Авилес
year::2012
age::43
=====
job::Менеджер
salary::120511
id::9927457
city::Фигерас
year::2010
age::31
=====
job::Психолог
salary::125344
id::1559967
city::Авилес
year::2021
age::52
=====
job::Оператор call-центра
salary::117336
id::7641833
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::47
=====
job::Строитель
salary::129200
id::7877089
city::Камбадос
year::2009
age::55
=====
job::Психолог
salary::191261
id::5675339
city::Семана
year::2016
age::35
=====
job::Архитектор
salary::95937
id::3634198
city::Монсон
year::2016
age::62
=====
job::Менеджер
salary::179719
id::7518210
city::Тарраса
year::2007
age::63
=====
job::Бухгалтер
salary::57915
id::7084596
city::Мерида
year::2007
age::24
=====
job::Психолог
salary::72486
id::6396646
city::Будапешт
year::2022
age::33
=====
job::Учитель
salary::65382
id::1548563
city::Бургос
year::2017
age::58
=====
job::IT-специалист
salary::116383
id::6006457
city::Трухильо
year::2004
age::31
=====
job::Инженер
salary::93479
id::9669344
city::Гранада
year::2019
age::31
=====
job::Косметолог
salary::90356
id::4616360
city::Эльче
year::2001
age::37
=====
job::Бухгалтер
salary::127576
id::1735838
city::Ташкент
year::2006
age::45
=====
job::Медсестра
salary::183136
id::4838831
city::Гранада
year::2010
age::59
=====
job::Архитектор
salary::50981
id::1825551
city::Хельсинки
year::2022
age::35
=====
job::Психолог
salary::82094
id::4546213
city::Артейхо
year::2000
age::52
=====
job::Медсестра
salary::57017
id::9408306
city::Осера
year::2009
age::49
=====
job::Врач
salary::199524
id::3666598
city::Сан-Себастьян
year::2002
age::59
=====
job::Архитектор
salary::103814
id::3549804
city::Гранада
year::2017
age::57
=====
job::Психолог
salary::195319
id::2511256
city::Мадрид
year::2013
age::52
=====
job::Косметолог
salary::72996
id::9220429
city::Ереван
year::2019
age::53
=====
job::Менеджер
salary::105797
id::2360173
city::Афины
year::2009
age::45
=====
job::Учитель
salary::122082
id::5598432
city::Пласенсия
year::2006
age::29
=====
job::Медсестра
salary::130511
id::7627986
city::Ташкент
year::1999
age::47
=====
job::Учитель
salary::73058
id::5186990
city::Санкт-Петербург
year::2007
age::25
=====
job::Водитель
salary::194327
id::7519233
city::Ла-Корунья
year::2013
age::63
=====
job::Врач
salary::99157
id::7719352
city::Луарка
year::2004
age::54
=====
job::Оператор call-центра
salary::119754
id::4270696
city::Мурсия
year::2005
age::63
=====
job::Продавец
salary::161054
id::6986549
city::Монсон
year::2005
age::38
=====
job::Архитектор
salary::137575
id::4866743
city::София
year::2011
age::46
=====
job::Психолог
salary::185055
id::9314151
city::Алькала-де-Энарес
year::2012
age::50
=====
job::Инженер
salary::199941
id::4434523
city::Виго
year::2017
age::33
=====
job::Продавец
salary::80522
id::2157411
city::Подгорица
year::2010
age::47
=====
job::Строитель
salary::132616
id::8555208
city::Вальядолид
year::2017
age::33
=====
job::Косметолог
salary::120542
id::3566377
city::Кишинев
year::2021
age::54
=====
job::Косметолог
salary::197588
id::1282098
city::Картахена
year::2022
age::58
=====
job::Архитектор
salary::183057
id::9122091
city::Алькала-де-Энарес
year::2010
age::31
=====
job::Инженер
salary::67645
id::8523139
city::Астана
year::2011
age::46
=====
job::Медсестра
salary::170225
id::9381426
city::Фигерас
year::2006
age::43
=====
job::Программист
salary::66993
id::7554539
city::Овьедо
year::2006
age::61
=====
job::IT-специалист
salary::35437
id::6135910
city::Белград
year::2019
age::37
=====
job::Повар
salary::120955
id::4519010
city::Ташкент
year::2021
age::28
=====
job::Архитектор
salary::22628
id::4192871
city::Хельсинки
year::2013
age::21
=====
job::Повар
salary::118756
id::3127537
city::Пласенсия
year::2012
age::36
=====
job::Психолог
salary::116927
id::3262814
city::Сантьяго-де-Компостела
year::2008
age::28
=====
job::Продавец
salary::191061
id::2598746
city::Луго
year::2011
age::52
=====
job::IT-специалист
salary::119998
id::2483561
city::Рига
year::2002
age::19
=====
job::Менеджер
salary::54952
id::6051794
city::Сеговия
year::2015
age::35
=====
job::Косметолог
salary::46645
id::8365889
city::Тарраса
year::2008
age::51
=====
job::Повар
salary::130326
id::1037594
city::Сан-Себастьян
year::2022
age::19
=====
job::Менеджер
salary::30514
id::8821209
city::Санкт-Петербург
year::2009
age::23
=====
job::Медсестра
salary::171568
id::3519174
city::Куэнка
year::2006
age::58
=====
job::Водитель
salary::21428
id::8633630
city::Сараево
year::2008
age::62
=====
job::Врач
salary::53086
id::2205528
city::Скопье
year::2022
age::18
=====
job::Продавец
salary::98164
id::4239104
city::Эльче
year::2012
age::45
=====
job::Строитель
salary::24228
id::2728749
city::Прага
year::2022
age::24
=====
job::Менеджер
salary::151420
id::4832579
city::Хельсинки
year::2011
age::28
=====
job::Программист
salary::42432
id::9756209
city::Варшава
year::1999
age::30
=====
job::Менеджер
salary::79870
id::5176449
city::Афины
year::2007
age::58
=====
job::IT-специалист
salary::188446
id::9443628
city::Вильявисиоса
year::2002
age::22
=====
job::Учитель
salary::67531
id::6534559
city::Белград
year::2001
age::53
=====
job::Учитель
salary::131839
id::3706847
city::Астана
year::2003
age::55
=====
job::Повар
salary::182601
id::9912933
city::Любляна
year::2014
age::48
=====
job::Инженер
salary::182652
id::3251670
city::Скопье
year::2022
age::50
=====
job::Повар
salary::144472
id::5808825
city::Хихон
year::2019
age::18
=====
job::Продавец
salary::113641
id::7217397
city::Валенсия
year::2011
age::57
=====
job::Инженер
salary::107396
id::4012533
city::Луарка
year::2015
age::21
=====
job::Психолог
salary::43211
id::8547762
city::Льейда
year::1999
age::65
=====
job::Оператор call-центра
salary::171917
id::1854306
city::Эльче
year::2015
age::22
=====
job::IT-специалист
salary::107912
id::7359500
city::Ла-Корунья
year::2001
age::33
=====
job::Повар
salary::85536
id::2517415
city::Бильбао
year::2014
age::42
=====
job::Водитель
salary::152587
id::5752969
city::Бургос
year::2004
age::45
=====
job::Медсестра
salary::64619
id::5528536
city::Алма-Ата
year::2005
age::60
=====
job::Психолог
salary::32774
id::8185297
city::Аликанте
year::2012
age::60
=====
job::Косметолог
salary::116736
id::5401293
city::Камбадос
year::2002
age::36
=====
job::IT-специалист
salary::186160
id::2003911
city::Подгорица
year::2019
age::42
=====
job::Оператор call-центра
salary::153799
id::5667474
city::Бургос
year::2012
age::31
=====
job::Медсестра
salary::28672
id::4312333
city::Скопье
year::2012
age::63
=====
job::Инженер
salary::159824
id::4540434
city::Куэнка
year::2011
age::45
=====
job::Психолог
salary::34413
id::5876413
city::Афины
year::2003
age::33
=====
job::IT-специалист
salary::179111
id::7722763
city::Скопье
year::2012
age::26
=====
job::Бухгалтер
salary::111555
id::8884342
city::Сантьяго-де-Компостела
year::2000
age::62
=====
job::Врач
salary::120765
id::6087400
city::Эль-Пуэрто-де-Санта-Мария
year::2020
age::52
=====
job::Психолог
salary::131567
id::5786384
city::Вильнюс
year::2009
age::43
=====
job::Водитель
salary::40468
id::8453584
city::Рига
year::2011
age::59
=====
job::Менеджер
salary::20847
id::2609776
city::Любляна
year::2007
age::37
=====
job::Повар
salary::87431
id::7835701
city::Бишкек
year::1999
age::20
=====
job::Менеджер
salary::156674
id::5904280
city::Астана
year::2022
age::48
=====
job::Бухгалтер
salary::26952
id::1465696
city::Алма-Ата
year::2015
age::61
=====
job::Инженер
salary::120732
id::5437994
city::Любляна
year::2009
age::37
=====
job::Медсестра
salary::194938
id::7309270
city::Вальядолид
year::2008
age::43
=====
job::Строитель
salary::41661
id::4732363
city::Эльче
year::2022
age::42
=====
job::Водитель
salary::95591
id::6126992
city::Картахена
year::2010
age::57
=====
job::Продавец
salary::116317
id::1789177
city::Белград
year::2014
age::50
=====
job::Водитель
salary::62660
id::9318611
city::Бишкек
year::2018
age::58
=====
job::Психолог
salary::160542
id::3792104
city::Бильбао
year::2001
age::64
=====
job::Оператор call-центра
salary::24225
id::5032575
city::Тудела
year::2007
age::24
=====
job::Врач
salary::165860
id::8223852
city::Санкт-Петербург
year::2018
age::53
=====
job::Архитектор
salary::161386
id::2550617
city::Тудела
year::2012
age::30
=====
job::Врач
salary::193386
id::1898260
city::Тарраса
year::1999
age::65
=====
job::Архитектор
salary::85635
id::8152335
city::Сараево
year::2011
age::47
=====
job::Строитель
salary::179325
id::9120604
city::Сан-Себастьян
year::2015
age::24
=====
job::Повар
salary::182819
id::1814756
city::Москва
year::2017
age::56
=====
job::Строитель
salary::80241
id::8204684
city::Фигерас
year::2008
age::52
=====
job::Программист
salary::101310
id::5267364
city::Кордова
year::2021
age::27
=====
job::Архитектор
salary::192082
id::6486653
city::Малага
year::2014
age::43
=====
job::Строитель
salary::57324
id::5904257
city::Навалькарнеро
year::2008
age::47
=====
job::Медсестра
salary::150980
id::8932406
city::Сеговия
year::2007
age::20
=====
job::Архитектор
salary::109523
id::4013790
city::Мартоса
year::2005
age::32
=====
job::Повар
salary::191288
id::3922752
city::Валенсия
year::2002
age::47
=====
job::Водитель
salary::48577
id::9975577
city::Тарраса
year::2012
age::34
=====
job::Водитель
salary::181387
id::4431747
city::Кишинев
year::2005
age::57
=====
job::Продавец
salary::199818
id::6266372
city::Трухильо
year::2012
age::34
=====
job::Косметолог
salary::37600
id::1324258
city::Малага
year::2006
age::38
=====
job::Оператор call-центра
salary::192279
id::7052138
city::Гранада
year::2011
age::41
=====
job::Инженер
salary::25996
id::7286385
city::Белград
year::2016
age::44
=====
job::Строитель
salary::37196
id::8792051
city::Луго
year::2015
age::43
=====
job::Продавец
salary::31071
id::7385309
city::Махадаонда
year::2016
age::62
=====
job::Оператор call-центра
salary::39094
id::4977434
city::Малага
year::2002
age::42
=====
job::Инженер
salary::109813
id::4734224
city::Артейхо
year::2003
age::25
=====
job::Медсестра
salary::166096
id::4656057
city::Артейхо
year::2005
age::24
=====
job::Строитель
salary::98859
id::6154032
city::Сеговия
year::1999
age::24
=====
job::Менеджер
salary::132770
id::3164465
city::Скопье
year::2012
age::50
=====
job::Косметолог
salary::85018
id::4494989
city::Сантьяго-де-Компостела
year::2011
age::31
=====
job::Инженер
salary::95265
id::1120864
city::София
year::1999
age::62
=====
job::Врач
salary::110799
id::5260593
city::Луго
year::2008
age::62
=====
job::Программист
salary::158582
id::4637008
city::Краков
year::2010
age::65
=====
job::Водитель
salary::22010
id::5135738
city::Вроцлав
year::2019
age::58
=====
job::Менеджер
salary::174349
id::4841525
city::Тарраса
year::2002
age::31
=====
job::Повар
salary::193870
id::7093169
city::Луарка
year::2017
age::55
=====
job::Психолог
salary::188148
id::8552631
city::Вильявисиоса
year::2007
age::47
=====
job::Продавец
salary::99920
id::5622189
city::Ереван
year::2006
age::39
=====
job::Продавец
salary::61535
id::1322437
city::Барселона
year::2007
age::29
=====
job::Повар
salary::193737
id::2743278
city::Куэнка
year::2001
age::38
=====
job::Инженер
salary::191606
id::7366901
city::Монсон
year::2004
age::31
=====
job::Архитектор
salary::175231
id::8609924
city::Белград
year::2008
age::35
=====
job::Повар
salary::20012
id::9351940
city::София
year::2000
age::50
=====
job::Психолог
salary::83236
id::4628687
city::Бильбао
year::2000
age::60
=====
job::IT-специалист
salary::139119
id::6184712
city::Луго
year::2001
age::61
=====
job::Архитектор
salary::159377
id::7266082
city::Кадакес
year::2005
age::19
=====
job::Строитель
salary::161379
id::3514184
city::Афины
year::2022
age::64
=====
job::Психолог
salary::137660
id::2625161
city::Будапешт
year::2021
age::58
=====
job::Архитектор
salary::184153
id::5402168
city::Хихон
year::2002
age::41
=====
job::Архитектор
salary::62542
id::8890021
city::Бишкек
year::2021
age::42
=====
job::Врач
salary::173896
id::2900929
city::Сараево
year::2016
age::59
=====
job::Учитель
salary::98199
id::3317202
city::Кишинев
year::2013
age::43
=====
job::Продавец
salary::55736
id::6779132
city::Фигерас
year::2000
age::18
=====
job::IT-специалист
salary::128999
id::4109921
city::Рига
year::2011
age::46
=====
job::Программист
salary::183437
id::6325688
city::Рига
year::2005
age::43
=====
job::Архитектор
salary::175323
id::8555040
city::Алма-Ата
year::2000
age::58
=====
job::Медсестра
salary::26577
id::2961538
city::Прага
year::2020
age::47
=====
job::Архитектор
salary::49560
id::4878716
city::Тудела
year::2006
age::42
=====
job::Оператор call-центра
salary::180360
id::6194930
city::Хельсинки
year::2014
age::23
=====
job::Строитель
salary::102844
id::9818789
city::Вальядолид
year::2014
age::48
=====
job::Косметолог
salary::46051
id::9107381
city::Москва
year::2010
age::48
=====
job::Водитель
salary::174608
id::3770017
city::Баку
year::2008
age::65
=====
job::Инженер
salary::186716
id::6528391
city::Осера
year::2016
age::26
=====
job::Бухгалтер
salary::51184
id::3610923
city::Прага
year::1999
age::44
=====
job::Продавец
salary::35780
id::5654611
city::Минск
year::2017
age::21
=====
job::Учитель
salary::99054
id::2244772
city::Севилья
year::2014
age::52
=====
