job::Повар
salary::148267
id::3599952
city::Луарка
year::2016
age::55
=====
job::Инженер
salary::105804
id::3632099
city::Тарраса
year::2016
age::38
=====
job::Программист
salary::150930
id::7280558
city::Хихон
year::2004
age::60
=====
job::Строитель
salary::54557
id::8166183
city::Авилес
year::2018
age::34
=====
job::Инженер
salary::81743
id::3358608
city::Авилес
year::2013
age::64
=====
job::Строитель
salary::167313
id::8674694
city::Вроцлав
year::2020
age::19
=====
job::Строитель
salary::167820
id::4628476
city::Картахена
year::2013
age::60
=====
job::Учитель
salary::98420
id::7448003
city::Хельсинки
year::2009
age::57
=====
job::Инженер
salary::56640
id::5136791
city::Тбилиси
year::2017
age::59
=====
job::IT-специалист
salary::153569
id::1988903
city::Сория
year::2010
age::47
=====
job::Менеджер
salary::197865
id::9529645
city::Бильбао
year::2000
age::65
=====
job::Оператор call-центра
salary::107873
id::5451164
city::Сан-Себастьян
year::2002
age::65
=====
job::Учитель
salary::175571
id::3709776
city::Краков
year::2016
age::41
=====
job::Косметолог
salary::96298
id::7772020
city::Артейхо
year::2009
age::29
=====
job::IT-специалист
salary::132410
id::4352644
city::Сория
year::2003
age::53
=====
job::Архитектор
salary::77464
id::7402094
city::Хихон
year::2022
age::39
=====
job::Оператор call-центра
salary::197974
id::4287801
city::Лас-Росас
year::2022
age::65
=====
job::Медсестра
salary::65261
id::5756552
city::София
year::2005
age::61
=====
job::Продавец
salary::121396
id::4256429
city::Вальядолид
year::2007
age::23
=====
job::Повар
salary::71467
id::3260021
city::Картахена
year::2007
age::28
=====
job::Медсестра
salary::27554
id::6966704
city::Сараево
year::2015
age::43
=====
job::Оператор call-центра
salary::106962
id::5988800
city::Авилес
year::2017
age::26
=====
job::Программист
salary::170574
id::2397344
city::Касерес
year::2013
age::48
=====
job::Повар
salary::60164
id::7426153
city::Прага
year::2008
age::64
=====
job::Строитель
salary::48249
id::2898009
city::Рига
year::2014
age::54
=====
job::Программист
salary::117859
id::4272072
city::Малага
year::2009
age::34
=====
job::Инженер
salary::70268
id::2705163
city::Авилес
year::2008
age::22
=====
job::Оператор call-центра
salary::93787
id::5257850
city::Хельсинки
year::2001
age::54
=====
job::Косметолог
salary::25041
id::9343820
city::Мерида
year::2012
age::41
=====
job::Учитель
salary::179813
id::6895379
city::Сеговия
year::2005
age::28
=====
job::Архитектор
salary::57042
id::7228283
city::Белград
year::1999
age::55
=====
job::Косметолог
salary::147555
id::6767222
city::Краков
year::2002
age::27
=====
job::Архитектор
salary::176470
id::7949906
city::Самора
year::2010
age::56
=====
job::Оператор call-центра
salary::86973
id::4517279
city::Кадакес
year::2013
age::25
=====
job::Медсестра
salary::134651
id::8257880
city::Овьедо
year::2018
age::61
=====
job::IT-специалист
salary::132343
id::3570739
city::Пласенсия
year::2004
age::35
=====
job::Строитель
salary::87529
id::3073083
city::Сараево
year::2018
age::39
=====
job::Бухгалтер
salary::165912
id::1439061
city::Бильбао
year::2011
age::19
=====
job::Психолог
salary::45265
id::2591066
city::Будапешт
year::2020
age::53
=====
job::Повар
salary::30075
id::2222646
city::Ташкент
year::2011
age::54
=====
job::Учитель
salary::72202
id::2014823
city::Барселона
year::2010
age::57
=====
job::Программист
salary::36062
id::1650164
city::Касерес
year::2014
age::64
=====
job::Психолог
salary::101342
id::9657046
city::Навалькарнеро
year::2011
age::32
=====
job::Строитель
salary::120730
id::5437421
city::Рига
year::2013
age::41
=====
job::Строитель
salary::76373
id::2213150
city::Санкт-Петербург
year::2017
age::49
=====
job::Косметолог
salary::97983
id::9152791
city::Камбадос
year::2022
age::20
=====
job::Оператор call-центра
salary::156696
id::9476094
city::Ереван
year::2021
age::18
=====
job::Повар
salary::128296
id::9289411
city::Бишкек
year::2011
age::41
=====
job::Бухгалтер
salary::197627
id::1672628
city::Хихон
year::2019
age::29
=====
job::Повар
salary::194915
id::8139407
city::Осера
year::2009
age::22
=====
job::Менеджер
salary::101252
id::2842595
city::Варшава
year::2000
age::31
=====
job::Медсестра
salary::54134
id::7895723
city::Афины
year::2006
age::46
=====
job::Оператор call-центра
salary::118387
id::1755178
city::Кадакес
year::2004
age::54
=====
job::Повар
salary::101891
id::2015964
city::Мартоса
year::2008
age::44
=====
job::Программист
salary::119367
id::5588159
city::Барселона
year::2007
age::61
=====
job::Медсестра
salary::27898
id::2582328
city::Бланес
year::2014
age::52
=====
job::Психолог
salary::165998
id::9870445
city::Пласенсия
year::2008
age::55
=====
job::Медсестра
salary::86593
id::6902031
city::Льейда
year::2011
age::32
=====
job::Менеджер
salary::22582
id::7759406
city::Льейда
year::2012
age::55
=====
job::Менеджер
salary::34932
id::4211141
city::Душанбе
year::2016
age::64
=====
job::Менеджер
salary::76331
id::1398521
city::Трухильо
year::2011
age::24
=====
job::Менеджер
salary::157039
id::2242438
city::Осера
year::2007
age::45
=====
job::Инженер
salary::148778
id::9816704
city::Санкт-Петербург
year::2014
age::60
=====
job::Косметолог
salary::181154
id::6179887
city::Сория
year::2003
age::64
=====
job::Строитель
salary::184306
id::6704271
city::Хихон
year::2016
age::41
=====
job::IT-специалист
salary::73993
id::6568020
city::Лас-Росас
year::2010
age::54
=====
job::Менеджер
salary::116262
id::3075420
city::Белград
year::2010
age::59
=====
job::Косметолог
salary::124438
id::9379937
city::Мадрид
year::2019
age::23
=====
job::Продавец
salary::38815
id::1402175
city::Минск
year::2002
age::18
=====
job::Учитель
salary::101122
id::1659034
city::Вильявисиоса
year::2005
age::34
=====
job::Менеджер
salary::52771
id::7177051
city::Ереван
year::2019
age::65
=====
job::Архитектор
salary::99041
id::2262921
city::Мерида
year::2019
age::44
=====
job::Инженер
salary::29654
id::5097743
city::Севилья
year::2009
age::35
=====
job::Косметолог
salary::73345
id::1037484
city::Сория
year::2009
age::18
=====
job::Оператор call-центра
salary::197908
id::8249050
city::Варшава
year::2021
age::34
=====
job::Строитель
salary::80668
id::5201922
city::Мадрид
year::2016
age::55
=====
job::Медсестра
salary::41705
id::9746464
city::Овьедо
year::2006
age::51
=====
job::Архитектор
salary::153979
id::9135486
city::Ереван
year::2014
age::48
=====
job::Повар
salary::82889
id::2562627
city::Валенсия
year::2017
age::52
=====
job::Повар
salary::175176
id::2013106
city::Астана
year::2006
age::45
=====
job::Строитель
salary::60939
id::3196082
city::Малага
year::2006
age::20
=====
job::IT-специалист
salary::63751
id::5578911
city::Навалькарнеро
year::2006
age::25
=====
job::IT-специалист
salary::177995
id::6403030
city::Пласенсия
year::2000
age::30
=====
job::Программист
salary::51483
id::2536011
city::Сараево
year::2000
age::63
=====
job::Инженер
salary::123743
id::8362300
city::Краков
year::2018
age::57
=====
job::Повар
salary::165439
id::9623015
city::Прага
year::2021
age::49
=====
job::Водитель
salary::71650
id::6907868
city::Ла-Корунья
year::2006
age::45
=====
job::Косметолог
salary::95222
id::7734140
city::Сараево
year::2019
age::26
=====
job::Продавец
salary::186634
id::4153557
city::Барселона
year::2010
age::40
=====
job::Бухгалтер
salary::30647
id::2890814
city::Прага
year::2014
age::23
=====
job::Психолог
salary::25313
id::7745989
city::Трухильо
year::2022
age::28
=====
job::Строитель
salary::33635
id::8763282
city::Сьюдад-Реаль
year::2021
age::59
=====
job::Программист
salary::174146
id::8865982
city::Таллин
year::2005
age::48
=====
job::Оператор call-центра
salary::79869
id::4535170
city::Баку
year::2013
age::52
=====
job::Водитель
salary::187418
id::5816136
city::Минск
year::2014
age::55
=====
job::Медсестра
salary::195556
id::2297003
city::Белград
year::2018
age::63
=====
job::Программист
salary::37143
id::7566185
city::Мурсия
year::2000
age::47
=====
job::Медсестра
salary::111680
id::7682421
city::Астана
year::2004
age::54
=====
job::Медсестра
salary::86581
id::4944835
city::Пласенсия
year::2022
age::62
=====
job::Менеджер
salary::188513
id::4859953
city::Хельсинки
year::1999
age::23
=====
job::IT-специалист
salary::58781
id::2583534
city::Виго
year::2007
age::51
=====
job::Инженер
salary::120999
id::7806757
city::Вальядолид
year::2018
age::59
=====
job::Программист
salary::147415
id::9786582
city::Фигерас
year::2004
age::54
=====
job::Менеджер
salary::116342
id::4802959
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::55
=====
job::Врач
salary::51698
id::5779097
city::Севилья
year::2007
age::55
=====
job::Медсестра
salary::145949
id::8256758
city::Сараево
year::2011
age::63
=====
job::Врач
salary::82295
id::6326422
city::Камбадос
year::2022
age::41
=====
job::Бухгалтер
salary::26582
id::3567560
city::Монсон
year::2000
age::31
=====
job::Архитектор
salary::137486
id::7615297
city::Семана
year::2008
age::31
=====
job::Бухгалтер
salary::61155
id::1469751
city::Ереван
year::2016
age::45
=====
job::Продавец
salary::173440
id::2807792
city::Барселона
year::2007
age::59
=====
job::Инженер
salary::183403
id::7034917
city::Виго
year::2003
age::27
=====
job::Программист
salary::128104
id::5559051
city::Монсон
year::2008
age::39
=====
job::Инженер
salary::121687
id::8948694
city::Трухильо
year::2009
age::23
=====
job::Повар
salary::92400
id::7582214
city::Бильбао
year::2004
age::50
=====
job::Архитектор
salary::184912
id::7692186
city::Будапешт
year::2013
age::47
=====
job::Продавец
salary::39120
id::7509547
city::Любляна
year::2013
age::20
=====
job::IT-специалист
salary::42615
id::6833600
city::Афины
year::2014
age::38
=====
job::Водитель
salary::197941
id::4613833
city::Луго
year::1999
age::57
=====
job::Психолог
salary::110708
id::5371608
city::Астана
year::2002
age::31
=====
job::Строитель
salary::197339
id::8985486
city::Навалькарнеро
year::2019
age::34
=====
job::Бухгалтер
salary::132024
id::3799253
city::Афины
year::2020
age::63
=====
job::Менеджер
salary::153509
id::2176837
city::Загреб
year::2012
age::33
=====
job::Психолог
salary::100752
id::5823032
city::Варшава
year::2008
age::56
=====
job::Водитель
salary::59351
id::8976459
city::Санкт-Петербург
year::2008
age::56
=====
job::Учитель
salary::165755
id::2074894
city::Мартоса
year::2006
age::29
=====
job::Строитель
salary::119328
id::8705296
city::Лас-Росас
year::2010
age::34
=====
job::Учитель
salary::146507
id::1091760
city::Тбилиси
year::2003
age::64
=====
job::Повар
salary::51701
id::8338353
city::Барселона
year::2014
age::61
=====
job::Учитель
salary::94294
id::7953194
city::Куэнка
year::2011
age::20
=====
job::Косметолог
salary::85038
id::8349916
city::Пласенсия
year::2008
age::46
=====
job::Водитель
salary::33473
id::9427400
city::София
year::2013
age::60
=====
job::Учитель
salary::173133
id::3132400
city::Мадрид
year::2003
age::18
=====
job::IT-специалист
salary::105817
id::4972514
city::Санхенхо
year::2009
age::62
=====
job::Косметолог
salary::144765
id::7005801
city::Луго
year::2013
age::22
=====
job::Учитель
salary::137327
id::5879614
city::Аликанте
year::2009
age::38
=====
job::Оператор call-центра
salary::195807
id::4211559
city::Санхенхо
year::2004
age::26
=====
job::Менеджер
salary::20439
id::3366516
city::Картахена
year::2019
age::58
=====
job::Косметолог
salary::105214
id::7775558
city::Любляна
year::2014
age::24
=====
job::Психолог
salary::195537
id::2600123
city::Бургос
year::2007
age::25
=====
job::Архитектор
salary::159152
id::9481994
city::Бильбао
year::2010
age::26
=====
job::Продавец
salary::197559
id::2539823
city::Минск
year::2019
age::62
=====
job::Медсестра
salary::84536
id::7455834
city::Эльче
year::2014
age::42
=====
job::IT-специалист
salary::22714
id::2765189
city::Осера
year::2014
age::42
=====
job::Психолог
salary::126572
id::5742304
city::Рига
year::2017
age::34
=====
job::Менеджер
salary::41683
id::2250993
city::Луарка
year::2006
age::38
=====
job::Медсестра
salary::56900
id::6048643
city::Белград
year::2017
age::54
=====
job::Архитектор
salary::171593
id::6179480
city::Прага
year::1999
age::50
=====
job::Строитель
salary::40555
id::5823765
city::Валенсия
year::2013
age::42
=====
job::IT-специалист
salary::167126
id::7268407
city::Тирана
year::2010
age::49
=====
job::Учитель
salary::86109
id::5708443
city::Ла-Корунья
year::2012
age::51
=====
job::Программист
salary::109356
id::4887487
city::София
year::2002
age::31
=====
job::Медсестра
salary::159484
id::9464587
city::Душанбе
year::2005
age::19
=====
job::Бухгалтер
salary::126569
id::3974344
city::Сараево
year::2008
age::19
=====
job::Оператор call-центра
salary::90118
id::5875517
city::Сан-Себастьян
year::2011
age::62
=====
job::Оператор call-центра
salary::53201
id::5974178
city::Вильявисиоса
year::2017
age::24
=====
job::Повар
salary::167779
id::7720594
city::Хельсинки
year::2009
age::32
=====
job::Бухгалтер
salary::141823
id::9575785
city::Бургос
year::2007
age::21
=====
job::Инженер
salary::157478
id::3807273
city::Кадакес
year::2009
age::52
=====
job::Строитель
salary::127084
id::4519701
city::Луарка
year::2001
age::65
=====
job::Строитель
salary::187692
id::6986473
city::Скопье
year::2004
age::29
=====
job::Врач
salary::161739
id::7031648
city::София
year::2012
age::21
=====
job::Водитель
salary::74166
id::2303312
city::Мерида
year::2005
age::55
=====
job::Врач
salary::74915
id::9127906
city::Кадакес
year::2000
age::50
=====
job::Программист
salary::80331
id::8965615
city::Любляна
year::2019
age::44
=====
job::Строитель
salary::145844
id::1027061
city::Аликанте
year::2011
age::26
=====
job::Психолог
salary::107648
id::7131024
city::Белград
year::2019
age::35
=====
job::Программист
salary::84257
id::2571495
city::Касерес
year::2009
age::42
=====
job::IT-специалист
salary::64633
id::8824923
city::Артейхо
year::2019
age::23
=====
job::Повар
salary::40806
id::8487263
city::Алькала-де-Энарес
year::2007
age::48
=====
job::Косметолог
salary::85245
id::7568866
city::Сеговия
year::2012
age::51
=====
job::Инженер
salary::130695
id::1800959
city::Камбадос
year::2000
age::58
=====
job::Программист
salary::176432
id::6476479
city::Мартоса
year::2020
age::40
=====
job::Архитектор
salary::190559
id::7243035
city::Трухильо
year::2005
age::49
=====
job::Психолог
salary::98302
id::4189101
city::Куэнка
year::1999
age::41
=====
job::Менеджер
salary::114227
id::4140607
city::Лас-Росас
year::2021
age::43
=====
job::Менеджер
salary::116094
id::6554189
city::Ла-Корунья
year::2022
age::39
=====
job::Архитектор
salary::177184
id::9343799
city::Хихон
year::2016
age::19
=====
job::Повар
salary::185230
id::7185673
city::Любляна
year::2004
age::41
=====
job::Менеджер
salary::93093
id::6995609
city::Мартоса
year::2001
age::53
=====
job::Психолог
salary::51908
id::5040279
city::Валенсия
year::2019
age::63
=====
job::Водитель
salary::79623
id::2743320
city::Луго
year::2007
age::36
=====
job::Архитектор
salary::49030
id::1549480
city::Ташкент
year::2011
age::25
=====
job::Менеджер
salary::165417
id::3733487
city::Краков
year::1999
age::42
=====
job::Продавец
salary::46864
id::4693802
city::Прага
year::2015
age::57
=====
job::Медсестра
salary::139687
id::6879714
city::Монсон
year::2005
age::39
=====
job::Продавец
salary::50884
id::1077116
city::Ташкент
year::2014
age::46
=====
job::Повар
salary::86019
id::7502220
city::Овьедо
year::2002
age::43
=====
job::Бухгалтер
salary::84630
id::5873384
city::Кордова
year::2020
age::41
=====
job::Продавец
salary::117882
id::3977616
city::Рига
year::2007
age::64
=====
job::Инженер
salary::23005
id::7970280
city::Самора
year::2017
age::31
=====
job::IT-специалист
salary::186935
id::5244254
city::Льейда
year::2006
age::60
=====
job::Косметолог
salary::172829
id::7638391
city::Гранада
year::2020
age::43
=====
job::Архитектор
salary::44117
id::9739712
city::Мадрид
year::2021
age::30
=====
job::Программист
salary::169962
id::3301326
city::Навалькарнеро
year::2012
age::34
=====
job::Косметолог
salary::148002
id::8317711
city::Хихон
year::2000
age::20
=====
job::Программист
salary::130046
id::8207695
city::Ереван
year::2009
age::34
=====
job::Бухгалтер
salary::199700
id::8198263
city::Тбилиси
year::2000
age::63
=====
job::Учитель
salary::141626
id::7012259
city::Касерес
year::2014
age::42
=====
job::Архитектор
salary::190191
id::2846595
city::Трухильо
year::2017
age::26
=====
job::Медсестра
salary::168287
id::3470030
city::Скопье
year::2015
age::38
=====
job::Архитектор
salary::26906
id::2330867
city::Хихон
year::2016
age::49
=====
job::Учитель
salary::51806
id::8304483
city::Сьюдад-Реаль
year::2004
age::59
=====
job::Бухгалтер
salary::125405
id::1483942
city::Лас-Росас
year::2017
age::52
=====
job::Продавец
salary::151906
id::4454532
city::Тудела
year::2020
age::50
=====
job::Менеджер
salary::23526
id::5060637
city::Тарраса
year::2005
age::35
=====
job::Водитель
salary::144132
id::9673446
city::Будапешт
year::2006
age::57
=====
job::Оператор call-центра
salary::183130
id::7979542
city::Загреб
year::2012
age::45
=====
job::Менеджер
salary::165161
id::6154296
city::Севилья
year::2014
age::26
=====
job::IT-специалист
salary::40548
id::5546446
city::Вроцлав
year::2007
age::42
=====
job::Повар
salary::99960
id::4428029
city::Луго
year::2022
age::18
=====
job::Продавец
salary::131234
id::3411413
city::Таллин
year::2000
age::33
=====
job::Водитель
salary::143438
id::9270466
city::Варшава
year::2012
age::49
=====
job::Оператор call-центра
salary::177202
id::2046213
city::Навалькарнеро
year::2001
age::24
=====
job::Психолог
salary::193989
id::7321575
city::Мартоса
year::2012
age::44
=====
job::Учитель
salary::62907
id::9663292
city::Белград
year::2010
age::55
=====
job::Учитель
salary::50619
id::6416425
city::Лас-Росас
year::2002
age::63
=====
job::Бухгалтер
salary::197079
id::5715879
city::Тирана
year::2017
age::51
=====
job::Косметолог
salary::123192
id::2117989
city::Загреб
year::2018
age::52
=====
job::Строитель
salary::57251
id::9055185
city::Трухильо
year::2021
age::64
=====
job::Врач
salary::170402
id::2289071
city::Осера
year::2016
age::30
=====
job::IT-специалист
salary::42959
id::1919053
city::Картахена
year::2010
age::33
=====
job::Психолог
salary::104948
id::6431748
city::Мерида
year::2013
age::47
=====
job::Повар
salary::172902
id::9360609
city::Загреб
year::2015
age::48
=====
job::Оператор call-центра
salary::100321
id::6282028
city::Рига
year::2013
age::56
=====
job::Косметолог
salary::119390
id::8354632
city::Мурсия
year::2008
age::63
=====
job::Бухгалтер
salary::175339
id::4229341
city::Мерида
year::2003
age::49
=====
job::Продавец
salary::141090
id::5894094
city::Бланес
year::2003
age::43
=====
job::Строитель
salary::74205
id::6864560
city::Осера
year::2002
age::57
=====
job::Строитель
salary::78040
id::6691005
city::Мартоса
year::2004
age::63
=====
job::Водитель
salary::197605
id::4392535
city::Тарраса
year::2013
age::43
=====
job::Менеджер
salary::102416
id::1030452
city::Тудела
year::2000
age::65
=====
job::Строитель
salary::178876
id::7097943
city::Санхенхо
year::2021
age::61
=====
job::Оператор call-центра
salary::37685
id::1512402
city::Мерида
year::2018
age::50
=====
job::Врач
salary::190588
id::3197375
city::Фигерас
year::2016
age::64
=====
job::IT-специалист
salary::67495
id::6735611
city::Любляна
year::2017
age::42
=====
job::Архитектор
salary::156535
id::3233203
city::Кордова
year::2009
age::25
=====
job::Повар
salary::54244
id::1731912
city::Афины
year::2005
age::39
=====
job::Косметолог
salary::109068
id::7621915
city::Картахена
year::2015
age::48
=====
job::Оператор call-центра
salary::169925
id::8310078
city::Малага
year::2020
age::38
=====
job::Бухгалтер
salary::185167
id::4756374
city::Белград
year::2007
age::41
=====
job::Инженер
salary::149676
id::1644439
city::Сараево
year::1999
age::37
=====
job::Водитель
salary::45350
id::6636719
city::Прага
year::2000
age::38
=====
job::Инженер
salary::57361
id::1789188
city::Ташкент
year::2019
age::59
=====
job::Продавец
salary::106500
id::4789173
city::Вальядолид
year::2018
age::30
=====
job::Повар
salary::124889
id::6781053
city::Тарраса
year::2014
age::18
=====
job::Бухгалтер
salary::124834
id::4688998
city::Таллин
year::2009
age::57
=====
job::Водитель
salary::149352
id::8537374
city::Санхенхо
year::2010
age::41
=====
job::Продавец
salary::88906
id::9667699
city::Подгорица
year::2007
age::43
=====
job::Оператор call-центра
salary::67220
id::9538850
city::Таллин
year::2009
age::48
=====
job::Инженер
salary::44510
id::1614971
city::Прага
year::2021
age::41
=====
job::Инженер
salary::183906
id::4303673
city::Сараево
year::2006
age::48
=====
job::Психолог
salary::77918
id::2835131
city::Минск
year::2021
age::27
=====
job::Строитель
salary::126195
id::2227816
city::Минск
year::2010
age::62
=====
job::Инженер
salary::65077
id::6231960
city::Сантьяго-де-Компостела
year::2015
age::49
=====
job::Повар
salary::32432
id::2521680
city::Варшава
year::1999
age::54
=====
job::Учитель
salary::152692
id::3025896
city::Монсон
year::2020
age::64
=====
job::Архитектор
salary::122383
id::3856242
city::Эльче
year::2013
age::55
=====
job::Психолог
salary::32642
id::9963659
city::Куэнка
year::2005
age::20
=====
job::Инженер
salary::54156
id::5492031
city::Бишкек
year::2001
age::59
=====
job::Учитель
salary::26549
id::2096647
city::Льейда
year::1999
age::28
=====
job::Бухгалтер
salary::190137
id::6987656
city::Баку
year::2005
age::44
=====
job::Психолог
salary::147195
id::4144298
city::Хихон
year::2019
age::61
=====
job::Оператор call-центра
salary::145741
id::4191729
city::Вальядолид
year::2011
age::43
=====
job::Косметолог
salary::32749
id::3173231
city::Луго
year::2006
age::50
=====
job::Оператор call-центра
salary::155409
id::2403309
city::Баку
year::2012
age::46
=====
job::Программист
salary::126071
id::8755158
city::София
year::2004
age::64
=====
job::Оператор call-центра
salary::184467
id::9776345
city::Семана
year::2013
age::19
=====
job::Оператор call-центра
salary::32222
id::8856305
city::Льейда
year::2012
age::61
=====
job::Медсестра
salary::92382
id::6775828
city::Куэнка
year::2001
age::25
=====
job::Психолог
salary::178038
id::2092254
city::Сьюдад-Реаль
year::2008
age::58
=====
job::Бухгалтер
salary::141378
id::6642253
city::Вильявисиоса
year::2006
age::44
=====
job::Архитектор
salary::150629
id::1293371
city::Алькала-де-Энарес
year::2021
age::28
=====
job::Медсестра
salary::183825
id::3068938
city::Афины
year::2022
age::43
=====
job::Учитель
salary::147871
id::3059822
city::Касерес
year::2020
age::26
=====
job::Архитектор
salary::142356
id::9426449
city::Подгорица
year::2007
age::35
=====
job::Строитель
salary::22029
id::6251979
city::Эльче
year::2003
age::34
=====
job::Архитектор
salary::137153
id::2509810
city::Касерес
year::2006
age::51
=====
job::IT-специалист
salary::151869
id::8920200
city::Аликанте
year::2005
age::30
=====
job::Медсестра
salary::101414
id::6477132
city::Эльче
year::2013
age::52
=====
job::Психолог
salary::26181
id::3928605
city::Ереван
year::2015
age::55
=====
job::Бухгалтер
salary::58340
id::1261722
city::Семана
year::2002
age::52
=====
job::Инженер
salary::23615
id::9257012
city::Тарраса
year::2010
age::52
=====
job::Медсестра
salary::89585
id::5945910
city::Лас-Росас
year::2007
age::44
=====
job::Учитель
salary::78234
id::6540900
city::Тарраса
year::2016
age::39
=====
job::Медсестра
salary::108366
id::5310545
city::Варшава
year::2020
age::57
=====
job::Косметолог
salary::93201
id::3801860
city::Хельсинки
year::1999
age::29
=====
job::Бухгалтер
salary::27182
id::6418466
city::Бургос
year::2014
age::42
=====
job::Продавец
salary::42371
id::5001302
city::Ла-Корунья
year::2012
age::23
=====
job::IT-специалист
salary::95894
id::8038490
city::Белград
year::2017
age::40
=====
job::IT-специалист
salary::135456
id::1950083
city::Малага
year::2016
age::63
=====
job::Оператор call-центра
salary::22266
id::8335736
city::Вильявисиоса
year::2009
age::31
=====
job::Повар
salary::143682
id::5589970
city::Хельсинки
year::2009
age::23
=====
job::Психолог
salary::28557
id::6103166
city::Авилес
year::2008
age::63
=====
job::IT-специалист
salary::149957
id::4024219
city::Овьедо
year::1999
age::56
=====
job::Оператор call-центра
salary::70564
id::5572585
city::Кадакес
year::2011
age::62
=====
job::IT-специалист
salary::108674
id::4037444
city::Куэнка
year::2021
age::19
=====
job::Бухгалтер
salary::59053
id::5635076
city::Бильбао
year::2002
age::24
=====
job::Косметолог
salary::58477
id::9420352
city::Камбадос
year::2000
age::24
=====
job::Повар
salary::50836
id::3889166
city::Севилья
year::2009
age::18
=====
job::Строитель
salary::117170
id::3222423
city::Монсон
year::2006
age::55
=====
job::Архитектор
salary::139459
id::4687452
city::Кордова
year::2013
age::40
=====
job::Архитектор
salary::77417
id::8613713
city::Любляна
year::2013
age::42
=====
job::Психолог
salary::185863
id::9798446
city::Сьюдад-Реаль
year::2001
age::56
=====
job::Архитектор
salary::117066
id::7874250
city::Малага
year::2010
age::34
=====
job::Водитель
salary::106064
id::3476312
city::Ереван
year::2005
age::47
=====
job::Продавец
salary::198467
id::4386400
city::Трухильо
year::2020
age::45
=====
job::Косметолог
salary::60058
id::3806850
city::Ереван
year::2022
age::64
=====
job::Повар
salary::29860
id::1727943
city::Рига
year::2012
age::34
=====
job::Инженер
salary::107149
id::3126300
city::Лас-Росас
year::2017
age::33
=====
job::Психолог
salary::169061
id::7105752
city::Белград
year::2014
age::56
=====
job::Менеджер
salary::80844
id::1927187
city::Виго
year::2002
age::43
=====
job::IT-специалист
salary::56355
id::6826109
city::Куэнка
year::2014
age::19
=====
job::Психолог
salary::70316
id::7686815
city::Варшава
year::2001
age::49
=====
job::Программист
salary::192788
id::3425517
city::Виго
year::2010
age::38
=====
job::Водитель
salary::179684
id::5679602
city::Сан-Себастьян
year::2005
age::52
=====
job::Программист
salary::154208
id::5090618
city::Картахена
year::2001
age::50
=====
job::Продавец
salary::190416
id::6451533
city::Куэнка
year::2010
age::23
=====
job::Косметолог
salary::191325
id::6757941
city::Подгорица
year::2012
age::24
=====
job::Врач
salary::187203
id::1411219
city::Алькала-де-Энарес
year::2017
age::37
=====
job::Учитель
salary::50536
id::6740442
city::Мадрид
year::2001
age::38
=====
job::Продавец
salary::28905
id::9867020
city::Бильбао
year::2001
age::33
=====
job::IT-специалист
salary::174865
id::5098112
city::Малага
year::2009
age::21
=====
job::Программист
salary::181585
id::2074137
city::Кордова
year::2013
age::37
=====
job::Косметолог
salary::85798
id::5420262
city::Мурсия
year::2016
age::26
=====
job::Водитель
salary::75142
id::2876565
city::Барселона
year::2015
age::26
=====
job::Врач
salary::111458
id::5746134
city::Барселона
year::2010
age::48
=====
job::Водитель
salary::123989
id::6747408
city::Авилес
year::2007
age::52
=====
job::Менеджер
salary::49581
id::6392500
city::Ташкент
year::2003
age::41
=====
job::Водитель
salary::140599
id::9833287
city::Вальядолид
year::2006
age::40
=====
job::Архитектор
salary::170309
id::1825191
city::Мартоса
year::2021
age::38
=====
job::Косметолог
salary::34381
id::3839840
city::Алькала-де-Энарес
year::2011
age::59
=====
job::Оператор call-центра
salary::38755
id::5285200
city::Белград
year::2017
age::20
=====
job::Инженер
salary::165950
id::1617002
city::Вроцлав
year::2008
age::59
=====
job::Повар
salary::71536
id::2273843
city::Варшава
year::2004
age::50
=====
job::Врач
salary::26470
id::3212745
city::Гранада
year::2020
age::45
=====
job::Архитектор
salary::105585
id::6377730
city::Бургос
year::2009
age::60
=====
job::Бухгалтер
salary::74005
id::5084773
city::Мартоса
year::2000
age::65
=====
job::Учитель
salary::96075
id::4027311
city::Вильявисиоса
year::2012
age::18
=====
job::Инженер
salary::199288
id::2449738
city::Валенсия
year::2019
age::21
=====
job::Программист
salary::71461
id::8272871
city::Алькала-де-Энарес
year::2006
age::28
=====
job::IT-специалист
salary::48024
id::1293967
city::Бланес
year::2016
age::46
=====
job::Архитектор
salary::81669
id::4387407
city::Бишкек
year::2013
age::63
=====
job::Водитель
salary::77386
id::3257852
city::Вальядолид
year::2004
age::57
=====
job::Программист
salary::156367
id::1601647
city::Москва
year::2007
age::62
=====
job::Повар
salary::104302
id::5888553
city::Тбилиси
year::2010
age::19
=====
job::Медсестра
salary::181306
id::6696265
city::Куэнка
year::2018
age::25
=====
job::Врач
salary::94321
id::3064536
city::Астана
year::2005
age::37
=====
job::IT-специалист
salary::153455
id::4154049
city::Кишинев
year::2022
age::44
=====
job::Архитектор
salary::65516
id::9539040
city::Бильбао
year::2003
age::51
=====
job::Врач
salary::123358
id::1378416
city::Белград
year::2004
age::18
=====
job::IT-специалист
salary::151598
id::7040304
city::Мартоса
year::2006
age::62
=====
job::Программист
salary::31221
id::2989071
city::Аликанте
year::2015
age::43
=====
job::Инженер
salary::164415
id::7160697
city::Монсон
year::2014
age::65
=====
job::IT-специалист
salary::56777
id::6588808
city::Ереван
year::2019
age::64
=====
job::Строитель
salary::111065
id::5323433
city::Бланес
year::2020
age::54
=====
job::Менеджер
salary::191662
id::3324600
city::Санкт-Петербург
year::2001
age::52
=====
job::Психолог
salary::47705
id::1923646
city::Белград
year::2002
age::56
=====
job::Косметолог
salary::27568
id::3570328
city::Москва
year::2022
age::56
=====
job::Архитектор
salary::79215
id::2260575
city::Прага
year::2017
age::27
=====
job::Косметолог
salary::130758
id::3841956
city::Сараево
year::2021
age::34
=====
job::Косметолог
salary::63622
id::4025998
city::Сория
year::2007
age::49
=====
job::Водитель
salary::34451
id::4152126
city::Баку
year::2021
age::57
=====
job::Медсестра
salary::22697
id::1646285
city::Минск
year::2009
age::63
=====
job::Медсестра
salary::48598
id::3141523
city::Москва
year::2010
age::58
=====
job::Инженер
salary::164254
id::1286555
city::Эльче
year::2002
age::32
=====
job::Продавец
salary::65686
id::2768201
city::Тудела
year::2016
age::26
=====
job::Программист
salary::45901
id::2189434
city::Ла-Корунья
year::2007
age::41
=====
job::Инженер
salary::105248
id::3949034
city::Краков
year::2010
age::38
=====
job::Учитель
salary::83302
id::1464131
city::Мурсия
year::2021
age::38
=====
job::Строитель
salary::166685
id::7473078
city::Вроцлав
year::2010
age::64
=====
job::Бухгалтер
salary::164767
id::7150271
city::Камбадос
year::2001
age::31
=====
job::Инженер
salary::47201
id::6176748
city::Авилес
year::2016
age::61
=====
job::Косметолог
salary::100793
id::4142895
city::Барселона
year::2009
age::49
=====
job::Бухгалтер
salary::172072
id::5637602
city::Фигерас
year::2004
age::34
=====
job::Медсестра
salary::172807
id::5522578
city::Бланес
year::2007
age::33
=====
job::Продавец
salary::174252
id::2389377
city::Тбилиси
year::2017
age::60
=====
job::Инженер
salary::46546
id::4264371
city::София
year::2006
age::56
=====
job::Психолог
salary::142168
id::3727445
city::Бургос
year::1999
age::53
=====
job::Строитель
salary::39316
id::4607430
city::Варшава
year::2020
age::20
=====
job::Инженер
salary::132985
id::2170938
city::Сеговия
year::2021
age::42
=====
job::Бухгалтер
salary::156140
id::9725323
city::Любляна
year::2008
age::34
=====
job::Архитектор
salary::100028
id::3228977
city::Рига
year::2002
age::30
=====
job::Учитель
salary::143847
id::6184450
city::Душанбе
year::2019
age::62
=====
job::Бухгалтер
salary::95015
id::3435914
city::Севилья
year::2010
age::38
=====
job::Архитектор
salary::34894
id::9127560
city::Афины
year::2011
age::40
=====
job::Программист
salary::25743
id::2235004
city::Виго
year::2011
age::57
=====
job::Медсестра
salary::147679
id::4162264
city::Кадакес
year::1999
age::55
=====
job::Инженер
salary::52108
id::9899324
city::Прага
year::2002
age::47
=====
job::Продавец
salary::166455
id::5436779
city::Фигерас
year::2016
age::28
=====
job::Продавец
salary::182003
id::1111489
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::62
=====
job::Психолог
salary::22252
id::8762533
city::Самора
year::2015
age::57
=====
job::Врач
salary::144749
id::5193699
city::Сеговия
year::2004
age::63
=====
job::Инженер
salary::85547
id::5072380
city::Бильбао
year::2015
age::23
=====
job::Архитектор
salary::39248
id::2019569
city::Алькала-де-Энарес
year::2004
age::38
=====
job::Медсестра
salary::69193
id::3698412
city::Сория
year::2014
age::34
=====
job::Архитектор
salary::51266
id::9210847
city::Луго
year::2009
age::28
=====
job::Водитель
salary::57348
id::7645414
city::Сеговия
year::2012
age::31
=====
job::Оператор call-центра
salary::109033
id::9150729
city::Сантьяго-де-Компостела
year::2005
age::64
=====
job::Медсестра
salary::160472
id::2863603
city::Кишинев
year::2011
age::26
=====
job::Водитель
salary::145239
id::9980295
city::Хельсинки
year::2012
age::34
=====
job::Водитель
salary::145470
id::3891140
city::Хихон
year::2011
age::41
=====
job::Повар
salary::182357
id::6013724
city::Льейда
year::2006
age::52
=====
job::Водитель
salary::144722
id::5032889
city::Осера
year::2014
age::51
=====
job::Повар
salary::104909
id::3632544
city::Санкт-Петербург
year::2001
age::48
=====
job::Оператор call-центра
salary::32246
id::2673991
city::Мерида
year::1999
age::27
=====
job::Учитель
salary::85410
id::7213601
city::Мартоса
year::2013
age::62
=====
job::Оператор call-центра
salary::92735
id::9519018
city::Хельсинки
year::2019
age::26
=====
job::Оператор call-центра
salary::165904
id::9200924
city::Трухильо
year::2018
age::38
=====
job::Косметолог
salary::144303
id::8964066
city::Фигерас
year::2001
age::52
=====
job::Оператор call-центра
salary::94880
id::8675699
city::Краков
year::2011
age::24
=====
job::Продавец
salary::88557
id::9885166
city::Барселона
year::2002
age::35
=====
job::Врач
salary::172309
id::1755158
city::Овьедо
year::2008
age::53
=====
job::Медсестра
salary::110212
id::8488111
city::Вроцлав
year::2003
age::19
=====
job::Повар
salary::22404
id::3791935
city::Мерида
year::2014
age::44
=====
job::Косметолог
salary::98909
id::4182698
city::Осера
year::2022
age::65
=====
job::Повар
salary::109238
id::9792073
city::Куэнка
year::2019
age::57
=====
job::Повар
salary::51065
id::4426421
city::Виго
year::2017
age::50
=====
job::Инженер
salary::91699
id::5860169
city::Тудела
year::2016
age::55
=====
job::Психолог
salary::106401
id::7977853
city::Луарка
year::2016
age::33
=====
job::Менеджер
salary::59552
id::2922165
city::Картахена
year::2000
age::52
=====
job::Менеджер
salary::28718
id::1467553
city::Тбилиси
year::2001
age::32
=====
job::Оператор call-центра
salary::32984
id::2805715
city::Барселона
year::2005
age::41
=====
job::Архитектор
salary::34245
id::4546218
city::Тбилиси
year::2020
age::43
=====
job::Врач
salary::41321
id::7820567
city::Луарка
year::2010
age::22
=====
job::Программист
salary::146976
id::2919349
city::Навалькарнеро
year::2011
age::46
=====
job::Архитектор
salary::160083
id::9453024
city::Хельсинки
year::2005
age::48
=====
job::Бухгалтер
salary::84652
id::6504171
city::Картахена
year::2022
age::32
=====
job::Психолог
salary::26619
id::2750976
city::Душанбе
year::2005
age::20
=====
job::Учитель
salary::130489
id::7535184
city::Самора
year::2010
age::55
=====
job::IT-специалист
salary::93430
id::7230525
city::Мурсия
year::2019
age::21
=====
job::Программист
salary::86340
id::6432826
city::Камбадос
year::2021
age::24
=====
job::IT-специалист
salary::139312
id::2251499
city::Кадакес
year::2009
age::24
=====
job::Повар
salary::128773
id::5177996
city::Мартоса
year::2005
age::28
=====
job::Программист
salary::107460
id::2938432
city::Тарраса
year::2003
age::33
=====
job::Учитель
salary::160041
id::8382816
city::Валенсия
year::2016
age::47
=====
job::Косметолог
salary::156742
id::3283759
city::Трухильо
year::2004
age::41
=====
job::Менеджер
salary::106385
id::8929954
city::Сараево
year::2017
age::48
=====
job::Инженер
salary::199102
id::5111404
city::Лас-Росас
year::2010
age::42
=====
job::IT-специалист
salary::50832
id::2389179
city::София
year::2016
age::52
=====
job::Программист
salary::146343
id::1421629
city::Ташкент
year::2018
age::50
=====
job::Бухгалтер
salary::168335
id::7003186
city::София
year::2010
age::24
=====
job::Врач
salary::189592
id::9360788
city::Кадакес
year::1999
age::24
=====
job::Медсестра
salary::60479
id::2908811
city::Вильявисиоса
year::2014
age::34
=====
job::Косметолог
salary::111235
id::1769974
city::Овьедо
year::2009
age::56
=====
job::Медсестра
salary::146073
id::5631530
city::Таллин
year::2017
age::31
=====
job::Оператор call-центра
salary::108349
id::4982737
city::Тбилиси
year::2012
age::38
=====
job::Оператор call-центра
salary::166687
id::7428363
city::Бургос
year::2006
age::55
=====
job::Косметолог
salary::80016
id::6054226
city::Трухильо
year::2010
age::20
=====
job::Программист
salary::121520
id::8997503
city::Сантьяго-де-Компостела
year::2018
age::21
=====
job::Инженер
salary::125579
id::4374723
city::Вальядолид
year::2017
age::59
=====
job::Менеджер
salary::114737
id::9088196
city::Ла-Корунья
year::2006
age::48
=====
job::Бухгалтер
salary::189294
id::3568090
city::Севилья
year::1999
age::57
=====
job::Водитель
salary::174970
id::7360442
city::Загреб
year::2016
age::63
=====
job::Врач
salary::183444
id::5103740
city::Камбадос
year::2006
age::20
=====
job::Продавец
salary::75568
id::3537620
city::Таллин
year::1999
age::40
=====
job::Программист
salary::120276
id::5726253
city::Семана
year::2021
age::53
=====
job::Психолог
salary::136061
id::6843656
city::Гранада
year::2001
age::63
=====
job::Строитель
salary::37227
id::2770798
city::Кишинев
year::2014
age::44
=====
job::Инженер
salary::106282
id::1125285
city::Луарка
year::2018
age::49
=====
job::Бухгалтер
salary::137128
id::3407277
city::Варшава
year::2006
age::61
=====
job::Строитель
salary::34922
id::7213310
city::Белград
year::2001
age::44
=====
job::Архитектор
salary::198219
id::8741948
city::Краков
year::2008
age::19
=====
job::Строитель
salary::79351
id::6114753
city::Астана
year::2002
age::49
=====
job::Косметолог
salary::130955
id::3783144
city::Бильбао
year::2000
age::32
=====
job::Медсестра
salary::79742
id::4932319
city::Самора
year::2013
age::50
=====
job::Оператор call-центра
salary::49889
id::8579553
city::Севилья
year::2015
age::44
=====
job::Программист
salary::192922
id::8529928
city::Москва
year::2002
age::31
=====
job::Инженер
salary::155209
id::6441724
city::Баку
year::2004
age::55
=====
job::Психолог
salary::49229
id::5336324
city::Хихон
year::2000
age::32
=====
job::Косметолог
salary::37308
id::5802563
city::Трухильо
year::2016
age::65
=====
job::Продавец
salary::131294
id::8324723
city::Осера
year::2016
age::22
=====
job::Инженер
salary::118800
id::2206578
city::Вальядолид
year::2014
age::32
=====
job::Программист
salary::174225
id::5817678
city::Сан-Себастьян
year::2022
age::44
=====
job::Повар
salary::145151
id::3782733
city::Сараево
year::2014
age::65
=====
job::Строитель
salary::22470
id::8021481
city::Рига
year::2021
age::41
=====
job::IT-специалист
salary::183264
id::3970033
city::Вильявисиоса
year::2021
age::21
=====
job::Оператор call-центра
salary::188282
id::6633407
city::Сараево
year::2015
age::55
=====
job::Инженер
salary::95701
id::2714113
city::Кадакес
year::2009
age::31
=====
job::Повар
salary::97038
id::2816798
city::Куэнка
year::2000
age::64
=====
job::Бухгалтер
salary::58192
id::8057412
city::Куэнка
year::2007
age::36
=====
job::Бухгалтер
salary::147333
id::2400135
city::Бишкек
year::2020
age::21
=====
job::Строитель
salary::138995
id::5859785
city::Бланес
year::2004
age::26
=====
job::Учитель
salary::103588
id::4863126
city::Севилья
year::2006
age::25
=====
job::Психолог
salary::20901
id::5822077
city::Таллин
year::2007
age::35
=====
job::Учитель
salary::148363
id::1010924
city::Алма-Ата
year::2001
age::45
=====
job::Менеджер
salary::39507
id::1024365
city::Варшава
year::2014
age::36
=====
job::Программист
salary::105079
id::3117616
city::Хихон
year::2021
age::40
=====
job::Продавец
salary::153797
id::2847719
city::Камбадос
year::2011
age::40
=====
job::Менеджер
salary::82736
id::2355481
city::Льейда
year::2013
age::52
=====
job::Медсестра
salary::151669
id::7098705
city::Камбадос
year::2015
age::20
=====
job::Врач
salary::52566
id::3432846
city::Бургос
year::2010
age::18
=====
job::Врач
salary::175737
id::3359626
city::Мерида
year::2021
age::36
=====
job::Психолог
salary::114982
id::8787008
city::Санкт-Петербург
year::2016
age::55
=====
job::Медсестра
salary::48945
id::8846313
city::Валенсия
year::2002
age::22
=====
job::Водитель
salary::124338
id::5315052
city::Бишкек
year::2016
age::34
=====
job::Повар
salary::41656
id::1944387
city::Монсон
year::2004
age::31
=====
job::Строитель
salary::134689
id::8538623
city::Бургос
year::2006
age::40
=====
job::Медсестра
salary::91441
id::2256306
city::Куэнка
year::2011
age::31
=====
job::Психолог
salary::157381
id::1468587
city::Санкт-Петербург
year::2014
age::64
=====
job::Менеджер
salary::170409
id::9462603
city::Таллин
year::2016
age::19
=====
job::Архитектор
salary::113924
id::3728025
city::Кадакес
year::2022
age::30
=====
job::Программист
salary::193537
id::2920610
city::Малага
year::2009
age::60
=====
job::Программист
salary::142147
id::2180735
city::Валенсия
year::2002
age::22
=====
job::Архитектор
salary::58250
id::9649878
city::Мурсия
year::2022
age::20
=====
job::Продавец
salary::127735
id::3631620
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::28
=====
job::Инженер
salary::94701
id::9863554
city::Вильявисиоса
year::2001
age::26
=====
job::Оператор call-центра
salary::160153
id::9671692
city::Любляна
year::1999
age::63
=====
job::IT-специалист
salary::60615
id::7341583
city::Махадаонда
year::2007
age::58
=====
job::Программист
salary::52852
id::3599965
city::Варшава
year::2018
age::20
=====
job::Бухгалтер
salary::96243
id::5079345
city::Виго
year::2020
age::33
=====
job::Инженер
salary::89433
id::4826822
city::Хихон
year::2016
age::31
=====
job::Психолог
salary::177361
id::3054951
city::Любляна
year::2000
age::51
=====
job::Психолог
salary::94759
id::8742777
city::Пласенсия
year::2007
age::28
=====
job::Косметолог
salary::166708
id::5564449
city::Ереван
year::2017
age::40
=====
job::Менеджер
salary::44559
id::9195762
city::Алма-Ата
year::2003
age::51
=====
job::Повар
salary::179904
id::4911604
city::Ташкент
year::2006
age::21
=====
job::IT-специалист
salary::103818
id::2306807
city::Хихон
year::2001
age::49
=====
job::Повар
salary::86711
id::3386388
city::Самора
year::2005
age::41
=====
job::Продавец
salary::74521
id::8886196
city::Самора
year::2020
age::56
=====
job::Повар
salary::92385
id::2573186
city::Любляна
year::1999
age::49
=====
job::Инженер
salary::156588
id::7910770
city::Подгорица
year::2019
age::28
=====
job::IT-специалист
salary::176104
id::2388009
city::Мерида
year::2020
age::40
=====
job::Программист
salary::155628
id::3523907
city::Хихон
year::2004
age::51
=====
job::Архитектор
salary::162583
id::6456245
city::Тирана
year::2005
age::59
=====
job::Строитель
salary::101906
id::4271636
city::Вильявисиоса
year::2021
age::49
=====
job::Косметолог
salary::77204
id::4504289
city::Будапешт
year::2015
age::45
=====
job::Оператор call-центра
salary::157567
id::7926133
city::Лас-Росас
year::2001
age::28
=====
job::Медсестра
salary::127970
id::5770603
city::Пласенсия
year::2015
age::34
=====
job::Менеджер
salary::89143
id::2787861
city::Москва
year::2010
age::38
=====
job::Косметолог
salary::86503
id::4876427
city::Ереван
year::1999
age::48
=====
job::Бухгалтер
salary::173361
id::3534656
city::Хельсинки
year::2001
age::55
=====
job::Архитектор
salary::92761
id::1404287
city::Сан-Себастьян
year::2017
age::38
=====
job::Архитектор
salary::154397
id::5832787
city::Кадакес
year::2022
age::26
=====
job::Менеджер
salary::176288
id::3389497
city::Москва
year::2007
age::57
=====
job::Инженер
salary::141872
id::7096614
city::Афины
year::2018
age::65
=====
job::Водитель
salary::113262
id::8751189
city::Хихон
year::2020
age::58
=====
job::Строитель
salary::86265
id::8513216
city::Виго
year::1999
age::38
=====
job::Инженер
salary::57058
id::8875313
city::Будапешт
year::2022
age::52
=====
job::Оператор call-центра
salary::32934
id::8481427
city::Сан-Себастьян
year::2019
age::62
=====
job::Программист
salary::105681
id::4284417
city::Артейхо
year::2009
age::46
=====
job::Психолог
salary::27574
id::7671220
city::Осера
year::1999
age::44
=====
job::Бухгалтер
salary::51446
id::3792589
city::Овьедо
year::2008
age::21
=====
job::Строитель
salary::129596
id::3042993
city::Тирана
year::2020
age::38
=====
job::Медсестра
salary::118654
id::2758520
city::Малага
year::2020
age::58
=====
job::Медсестра
salary::112933
id::9785880
city::Таллин
year::1999
age::42
=====
job::Повар
salary::175856
id::6400592
city::Навалькарнеро
year::2018
age::23
=====
job::Продавец
salary::153443
id::5989630
city::Малага
year::2008
age::48
=====
job::Программист
salary::28450
id::2195435
city::Тбилиси
year::2016
age::65
=====
job::Косметолог
salary::40997
id::1295944
city::Семана
year::2017
age::22
=====
job::Водитель
salary::26072
id::6755134
city::Санкт-Петербург
year::2017
age::65
=====
job::Продавец
salary::49228
id::9753243
city::София
year::2012
age::33
=====
job::Врач
salary::48803
id::9488479
city::Прага
year::2018
age::47
=====
job::Медсестра
salary::164943
id::7577598
city::Вальядолид
year::2007
age::22
=====
job::Архитектор
salary::24539
id::9793942
city::Москва
year::2000
age::56
=====
job::Оператор call-центра
salary::180331
id::4990251
city::Вроцлав
year::2021
age::26
=====
job::Инженер
salary::47192
id::9606450
city::Мурсия
year::2018
age::42
=====
job::Строитель
salary::44879
id::8407911
city::Вильнюс
year::2020
age::65
=====
job::Психолог
salary::83324
id::1935575
city::Севилья
year::2020
age::58
=====
job::Врач
salary::115417
id::4939590
city::Ла-Корунья
year::2022
age::44
=====
job::Водитель
salary::79488
id::3112129
city::Артейхо
year::2005
age::56
=====
job::IT-специалист
salary::150031
id::4530986
city::Касерес
year::2016
age::36
=====
job::Психолог
salary::165426
id::8556632
city::Будапешт
year::2008
age::62
=====
job::Повар
salary::141061
id::2993958
city::Мерида
year::2011
age::53
=====
job::Архитектор
salary::22004
id::3186852
city::Авилес
year::2002
age::27
=====
job::Инженер
salary::76526
id::6003487
city::Гранада
year::2002
age::57
=====
job::Продавец
salary::185799
id::2287480
city::Артейхо
year::2001
age::54
=====
job::Архитектор
salary::34430
id::9024732
city::Семана
year::2007
age::55
=====
job::Инженер
salary::50165
id::7130984
city::Ла-Корунья
year::2013
age::39
=====
job::Учитель
salary::47206
id::8649748
city::Мерида
year::2017
age::34
=====
job::Психолог
salary::187925
id::2410032
city::Семана
year::2020
age::55
=====
job::Водитель
salary::85106
id::2033120
city::Лас-Росас
year::1999
age::64
=====
job::Строитель
salary::72393
id::2400574
city::Аликанте
year::2016
age::22
=====
job::Инженер
salary::116675
id::7941767
city::Гранада
year::1999
age::41
=====
job::Водитель
salary::90977
id::3311593
city::Картахена
year::2003
age::18
=====
job::Бухгалтер
salary::148341
id::3170515
city::Ла-Корунья
year::2009
age::38
=====
job::Архитектор
salary::126072
id::4944496
city::Куэнка
year::2008
age::36
=====
job::Программист
salary::45226
id::7911761
city::Навалькарнеро
year::2013
age::29
=====
job::Водитель
salary::192637
id::4520640
city::Бишкек
year::2014
age::29
=====
job::Врач
salary::124384
id::7698515
city::Виго
year::2014
age::54
=====
job::Архитектор
salary::120135
id::1598084
city::Осера
year::2017
age::40
=====
job::IT-специалист
salary::102925
id::3542938
city::Барселона
year::2008
age::48
=====
job::Продавец
salary::110720
id::9237846
city::Льейда
year::2012
age::24
=====
job::Водитель
salary::55054
id::4972293
city::Тарраса
year::2001
age::36
=====
job::Косметолог
salary::23333
id::8198255
city::Вильнюс
year::2013
age::26
=====
job::Архитектор
salary::76753
id::3781914
city::Хельсинки
year::2013
age::57
=====
job::Бухгалтер
salary::60229
id::9901605
city::Любляна
year::2004
age::45
=====
job::Психолог
salary::34963
id::3159099
city::Сория
year::2016
age::62
=====
job::Строитель
salary::62007
id::8555670
city::Кадакес
year::2005
age::56
=====
job::Оператор call-центра
salary::113124
id::7308499
city::Гранада
year::2018
age::64
=====
job::Водитель
salary::38137
id::2398368
city::Аликанте
year::2015
age::47
=====
job::Бухгалтер
salary::167360
id::1848504
city::Кадакес
year::2018
age::64
=====
job::Программист
salary::34090
id::5458317
city::Алькала-де-Энарес
year::2008
age::65
=====
job::Психолог
salary::50448
id::5021598
city::Авилес
year::2016
age::20
=====
job::Повар
salary::96394
id::7947250
city::Луго
year::2017
age::31
=====
job::Оператор call-центра
salary::127538
id::7654609
city::Баку
year::2003
age::34
=====
job::Учитель
salary::94565
id::9198647
city::Касерес
year::2021
age::59
=====
job::Оператор call-центра
salary::68698
id::1559217
city::Валенсия
year::2018
age::65
=====
job::Продавец
salary::127059
id::8232820
city::Сория
year::2003
age::21
=====
job::Косметолог
salary::80314
id::2872053
city::Сан-Себастьян
year::1999
age::53
=====
job::Водитель
salary::21251
id::8706645
city::Самора
year::2012
age::43
=====
job::IT-специалист
salary::77462
id::4909877
city::Гранада
year::1999
age::51
=====
job::Учитель
salary::105748
id::4089118
city::Варшава
year::2000
age::55
=====
job::Водитель
salary::61852
id::7651089
city::Хихон
year::2012
age::62
=====
job::Инженер
salary::95954
id::8772038
city::Санхенхо
year::2008
age::37
=====
job::Строитель
salary::67831
id::6180721
city::Ереван
year::2013
age::33
=====
job::Учитель
salary::59957
id::6348147
city::Мартоса
year::1999
age::55
=====
job::Психолог
salary::160612
id::1830960
city::Белград
year::2007
age::30
=====
job::Косметолог
salary::55039
id::8349989
city::Самора
year::1999
age::28
=====
job::Медсестра
salary::167565
id::2858469
city::Сеговия
year::2008
age::26
=====
job::Строитель
salary::158315
id::2939494
city::Фигерас
year::2015
age::37
=====
job::Водитель
salary::118203
id::1780417
city::Аликанте
year::1999
age::62
=====
job::Бухгалтер
salary::161514
id::4170632
city::Трухильо
year::2012
age::52
=====
job::Продавец
salary::121051
id::8843936
city::Мурсия
year::2005
age::63
=====
job::Водитель
salary::180382
id::6430822
city::Минск
year::2014
age::59
=====
job::Строитель
salary::137880
id::7406409
city::Афины
year::2004
age::30
=====
job::Водитель
salary::82410
id::1926388
city::Луарка
year::2002
age::25
=====
job::Учитель
salary::80004
id::2295363
city::Тарраса
year::2019
age::38
=====
job::Продавец
salary::80406
id::6517825
city::Самора
year::2018
age::60
=====
job::Программист
salary::44731
id::8330824
city::Кишинев
year::2020
age::59
=====
job::Программист
salary::141624
id::9679667
city::Трухильо
year::2004
age::24
=====
job::Продавец
salary::81727
id::4162622
city::Баку
year::2020
age::31
=====
job::Психолог
salary::24842
id::9258057
city::Навалькарнеро
year::2009
age::37
=====
job::Программист
salary::66330
id::8433456
city::Хельсинки
year::2009
age::48
=====
job::Водитель
salary::33615
id::8883928
city::Навалькарнеро
year::2005
age::57
=====
job::Строитель
salary::117752
id::6945057
city::Любляна
year::2005
age::27
=====
job::Оператор call-центра
salary::164515
id::1848356
city::Барселона
year::2006
age::62
=====
job::Программист
salary::101962
id::6964835
city::Сараево
year::2011
age::63
=====
job::Медсестра
salary::155476
id::1669366
city::Валенсия
year::2015
age::57
=====
job::Программист
salary::187035
id::4566851
city::Белград
year::2012
age::24
=====
job::Бухгалтер
salary::160487
id::5617387
city::Артейхо
year::2011
age::52
=====
job::Повар
salary::159523
id::2763925
city::Осера
year::2016
age::57
=====
job::Косметолог
salary::29630
id::3816516
city::Тарраса
year::2006
age::24
=====
job::Архитектор
salary::27770
id::3494217
city::Баку
year::2017
age::44
=====
job::Учитель
salary::47707
id::2530033
city::Рига
year::2004
age::50
=====
job::IT-специалист
salary::122968
id::2595638
city::Вильявисиоса
year::2012
age::61
=====
job::Продавец
salary::177482
id::3371572
city::Семана
year::2004
age::55
=====
job::IT-специалист
salary::60843
id::8936941
city::Осера
year::2010
age::47
=====
job::Бухгалтер
salary::82625
id::3944396
city::Варшава
year::2012
age::65
=====
job::Инженер
salary::83264
id::1843985
city::Кадакес
year::2017
age::21
=====
job::IT-специалист
salary::43320
id::5690395
city::Картахена
year::2020
age::59
=====
job::Инженер
salary::110704
id::5295005
city::Любляна
year::2000
age::37
=====
job::Психолог
salary::121199
id::4608551
city::Скопье
year::2014
age::21
=====
job::Учитель
salary::95342
id::1966525
city::Авилес
year::2021
age::43
=====
job::Продавец
salary::70630
id::8708988
city::Севилья
year::2019
age::38
=====
job::Косметолог
salary::177159
id::2895154
city::Трухильо
year::2000
age::42
=====
job::Врач
salary::112101
id::2411530
city::Сьюдад-Реаль
year::2006
age::31
=====
job::Менеджер
salary::134301
id::4259839
city::Аликанте
year::2018
age::50
=====
job::Косметолог
salary::28152
id::9526143
city::Севилья
year::2020
age::33
=====
job::Оператор call-центра
salary::24511
id::2232768
city::Севилья
year::2013
age::56
=====
job::Строитель
salary::121646
id::5925430
city::Монсон
year::2002
age::25
=====
job::Архитектор
salary::124170
id::1961799
city::Хельсинки
year::2008
age::56
=====
