job::Повар
salary::158144
id::4810223
city::Рига
year::2022
age::62
=====
job::Оператор call-центра
salary::23095
id::8138471
city::Скопье
year::1999
age::52
=====
job::Водитель
salary::188604
id::3314406
city::Вальядолид
year::2002
age::47
=====
job::Оператор call-центра
salary::129785
id::5689879
city::Осера
year::2004
age::19
=====
job::Психолог
salary::40268
id::7956804
city::Москва
year::2020
age::19
=====
job::IT-специалист
salary::61135
id::5215299
city::Алма-Ата
year::2007
age::48
=====
job::Программист
salary::173586
id::4286662
city::Душанбе
year::2014
age::64
=====
job::Учитель
salary::22692
id::2357662
city::Фигерас
year::2017
age::26
=====
job::Водитель
salary::91789
id::2173712
city::Подгорица
year::2011
age::58
=====
job::Оператор call-центра
salary::163518
id::2581273
city::Хихон
year::2007
age::55
=====
job::Менеджер
salary::174906
id::5836405
city::Будапешт
year::2022
age::31
=====
job::Психолог
salary::160126
id::7532539
city::Авилес
year::2014
age::40
=====
job::Косметолог
salary::79643
id::9840607
city::Мерида
year::1999
age::27
=====
job::IT-специалист
salary::46255
id::1941871
city::Скопье
year::2018
age::45
=====
job::Инженер
salary::177551
id::1945037
city::Самора
year::2015
age::55
=====
job::Продавец
salary::76577
id::9139816
city::Таллин
year::2018
age::20
=====
job::Продавец
salary::152488
id::3950544
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::23
=====
job::Архитектор
salary::57740
id::5735944
city::Барселона
year::2015
age::51
=====
job::Врач
salary::107675
id::5585832
city::Авилес
year::2003
age::26
=====
job::Косметолог
salary::89887
id::2539222
city::Навалькарнеро
year::2016
age::29
=====
job::Архитектор
salary::70826
id::4140429
city::Вильнюс
year::2008
age::25
=====
job::Медсестра
salary::39883
id::6090374
city::Вроцлав
year::2007
age::39
=====
job::Врач
salary::46757
id::6526941
city::Касерес
year::2007
age::64
=====
job::Психолог
salary::101857
id::5056752
city::Скопье
year::2014
age::36
=====
job::Водитель
salary::43653
id::8339121
city::Тбилиси
year::2001
age::36
=====
job::Повар
salary::99251
id::6645611
city::Душанбе
year::2003
age::36
=====
job::Водитель
salary::154759
id::5030643
city::Астана
year::2012
age::49
=====
job::Программист
salary::62714
id::1083188
city::Самора
year::2010
age::39
=====
job::Менеджер
salary::156701
id::5968512
city::Мадрид
year::2005
age::25
=====
job::Инженер
salary::87388
id::2064680
city::Сантьяго-де-Компостела
year::2018
age::44
=====
job::Продавец
salary::79425
id::4808266
city::Бишкек
year::2008
age::50
=====
job::IT-специалист
salary::28264
id::3381793
city::Ереван
year::2001
age::36
=====
job::Повар
salary::171566
id::9307013
city::Касерес
year::2011
age::52
=====
job::Инженер
salary::105206
id::8922485
city::Баку
year::2020
age::56
=====
job::Врач
salary::50279
id::7405809
city::Севилья
year::2020
age::38
=====
job::Повар
salary::116634
id::2264564
city::Куэнка
year::2005
age::24
=====
job::Учитель
salary::68533
id::4574682
city::Алма-Ата
year::1999
age::37
=====
job::Инженер
salary::94831
id::9819168
city::Трухильо
year::2008
age::31
=====
job::IT-специалист
salary::94121
id::4887076
city::Хельсинки
year::2016
age::59
=====
job::Продавец
salary::51700
id::7310962
city::Луарка
year::2005
age::45
=====
job::Медсестра
salary::193987
id::3246628
city::Осера
year::2007
age::61
=====
job::Косметолог
salary::74778
id::8558068
city::Алма-Ата
year::2003
age::64
=====
job::Косметолог
salary::197377
id::5837916
city::Тудела
year::2014
age::25
=====
job::Врач
salary::145272
id::3217279
city::Сараево
year::2008
age::44
=====
job::Учитель
salary::124695
id::5589543
city::Санкт-Петербург
year::2010
age::41
=====
job::Учитель
salary::66519
id::1299710
city::Мурсия
year::2006
age::61
=====
job::Косметолог
salary::103587
id::2722423
city::Вальядолид
year::1999
age::56
=====
job::Продавец
salary::117392
id::1896314
city::Артейхо
year::2017
age::36
=====
job::Бухгалтер
salary::163524
id::9638043
city::Ла-Корунья
year::2017
age::49
=====
job::Программист
salary::44975
id::5713780
city::Афины
year::2004
age::59
=====
job::Повар
salary::41117
id::5693077
city::Краков
year::2015
age::30
=====
job::Инженер
salary::51630
id::7481190
city::Будапешт
year::2013
age::52
=====
job::Строитель
salary::85404
id::2295909
city::Лас-Росас
year::2021
age::37
=====
job::Врач
salary::183972
id::8925682
city::Душанбе
year::2002
age::45
=====
job::Менеджер
salary::156419
id::2812720
city::Санхенхо
year::2020
age::60
=====
job::Повар
salary::94237
id::7856567
city::Артейхо
year::2007
age::47
=====
job::Медсестра
salary::50062
id::1534343
city::Сараево
year::2018
age::34
=====
job::Продавец
salary::168101
id::8717227
city::Хельсинки
year::2022
age::50
=====
job::Учитель
salary::100286
id::9304350
city::Кадакес
year::2017
age::22
=====
job::Оператор call-центра
salary::23061
id::5277291
city::Мурсия
year::2019
age::32
=====
job::Архитектор
salary::174819
id::4038799
city::Таллин
year::2019
age::55
=====
job::Менеджер
salary::51875
id::5803086
city::Алма-Ата
year::2020
age::27
=====
job::Архитектор
salary::92157
id::1241529
city::Камбадос
year::2013
age::36
=====
job::Продавец
salary::157326
id::6535485
city::Овьедо
year::2018
age::23
=====
job::Продавец
salary::183784
id::1970232
city::Монсон
year::2020
age::19
=====
job::Оператор call-центра
salary::160689
id::1719371
city::Любляна
year::2016
age::53
=====
job::Продавец
salary::166338
id::4273186
city::Москва
year::2009
age::25
=====
job::Учитель
salary::164967
id::5342777
city::Луго
year::2016
age::44
=====
job::Оператор call-центра
salary::165584
id::1420179
city::Барселона
year::2022
age::55
=====
job::Медсестра
salary::198358
id::5491334
city::Лас-Росас
year::2000
age::18
=====
job::Водитель
salary::130118
id::6969799
city::Баку
year::2003
age::52
=====
job::Менеджер
salary::136343
id::4200624
city::Артейхо
year::2009
age::28
=====
job::Инженер
salary::101466
id::9136277
city::Льейда
year::2015
age::42
=====
job::IT-специалист
salary::107825
id::7212334
city::Валенсия
year::1999
age::60
=====
job::Менеджер
salary::167525
id::8920263
city::Овьедо
year::2011
age::44
=====
job::Повар
salary::172353
id::3121902
city::Варшава
year::2010
age::28
=====
job::Учитель
salary::155103
id::5001214
city::Мерида
year::2007
age::41
=====
job::Бухгалтер
salary::60665
id::4863497
city::Осера
year::2008
age::56
=====
job::Архитектор
salary::137859
id::4625075
city::Будапешт
year::2022
age::63
=====
job::Косметолог
salary::61632
id::3399935
city::Алькала-де-Энарес
year::2003
age::48
=====
job::Психолог
salary::60940
id::8266700
city::Мадрид
year::2009
age::41
=====
job::IT-специалист
salary::70619
id::5150565
city::Тирана
year::2007
age::49
=====
job::Учитель
salary::160141
id::8567279
city::Будапешт
year::1999
age::22
=====
job::Психолог
salary::31930
id::7444346
city::Хихон
year::2001
age::50
=====
job::Врач
salary::144259
id::1416795
city::Семана
year::2007
age::27
=====
job::Водитель
salary::30610
id::7316699
city::Бишкек
year::2000
age::43
=====
job::Водитель
salary::121601
id::6431082
city::Таллин
year::2009
age::65
=====
job::Медсестра
salary::138280
id::1376679
city::Сеговия
year::1999
age::47
=====
job::IT-специалист
salary::183727
id::6953455
city::Вроцлав
year::2007
age::58
=====
job::Архитектор
salary::81663
id::9788138
city::Баку
year::2000
age::51
=====
job::Бухгалтер
salary::21013
id::5099647
city::Семана
year::2006
age::26
=====
job::Строитель
salary::65709
id::1010351
city::Луарка
year::2004
age::22
=====
job::Водитель
salary::88275
id::7340997
city::Аликанте
year::2007
age::51
=====
job::Косметолог
salary::199296
id::4814030
city::Вальядолид
year::2018
age::64
=====
job::Повар
salary::128487
id::4980329
city::Эль-Пуэрто-де-Санта-Мария
year::2008
age::33
=====
job::IT-специалист
salary::52540
id::6733879
city::Сараево
year::2010
age::52
=====
job::Менеджер
salary::134563
id::5981918
city::Алма-Ата
year::2008
age::28
=====
job::Продавец
salary::155110
id::4144820
city::Таллин
year::2010
age::26
=====
job::Менеджер
salary::72450
id::3371916
city::Гранада
year::2014
age::45
=====
job::Косметолог
salary::156285
id::2062874
city::Аликанте
year::2013
age::39
=====
job::Психолог
salary::33593
id::4356504
city::Ташкент
year::2011
age::62
=====
job::Медсестра
salary::161759
id::7347471
city::Бишкек
year::2006
age::61
=====
job::Косметолог
salary::34940
id::1059948
city::Валенсия
year::2001
age::37
=====
job::Оператор call-центра
salary::40015
id::5256186
city::Вальядолид
year::2001
age::18
=====
job::Архитектор
salary::74326
id::9665964
city::Трухильо
year::2002
age::36
=====
job::Строитель
salary::84656
id::3574782
city::Прага
year::2006
age::34
=====
job::Водитель
salary::199672
id::7352592
city::Хельсинки
year::2020
age::31
=====
job::Продавец
salary::189906
id::3114455
city::Бильбао
year::2002
age::48
=====
job::Продавец
salary::110650
id::4525101
city::Сан-Себастьян
year::2018
age::19
=====
job::Оператор call-центра
salary::131357
id::9227468
city::Ереван
year::2010
age::34
=====
job::Психолог
salary::99596
id::9153704
city::Аликанте
year::2007
age::63
=====
job::Медсестра
salary::108763
id::3242621
city::Кордова
year::2018
age::29
=====
job::Оператор call-центра
salary::113043
id::6756721
city::Варшава
year::2011
age::44
=====
job::Оператор call-центра
salary::62745
id::5592037
city::Санхенхо
year::2000
age::35
=====
job::Строитель
salary::174380
id::3665511
city::Бланес
year::2012
age::22
=====
job::Водитель
salary::82248
id::7492041
city::Луго
year::2022
age::65
=====
job::Оператор call-центра
salary::169098
id::3049079
city::Мерида
year::2013
age::37
=====
job::Строитель
salary::29497
id::6606866
city::Вильявисиоса
year::2009
age::53
=====
job::Строитель
salary::198057
id::4793312
city::Астана
year::1999
age::21
=====
job::Строитель
salary::128041
id::4345524
city::Варшава
year::2012
age::43
=====
job::Менеджер
salary::187160
id::4054410
city::Ереван
year::2022
age::59
=====
job::IT-специалист
salary::63686
id::8427012
city::Бургос
year::2017
age::52
=====
job::Медсестра
salary::147614
id::4025190
city::Аликанте
year::2007
age::46
=====
job::Бухгалтер
salary::36927
id::9088152
city::Вальядолид
year::2014
age::58
=====
job::Медсестра
salary::171220
id::6532900
city::Бургос
year::2017
age::22
=====
job::Бухгалтер
salary::37444
id::7570202
city::Севилья
year::2002
age::36
=====
job::Продавец
salary::133237
id::8859678
city::Осера
year::2008
age::53
=====
job::Бухгалтер
salary::189094
id::4182845
city::Ереван
year::2002
age::33
=====
job::Водитель
salary::31996
id::1658094
city::Ла-Корунья
year::2002
age::22
=====
job::Инженер
salary::112780
id::6880030
city::Трухильо
year::2003
age::40
=====
job::Медсестра
salary::55791
id::8119603
city::Кишинев
year::2019
age::32
=====
job::Инженер
salary::63114
id::4138764
city::Любляна
year::2016
age::32
=====
job::Повар
salary::158895
id::5951746
city::Махадаонда
year::2005
age::43
=====
job::Учитель
salary::61658
id::6564284
city::Льейда
year::2001
age::25
=====
job::Психолог
salary::140374
id::4194825
city::Бургос
year::2012
age::33
=====
job::Учитель
salary::52315
id::5598392
city::Хихон
year::2014
age::50
=====
job::Архитектор
salary::189833
id::8405622
city::Краков
year::2015
age::45
=====
job::Менеджер
salary::45347
id::2302842
city::Валенсия
year::2021
age::49
=====
job::Водитель
salary::160788
id::8373959
city::Рига
year::2001
age::21
=====
job::Продавец
salary::47647
id::4162138
city::Таллин
year::2006
age::31
=====
job::Учитель
salary::96490
id::7079760
city::Хихон
year::2009
age::47
=====
job::Оператор call-центра
salary::192308
id::9862072
city::Ла-Корунья
year::2012
age::62
=====
job::Менеджер
salary::186733
id::9863084
city::Тбилиси
year::2004
age::37
=====
job::Архитектор
salary::176364
id::5803349
city::Прага
year::2022
age::60
=====
job::Менеджер
salary::85580
id::7758293
city::Самора
year::2008
age::57
=====
job::Психолог
salary::46029
id::9714233
city::Валенсия
year::2016
age::49
=====
job::Оператор call-центра
salary::195402
id::8628931
city::Осера
year::2002
age::56
=====
job::Оператор call-центра
salary::60282
id::6193188
city::Алькала-де-Энарес
year::2010
age::57
=====
job::Оператор call-центра
salary::162118
id::3648956
city::Скопье
year::2020
age::29
=====
job::Продавец
salary::68378
id::5226824
city::Прага
year::2007
age::24
=====
job::Программист
salary::39139
id::4509344
city::Артейхо
year::2019
age::54
=====
job::Психолог
salary::153417
id::1719655
city::Алькала-де-Энарес
year::2002
age::46
=====
job::Инженер
salary::179957
id::4931871
city::Душанбе
year::2007
age::30
=====
job::Повар
salary::123105
id::7440591
city::Самора
year::2020
age::30
=====
job::Водитель
salary::151261
id::2273895
city::Душанбе
year::2010
age::24
=====
job::Строитель
salary::56377
id::4505412
city::Бургос
year::2008
age::64
=====
job::Оператор call-центра
salary::70663
id::8184853
city::Астана
year::1999
age::60
=====
job::Продавец
salary::72504
id::4904594
city::Душанбе
year::2020
age::51
=====
job::Оператор call-центра
salary::185280
id::3204720
city::Аликанте
year::2005
age::55
=====
job::Учитель
salary::108742
id::9257809
city::Фигерас
year::2008
age::29
=====
job::Бухгалтер
salary::197696
id::7188397
city::Рига
year::2006
age::61
=====
job::Психолог
salary::124287
id::2141353
city::Пласенсия
year::2017
age::42
=====
job::Бухгалтер
salary::163641
id::5915480
city::Лас-Росас
year::2006
age::40
=====
job::Психолог
salary::127958
id::7859261
city::Хельсинки
year::1999
age::58
=====
job::Инженер
salary::41467
id::5026503
city::Прага
year::2008
age::28
=====
job::IT-специалист
salary::138408
id::5560919
city::Кадакес
year::2020
age::45
=====
job::Инженер
salary::54839
id::4668449
city::Тирана
year::1999
age::63
=====
job::Повар
salary::59070
id::9452640
city::Любляна
year::2022
age::22
=====
job::Водитель
salary::50899
id::7459991
city::Москва
year::2022
age::29
=====
job::Психолог
salary::139028
id::1339844
city::Алма-Ата
year::2010
age::28
=====
job::Медсестра
salary::64827
id::6108352
city::Минск
year::2012
age::31
=====
job::Бухгалтер
salary::189768
id::7354119
city::Авилес
year::2002
age::50
=====
job::Водитель
salary::46985
id::3981123
city::Сантьяго-де-Компостела
year::2016
age::50
=====
job::Менеджер
salary::92646
id::2260103
city::Прага
year::2018
age::49
=====
job::Инженер
salary::174337
id::7864543
city::Вроцлав
year::2014
age::58
=====
job::Строитель
salary::95180
id::7714363
city::Сория
year::1999
age::44
=====
job::Программист
salary::46100
id::1782208
city::Ташкент
year::2008
age::30
=====
job::Косметолог
salary::20671
id::6768942
city::Ереван
year::2019
age::54
=====
job::Врач
salary::56297
id::6228907
city::Артейхо
year::2022
age::23
=====
job::Инженер
salary::121668
id::4317624
city::Ташкент
year::2008
age::50
=====
job::Продавец
salary::133120
id::3873811
city::Вальядолид
year::2000
age::61
=====
job::Психолог
salary::53724
id::3079170
city::Сьюдад-Реаль
year::2000
age::43
=====
job::Психолог
salary::116182
id::4723613
city::Осера
year::2001
age::57
=====
job::Водитель
salary::77176
id::6286685
city::Барселона
year::2006
age::39
=====
job::Оператор call-центра
salary::53720
id::4404870
city::Ташкент
year::2006
age::19
=====
job::Врач
salary::181291
id::2750085
city::Гранада
year::2009
age::55
=====
job::Учитель
salary::107229
id::7158348
city::Любляна
year::2000
age::45
=====
job::Оператор call-центра
salary::107861
id::9622455
city::Тирана
year::2021
age::42
=====
job::Менеджер
salary::196709
id::5930479
city::Навалькарнеро
year::2012
age::30
=====
job::IT-специалист
salary::91655
id::4137055
city::Льейда
year::2022
age::18
=====
job::Строитель
salary::156267
id::1709697
city::Пласенсия
year::2014
age::19
=====
job::Учитель
salary::139705
id::8988761
city::Ташкент
year::2011
age::19
=====
job::Строитель
salary::99678
id::2105484
city::Фигерас
year::2022
age::43
=====
job::Строитель
salary::47183
id::1878850
city::Санкт-Петербург
year::1999
age::50
=====
job::Менеджер
salary::71287
id::9372172
city::Трухильо
year::2007
age::26
=====
job::Косметолог
salary::58743
id::1462664
city::Касерес
year::2011
age::51
=====
job::Повар
salary::35760
id::6013507
city::Виго
year::2003
age::42
=====
job::Врач
salary::33673
id::9364309
city::Любляна
year::2007
age::38
=====
job::Менеджер
salary::152249
id::2395907
city::Навалькарнеро
year::2012
age::23
=====
job::Повар
salary::47452
id::5507814
city::Бишкек
year::2010
age::38
=====
job::Бухгалтер
salary::128108
id::4998557
city::Бланес
year::2021
age::57
=====
job::Повар
salary::90575
id::1436985
city::Камбадос
year::2012
age::52
=====
job::Строитель
salary::150410
id::6981368
city::Баку
year::2010
age::20
=====
job::Строитель
salary::116928
id::6309953
city::Хельсинки
year::2009
age::29
=====
job::Медсестра
salary::182762
id::2386012
city::Сан-Себастьян
year::2009
age::56
=====
job::Строитель
salary::195837
id::1088422
city::Куэнка
year::2014
age::26
=====
job::Бухгалтер
salary::154015
id::2151802
city::Аликанте
year::2018
age::42
=====
job::Строитель
salary::142109
id::5564433
city::Краков
year::2014
age::34
=====
job::Психолог
salary::24660
id::9927029
city::Будапешт
year::2001
age::45
=====
job::Психолог
salary::49864
id::7676492
city::Рига
year::2012
age::25
=====
job::Повар
salary::152863
id::1795897
city::Хихон
year::2000
age::29
=====
job::Врач
salary::142116
id::6161695
city::Сьюдад-Реаль
year::2001
age::30
=====
job::Косметолог
salary::110248
id::1476954
city::Севилья
year::2004
age::43
=====
job::Косметолог
salary::85131
id::5351159
city::Алма-Ата
year::2000
age::21
=====
job::Водитель
salary::28773
id::6138045
city::Афины
year::2001
age::18
=====
job::Учитель
salary::30299
id::2019957
city::Варшава
year::2014
age::27
=====
job::Учитель
salary::177527
id::4899343
city::Бишкек
year::2020
age::34
=====
job::IT-специалист
salary::66474
id::2970703
city::Тирана
year::2000
age::48
=====
job::Оператор call-центра
salary::172701
id::9134109
city::Бильбао
year::2009
age::31
=====
job::Строитель
salary::193978
id::8750681
city::Прага
year::2008
age::53
=====
job::Менеджер
salary::177745
id::6413074
city::Душанбе
year::2019
age::31
=====
job::Оператор call-центра
salary::75975
id::3946267
city::Ташкент
year::2008
age::34
=====
job::Медсестра
salary::120176
id::4081830
city::София
year::2014
age::22
=====
job::Продавец
salary::32923
id::7995823
city::Мадрид
year::2002
age::51
=====
job::Психолог
salary::196876
id::3851674
city::Навалькарнеро
year::1999
age::63
=====
job::Строитель
salary::143907
id::7520429
city::Афины
year::2013
age::37
=====
job::Программист
salary::179155
id::7976244
city::Хельсинки
year::2009
age::48
=====
job::Оператор call-центра
salary::34304
id::3199691
city::Кадакес
year::2002
age::28
=====
job::Продавец
salary::187594
id::3043836
city::Тбилиси
year::2019
age::28
=====
job::Оператор call-центра
salary::143180
id::7681423
city::Будапешт
year::2007
age::21
=====
job::Повар
salary::93351
id::1333805
city::Навалькарнеро
year::2002
age::22
=====
job::Менеджер
salary::32763
id::1481036
city::Афины
year::2009
age::43
=====
job::Медсестра
salary::64680
id::5377159
city::Малага
year::2021
age::54
=====
job::Психолог
salary::27716
id::9775851
city::Трухильо
year::2010
age::32
=====
job::Продавец
salary::103220
id::5407651
city::Самора
year::2019
age::57
=====
job::IT-специалист
salary::120906
id::9637914
city::Луго
year::2003
age::40
=====
job::Строитель
salary::58479
id::8915327
city::Осера
year::2020
age::24
=====
job::Психолог
salary::84996
id::1797148
city::Санхенхо
year::2019
age::42
=====
job::Медсестра
salary::41940
id::8163666
city::Москва
year::2008
age::30
=====
job::Медсестра
salary::91634
id::8552122
city::Ереван
year::2020
age::37
=====
job::Психолог
salary::160449
id::8963648
city::Санхенхо
year::2008
age::49
=====
job::IT-специалист
salary::92744
id::4289299
city::Барселона
year::2005
age::20
=====
job::Оператор call-центра
salary::64945
id::4715358
city::Гранада
year::2022
age::63
=====
job::Архитектор
salary::158468
id::6866760
city::Севилья
year::2015
age::49
=====
job::Учитель
salary::30286
id::8134699
city::Санхенхо
year::2012
age::51
=====
job::Медсестра
salary::21730
id::6394025
city::Ташкент
year::2002
age::26
=====
job::Менеджер
salary::86327
id::7718968
city::Тудела
year::2010
age::40
=====
job::Медсестра
salary::128477
id::3950373
city::Кишинев
year::2019
age::63
=====
job::Строитель
salary::48106
id::2701996
city::Гранада
year::2011
age::62
=====
job::Менеджер
salary::99336
id::4308645
city::Барселона
year::2020
age::28
=====
job::Инженер
salary::61758
id::1416326
city::Кордова
year::2008
age::53
=====
job::Инженер
salary::96814
id::9969206
city::Вроцлав
year::2000
age::19
=====
job::Врач
salary::44878
id::6854734
city::Афины
year::2006
age::26
=====
job::IT-специалист
salary::57767
id::4187679
city::Москва
year::2014
age::42
=====
job::Водитель
salary::189361
id::5156285
city::Таллин
year::2005
age::34
=====
job::Водитель
salary::173047
id::1761177
city::Малага
year::2012
age::18
=====
job::Учитель
salary::189954
id::5610308
city::Картахена
year::2014
age::41
=====
job::Бухгалтер
salary::99935
id::6862793
city::Пласенсия
year::2008
age::55
=====
job::Медсестра
salary::45005
id::7773798
city::Ташкент
year::2005
age::53
=====
job::IT-специалист
salary::115832
id::8433692
city::Касерес
year::2002
age::33
=====
job::Бухгалтер
salary::167479
id::4334569
city::Варшава
year::2012
age::64
=====
job::Учитель
salary::107218
id::6676401
city::Тбилиси
year::2007
age::23
=====
job::Врач
salary::92316
id::9882486
city::Льейда
year::2006
age::23
=====
job::Архитектор
salary::107643
id::1221568
city::Москва
year::2004
age::43
=====
job::Бухгалтер
salary::154190
id::3091332
city::Фигерас
year::2005
age::51
=====
job::Инженер
salary::145536
id::2312144
city::Тарраса
year::2010
age::27
=====
job::Продавец
salary::93920
id::4212773
city::Мурсия
year::2008
age::35
=====
job::Водитель
salary::193446
id::2394898
city::Авилес
year::2005
age::24
=====
job::Программист
salary::52505
id::4523872
city::Баку
year::2007
age::60
=====
job::Повар
salary::125662
id::7332540
city::София
year::1999
age::44
=====
job::Водитель
salary::66242
id::7105781
city::Санкт-Петербург
year::2013
age::53
=====
job::Менеджер
salary::193991
id::4572266
city::Севилья
year::2007
age::33
=====
job::Водитель
salary::84252
id::3979946
city::Санхенхо
year::1999
age::40
=====
job::Архитектор
salary::70410
id::9782198
city::Белград
year::2009
age::24
=====
job::Психолог
salary::111048
id::6323924
city::Мерида
year::2018
age::34
=====
job::Инженер
salary::173369
id::4159783
city::Вильнюс
year::2010
age::43
=====
job::Менеджер
salary::158715
id::4474977
city::Прага
year::1999
age::43
=====
job::Архитектор
salary::132142
id::2880807
city::Баку
year::2015
age::45
=====
job::Водитель
salary::156476
id::6380798
city::Малага
year::2020
age::47
=====
job::Инженер
salary::85509
id::2590454
city::Сеговия
year::2010
age::54
=====
job::Водитель
salary::74494
id::5380999
city::Баку
year::2000
age::34
=====
job::Строитель
salary::120716
id::8971950
city::Алькала-де-Энарес
year::2016
age::52
=====
job::Архитектор
salary::101383
id::1347169
city::Мерида
year::2016
age::43
=====
job::Косметолог
salary::174171
id::4873651
city::Сеговия
year::2007
age::57
=====
job::Водитель
salary::44841
id::3112293
city::Сеговия
year::2004
age::32
=====
job::Строитель
salary::67917
id::6420516
city::Таллин
year::2010
age::62
=====
job::Косметолог
salary::173222
id::1530008
city::Овьедо
year::2021
age::32
=====
job::Инженер
salary::133334
id::8728453
city::Ереван
year::2001
age::57
=====
job::Архитектор
salary::31174
id::3307192
city::Кадакес
year::2017
age::18
=====
job::Учитель
salary::42106
id::3786421
city::Эльче
year::2002
age::33
=====
job::Архитектор
salary::48292
id::5431562
city::Сьюдад-Реаль
year::2011
age::59
=====
job::Архитектор
salary::124016
id::3989952
city::Бишкек
year::2009
age::44
=====
job::Оператор call-центра
salary::38891
id::1946418
city::Ташкент
year::2015
age::47
=====
job::Врач
salary::90303
id::7266241
city::Сантьяго-де-Компостела
year::2003
age::43
=====
job::Инженер
salary::123647
id::2962237
city::Осера
year::2006
age::52
=====
job::Программист
salary::60822
id::2176091
city::Мурсия
year::2004
age::31
=====
job::Продавец
salary::48043
id::2691218
city::Таллин
year::2000
age::59
=====
job::Менеджер
salary::177732
id::5715910
city::Касерес
year::2001
age::49
=====
job::Психолог
salary::38417
id::1770489
city::Овьедо
year::1999
age::22
=====
job::Продавец
salary::81672
id::5897924
city::Луго
year::2022
age::18
=====
job::Косметолог
salary::149909
id::8285970
city::Аликанте
year::2018
age::51
=====
job::Менеджер
salary::44791
id::3797159
city::Варшава
year::2014
age::46
=====
job::Косметолог
salary::133945
id::1188164
city::Мартоса
year::2018
age::45
=====
job::IT-специалист
salary::99234
id::4839137
city::Москва
year::2019
age::63
=====
job::Продавец
salary::157610
id::1576380
city::Кордова
year::2002
age::37
=====
job::Повар
salary::35128
id::9239498
city::Хихон
year::2004
age::27
=====
job::Оператор call-центра
salary::61984
id::5680724
city::Осера
year::2017
age::49
=====
job::Инженер
salary::146159
id::9495624
city::Кадакес
year::2003
age::61
=====
job::Косметолог
salary::136269
id::1378299
city::Бильбао
year::2001
age::54
=====
job::Оператор call-центра
salary::60701
id::7223853
city::Афины
year::2015
age::43
=====
job::Учитель
salary::75599
id::2371945
city::Бишкек
year::2015
age::32
=====
job::Врач
salary::131959
id::9886209
city::Тарраса
year::1999
age::62
=====
job::Инженер
salary::183594
id::5940873
city::Кордова
year::2006
age::62
=====
job::Учитель
salary::113424
id::5350194
city::Лас-Росас
year::2022
age::35
=====
job::Косметолог
salary::159307
id::6152391
city::Сория
year::2015
age::60
=====
job::Продавец
salary::135282
id::4559653
city::Баку
year::2007
age::47
=====
job::Врач
salary::68970
id::3665020
city::Подгорица
year::2021
age::41
=====
job::Водитель
salary::65343
id::7689405
city::Подгорица
year::2018
age::26
=====
job::Оператор call-центра
salary::54377
id::9737112
city::Мадрид
year::2006
age::57
=====
job::IT-специалист
salary::47945
id::6411875
city::Мерида
year::2013
age::64
=====
job::Оператор call-центра
salary::68602
id::4606278
city::Вильявисиоса
year::2015
age::53
=====
job::Врач
salary::53800
id::4418349
city::Тирана
year::2014
age::57
=====
job::Врач
salary::87903
id::9388834
city::Хельсинки
year::2010
age::53
=====
job::Психолог
salary::25207
id::9310902
city::Таллин
year::2013
age::59
=====
job::Психолог
salary::26543
id::9542944
city::Тудела
year::2004
age::59
=====
job::Водитель
salary::22510
id::3682356
city::Скопье
year::2002
age::41
=====
job::Программист
salary::88601
id::6957760
city::Вильявисиоса
year::2022
age::38
=====
job::IT-специалист
salary::95834
id::6464442
city::Санкт-Петербург
year::2001
age::42
=====
job::IT-специалист
salary::169429
id::1469187
city::Авилес
year::2012
age::57
=====
job::IT-специалист
salary::72479
id::2972834
city::Самора
year::2012
age::31
=====
job::Повар
salary::103420
id::3928529
city::Варшава
year::2019
age::59
=====
job::Продавец
salary::50567
id::7118164
city::Хельсинки
year::2011
age::62
=====
job::Косметолог
salary::96994
id::1408749
city::Гранада
year::2017
age::44
=====
job::Архитектор
salary::149998
id::5635541
city::Авилес
year::2018
age::39
=====
job::IT-специалист
salary::31824
id::5870467
city::Вальядолид
year::2004
age::33
=====
job::Строитель
salary::40041
id::5280525
city::Авилес
year::2011
age::23
=====
job::Программист
salary::58375
id::1046472
city::Тбилиси
year::2005
age::30
=====
job::Бухгалтер
salary::66320
id::8474404
city::Алькала-де-Энарес
year::1999
age::22
=====
job::Повар
salary::176787
id::8834119
city::Любляна
year::2002
age::39
=====
job::Врач
salary::185008
id::5699226
city::Бургос
year::2015
age::55
=====
job::Оператор call-центра
salary::182218
id::9500052
city::Кордова
year::2015
age::28
=====
job::Психолог
salary::90712
id::5661331
city::Ташкент
year::2006
age::57
=====
job::Учитель
salary::31076
id::9015938
city::София
year::2004
age::19
=====
job::Программист
salary::48302
id::7008149
city::Касерес
year::2012
age::30
=====
job::Оператор call-центра
salary::53038
id::5780275
city::Трухильо
year::1999
age::65
=====
job::Медсестра
salary::151360
id::7763925
city::Загреб
year::2006
age::55
=====
job::Архитектор
salary::138823
id::5741386
city::Загреб
year::2015
age::56
=====
job::Косметолог
salary::39611
id::4137762
city::Вильявисиоса
year::2006
age::45
=====
job::Водитель
salary::170025
id::4828482
city::Сантьяго-де-Компостела
year::2014
age::42
=====
job::IT-специалист
salary::25301
id::8093183
city::Сантьяго-де-Компостела
year::2014
age::20
=====
job::Учитель
salary::57909
id::9276305
city::Загреб
year::2021
age::62
=====
job::Оператор call-центра
salary::71306
id::9143431
city::Малага
year::2000
age::47
=====
job::Повар
salary::186542
id::6008337
city::Прага
year::2006
age::36
=====
job::Врач
salary::51302
id::5946149
city::Подгорица
year::2012
age::27
=====
job::Бухгалтер
salary::111247
id::8938930
city::Осера
year::1999
age::37
=====
job::Инженер
salary::152963
id::1326915
city::Кордова
year::1999
age::50
=====
job::Повар
salary::77622
id::7479116
city::Сория
year::2012
age::56
=====
job::Косметолог
salary::152747
id::3148763
city::Таллин
year::2002
age::51
=====
job::IT-специалист
salary::46631
id::2224543
city::Севилья
year::2012
age::42
=====
job::Программист
salary::184912
id::3492612
city::Бишкек
year::2010
age::43
=====
job::Оператор call-центра
salary::175238
id::3382279
city::Валенсия
year::2016
age::22
=====
job::Строитель
salary::127880
id::6473125
city::Вильявисиоса
year::2017
age::36
=====
job::Врач
salary::153410
id::2175189
city::Мерида
year::2016
age::39
=====
job::Инженер
salary::198275
id::8957930
city::Артейхо
year::1999
age::21
=====
job::Учитель
salary::135671
id::8266528
city::Алькала-де-Энарес
year::2020
age::24
=====
job::Медсестра
salary::102126
id::3060907
city::Льейда
year::2019
age::52
=====
job::IT-специалист
salary::41216
id::5663411
city::Авилес
year::2010
age::34
=====
job::Строитель
salary::56553
id::3745386
city::Вальядолид
year::2009
age::45
=====
job::Менеджер
salary::165584
id::5678797
city::Навалькарнеро
year::2011
age::58
=====
job::Архитектор
salary::180421
id::2660750
city::Бургос
year::2012
age::63
=====
job::Учитель
salary::74208
id::7444420
city::София
year::2012
age::33
=====
job::Строитель
salary::92947
id::8521966
city::Куэнка
year::2001
age::51
=====
job::Психолог
salary::78339
id::6231669
city::Алма-Ата
year::2019
age::42
=====
job::Косметолог
salary::112806
id::7360911
city::Осера
year::2013
age::36
=====
job::Психолог
salary::29527
id::2734759
city::Касерес
year::2001
age::38
=====
job::Врач
salary::196108
id::6140039
city::Картахена
year::2007
age::63
=====
job::Повар
salary::90740
id::9597986
city::Тудела
year::2019
age::29
=====
job::Бухгалтер
salary::157216
id::8187022
city::Белград
year::2006
age::48
=====
job::Врач
salary::97481
id::1307984
city::Трухильо
year::2005
age::40
=====
job::Повар
salary::128961
id::6443418
city::Ташкент
year::2002
age::37
=====
job::Повар
salary::178357
id::2609441
city::Севилья
year::2010
age::51
=====
job::IT-специалист
salary::104510
id::2367716
city::Бильбао
year::2015
age::28
=====
job::Бухгалтер
salary::79002
id::6859797
city::Скопье
year::2006
age::61
=====
job::Повар
salary::90160
id::7952938
city::Мерида
year::2015
age::19
=====
job::Строитель
salary::51524
id::4918106
city::Вильявисиоса
year::2010
age::29
=====
job::Водитель
salary::100404
id::5803314
city::Сория
year::2008
age::49
=====
job::Оператор call-центра
salary::184657
id::9073228
city::Бильбао
year::2012
age::62
=====
job::IT-специалист
salary::68147
id::6087790
city::Гранада
year::2016
age::51
=====
job::Врач
salary::190678
id::5084063
city::Севилья
year::2008
age::25
=====
job::Архитектор
salary::124660
id::9864926
city::Варшава
year::2018
age::33
=====
job::Водитель
salary::87553
id::5008141
city::Бильбао
year::2008
age::57
=====
job::Продавец
salary::80160
id::1648394
city::Касерес
year::2022
age::61
=====
job::Менеджер
salary::108436
id::4603413
city::Севилья
year::2006
age::31
=====
job::Строитель
salary::102832
id::3088159
city::Прага
year::2006
age::61
=====
job::Бухгалтер
salary::196907
id::7601761
city::Москва
year::2010
age::43
=====
job::Оператор call-центра
salary::173103
id::5709337
city::Вроцлав
year::2018
age::36
=====
job::Медсестра
salary::195044
id::9710027
city::Будапешт
year::2011
age::51
=====
job::Архитектор
salary::89836
id::2245496
city::Кордова
year::2010
age::60
=====
job::Продавец
salary::111518
id::8899637
city::Таллин
year::2019
age::61
=====
job::Строитель
salary::176306
id::7740265
city::Мадрид
year::2020
age::45
=====
job::Инженер
salary::136248
id::4183190
city::Валенсия
year::2008
age::21
=====
job::Водитель
salary::90348
id::8139095
city::Гранада
year::2005
age::20
=====
job::IT-специалист
salary::114346
id::5968268
city::Монсон
year::2016
age::59
=====
job::Оператор call-центра
salary::169021
id::9003257
city::Осера
year::2022
age::29
=====
job::Строитель
salary::109523
id::2523233
city::Сараево
year::2003
age::64
=====
job::Медсестра
salary::121156
id::2000451
city::Овьедо
year::2007
age::38
=====
job::Архитектор
salary::173420
id::1011487
city::Семана
year::2006
age::20
=====
job::Менеджер
salary::145369
id::6820000
city::Вроцлав
year::2012
age::57
=====
job::Строитель
salary::161434
id::5521453
city::Валенсия
year::2000
age::44
=====
job::Бухгалтер
salary::112891
id::7270880
city::Сантьяго-де-Компостела
year::2005
age::31
=====
job::Врач
salary::71648
id::7683655
city::Тбилиси
year::2009
age::22
=====
job::Косметолог
salary::152429
id::4822125
city::Ла-Корунья
year::2002
age::58
=====
job::Строитель
salary::155247
id::1170400
city::Загреб
year::2017
age::33
=====
job::Водитель
salary::100098
id::3673207
city::Бишкек
year::2018
age::60
=====
job::Программист
salary::170619
id::3741799
city::Тбилиси
year::2019
age::38
=====
job::Программист
salary::139081
id::8573188
city::Хихон
year::2008
age::19
=====
job::Водитель
salary::50262
id::5291786
city::Мерида
year::1999
age::27
=====
job::Оператор call-центра
salary::63367
id::4384475
city::Мерида
year::2011
age::64
=====
job::Бухгалтер
salary::197210
id::2685236
city::Пласенсия
year::2009
age::57
=====
job::Водитель
salary::124607
id::1492870
city::Авилес
year::2022
age::38
=====
job::Водитель
salary::99935
id::5484996
city::Бильбао
year::2022
age::18
=====
job::Инженер
salary::137050
id::7162789
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::40
=====
job::Строитель
salary::42733
id::4811965
city::Валенсия
year::2022
age::34
=====
job::Строитель
salary::134551
id::3611263
city::Сараево
year::2002
age::21
=====
job::Менеджер
salary::107194
id::5343612
city::Афины
year::2012
age::34
=====
job::Инженер
salary::194755
id::1687156
city::Тбилиси
year::2007
age::62
=====
job::Медсестра
salary::118656
id::6412216
city::Осера
year::2000
age::37
=====
job::Строитель
salary::138364
id::5480442
city::Тирана
year::2001
age::21
=====
job::Менеджер
salary::183362
id::8170898
city::Рига
year::2010
age::38
=====
job::Медсестра
salary::85072
id::2272126
city::Луго
year::2011
age::42
=====
job::Врач
salary::61876
id::8092986
city::Белград
year::2007
age::27
=====
job::Продавец
salary::163527
id::6670043
city::Сьюдад-Реаль
year::2002
age::46
=====
job::Менеджер
salary::28691
id::8781253
city::Кордова
year::2019
age::64
=====
job::Повар
salary::66823
id::8209286
city::Любляна
year::2013
age::46
=====
job::Медсестра
salary::64640
id::4197758
city::Осера
year::2012
age::29
=====
job::Архитектор
salary::179591
id::6259267
city::Овьедо
year::2012
age::28
=====
job::IT-специалист
salary::102352
id::4878611
city::Алькала-де-Энарес
year::2014
age::52
=====
job::Архитектор
salary::152007
id::6987749
city::Москва
year::2017
age::20
=====
job::Архитектор
salary::180467
id::6692193
city::Эльче
year::2013
age::28
=====
job::Строитель
salary::39807
id::1854757
city::Душанбе
year::2018
age::25
=====
job::Водитель
salary::92393
id::1016595
city::Подгорица
year::2020
age::61
=====
job::IT-специалист
salary::172043
id::2638198
city::Бланес
year::2002
age::64
=====
job::Программист
salary::123860
id::9118057
city::Фигерас
year::2015
age::52
=====
job::Инженер
salary::39166
id::2672388
city::Рига
year::2000
age::22
=====
job::Программист
salary::125092
id::6092518
city::Вроцлав
year::2000
age::28
=====
job::Косметолог
salary::110571
id::9692156
city::Кордова
year::2001
age::38
=====
job::Медсестра
salary::44831
id::4644104
city::Монсон
year::2006
age::54
=====
job::Продавец
salary::144581
id::7302184
city::Осера
year::2021
age::19
=====
job::Психолог
salary::49245
id::5727903
city::Краков
year::2003
age::21
=====
job::Повар
salary::69189
id::5962186
city::Сараево
year::2000
age::31
=====
job::Повар
salary::144720
id::3413055
city::Санхенхо
year::2008
age::64
=====
job::Учитель
salary::156893
id::8912113
city::Сьюдад-Реаль
year::2017
age::30
=====
job::Продавец
salary::149561
id::5580580
city::Вильнюс
year::2017
age::24
=====
job::Менеджер
salary::178685
id::8456849
city::Бильбао
year::2019
age::48
=====
job::Инженер
salary::133824
id::3229403
city::Льейда
year::2004
age::38
=====
job::Медсестра
salary::173071
id::2029674
city::Малага
year::2018
age::22
=====
job::Менеджер
salary::32643
id::4531568
city::Сьюдад-Реаль
year::2017
age::46
=====
job::Водитель
salary::75185
id::3546454
city::Бургос
year::2003
age::31
=====
job::Учитель
salary::173120
id::2848585
city::Касерес
year::2017
age::56
=====
job::Менеджер
salary::187370
id::9021000
city::Вроцлав
year::2022
age::50
=====
job::Архитектор
salary::120643
id::6402834
city::Сеговия
year::2005
age::46
=====
job::Врач
salary::190469
id::4213748
city::Кордова
year::2016
age::48
=====
job::Врач
salary::97533
id::6183448
city::Бильбао
year::2015
age::32
=====
job::Архитектор
salary::72893
id::2379222
city::Эльче
year::2007
age::21
=====
job::IT-специалист
salary::77049
id::2442153
city::Виго
year::2000
age::35
=====
job::Косметолог
salary::44469
id::1891502
city::Валенсия
year::2019
age::52
=====
job::Продавец
salary::94450
id::2598303
city::Виго
year::2018
age::52
=====
job::IT-специалист
salary::183890
id::7692475
city::Санкт-Петербург
year::2018
age::18
=====
job::Косметолог
salary::74863
id::5640542
city::Душанбе
year::2009
age::53
=====
job::Психолог
salary::44198
id::3877413
city::Касерес
year::1999
age::58
=====
job::Продавец
salary::97349
id::8070948
city::Тарраса
year::2007
age::64
=====
job::Инженер
salary::66234
id::3820049
city::Скопье
year::2004
age::20
=====
job::Бухгалтер
salary::138975
id::5830114
city::Сьюдад-Реаль
year::2010
age::62
=====
job::Продавец
salary::170592
id::8634740
city::Сантьяго-де-Компостела
year::1999
age::59
=====
job::IT-специалист
salary::122138
id::9141707
city::Загреб
year::2004
age::19
=====
job::Инженер
salary::152625
id::4201428
city::Аликанте
year::1999
age::62
=====
job::Косметолог
salary::153832
id::8042363
city::Хихон
year::2008
age::64
=====
job::Косметолог
salary::79325
id::3316025
city::Сория
year::2018
age::21
=====
job::Учитель
salary::24731
id::2145826
city::Бишкек
year::2006
age::62
=====
job::Психолог
salary::85448
id::2680389
city::Осера
year::2004
age::29
=====
job::Менеджер
salary::184303
id::6280502
city::Сараево
year::2017
age::35
=====
job::Медсестра
salary::133093
id::2876773
city::Таллин
year::2014
age::33
=====
job::Строитель
salary::34316
id::5999544
city::Мерида
year::2015
age::64
=====
job::Строитель
salary::121621
id::6491629
city::Картахена
year::2020
age::33
=====
job::Инженер
salary::98073
id::6957367
city::Монсон
year::2003
age::53
=====
job::Психолог
salary::96300
id::8555222
city::Барселона
year::2022
age::51
=====
job::Повар
salary::62969
id::6884730
city::Тбилиси
year::2021
age::19
=====
job::Бухгалтер
salary::57087
id::4255899
city::Льейда
year::2015
age::21
=====
job::Программист
salary::98587
id::9840904
city::Трухильо
year::2020
age::21
=====
job::IT-специалист
salary::105764
id::7813175
city::Прага
year::2003
age::47
=====
job::Инженер
salary::99138
id::7208780
city::Краков
year::2002
age::19
=====
job::Повар
salary::45013
id::3419471
city::Навалькарнеро
year::2000
age::46
=====
job::Учитель
salary::162828
id::9142495
city::Осера
year::2016
age::49
=====
job::Инженер
salary::117423
id::7537143
city::Сараево
year::2004
age::25
=====
job::Учитель
salary::24849
id::6455590
city::Кадакес
year::2008
age::27
=====
job::Архитектор
salary::126909
id::4406109
city::Варшава
year::2002
age::57
=====
job::Оператор call-центра
salary::41838
id::5803123
city::Валенсия
year::2021
age::51
=====
job::Менеджер
salary::107124
id::1722024
city::Белград
year::2001
age::18
=====
job::Косметолог
salary::153733
id::4548608
city::Эльче
year::2009
age::37
=====
job::Повар
salary::172411
id::5477403
city::Артейхо
year::2006
age::49
=====
job::Медсестра
salary::49823
id::4279973
city::Картахена
year::2017
age::18
=====
job::Учитель
salary::170138
id::8316121
city::Луго
year::2009
age::52
=====
job::Инженер
salary::48147
id::2217453
city::Осера
year::2010
age::44
=====
job::Продавец
salary::142129
id::2678858
city::Минск
year::2005
age::25
=====
job::Архитектор
salary::99512
id::5750305
city::Бишкек
year::2007
age::33
=====
job::Инженер
salary::169764
id::6875953
city::Бишкек
year::2014
age::43
=====
job::Менеджер
salary::113121
id::3109940
city::Гранада
year::2007
age::39
=====
job::Бухгалтер
salary::86738
id::3826512
city::Тирана
year::2008
age::37
=====
job::Врач
salary::142374
id::5426190
city::Кордова
year::2001
age::31
=====
job::Врач
salary::166560
id::7724541
city::Гранада
year::2012
age::65
=====
job::Медсестра
salary::122340
id::1087005
city::Вальядолид
year::2011
age::28
=====
job::Оператор call-центра
salary::27258
id::3459499
city::Бланес
year::2021
age::20
=====
job::Медсестра
salary::151549
id::5735865
city::Кадакес
year::2014
age::31
=====
job::Менеджер
salary::29600
id::9773037
city::Алькала-де-Энарес
year::2019
age::30
=====
job::Продавец
salary::130496
id::4282660
city::Белград
year::2019
age::56
=====
job::Врач
salary::84546
id::8926376
city::Самора
year::2004
age::18
=====
job::Продавец
salary::87905
id::5635706
city::Севилья
year::2012
age::62
=====
job::Инженер
salary::55959
id::8995856
city::Подгорица
year::2022
age::52
=====
job::Учитель
salary::175020
id::9561451
city::Махадаонда
year::2017
age::32
=====
job::Повар
salary::102475
id::5419653
city::Загреб
year::2001
age::25
=====
job::Врач
salary::75355
id::7353689
city::Сеговия
year::2016
age::30
=====
job::Продавец
salary::113827
id::1975228
city::Валенсия
year::2008
age::34
=====
job::Бухгалтер
salary::105313
id::6574187
city::Авилес
year::2021
age::20
=====
job::Оператор call-центра
salary::117684
id::5086668
city::Касерес
year::2000
age::20
=====
job::Медсестра
salary::28033
id::7126822
city::Лас-Росас
year::2009
age::32
=====
job::Программист
salary::120794
id::6675408
city::Будапешт
year::2010
age::40
=====
job::Менеджер
salary::166223
id::5923836
city::Тарраса
year::2018
age::63
=====
job::Программист
salary::80622
id::3925190
city::Вильявисиоса
year::2020
age::54
=====
job::Косметолог
salary::68741
id::2908698
city::Бильбао
year::2006
age::21
=====
job::Строитель
salary::195004
id::3071934
city::Камбадос
year::2016
age::20
=====
job::Архитектор
salary::173437
id::2806488
city::Бишкек
year::2010
age::46
=====
job::Врач
salary::58975
id::4453295
city::Бургос
year::2006
age::30
=====
job::Оператор call-центра
salary::138409
id::5052526
city::Барселона
year::2007
age::57
=====
job::Строитель
salary::35980
id::3954854
city::Барселона
year::2009
age::26
=====
job::Программист
salary::185486
id::3073390
city::Тудела
year::2020
age::40
=====
job::Врач
salary::95754
id::1744098
city::Варшава
year::2011
age::60
=====
job::Оператор call-центра
salary::53286
id::4412925
city::Баку
year::2017
age::40
=====
job::Бухгалтер
salary::51112
id::4614100
city::София
year::2004
age::27
=====
job::Менеджер
salary::22221
id::6612348
city::Санхенхо
year::2021
age::63
=====
job::Медсестра
salary::157859
id::4802320
city::Вальядолид
year::2002
age::30
=====
job::Программист
salary::119256
id::9518262
city::Овьедо
year::2015
age::64
=====
job::Повар
salary::187940
id::2640718
city::София
year::2010
age::41
=====
job::Повар
salary::135020
id::7913489
city::Сан-Себастьян
year::2016
age::38
=====
job::Косметолог
salary::38144
id::4485117
city::Семана
year::2021
age::64
=====
job::Косметолог
salary::84286
id::9587452
city::Сараево
year::2019
age::24
=====
job::Оператор call-центра
salary::35385
id::3040933
city::Авилес
year::2007
age::38
=====
job::Инженер
salary::188443
id::9500179
city::Фигерас
year::1999
age::54
=====
job::Косметолог
salary::37570
id::7024969
city::Вильявисиоса
year::2018
age::60
=====
job::Косметолог
salary::115033
id::6488212
city::Вальядолид
year::2004
age::46
=====
job::IT-специалист
salary::75646
id::9394306
city::Москва
year::2004
age::58
=====
job::IT-специалист
salary::141856
id::5646945
city::Бланес
year::2009
age::58
=====
job::Бухгалтер
salary::197340
id::7123671
city::Семана
year::2017
age::46
=====
job::Врач
salary::153240
id::3250274
city::Мурсия
year::2014
age::33
=====
job::Врач
salary::143539
id::4176997
city::Ереван
year::2007
age::55
=====
job::IT-специалист
salary::145844
id::7039920
city::Душанбе
year::2017
age::23
=====
job::Водитель
salary::141681
id::3499084
city::Ташкент
year::2008
age::38
=====
job::Повар
salary::137569
id::2450622
city::Виго
year::2014
age::39
=====
job::Архитектор
salary::68646
id::3380475
city::Белград
year::2020
age::36
=====
job::Медсестра
salary::48862
id::9896518
city::Алькала-де-Энарес
year::2019
age::45
=====
job::Учитель
salary::197462
id::1399779
city::Хельсинки
year::2001
age::58
=====
job::Бухгалтер
salary::62527
id::1228042
city::Сантьяго-де-Компостела
year::2016
age::37
=====
job::Косметолог
salary::80556
id::3986146
city::Кордова
year::2017
age::33
=====
job::Оператор call-центра
salary::199153
id::7443038
city::Монсон
year::2009
age::39
=====
job::Строитель
salary::89841
id::3971660
city::Будапешт
year::2001
age::51
=====
job::Программист
salary::66787
id::1248675
city::Хихон
year::2021
age::42
=====
job::Строитель
salary::24982
id::6666585
city::Монсон
year::2016
age::56
=====
job::Учитель
salary::165938
id::8584778
city::Картахена
year::2013
age::44
=====
job::Повар
salary::112435
id::5680848
city::Осера
year::2021
age::30
=====
job::Косметолог
salary::165767
id::3204995
city::Кишинев
year::2018
age::22
=====
job::Оператор call-центра
salary::53971
id::6842023
city::Сория
year::2009
age::39
=====
job::Строитель
salary::166980
id::6339669
city::Душанбе
year::2000
age::44
=====
job::Продавец
salary::193363
id::1340664
city::Сория
year::2013
age::22
=====
job::Оператор call-центра
salary::129694
id::2304626
city::Алма-Ата
year::2012
age::59
=====
job::Архитектор
salary::100847
id::9941223
city::Аликанте
year::2020
age::65
=====
job::Бухгалтер
salary::80619
id::8052614
city::София
year::2011
age::43
=====
job::Косметолог
salary::130915
id::2961084
city::Артейхо
year::2011
age::22
=====
job::Психолог
salary::75116
id::3341572
city::Авилес
year::1999
age::28
=====
job::Бухгалтер
salary::61898
id::2744751
city::Пласенсия
year::2017
age::38
=====
job::Оператор call-центра
salary::83537
id::4187716
city::Валенсия
year::2009
age::33
=====
job::Продавец
salary::169508
id::9639654
city::Вальядолид
year::2011
age::32
=====
job::Инженер
salary::105936
id::4652298
city::Сараево
year::2010
age::60
=====
job::IT-специалист
salary::144374
id::1371883
city::Льейда
year::2008
age::65
=====
job::Медсестра
salary::79753
id::7786479
city::Севилья
year::2005
age::53
=====
job::Врач
salary::141993
id::3817739
city::Гранада
year::2015
age::43
=====
job::Менеджер
salary::31982
id::4916912
city::Краков
year::2008
age::37
=====
job::Врач
salary::69856
id::2927512
city::Гранада
year::1999
age::35
=====
job::Психолог
salary::148162
id::1121780
city::Мадрид
year::2002
age::41
=====
job::Медсестра
salary::20931
id::2351371
city::Тарраса
year::2007
age::31
=====
job::Программист
salary::96718
id::2802748
city::Санкт-Петербург
year::2007
age::19
=====
job::Строитель
salary::163348
id::3140152
city::Ла-Корунья
year::2011
age::30
=====
job::Психолог
salary::180659
id::5075207
city::Трухильо
year::2000
age::42
=====
job::Повар
salary::110146
id::6503826
city::Камбадос
year::2005
age::52
=====
job::Водитель
salary::63820
id::8636347
city::Таллин
year::2003
age::44
=====
job::Учитель
salary::187818
id::3940025
city::Авилес
year::2020
age::20
=====
job::Программист
salary::28795
id::2717132
city::Санхенхо
year::2001
age::38
=====
job::Продавец
salary::51294
id::7890400
city::Мартоса
year::2021
age::46
=====
job::Строитель
salary::61121
id::9928312
city::Мартоса
year::2022
age::43
=====
job::IT-специалист
salary::60872
id::9071161
city::Барселона
year::2008
age::35
=====
job::Врач
salary::52378
id::8018925
city::Сеговия
year::2018
age::57
=====
job::Водитель
salary::126888
id::2033422
city::Касерес
year::2010
age::65
=====
job::Психолог
salary::194587
id::6247583
city::Сеговия
year::2011
age::41
=====
job::Менеджер
salary::108320
id::1968041
city::Сьюдад-Реаль
year::2017
age::36
=====
job::Бухгалтер
salary::184157
id::4816436
city::Ла-Корунья
year::2005
age::56
=====
job::Врач
salary::27498
id::4836937
city::Трухильо
year::2022
age::29
=====
job::Учитель
salary::183310
id::8565503
city::Афины
year::2008
age::46
=====
job::Архитектор
salary::118981
id::7902896
city::Любляна
year::2013
age::37
=====
job::Программист
salary::153309
id::1987812
city::Прага
year::2006
age::43
=====
job::Продавец
salary::165801
id::7592485
city::Севилья
year::2002
age::37
=====
job::Инженер
salary::150933
id::8129815
city::Сеговия
year::2015
age::22
=====
job::Продавец
salary::181345
id::7335876
city::Бланес
year::2004
age::64
=====
job::Бухгалтер
salary::173773
id::4432518
city::Минск
year::2004
age::47
=====
job::Продавец
salary::50577
id::7074801
city::Тирана
year::2002
age::64
=====
job::Учитель
salary::197184
id::3664739
city::Сеговия
year::2020
age::33
=====
job::Психолог
salary::21119
id::6087452
city::Мадрид
year::2022
age::27
=====
job::Оператор call-центра
salary::175873
id::9226176
city::Льейда
year::2014
age::28
=====
job::Продавец
salary::141534
id::8847896
city::Сория
year::2013
age::48
=====
job::Программист
salary::22990
id::7276236
city::Ташкент
year::2002
age::22
=====
job::Строитель
salary::136004
id::3795388
city::Санхенхо
year::2008
age::33
=====
job::Психолог
salary::84919
id::4181036
city::Фигерас
year::2013
age::26
=====
job::Психолог
salary::182881
id::3323246
city::Тбилиси
year::2000
age::25
=====
job::Бухгалтер
salary::150073
id::6760760
city::Ташкент
year::2013
age::26
=====
job::Инженер
salary::98580
id::1391587
city::София
year::2010
age::53
=====
job::Повар
salary::93027
id::1115946
city::Прага
year::2021
age::42
=====
job::Бухгалтер
salary::69756
id::7846189
city::Сория
year::2009
age::58
=====
job::Строитель
salary::108873
id::7208349
city::Сан-Себастьян
year::2003
age::23
=====
job::IT-специалист
salary::174503
id::3877462
city::Сеговия
year::2000
age::31
=====
job::Бухгалтер
salary::25921
id::6255116
city::Вальядолид
year::2010
age::62
=====
job::Врач
salary::51102
id::8638194
city::Малага
year::2022
age::23
=====
job::IT-специалист
salary::87124
id::2827252
city::Тарраса
year::2022
age::34
=====
job::Врач
salary::164351
id::2166682
city::Мартоса
year::1999
age::23
=====
job::Архитектор
salary::75579
id::2035771
city::Мадрид
year::2009
age::56
=====
job::Архитектор
salary::137766
id::2818065
city::Сантьяго-де-Компостела
year::2007
age::30
=====
job::Оператор call-центра
salary::100246
id::8052655
city::Кордова
year::2015
age::49
=====
job::Учитель
salary::37060
id::4681914
city::Луарка
year::2021
age::45
=====
job::Бухгалтер
salary::58450
id::1368049
city::Баку
year::2006
age::32
=====
job::Учитель
salary::172274
id::3761219
city::Мартоса
year::2009
age::53
=====
job::Повар
salary::115905
id::7189754
city::Куэнка
year::2022
age::23
=====
job::Продавец
salary::165855
id::9547859
city::Вальядолид
year::2019
age::20
=====
job::Архитектор
salary::26036
id::2701863
city::Астана
year::2021
age::27
=====
job::Водитель
salary::51926
id::7908803
city::Семана
year::2005
age::50
=====
job::IT-специалист
salary::130169
id::8890213
city::Авилес
year::2008
age::29
=====
job::IT-специалист
salary::145222
id::1102299
city::Алькала-де-Энарес
year::2007
age::35
=====
job::Продавец
salary::43238
id::8900349
city::Варшава
year::1999
age::20
=====
job::Водитель
salary::124312
id::7144201
city::Краков
year::2021
age::60
=====
job::Косметолог
salary::57495
id::3878308
city::Аликанте
year::2017
age::65
=====
job::Программист
salary::103612
id::2193818
city::Бланес
year::2018
age::59
=====
job::Инженер
salary::35585
id::3253330
city::Ла-Корунья
year::2003
age::55
=====
job::Программист
salary::53839
id::9109192
city::Навалькарнеро
year::2005
age::55
=====
job::IT-специалист
salary::42771
id::9080621
city::Загреб
year::1999
age::51
=====
job::Строитель
salary::77688
id::5376779
city::Бишкек
year::2021
age::56
=====
job::Повар
salary::120147
id::8825555
city::София
year::2016
age::54
=====
job::Строитель
salary::108468
id::7009653
city::Душанбе
year::2000
age::26
=====
job::Косметолог
salary::123127
id::3458549
city::Севилья
year::2006
age::26
=====
job::Учитель
salary::61312
id::4083391
city::Авилес
year::2017
age::48
=====
job::Повар
salary::110990
id::7039308
city::Санкт-Петербург
year::2013
age::38
=====
job::Программист
salary::140934
id::1116242
city::Авилес
year::2021
age::52
=====
job::Психолог
salary::37669
id::1744092
city::Мадрид
year::2002
age::49
=====
job::Бухгалтер
salary::40767
id::9171341
city::Сьюдад-Реаль
year::2000
age::40
=====
job::Продавец
salary::125851
id::9252845
city::Хихон
year::2002
age::23
=====
job::Психолог
salary::29913
id::8647360
city::Барселона
year::2014
age::41
=====
job::Продавец
salary::105748
id::2365254
city::Москва
year::2018
age::47
=====
job::Инженер
salary::86919
id::8051471
city::Луарка
year::2005
age::30
=====
job::Архитектор
salary::56283
id::6216753
city::Пласенсия
year::2012
age::52
=====
job::IT-специалист
salary::46839
id::4190746
city::Виго
year::2012
age::62
=====
job::Водитель
salary::178775
id::9659165
city::Алькала-де-Энарес
year::2018
age::20
=====
job::Повар
salary::116546
id::2882657
city::Махадаонда
year::2001
age::49
=====
job::Медсестра
salary::74765
id::3221843
city::Тирана
year::2022
age::39
=====
job::Инженер
salary::141514
id::3428707
city::Сьюдад-Реаль
year::2008
age::33
=====
job::Медсестра
salary::174323
id::1747093
city::Малага
year::2019
age::33
=====
job::Бухгалтер
salary::146054
id::9316697
city::Махадаонда
year::1999
age::53
=====
job::Косметолог
salary::197928
id::4978085
city::Севилья
year::2020
age::51
=====
job::Повар
salary::161560
id::7369753
city::Малага
year::2002
age::19
=====
job::Программист
salary::116916
id::2014819
city::Ереван
year::2006
age::20
=====
job::Косметолог
salary::74613
id::2326038
city::Тирана
year::2007
age::61
=====
job::Архитектор
salary::67430
id::6531139
city::Малага
year::2003
age::21
=====
job::Программист
salary::125066
id::9756883
city::Мурсия
year::2005
age::30
=====
job::Учитель
salary::77608
id::8827979
city::Вальядолид
year::2006
age::61
=====
job::Косметолог
salary::54601
id::2719588
city::Бургос
year::2017
age::18
=====
job::Водитель
salary::119701
id::9475500
city::Луго
year::2006
age::34
=====
job::Инженер
salary::122892
id::9125353
city::Аликанте
year::2001
age::31
=====
job::Психолог
salary::100828
id::2730635
city::Прага
year::2016
age::29
=====
job::Менеджер
salary::138114
id::4511198
city::Минск
year::2002
age::46
=====
job::Архитектор
salary::64158
id::9684485
city::Астана
year::2020
age::35
=====
job::Бухгалтер
salary::188463
id::4179986
city::Тирана
year::2018
age::50
=====
job::Менеджер
salary::140279
id::5209692
city::Виго
year::2021
age::62
=====
job::Менеджер
salary::37525
id::6405933
city::Вильнюс
year::2020
age::21
=====
job::Инженер
salary::114779
id::3211435
city::Москва
year::2002
age::36
=====
job::IT-специалист
salary::114282
id::3482497
city::Фигерас
year::2009
age::21
=====
job::Врач
salary::107729
id::5584119
city::Сан-Себастьян
year::2007
age::26
=====
job::Врач
salary::141392
id::8781523
city::Камбадос
year::2005
age::36
=====
job::Водитель
salary::22164
id::6272439
city::Вроцлав
year::2012
age::20
=====
job::Программист
salary::54638
id::3932996
city::Астана
year::2005
age::36
=====
job::Инженер
salary::49384
id::5876455
city::Осера
year::2020
age::27
=====
job::Врач
salary::147748
id::8488055
city::Кадакес
year::2005
age::60
=====
job::Водитель
salary::176370
id::1084102
city::Баку
year::2011
age::42
=====
job::Врач
salary::180670
id::6048212
city::Ла-Корунья
year::2011
age::39
=====
job::Учитель
salary::50337
id::1253726
city::Любляна
year::2015
age::60
=====
job::Менеджер
salary::195760
id::9134418
city::Санхенхо
year::2021
age::57
=====
job::Оператор call-центра
salary::40351
id::4750673
city::Овьедо
year::2020
age::63
=====
job::Психолог
salary::141014
id::3825628
city::Аликанте
year::2019
age::26
=====
job::Архитектор
salary::33342
id::9444867
city::Таллин
year::2022
age::46
=====
job::Водитель
salary::134023
id::2911965
city::Мурсия
year::2015
age::47
=====
job::Инженер
salary::182987
id::5430196
city::Варшава
year::2016
age::21
=====
job::Оператор call-центра
salary::81477
id::1883528
city::Тудела
year::2002
age::28
=====
job::Повар
salary::52328
id::8538196
city::Тарраса
year::2011
age::36
=====
job::Бухгалтер
salary::195627
id::7206843
city::Вальядолид
year::2003
age::37
=====
job::Косметолог
salary::139603
id::2427423
city::Бильбао
year::2017
age::63
=====
job::Водитель
salary::149016
id::6951374
city::Варшава
year::2022
age::58
=====
